#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:42
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 28
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0571a>
<pb:DCS_T51n2076_0571a>
景徳傳燈録¶卷第二十八
諸方廣語。
¶南陽慧忠國¶師語。洛京荷澤神會大師語。
江西大寂道一禪師語。澧州¶藥山惟儼和尚語。
越州大殊慧海和¶尚語。汾州大達無業國師語。
池州南泉普願和尚語。¶趙州從諗和尚語。
鎭州臨濟義玄和<md:T_T51n2076_0426b>¶尚語。玄沙宗一師備大師語。
漳州羅漢桂琛和尚語。大法眼文益禪師語。
南陽慧¶忠國師
南陽慧忠國師。問禪客、從何方來。對¶曰、南方
來。師曰、南方有何知識。曰、知識頗多。¶師曰、如
何示人。曰、彼方知識直下示學人即¶心是佛。
佛是覺義。汝今悉具見聞覺知之性。¶此性善
能揚眉瞬目去來運用。徧於身中。挃¶頭頭知、
挃脚脚知。故名正徧知。離此之外、更¶無別佛。
此身即有生滅。心性無始以來未曾¶生滅。身
生滅者。如龍換骨、如蛇脱皮。人出故¶宅。即身
是無常、其性常也。南方所説大約如¶此。師曰、
若然者與彼先尼外道無有差別。彼¶云、我此
<pb:DCS_T51n2076_0571b>
身中有一神性。此性能知痛癢。身壞¶之時神
則出去。如舍被燒、舍主出去。舍即無¶常、舍主
常矣。審如此者、邪正莫辨。孰爲是乎。¶吾比遊
方、多見此色。近尤盛矣、聚卻三五百¶衆。目視
雲漢。云是南方宗旨。把他壇經改換。¶添糅鄙
譚、削除聖意。惑亂後徒。豈成言教。苦¶哉吾宗
喪矣。若以見聞覺知是佛性者。淨名¶不應云。
法離見聞覺知。若行見聞覺知。是則¶見聞覺
知非求法也。僧又問、法華了義開佛¶知見。此
復若爲。師曰、他云開佛知見。尚不言¶菩薩二
乘。豈以衆生癡倒便同佛之知見邪。¶僧又問、
阿那箇是佛心。師曰、牆壁瓦礫是。僧¶曰、與經
大相違也。涅槃云、離牆壁無情之物。¶故名佛
性。今云是佛心。未審心之與性爲別¶不別。師
曰、迷即別、悟即不別。曰、經云、佛性是¶常、心是
<pb:DCS_T51n2076_0572a>
無常。今云不別何也。師曰、汝但依語¶而不依
義。譬如寒月、水結爲冰。及至暖時、冰<md:T_T51n2076_0426c>¶釋爲水。
衆生迷時、結性成心。衆生悟時、釋心¶成性。若
執無情無佛性者。經不應言三界唯¶心。宛是
汝自違經、吾不違也。問、無情既有心¶性。還解
説法否。師曰、他熾然常説、無有間歇。¶曰、某甲
爲什麼不聞。師曰、汝自不聞。曰、誰人¶得聞。師
曰、諸佛得聞。曰、衆生應無分邪。師曰、¶我爲衆
生説、不爲聖人説。曰、某甲聾瞽、不聞¶無情説
法。師應合聞。師曰、我亦不聞。曰、師既¶不聞、爭
知無情解説。師曰、我若得聞即齊諸¶佛。汝即
不聞我所説法。曰、衆生畢竟得聞否。¶師曰、衆
生若聞即非衆生。曰、無情説法有何¶典據。師
曰、不見華嚴云。刹説衆生説三世一¶切説。衆
生是有情乎。曰、師但説無情有佛性。¶有情復
若爲。師曰、無情尚爾、況有情邪。曰、若¶然者、前
擧南方知識云。見聞是佛性。應不合¶判同外
道。師曰、不道他無佛性。外道豈無佛¶性邪。但
<pb:DCS_T51n2076_0572b>
縁見錯。於一法中而生二見故非也。¶曰、若倶
有佛性。且殺有情即結業互醻。損害¶無情不
聞有報。師曰、有情是正報。計我我¶所而懷結
恨。即有罪報。無情是其依報、無結¶恨心。是以
不言有報。曰、教中但見有情作佛。¶不見無情
受記。且賢劫千佛孰是無情佛邪。¶師曰、如皇
太子未受位時。唯一身爾。受位之¶後、國土盡
屬於王。寧有國土別受位乎。今¶但有情受記。
作佛之時。十方國土悉是遮那¶佛身、那得更
有無情受記邪。曰、一切衆生¶盡居佛身之上。
便利穢汚佛身。穿鑿踐蹋佛¶身、豈無罪邪。師
曰、衆生全體是佛。欲誰爲罪。¶曰、經云佛身無
罣礙。今以有爲質礙之物而<md:T_T51n2076_0427a>¶作佛身。豈不乖
於聖旨。師曰、大品經云。不可¶離有爲而説無
爲。汝信色是空否。曰、佛之誠¶言、那敢不信。師
曰、色既是空、寧有罣礙。曰、衆¶生佛性既同。只
用一佛修行。一切衆生應時¶解脱。今既不爾、
同義安在。師曰、汝不見華嚴¶六相義云。同中
<pb:DCS_T51n2076_0573a>
有異、異中有同。成壞總別、類¶例皆然。衆生佛
雖同一性。不妨各各自修自¶得。未見他食我
飽。曰、有知識示學人。但自識¶性了無常時。抛
卻殼漏子一邊著。靈臺智性¶迥然而去。名爲
解説、此復若爲。師曰、前已説¶了。猶是二乘外
道之量。二乘猒離生死、欣樂¶涅槃。外道亦云。
吾有大患爲吾有身。乃趣乎¶冥諦。須陀洹人
八萬劫。餘三果人六四二萬。¶辟支佛一萬劫、
住於定中。外道亦八萬劫住¶非非想中。二乘
劫滿猶能迴心向大。外道還¶卻輪迴。曰、佛性
一種爲別。師曰、不得一種。曰、¶何也。師曰、或有
全不生滅。或半生半滅、半不¶生滅。曰、孰爲此
解。師曰、我此間佛性全不生¶滅。汝南方佛性。
半生半滅半不生滅。曰、如¶何區別。師曰、此則
身心一如、心外無餘。所以¶全不生滅。汝南方
身是無常、神性是常。所以¶半生半滅、半不生
滅。曰、和尚色身。豈得便同¶法身不生滅耶。師
曰、汝那得入於邪道。曰、學¶人早晩入邪道。師
<pb:DCS_T51n2076_0573b>
曰、汝不見金剛經。色見聲¶求皆行邪道。今汝
所見、不其然乎。曰、某甲曾¶讀大小乘教。亦見
有説。不生不滅中道正性¶之處。亦見有説。此
陰滅彼陰生。身有代謝而¶神性不滅之文、那
得盡撥同外道斷常二見。¶師曰、汝學出世無
上正眞之道。爲學世間<md:T_T51n2076_0427b>¶生死斷常二見耶。汝
不見肇公云。譚眞則逆¶俗、順俗則違眞。違眞
故迷性而莫返。逆俗故¶言淡而無味。中流之
人如存若亡。下士拊掌¶而不顧。汝今欲學下
士笑於大道乎。曰、師亦¶言即心是佛。南方知
識亦爾、那有異同。師不¶應自是而非他。師曰、
或名異體同。或名同體¶異。因茲濫矣。只如菩
提涅槃眞如佛性。名異¶體同。眞心妄心佛智
世智。名同體異。縁南方¶錯將妄心言是眞心。
認賊爲子。有取世智稱¶爲佛智。猶如魚目而
亂明珠。不可雷同、事須¶甄別。曰、若爲離得此
過。師曰、汝但子細反觀¶陰入界處。一一推窮、
有纖毫可得否。曰、子細¶觀之、不見一物可得。
<pb:DCS_T51n2076_0574a>
師曰、汝壞身心相耶。曰、¶身心性離、有何可壞。
師曰、身心外更有物不。¶曰、身心無外、寧有物
耶。師曰、汝壞世間相耶。¶曰、世間相即無相、那
用更壞。師曰、若然者、離即過矣。禪客唯然受
教。常州僧靈覺問曰。發¶心出家本擬求佛。未
審如何用心即得。師曰、¶無心可用、即得成佛。
曰、無心可用、阿誰成佛。¶師曰、無心自成、佛亦
無心。曰、佛有大不可¶思議。爲能度衆生。若也
無心、阿誰度衆生。師¶曰、無心是眞度生。若見
有生可度者。即是¶有心、宛然生滅。曰、今既無
心。能仁出世説許¶多教迹。豈可虚言、師曰、佛
説教亦無心。曰、説¶法無心、應是無説。師曰、説
即無無即説。曰、説¶法無心、¶造業有心否。師曰、
無心即無業、¶今既有業。心即生滅、何得無心。
曰、無心即成佛。和尚即今成佛未。¶師曰、心尚
自無、誰言成佛。若有佛可成、還是<md:T_T51n2076_0427c>¶有心。有心
即有漏、何處得無心。曰、既無佛可¶成。和尚還
得佛用否。師曰、心尚自無、用從何¶有。曰、茫然
<pb:DCS_T51n2076_0574b>
都無、莫落斷見否。師曰、本來無¶見、阿誰道斷。
曰、本來無、莫落空否。師曰、空既¶是無、墮從何
立。曰、能所倶無。忽有人持刀來¶取命。爲是有
是無。師曰、是無。曰、痛否。師曰、¶痛亦無。曰、痛既
無、死後生何道。¶師曰、無死無生亦無道。曰、既
得無物自在。饑寒所逼、若爲用心。師¶曰、饑即
喫飯、寒即著衣。曰、知饑知寒、應是有¶心。師曰、
我問汝有心、心作何體段。曰、心無體¶段。師曰、
汝既知無體段。即是本來無心、何得¶言有。曰、
山中逢見虎狼、如何用心。師曰、見如¶不見、來
如不來。彼即無心、惡獸不能加害。曰、¶寂然無
事、獨脱無心。名爲何物。師曰、名金剛¶大士。曰、
金剛大士有何體段。師曰、本無形段。¶曰、既無
形段。喚何物作金剛大士。師曰、喚作¶無形段金
剛大士。曰、金剛大士有何功徳。師¶曰、一念與金
剛相應。能滅殑伽沙劫生死重¶罪。得見殑伽沙
諸佛。其金剛大士功徳無量。¶非口所説、非意所
陳。假使殑伽沙劫住世説。¶亦不可得盡。曰、如何
<pb:DCS_T51n2076_0575a>
是一念相應、師曰、憶智¶倶忘、即是相應。曰、憶
智倶忘、誰見諸佛。師曰、¶忘即無無即佛。曰、無
即言無、何得喚作佛。師¶曰、無亦空佛亦空。故
¶曰無即佛、佛即無。曰、既無纖毫可得、名爲何
物。師曰、本無名字。曰、¶還有相似者否。師曰、無
相似者、世號無比¶獨尊。汝努力依此修行。無
人能破壞者、更不¶須問。任意遊行、獨脱無畏。
常有河沙賢聖¶之所覆護。所在之處常得河
沙天龍八部之<md:T_T51n2076_0428a>¶所恭敬。河沙善神來護、永無
¶障難。何處不得逍遥。又問、迦葉在佛邊聽、爲
聞不聞。師曰、不聞聞。¶曰、云何不聞聞。師曰、聞
不聞。曰、如來有説不¶聞聞、無説不聞聞。師曰、
如來無説。曰、云何無¶説説。師曰、言滿天下無
口過。洛京荷澤神¶會大師
洛京荷澤神會大師示衆曰。夫學道
者、須達自源。四果三賢皆名調伏。辟支羅漢
¶未斷¶其疑。等妙二覺了達分明。覺有¶淺深、教
有頓漸。其漸也、歴僧祇劫猶處輪迴。其頓也、
屈伸臂頃便登¶妙覺。若宿無道種、徒學多知。
<pb:DCS_T51n2076_0575b>
一切在心、邪正¶由己。不思一物即是自心。非
智所知、更無¶別¶行。悟入此者、眞三摩提。法無
去來、前後際斷。故知無念爲最上乘。¶廓徹清
虚、頓開寳藏。心非生滅、性絶推遷。自¶淨則境
慮不生。無作乃攀縁自息。吾於昔日¶轉不退
輪。今得定慧雙修。如拳如手、見無念¶體。不逐
物生、了如來常。更何所起。今此幻¶質、元是眞
常。自性如空、本來無相。既達此理、¶誰怖誰憂。
天地不能變其體。心歸法界、萬象¶一如。遠離
思量、智同法性。千經萬論只是¶明心。既不立
心。即體眞理、都¶無所得。告諸學衆、無外馳求。
若最上乘、應當無作、珍重。人問、無念¶法有無
否。師曰、不言有無。曰、恁麼時作麼¶生。師曰、亦
無恁麼時。猶如明鏡若不對像¶終不見像。若
見無物、乃是眞見。師於大藏經¶内有六處有
疑。問於¶六祖。第一問、戒定慧。曰戒定慧如何。
所用戒何物。定從何處修。¶慧因何處起。所見
不通流。六祖答曰。定即<md:T_T51n2076_0428b>¶定其心、將戒戒其行。
<pb:DCS_T51n2076_0576a>
性中常慧照、自見自知¶深。第二問、本無今有
¶有何物。本有今無無何物。誦經不見有無義。
眞似騎驢更覓驢。答¶曰、前念惡業本無。後念
善生今有。念念常行¶善行。後代人天不久。汝
¶今正聽吾言。吾即本無今有。第三問、將生滅
卻滅。將滅滅卻生、不¶了生滅義。所見似聾盲。
答曰、將生滅卻滅、令¶人不執¶性。將滅滅卻生、
令人心離境。未劫離二邊、自除生滅病。第四
問、先¶頓而後漸。先漸而後頓。不悟頓漸人、心
裏常¶迷悶。答曰、聽法頓中漸、悟法漸中頓。修
行頓¶中漸、證果漸中頓。頓漸是常因、悟中不
迷悶。¶第五問、先定後慧、先慧後定。定慧初後、
¶何生¶爲正。答曰、常生清淨心。定中而有慧。於
境上¶無心、慧中而有定。定慧等無先、雙修自
心正。¶第六問、先佛而後法、先法而後佛。佛法
本¶根源、起從何處出。答曰、説即先佛而後法。
¶聽即先法而後佛。若論佛法¶本根源。一切衆
生心裏出。江西大寂道一禪師
江西大寂道一禪¶師示衆云。道
<pb:DCS_T51n2076_0576b>
不用修。但莫汚染、何爲汚染。但¶有生死心造
作趣向¶皆是汚染。若欲直會其道。平¶常心是
道。謂平常心無造作。無是非、無取捨、無斷常。
無凡無聖。經云、非凡¶夫行、非賢聖行。是菩薩
行。只如今行住坐臥。¶應機接物盡是道、道即
是法界。乃至河沙妙¶用不出法界。若不然者、
云何言心地法門。云¶何言無盡燈。一切法皆
是心法。一切名皆是¶心名。萬法皆從心生。心
爲萬法之根本。經云、¶識心達本源。故號爲沙
門。名等義等、一切諸<md:T_T51n2076_0428c>¶法皆¶等。純一無雜。若於
教門中得¶隨時自在。建立法界、盡是法界。若
立眞如、盡是眞如。若立理、一切¶法盡是理。若
立事、一切法盡是事。擧一千從、¶理事無別。盡
是妙用、更無別理。皆由心之迴¶轉。譬如月影
有若干、眞月無若干。諸源水有¶若干、水性無
若干。森羅万象有若干。虚空無¶若干。説道理
有若干。無礙慧無若干。種種¶成立、皆由一心
也。建立亦得、掃蕩亦得。盡是¶妙用、妙用盡是
<pb:DCS_T51n2076_0577a>
自家。非離眞而有立處、即眞立處。盡是自
家體。若不然者、更是何人。一¶切法皆是佛
法。諸法即解脱、解脱者即眞如。¶諸法不出於
如。行住坐臥悉是不思議用。¶不侍時節。經云、
在在處處則爲有佛。佛是能¶仁、有智慧、善機
情。能破一切衆生疑網。出離¶有無等縛。凡聖
情盡、人法倶空。轉無等輪、超¶於數量。所作無
礙、事理雙通。如天起雲、忽有¶還無。不留礙迹。
猶如畫水成文。不生不滅、是¶大寂滅。在纏名如
來藏。出纏名大法身。法身¶無窮、體無増減。能
大能小、能方能圓。應物現¶形、如水中月。滔滔
運用、不立根栽。不盡有爲、¶不住無爲。有爲是
無爲家用。無爲是有爲家¶依。不住於依、故云
如空無所依。心生滅義、心¶眞如義。心眞如者、
譬如明鏡照像。鏡喩於像心喩諸法。若心取
法、即渉外因縁。即是生滅¶義。不取諸法、即是
眞如義。聲聞聞見佛性。菩¶薩眼見佛性。了達
無二、名平等性。性無有異。¶用則不同。在迷爲
<pb:DCS_T51n2076_0577b>
識、在悟爲智。順理爲悟、¶順事爲迷。迷即迷自
家本心。悟<md:T_T51n2076_0429a>¶即悟自家本性。一悟永悟、不復¶更
迷。如日出時、不合於冥。智慧日出、不與煩惱
暗倶。了心及境界、¶妄想即不生。妄想既不生、
即是無生法忍。本¶有今有、不假修道坐禪。不
修不坐、即是如來¶清淨禪。如今若見此理眞
正。不造諸業、隨分¶過生。¶一衣一納、坐起相隨。
戒行増薫、積於淨業。但能如是、何慮不通。久
立、諸人珍¶重。澧州藥山惟儼和尚
澧州藥山惟儼和尚¶上堂曰。
祖師只教保護。若貪瞋起來、切須防¶禦。莫教
掁觸。是你欲知、枯木石頭卻須檐荷。¶實
無枝葉可得。雖然如此、更宜自看。不得絶¶卻
言語。我今爲汝説這箇語顯無語底。他¶那箇
本來無耳目等貌。時有僧問云、何有六¶趣。師
曰、我此要輪雖在其中、元來不染。問、不¶了身
中煩惱時如何。師曰、煩惱作何相状。我¶且要
你考看。更有一般底。只向紙背上記持¶言語。
多被經論惑。我不曾看經論策子。汝只¶爲迷
<pb:DCS_T51n2076_0578a>
事走失自家不定。所以便有生死心。未¶學得
一言半句一經一論。便説恁麼菩提涅¶槃世
攝不攝。若如是解、即是生死。若不被此¶得失
繋縛、便無生死。汝見律師説。什麼尼薩¶耆突
吉羅最是生死本。雖然恁麼、窮生死且¶不可
得。上至諸佛、下至螻蟻。盡有此長短好¶惡大
小不同。若也不從外來。何處有閑漢掘¶地獄
待你。你欲識地獄道。只今鑊湯煎煮者¶是。欲
識餓鬼道。即今多虚小實不令人信者¶是。欲
識畜生道。見今不識仁義不辨親踈者¶是。豈
須披毛戴角斬割倒懸。欲識人天。即今¶清淨
威儀持瓶挈鉢者是。保任免墮諸趣。第<md:T_T51n2076_0429b>¶一不
得棄這箇。這箇不是易得。須向高高山¶頂立。
深深海底行。此處行不易、方有少相¶應。¶如今
出頭來盡是多事人。覓箇¶癡鈍人不可得。莫
只記策子中言語以爲自己見知。見他不解
者便生輕¶慢。此輩盡是闡提外道。此心直¶不
中、切須審悉。恁麼道、猶是三界邊事。莫在衲
<pb:DCS_T51n2076_0578b>
衣下空過。到這裏¶更微細在。莫將謂等閑須
知、珍重。越州大殊¶慧海和尚
越州大殊慧海和尚上堂曰。諸人
¶幸自好个無事人。苦死造作、要擔枷落獄作
麼。毎日¶至夜奔波。道我參禪學道解會佛法。
如此轉¶無交渉也。只是逐聲色走、有何歇時。
貧道聞¶江西和尚道。汝自家寳藏一切具足。
使用自¶在、不假外求。我從此一時休去、自己
財¶寳隨身受用、可謂快活。無¶一法可取、無一
法可捨。不見一法生滅相。不見一法去來相。
徧十方¶界無一微塵許不是自家財寳。但自
子細觀¶察自心。一體三寳常自現前、無可疑
慮。莫尋¶思莫求覓。心性本來清淨故。華嚴經
云。一切¶法不生、一切法不滅。若能如是解、諸
佛常現¶前。又淨名經云。觀身實相、觀佛亦然。
若不隨¶聲色動念。不逐相貌生¶解。自然無¶事
去。莫久立、珍重。此日大衆普¶集、久而不散。師
曰、諸人何故在此不去。貧道已對面相呈、還
肯休麼。¶有何事可疑。莫錯用心、枉費氣力。若
<pb:DCS_T51n2076_0579a>
有疑情、¶一任諸人恣意早問。時有僧法淵問
曰。云何¶是佛、云何是法。云何是僧、云何是一
體三寳。<md:T_T51n2076_0429c>¶願師垂示。師曰、心是佛、不用將佛求
佛。心是¶法、不用將法求法。佛法無二、和合爲
僧。即是¶一體三寳。經云、心佛與衆生。是三無
差別。身¶口意清淨、名爲佛出世。三業不清淨、
名爲佛¶滅度。喩如嗔時無喜、喜時無嗔。唯是
一心、實¶無二體。本智法爾、無漏現前。如蛇化
爲龍、不¶改其鱗。衆生迴心作佛、不改其¶面。性
本清淨、不待修成。有¶¶¶證有修、即同増上慢者。
眞¶空無滯、應有無窮。無始無終、利根¶頓悟。用
無等等、即是阿耨菩提。心無形相即¶是¶微妙
色身。無相即是實相法身。¶性相體空即是虚
空無邊身。萬¶行莊嚴即是功徳法身。此法¶身
者乃是萬化之本。隨處立¶名。智用無盡名無
盡藏。能¶生萬法名本法藏。具一¶切智是智慧
藏。萬法歸如名如來藏。經云、如來者即諸法
如¶義。又云、世間一切生滅法。無有一法不歸
<pb:DCS_T51n2076_0579b>
如¶也。時有人問云、弟子未知。律師法師禪師
何¶者最勝。願和尚慈悲指示。師曰、夫律師者。
啓¶毘尼之法藏。傳壽命之遺風。洞持犯而達
¶開遮。秉威儀而行軌範。牒三番羯磨、作四果
¶初因。若非宿徳白眉、焉敢造次。夫法師者。踞
¶師子之座。瀉懸河之辯。對稠人廣衆、啓鑿玄
¶關。開般若妙門、等三輪空施。若非龍象蹴蹋。
<md:T_T51n2076_0430a>¶安敢當斯。夫禪師者、撮其樞要。直了心源、¶出
沒卷舒。縱横應物、咸均事理、頓見如來。抜¶生
死深根。獲見前三昧。若不安禪靜慮。到這¶裏
總須茫然。隨機授法、三學雖殊。得意忘言、¶一
乘何異。故經云、十方佛土中。唯有一乘法、¶無
二亦無三。除佛方便説。但以假名字、引導¶於
衆生。曰、和尚深達佛旨、得無礙辯。又問儒¶道
釋三教同異如何。師曰、大量者用之即同。¶小
機者執之即異。總從一性上起用。機見差¶別
成三。迷悟由人、不在教之同異。講唯識道¶光
座主問曰。禪師用何心修道。師曰、老僧無¶心
<pb:DCS_T51n2076_0580a>
可用、無道可修。曰、既無心可用、無道可修。云
何毎日聚衆勸人學禪修道。師曰、老僧尚¶無
卓錐之地。什麼處聚衆來。老僧無舌、何曾¶勸
人來。曰、禪師對面妄語。師曰、老僧尚無舌¶勸
人、焉解妄語。曰、某甲卻不會禪師語論也。¶師
曰、老僧自亦不會。講華嚴志座主問。禪師¶何
故不許青青翠竹盡是法身。鬱鬱黄華無¶非
般若。師曰、法身無象、應翠竹以成形。般若¶無
知、對黄華而顯相。非彼黄華翠竹而有般¶若
法身。故經云、佛眞法身猶若虚空。應物現¶形
如水中月。黄華若是般若、般若即同無情。¶翠
竹若是法身、翠竹還能應用。座主會麼。曰、¶不
了此意。師¶曰、若見性人道是亦得。道不是亦
得。隨用而説、不滯是非。若¶不見性人、説翠竹
著翠竹。説黄華著黄華。説¶法身滯法身。説般
若不識般若。所以皆成爭¶論。志禮謝而去。人
問、將心修行、幾時得解脱。¶師曰、將心修行、喩
如滑泥洗垢。般若玄妙、本¶自無生。大用現前、
<pb:DCS_T51n2076_0580b>
不論時節。曰、凡夫亦得如此否。師<md:T_T51n2076_0430b>¶曰、見性者
即非凡夫。頓悟上乘超凡越聖。迷¶人論凡論
聖。悟人超越生死涅槃。迷人説事¶説理。悟人
大用無方。迷人求得求證。悟人無¶得無求。迷
人期遠劫、悟人頓見。維摩座主問。¶經云、彼外
道六師等是汝之師。因其出¶家。彼師所墮汝
亦隨墮。其¶施汝者不名福田。供養汝者墮三
惡道。謗於佛毀於法。不入衆數、終不¶得滅度。
汝若如是、乃可取食。今請禪師明爲¶解説。師
曰、迷徇六根者。號之爲六師。心外¶求佛、名爲
外道。有物可施、不名福田。生心受¶供、墮三惡
道。汝若能謗於佛者是不著佛求。¶毀於法者
是不著法求。不入衆數者是不著¶僧求。終不
得滅度者、智用現前。若有如是解¶者、便得法
喜禪悦之食。有行者問。有人問佛¶答佛、問法
答法。喚作一字法門、不知是否。師¶曰、如鸚鵡
學人語話。自語不得、爲無智慧故。¶譬如將水
洗水、將火燒火。都無義趣。人問、言¶之與語爲
<pb:DCS_T51n2076_0581a>
同爲異。師曰、夫一字曰言、成句名¶語。且如靈
辯滔滔、譬大川之流水。峻機疊疊、¶如圓器之
傾珠。所以郭象號懸河。春鸚稱義¶海、此是語
也。言者一字表心也。内著玄微、¶外現妙相。萬
機撓而不亂。清濁渾而常分。齊¶王到此、猶慙
大夫之辭。文殊到此、尚歎淨名¶之説。如今常
人、云何能解。源律師問。禪師¶常譚即心是佛。
無有是處。且一地菩薩分身¶百佛世界。二地
増于十倍。禪師試現神通看。¶師曰、闍梨自己
是凡是聖。曰、是凡。師曰、既是凡¶僧。能問如是
境界。經云、仁者心有高下。不依<md:T_T51n2076_0430c>¶佛慧。此之是
也。又問、禪師毎云。若悟道現前¶身便解脱。無
有是處。師曰、有人一生作善。忽¶然偸物入手。
即身是賊否。曰、故知是也。師曰、¶如今了了見
性。云何不得解脱。曰、如今必不¶可。須經三大
阿僧祇劫始得。師曰、阿僧祇劫¶還有數否。源
抗聲曰。將賊比解脱、道理得通¶否。師曰、闍梨
自不解道。不可障一切人解。自¶眼不開、瞋一
<pb:DCS_T51n2076_0581b>
切人見物。源作色而去云。雖老¶渾無道。師曰、
即行去者是汝道。講止觀慧¶座主問。禪師辨
得魔否。師曰、起心是天魔。不¶起心是陰魔。或
起不起是煩惱魔。我正法中¶無如是事。曰、一
心三觀義又如何。師曰、過去¶心已過去。未來
心未至、現在心無住。於其中¶間更用何心起
觀。曰、禪師不解止觀。師曰、座¶主解否。曰、解。師
曰、如智者大師説止破止。説¶觀破觀、住止沒
生死。住觀心神亂。且爲¶當將心止心。爲復起
心觀¶觀。若有心觀是常見法。若無心觀是斷
見法。亦有亦無成二見法。請座¶主子細説看。
曰、若如是問、倶説不得也。師曰、¶何曾止觀。人
問、般若大否。師曰、大。曰、幾許大。¶師曰、無邊際。
曰、般若小否。師曰、小。曰、幾許小。¶師曰、看不見。
曰、何處是。師曰、何處不是。維摩¶座主問、經云、
諸菩薩各入不二法門。維摩默¶然。是究竟否。
師曰、未是究竟聖意。若盡第三¶卷更説何事。
座主良久曰。請禪師爲説未究¶竟之意。師曰、
如經第一卷。是引衆呵十大弟¶子住心。第二
諸菩薩各説入不二法門。以言¶顯於無言。文
殊以無言顯於無言。維摩不以<md:T_T51n2076_0431a>¶言不以無言。
故默然收前言語。故第三卷從¶默然起説。又
顯神通作用。座主會麼。曰、奇怪¶如是。師曰、亦
未如是。曰、何故未是。師曰、且破¶人執情、作如
此説。若據經意。只説色心空寂、¶令見本性。教
捨僞行入眞行。莫向言語紙墨¶上討意度。但
會淨名兩字便得。淨者本體¶也、名者迹用也。
從本體起迹用。從迹用歸本¶體。體用不二、本
迹非殊。所以古人道。本迹雖¶殊、不思議一也。
一亦非一。若識淨名兩字假¶號。更説什麼究
竟與不究竟。無前無後、非本¶非末。非淨非名。
只示衆生本性不思議解脱。¶若不見性人、終
身不見此理。僧問、萬法盡空、¶識性亦爾。譬如
水泡一散更¶無再合。身死更不再生、即是空
無。何處更有識性。師曰、泡因¶水有、泡散可即
無水。身因性起、身死豈言性¶滅。曰、既言有性、
將出來看。師曰、汝信有明朝¶否。曰、信。師曰、試
將明朝來看。曰、明朝實是有、¶如今不可得。師
曰、明朝不可得、不是無明¶朝。汝自不見性、不
可是無性。今見著衣喫飯行住坐臥。對面不
識、可謂愚迷。汝欲見明朝、與今日不異。將¶性
覓性、萬劫終不見。亦如盲人不見日不是¶無
日。講青龍疏座主問。經云、無法可説是¶名説法。
禪師如何體會。師曰、爲般若體畢竟¶清淨。無
有一物可得、是名無法。即於般若空¶寂體中
具河沙之用。即無事不知、是名説法。¶故云無
法可説是名説法。講華嚴座主問。禪¶師信無
情是佛否。師曰、不信。若無情是佛者。¶活人應
不如死人。死驢死狗亦應勝於活人。¶經云、佛
身者即法身也。從戒定慧生。從三明¶六通生。
從一切善法生。若説無情是佛者。大<md:T_T51n2076_0431b>¶徳如今
便死、應作佛去。有法師問。持般若經¶最多功
徳、師還信否。師曰、不信。曰、若爾靈驗¶傳十餘
卷皆不堪信也。師曰、生人持孝自有¶感應。非
<pb:DCS_T51n2076_0582a>
是白骨能有感¶應。經是文字、紙墨性空。何處
有靈驗。¶靈驗者在持經人用心。所以神通感
¶物。試將一卷經安著案上。無人受持、¶自能有
靈驗否。僧問、未審一切名相¶及法相語之與
默。如何通會即得無前後。師¶曰、一念起時。本
來無相無名。何得説¶有前後。不了名相本淨。
妄計有前後。¶夫名相關鎖鏁。非智鑰不能開。中
道者病在中道。二邊者病在二邊。不知現用
是¶無等等法身。迷悟得失常人之法。自起生
滅、¶埋沒正智。或斷煩惱、或求菩提。背卻般若
波¶羅蜜。人問、律師何故不信禪。師曰、理幽難
顯¶名相易持。不見性者所以不信。若見性者
號之¶爲佛。識佛之人方能信入。佛不遠人而
人遠佛。佛是心¶作、迷人向文字中求。悟人向
心而覺。迷人修因待果。悟人¶了心無相。迷人
執物守我爲己。悟人般若應¶用見前。愚人執
空執有生滯。智人見性了相¶靈通。乾慧辨者
口疲。大智體了心泰。菩薩觸¶物斯照。聲聞怕
<pb:DCS_T51n2076_0582b>
境昧心。悟者日用無生。迷人¶見前隔佛。人問、
如何得神通去。師曰、神性靈¶通、徧周沙界。山
河石壁去來無礙。刹那萬里¶往返無蹤。火不
能燒、水不能溺。愚人自無心¶智。欲得四大飛
空。經云、取相凡夫隨宜爲説。¶心無形相即是
微妙色身。無相即是實相。實<md:T_T51n2076_0431c>¶相體空喚作虚
空無邊身。萬行莊嚴故云功¶徳法身。即此法
身是萬行之本。隨用立名、¶實而言之。只是清
淨法身也。人問、一心修道。¶過去業障得消滅
否。師曰、不見性人、未得消¶滅。若見性人、如日
照霜雪。又見性人、猶如積¶草等須彌。只用一
星之火。業障如草、智慧似¶火。曰、云何得知業
障盡。師曰、見前心通。前後¶生事猶如對見。前
佛後佛萬法同時。經¶云、一念知一切法是道
場。成就一切智故。有行者問、云何得¶住正法。
師曰、求住正法者是邪。何以故、法無¶邪正故。
曰、云何得作佛去。師曰、不用捨衆生¶心。但莫
汚染自性。經云、心佛及衆生是三無¶差別。曰、
<pb:DCS_T51n2076_0583a>
若如是解者、得解脱否。師曰、本自無¶縛、不用
求解。法過語言文字。不用數句中求。¶法非過
現未來。不可以因果中契。法過一切¶不可比
對。法身無象、應物現形。非離世間而¶求解脱。
僧問、何者是般若。師曰、汝疑不是者¶試説看。
又問、云何得見性。師曰、見即是性、無¶性不能
見。又問、如何是修行。師曰、但莫汚染¶自性。即
是修行。莫自欺誑、即是修行。大用現¶前、即是
無等等法身。又問、性中有惡否。師曰、¶此中善
亦不立。曰、善惡倶不立、將心何處用。¶師曰、將
心用心、是大顛倒。曰、作麼生即是。師¶曰、無作
麼生亦無可是。人問、有人乘船。船底¶刺殺螺
蜆。爲是人受罪、爲復船當辜。師曰、人¶船兩無
心、罪正在汝。譬如狂風折樹損命。無¶作者無
受者。世界之中無非衆生受苦處。僧¶問、未審
託情勢指境勢語默勢。乃至揚眉動¶目等勢。
如何得通會於一念間。師曰、無有性<md:T_T51n2076_0432a>¶外事用。
妙者動寂倶妙。心眞者語默總眞。會¶道者行
<pb:DCS_T51n2076_0583b>
住坐臥是道。爲迷自性萬惑茲生。¶又問、如何
是法有宗旨。師曰、隨其所立、即有¶衆義。文殊
於無住本立一切法。曰、莫同太虚¶否。師曰、汝
怕同太虚否。曰、怕。師曰、解怕者不¶同太虚。又
問、言方不及處、如何得解。師曰、汝¶今正説時、
疑何處不及。有宿徳十餘人同問。¶經云、破滅
佛法。未審佛法可破滅否。師曰、凡¶夫外道謂
佛法可破滅。二乘人謂不可破滅。¶我正法中
無此二見。若論正法、非但凡夫外¶道。未至佛
地者二乘亦是惡人。又問、眞法幻¶法空法非
空法各有種性否。師曰、夫法雖無¶種性、應物
倶現。心幻也一切倶幻。若有一法¶不是幻者、
幻即有定。心空也一切皆空。若有¶一法不空、
空義不立。迷時人逐法、悟時法由¶人。如森羅
萬象、至空而極。百川衆流、至海而極。一切賢
¶聖、至佛而極。十二分經五部毘尼五圍陀論。
至心而¶極。心者是總持之妙本。萬法之洪源、
亦名大¶智慧藏。無住涅槃百千萬名。盡心之
<pb:DCS_T51n2076_0584a>
異號耳。¶又問、如何是幻。師曰、幻無定相。如旋
火輪、如¶乾闥婆城。如機關木人。如陽焔、如空
華。倶無¶實法。又問、何名大幻師。師曰、心名大
幻師。身¶爲大幻城。名相爲大幻衣食。河沙世
界無有¶幻外事。凡夫不識幻、處處迷幻業。聲
聞怕幻¶境、昧心而入寂。菩薩識幻法。達體幻
不拘一¶切名相。佛是大幻師、轉大幻法輪。成
大幻涅¶槃。轉幻生滅得不生不滅。轉河沙穢
土成清淨法界。僧問、何故不許誦經、喚作客
語。師曰、¶如鸚鵡只學人言、不得人意。經傳佛
意。不得佛意而但誦是學語¶人。所以不許。曰、
不可離文字言語別有意耶。<md:T_T51n2076_0432b>¶師曰、汝如是説、
亦是學語。曰、同是語言、何偏不許。¶師曰、汝今
諦聽、經有明文。我所説者、義語非¶文。衆生説
者、文語非義。得意者越於浮言。悟¶理者超於
文字。法過語言文字。何向數句中¶求。是以發
菩提者得意而忘言。悟理而遺教。¶亦猶得魚
忘筌、得兎忘蹄也。有法師問。念佛¶是有相大
<pb:DCS_T51n2076_0584b>
乘。禪師意如何。師曰、無相猶非大乘。何況有
相。經云、取相¶凡夫隨宜爲説。又問、願生淨土。
未審實有淨土否。師曰、經云、欲得淨土當淨
其心。隨其心淨即佛土淨。若心清淨、所¶在之
處皆爲淨土。譬如生國王家。決定紹王業。發
心向佛道、是生淨佛國。其心若不淨。在所生
處皆是穢土。淨穢在¶心、不在國土。又問、毎聞
説道、未審何人能見。師曰、有慧¶眼者能見。曰、
甚樂大乘、如何學得。師曰、悟即¶得、不悟不得。
曰、如何得悟去。師曰、但諦觀。曰、¶似何物。師曰、
無物似。曰、應是畢竟空。師曰、空¶無畢竟。曰、應
是有。師曰、有而無相。曰、不悟如何。師曰、大徳
自不悟、亦無¶人相障。人問、佛法在於三際否。
師曰、見在無¶相、不在其外。應用無窮、不在於
内。中間無住處。三際不可得。曰、¶此言大混。師
曰、汝正説混之一字時。在内外否。曰、弟子究
檢¶内外無蹤迹。師曰、若無蹤迹。明知上來語
不混。曰、如何得作佛。師曰、是心是佛、是¶心作
<pb:DCS_T51n2076_0585a>
佛。曰、衆生入地獄、佛性入否。師曰、如今正作
惡時、更有善否。¶曰、無。師曰、衆生入地獄、佛性
亦如是。曰、一切衆生皆有佛性如何。師曰、作
佛用是佛性。作賊即是賊¶性。作衆生用是衆
生性。性無形相、隨用立名。經云、一切賢聖皆
以無爲法而有差別。僧問、何者是佛。師曰、離
心之外¶即無有佛。曰、何者是法身。師曰、心是
法身。謂能生萬法。故號法界之身。起信論云。
所言¶法者謂衆生心。即依此心、顯示摩訶衍
義。又問、何名有大經卷内¶在一微塵。師曰、智
慧是經卷。經云、有大經卷量等三千大千界。
内在一微塵中。一塵者是一念心塵也。故云
一念塵¶中演出河沙偈。時人自不識。又問、何
名大義城、何¶名大義王。師曰、身爲大義城、心
爲大義王。經云、多聞者善於義、不善於言説。
言説生滅義。不生滅義無形¶相。在言説之外。
心爲大經卷、心爲大義王。若不了了識心<md:T_T51n2076_0432c>¶者
不名善義。只是學語人也。又問、般若經云。度
<pb:DCS_T51n2076_0585b>
九類衆生皆入無餘涅槃。又云、實無衆生得
滅度者。此¶兩段經文如何通會。前後人説皆
云。實度衆生而不取¶衆生相。常疑未決、請師
爲説。師曰、九類衆生一身具足。隨造隨成。是
故無明爲卵生。煩惱包¶裹爲胎生。愛水浸潤
爲濕生。欻起煩惱爲化生。悟即是佛迷號衆
生。菩¶薩只以念念心爲衆生。若了念念心體
空。名¶爲度衆生也。智者於自本際上度於未
形。未¶形既空。即知實無衆生得滅度者。僧問、
言語是心¶否。師曰、言語是縁不是心。曰、離縁
何者是心。師曰、離言語無心。曰、離言語既無
心、若爲是心。¶師曰、心無形相。非離言語、非不
離言語。心常¶湛然應用自在。祖師云、若了心
非心、始解心心法。僧問、如何是定慧等學。師
曰、定是體、慧是用。從定起¶慧、從慧歸定。如水
與波一體、更無前後。名定¶慧等學。夫出家兒
莫尋言逐語。行住坐臥竝¶是汝性用。什麼處
與道不相應。且自一時休¶歇去。若不隨外境。
<pb:DCS_T51n2076_0586a>
風心性水、常自湛湛。無事¶珍重。汾州大達無業國師
汾州大達
無業國師上堂。有僧問曰。十二分教流于此
土。得¶道果者非止一二。云何祖師東化。別唱
玄宗。直指人心、見性成佛。豈得世尊説法有
所未盡。只如上代諸徳高僧。竝¶學貫九流、洞
明三藏。生肇融叡盡是神異間生。豈得不知
佛法遠¶近。某甲庸昧、願師指示。師曰、諸佛不
曾出世。¶亦無一法與人。但隨病施方、遂有十
二分教。¶如將蜜果換苦葫蘆。淘汝諸人業根。
都無實¶事。神通變化及百千三昧門。化彼天
魔外道。福智二嚴。爲破執有滯空之見。若不
¶會道及祖師來意。論什麼生肇融叡。如今天
¶下解禪解道如河沙數。説佛説心有百千萬
¶億。纖塵不去、未免輪迴。思念不亡、盡須沈墜。
¶如斯之類、尚不能自識業果。妄言自利利他。
¶自謂上流竝他先徳。但言觸目無非佛事。擧
¶足皆是道場。原其所習。不如一箇五戒十善
¶凡夫。觀其發言。嫌他二乘十地菩薩。且醍醐
<pb:DCS_T51n2076_0586b>
<md:T_T51n2076_0433a>¶上味爲世珍奇。遇斯等人翻成毒藥。南山尚
¶自不許呼爲大乘。學語之流、爭鋒脣舌之間。
¶鼓論不形之事、竝他先徳。誠實苦哉。只如¶野
逸高士。尚解枕石溲流棄其利祿。亦有安國
理民之謀徴¶而不赴。況我禪宗途路且別。看
他古徳道人¶得意之後。茅茨石室。向折脚鐺
子裏。煮飯喫¶過三十二十年。名利不干懷、財
寳不爲念。大¶忘人世、隱跡巖叢。君王命而不
來。諸侯請而¶不赴。豈同我輩貪名愛利汨沒
世途。如短¶販人。有少希求而忘大果。十地諸
賢豈不通¶佛理。可不如一箇博地凡夫。實無
此理。他説¶法如雲如雨。猶被佛呵云。見性如
隔羅縠。只¶爲情存聖量、見在果因。未能逾越
聖情、過諸¶影跡。先賢古徳碩學高人。博達古
今、洞明教¶網。蓋爲識學詮文。水乳難辨、不明
自理。念靜¶求眞。嗟乎得人身者如爪甲上土。
失人身者¶如大地土。良可傷哉。設有悟理之
者。有一知一解。不¶知是悟中之則入理之門。
<pb:DCS_T51n2076_0587a>
便謂永出世利。巡¶山傍澗輕忽上流。致使心
漏不盡理地不明。¶空到老死無成虚延歳月。
且聰明不能敵業。¶乾慧未免苦輪。假使才竝
馬鳴、解齊龍樹。只¶是¶一生兩生不失人身。根
思宿淨、聞之即解。如彼生公。何足¶爲羨、與道
全遠。共兄弟論實不論虚。只這口食¶身衣盡
是欺賢罔聖。求得將來他心慧眼。觀¶之如喫
膿血一般。總須償他始得。阿那箇有¶道果。自
然招得他信施來不受者。學般若菩¶薩不得
自謾。如冰凌上行、似劍刃上走。臨終¶之時。一
毫凡聖情量不盡。纖塵思念未忘。隨<md:T_T51n2076_0433b>¶念受生。
輕重五陰。向驢胎馬腹裏託質。泥犂¶鑊湯裏
煮煠一遍了。從前記持憶想見解智¶慧。都盧
一時失卻。依前再爲螻蟻。從頭又作¶蚊蝱。雖
是善因、而遭惡果。且圖什麼。兄弟只¶爲貪欲
成性。二十五有向脚跟下繋著。無成¶辧之期。
祖師觀此土衆生有大乘根性。唯傳¶心印、指
示迷情。得之者即不揀。凡之與聖愚¶之與智。
<pb:DCS_T51n2076_0587b>
且多虚不如少實。大丈夫兒如今直¶下便休
歇去。頓息萬縁越生死流。迥出常格。¶靈光獨
照¶物累不拘。巍巍堂堂三界獨歩。何必身長
丈六、紫磨金輝。項¶佩圓光、廣長舌相。若以色
見我、是行邪道。設¶有眷屬莊嚴、不求自得。山
河大地不礙眼光。¶得大總持、一聞千悟。都不
希求一餐之直。汝¶等諸人儻不如是。祖師來
至此土。非常有損¶有益。有益者百千人中。澇
漉一箇半箇堪爲¶法器。有損者如前已明。從
他依三乘教法¶修行。不妨卻得四果三賢。有
進修之分。所以¶先徳云。了即業障本來空。未
了還須償宿債。¶池州南泉普願和尚
池州南泉普願和尚上¶堂
曰。諸子老僧十八上解作活計。有解作活計者。
出來共你商量。是住¶山人始得。良久顧視大
衆合掌曰。珍重無事、各¶自修行。大衆不去、師
曰。如聖果大可畏。勿量¶大人尚不奈何。我且
不是渠、渠且不是我。渠¶爭奈我何。他經論家
説法身爲極則。喚作理¶盡三昧、義盡三昧。似
<pb:DCS_T51n2076_0588a>
老僧向前被人教返本¶還源去。幾恁麼會禍
事。兄弟近日禪師太多。¶覓箇癡鈍人不可得。
不道全無、於中還少。若¶有出來共你商量。如
空劫時有修行人否。有<md:T_T51n2076_0433c>¶無作麼不道。阿你尋
常巧脣薄舌。及乎問著、¶總皆不道。何不出來。
莫論佛出世時事。兄弟¶今時人擔佛著肩上
行。聞老僧言心不是佛、¶智不是道。便聚頭擬
推。老僧無你推處、你¶若束得虚空作¶棒打得
老僧著一任推。時有僧問。從上祖師至江西
大師¶皆云。即心是佛、平常心是道。今和尚云。
心不¶是佛、智不是道。學人悉生疑惑。請和尚
慈¶悲指示。師乃抗聲答曰。你若是佛、休更渉
疑¶卻問老僧。何處有恁麼傍家疑佛來。老僧
且¶不是佛。亦不曾見祖師。你恁麼道、自覓祖
師¶去。曰、和尚恁麼道。教學人如何扶持得。師
曰、¶你急手托虚空著。曰、虚空無動相云何托。
師¶曰、你言無動相、早是動也。虚空何解道我無
¶動相。此皆是你情見。曰、虚空無動相尚是情
<pb:DCS_T51n2076_0588b>
¶見。前遣某甲托何物。師曰、你既知不應言托。
¶擬何處扶持他。曰、即心是佛既不得。是心作
¶佛否。師曰、是心是佛、是心作佛。情計所有、斯
¶皆想成。佛是智人、心是采集主。皆對物時他
¶便妙用。大徳莫認心認佛。設認得是境。被他
¶喚作所知愚。故江西大師云。不是心不是佛
¶不是物。且教你後人恁麼行履。今時學人¶披
箇衣服傍家疑恁麼閑事、還得否。曰、既不¶是
心不是佛不是物。和尚今卻云。心不是佛、¶智
不是道。未審若何。師曰、你不認心是佛智¶不
是道。老僧勿得心來、復¶何處著。曰、總既不得、
何異太虚。師曰、既不是物、比什麼¶太虚。又教
誰異不異。曰、不可無他不是心不¶是佛不是
物。師曰、你若認這箇、還成心佛<md:T_T51n2076_0434a>¶去也。曰、請和
尚説。師曰、老僧自不知。曰、何故¶不知。師曰、教
我作麼生説。曰、可不許學人會¶道。師曰、會什
麼道又作麼生會。曰、某甲不知。¶師曰、不知卻
好。若取老僧語、喚作依通人。設¶見彌勒出世。
<pb:DCS_T51n2076_0589a>
還被他燖卻頭尾。曰、使後人如¶何。師曰、你且
自看、莫憂他後人。曰、前不許某¶甲會道。今復
令某甲自看、未審如何。師曰、宴¶會妙會許你。
你作麼生會。曰、如何是妙會。師¶曰、還欲學老
僧語。縱説是老僧説、大徳如何。¶曰、某甲若自
會、即不煩和尚。乞慈悲指示。師¶曰、不可指東
指西賺人。你當哆哆和和時作¶麼不來問老
僧。今時巧黠、始道我不會圖什¶麼。你若此生
出頭來道。我出家作禪師。如未¶出家時曾作
什麼來。且説看、共你商量。曰、恁¶麼時某甲不
知。師曰、既不知。即今認得可可¶是耶。曰、認得
既不是、不認是否。師曰、認不認¶是什麼語話。
曰、到這裏某甲轉不會也。師曰、你若不會、我
¶更不會。曰、某甲是學人即¶不會。和尚是善知
識合會。師曰、這漢向你道不會。誰論善知¶識、
莫巧黠。看他江西老宿在日。有一學士問。如
水¶無筋骨能乘萬斛舟。此理如何。老宿云、這
裏¶無水亦無舟。論什麼筋骨。兄弟他學士便
<pb:DCS_T51n2076_0589b>
休¶去。可不省力。所以數數向道。佛不會道。我
自¶修行、用知作麼。曰、如何修行。師曰、不可思
量¶得。向人道恁麼修恁麼行、大難。曰、還許學
人¶修行否。師曰、老僧不可障得你。曰、某甲如
何¶修行。師曰、要行即行、不可專尋他背。曰、若
不¶因善知識指示。無以得會。如和尚毎言。修
行¶須解始得。若不解即落他因果、無自由分。
未<md:T_T51n2076_0434b>¶審如何修行。即免落他因果。師曰、更不要
商¶量。若論修行、何處不去得。曰、如何去得。師
曰、¶你不可逐背尋得。曰、和尚未説。教某甲作
麼¶生尋。師曰、縱説何處覓去。且如你從旦至
夜。¶忽東行西行。你尚不商量道去得不得。別
¶人不可知得你。曰、當東行西行、總不思量¶是
否。師曰、恁麼時、誰道是不是。曰、和尚毎言。我
於一切處¶而無所行。他拘我不得。喚作徧行
三¶昧、普現色身。莫是此理否。師曰、若論¶修行、
何處不去。不説拘與不拘、亦不¶説三昧。曰、何
異有法得菩提道。師曰、¶不論異不異。曰、和尚
<pb:DCS_T51n2076_0590a>
所説修行。迢然¶與大乘別、未審如何。師曰、不
管他別¶不別。兼不曾學來。若論看教、自有經¶論
座主。他教家實大可畏。你且不如¶聽去好。曰、
究竟令學人作麼生會。師¶曰、如汝所問、元只
在因縁邊。看你且¶不奈何。縁是認得六門頭
事。你但會佛那邊。卻¶來我與你商量。兄弟莫
恁¶麼尋逐不住。恁麼不取。古人語行菩薩行
唯一人行。天魔波旬領諸屬眷¶常隨菩薩後。
覓心行起處¶便擬撲倒。如是經無量劫。¶覓一
念異處不得。方與眷屬禮辭讚歎供養。猶是
進修位中下之人、便¶不奈何。況絶功用處。如
文殊普賢、更不話他。¶兄弟作麼生道¶行是無。
覓一日行底人<md:T_T51n2076_0434c>¶不可得。今時傍家從年至歳
只是覓究竟。作¶麼生空弄脣舌生解。曰、當恁
麼時、無佛名無¶衆生名。使某甲作麼圖度。師
曰、你言無佛名¶無衆生名。早是圖度了也。亦
是記他言語。曰、¶若如是、悉屬佛出世時事了。
不可不言。師曰、你作麼生言。曰、設使言、言亦
<pb:DCS_T51n2076_0590b>
不及。師¶曰、若道言不及、是及語。你虚恁麼尋
逐。誰與¶你爲境。曰、既無爲境者、誰是那邊人。
師曰、你¶若不引教來。即何處論佛、既不論佛。
老僧與¶誰論這邊那邊。曰、果雖不住道而道
能爲因¶如何。師曰、是他古人。如今不可不奉
戒。我不是渠、渠不是我。作得伊如狸奴白牯
行履卻快活。你若一念異即¶難爲修行。曰、云
何一念異難爲修行。師曰、纔一念異、便¶有勝
劣二根。不是情見隨他因果。更有什麼¶自由
分。曰、毎聞和尚説報化非眞佛。亦非説¶法者、
未審如何。師曰、縁生故非。曰、報化既非¶眞佛。
法身是眞佛否。師曰、早是應身也。曰、若¶恁麼
即法身亦非眞佛。師曰、法身是眞非眞。老僧
無舌不解道。你教我道即得。曰、離¶三身外、何
法是眞佛。師曰、這漢共八九十老¶人相罵。向
你道了也。更問什麼離不離。擬把¶楔釘他虚
空。曰、伏承華嚴經。是法身佛説如¶何。師曰、你
適來道什麼語。其僧重問。師顧視¶歎曰、若是
<pb:DCS_T51n2076_0591a>
法身説。你向什麼處聽。曰、某甲不會。師曰、大
難大難、好去珍重。趙州從諗和尚
趙¶州從諗和尚上堂云。
金佛不度鑪、木佛不度火。泥佛不度水、眞佛
内裏坐。菩提涅槃眞如佛性。盡是貼體衣服、
亦¶名煩惱。不問即無煩惱。且實際理什麼處
著¶得。一心不生、萬法無咎。汝但究理坐看三
二十年。若不會道、¶截取老僧頭去。夢幻空華、
何勞把捉。心若不異、萬法¶一如。既不從外得。
更拘執作什麼。如羊相似¶亂拾物安向口裏。
老僧見藥山和尚道。有人¶問著者、便教合卻
口。老僧亦教合卻口。取我是淨。<md:T_T51n2076_0435a>¶一似獵狗專
欲喫物。佛法在什麼處。這裏一¶千人盡是覓
作佛漢子。於中覓一箇道人無。¶若與空王爲
弟子。莫教心病最難醫。未有世間時、早有此
性。世界壞時此性不壞。從一見老僧後、更不
是¶別人。只是¶一箇主人公。這箇更用向外覓
物作什麼。正¶恁麼時、莫轉頭換腦。若轉頭換
腦、即失卻去¶也。時有僧問、承師有言。世界壞
<pb:DCS_T51n2076_0591b>
時此性不壞。¶如何是此性。師曰、四大五陰。僧
曰、此猶是壞¶底、如何是此性。師曰、四大五陰。
法眼云、是一箇兩箇。是壞不壞。且作¶麼生會、試斷看。
鎭府臨濟義玄和尚
鎭府臨¶濟義玄和尚示衆曰。今時學人且要
明取自¶己眞正見解。若得自己見解。即不被
生死染、¶去住自由。不要求他、殊勝自備。如今
道流且要不滯於惑。要用便用。如今不得、病
在¶何處。病在不自信處。自信不及。即便忙忙
徇¶一切境脱。大徳、若能歇得念念馳求心。便
與¶祖師不別。汝欲識祖師麼。即汝目前聽法
底是。學人信不及、便向¶外馳求。得者只是文
字學。與他祖師大遠在。¶莫錯大徳。此時不遇。
萬劫千生輪迴三界。¶徇好惡境向驢牛肚裏
去也。如今諸人與古¶聖何別。汝且缺少什麼。
六道神光未曾間歇。¶若能如此見、是一生無
事人。一念淨光、是汝¶屋裏法身佛。一念無分
別光、是汝¶報身佛。一念無差別光、是汝化身
佛。此三身¶即是今日目前聽法底人。爲不向
<pb:DCS_T51n2076_0592a>
外求。有此¶三種功用。據教三種名爲極則。約
山僧道、三¶種是名言。故云身依義而立。土據
體而論。法¶性身法性土明知是光影。大徳且
要識取。弄¶光影人是諸佛本源。是一切道流
歸舍處。大徳四大身不解説法聽法。虚空不
解説法聽法。是汝目¶前歴歴孤明勿形段者
解説法聽法。<md:T_T51n2076_0435b>¶所以山僧向汝道。五蘊身¶田内
有無位眞人。堂堂顯露、無絲髮許間隔。何不
識取。心法¶無形通貫十方。在眼曰見、在耳曰
聞。在手執¶捉、在足運奔。心若不在、隨處解脱。
山僧見¶處。坐斷報化佛頂十地。¶滿心猶如客
作兒。等妙二覺如擔枷帶鎖。羅¶漢辟支猶如
糞土。菩提涅槃繋驢馬橛。何以如斯、蓋爲不
達¶三祇劫。空有此障¶隔。若是眞道流、盡不如
此。如今略爲諸人大¶約話破。自看遠近。時光
可惜各自努力、珍重。¶玄沙宗一師備大師
玄沙宗一師備¶大師
上堂曰。太虚日輪是一切人成立。太虚¶見在。
諸人作麼生滿目覰不見。滿耳聽不¶聞。此兩
<pb:DCS_T51n2076_0592b>
處不省得、便是睡¶漢。若明徹得。坐卻凡聖、
坐卻三界。夢幻身心¶無一物如針鋒許爲縁
爲對。直饒諸佛出來。¶作無限神通變現。設如
許多教網。未曾措著¶一分毫。唯助初學誠信
之門、還會麼。¶水鳥樹林卻解提綱。他甚端的。
自是少人聽。¶非是小事。天魔外道是辜恩負
義。天人六趣是自欺自¶誑。如今沙門不薦此
事。翻成弄影¶漢。生死海裏浮沈、幾時休息去。
自家幸有此¶廣大門風。不能紹繼得。更向五
蘊¶身田裏作主宰。還夢見麼。如許多田地、教誰
¶作主宰。大地載不起、虚空包不盡。豈是小事。
¶若要徹即今這裏便明徹去。不教仁者取一
¶法如微塵大。不教仁者捨一法如毫髮許。還
¶會麼。時有僧問。從<md:T_T51n2076_0435c>¶上宗旨如何。師默然。僧再
問、師乃叱之。僧問、¶從何方便門令學人得入。
師曰、入是方便。僧¶問、初心人來。師如何指示。
師曰、什麼處得初心來。僧¶問、學人創入叢林。
乞師提接。師以杖指之。僧¶曰、學人不會。師曰、
<pb:DCS_T51n2076_0593a>
我恁麼爲汝。卻成抑屈於人。如今¶若的自肯、
當¶人分上。不論初學入叢林。可謂共諸人久
踐。¶與過去諸佛無所乏少。如大海水。一切魚
龍初生¶至老呑吐受用。¶悉皆平等。所以道初
發心者與古佛齊肩。奈¶何汝無始積劫動諸
妄情。結成煩惱、如重病¶人。心狂熱悶顛倒亂
¶見。都無實事。如今所覩一切境界。皆亦如是。
¶對汝諸根、盡成顛倒。古人以無窮妙藥醫療
¶對治。直至十地、未得惺惺。將知大不容易。古
人思惟、如喪考妣。如今兄弟見似¶等閑。何處
別有人爲汝了得。可惜時光虚度。何妨密密
¶地自究。子細觀尋至無著力處。自息諸縁去。
¶縱未發萌種子猶在。若總取我傍家打鼓弄
粥飯。氣¶力將此造次排遣生死。賺汝一生、有
何所益。¶應須如實知取好、無事珍重。
¶漳州羅漢柱琛和尚
漳州羅漢柱琛和尚上堂。大衆立久。師曰、諸
上座不用¶低頭思量。思量不及、便道不要揀
擇。委得下¶口處麼。汝向什麼處下口、試道看。
<pb:DCS_T51n2076_0593b>
還有一法近得汝。還¶有一法遠得汝麼。同得
汝、異得汝麼。既然如¶是。爲什麼卻持地艱難
去。蓋爲不丈夫男子。¶㒝㒝偰偰無些子威光。
慼慼地遮護箇意¶根。恐怕人問著。我常道、汝
¶若有達悟處。但去卻人我。披露將來、與汝驗
¶過。直下作麼不肯。莫把牛迹裏水以爲大<md:T_T51n2076_0436a>¶海。
佛法遍周沙界。莫錯向肉團心上妄立知¶見
以爲疆界。此見聞覺知識想情縁。然非不¶是。
若向這裏點頭道我眞實、即不得。只如古¶人
道。此事唯我能知、是何境界。還識得麼。莫¶是
汝見我我見汝便是麼。莫錯會。若是這箇¶我。
我隨生滅。身有即有身無即無。所以古佛¶爲
汝今日人説。異法有故、異法出生。異法無¶故、
異法滅盡。莫¶將爲等閑。生死事大。此一團子
消殺不到。¶在處乖張不少。聲色若不破、受想
行識¶亦然。役得汝骨出在。莫道五陰本來空
也。不¶由汝口便解空去。所以道須得親徹須
眞實也。不是今日¶老師始解恁麼道。他古聖
<pb:DCS_T51n2076_0594a>
告報汝。喚作金剛¶祕密不思議光明藏。覆陰
乾坤、生凡育聖。亘¶古亘今、誰人無分。既若如
此、更藉何人。所以¶諸佛慈悲、見汝不奈何。開
¶方便門、示眞實相。我今方便也、汝還會麼。若
¶不會、莫向意根下捏怪。僧問、從上宗門乞師
¶方便。師曰、方便即不無。汝喚什¶麼作宗門。曰、
恁麼即學人虚施此問。師曰、汝¶有什麼罪過。
問、佛法還受雕琢也無。師曰、作¶麼不受。曰、如
何雕琢。師曰、佛法。問、諸行無常¶是生滅法。如
何是不生不滅法。師曰、用不生¶不滅作麼。問、
才擬是過、不擬時如何。師曰、擬¶有什麼過。曰、
恁麼即便自無瘡也。師曰、合取口。問、諸境中
以何爲主。師曰、那箇是¶諸境。曰、莫是疑處是
麼。師¶曰、把將疑處來。問、正恁麼時是什麼。師
曰、不¶恁麼時是什麼。曰、學人道不得。師曰、口
裏是什麼塞卻。師又¶曰、諸人朝晡恁麼<md:T_T51n2076_0436b>¶上來
下去。也只是被些子聲色惑亂。身心不¶安。若
是聲色名字、不是佛法。又疑伊什麼。若是佛
<pb:DCS_T51n2076_0594b>
法、¶不是聲色名字。汝又作麼生擬把身心湊
泊¶伊。若是聲色名字。總是¶聲色名字。若是佛
法、總是佛法、會麼。異聲無¶聲、異色無色。離字
無名、離名無字。試把舌頭¶點看。有多少聲色
名字。自何而色、以何爲名。¶三界如是崢嶸。尚
覓出頭不得。因什麼卻特¶地難爲去。只爲諸
人自生顛倒。以常爲斷。悟假迷眞、妄外馳¶求。
強捏異見。終日共人商量。便有佛法。不與¶人
商量。便是世間閑人。話到這裏、才擧著¶佛法。
便道擬心即差、動念即乖。尋常諸處、元¶無口
似紡車。總便不差去。佛法事不是隔¶日瘧。皆
由汝狂識凡情作差與不差解。¶忽然見我拈
箇槌子槌背。便作意度顧覽。不然見我把¶箇
箒子掃東掃西。便各照管。是汝尋常打柴。¶何
不顧覽招呼便悟去。上座、佛法莫向意根¶下
皮袋裏作則度。汝成自賺。我不敢¶網絆初心
篭罩後學。各自究去、無事珍重。大¶法眼文益禪師
大法眼文
益禪師上堂曰。諸上座時寒、¶何用上來。且道、
<pb:DCS_T51n2076_0595a>
上來好不上來好。或有上座¶道。不上來卻好。
什麼處不是。更用上來作什¶麼。更有上座道。
是伊也不得一向。又須到和尚處始得。諸上
座且道。這¶兩箇人於佛法中。還有進趣也未。
上座、實是¶不得。竝無少許進趣。古人喚作無
孔鐵鎚。生盲生聾無異。若更有上座出來道。
彼二人總不得。¶爲什麼如此、爲伊執著。所以
不¶得。諸上座、總似恁麼行脚。總似恁麼商量、
且¶圖什麼。爲復只要弄脣觜。爲復¶別有所圖。
恐伊執著、且執著什麼。爲復執著<md:T_T51n2076_0436c>¶理。執著事、
執著色、執著空。若是理、理且作麼¶生執。若是
事、事且作麼生執。著¶色著空亦然。山僧所以
尋常向諸上座道。十¶方諸佛十方善知識。時
常垂手。諸上座時常¶接手。十方諸佛垂手時
有也。什麼處是諸上座時常接¶手處。¶還有會
處、會取好。若未會得。莫道總是都來¶圓取。諸
上座、傍家行脚。也須審諦著些精¶彩。莫只藉
少智慧過卻時光。山僧在衆見¶此多矣。更有
<pb:DCS_T51n2076_0595b>
一般上座。自己東西猶未知。向這邊那邊東
聽西聽。説得少許以爲胸¶襟。仍爲他人注解。
將爲自己眼¶目。上座總似這箇行脚。自賺亦
乃賺他。奉勸¶諸上座、且明取道眼好。些子粥
飯智慧不足可恃。若是世間造作種種非違
之事。入地獄¶猶有劫數。且有出期。若是錯與
他人開眼目。陷在地獄、冥冥長夜無有出期。
¶莫將爲等閑。奉勸且依古聖慈悲門好。他古
¶聖所見諸境唯見自心。祖師道、不是風動幡
¶動仁者心動。但且恁麼會好。別無親於親處
¶也。師良久又云。諸上座、貶也得剥也得。時僧
問、學人不爲別事。請師直道。師曰、汝是不爲
別事。問、如何¶是不生不¶滅底心。師曰、那箇是
生滅底心。僧曰、爭奈學¶人不見。師曰、汝若不
見。不生不滅底也不是。¶問、如何是佛法大意。
師曰、¶便會取。問、古人纔見人恁麼來便叫失
也。古人意如何。¶師曰、汝¶不信、但問別人。問、維
摩與文殊對談何事。師¶曰、汝不妨聰明。問、法
<pb:DCS_T51n2076_0596a>
同法性入¶諸法故、古意如何。師曰、汝是行脚
僧。問、如何¶是解修行底人。師曰、汝是什麼人。
曰、恁麼即¶不落因果也。師曰、莫作野干鳴。問、
識本還源<md:T_T51n2076_0437a>¶時如何。師曰、謾語。問、明暗不¶分時
如何。師曰、道什麼。問、如何是對境數起¶底心。
師曰、恰道著。問、如何是學人本分事。師¶曰、謝
指示。問、決擇之次¶如履輕冰。如何決擇。師曰、
待汝疑即道。曰、學¶人即今疑。師曰、嚇阿誰。問、
從上宗乘如何履¶踐。師曰、雷聲甚大、雨點全
無。問、如何是末後¶句。師曰、苦。問、如何是玄言
妙旨。師曰、用玄言¶妙旨作什麼。問、如何是直道。
師曰、恐難副此問。問、承¶教有言。佛眞法身猶
若虚空。應物現形如水¶中月。如何得恁麼。師
曰、如何得恁麼。問、教云、佛以一¶音演説法。¶衆
生隨類各得解。學人如何解。師曰、汝甚解。¶師
又曰、此問已是不會古人語也。因什麼卻¶向
伊道汝甚解。何處是伊解處。莫是於伊分中
便點¶與伊麼。¶莫是爲伊不會問卻反射伊麼。
<pb:DCS_T51n2076_0596b>
且素非此理、¶愼莫錯會。除此兩會、別又如何
商量。諸上座若會得此語也。¶即會得諸聖總
持門。且作麼生會。若也會得¶一音演説。不會
隨類各解。恁麼道莫是有過¶無過説麼。莫錯
會好。既不恁麼會。作麼生説¶一音演説隨類
得解。有箇去處始得。毎日空¶上來下去。又不
當得人事。且究道眼始得。他古人道。一切聲
是佛聲。一切色是佛色。何不且恁¶麼會取。僧
問、遠遠尋聲、請師一接。師曰、汝尋底是什麼
聲。是僧聲¶是俗聲是凡聲是聖聲。還有會處
麼。若也¶實不會。上座、吵吵是聲、吵吵是色。聲
色不奈¶何、莫將爲等閑。上座若會得、即是眞
實。若不會即是幻化。若也會得、即是幻化。若
也不會、即是眞實。¶他古人亦向上座道。唯我
能知。除此外別<md:T_T51n2076_0437b>¶無作計校處。上座成不成從
何而出。是不是¶從何而出。理無事而不顯。事
無理而不消、事¶理不二。不事不理、不理不事。
恁麼注解與上¶座。若更不會、不如且依古語
<pb:DCS_T51n2076_0597a>
好。他古人見上¶座百般不得。所以垂慈向汝
道。將聞持佛佛、何不自聞聞。無事珍重。
景徳傳燈録卷¶第二十八。
<pb:DCS_T51n2076_0599a>
