#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0387b>¶¶¶¶
#+PROPERTY: JUAN 23
¶¶
景德傳燈錄卷第二十三¶¶
  
******* 吉州青原山行思禪師第七世下¶
  * 韶州雲門山文偃禪師法嗣下三

十六人¶
  
  * 南嶽般若啟柔禪師
  * 筠州黃檗法濟禪師¶
  * 襄州洞山守初大師
  * 信州康國耀和尚¶
  * 潭州谷山豐禪師
  * 頴州羅漢匡果禪師¶
  * 朗州滄谿璘和尚
  * 筠州洞山清稟禪師¶
  * 蘄州北禪寂和尚
  * 洪州泐潭道謙禪師¶
  * 廬州南天王永平禪師¶
  * 湖南永安朗禪師¶
  * 湖南潭明和尚
  * 金陵清涼明禪師¶
  * 金陵奉先深禪師
  * 西川青城乘和尚¶
  * 潞府妙勝臻禪師
  * 興元普通封和尚¶
  * 韶州燈峯和尚
  * 韶州大梵圓和尚¶
  * 澧州藥山圓光禪師
  * 信州鵝湖雲震禪師¶
  * 廬山開先清耀禪師
  * 襄州奉國清海禪師¶
  * 韶州慈光和尚¶
  * 潭州保安師密禪師(已上二十六人見錄)¶
  * 洪州雲居山融禪師¶
  * 衡州大聖寺守賢禪師¶
  * 廬州北天王徽禪師
<pb:T_T51n2076_0387c>
¶
  * 郢州芭蕉山弘義禪師¶
  * 眉州福化院光禪師¶
  * 廬州東天王廣慈禪師¶
  * 信州西禪欽禪師
  * 江州慶雲真禪師¶
  * 筠州洞山凜禪師¶
  * 韶州雙峯慧真大師(已上十人無機緣語句不錄)¶
  * 隨州雙泉山永禪師法嗣一人¶
  
  * 廣州大通和尚(一人無機緣語句不錄)¶
  * 台州瑞巖師彥禪師法嗣二人¶
  
  * 南嶽橫龍和尚¶
  * 溫州瑞峯院神祿禪師(已上二人見錄)¶
  * 懷州玄泉彥禪師法嗣五人¶
  
  * 鄂州黃龍誨機大師
  * 洛京柏谷和尚¶
  * 池州和龍和尚¶
  * 懷州玄泉第二世和尚¶
  * 潞府妙勝玄密禪師(已上五人見錄)¶
  * 福州羅山道閑禪師法嗣十九人¶
  
  * 洪州大寧隱微禪師
  * 婺州明招德謙禪師¶
  * 衡州華光範禪師
  * 福州羅山紹孜禪師¶
  * 西川慧禪師
  * 建州白雲令弇禪師¶
  * 虔州天竺義證禪師
  * 吉州清平惟曠禪師¶
  * 婺州金柱義昭和尚
  * 潭州谷山和尚¶
  * 湖南道吾山從盛禪師¶
  * 福州羅山義因禪師¶
  * 灌州靈巖和尚
  * 吉州匡山和尚¶
  * 福州興聖重滿禪師¶
  * 潭州寶應清進禪師(已上十六人見錄)¶
  * 漢州綿竹縣延慧禪師¶
  * 潭州龍會山鑒禪師
<pb:T_T51n2076_0388a>
¶
  * 安州穆禪師(已上三人無機緣語句不錄)¶
  * 安州白兆山志圓禪師法嗣十三人¶
  
  * 朗州大龍山智洪禪師¶
  * 襄州白馬山行靄禪師¶
  * 郢州大陽山行沖禪師¶
  * 安州白兆山懷楚禪師¶
  * 蘄州四祖山清皎禪師¶
  * 蘄州三角山志操禪師¶
  * 晉州興教師普禪師¶
  * 蘄州三角山真鑒禪師(已上八人見錄)¶
  * 郢州興陽山和尚
  * 郴州東禪玄偕禪師¶
  * 新羅國慧雲禪師¶
  * 安州慧日院玄諤禪師¶
  * 京兆大秦寺彥賓禪師(已上五人無機緣語句不錄)¶
  * 潭州藤霞和尚法嗣二人¶
  
  * 澧州藥山第七世和尚(一人見錄)¶
  * 潭州雲蓋山和尚(一人無機緣語句不錄)¶
  * 洪州鳳樓山同安常察禪師法嗣一人¶
  
  * 袁州仰山良供禪師(一人無機緣語句不錄)¶
  * 吉州禾山無殷禪師法嗣五人¶
  
  * 廬山永安慧度禪師
  * 撫州曹山義崇禪師¶
  * 吉州禾山契雲禪師
  * 漳州保福和尚¶
  * 洪州翠嚴師陰禪師(已上五人無機緣語句不錄)¶
  * 潭州雲蓋山景和尚法嗣三人¶
  
  * 衡嶽南臺藏禪師¶
  * 幽州潭柘水從實禪師¶
  * 潭州雲蓋山證覺禪師(三人見錄)¶
  * 廬山歸寂寺澹權禪師法嗣二人¶
  
  * 鄂州黃龍蘊和尚
<pb:T_T51n2076_0388b>
¶
  * 壽州泊山和尚(已上二人無機緣語句不錄)¶
  * 廬山歸宗懷惲禪師法嗣二人¶
  
  * 歸宗第四世弘章禪師(一人見錄)¶
  * 歸宗寺巖密禪師(一人無機緣語句不錄)¶
  * 池州嵆山章禪師法嗣一人¶
  
  * 隋州雙泉山道虔禪師(一人見錄)¶
  * 洪州雲居山懷岳禪師法嗣五人¶
  
  * 揚州風化院令崇禪師¶
  * 澧州藥山忠彥禪師¶
  * 梓州龍泉和尚(已上三人見錄)¶
  * 雲居山住緣和尚¶
  * 雲居山住滿和尚(已上二人無機緣語句不錄)¶
  * 撫州荷玉山光慧禪師法嗣一人¶
  
  * 荷玉山福禪師(一人無機緣語句不錄)¶
  * 筠州洞山道延禪師法嗣二人¶
  
  * 筠州上藍慶禪師(一人見錄)¶
  * 洞山敏禪師第五世(一人無機緣語句不錄)¶
  * 撫州金峯從志大師法嗣二人¶
  
  * 洪州大寧神降禪師¶
  * 澧州藥山彥禪師(已上二人無機緣語句不錄)¶
  * 襄州鹿門山處真禪師法嗣六人¶
  
  * 益州崇真和尚¶
  * 鹿門山第二世譚和尚¶
  * 襄州谷隱智靜大師¶
  * 廬山佛手巖行因禪師(已上四人見錄)¶
  * 襄州靈谿山明禪師¶
  * 洪州大安寺真上坐(已上二人無機緣語句不錄)¶
  * 撫州曹山慧霞禪師法嗣三人¶
  
  * 嘉州東汀和尚(一人見錄)
<pb:T_T51n2076_0388c>
¶
  * 雄州華嚴正慧大師¶
  * 泉州招慶院堅上座(已上二人無機緣語句不錄)¶
  * 華州草庵法義禪師法嗣一人¶
  
  * 泉州龜洋慧忠禪師(一人見錄)¶
  * 潭州報慈藏嶼禪師法嗣一人¶
  
  * 益州聖興寺存和尚(一人無機緣語句不錄)¶
  * 襄州含珠山審哲禪師法嗣六人¶
  
  * 洋州龍穴山和尚
  * 唐州大乘山和尚¶
  * 襄州延慶歸曉大師¶
  * 襄州含珠山真和尚(已上四人見錄)¶
  * 含珠山璋禪師¶
  * 第二世含珠山偃和尚(已上二人無機緣語句不錄)¶
  * 鳳翔府紫陵匡一大師法嗣三人¶
  
  * 并州廣福道隱禪師
  * 紫陵第二世微禪師¶
  * 興元府大浪和尚(已上三人見錄)¶
  * 洪州同安威禪師法嗣二人¶
  
  * 陳州石鏡和尚(一人見錄)¶
  * 中同安志和尚(一人無機緣語句不錄)¶
  * 襄州石門山獻禪師法嗣一人¶
  
  * 石門山第二世慧徹禪師(一人見錄)¶
  * 襄州廣德義和尚法嗣三人¶
  
  * 襄州廣德第二世延和尚(一人見錄)¶
  * 荊州上泉和尚¶
  * 廣德周和尚(已上二人無機緣語句不錄)¶
  * 京兆香城和尚法嗣一人¶
  
  * 鄧州羅紋和尚(一人無機緣語句不錄)¶
  * 杭州瑞龍院幼璋禪師法嗣一人¶
  
  * 西川德言禪師(一人無機緣語句不錄)¶
  * 隋州護國守澄禪師法嗣八人
<pb:T_T51n2076_0389a>
¶
  
  * 隋州智門守欽大師¶
  * 護國第二世知遠大師¶
  * 安州大安山能和尚
  * 頴州薦福院思禪師¶
  * 潭州延壽和尚¶
  * 護國第三世志朗大師(已上六人見錄)¶
  * 舒州香鑪峯瓊和尚¶
  * 京兆盤龍山滿和尚(已上二人無機緣語句不錄)¶
  * 洛京靈泉歸仁禪師法嗣二人¶
  
  * 襄州石門寺遵和尚¶
  * 郢州大陽山堅和尚(已上二人無機緣語句不錄)¶
  * 京兆永安院善靜禪師法嗣一人¶
  
  * 大明山和尚(一人無機緣語句不錄)¶
  * 蘄州烏牙山彥賓禪師法嗣三人¶
  
  * 安州大安山興古禪師¶
  * 蘄州烏牙山行朗禪師(已上二人見錄)¶
  * 虢州廬山常禪師(一人無機緣語句不錄)¶
  * 鳳翔府青峯和尚法嗣七人¶
  
  * 西川靈龕和尚¶
  * 京兆紫閣山端己禪師¶
  * 房州開山懷畫禪師¶
  * 幽州傳法和尚¶
  * 益州淨眾歸信禪師¶
  * 青峯第二世清免禪師(已上六人見錄)¶
  * 鳳翔府長平山滿禪師(一人無機緣語句不錄)¶
  * 洋州大巖白和尚法師一人¶
  
  * 卭州碧雲和尚(一人無機緣語句不錄)¶
******* 吉州青原山行思禪師第七世

下¶
******* 韶州雲門山文偃禪師法嗣








¶

南嶽般若寺啟柔禪師。僧問︰「西天以臘人為
<pb:T_T51n2076_0389b>
¶驗，此土如何？」

師曰︰「新羅人草鞋。」

問︰「如何是¶千聖同歸底道理？」

師曰︰「未達苦空境，無人不¶歎嗟。」

師上堂，聞三下板聲，大眾始集。師因示¶一偈曰︰¶
#+BEGIN_VERSE

　妙哉三下板，
　諸德盡來參。¶

　既善分時節，
　今吾不再三。
#+END_VERSE¶

師次住荊南延壽，後住京兆廣教院示滅。¶

筠州黃檗山法濟禪師。僧問︰「如何是和尚家¶風？」

師曰︰「與天下人作膀樣。」

師上堂，示眾曰︰「¶空生大覺中，如海一漚發，各各當人無事。」

又¶上堂，良久，曰︰「若識得黃檗帳子，平生行脚事¶畢。珍重！」¶

襄州洞山守初崇慧大師，初參雲門，雲門¶問︰「近離什麼處？」

師曰︰「楂渡。」

門曰︰「夏在甚¶處？」

師曰︰「湖南報慈。」

曰︰「甚時離彼？」

師曰︰「八¶月二十五。」


門曰︰「放汝三頓
棒。」

師至明日，却¶上問訊，曰︰「昨日蒙和尚放三頓棒，不知過¶在什麼處？」

門曰︰「飯袋子！江西、湖南便與麼¶。」

師於言下大悟，遂云︰「從今已去，向十字街¶頭。不畜一粒米，不種一莖菜，接待十方往來，¶一箇箇。教伊拈却膱脂帽子，脫却鶻臭布衫，¶教伊洒洒落落地作箇明眼衲僧，豈不快哉！」

¶雲門云︰「飯袋子！身如椰子大，開得許大口。」

師¶住後，僧問︰「迢迢一路時如何？」

師曰︰「天晴不肯¶去，直待雨淋頭。」


曰︰「諸聖作麼生？」

師曰︰「入泥入¶水。」

問︰「心未生時，法在什麼處？」

師曰︰「風吹荷¶葉動，決定有魚行。」

問︰「師登師子座，請師唱道¶情。」

師曰︰「晴乾開水道，無事設曹司。」

曰︰「恁麼即¶謝師指示。」

師曰︰「賣鞋老婆脚䟐趚(上郎擊切。下七迹切)。」


<pb:T_T51n2076_0389c>
¶問︰「如何是三寶？」

師曰︰「商量不下。」

問︰「如何是無¶縫塔？」

師曰︰「十字街頭石師子。」

問︰「如何是免得¶生死底法？」

師曰︰「見之不取，思之三年。」


問︰「離却¶心機意識，請師一句。」

師曰︰「道士著黃瓮裏坐。」

¶問︰「非時親覲，請師一句。」

師曰︰「到處怎生舉？」

曰︰「¶據現定舉。」

師曰︰「放汝三十棒。」

曰︰「過在什麼處？」

¶師曰︰「罪不重科。」

問︰「蓮華未出水時如何？」

師曰︰「¶楚山頭倒卓。」

曰︰「出水後如何？」


師曰︰「漢水正東¶流。」

問︰「如何是吹毛劍？」

師曰︰「金州客尼。」

問︰「車住¶牛不住時如何？」

師曰︰
「用駕車漢作麼？」

問︰「如何¶是衲僧分上事？」

師曰︰「雲裏楚山頭，決定多風¶雨。」

問︰「海竭人亡時如何？」

師曰︰「難得。」

曰︰「便恁麼¶去時如何？」

師曰︰「雲在青天水在缾。」

問︰「有無雙¶泯，權實兩忘，究竟如何？」

師曰︰「楚山頭倒卓。」

曰︰「¶還許學人領會也無？」


師曰︰「也有方便。」

曰︰「請師¶方便。」

師曰︰「千里萬里。」

問︰「牛頭未見四祖時如¶何？」

師曰︰「榔栗木拄杖。」

曰︰「見後如何？」

師曰︰「竇¶八布衫。」

問︰「如何是佛？」

師曰︰「灼然諦當。」

問︰「萬緣¶俱息，意旨如何？」

師曰︰「甕裏石人賣棗團。」

問︰「如¶何是洞山劍？」


師曰︰「作麼？」

僧曰︰「學人要知。」

師¶曰︰「罪過。」

問︰「乾坤休著意，宇宙不留心。學人只¶恁麼，師又作麼生？」

師曰︰「峴山亭起霧，灘峻不¶留船。」

問︰「大眾雲臻，請師撮其樞要，略舉大綱。」

¶師曰︰「水上浮漚呈五色，海底蝦蟇叫月明。」

問︰「¶正當恁麼時，文殊、普賢在什麼處？」

師曰︰「長者¶八十一，其樹不生耳。」

曰︰「意旨如何？」

師曰︰「一則¶不成，二則不是。」¶

信州康國耀和尚。僧問︰「文殊與維摩對譚何¶
事？」

師曰︰「汝向髑髏後會始得。」


曰︰「古人道︰『髑髏
<pb:T_T51n2076_0390a>
¶裏薦取。』又如何？」

師曰︰「汝還薦得麼？」

曰︰「恁麼即¶遠人得遇於師去也。」

師曰︰「莫謾語好。」¶

潭州谷山豐禪師(亦。住興元府普通院)僧問︰「師唱誰家曲？¶宗風嗣阿誰？」

師曰︰「雪嶺梅華綻，雲洞老僧驚。」

¶師上堂，示眾曰︰「駿馬機前異，遊人肘後懸。既¶參雲外客，試為老僧看。」

才有僧出，師便打¶云︰「何不早出頭來？」¶

頴州羅漢匡界禪師。僧問︰「如何是吹毛劍？」

師¶
曰︰「了。」

問︰「和尚百年後，忽有人。問︰『和尚向什麼¶處去？』如何醻對？」

師曰︰「久後遇作家，分明舉似。」

¶曰︰「誰是知音者？」

師曰︰「知音者即不恁麼問。」

問︰「¶如何是羅漢境？」

師曰︰「松檜古貌。」

問︰「鑿壁偷¶光時如何？」

師曰︰「錯。」

曰︰「爭奈苦志專心！」

師曰︰「¶錯，錯。」¶

朗州滄谿璘和尚。僧問︰「如何是滄谿境？」

師曰︰「¶面前水正東流。」


問︰「如何是滄谿家風？」

師曰︰「入¶來便見。」

問︰「是法住法位，世間相常住，雲門和¶尚向什麼處去也？」

師曰︰「見麼？」

曰︰「錯。」

師曰︰「錯，錯。」

¶問︰「如何是西來意？」

師
曰︰「不錯。」

師因事，有頌曰︰¶
#+BEGIN_VERSE

　天地指前徑，
　時人莫彊移。¶
　箇中生解會，
　眉上更安眉。
#+END_VERSE¶

筠州洞山普利院第八世住清稟禪師，泉州仙¶遊人也，姓李氏。幼禮中峯院鴻謐為師，年十¶六，福州太平寺受戒。初詣南嶽，參惟勁頭陀，¶未染指。及抵韶陽禮祖塔，迴造雲門，雲門問¶曰︰「今日離什麼處？」


曰︰「慧林。」

雲門舉拄杖曰︰「慧¶林大師恁麼去，汝見麼？」

曰︰「深領此問。」雲門顧¶左右微笑而已，師自此入室印悟。

乃之金陵，¶國主李氏請居光睦。未幾，復命入澄心堂。集
<pb:T_T51n2076_0390b>
¶諸方語要。經十稔，迎住洞山。

開堂日，維那白¶槌曰︰「法筵龍象象，當觀第一義。」

師曰︰「也好消¶息，只恐汝錯會。」

僧問︰「雲門一曲師親唱，今日¶新豐事若何？」

師曰︰「也要道却。」¶

蘄州北禪寂和尚悟通大師。師問僧︰「什麼處¶來？」

曰︰「黃州來。」

師曰︰「在什麼院？」


曰︰「資福。」

師曰︰「¶福將何資？」

曰︰「兩重公案。」

師曰︰「爭奈在北禪手¶裏何！」

曰︰「在手裏即收取。」師便打。¶

洪州泐潭道
謙禪師。僧問︰「如何是泐潭家風？」

¶師曰︰「闍梨到來幾日？」

問︰「但有纖毫即是塵，¶不有時作麼生？」師以手掩兩目。

問︰「當陽舉唱，¶誰是聞者？」

師曰︰「老僧不患耳聾。」
¶

廬州南天王永平禪師。僧問︰「如何是西來意？」

¶師曰︰「不撒沙。」

問︰「如何是南天王境？」

師曰︰「一¶任觀看。」

曰︰「如何是境中人？」

師曰︰「且領前話。」

問︰「¶久戰沙場，為什麼功名不就？」

師曰︰「只為眠霜¶臥雪深。」

曰︰「恁麼即罷息干戈，束手歸朝去也。」

¶師曰︰「指揮使未到爾作。」¶

潮南永安朗禪師。僧問︰「如何是洞陽家風？」

師¶曰︰「入門便見。」

曰︰「如何是入門便見？」


師曰︰「客是¶相師。」

問︰「如何是至極之譚？」

師曰︰「愛別離苦。」¶

湖南潭明和尚。僧問︰「如何是湘潭境？」

師曰︰「山¶連大嶽，水接瀟湘。」

曰︰「如何是境中人？」

師曰︰「便¶合知時。」

問︰「如何是佛法大意？」

師曰︰「百惑謾勞¶神。」¶

金陵清涼明禪師。江南國主請師上堂，小長¶老問︰「凡有言句，盡落方便，不落方便，請師速¶道。」

師曰︰「國主在此，不敢無禮。」
¶

金陵奉
先深禪師。江南國主請開堂日，才升
<pb:T_T51n2076_0390c>
¶，座。維那白槌曰︰「法筵龍象眾，當觀第一義。」

師¶便云︰「果然不識，鈍置殺人！」

時有僧出禮拜，問︰「¶如何是第一義？」

師曰︰「賴遇道了也。」

曰︰「如何領¶會？」

師曰︰「速禮三拜！」師又拈曰︰「大眾！汝道。鈍¶置落阿誰分上？」¶

西川青城大面山乘和尚。僧問︰「如何是相輪¶峯？」

師曰︰「直聳煙嵐際。」

曰︰「向上事如何？」

師曰︰「¶入地三尺五。」

問︰「如何是佛法大意？」


師曰︰「興義¶門前鼕鼕鼓。」

曰︰「學人不會。」

師曰︰「朝打三千，暮¶打八百。」¶

潞府妙勝臻禪師。僧問︰「如何是妙勝境？」

師曰︰「¶龍藏開時，貝葉分明。」

問︰「金粟如來為什麼却¶降釋迦會裏？」

師曰︰「香山南，雪山北。」

曰︰「南贍部¶洲事又作麼生？」

師曰︰「黃河水急浪華麁。」

問︰「心¶心寂滅即不問，如何是向上一路？」

師曰︰「一條¶濟水貫新羅。」

問︰「遠嚮雲門，南北縱橫，四維上¶下事作麼生？」

師曰︰「今日明日。」
¶

興元府普通封和尚。僧問︰「今日一會，何似靈¶山？」

師曰︰「震動乾坤。」

問︰「如何是普通境？」

師曰︰「¶
庭前有竹三冬秀，戶內無燈午夜明。」¶

韶州燈峯淨原和尚。師上堂，謂眾曰︰「古人道︰『¶山河大地普真如。』大眾若得真如者，即隱却¶他山河大地；若不得者，即違他古德至言。眾¶中道得者出來，道不得即各自歸堂。珍重！」

僧¶問︰「如何是和尚為人一句？」

師曰︰「不著力。」¶

韶州大梵圓和尚。師上堂，示眾曰︰「大眾！好箇¶時光，直須努力，時不待人，各自歸堂，參取本¶善知識去。」


僧問︰「大眾雲集，請師舉唱。」

師曰︰「有¶疑請問。」

師因見聖僧，便問僧︰「此箇聖僧年多
<pb:T_T51n2076_0391a>
¶少？」

僧曰︰「恰共和尚同年。」

師喝之。曰︰「遮竭斗¶不易道得。」¶

澧州藥山圓光禪師。僧問︰「藥嶠燈連，師當第¶幾？」

師曰︰「相逢盡道休官去，林下何曾見一人？」

¶問︰「水陸不涉者，師還接否？」

師曰︰「蘇嚕蘇嚕。」

師¶問新到僧︰「南來？北來？」

曰︰「北來。」


師曰︰「不落言詮，¶速道！」

曰︰「某甲是福建道人，善會鄉譚。」

師曰︰「參¶眾去。」

曰︰「灼然。」

師曰︰「𨁝跳。」便打。

問︰「如何是祖師¶西來意？」

師曰︰「道什麼？」¶

信州鵝湖山雲震禪
師。僧問︰「如何是佛？」

師曰︰「¶闍梨不是。」

師問僧︰「近離什麼處？」

曰︰「兩淛。」

師¶曰︰「還將得吹毛劍來否？」僧展兩手。

師曰︰「將謂¶是箇爛柯仙，元來却是樗蒱漢。」


問︰「如何是鵝¶湖家風？」

師曰︰「客是主人相。師曰。」

︰「恁麼即謝¶師周旋。」

師曰︰「難下陳蕃之榻。」¶

廬山開先清耀禪師。僧問︰「如何是燈燈不絕？」

¶師曰︰「青楊翻遞植。」

曰︰「學人不會。」

師曰︰「無根樹¶下唱虛名。」

問︰「披雲一句師親唱，長慶今朝事¶若何？」

師曰︰「家家觀世音。」

問︰「如何是披雲境？」

師¶曰︰「一瓶淥水安窓下，便當生涯度幾秋。」

問︰「如¶何是長慶境？」


師曰︰「堂裏老僧頭雪白。」

曰︰「二境¶同歸，應當別理。」

師曰︰「在處得人疑。」

問︰「古㵎寒¶泉誰人能到？」

師曰︰「乾。」

曰︰「恁麼即到也。」

師曰︰「¶深多少？」¶

襄州奉國清海禪師。僧問︰「青青翠竹盡是真¶如，如何是真如？」

師曰︰「點瓦成金客，聞名不¶見形。」

曰︰「恁麼即禮謝下去也。」

師曰︰「昔時妄想¶至今存。」

問︰「承古人云︰『見月休觀指，歸家罷問¶程。』如何是家？」

師曰︰「試舉話頭看。」


問︰
「放過即東
<pb:T_T51n2076_0391b>
¶道西說，不放過怎生道？」

師曰︰「二年同一春。」¶

昭州慈光和尚。僧問︰「即心即佛，誘誨之言。¶不涉前蹤，如何指教？」

師曰︰「東西且置，南北事¶作麼生？」

曰︰「恁麼即學人罔測也。」

師曰︰「龍頭¶蛇尾。」¶

潭州保安師密禪師。僧問︰「輥芥投鋒時如何？」

¶師曰︰「落在什麼處？(」

梁山云︰「落在汝眼裏。)」

問︰「不犯辭鋒時如¶何？」


師曰︰「天台、南嶽。」

曰︰「便恁麼時如何？」

師曰︰「¶江西、湖南。」¶
******* 前台州瑞巖師彥禪師法嗣

¶

南嶽橫龍和尚，楚王馬氏請住金輪，僧問︰「如¶何是金輪第一句？」

師曰︰「鈍漢。」

問︰「如何是金輪¶一隻箭？」

師曰︰「過也。」

問︰「如何是祖燈？」

師曰︰「八¶風吹不滅。」

曰︰「恁麼即暗冥不生也。」

師曰︰「白日¶沒閑人。」
¶

溫州溫嶺瑞峯院神祿禪師，福州福清人也。¶本邑天竺寺出家，得法於瑞巖，久為侍者。後¶開山創院，學侶依附。師有偈曰︰¶
#+BEGIN_VERSE

　蕭然獨處意沈吟，
　誰信無絃發妙音。¶
　終日法堂唯靜坐，
　更無人問本來心。
#+END_VERSE¶

時有朋彥上坐。躡前偈而問曰︰「如何是本來¶心？」

師
召曰︰「朋彥！」彥應諾。

師曰︰「與老僧點茶¶來。」彥於是信入(朋彥即廣法大師。後嗣天台國師。

住蘇州長壽)師太平興¶國元年示滅，壽百有五歲。
¶
******* 前懷州玄泉彥禪師法嗣

¶

鄂州黃龍山晦機禪師，清河人也，姓張氏。唐¶天祐中，遊化至此山，節帥施俸錢建法宇，奏¶賜紫衣，號超慧大師，大張法席。

僧問︰「不問祖¶佛邊事，如何是平常之事？」

師曰︰「我住山得十
<pb:T_T51n2076_0391c>
¶五年。」

問︰「如何是和尚家風？」

師曰︰「瑠璃鉢盂無¶底。」

問︰「如何是君王劍？」

師曰︰「不傷萬類。」

曰︰「佩¶者如何？」

師曰︰「血濺梵天。」

曰︰「大好不傷萬類。」師¶便打。

問︰「佛在日為眾生說法，佛滅後有人說¶法也無？」

師曰︰「慚愧佛。」

問︰「毛吞巨海，芥納須彌，¶不是學人本分事。如何是學人本分事？」


師曰︰「¶封了合盤市裏揭。」

問︰「切急相投，請師通信。」

師¶曰︰「火燒裙帶香。」

問︰「如何是大疑底人？」

師曰︰「對¶坐盤中弓落盞。」

曰︰「如何是不疑底人？」

師曰︰「再¶坐盤中弓落盞。」

問︰「風恬浪靜時如何？」

師曰︰「百¶丈竿頭五兩垂。」

師將順世，有僧問︰「百
年後，鉢¶囊子什麼人將去？」

師曰︰「一任將去。」

曰︰「裏面事¶如何？」


師曰︰「線綻方知。」

曰︰「什麼人得？」

師曰︰「待¶海燕雷聲，即向汝道。」言訖告寂。¶

洛京柏谷和尚。僧問︰「普滋法雨時如何？」

師曰︰「¶有道傳天位，不汲鳳凰池。」

問︰「九旬禁足，三月¶事如何？」

師曰︰「不墜蠟人機。」¶

池州和龍和尚。僧問︰「如何是祖祖相傳底心？」

¶師曰︰「再三囑爾。」

問︰「如何是從上宗旨？」

師曰︰「向¶闍梨口裏著到得麼？」

問︰「省要處乞師一接。」

師¶
曰︰「甚是省要。」¶

懷州玄泉第二世和尚。僧問︰「辭窮理盡時如¶何？」

師曰︰「不入理，豈同盡？」

問︰「妙有玄珠，如何取¶得？」

師曰︰「不似摩尼絕影豔，碧眼胡人豈能見？」

¶曰︰「有口道不得時如何？」

師曰︰「三寸不能齊鼓¶韻，啞人解唱木人歌。」¶

潞府妙勝玄密禪師。僧問︰「四山相向時如何？」

¶師曰︰「紅日不垂影，暗地莫知音。」

曰︰「學人不會。」

¶師曰︰「鶴透群峯，何伸向背？」

問︰「二龍爭珠時如
<pb:T_T51n2076_0392a>
¶何？」


師曰︰「力士無心獻，奮迅却沈光。」

問︰「雪峯一¶曲千人唱，月裏挑燈誰最明？
」

師曰︰「無音和不¶齊，明暗豈能收？」¶
******* 前福州羅山道閑禪師法嗣

¶

洪州大寧院隱微禪師，豫章新淦人也，姓楊¶氏。誕夕，有光明貫室。年七歲，依本邑石頭院¶道堅禪師出家，二十於開元寺智稱律師受¶具。歷參宗匠，至羅山，法寶大師導以師子在¶窟出窟之要，因之惺悟，盤桓數稔。尋迴江¶表，會龍泉邑宰李孟俊請居十善道場，始揚¶宗致。

師上堂，謂眾曰︰「還有騰空底麼？出來。」¶眾無出者。

師說偈曰︰¶
#+BEGIN_VERSE

　騰空正是時，
　應須眨上眉。¶
　從茲出倫去，
　莫待白頭兒。
#+END_VERSE
¶

僧問︰「如何是十善橋？」

師曰︰「險。」

曰︰「過者如何？」

師¶曰︰「喪。」

問︰「資福和尚遷化向什麼處去也？」

師曰︰「¶草鞋破。」

問︰「如何是黃梅一句？」

師曰︰「即今恁麼¶生？」

曰︰「如何通信？」

師曰︰「九江路絕。」

問︰「初心後¶學，如何是學？」

師曰︰「頭戴天。」


曰︰「畢竟如何？」

師¶曰︰「脚蹈地。」

問︰「如何是法王劍？」

師曰︰「露。」

曰︰「還殺¶人也無？」

師曰︰「作麼？」

問︰「如何是龍泉劍？」

師曰︰「¶不出匣。」

曰︰「便請出之。」

師曰︰「星辰失位。」

問︰
「國界¶安寧，為什麼珠不現？」

師曰︰「落在什麼處？」

周廣¶順元年辛亥，金陵李氏嚮德，召入居龍光禪¶苑(後改名奉先)暑覺寂禪師。暨建隆二年辛酉，隨江¶南李氏至洪井，住大寧精舍，重敷玄旨。其年¶十月示疾，二十七日，剃髮澡身，升堂辭眾，安¶坐而逝。明年二月六日，歸葬于吉州吉水縣，¶遵遺誡也。壽七十有六，臘五十六，諡玄寂禪
<pb:T_T51n2076_0392b>
¶師，塔曰常寂。
¶

婺州明招德謙禪師，受羅山印記，靡滯於一¶隅，激揚玄旨，諸耆宿皆畏其敏捷，後學鮮敢¶當其鋒者。師在泉州招慶大殿上，以手指壁¶畫問僧曰︰「那箇是甚麼神？」

曰︰「護法善神。」

師¶曰︰「沙汰時向什麼處去來？」僧無對。

師却令僧¶去問演侍者，演曰︰「汝什麼劫中遭此難來？」

其¶僧迴，舉似師，師曰︰「直饒演上座他後聚一千¶眾，有什麼用處？」僧乃禮拜，請別語。

師曰︰「什麼¶處去也？」

清
八路舉仰山插鍬話問師︰「古人¶意在叉手處？意在插鍬處？」

師曰︰「清上座！」清應¶諾。

師曰︰「還曾夢見仰山麼？
」

清曰︰「不要下語，只¶要上座商量。」

師曰︰「若要商量，堂頭自有一千¶五百人老師在。」

師到雙巖，雙巖長老覩師風¶彩，乃曰︰「某甲致一問問闍梨，若道得，便捨院；¶道不得，即不捨。《金剛經》云︰『一切諸佛及諸佛¶法皆從此經出。』且道。此經是何人說？」

師曰︰「說¶與不說，一時拈向那邊著，只如和尚決定喚¶什麼作此經？」雙巖無對。

師舉經云︰「一切賢聖¶皆以無為法而有差別，斯則以無為法為極¶則，憑何而有差別？且如差別是過？不是過？若¶是過，一切賢聖盡有過；若不是過，決定喚什¶麼作差別？」雙巖亦無語。

師曰︰「雪峯道底。」

師¶
在婺州智者寺居第一座，尋常不受淨水，主¶事僧問曰︰「因什麼不識觸，淨水不肯受？」

師下¶床，拈起淨瓶曰︰「遮箇是淨。」主事無語，師乃撲¶破淨瓶。師自爾道聲遐播，眾請居明招山開¶法，四來禪者，盈于堂室。

師謂眾曰︰「希逢一箇，¶下坡不走，快便難逢。若有同生同死，何妨一
<pb:T_T51n2076_0392c>
¶展？」

僧問︰「師子本出窟時如何？」

師曰︰「俊
鷂趁¶不及。」

曰︰「出窟後如何？」

師曰︰「萬里正紛紛。」

曰︰「¶欲出不出時如何？」

師曰︰嶮「。」


曰︰「向上事如何？」

師¶曰︰「眨。」

問︰「如何是透法身外一句子？」

師曰︰「北斗¶後翻身。」

問︰「十二時中如何趣向？」

師曰︰「拋向金¶剛地上著。」

問︰「文殊與維摩對譚何事？」

師曰︰「葛¶巾紗帽已拈向那邊著也。」

問︰「如何是和尚家¶風？」

師曰︰「齩得著是好手。」

問︰「無煙之火是什麼¶人向得？」

師曰︰「不惜眉毛底。」

曰︰「和尚還向得麼？」

¶師曰︰「汝道我有多少莖眉毛在？」


師見新到僧¶才上法堂，乃舉拂子却擲下，其僧珍重便下¶去，師曰︰「作家！作家！」

問︰「全身佩劍時如何？」

師¶曰︰「忽遇正恁麼時，又作麼生？」僧無對。

師問國¶泰瑫和尚︰「古人道︰『俱胝只念三行呪，便得名¶超一切人。』作麼生與他拈却三行呪，便得名¶超一切人？」國泰竪起一指。

師曰︰「不因今日，爭¶識得瓜洲客？」

師有師叔在廨院患甚，附書來¶問曰︰「某甲有此大病，如今正受疼痛，一切處¶安置伊不得，還有人救得麼？」

師乃迴信曰︰「頂¶
門上中此金剛箭，透過那邊去也。」

有一僧曾¶在師法席，辭去住庵，一年。，後來禮拜曰。︰「古人¶道︰『三日不相見，莫作舊時看。』」師乃露胸問曰︰「¶汝道我有多少莖蓋膽毛？」僧無對。

師却問︰「汝¶什麼時離庵？」

曰︰「今朝。」


師曰︰「來時折脚鐺子分¶付與阿誰？」僧又無語，師乃喝出。

問︰「承。師有¶言︰『我住明招頂，興傳古佛心。』如何是明招頂？」

¶師曰︰「換却眼。」

曰︰「如何是古佛心？」

師曰︰「汝還氣¶急麼？」

問︰「學人拏雲攫浪，上來請師展鉢。」

師曰︰「¶拶破汝頂。」

曰︰「也須仙陀去。」師乃棒趁出。

師別
<pb:T_T51n2076_0393a>
¶有頌。示眾曰︰¶
#+BEGIN_VERSE

　明招一拍和人希，
　此是真宗上妙機。¶
　石火瞥然何處去？
　朝生鳳子合應知。
#+END_VERSE¶

師住明招山四十載，語句流布諸方。將欲遷¶化，上堂告眾囑付，其夜展足問侍者曰︰「昔釋¶迦如來展開雙足，放百寶光明，汝道吾今放¶多少？」

侍者曰︰「昔日鶴林，今日和尚。」


師以手拂¶眉曰︰「莫孤負麼？」又說偈曰︰¶
#+BEGIN_VERSE

　驀刀叢裏逞全威，
　汝等應當善護持。¶
　火裏鐵牛生犢子，
　臨岐誰解湊
吾機？
#+END_VERSE¶

偈畢安坐，寂然長往，今塔院存焉。¶

衡州華光範禪師。僧問︰「靈臺不立，還有出身¶處也無？」

師曰︰「有。」

曰︰「如何是出身處？」

師曰︰「出。」

¶問︰「如何是西來意？」

師曰︰「道。」

問︰「如何是佛法大¶意？」

師曰︰「驗。」

問︰「牛頭未見四祖時如何？」


師曰︰「自¶由。自在。」

曰︰「見後如何？」

師曰︰「自由自在。」

問︰「如¶何是佛法中事？」

師曰︰「了。」¶

福州羅山紹孜禪師。上堂，有數僧爭出問話，¶師曰︰「但一時出來問，待老僧一時答却。」

僧便¶問︰「學人一齊問，請師一齊答。」

師曰︰「得。」

問︰「學人¶乍入叢林，祖師的的意，請師直指。」

師曰︰「好。」¶

西川慧禪師，初參羅山(見，十七卷羅山章)。羅山問︰「什麼¶處來？」


師曰︰「遠離西蜀，近發開元，即今事作麼¶生？」

羅山揖曰︰「喫茶去。」師良久無言。

羅山曰︰「秋¶氣稍暖，去。」

羅山來日上堂，師出問︰「豁開戶牖，¶當軒者誰？」羅山乃喝，師良久。

羅山曰︰「毛羽未¶備，且去(一本云。初參羅山。纔禮拜起。山云。甚處來。師云。遠離西蜀。近發開元。却近前云。即今事¶作麼生。羅山揖云喫茶去。師擬議間。羅山云。秋氣稍暖出去。師到法堂自歎云。我在西川峨眉山脚下。拾得一隻¶蓬蒿箭。擬擬亂天下。今日到福建道陳老師寨裏。弓折箭盡去也。休休。羅山明日升堂。師又出問。豁開戶牖當軒
<pb:T_T51n2076_0393b>
¶者誰。山便喝。師無對。山云。羽毛未備翼。梢未全且去)。」

師因而摳衣，久承印¶記。後謁台州勝光，光在繩床上坐，師直入到¶身邊，叉手立，光問︰「什麼處來？」


師曰︰「猶待答話¶在。」
師便下去。

光拈得拄杖、拂子下。僧堂前，見¶師，提起拂子問曰︰「闍梨喚遮箇作什麼？」

師曰︰「¶敢死喘氣。」光低頭歸方丈。¶

建州白雲令弇和尚。師上堂，謂眾曰︰「遣往先¶生門，誰云對喪主？珍重！」

僧問︰「己事未明，以何¶為驗？」

師曰︰「木鏡照素容。」

曰︰「驗後如何？」

師曰︰「¶不爭多。」

問︰「三台有請，四眾臨筵，既處當仁，請¶師一唱。」

師曰︰「要唱即不難。」

曰︰「便請師唱。」

師¶曰︰「夜靜水清魚不食，滿船空載月明歸。」
¶

虔州天竺義澄常真禪師，初參羅山，棲泊數¶載。後因羅山在疾，師問︰「百年後忽有人。問，¶和尚以何指示？」羅山乃放身便倒，師從此契¶悟。

僧問︰「如何是佛法大意？」

師曰︰「寒暑相催。」

¶問︰「聖皇請命，大眾臨筵，請師舉。」

師曰︰「領，領。」

¶曰︰「恁麼即人天有賴也。」

師曰︰「汝作麼生？」¶

吉州清平惟曠真寂禪師。師上堂云︰「不動神¶情，便有輸贏之意，還有麼？出來。」時有僧出¶禮拜。

師云︰「不是作家，出去！」

僧問︰「如何是第一¶句？」


師曰︰「要頭將取去。」

問︰「如何是活人劍？
」

師¶曰︰「會麼？」

曰︰「如何是殺人刀？」師叱之。

問︰「如何是¶師子兒？」

師曰︰「毛頭排宇宙。」¶

婺州金柱義昭和尚。僧問︰「如何是和尚家¶風？」

師曰︰「開門作活。」

僧云︰「忽遇賊來，又怎麼¶生？」

師曰︰「然。」

有新到僧參，師揭簾，以手作除帽¶子勢；僧擬欲近前，師云︰「賺殺人！」

師因事而有¶頌曰︰
<pb:T_T51n2076_0393c>
¶
#+BEGIN_VERSE

　虎頭生角人難措，
　石火電光須密布。¶

　假饒烈士也應難，
　懞底那能解差互。
#+END_VERSE¶

潭州谷山和尚。僧問︰「省要處乞師一言。」師乃¶起去。

問︰「羚羊掛角時如何？」

師曰︰「爾向什麼¶處覓？」

曰︰掛「角後如何？」

師曰︰「走。」¶

湖南瀏陽道吾山從盛禪師。師初住高安龍¶迴，有僧問︰「如何是覿面事？」

師曰︰「新羅國去¶也。」

問︰「如何是龍迴家風？」

師曰︰「縱橫射直。」


問︰「¶如何是靈源？」

師曰︰「嫌什麼？」

曰︰「近者如何？」

師¶曰︰「如人飲水。」

問︰「窮子投師，乞師拯濟。」

師曰︰「莫¶是屈著汝麼？」

曰︰「爭奈窮何！」

師曰︰「大有人見。」¶

福州羅山義因禪師。師上堂，示眾曰︰「若是宗¶師門下客，必不怪於羅山。珍重！」

僧問︰「承古人¶
有言︰『自從認得曹谿路，了知生死不相關。』曹¶谿即不問，如何是羅山路？」師展兩手。

僧曰︰「¶恁麼即一路得通，諸路亦然。」


曰︰「什麼諸路？」僧¶近前立。

師曰︰「靈鶴煙霄外，鈍鳥不離窠。」

問︰「承¶教中有言︰『須法身萬象俱寂，隨智用萬象齊¶生。』如何是萬象俱寂？」

師曰︰「有什麼？」

曰︰「如何是¶萬象齊生？」

師曰︰「繩床椅子。」¶

灌州靈巖和尚。僧問︰「如何是道中寶？」

師曰︰「¶地傾東南，天高西北。」

曰︰「學人不會。」

師曰︰「落照¶機前異。」

師頌石鞏接三平曰︰¶
#+BEGIN_VERSE

　解擘當胸箭，
　因何只半人？¶

　為從途路曉，
　所以不全身。
#+END_VERSE¶

吉州匡山和尚。師有示徒頌曰︰¶
#+BEGIN_VERSE

　匡山路，
　匡山路，
　巖崖嶮峻人難措。¶
　遊人擬議隔千山，
　一句分明超佛祖。
#+END_VERSE¶

又有白牛頌曰︰
<pb:T_T51n2076_0394a>
¶
#+BEGIN_VERSE

　我有古壇真白牛，
　父子藏來經幾秋。¶
　出門直透孤峯頂，
　迴來暫跨虎谿頭。
#+END_VERSE¶



福州興聖重滿禪師，上堂，示眾曰︰「覿面分付，¶不待文宣。對眼投機，喚作參玄上士。若能如¶此，所以宗風不墜。」

僧問︰「如何是宗風不墜底¶
句？」

師曰︰「老僧不忍。」

問︰「昔日靈山會裏，今朝興¶聖筵中，和尚親傳，如何舉唱？」


師曰︰「欠汝一¶問。」¶

潭州寶應清進禪師。僧問︰「如何是實相？」

師曰︰「沒¶却汝。」

問︰「至理無言，如何通信？」

師曰︰「千差萬別。」

曰︰「¶得力處乞師指示。」

師曰︰「瞌睡漢！」¶
******* 前安州白兆山志圓禪師法嗣

¶

朗州大龍山智洪弘濟大師。僧問︰「如何是佛？」

¶師曰︰「即汝是。」

曰︰「如何領會？」


師曰︰「更嫌鉢盂無¶柄那？」

問︰「如何是微妙？」

師曰︰「風送水聲來枕畔，¶月移山影到床邊。」

問︰「如何是極則處？」

師曰︰「懊¶惱三春月，不及九秋光。」¶

襄州白馬山行靄禪師。僧問︰「如何是清淨法¶身？」

師曰︰「井底蝦蟇吞却月。」

問︰「如何是白馬正¶眼？」

師曰︰「向南看北斗。」¶

郢州大陽山行沖禪師(第。一世住)僧問︰「如何是無盡¶藏？」師良久，僧無語。

師曰︰「近前來！」

僧才近前，¶師曰︰「去！」
¶

安州白兆山竺乾院懷楚禪師(第。二世住)僧問︰「如何¶是句句須行玄路？」

師曰︰「沿路直到湖南。」

問︰「如¶何是師子兒？」

師曰︰「德山嗣龍潭。」


問︰「如何是和¶尚為人一句？」

師曰︰「與汝素無冤讎，一句元在¶遮裏。」

曰︰「未審在什麼方所？」

師曰︰「遮鈍漢！」¶

蘄州四祖山清皎禪師，福州人也，姓王氏。初
<pb:T_T51n2076_0394b>
¶住郢州大陽山，為第二世。僧問︰「師唱誰家曲？¶宗風嗣阿誰？」


師曰︰「楷師巖畔祥雲起，寶壽峯¶前震法雷。」

師次住安州慧日院，後遷止蘄州¶四祖山，為第一世。年七十時，遺偈云︰¶
#+BEGIN_VERSE

　吾年八十八，
　滿頭垂白髮。¶
　顒顒鎮雙峯，
　明明千江月。¶
　黃梅揚祖教，
　白兆承宗訣。¶
　日日告兒孫，
　勿令有斷絕。
#+END_VERSE¶

淳化四年癸巳八月二十三日入滅，年八十¶八。¶

蘄州三角山志操禪師(第。三世住)僧問︰「教法甚多，¶宗歸一貫，和尚為什麼說得許多周遊者也？」

¶師曰︰「為爾周遊者也。」

曰︰「請和尚即古即今。」師¶以手敲繩床。
¶

晉州興教師普禪師。僧問︰「盈龍宮，溢海藏，真¶詮即不問，如何是教外別傳底法？」

師曰︰「眼裏、¶耳裏、鼻裏。」

曰︰「只此便是否？」

師曰︰「是什麼？」僧¶咄，師亦咄。

問僧︰「近離什麼處？」

曰︰「下寨。」

師曰︰「¶還逢
著賊麼？」

曰︰「今日捉下。」

師曰︰「放汝三十¶棒。」
¶

蘄州三角山真鑒禪師(第。四世住)僧問︰「師唱誰家曲？¶宗風嗣阿誰？」

師曰︰「忽然行政令，便見下堂階。」¶
******* 前潭州藤霞和尚法嗣

¶

澧州藥山和尚(第。七世住)師上堂，謂眾曰︰「夫學般若¶菩薩，不懼得失，有事近前。」

時有僧問︰「藥山祖¶裔，請師舉唱。」

師曰︰「萬機挑不出。」

曰︰「為什麼萬¶機挑不出？」

師曰︰「他緣岸谷。」

問︰「如何是藥山家¶風？」

師曰︰「葉落不如初。」

問︰「法雷哮吼時如何？」

師¶曰︰「宇宙不曾震。」


曰︰「為什麼不曾震？」

師曰︰「遍地
<pb:T_T51n2076_0394c>
¶娑婆未嘗哮吼。」

曰︰「不哮吼底事如何？」

師曰︰「¶闔國無人知。」¶
******* 前潭州雲蓋山景和尚法嗣

¶

衡嶽南臺寺藏禪師。問︰「遠遠投師，請師一接。」

¶師曰︰「不隔戶。」

問︰「如何是南臺境？」

師曰︰「松韻拂¶時石不點，孤峯山下壘難齊。」


曰︰「如何是境中¶人？」

師曰︰「巖前栽野果，接待往來賓。」

曰︰「恁麼即¶謝供養。」

師曰︰「怎生滋味？」

問︰「如何是法堂？」

師¶曰︰「無壁落。」

問︰「不顧諸緣時如何？」師良久。
¶

幽州潭柘水從實禪師。僧問︰「如何是道？」

師曰︰「¶箇中無紫皁。」

曰︰「如何是禪？」

師曰︰「不與白雲連。」

¶師問僧︰「作什麼來？」

曰︰「親近來。」


師曰︰「任汝白雲¶朝嶽頂，爭奈青霄不展顏！」¶

潭州雲蓋山證覺禪師。僧問︰「如何是和尚家¶風？」

師曰︰「四海不曾通。」

問︰「如何是一塵含法界？」

¶師曰︰「通身體不圓。」

曰︰「如何是九世剎那分？」

師¶曰︰「繁興不布彩。」

問︰「如何是宗門中的的意？」

師¶曰︰「萬里胡僧，不入波瀾。」
¶
******* 前廬山歸宗懷惲禪師法祠¶



歸宗寺弘章禪師(第。四世住)僧問︰「學人有疑時如¶何？」

師曰︰「疑來多少時也？」

問︰「小船渡大海時如¶何？」

師曰︰「較些子。」

曰︰「如何得渡？」

師曰︰「不過來。」

¶問︰「枯木生華時如何？」

師曰︰「把一朵來。」

問︰「混然¶覓不得時如何？」

師曰︰「是什麼？」
¶
******* 前池州嵆山章禪師法嗣

¶

隨州雙泉山道虔禪師。僧問︰「洪鍾未扣時如¶何？」

師曰︰「絕音響。」

曰︰「扣後如何？」

師曰︰「絕音¶響。」

問︰「如何是在道底人？」

師曰︰「無異念。」

問︰「如何¶是希有底事？」

師曰︰「白蓮華向半天開。」


師後住
<pb:T_T51n2076_0395a>
¶安州法雲院示滅。
¶
******* 前洪州雲居第四世懷岳禪師法嗣

¶

揚州風化院令崇禪師(第，一世住)舒州宿松人。七歲¶出家，二十登戒。契緣於雲居懷岳和尚，開法¶於信州鵝湖。廬州節帥周本於維揚西南隅¶創院，請師居之。

僧問︰「如。何是敵國一著棊？」

師¶曰︰「下將來。」

問︰「一棒打破虛空時如何？」

師曰︰「把¶將一片來。」¶

澧州藥山忠彥禪師(第。八世住)僧問︰「教云︰『諸佛放光¶明，助發實相義。』光明即不問，如何是助發實¶相義？」

師曰︰「會麼？」

曰︰「莫便是否？」

師曰︰「是什麼？」

¶問︰「師唱誰家曲？宗風嗣阿誰？」

師曰︰「雲嶺龍昌¶月，神風洞上泉。」
¶

梓州龍泉和尚。僧問︰「如何是祖師西來意？」

師¶曰︰「不在闍梨分上。」

問︰「學人欲跳萬丈洪崖時¶如何？」

師曰︰「撲殺。」¶
******* 前筠州洞山道延禪師法嗣

¶

筠州上藍院慶禪師，初遊方，問雪峯︰「如何是¶雪峯的的意？」雪峯以杖子敲師頭，師應諾，峯¶大笑。師後承洞山印解，居于上藍。

僧問︰「如何¶是上藍無刃
劍？」


師曰︰「無。」

僧曰︰「為什麼無？」

師¶曰︰「闍梨諸方有。」¶
******* 前襄州鹿門山處真禪師法嗣

¶

益州崇真和尚。僧問︰「如何是禪？」

師曰︰「澄潭¶釣玉兔。」

問︰「如何是大人相？」

師曰︰「泥揑三官土¶地堂。」¶

襄州鹿門山第二世譚和尚志行大師。僧問︰「¶如何是實際理地？」

師曰︰「南贍部洲，北欝單越。」

¶曰︰「恁麼則事同一家也。」


師曰︰「隔須彌在。」

問︰「遠
<pb:T_T51n2076_0395b>
¶遠投師，請師接。」

師曰︰「從什麼處來？」

曰︰「江北¶來。」

師曰︰「南堂裏安下。」

問︰「如何是清淨法身？」

師¶曰︰「戌亥年生。」¶

襄州谷隱智靜悟空大師。僧問︰「如何是和尚¶轉身處？」

師曰︰「臥單子下。」

問︰「如何是道？」

師曰︰「¶鳳林關下。」

曰︰「學人不會。」

師曰︰「直至荊南。」


問︰「如¶何是指歸之路？」

師曰︰「莫用伊。」

曰︰「還使學人到¶也無？」

師曰︰「什麼處著得汝？」

問︰「靈山一會，何異¶今時？」

師曰︰「不異如今。」

曰︰「不異底事作麼生？」

師¶曰︰「如來密旨，迦葉不傳。」¶

廬山佛手巖行因禪師者，雁門人也，未詳姓¶氏。早習儒學，一旦捨俗出家，志求真諦，乃遊¶方。首謁
襄陽鹿門山真禪師，師資道契。尋抵¶江淮，登廬山。山之北有巖如五指，下有石窟，¶深邃可三丈餘，師宴處其中，因號佛手巖和¶尚。不度弟子，有隣庵僧為之供侍，常有異鹿、¶錦囊鳥，馴繞其側。江南國主李氏嚮仰，三遣¶使徵召不起，堅請就棲賢寺開法，不踰月，潛¶歸巖室。


僧問︰「如何是對現色身？」師竪起一指。

¶(法眼別云︰「還有也未？)」

一日，示有微疾，謂侍僧曰︰「日將午，吾¶去矣。」侍僧方對，師下床行數步，屹立而化，巖¶頂上有松一株，同日枯瘁，壽七十餘。國主命¶畫工寫影，備香薪焚爇，收遺骨，塔于巖之陰。¶
******* 前撫州曹山第二世慧霞禪師法嗣

¶

嘉州東汀和尚。僧問︰「如何是却去底人？」

師曰︰「¶石女紡麻纑。」

曰︰「如何是却來底人？」

師曰︰「扇車¶關良計斷。」
¶
******* 前華州草庵法義禪師法嗣

¶



泉州龜洋慧忠禪師，本州僊遊縣人也，姓陳
<pb:T_T51n2076_0395c>
¶氏。九歲依本山出家。既具戒，杖錫觀方，謁草¶庵和尚，草庵問曰︰「何方而來？」

師曰︰「六眸峯¶來。」


草庵曰︰「還具六通否？」

師曰︰「患非重瞳。」草庵¶然之。

師迴故山，屬唐武宗廢教，例為白衣，暨¶宣宗中興，師曰︰「古人有言︰『上昇道士不受，¶籙。成佛沙彌不具戒法。』」遂過中不食，不宇而¶禪。乃述偈三首，曰︰¶
#+BEGIN_VERSE

　雪後始諳松桂別，
　雲收方見濟河分。¶
　不因世主教還俗，
　那辨雞群與鶴群？¶
　多年塵事謾騰騰，
　雖著方袍未是僧。¶
　今日修行依善慧，
　滿頭留髮候然燈。¶
　形容雖變道常存，
　混俗心源亦不昏。¶
　更讀善財巡禮偈，
　當時何處作沙門？
#+END_VERSE
¶

師始從參禮以至返初示滅，未嘗下山，葬于¶無了和尚塔之東隅二百步，目為東塔。經數¶載，其塔忽坼裂連階丈餘，時主塔僧將發之，¶於夜宴寂中，見西塔定身言曰︰「吾之遺質既¶勞汝重瘞，今東塔不煩更出也。」塔主稟乎靈¶感，召檀信重修補嚴飾，逮今香燈不絕，時謂¶陳沈二真身是也。其無了禪師嗣馬祖事迹，¶廣如別章。¶
******* 前襄州含珠山審哲禪師法嗣

¶

洋州龍穴山和尚。僧問︰「如
何是祖師西來意？」

¶師曰︰「騎虎唱巴歌。」

問︰「大善知識為什麼却與¶土地燒錢？」

師曰︰「彼上人者，難為醻對。」¶

唐州大乘山和尚。問︰「枯樹逢春時如何？」

師曰︰「¶世間希有。」


問︰「如何是四面上事？」

師曰︰「升子裏¶𨁝跳，斗子內轉身。」¶

襄州鳳山延慶院歸曉慧廣大師。僧問︰「言語
<pb:T_T51n2076_0396a>
¶道斷時如何？」

師曰︰「兩重公案。」

曰︰「如何領會？」

師¶曰︰「分明舉似。」

洞山問︰「如何是鳳山境？」

師曰︰「好¶生看取。」

曰︰「如何是境中人？」

師曰︰「識麼？」¶

襄州含珠山真和尚(第。三世住)僧問︰「師唱誰家曲？宗¶風嗣阿誰？」

師曰︰「含珠密意，同道者知。」


曰︰「恁麼¶即不假羽翼，便登翠嶺也。」

師曰︰「鈍。」

問︰「古鏡未¶磨時如何？」

師曰︰「昧不得。」

曰︰「磨後如何？」

師曰︰「¶黑如漆。」¶
******* 前鳳翔府紫陵匡一大師法嗣

¶

并州廣福道隱禪師。僧問︰「如何是指南一路？」

¶師曰︰「妙引靈機事，澄波顯異輪。」

問︰「三家同到¶請，未審赴誰家？」


師曰︰「月應千家水，門門盡有¶僧。」¶

紫陵微禪師(第。二世住)僧問︰「如何是紫陵境？」

師曰︰
「¶寂照燈光夜已深。」

曰︰「如何是境中人？」

師曰︰「猿¶啼虎嘯。」

問︰「寶劍未出匣時如何？」

師曰︰「磐陀石¶上栽上柏。」¶

興元府大浪和尚。僧問︰「既是喝河神，為什麼¶却被水推却？」

師曰︰「隨流始得妙，倚岸却成迷。」
¶
******* 前洪州鳳棲山同安威禪師法嗣

¶

陳州石鏡和尚。僧問︰「石鏡不磨，還照也無？」

師¶曰︰「前生是因，今生是果。」¶
******* 前襄州石門山獻禪師法嗣

¶

石門山乾明寺慧徹禪師(第。二世住)問︰「金烏出海光¶天地，與此光陰事若何？」

師曰︰「龍出洞兮風雨¶至，海嶽傾時日月明。」

問︰「從上諸聖向什麼處¶去也？」

師曰︰「露柱掛燈籠。」

問︰「師唱誰家曲？宗風¶嗣阿誰？」


師曰︰「片雲生鳳嶺，樵子處處明。」

問︰「如¶何是和尚家風？」

師曰︰「解接無根樹，能挑海底
<pb:T_T51n2076_0396b>
¶燈。」

問︰「如何是祖師西來意？」

師曰︰「少林澄九鼎，¶動浪百華新。」

問︰「如何是佛法大意？」

師曰︰「三門¶外松樹子，見生見長。」

問︰「一毫未發時如何？」

師¶曰︰「羿善不調弓，箭透三江口。」

問︰「如何是佛？」

師¶曰︰「樵子度
荒郊，騎牛草不露。」
¶
******* 前襄州萬銅山廣德義和尚法嗣

¶

襄州廣德延和尚(第，二世住)初謁廣德義和尚，作禮¶而問曰︰「如何是和尚深深處？」

曰︰「隱身不必須¶巖谷，闤闠堆堆覩者希。」

師曰︰「恁麼即酌水獻¶華也。」

曰︰「忽然雲霧靄，闍梨作麼生？」

師曰︰「采¶汲不虛施。」

曰︰「大眾看取第二代廣德。」

師次踵¶山門，聚徒開法，僧問︰「如何是祖師西來意？」

師¶曰︰「魚躍無源水，鶯啼萬古松。」

問︰「如何是常在¶底人？」

師曰︰「臘月死蛇當大路，觸著傷人不奈¶何。」

問︰「如何是大通智勝佛時？」

師曰︰「盛夏日輪¶新霽後，汝莫當輝瞪目觀。」


曰︰「如何是大通智¶勝佛後？」

師曰︰「孤輪罷照鷲峯頂，汝報巴猿莫¶斷腸。」

問︰「如何是作得無間業？」

師曰︰「猛火然鐺¶煮佛喋。」

師因事，有頌曰︰¶
#+BEGIN_VERSE

　才到洪山便垛根，
　四平八面不言論。¶
　他家自有眠雲志，
　蘆管橫吹宇宙分。
#+END_VERSE¶
******* 前隋州隋城山護國守澄禪師法嗣¶

隋州龍居山智門寺守欽圓照大師。僧問︰「兩¶
鏡相對，為什麼中間無像？」

師曰︰「自己亦須隱。」

¶曰︰「鏡破臺亡時如何？」師竪起拳。

問︰「如何是和¶尚家風？」


師曰︰「額上不帖牓。」¶

隋城山護國知遠演化大師(第。二世住)僧問︰「舉子入¶門時如何？」

師曰︰「緣情體物是作麼生？」

問︰「乾坤¶休駐意，宇宙不留心時如何？」

師曰︰「總是戰爭
<pb:T_T51n2076_0396c>
¶收拾得，却因歌舞破除休。」

問︰「直截根源佛所¶印，摘葉尋枝我不能，意旨如何？」

師曰︰「罷攀雲¶樹三秋果，休戀碧潭孤月輪。」¶

安州大安山能和尚崇教大師。僧問︰「師唱誰¶家曲？宗風嗣阿誰？」

師曰︰「打起南山鼓，唱起北¶山歌。」

「
」，、「」。問︰「如何是三冬境？」

師曰︰「千山添翠色，萬¶樹鎖銀華。」¶

穎州薦福院思禪師(曾。住唐州天目山)僧問︰「古殿無佛¶時如何？」

師曰︰「梵音何來？」

又問︰「不假修證，如¶何得成？」

師曰︰「修證即不成。」¶

潭州延壽和尚。僧問︰「師唱誰家曲？宗風嗣阿¶誰？」

師曰︰「煬帝以汴水為榮，老僧以書湖池畔。」¶

隋城山護國志朗圓明大師(第。三世住)僧問︰「師唱¶誰家曲？宗風嗣阿誰？」

師曰︰「淨
果嫡子，疎山之¶孫。」

問︰「如何是萬法之根源？」


師曰︰「空中收不得，¶護國不能該。」¶
******* 前蘄州烏牙山彥賓禪師法嗣

¶

安州大安山興古禪師。僧問︰「亡僧遷化向什¶麼處去也？」

師曰︰「昨夜三更月上峯。」

問︰「維摩寂¶默，是說？不是說？」

師曰︰「暗裏石牛兒，超然不出¶戶。」¶

蘄州烏牙山行朗禪師。僧問︰「未作人身已前¶作什麼來？」

師曰︰「海上石牛歌三拍，一條紅線¶掌間分。」


問︰「迦葉上行衣，何人合得披？」

師曰︰「天¶然無相子，不掛出塵衣。」¶
******* 前鳳翔府青峯和尚法嗣

¶

西川靈龕和尚。僧問︰「如何是諸佛出身處？」

師¶曰︰「出處非干佛，春來草自青。」

問︰「碌碌地時如¶何？」

師曰︰「試進一步看。」
<pb:T_T51n2076_0397a>
¶

京兆紫閣山端己禪師。僧問︰「四相俱盡，立什¶麼為真？」

師曰︰「爾什麼處去來？」

問︰「渭水正東流¶時如何？」

師曰︰「從來無間斷。」
¶

房州開山懷晝禪師。僧問︰「作何行業即得不¶違千聖？」

師曰︰「妙行無倫匹，情玄體自殊。」

問︰「有¶耳不臨清水洗，無心誰為白雲幽？」

師
曰︰「無木¶掛千金。」

曰︰掛「後如何？」

師曰︰「杳杳人難辨。」¶

幽州傳法和尚。僧問︰「教意與祖意，是同是別？」

¶師曰︰「華開金線秀，古洞白雲深。」

問︰「別人為什¶麼徒弟多？師為什麼無徒弟？」

師曰︰「海島龍多¶隱，茆茨鳳不棲。」¶

益州淨眾寺歸信禪師。僧問︰「蓮華未出水時¶如何？」


師曰︰「菡萏滿池流。」

曰︰「出水後如何？」

師曰︰「¶葉落不知秋。」

問︰「不假浮囊便登巨海時如何？」

¶師曰︰「紅嘴飛超三界外，綠毛也解道煎茶。」¶

青峯山清免禪師(第。二世住)僧問︰「久醞蒲萄酒，今日¶為誰開？」

師曰︰「飲者方知。」

問︰「如何是祖師西來¶意？」

師曰︰「耨池無一滴，四海自滔滔。」


¶景德傳燈錄卷第二十三

¶
