#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0235a>¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 5
¶¶景德傳燈錄卷第五


¶¶
  
  * 第三十三祖慧能大師¶
  * 第三十三祖慧能大師法嗣四十三人¶
  
  * 西印度堀多三藏
  * 韶州法海禪師¶
  * 吉州志誠禪師
  * 匾檐山曉了禪師¶
  * 河北智隍禪師
  * 洪州法達禪師¶
  * 壽州智通禪師
  * 江西志徹禪師¶
  * 信州智常禪師
  * 廣州志道禪師¶
  * 廣州法性寺印宗和尚¶
  * 吉州青原山行思禪師¶
  * 南嶽懷讓禪師
  * 溫州永嘉玄覺禪師¶
  * 司空山本淨禪師
  * 婺州玄策禪師¶
  * 曹谿令韜禪師
  * 西京光宅寺慧忠禪師¶
  * 西京荷澤寺神會禪師(已上一十九人見錄)¶
  * 韶州祇陀禪師
  * 撫州淨安禪師¶
  * 嵩山尋禪師
  * 羅浮山定真禪師¶
  * 南嶽堅固禪師
  * 制空山道進禪師¶
  * 善快禪師
  * 韶山緣素禪師
<pb:T_T51n2076_0235b>
¶
  * 宗一禪師
  * 會稽秦望山善現禪師¶
  * 南嶽梵行禪師
  * 并州自在禪師¶
  * 西京咸空禪師
  * 峽山泰祥禪師¶
  * 光州法淨禪師
  * 清涼山辯才禪師¶
  * 廣州吳頭陀
  * 道英禪師¶
  * 智本禪師
  * 廣州清苑法真禪師¶
  * 玄楷禪師
  * 曇璀禪師¶
  * 韶州刺史韋據¶
  * 義興孫菩薩(已上二十四人無機緣語句不錄)¶

第三十三祖慧能大師者，俗姓盧氏，其先范¶陽人。父行瑫，武德中，左宦于南海。之新州，遂¶占籍焉。三歲喪父，其母守志鞠養。及長，家尤¶貧窶，師樵采以給。一日，負薪至市中，聞客讀《¶金剛經》，悚然問其客曰︰「此何法也？得於何人？」

¶客曰︰「此名《金剛經》，得於黃梅忍大師。」師遽告¶其母以為法尋師之意。

直抵韶州，遇高行士¶劉志略，結為交友。尼無盡藏者，即志略之姑¶也，常讀《涅槃經》，師暫聽之，即為解說其義，尼¶遂執卷問字，師曰︰「字即不識，義即請問。」

尼¶曰︰「字尚不識，曷能會義？」

師曰︰「諸佛妙理，非關¶文字。」

尼驚異之，告鄉里耆艾云︰「能是有道之¶人，宜請供養。」


於是居人競來瞻禮。近有寶林¶古寺舊地，眾議營緝，俾師居之。四眾霧集，俄¶
成寶坊。師一日忽自念曰︰「我求大法，豈可中¶道而止？」明日遂行。

至昌樂縣西山石室間，遇¶智遠禪師。師遂請益，遠曰︰「觀子神姿爽拔，殆¶非常人。吾聞西域菩提達磨。傳心印于黃梅，¶汝當往彼參決。」

師辭去，直造黃梅之東禪，即¶唐咸亨二年也。忍大師一見，默而識之，後傳
<pb:T_T51n2076_0235c>
¶衣法，令隱于懷集、四會之間。

至儀鳳元年丙¶子正月八日，屆南海，遇印宗法師於法性寺¶講《涅槃經》，師寓止廊廡間。暮夜，風颺剎幡，聞¶二僧對論，一云幡動，一云風動，往復酬答，未¶曾契理。師曰︰「可容俗流輒預高論否？直以風¶幡非動，動自心耳。」

印宗竊聆此語，竦然異之。¶翌日，邀師入室，徵風幡之義。師具以理告，印¶宗不覺起立云︰「行者定非常人，師為是誰？」師¶更無所隱，直敘得法因由。

於是印宗執弟子¶之禮，請受禪要，乃告四眾曰︰「印宗具足凡夫，¶今遇肉身菩薩。」即指坐下盧居士云︰「即此是¶也。」因請出所傳信衣，悉令瞻禮。


至正月十五¶
日，會諸名德，為之剃髮。二月八日，就法性寺¶智光律師受滿分戒，其戒壇即宋朝求那跋¶陀三藏之所置也，三藏記云︰「後當有肉身菩¶薩在此壇受戒。」又梁末真諦三藏。於壇之側，¶手植二菩提樹，謂眾曰︰「却後一百二十年，有¶大開士。於此樹下演無上乘，度無量眾。」師具¶戒已，於此樹下開東山法門，宛如宿契。

明年¶二月八日，忽謂眾曰︰「吾不願此居，要歸舊隱。」¶時印宗與緇白千餘人。送師歸寶林寺。韶州¶刺史韋據請於大梵寺轉妙法輪，并受無相¶心地戒，門人紀錄，目為《壇經》，盛行於世。然返¶曹谿，雨大法雨，學者不下千數。

中宗神龍元¶年，降詔云︰「朕請安、秀二師宮中供養，萬機之¶暇，每究一乘。二師並推讓云︰『南方有能禪師，¶密受忍大師衣法，可就彼問。』今遣內侍薛簡¶馳詔迎請，願師慈念，速赴上京。」師上表辭疾，¶願終林麓。

薛簡曰︰「京城禪德皆云︰『欲得會道，
<pb:T_T51n2076_0236a>
¶必須坐禪習定。若不因禪定而得解脫者，未¶之有
也。』未審師所說法如何？」


師曰︰「道由心悟，¶豈在坐也？經云︰『若見如來若坐若臥，是行邪¶道。何故？無所從來，亦無所去。』若無生滅，是如¶來清淨禪；諸法空寂，是如來清淨坐。究竟無¶證，豈況坐耶？」

簡曰︰「弟子之迴，主上必問，願和¶尚慈悲指示心要。」

師曰︰「道無明暗，明暗是代¶謝之義，明明無盡，亦是有盡。」

簡曰︰「明喻智慧，¶暗況煩惱，修道之人儻不以智慧照破煩惱，¶無始生死憑何出離？」

師曰︰「若以智慧照煩惱¶者，此是二乘小兒、羊鹿等機，上智大根悉不如¶是。」

簡曰︰「如何是大乘見解？」

師曰︰「明與無明，其¶性無二，無二之性即是實性。實性者，處凡愚¶而不減，在賢聖而不增，住煩惱而不亂，居禪¶定而不寂，不斷不常，不來不去，不在中間，及¶其內外，不生不滅，性相如如，常住不遷，名之¶曰道。」

簡曰︰「師說不生不滅，何異外道？」


師曰︰「外¶道所說不生不滅者，將滅止生，以生顯滅，滅¶猶不滅，生說無生；我說不生不滅者，本自無¶
生，今亦無滅，所以不同外道。汝若欲知心要，¶但一切善惡都莫思量，自然得入清淨心體，¶湛然常寂，妙用恒沙。」

簡蒙指教，豁然大悟，禮¶辭歸闕，表奏師語。有詔謝師，并賜磨衲袈裟、¶絹五百匹、寶鉢一口。十二月十九日，勅改古¶寶林為中興寺。三年十一月十八日，又勅韶¶州刺史。重加崇飾，賜額為法泉寺，師新州舊¶居為國恩寺。

一日，師謂眾曰︰「諸善知識！汝等¶各各淨心，聽吾說法︰汝等諸人，自心是佛，更¶莫狐疑，外無一物而能建立，皆是本心生萬
<pb:T_T51n2076_0236b>
¶種法。故經云︰『心生種種法生，心滅種種法滅。』¶若欲成就種智，須達一相三昧、一行三昧。若¶於一切處而不住相，彼相中不生憎愛，亦無¶取捨，不念利益成壞等事，安閑恬靜，虛融澹¶泊，此名一相三昧。若於一切處行住坐臥，純¶一直心，不動道場，真成淨土，名一行三昧。若¶人具二三昧，如地有種，能含藏長養，成就其¶實，一相一行，亦復如是。我今說法，猶如時雨
，¶溥潤大地；汝等佛性，譬諸種子，遇茲霑洽，悉¶得發生。承吾旨者，決獲菩提；依吾行者，定證¶妙果。」


先天元年，告諸徒眾曰︰「吾忝受忍大師¶衣法，今為汝等說法，不付其衣。蓋汝等信根¶淳熟，決定不疑，堪任大事。聽吾偈曰︰『¶
#+BEGIN_VERSE

　心地含諸種，
　普雨悉皆生。¶
　頓悟華情已，
　菩提果自成。
#+END_VERSE¶

』」

師說偈已，復曰︰「其法無二，其心亦然，其道清¶淨，亦無諸相。汝等慎勿觀淨，及空其心，此心¶本淨，無可取捨，各自努力，隨緣好去。」

師說法¶利生，經四十載，其年七月六日，命弟子。往新¶州國恩寺。建報恩塔，仍令倍工。

又有蜀僧名¶方辯，來謁師云︰「善揑塑。」

師正色曰︰「試塑看。」

¶方辯不領旨，乃塑師真，可高七寸，曲盡其妙。

¶師觀之曰︰「汝善塑性，不善佛性。」酬以衣物，僧¶禮謝而去。

先天二年七月一日，謂門人曰︰「吾¶欲歸新州，汝速理舟檝。」時大眾哀慕，乞師且¶住。

師曰︰「諸佛出現，猶示涅槃，有來必去，理亦¶常然，吾此形骸，歸必有所。」

眾曰︰「師從此去，早¶
晚却迴？」


師曰︰「葉落歸根，來時無日。」

又問︰「師之¶法眼，何人傳受？」

師曰︰「有道者得，無心者通。」

又
<pb:T_T51n2076_0236c>
¶問︰「後莫有難否？」

曰︰「吾滅後五六年，當有一¶人來取吾首，聽吾記曰︰『頭上養親，口裏須餐，¶遇滿之難，楊柳為官。』」又云︰「吾去七十年，有二¶菩薩。從東方來，一在家一出家，同時興化，建¶立吾宗，締緝伽藍，昌隆法嗣。」言訖，往新州國¶恩寺。沐浴訖，跏趺而化，異香襲人，白虹屬地，¶即其年八月三日也。

時韶、新兩郡各修靈塔，¶道俗莫決所之。兩郡刺史共焚香祝云︰「香煙¶引處，即師之欲歸焉。」時鑪香騰涌，直貫曹谿。¶以十一月十三日入塔，壽七十六。


時韶州刺¶史韋據撰碑，門人憶念取首之記，遂先以鐵¶葉漆布固護師頸。塔中有達磨所傳信衣(西域屈眴¶，布也。緝木綿華心織成。後人以碧絹為裏)中宗賜磨衲、寶鉢，方辯塑真、¶道具等，主塔侍者尸之。

開元十年壬戍八月¶三日，夜半忽聞塔中如拽鐵索聲，僧眾驚起，¶見一孝子從塔中走出，尋見師頸有傷，具
以¶賊事聞於州縣。縣令楊侃、刺史柳無忝得牒，¶切加擒捉。五日，於石角村捕得賊人，送韶州¶鞫問。云︰「姓張，名淨滿，汝州梁縣人，於洪州開¶元寺。受新羅僧金大悲錢二十千，令取六祖¶大師首，歸海東供養。」

柳守聞狀，未即加刑，乃¶躬至曹谿，問師上足令韜曰︰「如何處斷？」

韜曰︰「¶若以國法論，理須誅夷；但以佛教慈悲，冤親¶平等，況彼求欲供養，罪可恕矣！」

柳守嘉歎曰︰「¶始知佛門廣大！」遂赦之(爾後甚有名賢贊述及檀施珍異。

文繁不錄)上元¶元年，肅宗遣使。就請師衣鉢歸內供養。至永¶泰元年五月五日，代宗夢六祖大師請衣鉢。¶七日，勅刺史楊瑊︰云「朕夢感能禪師請傳法¶袈裟却歸曹溪，今遣鎮國大將軍劉崇景。頂
<pb:T_T51n2076_0237a>
¶戴而送。朕謂之國寶，卿可於本寺如法安置，¶專令僧眾親承宗旨者，嚴加守護，勿令遺墜。」¶後或為人偷竊，皆不遠而獲，如是者數四。憲¶宗諡大鑒禪師，塔曰元和靈照。

皇
宋開寶¶初，王師平南海。劉氏，殘兵作梗，師
之塔廟鞠¶為煨燼，而真身為守塔僧保護，一無所損。尋¶有制興修，功未竟，會太宗即位，留心禪門，頗¶增壯麗焉。大師自唐先天二年癸丑入滅，至¶今景德元年甲辰歲，凡二百九十二年矣。得¶法者，除印宗等三十三人各化一方，標為正¶嗣，其外藏名匿迹者，不可勝紀，今於諸家傳¶記中略錄十人，謂之旁出。¶



西域堀多三藏者，天竺人也。東遊韶陽，見六¶祖，於言下契悟。後遊五臺，至定襄縣歷村，見¶一僧結庵而坐，三藏問曰︰「汝孤坐奚為？」


曰︰「觀¶靜。」

三藏曰︰「觀者何人？靜者何物？」

其僧作禮，¶問曰︰「此理何如？」

三藏曰︰「汝何不自觀自靜？」彼¶僧茫然，莫知其對。

三藏曰︰「汝出誰門耶？」

曰︰「神¶秀大師。」

三藏曰︰「我西域異道最下根者，不墮¶此見。兀然空坐，於道何益？」

其僧却問三藏︰「¶所師何人？」

三藏曰︰「我師六祖，汝何不速往曹¶谿，決其真要？」

其僧即捨庵往參六祖，具陳前¶事。六祖垂誨與三藏符合，其僧信入。三藏後¶不知
所終。¶

韶州法海禪師者，曲江人也。初見六祖，問曰︰「¶即心即佛，願垂指喻。」


祖曰︰「前念不生即心，後¶念不滅即佛；成一切相即心，離一切相即佛。¶吾若具說，窮劫不盡，聽吾偈曰︰『¶
#+BEGIN_VERSE

　即心名慧，
　即佛乃定。
　定慧等持，
<pb:T_T51n2076_0237b>
¶
　意中清淨。
　悟此法門，
　由汝習性。¶
　用本無生，
　雙修是正。
#+END_VERSE¶

』」

法海信受，以偈贊曰︰¶
#+BEGIN_VERSE

　即心元是佛，
　不悟而自屈。¶
　我知定慧因，
　雙修離諸物
#+END_VERSE¶

(壇經云。門人法海者即禪師是也)。¶



吉州志誠禪師者，吉州太和人也。少於荊南¶當陽山玉泉寺奉事神秀禪師。後因兩宗盛¶化，秀之徒眾往往譏南宗曰︰「能大師不識一¶字，有何所長？」

秀曰︰「他得無師之智，深悟上乘，¶吾不如也。且吾師五祖親付衣法，豈徒然哉！¶吾所恨不能遠去親近，虛受國恩。汝等諸人，¶無滯於此，可往曹谿質疑，他日迴復，還為吾¶說。」

師聞此語，禮辭至韶陽，隨眾參請，不言來¶處。時六祖告眾曰︰「今有盜法之人潛在此會。」¶師出禮拜，具陳其事。


祖曰︰「汝師若
為示眾？」

對¶曰︰「常指誨大眾，令住心觀靜，長坐不臥。」

祖曰︰「¶住心觀靜，是病非禪。長坐拘身，於理何益？聽¶吾偈曰︰『¶
#+BEGIN_VERSE

　生來坐不臥，
　死去臥不坐。¶
　元是臭骨頭，
　何為立功過？
#+END_VERSE¶

』」

師。曰︰「未審大師以何法誨人？」

祖曰︰「吾若言有¶法與人，即為誑汝，但且隨方解縛，假名三昧，¶聽吾偈曰︰『¶
#+BEGIN_VERSE

　一切無心自性戒，
　一切無礙自性慧，¶
　不增不退自金剛，
　身去身來本三昧。
#+END_VERSE¶

』」

師聞偈悔謝，即誓依歸，乃呈一偈曰︰¶
#+BEGIN_VERSE

　五蘊幻身，
　幻何究竟？
　迴趣真如，¶
　法還不淨。
#+END_VERSE
<pb:T_T51n2076_0237c>
¶

祖然之，尋迴玉泉。
¶

匾檐山曉了禪師者，傳記不載。唯北宗門人¶忽雷澄撰塔碑，盛行于世。略曰︰「師住匾檐山，¶法號曉了，六祖之嫡嗣也。師得無心之心，了¶無相之相。無相者，森羅眩目；無心者，分別熾¶然。絕一言一響，響莫可傳，傳之行矣；言莫可¶窮，窮之非矣。師自得無無之無，不無於無也。¶吾今以有有之有，不有於有也。不有之有，去¶來非增；不無之無，涅槃非減。嗚呼！師住世兮¶
曹谿明，師寂滅兮法舟傾，師譚無說兮寰宇¶盈，師示迷徒兮了義乘。匾擔山色垂茲色，空¶谷猶留曉了名。」¶

河北智隍禪師者，始參五祖法席，雖甞咨決，¶而循乎漸行。後往河北結庵長坐，積二十餘¶載，不見惰容。及遇六祖門人策禪師遊歷于¶彼，激以勤求法要，師遂捨庵，往參六祖。祖愍¶其遠來，便垂開抉，師於言下豁然契悟，前二¶十年所得心，都無影響。其夜，河北檀越、士庶，¶忽聞空中有聲曰︰「隍禪師今日得道也！」後迴¶河北，開化四眾。
¶

洪州法達禪師者，洪州豐城人也。七歲出家，¶誦《法華經》。進具之後，來禮祖師，頭不至地。祖¶呵曰︰「禮不投地，何如不禮！汝心中必有一物，¶蘊習。何事耶？」

師曰︰「念《法華經》已及三千部。」

祖¶曰︰「汝若念至萬部，得其經意。不以為勝，則與¶吾偕行。汝今負此事業，都不知過，聽吾偈曰︰『¶
#+BEGIN_VERSE

　禮本折慢幢，
　頭奚不至地？¶
　有我罪即生，
　亡功福無比。
#+END_VERSE¶

』」

祖又曰︰「汝名什麼？」

對曰︰「名法達。」

祖
曰︰「汝名
<pb:T_T51n2076_0238a>
¶法達，何曾達法？」復說偈曰︰¶
#+BEGIN_VERSE

　汝今名法達，
　勤誦未休歇。¶
　空誦但循聲，
　明心號菩薩。¶
　汝今有緣故，
　吾今為汝說。¶
　但信佛無言，
　蓮華從口發。
#+END_VERSE¶

師聞偈，悔過曰︰「而今而後，當謙恭一切，惟願¶和尚大慈，略說經中義理。」

祖曰︰「汝念此經，以¶何為宗？」


師曰︰「學人愚鈍，從來但依文誦念，豈¶知宗趣？」

祖曰︰「汝試為吾念一遍，吾當為汝解¶說。」

師即高聲念經，至〈方便品〉，祖曰︰「止！此經元¶來以因緣出世為宗，縱說多種譬喻，亦無越¶於此。何者因緣？唯一大事。一大事，即佛知見¶也。汝慎勿錯解經意，見他道︰『開示悟入自是¶佛之知見，我輩無分。』若作此解，乃是謗經毀¶佛也。彼既是佛，已具知見，何用更開？汝今當¶信，佛知見者，只汝自心，更無別體。蓋為一切¶眾生自蔽光明，貪愛塵境，外緣內擾，甘受驅¶馳，便勞他從三昧起，種種苦口，勸令寢息，莫¶向外求，與佛無二，故云開佛知見。汝但勞勞¶執念，謂為功課者，何異犛牛愛尾
也？」

師曰︰「若¶然者，但得解義，不勞誦經耶？」

祖曰︰「經有何¶過，豈障汝念？只為迷悟在人，損益由汝，聽吾¶偈曰︰『¶
#+BEGIN_VERSE

　心迷法華轉，
　心悟轉法華。¶
　誦久不明己，
　與義作讎家。¶
　無念念即正，
　有念念成邪。¶
　有無俱不計，
　長御白牛車。
#+END_VERSE¶

』」


師聞偈，再啟曰︰「經云。諸大聲聞，乃至菩薩，皆¶盡思度量，尚不能測於佛智。今令凡夫但悟
<pb:T_T51n2076_0238b>
¶自心，便名佛之知見，自非上根，未免疑謗。又¶經說三車，大牛之車與白牛車，如何區別？願¶和尚再垂宣說。」

祖曰︰「經意分明，汝自迷背。諸¶三乘人不能測佛智者，患在度量也。饒伊盡¶思共推，轉加懸遠。佛本為凡夫說，不為佛說，¶此理若不肯信者，從他退席。殊不知坐却白¶牛車，更於門外覓三車。況經文明向汝道︰『無¶二亦無三。』汝何不省？三車是假，為昔時故；一¶乘是實，為今時故。只教汝去假歸實，歸實之，¶後實亦無名。應知所有珍財盡屬於汝，由汝¶受用，更不作父想，亦不作子想，亦無用想，¶是名持《法華
經》。從劫至劫，手不釋卷，從晝至¶夜，無不念時也。」

師既蒙啟發，踊躍歡喜，以偈¶贊曰︰¶
#+BEGIN_VERSE

　經誦三千部，
　曹谿一句亡。¶
　未明出世旨，
　寧歇累生狂？¶
　羊鹿牛權設，
　初中後善揚。¶
　誰知火宅內，
　元是法中王。
#+END_VERSE¶

祖曰︰「汝今後方可名為念經僧也。」師從此領¶玄旨，亦不輟誦持。
¶

壽州智通禪師者，壽州安豐人也。初看《楞伽¶經》約千餘遍，而不會三身四智，禮師求解其¶義。祖曰︰「三身者，清淨法身，汝之性也；圓滿報¶身，汝之智也；千百億化身，汝之行也。若離本¶性別說三身，即名有身無智；若悟三身無有¶自性，即名四智菩提。聽吾偈曰︰『¶
#+BEGIN_VERSE

　自性具三身，
　發明成四智。¶
　不離見聞緣，
　超然登佛地。¶
　吾今為汝說，
　諦信永無迷。
<pb:T_T51n2076_0238c>
¶
　莫學馳求者，
　終日說菩提。
#+END_VERSE¶

』」

師曰︰「四智之義可得聞乎？」

祖曰︰「既會三身，便¶明四智，何更問邪？若離三身，別譚四智，此名¶有智無身也。即此有智，還成無智。」復說偈曰︰¶
#+BEGIN_VERSE

　大圓鏡智性清淨，
　平等性智心無病，¶
　妙觀察
智見非功，
　成所作智同圓鏡。¶
　五八六七果因轉，
　但用名者無實性。¶

　若於轉處不留情，
　繁興永處那伽定
#+END_VERSE¶

(轉識為智者。教中云。轉前五識為成所作智。轉第六識為妙觀察智。轉第七識為平等性智。轉第八識為大

¶圓鏡智。雖六七因中轉。五八果上轉。但轉其名而不轉其體也)。¶

師禮謝，以偈贊曰︰¶
#+BEGIN_VERSE

　三身元我體，
　四智本心明。¶
　身智融無礙，
　應物任隨形。¶
　起修皆妄動，
　守住匪真精。¶
　妙言因師曉，
　終亡污染名。
#+END_VERSE¶

江西志徹禪師者，江西人也，姓張氏，名行昌。¶少任俠，自南北分化，二宗主雖亡彼我，而徒¶侶競起愛憎。時北宗門人自立秀師為第六¶祖，而忌能大師傳衣，為天下所聞。然祖是菩¶薩，預知其事，即置金十兩於方丈。時行昌受¶北宗門人之囑，懷刃入祖室，將欲加害。祖舒¶頸而就，行昌揮刃者三，都無所損。

祖曰︰「正劍¶不邪，邪劍不正，只負汝金，不負汝命。」

行昌驚¶仆，久而方甦，求哀悔過，即願出家。祖遂與金¶云︰「汝且去，恐徒眾翻害於汝，汝可他日易形¶而來，吾當攝受。」


行昌稟旨宵遁，終投
僧出家，¶具戒精進。一日，憶祖之言，遠來禮覲。祖曰︰「吾¶久念於汝，汝來何晚？」

曰︰「昨蒙和尚捨罪，今雖¶出家苦行，終難報於深恩，其唯傳法度生乎？
<pb:T_T51n2076_0239a>
¶弟子嘗覽《涅槃經》，未曉常、無常義，乞和尚慈¶悲，略為宣說。」

祖曰︰「無常者，即佛性也；有常¶者，即善惡一切諸法，分別心也。」

曰︰「和尚所說，¶大違經文也。」

祖曰︰「吾傳佛心印，安敢違於佛¶經？」

曰︰「經說佛性是常，和尚却言無常；善惡諸¶法乃至菩提心皆是無常，和尚却言是常，此¶即相違，令學人轉加疑惑。」


祖曰︰「《涅槃經》，吾昔¶者聽尼無盡藏讀誦一遍，便為講說，無一字¶一義不合經文，乃至為汝，終無二說。」

曰︰「學人¶識量淺昧，願和尚委曲開示。」

祖曰︰「汝知否？佛¶性若常，更說什麼善惡諸法，乃至窮劫無有¶一人發菩提心者，故吾說無常，正是佛說真¶常之道也。又一切諸法若無常者，即物物皆¶有自性，容受生死，而真常性有不遍之處，故¶吾說常者，正是佛說真無常義也。佛比
為凡¶夫外道執於邪常，諸二乘人於常計無常共¶成八倒，故。於涅槃了義教中，破彼偏見，而顯¶說真常、真我、真淨。汝今依言背義，以斷滅無¶常及確定死常，而錯解佛之圓妙最後微言，¶縱覽千遍，有何所益！」

行昌忽如醉醒，乃說偈¶曰︰¶
#+BEGIN_VERSE

　因守無常心，
　佛演有常性。¶
　不知方便者，
　猶春池執礫。¶
　我今不施功，
　佛性而見前。¶
　非師相授與，
　我亦無所得。
#+END_VERSE
¶

祖曰︰「汝今徹也，宜名志徹。」師禮謝而去。¶

信州智常禪師者，本州貴谿人也。髫年出家，¶志求見性。一日，參六祖，祖問︰「汝從何來？欲求¶何事？」

師曰︰「學人近往洪州建昌縣白峯山。禮
<pb:T_T51n2076_0239b>
¶大通和尚，蒙示見性成佛之義，未決狐疑。至¶吉州，遇人指迷，令投謁和尚，伏願垂慈攝受！」

¶祖曰︰「彼有何言句？汝試舉似於吾，與汝證明。」

¶師曰︰「初到彼三月，未蒙開示，以為法切故，於¶中夜獨入方丈禮拜哀請，大通乃曰︰『汝見虛¶空否？』對曰︰『見。』彼曰︰『汝見虛空有相貌否？』對¶曰︰『虛空無形，有何相
貌？』彼曰︰『汝之本性猶如¶虛空，返觀自性，了無一物可見，是名正見；無¶一物可知，是名真知；無有青黃、長短，但見本¶源清淨，覺體圓明，即名見性成佛，亦名極樂¶世界，亦名如來知見。』學人雖聞此說，猶未決¶了，乞和尚誨示，令無凝滯。」


祖曰︰「彼師所說，¶猶存見知故，令汝未了，吾今示汝一偈曰︰『¶
#+BEGIN_VERSE

　不見一法存無見，
　大似浮雲遮日面。¶
　不知一法守空知，
　還如太虛生閃電。¶
　此之知見瞥然興，
　錯認何曾解方便？¶
　汝當一念自知非，
　自己靈光常顯見。
#+END_VERSE¶

』」

師聞偈已，心意豁然，乃述一偈曰︰¶
#+BEGIN_VERSE

　無端起知解，
　著相求菩提。¶
　情存一念悟，
　寧越昔時迷？¶
　自性覺源體，
　隨照枉遷流。¶
　不入祖師室，
　茫然趣兩頭。
#+END_VERSE¶

廣州志道禪師者，南海人也。初參六祖曰︰「學¶人自出家，覽《涅槃經》僅十餘載，未明大意，¶願和尚垂誨。」

祖曰︰「汝何處未了？」

對曰︰「諸行無¶常，是生滅法。生滅滅已，寂滅為樂。於此疑¶惑。」


祖曰︰「汝作麼生疑？」

對曰︰「一切眾生皆有二¶身，謂
色身、法身也。色身無常，有生有滅；法身¶有常，無知無覺。經云『生滅滅已，寂滅為樂』者，
<pb:T_T51n2076_0239c>
¶未審是何身寂滅？何身受樂？若色身者，色身¶滅時，四大分散全是苦，苦不可言樂；若法身¶寂滅，即同草木瓦石，誰當受樂？又法性是生¶滅之體，五蘊是生滅之用，一體五用，生滅是¶常，生則從體起用，滅則攝用歸體。若聽更生，¶即有情之類不斷不滅；若不聽更生，即永歸¶寂滅，同於無情之物。如是，則一切諸法。被涅¶槃之所禁伏，尚不得生，何樂之有？」

祖曰︰「汝是¶釋子，何習外道斷常邪見。而議最上乘法？據¶汝所解，即色身外別有法身，離生滅求於寂¶滅。又推涅槃常樂，言有身受者，斯乃執吝生¶死，耽著世樂。汝今當知，佛為一切迷人認五¶蘊和合為自體相，分別一切法為外塵相，好¶生惡死，念念遷流，不知夢幻虛假，枉受輪迴，¶以常樂涅槃翻為苦相，終日馳求，佛愍此故，乃¶示涅槃真樂。剎那無有生相，剎那無有滅相
，¶更無生滅可滅，是則寂滅見前。當見前之時¶，亦無見前之量，乃謂常樂。此樂無有受者，亦無¶不受者，豈有一體五用之名？何況更言涅槃禁¶伏諸法，令永不生？斯乃謗佛毀法。


「聽吾偈曰︰『¶
#+BEGIN_VERSE

　無上大涅槃，
　圓明常寂照。¶
　凡愚謂之死，
　外道執為斷。¶
　諸求二乘人，
　目以無為作。¶
　盡屬情所計，
　六十二見本。¶
　妄立虛假名，
　何為真實義？¶
　唯有過量人，
　通達無取捨。¶
　以知五蘊法，
　及以蘊中我，¶
　外現眾色象，
　一一音聲相，¶
　平等如夢幻，
　不起凡聖見，
<pb:T_T51n2076_0240a>
¶
　不作涅槃解，
　二邊三際斷。¶
　常應諸根用，
　而不起用想；¶
　分別一切法，
　不起分別想。¶
　劫火燒海底，
　風鼓山相擊。¶
　真常寂滅樂，
　涅槃相如是。¶
　吾今彊言說，
　令汝捨邪見。¶
　汝勿隨言解，
　許汝知少分。
#+END_VERSE¶

』」師聞偈踊躍，作禮而退。¶

廣州法性寺印宗和尚者，吳郡人也，姓印氏。¶從師出家，精《涅槃》大部。唐咸亨元年抵京師，¶勅居大敬愛寺，固辭，往蘄春謁忍大師。後於¶廣州法性寺講《涅槃經》，遇六祖能大
師，始悟¶玄理，以能為傳法師。又採自梁至唐諸方達¶者之言，著《心要集》，盛行于世。先天二年二月¶二十一日，終于會稽山妙喜寺，壽八十有七。¶會稽王師乾立塔銘焉。
¶

吉州青原山行思禪師，本州安城人也，姓劉¶氏。幼歲出家，每群居論道，師唯默然。後聞曹¶谿法席，乃往參禮，問曰︰「當何所務即不落階¶級？」

祖曰︰「汝曾作什麼？」

師曰︰「聖諦亦不為。」

祖¶曰︰「落何階級？」

曰︰「聖諦尚不為，何階級之有？」

祖¶深器之，會下學徒雖眾，師居首焉。亦猶二祖¶不言，少林謂之得髓矣。

一日，祖謂師曰︰「從上¶衣法雙行，師資遞授，衣以表信，法乃印心，吾¶今得人，何患不信？吾受衣以來，遭此多難，況¶乎後代，爭競必多，衣即留鎮山門，汝當分化¶一方，無令斷絕。」師既得法，住吉州青原山靜¶居寺。

六祖將示滅，有沙彌希遷(即南嶽石頭和尚也)問曰︰「¶和尚百年後，希遷未審當依附何人？」


祖曰︰「尋
<pb:T_T51n2076_0240b>
¶思去。」

及祖順世，遷每於靜處端坐，寂若忘生。¶第一坐
問曰︰「汝師已逝，空坐奚為？」

遷曰︰「我稟¶遺誡，故尋思爾。」

第一坐曰︰「汝有師兄行思和¶尚，今住吉州，汝因緣在彼，師言甚直，汝自迷¶耳。」遷聞語，便禮辭祖龕，直詣靜居。

師問曰︰「子¶何方而來？」

遷曰︰「曹谿。」

師曰︰「將得什麼來？」

曰︰「¶未到曹谿亦不失。」

師曰︰「恁麼用去曹谿作什¶麼？」

曰︰「若不到曹谿，爭知不失？」

遷又問曰︰「曹谿¶大師還識和尚否？」

師曰︰「汝今識吾否？」


曰︰「識¶又爭能識得？」

師曰︰「眾角雖多，一麟足矣！」

遷又¶問︰「和尚出嶺多少時？」

師曰︰「我却不知，汝早¶晚離曹谿？」

曰︰「希遷不從曹谿來。」

師曰︰「我亦知¶汝去處也。」

曰︰「和尚幸是大人，莫造次。」

他日，¶師復問遷︰「汝什麼處來？」

曰︰「曹谿。」

師乃舉拂¶子曰︰「曹谿還有這箇麼？」

曰︰「非但曹谿，西天亦¶無。」


師曰︰「子莫曾到西天否？」

曰︰「若到，即有也。」

師¶曰︰「未在，更道。」

曰︰「和尚也須道取一半，莫全靠¶學人。」

師曰︰「不辭向汝道，恐已後無人承當。」

師¶令希遷持書與南嶽讓和尚，曰︰「汝達書了，
速¶迴，吾有箇鈯斧子。與汝住山。」

遷至彼，未呈書，¶便問︰「不慕諸聖，不重己靈時如何？」

讓曰︰「子問¶太高生，何不向下問？」

遷曰︰「寧可永劫沈淪,¶不慕諸聖解脫。」讓便休。

遷迴至靜居，師問¶曰︰「子去未久，送書達否？」

遷曰︰「信亦不通，書亦¶不達。」

師曰︰「作麼生？」

遷舉前話了，却云︰「發時¶蒙和尚許鈯斧子，便請取。」師垂一足，遷禮¶拜，尋辭往南嶽。


(玄沙云︰「大小石頭和尚。被讓師推倒，至今起不得。)」

荷澤神¶會來參，師問曰︰「什麼處來？」

會曰︰「曹谿。」

師曰︰「¶曹谿意旨如何？」會振身而已。

師曰︰「猶滯瓦礫
<pb:T_T51n2076_0240c>
¶在。」

曰︰「和尚此間莫有真金與人否？」

師曰︰「設有，¶與汝向什麼處著？(」

玄沙云︰「果然。」

雲居錫云︰「只如玄沙道果然，是真金？是瓦礫？)」

僧¶
問︰「如何是佛法大意？」

師曰︰「廬陵米作麼價？」

師¶既付法石頭。唐開元二十八年庚辰十二月¶十三日，陞堂告眾，跏趺而逝。僖宗諡弘濟禪¶師歸真之塔。¶

南嶽懷讓禪師者，姓杜氏，金州人也。年十五，¶往荊州玉泉寺，依弘景律師出家。受具之後，¶習《毘尼藏》。一日，自歎
曰︰「夫出家者，為無為法¶。」時同學坦然，知師志高邁，勸師謁嵩山安和¶尚。安啟發之，乃直詣曹谿參六祖。

祖問︰「什麼¶處來？」

曰︰「嵩山來。」

祖曰︰「什麼物恁麼來？」

曰︰「說似¶一物即不中。」

祖曰︰「還可修證否？」

曰︰修「證即不¶無，污染即不得。」


祖曰︰「只此不污染，諸佛之所¶護念，汝既如是，吾亦如是。西天般若多羅讖。¶汝足下出一馬駒，蹋殺天下人，並在汝心，不¶須速說。」師豁然契會，執侍左右一十五載。唐¶先天二年，始往衡嶽，居般若寺。

開元中，有沙¶門道一(即馬祖大師也)住傳法院，常日坐禪，師知是法¶器，往問曰︰「大德坐禪圖什麼？」

一曰︰「圖作佛。」¶師乃取一塼，於彼庵前石上磨。

一曰︰「師作¶什麼？」

師曰︰「磨作鏡。」

一曰︰「磨塼豈得成鏡耶？」

¶
「坐禪豈得成佛耶？」

一曰︰「如何即是？」

師曰︰「如¶人駕車不行，打車即是？打牛即是？」一無對。

¶師又曰︰「汝學坐禪？為學坐佛？若學坐禪，禪¶非坐臥；若學坐佛，佛非定相。
於無住法，不應¶取捨。汝若坐佛，即是殺佛；若執坐相，非達其¶理。」

一聞示誨，如飲醍醐，禮拜問曰︰「如何用心，¶即合無相三昧？」

師曰︰「汝學心地法門，如下種
<pb:T_T51n2076_0241a>
¶子；我說法要，譬彼天澤。汝緣合故，當見其道。」

¶又問曰︰「道非色相，云何能見？」

師曰︰「心地法眼¶能見乎道，無相三昧亦復然矣。」

一曰︰「有成壞¶否？」

師曰︰「若以成壞聚散而見道者，非見道也。¶聽吾偈曰︰『¶
#+BEGIN_VERSE

　心地含諸種，
　遇澤悉皆萌。¶
　三昧華無相，
　何壞復何成？
#+END_VERSE¶

』」


一蒙開悟，心意超然，侍奉十秋，日益玄奧。師¶入室弟子總有六人，師各印可云︰「汝等六人¶同證吾身，各契一路。一人得吾眉，善威儀（(常浩）)；一¶人得吾眼，善顧盻（(智達）)；一人得吾耳，善聽理（(坦然）)；一¶人得吾鼻，善知氣（(神照）)；一人得吾舌，善譚說（(嚴峻）)；一¶人得吾心，善古今（(道一）)。」

又曰︰「一切法皆從心生，¶心無所生，法無能住。若達心地，所作無礙。非¶遇上根，宜慎辭哉！」

有一大德。問︰「如鏡鑄像，像¶成後，鏡明向什麼處去？」

師曰︰「如大德為童
子¶時相貌何在？(」

法眼別云︰「阿那箇是大德鑄成底像？)」

曰︰「只如像成後，為¶什麼不鑑照？」


師曰︰「雖然不鑑照，謾他一點不¶得。」

後馬大師闡化於江西，師問眾曰︰「道一為¶眾說法否？」

眾曰︰「已為眾說法。」

師曰︰「總未見人¶持箇消息來。」眾無對。

因遣一僧去，云︰「待伊上¶堂時，但問作麼生，伊道底言語，記將來。」

僧去，¶一如師旨，迴謂師曰︰「馬師云︰『自從胡亂後，三¶十年不曾闕鹽醬喫。』」師然之。

天寶三年八月¶十一日，圓寂於衡嶽，勅諡大慧禪師最勝輪¶之塔。¶

溫州永嘉玄覺禪師者，永嘉人也，姓戴氏。丱¶歲出家，遍探三藏，精天台止觀圓妙法門，於¶四威儀中，常冥禪觀。後因左谿朗禪師激勵，
<pb:T_T51n2076_0241b>
¶與東陽策禪師同詣曹谿。

初到，振錫携瓶，繞¶祖三匝，祖曰︰「夫沙門者，具三千威儀，八萬細¶行，大德自何方而來，生大我慢？」

師曰︰「生死事¶大，無常迅速。」


祖曰︰「何不體取無生，了無速乎？」

¶曰︰「體即無生，了本無速。」

祖曰︰「如是！如是！」

于時，¶大眾無不愕然。師方
具威儀參禮，須臾告辭，¶祖曰︰「返太速乎？」

師曰︰「本自非動，豈有速耶？」

祖¶曰︰「誰知非動？」

曰︰「仁者自生分別。」

祖曰︰「汝甚得¶無生之意。」

曰︰「無生豈有意耶？」

祖曰︰「無意誰當¶分別？」

曰︰「分別亦非意。」


祖歎曰︰「善哉！善哉！少留¶一宿。」

時謂一宿覺矣，策公乃留師。翌日下山¶迴溫江，學者輻湊，號真覺大師。著《證道歌》¶一首，及禪宗悟修圓旨，自淺之深。慶州刺史¶魏靖。緝而序之成十篇，目為《永嘉集》並，盛行¶于世。¶

慕道志儀第一¶

夫欲修道，先須立志，及事師儀則，彰乎軌訓，¶

故標第一，明慕道儀式。¶

戒憍奢意第二¶

初雖立志修道，善識軌儀，若三業憍奢，妄心¶擾動，何能得定？故次第二，明戒憍奢意也。¶

淨修三業第三¶

前戒憍奢，略標綱要。今子細檢責，令過不生，¶故次第三，明淨修三業，戒乎身口意也。¶

奢摩他頌第四¶

已檢責身口，令麁過不生。次須入門修道，漸¶次不出定慧、五種起心、六種料簡，故次第四，¶
明奢摩他頌也。¶


毘婆舍那頌第五
<pb:T_T51n2076_0241c>
¶

非戒不禪，非禪不慧。上既修定，定久慧明，故¶次第五，明毘婆舍那頌也。¶

優畢叉頌第六¶

偏修於定，定久則沈；偏學於慧，慧多心動。故¶次第六，明優畢叉頌，等於定慧，令不沈動，使¶定慧均等，捨於二邊。¶

三乘漸次第七¶

定慧既均，則寂而常照。三觀一心，何疑不遣？¶何照不圓？自解雖明，悲他未悟，悟有深淺，故¶次第七，明三乘漸次也。¶

事理不二第八¶

三乘悟理，理無不窮。窮理在事，了事即理，故¶次第八，明事理不二，即事而真，用祛倒見也。¶


勸友人書第九¶

事理既融，內心自瑩，復悲遠學，虛擲寸陰，故¶次第九，明勸友人書也。¶

發願文第十¶

勸友人雖是悲他，專心。在一，情猶未普，故次¶第十，明發願文，誓度一切。¶

復次，觀心十門︰初則言其法爾，次則出其觀¶體，三則語其相應，四則警其上慢，五則誡其¶疎怠，六則重出觀體，七則明其是非，八則簡¶
其詮旨，九則觸途成觀，十則妙契玄源。¶

第一、言法爾者，夫心性虛通，動靜之源莫二；¶真如絕慮，緣計之念非殊。惑見紛馳，窮之則¶唯一寂；靈源不狀，鑒之則以千差。千差不同，¶法眼之名自立；一寂非異，慧眼之號斯存。理¶量雙銷，佛眼之功圓著。是以三諦一境，法身¶之理常清；三智一心，般若之明常照。境智冥
<pb:T_T51n2076_0242a>
¶合，解脫之應隨機；非縱非橫，圓伊之道玄會。¶故知三德妙性，宛爾無乖，一心。深廣難思，何¶出要而非路？是以即心為道者，可謂尋流而¶得源。¶

第二、出其觀體者，只知一念即空不空、非空¶非不空。¶


第三、語其相應者，心與空相應，則譏毀讚譽¶何憂何喜？身與空相應，則刀割香塗何苦何¶樂？依報與空相應，則施與劫奪何得何失？心¶與空不空相應，則愛見都忘，慈悲普救；身與¶空不空相應，則內同枯木，外現威儀；依報與¶空不空相應，則永絕貪求，資財給濟。心與空¶不空、非空非不空相應，則
實相初明，開佛知¶見；身與空不空、非空非不空相應，則一塵入¶正受，諸塵三昧起；依報與空不空、非空非不¶空相應，則香臺寶閣，嚴土化生。¶

第四、警其上慢者，若不爾者，則未相應也。¶

第五、誡其疎怠者，然渡海應上船，非船何以¶能渡？修心必須入觀，非觀何以明心？心尚未¶明，相應何日？思之，勿自恃也。¶

第六、重出觀體者，只知一念即空不空，非有¶非無，不知即念即空不空，非非有非非無。¶

第七、明其是非者，心不是有，心不是無，心¶不非有，心不非無。是有是無，即墮是；非有¶非無，即墮非。如是只是是非之非，未是非是¶非非之是。今以雙非破兩是，是破非是，猶是¶非。又以雙非破兩非，非破非非，即是是。如是¶只是非是非非之是，未是不非不不非，不是¶不不是。是非之惑，綿微難見，神清慮靜，細而
<pb:T_T51n2076_0242b>
¶研之。¶


第八、簡其詮旨者，然而，至理無言，假文言以¶明其旨；旨宗非觀，藉修觀以會其宗。若旨之¶
未明，則言之未的；若宗之未會，則觀之未深。¶深觀乃會其宗，的言必明其旨。旨宗既其明¶會，旨觀何得復存耶？¶

第九、觸途成觀者，夫再演言詞，重標觀體，欲¶明宗旨無異，言觀，有逐方移。方移，則言理無¶差；無差，則觀旨不異。不異之旨即理，無差之¶理即宗，旨一而二名，言觀明其弄胤耳。¶

第十、妙契玄源者，夫悟心之士，寧執觀而迷¶旨？達教之人，豈滯言而惑理？理明則言語道¶斷，何言之能議？旨會則心行處滅，何觀之能¶思？心言不能思議者，可謂妙契寰中矣。¶

師先天二年十月十七日安坐示滅。十一月¶十三日，塔于西山之陽。勅諡無相大師，塔曰¶淨光。宋朝淳化中，太宗皇帝詔本州重修龕¶塔。
¶

司空山本淨禪師者，絳州人也，姓張氏。幼歲¶披緇，于曹谿之室受記，隸司空山無相寺。唐¶天寶三年，玄宗遣中使楊光庭入山采常春¶藤，因造丈室禮問曰︰「弟子慕直斯久，願和尚¶
慈悲，略垂開示。」

師曰︰「天下禪宗碩學，咸會京¶師，天使歸朝，足可咨決。貧道隈山傍水，無所¶用心。」光庭泣拜。

師曰︰「休禮貧道！天使為求佛¶邪？問道邪？」

曰︰「弟子智識昏昧，未審佛之與道¶其議云何？」

師曰︰「若欲求佛，即心是佛；若欲會¶道，無心是道。」

曰︰「云何即心是佛？」

師曰︰「佛因心¶悟，心以佛彰。若悟無心，佛亦不有。」


曰︰「云何無
<pb:T_T51n2076_0242c>
¶心是道？」

師曰︰「道本無心，無心名道。若了無心，¶無心即道。」

光庭作禮信受。既迴闕，庭具以山¶中所遇奏聞，即勅光庭詔師。十二月十三¶日到京，勅住白蓮亭。越明年正月十五日，召¶兩街名僧碩學。赴內道場與師闡揚佛理。

時¶有遠禪師者，抗聲謂師曰︰「今對聖上校量宗¶旨，應須直問直答，不假繁辭，只如禪師所見¶以何為道？」

師答曰︰「無心是道。」

遠曰︰「道因心¶有，何得言無心是道？」

師曰︰「道本無名，因心名¶道；心名若有，道不虛然。窮心既無，道憑何立？¶二俱虛妄，總是假名。」

遠曰︰「禪師見有身心，是¶道以
否？」

師曰︰「山僧身心本來是道。」

曰︰「適言¶無心是道，今又言身心本來是道，豈不相違？」

¶
師曰︰「無心是道，心泯道無；心道一如，故言無¶心是道。身心本來是道，道亦本是身心；身心¶本既是空，道亦窮源無有。」

曰︰「觀禪師形質甚¶小，却會此理。」

師曰︰「大德。只見山僧相，不見¶山僧無相。見相者，是大德所見。經云︰『凡所有¶相，皆是虛妄。若見諸相非相，即悟其道。』若以¶相為實，窮劫不能悟道。」

曰︰「今請禪師於相上¶說於無相。」

師曰︰「《淨名經》云︰『四大無主，身亦無¶我。無我所見，與道相應。』大德！若以四大有主¶是我，若有我見，窮劫不可會道也。」遠公聞語¶失色，逡巡避席。

師有偈曰︰¶
#+BEGIN_VERSE

　四大無主復如水，
　遇曲逢直無彼此。¶
　淨穢兩處不生心，
　壅決何曾有二意？¶

　觸境但似水無心，
　在世縱橫有何事？
#+END_VERSE¶

復云︰「一大如是，四大亦然。若明四大無主，即¶悟無心；若了無心，自然契道。」

又有志明禪師
<pb:T_T51n2076_0243a>
¶者。問曰︰「若言無心是道，瓦礫無心，亦應是
道。¶又云。身心本來是道，四生十類皆有身心，亦¶應是道。」

師曰︰「大德若作見聞覺知之解，與道¶懸殊。即是求見聞覺知之者，非是求道之人。¶經云︰『無眼、耳、鼻、舌、身、意。』六根尚無，見聞覺知¶憑何而立？窮本不有，何處存心？焉得不同草¶木瓦礫？」志明杜口而退。

師又有偈曰︰¶
#+BEGIN_VERSE

　見聞覺知無障礙，
　聲香味觸常三昧。¶
　如鳥空中只麼飛，
　無取無捨無憎愛。¶
　若會應處本無心，
　始得名為觀自在。
#+END_VERSE¶

又有真禪師者。問云︰「道既無心，佛有心否？佛¶之與道，是一是二？」

師曰︰「不一不異。」


曰︰「佛度眾¶生，為有心故；道不度人，為無心故。一度一不¶度，何得無二？」

師曰︰「若言佛度眾生，道無度者，¶此是大德妄生二見。如山僧即不然，佛是虛¶名，道亦妄立，二俱不實，總是假名。一假之中，¶何分二？」

問曰︰「佛之與道，從是假名，當立名時，¶是誰為立？若有立者，何得言無？」

師曰︰「佛之與¶道，因心而立，推窮立心，心亦是無。心既是無，¶即悟二俱不實，知如
夢幻，即悟本空。彊立佛、¶道二名，此是二乘人見解。」

師乃說無修無作。¶偈曰︰¶
#+BEGIN_VERSE

　見道方修道，
　不見復何修？¶
　道性如虛空，
　虛空何所修？¶
　遍觀修道者，
　撥火覓浮漚。¶
　但看弄傀儡，
　線斷一時休。
#+END_VERSE¶

又有法空禪師者。問曰︰「佛之與道，俱是假名，¶十二分教亦應不實，何以從前尊宿皆言修¶道？」


師曰︰「大德錯會經意。道本無修，大德彊修；
<pb:T_T51n2076_0243b>
¶道本無作，大德彊作；道本無事，彊生多事；道¶本無知，於中彊知。如此見解，與道相違。從前¶尊宿不應如是，自是大德不會，請思之。」師又¶有偈曰︰¶
#+BEGIN_VERSE

　道體本無修，
　不修自合道。¶
　若起修道心，
　此人不會道。¶
　棄却一真性，
　却入鬧浩浩。¶
　忽逢修道人，
　第一莫向道。
#+END_VERSE¶

又有安禪師者。問曰︰「道既假名，佛云妄立，十¶二分教亦是接物度生，一切是妄，以何為真？」

¶師曰︰「為有妄故，將真對妄。推窮妄性本空，真¶亦何曾有故？故知真妄總是假名，二事對治，¶都無實體，窮其根本，一切皆空。」

曰︰「既言一切¶是妄，妄亦
同真。真妄無殊，復是何物？」

師曰︰「¶若言何物，何物亦妄。經云︰『無相似，無比況，言¶語道斷，如鳥飛空。』」安公慚伏，不知所措。


師又¶有偈曰︰¶
#+BEGIN_VERSE

　推真真無相，
　窮妄妄無形。¶
　返觀推窮心，
　知心亦假名。¶
　會道亦如此，
　到頭亦只寧。
#+END_VERSE¶

又有達性禪師者。問曰︰「禪是至妙至微，真妄¶雙泯，佛道兩亡，修行性空，名相不實，世界如¶幻，一切假名，作此解時，不可斷絕眾生善惡¶二根。」

師曰︰「善惡二根，皆因心有，窮心若有，根¶亦非虛，推心既無，根因何立？經云︰『善不善法，¶從心化生。』善惡業緣，本無有實。」師又有偈曰︰¶
#+BEGIN_VERSE

　善既從心生，
　惡豈離心有？¶
　善惡是外緣，
　於心實不有。¶
　捨惡送何處？
　取善令誰守？
<pb:T_T51n2076_0243c>
¶
　傷嗟二見人，
　攀緣兩頭走。¶
　若悟本無心，
　始悔從前咎。
#+END_VERSE¶

又有近臣。問曰︰「此身從何而來？百年之後，復¶歸何處？」

師曰︰「如人夢時從何而來？睡覺時從¶何而去？」


曰︰「夢時不可言無，既覺不可言有，雖¶有有無，來往無所。」

師曰︰「貧道此身，亦如其夢。」¶
又有偈曰︰¶
#+BEGIN_VERSE

　視生如在夢，
　夢裏實是鬧。¶
　忽覺萬事休，
　還同睡時悟。¶
　智者會悟夢，
　迷人信夢鬧。¶
　會夢如兩般，
　一悟無別悟。¶
　富貴與貧賤，
　更亦無別路。
#+END_VERSE¶

上元二年五月五日歸寂，勅諡大曉禪師。¶

婺州玄策禪師者，婺州金華人也。出家遊方，¶屆于河朔，有智隍禪師者，曾謁黃梅五祖，庵¶居二十年，自謂正受。師知隍所得未真，往問¶曰︰「汝坐於此作麼？」

隍曰︰「入定。」

師曰︰「汝言入¶定，有心耶？無心耶？若有心者，一切蠢動之類¶皆應得定；若無心者，一切草木之流亦合得¶定。」


曰︰「我正入定時，則不見有有無之心。」

師曰︰「¶既不見有有無之心，即是常定，何有出入？若¶有出入，則非大定。」

隍無語，良久，問︰「師嗣誰？」

師¶曰︰「我師曹谿六祖。」

曰︰「六祖以何為禪定？」

師曰︰「¶我師云︰『夫妙湛圓寂，體用如如。五陰本空，六¶塵非有，不出不入，不定不亂。禪性無住，離住¶禪寂；禪性無生，離生禪想。心如虛空，亦無虛¶空之量。』」

隍聞此說，遂
造于曹谿，請決疑翳，¶而祖意與師冥符，隍始開悟。師後却歸金華，¶大開法席。
<pb:T_T51n2076_0244a>
¶

曹谿令韜禪師者，吉州人也，姓張氏。依六祖¶出家，未嘗離左右，祖歸寂，遂為衣塔主。唐開¶元四年，玄宗聆其德風，詔令赴闕，師辭疾不¶起。上元元年，肅宗遣使取傳法衣入內供養，¶仍勅師隨衣入朝，師亦以疾辭，終于本山，壽¶九十五，勅諡大曉禪師。
¶

西京光宅寺慧忠國師者，越州諸暨人也，姓¶冉氏。自受心印，居南陽白崖山黨子谷，四十¶餘祀不下山門，道行聞于帝里。唐肅宗上元¶二年，勅中使孫朝進。齎詔徵赴京，待以師禮。¶初居千福寺西禪院，及代宗臨御，復迎止光¶宅精藍。十有六載，隨機說法。

時有西天大耳¶三藏。到京，云。得他心慧眼，帝勅令與國師試¶驗。三藏才見師便禮拜，立于右邊，師問曰︰「¶汝得他心通耶？」

對曰︰「不敢。」

師曰︰「汝道老僧即¶今在什麼處？」


曰︰「和尚是一國之師，何得却去¶西川看競渡？」

師再問︰「汝道老僧
即今在什麼¶處？」

曰︰「和尚是一國之師，何得却在天津橋上¶看弄猢猻？」

師第三問語亦同前，三藏良久罔¶知去處，師叱曰︰「遮野狐精！他心通在什麼¶處？」三藏無對。

(僧問。仰山曰︰「大耳三藏第三度為什麼不見國師？」

仰山曰︰「前兩度是涉境心，¶後入自受用三昧，所以不見。」

又有僧舉前語問玄沙，玄沙曰︰「汝道前兩度還見麼？」

玄覺云︰「前兩度若見，後來為什¶麼不見？且道利害在什麼處？」

僧問趙州曰︰「大耳三藏第三度不見國師，未審國師在什麼處？」

趙州云︰「在三藏鼻孔¶上。」

僧問玄沙︰「既在鼻孔上，。為什麼不見？」

玄沙云︰「只為太近。)」

一日，喚侍者，侍者應¶諾，如是三召，皆應諾。師曰︰「將謂吾孤負汝，却¶是汝孤負吾。(」


僧問玄沙︰「國師喚侍者，意作麼生？」

玄沙云︰「却是侍者會。」

雲居錫云︰「且道侍者¶會不會？若道會，國師又道汝孤負吾；若道不會，玄沙又道却是侍者會。且作麼生商量？」

玄覺徵問僧︰「什麼是侍者¶會處？」

僧云︰「若不會，爭解恁麼應？」

玄覺云︰「汝少會在。」又云︰「若於這裏商量得去，便見玄沙。」

僧問法眼︰「國師喚侍者，意
<pb:T_T51n2076_0244b>
¶作麼生？」

法眼云︰「且去，別時來。」

雲居錫云︰「法眼恁麼道，為復明國師意？不明國師意？」

僧問趙州︰「國師喚侍者，意作麼¶生？」

趙州云︰「如人暗裏書字，字雖不成，文彩已彰。)」

南泉到參，師問︰「什麼
處¶來？」

對曰︰「江西來。」

師曰︰「還將得馬師真來否？」


曰︰「¶只遮是。」

師曰︰「背後底？」南泉便休。

(長慶稜︰云「大似不知。」

¶保福展云︰「幾不到和尚此間。」

雲居錫云︰「此二尊者盡扶背後，只如南泉休去，為當扶面前？扶背後？)」

麻谷¶到參，繞禪床三匝，於師前振錫而立，師曰︰「既¶如是，何用更見貧道？」麻谷又振錫。

師叱曰︰「遮¶野狐精，出去！」

師每示眾云︰「禪宗學者，應遵佛¶語。一乘了義，契自心源；不了義者，互不相許，¶如獅子身蟲。夫為人師者，若涉名利，別開¶異端，則自他何益？如世大匠，斤斧不傷其手。¶香象所負，非驢能堪。」

有僧問︰「若為得成佛去？」

¶
師曰︰「佛與眾生，一時放却，當處解脫。」

問︰「作麼¶生得相應去？」

師云︰「善惡不思，自見佛性。」

問︰「若¶為得證法身？」

師曰︰「越毘盧之境界。」

曰︰「清淨法¶身作麼生得？」

師曰︰「不著佛求耳。」

問︰「阿那箇是¶佛？」

師曰︰「即心是佛。」

曰︰「心有煩惱否？」

師曰︰「煩¶惱性自離。」

曰︰「豈不斷耶？」

師曰︰「斷煩惱者，即名¶二乘；煩惱不生，名大涅槃。」

問︰「坐禪看靜，此復¶若為？」


師曰︰「不垢不淨，寧用起心而看淨相？」

又¶問︰「禪師見十方虛空是法身否？」

師曰︰「以想心¶取之，是顛倒見。」

問︰「即心是佛，可更修萬行否？」

¶師曰︰「諸聖皆具二嚴，豈撥無因果耶？」

又曰︰
「我¶今答汝，窮劫不盡，言多去道遠矣。所以道︰說¶法有所得，斯則野干鳴；說法無所得，是名師¶子吼。」

南陽張濆行者問︰「伏承和尚說無情說¶法，某甲未體其事，乞和尚垂示。」

師曰︰「汝若問¶無情說法，解他無情，方得聞我說法，汝但聞¶取無情說法去。」

濆曰︰「只約如今有情方便之
<pb:T_T51n2076_0244c>
¶中，如何是無情因緣？」

師曰︰「如今一切動用之¶中，但凡聖兩流都無少分起滅，便是出識，不¶屬有無，熾然見覺，只聞無其情識繫執。所以¶六祖云︰『六根對境，分別非識。』」

有僧到參禮，師¶問︰「蘊何事業？」

曰︰「講《金剛經》。」


師曰︰「最初兩字是¶什麼？」

曰︰「如是。」

師曰︰「是什麼？」無對。

有人問︰「如¶何是解脫？」

師曰︰「諸法不相到，當處解脫。」

曰︰「恁¶麼即斷去也。」

師曰︰「向汝道諸法不相到，斷什¶麼？」

師見僧來，以手作圓相，相中書日字，僧無¶對。

師問本淨禪師︰「汝已後見奇特言語如何？」

¶淨曰︰「無一念心愛。」

師曰︰「是汝屋裏事。」

肅宗問︰「¶師得何法？」

師曰︰「陛下見空中一片雲麼？」

帝
曰︰「¶見。」


師曰︰「釘釘著？懸掛著？」

又問︰「如何是十身調¶御？」

師乃起立曰︰「還會麼？」

曰︰「不會。」

師曰︰「與老¶僧過淨瓶來。」

又曰︰「如何是無諍三昧？」

師曰︰「檀¶越蹋毘盧頂上行。」

曰︰「此意如何？」

師曰︰「莫認自¶己清淨法身。」

又問師，師都不視之。曰︰「朕是¶大唐天子，師何以殊不顧視？」

師曰︰「還見虛空¶麼？」

曰︰「見。」


師曰︰「他還眨目視陛下否？」

魚軍容¶問︰「師住白崖山，十二時中如何修道？」

師喚童¶子來，摩頂曰︰「惺惺直然惺惺，歷歷直然歷歷，¶已後莫受人謾。」

師與紫璘供奉論義，。既陞坐，¶供奉曰︰「請師立義，某甲破。」

師曰︰「立義竟。」

供奉¶曰︰「是什麼義？」

師曰︰「果然不見！非公境界。」便¶下坐。

一日，師問紫璘供奉︰「佛是什麼義？」

曰︰「是¶覺義。」

師曰︰「佛曾迷否？」

曰︰「不曾迷。」

師曰︰「用覺¶作麼？」無對。

又問︰「如何是實相？」

師曰︰「把將虛¶底來。」


曰︰「虛底不可得。」

師曰︰「虛底尚不可得，問¶實相作麼？」

僧問︰「如何是佛法大意？」

師曰︰「文殊
<pb:T_T51n2076_0245a>
¶堂裏萬菩薩。」

曰︰「學人不會。」

師曰︰「大悲千手眼。」

¶耽源
問︰「百年後有人問極則事，作麼生？」

師曰︰「¶幸自可憐生！須要箇護身符子作麼？」

師以化¶緣將畢，涅槃時至，乃辭代宗。代宗曰︰「師滅度，¶後弟子將何所記？」

師曰︰「告檀越。造取一所無¶縫塔。」

曰︰「就師請取塔樣。」

師良久曰︰「會麼？」


曰︰「¶不會。」

師曰︰「貧道去後，有侍者應真。却知此事。」¶大歷十年十二月九日，右脅長往。弟子奉靈¶儀於黨子谷建塔，勅諡大證禪師。

代宗後詔¶應真入內，舉問前語，真良久曰︰「聖上會麼？」

曰︰「¶不會。」

真述偈曰︰¶
#+BEGIN_VERSE

　湘之南，
　潭之北，
　中有黃金充一國。¶
　無影樹下合同船，
　瑠璃殿上無知識。
#+END_VERSE¶

應真後住耽源山。¶

西京荷澤神會禪師者，襄陽人也，姓高氏。年¶十四為沙彌，謁六祖，祖曰︰「知識遠來大艱辛，¶將本來否？若有本，則合識主，試說看。」

師曰︰「以¶無住為本，見即是主。」

祖曰︰「遮沙彌爭合取¶次語！」便以杖打。


師於杖下思惟曰︰「大善知識¶歷劫難逢，今既得遇，豈惜身命？」自此給侍。

他¶日，祖告眾曰︰「吾有一物，無頭
無尾，無名無字，¶無背無面，諸人還識否？」

師乃出曰︰「是諸佛之¶本原，。神會之佛性。」

祖曰︰「向汝道無名無字，¶汝便喚本原佛性。」師禮拜而退。師尋往西京¶受戒，唐景龍中却歸曹谿。

祖滅後二十年間，¶曹谿頓旨沈廢於荊吳，嵩嶽漸門盛行於秦¶洛，乃入京。天寶四年，方定兩宗(南，能頓宗北秀漸教)乃著《¶顯宗記》，盛行于世。一日，鄉信至，報二親亡，師¶入堂白槌曰︰「父母俱喪，請大眾念摩訶般
<pb:T_T51n2076_0245b>
¶若。」

眾纔集，師便打槌曰︰「勞煩大眾。」


師於上元¶元年五月十三日中夜奄然而化，俗壽七十¶五。二年，建塔於洛京龍門，勅於塔所置寶應¶寺。大歷五年，賜號真宗般若傳法之堂。七年，¶又賜般若大師之塔。¶

有僧舉臥輪禪師偈云︰¶
#+BEGIN_VERSE

　臥輪有伎倆，
　能斷百思想。¶
　對境心不起，
　菩提日日長。
#+END_VERSE¶

六祖大師聞之，曰︰「此偈未明心地，若依而行¶之，是加繫縛因。」示一偈曰︰¶
#+BEGIN_VERSE

　慧能沒伎倆，
　不斷百思想。¶
　對境心數起，
　菩提作麼長？
#+END_VERSE¶


(此

二偈諸方多舉故附於卷末。臥輪者非名即
住處也)。¶景德傳燈錄卷第五

¶
