#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 22
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0438a>
景徳傳燈¶録卷第二十二。
吉州清原山行思禪師第七¶世。
¶杭州龍華寺靈照禪師法嗣七人見録。
台¶州瑞巖師進禪師。台州六通院志球禪師。
杭¶州雲龍院歸禪師。
杭州餘杭功臣院道閑禪¶師。
衢州鎭境遇縁禪師。福州報國院照禪師。
¶台州白雲廼禪師。
¶明州翠巖令參禪師法嗣¶二人見録。
杭州龍册寺子興禪師。温州佛㠗知默禪師。
¶福州安國院弘瑫禪師法¶嗣九人見録。
福州白鹿師貴禪師。福州羅山¶義聰禪師。
福州安國從貴禪師。福州怡山¶藏用禪師。
福州永隆彦端禪師。福州林陽志¶端禪師。
福州興聖滿禪師。福州僊宗明禪¶師。
<pb:DCS_T51n2076_0438b>
福州安國祥和尚。
¶漳州保福院從展禪師¶法嗣二十五人一十九人見録。
泉州招慶省¶僜禪師。漳州保福可¶儔禪師。
舒州白水如新禪師。洪州漳江慧廉禪師。
福州報慈文欽禪師。¶泉州萬安清運禪師。
漳州報恩煕禪師。泉州¶鳳凰山從琛禪師。
福州永隆瀛和尚。洪州清¶泉山守清禪師。
漳州報恩院行崇禪師。潭¶州嶽麓和尚。
朗州徳山徳海禪師。泉州後招慶和尚。
朗州梁山簡禪師。洪州建<md:T_T51n2076_0368b>¶山澄禪師。
福州康山契穩禪師。潭州延壽慧¶輪大師。
泉州西明琛禪師。¶福州昇山柔禪師。
¶福州枕峯和尚。朗州法操禪師。
襄州鷲嶺和¶尚。睦州敬連和尚。
潭州谷山句禪師。已上六¶人無機縁語句不録。
南嶽金輪觀禪師法¶嗣一人見録。
後衡嶽金輪和尚。
¶泉州睡龍¶山道溥禪師法嗣一人見録。
<pb:DCS_T51n2076_0439a>
漳州保福院清¶豁禪師。
¶韶州雲門山文偃禪師法¶嗣六十一人。
二十五人見録。三十五人見第二十三卷。
韶州白雲祥和尚。¶朗州徳山縁密禪師。
潭州南臺道遵禪師。韶¶州雙峯山竟欽和尚。
韶州資福和尚。廣州黄¶雲元禪師。
廣州龍境倫禪師。韶州雲門爽禪¶師。
韶州白雲聞和尚。韶州披雲智寂禪師。
韶¶州淨法章和尚。韶州温門山滿禪師。
嶽州¶巴陵顥鑒大師。連州地藏慧慈大師。
英州大¶容諲禪¶師。廣州羅山崇禪師。
韶州雲門寳禪師。郢州臨谿竟脱和尚。
廣州華嚴¶慧禪師。韶州舜峯和尚。
隨州雙泉師寛禪師。¶英州觀音和尚。
韶州林泉和尚。韶州雲門煦¶和尚。
益州香林澄遠禪師。
行思禪師第七世¶¶¶<md:T_T51n2076_0380b>¶前杭州龍華寺靈照禪師法嗣
<pb:DCS_T51n2076_0439b>
台州瑞巖¶師進禪師
台州瑞巖¶師進禪師。師上堂、大衆立久。師曰、
媿諸禪徳、已省提持。若是徇¶聲聽響、不如歸
堂向火、珍重。僧問、如何是瑞¶巖境。師曰、重重
疊嶂南來遠。北向¶皇都咫尺間。僧曰、如何是
境中人。師曰、萬里白雲朝瑞嶽。微微細雨洒
¶簾前。僧曰、未審如何親近此人。師曰、將謂¶闍
梨親入室。元來猶隔萬重關。台州六通院¶志球禪師
台州六通院
志球禪師。僧問、全身<md:T_T51n2076_0368c>¶佩劍時如何。師曰、落、僧
曰、當者如何。師曰、熏¶天炙地。問、如何是六
通境。師曰、滿目江山¶一任看。僧曰、如何是境中
人。師曰、古今自去¶來。僧曰、離二途還有向上
事也無。師曰、有。僧¶曰、如何是向上事。師曰、雲
水千徒與萬徒。問、¶擁毳玄徒請師指示。師曰、
紅鑪不墜鴈門關。¶僧曰、如何是紅鑪不墜鴈
門關。師曰、青霄豈¶悋衆人攀。僧曰、還有不知
者也無。師曰、有。僧¶曰、如何是不知者。師曰、金
牓上¶無名。問、如何是和尚家風。師曰、萬家明
月朗。問、如何是第二月。¶師曰、山河大地。
<pb:DCS_T51n2076_0440a>
杭州¶雲龍院歸禪師
杭州雲龍院歸禪師。僧問、久戰沙場爲什麼
¶功名不就。師曰、過在這邊。僧曰、還有進處¶也
無。師曰、冰消瓦解。杭¶州餘杭功臣院道閑禪師
杭州餘杭功臣院道閑
禪師。僧問、如何是¶功臣家風。師曰、俗人東畔
立、僧衆在西邊。問、¶如何是學人自己。師曰、如
汝與我。僧曰、恁麼¶即無二去也。師曰、十萬八
千。衢州鎭境遇縁¶禪師
衢州鎭境遇縁禪師。僧問、衆手淘金、誰
¶是得者。師曰、谿畔披砂徒自困。家中有寳¶速
須還。僧曰、恁麼即始終不從人得去也。師¶曰、
饒君便有擎山力。未免肩頭有擔胝。福州¶報國院照禪師
福州
報國院照禪師。師上堂¶曰。我若全機、汝向什
麼處摸索。蓋爲根器不¶等、便成不具慙愧。還
委得麼。如今與諸仁¶者作箇入底門路。乃敲
繩牀兩下云。還見麼、¶還聞麼。若見便見、若聞
便聞。莫向意識裏¶卜度。卻成妄想顛倒。無有
出期、珍重。因佛¶塔被雷霹、有人問。祖佛塔廟
爲什麼卻被雷<md:T_T51n2076_0369a>¶霹。師曰、通天作用。僧曰、既是
通天作用。爲什¶麼卻霹佛。師曰、作用何處見
<pb:DCS_T51n2076_0440b>
有佛。僧曰、爭奈¶狼藉何。師曰、見什麼。台州白雲廼禪師
台州
¶白雲廼禪師。僧問、荊山有玉非爲寳。嚢内眞
¶金賜一言。師曰、我家貧。僧曰、慈悲何在。師曰、
¶空慙道者名。前明州翠巖令傪禪師法嗣。
杭¶州龍册寺子興明悟大師
杭州龍册寺子興¶明悟大師。僧問、正位中還
有人成佛否。師曰、¶誰是衆生。僧曰、若恁麼即
總成佛去也。師曰、¶還我正位來。僧曰、如何是
正位。師曰、汝是衆¶生。問、如何是無價珍。師曰、
卞和空抱璞。僧曰、¶忽遇楚王、還進也無。師曰、
凡聖相繼續。問、古¶人拈布毛、意作麼生。師曰、
闍梨擧不全。僧曰、¶如何擧得。師乃拈起袈裟。
温州雲山佛㠗院¶知默禪師
温州雲山佛㠗院知默禪師、第¶二世住。師上堂曰。
山僧如今看見諸上坐¶恁麼行脚。喫辛喫苦。
盤山沙澗。終不爲觀看¶州縣。參尋名山聖迹。
莫非爲此一大事。如今¶且要。¶諸人於本參中
通箇消息來。雲山敢與證明。非但雲山證明。
乃至禪¶林佛刹亦與證明。僧問、如何是佛㠗
家風。師¶曰、送客不離三歩内。邀賓只在草堂前。
<pb:DCS_T51n2076_0441a>
前福¶州安國院弘瑫明眞大師法嗣。
福州白鹿貴¶禪師
福州白鹿貴禪師。開堂日有僧問。西峽¶一
派不異馬頭。白鹿千峯何似雞足。師曰、大¶衆
一時驗看。問、如何是白鹿家風。師曰、向汝¶道
什麼。僧曰、恁麼即學人知時去也。師¶曰、知時
底人合到什麼田地。僧曰、不可更喃喃地。師
曰、放過即不可。¶問、牛頭未見四祖時、百鳥㘅
花供養。見後爲<md:T_T51n2076_0369b>¶什麼不來。師曰、曙色未分人
盡望。及乎天曉¶也如常。福州羅山義聰禪師
福州羅山義¶聰禪
師。師上堂、大衆立久。師曰、若有分付處。¶羅山
即不具眼。若無分付處、即勞而無功。所¶以維
摩昔日對文殊。且道、如今會也無。僧問、¶如何
是出窟師子。師曰、什麼處不震裂。僧曰、¶作何
音響。師曰、聾者不聞。問、手指天地唯我¶獨尊。
爲什麼卻被傍者責。師曰、謂言胡鬚赤。¶僧曰、
只如傍者有什麼長處。師曰、路見不平¶所以
按劍。福州安國院從貴禪師
福州安國¶院從貴禪師。僧問、禪宮大
敞、法衆雲臻。向¶上一路、請師決擇。師曰、素非
<pb:DCS_T51n2076_0441b>
時流。師有時上¶堂示衆云。禪之與道拈向一
邊著。¶佛之與祖是什麼破草鞋。恁麼告報、莫
屈著諸人麼。若道屈¶著即且行脚去。若道不
屈著。也須合取口始¶得、珍重。又有時上堂曰。
直是不遇梁朝。安國¶也謾不過、珍重。僧問、請
師擧唱宗乘。師曰、今¶日打禾、明日般柴。問、牛
頭未見四祖時如何。¶師曰、香鑪對繩牀。僧曰、
見後如何。師曰、門扇¶對露柱。問、如何是和尚
¶家風。師曰、若問家風、即答家風。僧曰、學人不
問家風時作麼¶生。師曰、胡來漢去。問、諸餘即
不問。省要處乞¶師一言。師曰、還得省要麼。師
下堂曰、純陀¶獻供、珍重。福州怡山長慶藏用禪師
福州¶怡山¶長慶藏
用禪師。師上堂衆集。師以扇子抛向地上曰。
愚人謂¶金是土、智者作麼生。後生可畏。不可
總守¶愚去也、還有麼。出來道¶看。時有僧出禮
拜退後而立。師<md:T_T51n2076_0369c>¶曰、別更作麼生。僧曰、和尚明
鑒。師曰、千年桃核。問、如何是伽藍。師曰、長溪
莆田。僧¶曰、如何是伽藍中人。師曰、新羅白水。
<pb:DCS_T51n2076_0442a>
問、如何¶是靈泉正主。師曰、南山北山。問、如何
是和尚¶家風。師曰、齋前厨蒸南國飯。午後鑪
煎北苑¶茶。問、法身還受苦也無。師曰、地獄豈
是天堂。¶僧曰、恁麼即受¶苦去也。師曰、有什麼
罪過。福州永隆院彦端禪師
福州永隆院彦¶端禪師。師上堂、大衆
雲集。師從座起作舞。謂¶大衆曰、會麼。衆曰、不
會。師¶曰、山僧不捨道法而現凡夫事。¶作麼生
不會。問、本自圓成、爲什麼卻分明晦。師曰、汝
自檢責看。福州林¶陽山瑞峯院志端禪師
福州林陽山瑞峯院¶志端禪師。
福州人也。依本部南澗寺受業。年¶二十四謁
明眞大師。一日有僧問。如何是萬¶象之中獨
露身。明眞擧一指。其僧不薦。師於¶是冥契玄
旨。乃入室白曰。適來那僧問話、志¶端今有省
處。明眞曰、汝見什麼道理。師亦擧¶一指曰。這
箇是什麼。明眞甚然之。師上堂擧¶拂子云。曹
溪用不盡底。時人喚作頭角生。山¶僧拈來拂
蚊子。薦得乾坤陷落。問、如何是西¶來意。師曰、
木馬走似煙、石人趁不及。問、如何¶是禪。師曰、
<pb:DCS_T51n2076_0442b>
今年旱去年。僧曰、¶如何是道。師曰、冬田半折
耗。問、如何是學人自己。師便與一踏、僧作¶接
勢。師便與一掴。僧無對。師曰、賺殺人。問、如¶何
是迥絶人煙處佛法。師曰、巓山峭峙碧芬¶芳。
僧曰、恁麼即一眞之理。華野不殊。師曰、不¶是
這箇道理。問、如何是佛法大意。師曰、竹筯¶一
文一雙。有僧夜參。師曰、阿誰。僧曰、某甲。師¶曰、
泉州沙糖、舶上檳榔。¶良久師曰、會麼。僧曰、
<md:T_T51n2076_0370a>¶不會。師曰、你若會即廓清五蘊。呑盡十方。師
¶開寳元年。八月内遺偈曰、來年二月二、別汝
¶暫相棄。爇灰散四林、勿¶占檀那地。此偈因侍
者傳于外。四衆¶咸冩而記之。至明年正月二
十八日。州民競入山瞻禮。師身無恙、參問如
常。至二¶月一日。州主率諸官同至山。偵伺經
宵、院¶中如市。二日師齋罷、上堂辭衆。時有圓
應長¶老、出衆作禮。¶問曰、雲愁霧慘、大衆■呼。
請¶師一言未在告別。師垂一¶足。應曰、法鏡不
臨於此土。¶寳月又照於何方。師曰、非君境界。
<pb:DCS_T51n2076_0443a>
應曰、恁麼即漚生漚滅還歸水。師去¶師來是
本常。師作嘘聲。復有僧¶問數則語。師皆醻答。
然後下座、歸方丈安坐。至亥時問衆曰。¶世尊
滅度是何時節。衆曰、二月十五日子時。¶師曰、
吾今日前時前。言訖長往。福州興聖¶滿禪師
福州興聖滿禪
師。師上堂曰。覿面分¶付、¶不待文宣。具眼投機。
喚作參¶玄上士。若能如此、所以宗風不墜。僧
問、昔日靈山會裏。今朝興¶聖筵中。和尚親傳、
如何擧唱。師曰、缺汝一問。¶福州僊宗明禪師
福州僊宗明
禪師。師上堂¶曰。幸有如是門風。何不烜赫地
紹續取去。若¶也紹得、不在三界。若出三界、即
壞三界。若在¶三界、即礙三界。不礙不壞。是出
三界、是不出¶三界。恁麼徹去、堪爲佛法種子。
人天有頼。有¶僧問、拏雲不假風雷便。迅浪如
何透得身。師<md:T_T51n2076_0370b>¶曰、何得棄本逐末。福州安國院祥和尚
福州¶安國
¶院祥和尚。師上堂、頃間乃失¶聲云。大是無端。
雖然如此、事不得已。於中若有未覯者。更開
¶方便還會麼。僧問、不渉方便、乞師垂慈。師曰、
<pb:DCS_T51n2076_0443b>
¶汝問我答是方便。問、應物現形如水中月。如
¶何是月。師提起拂子。僧曰、古人爲什麼道¶水
月無形。師曰、見什麼。¶¶¶問、如何是宗乘中事。師
曰、¶¶淮軍散後。問、如何是和尚家風。師¶曰、衆眼
難謾。前漳州保福院從展¶禪師法嗣
泉州招慶院¶省僜(都陵反。)淨修大¶師
泉州招慶院省僜(都陵反。)淨修大師。師¶初參保
福。問答冥符。一日保福入大¶殿覩佛像。乃擧手
問師曰。佛恁麼意作麼¶生。師對曰、和尚也是
横身。曰、一橛我自¶收取。師曰、和尚非唯横¶身。
保福然之。後住¶招慶。初開堂升座、少頃曰。大
衆向後到¶處遇道伴。作麼生擧似他。若有人
擧¶得。試對衆擧看。若擧得、免辜負上祖。亦免
¶埋沒後來。古人道、通心君子文外相見。¶還有
這箇人麼。況是曹谿門下子孫。合作¶麼生理
論。合作麼生提唱。僧問、昔日覺城¶東際象王
迴旋。今日閩嶺南方如何提接。<md:T_T51n2076_0370c>¶師曰、會麼。曰、
恁麼即一機啓處四句難追。¶未委從上宗門
成得什麼邊事。師曰、退後¶禮拜、隨衆上下。問、
<pb:DCS_T51n2076_0444a>
全提不到、請師商量。師¶曰、拊掌得麼。僧曰、恁
麼即領會去也。師曰、¶莫錯。問、如何得不傷於
己不負於人。師曰、¶莫屈著汝這問¶麼。僧曰、恁
麼上來已蒙¶師指也。師曰、汝又屈著我作麼。
問、當鋒一¶句請師道。師曰、嗄。僧¶再問。師曰、瞌睡
漢。師問僧、離什麼處。曰、報¶恩。師曰、僧堂大小。
曰、和尚試道看。¶師曰、何不待問。問、學人¶全身
不會、請師指示。¶師曰、還解笑得麼。師又曰、叢
林先達¶者不敢相觸忤。若是¶初心後學未信。
直須信取。未省直須省取不¶受略虚。諸人本
分去處。未有一¶時不顯露。未有一物解蓋覆
得。如¶今若要知。不用移絲髮地。不用¶少許功
夫。但向博地位中承當¶取。豈不省心力。既能
省得、便與諸¶佛齊肩。依而行之。縁此¶事是箇
白淨去處。今¶日須得白淨身心合他始得。自
然合古今。¶今脱生離死。古人云、識心達本、解
無爲法。¶方號沙門。如今諸官大衆各須體取
¶好。莫全推過師僧分上。佛法平等。上至諸¶佛、
<pb:DCS_T51n2076_0444b>
下至一切。共同此事。既然如此、誰有誰¶無。勤
王<md:T_T51n2076_0371a>¶之外、亦須努力。適來説如許¶多般。蓋不得
已而已。莫道從上宗門合恁麼語話。只如從
上宗門合¶作麼生。還相悉麼。若有人相悉。山
僧今日得¶雪去也。久立大衆、珍重。
漳州保福院可儔明¶辯大師
漳州保福院可儔明辯大師。僧問、如¶何是和
尚家風。師曰、雲在青天水在缾。問、如¶何是吹
毛劍。師曰、瞥落也。僧曰、還用也無。師¶曰、莫鬼
語。舒州白水海會院如新禪師
舒州¶白水海會院如新禪師。師上堂、良
久乃曰。禮¶煩即亂。僧問、從上宗乘如何擧唱。
師曰、轉¶見孤獨。僧曰、親切處乞師一言。師曰、
不得雪¶也聽他。問、如何是迦葉頓領底事。師
曰、汝若¶領得、我即不悋。僧曰、恁麼即不煩於
師去也。¶師曰、又須著棒、爭得不煩。僧問、古人
横説竪¶説。猶未知向上一關子。如何是向
上一關子。¶師曰、頼遇孃生臂矩。問、如何是
祖師意。師曰、¶要道何難。僧曰、便請師道。師曰、
將謂靈利、又¶不仙陀。問、羚羊挂角時如何。師
<pb:DCS_T51n2076_0445a>
曰、恁麼來又¶恁麼去。僧曰、爲什麼如此。師曰、
只見好笑、不¶知爲什麼如此。洪州漳江慧廉禪師
洪州漳¶江慧
廉禪師。師初開堂、有僧問。昔日梵王¶請佛。蓋
爲奉法之心。今日朱紫臨筵。未審師¶如何拯
濟。師曰、別不施行。僧曰、爲什麼不施¶行。師曰、
什麼處去來。問、師登寳座。曲爲今時、¶四衆攀
瞻。請師接引。師曰、什麼處屈汝。僧曰、¶恁麼即
垂慈方便路直下不孤人也。師曰、也¶須收取
好。問、如何是漳江境。師曰、地藏皺眉。¶曰、如何
是境中人。師曰、普賢摻袂。問、如何是¶漳江水。
師曰、苦。問、如何是漳江第一句。師曰、<md:T_T51n2076_0371b>¶到別處
不得錯擧。福州報慈院文欽禪師
福¶州報慈院文欽禪師。問、如何
是諸佛境。師曰、¶雨來雲霧暗、晴乾日月明。問、
如何是妙覺明¶心。師曰、今冬好晩稻、出自秋
雨成。問、如何是¶妙用河沙。師曰、雲生碧岫、雨
降青天。問、如何¶是平常心合道。師曰、喫茶
喫飯隨時過。看水¶看山實暢情。泉州萬安院清運資化禪師
泉¶州萬安院
清運資化禪師。僧問、龍溪一派、晉¶水分燈。萬
<pb:DCS_T51n2076_0445b>
安臨筵如何指示。師曰、作麼生¶折合。僧曰、未
審師還許也無。師曰、更作麼生。¶僧曰、昔日龍
谿密旨。今朝萬安顯揚。人天側¶聆、願垂開演。
師曰、還聞麼。僧曰、恁麼即五衆¶已蒙師指的。
不異城東十眼開。師曰、五衆且¶置、仁者作麼
生。問、久處幽冥、全身不會。乞師¶指示。師曰、莫
屈著汝問麼。曰、恁麼即禮拜隨¶衆上下。師還
許也無。師曰、靜處薩婆訶。問、¶諸佛出世振動
乾坤。和尚出世未審如何。師¶曰、向汝恁麼道。
僧曰、恁麼即不異諸聖去¶也。師曰、莫亂道。問、
如何是萬安家風。師曰、苔¶羮倉米飯。僧曰、忽
遇上客來、將何祗待。師曰、¶飯後三巡茶。問、如
何是萬安境。師曰、一塔松¶蘿望海清。
漳州報恩院道煕禪師
漳州報恩¶院道煕禪師。初與保福送書。往泉
州王太尉¶處。太尉問、漳南和尚近日還爲人
也無。師曰、¶若道爲人、即屈著和尚。若道不爲
人。又屈¶著太尉來問。太尉曰、道取一句、待鐵
牛能齧¶草、木馬解含煙。師曰、某申惜口喫飯。
<pb:DCS_T51n2076_0446a>
太尉良¶久。又問、驢來馬來。師曰、驢馬不同途。
太尉曰、¶爭得到這裏。師曰、特謝太尉領話。僧
問、名言<md:T_T51n2076_0371c>¶妙句即不問。請師眞實。師曰、不阻來
意。泉州¶鳳凰山從琛洪忍禪師
泉州鳳凰山從琛洪¶忍禪師。問、如何是
和尚家風。師曰、門風相似¶即無阻矣。學人不
是其人。僧曰、忽遇恁麼人¶時如何。師曰、不可
預掻而待痒。問、學人根¶思遲迴。方便門中乞
師傍瞥。師曰、傍瞥。僧曰、¶深領師旨、安敢言乎。
師曰、太多也。師有時上¶堂。有僧出來禮拜退
後立。師曰、我不如汝、僧¶應諾。師曰、無人處放
下著。問、昔日靈山會上。¶佛以一音演説。今日
請師一音演説。師良久。¶僧曰、恁麼即大衆頓
息疑網去也。師曰、莫塗¶汚大衆好。問、諸佛皆
以大事因縁故出現於¶世。未審和尚何拯
濟。師曰、大好風涼。問、如何¶是學人自己事。師
曰、暗算流年事可知。問、如何是鳳凰境。師曰、
雪夜觀明月。問、如何是西來¶意。師曰、作人醜
差。僧曰、爲人何在。師曰、莫屈¶著汝麼。
<pb:DCS_T51n2076_0446b>
福州永隆院瀛和尚明慧禪師
福¶州永隆院瀛和尚明慧禪師。師上堂曰。謂
¶言侵早起、更有夜行人。似即似、是即不是、珍
¶重。問、無爲無事人。爲什麼卻是金鎖難。師曰、
¶爲斷麁纖、貴重難留。曰、爲什麼道無爲無¶事
人。逍遥實快樂。師曰、爲鬧亂且要斷送。¶有僧
參。師曰。不要得許多般數、速道速道。僧¶無對。
師有時示衆曰。日出卯用處不須生善巧。問、
如何進向¶得達本源。師曰、依而行之。
洪州清泉山守清¶禪師
洪州清泉山守清禪師。福州閩縣人也。姓林
氏。出家于巖背山。悟¶心之後、受請居清泉。玄
侶臻集。問、如何是佛。¶師曰、問。僧曰、如何是祖。
師曰、答。僧問、和尚¶見古人得箇什麼、便住此
山。師曰、情知汝不¶肯。僧曰、爭知某甲不肯。師
曰、鑒貌辨色。問、<md:T_T51n2076_0372a>¶親切處乞師一言。師曰、莫過
此。問、古人面壁爲何事。師曰、屈。曰、恁麼即¶省
心力。師曰、何處有恁麼人。問、諸餘即不問。¶如
何是向上事。師曰、消汝三拜、不消汝三拜。
漳州報恩院行崇禪師
漳¶州報恩院行崇禪師。問、如何是佛法大意。
<pb:DCS_T51n2076_0447a>
師曰、碓擣磨磨。¶問、曹谿一路請師擧揚。師曰、
莫屈著曹谿麼。¶曰、恁麼即群生有頼。師曰、汝
也是老鼠喫鹽。¶問、不渉公私、如何言論。師曰、
喫茶去。問、丹霞¶燒木佛意作麼生。師曰、時寒
燒火向。曰、翠¶微迎羅漢意作麼生。師曰、別是
一家春。潭¶州嶽麓山和尚
潭州嶽麓山和尚。師上堂、良¶久謂
衆曰。昔日毘盧、今朝嶽麓、珍重。問、如何¶是聲
色外句。師曰、猿啼鳥叫。問、師唱誰家曲、¶宗風
嗣阿誰。師曰、五音六律。問、截舌之句、¶請師擧
揚。師曰、日能熱月能涼。朗州徳山徳¶海禪師
朗州徳山徳海禪師。
僧問、靈山一¶會何人得聞。師曰、闍梨得聞。曰、未
審靈山説¶箇什麼。師曰、即闍梨會。問、如何是
該天括地¶句。師曰、千界搖動。問、從上宗乘以
何爲驗。師¶曰、從上且置、即今作麼生驗。曰、大
衆總見。師¶曰、話墮也。問、如何是祖師西來¶意。
師曰、擘。泉州後招慶和尚
泉州後招慶和尚。問、末後一句請
師商量。師曰、塵中人自老、天際¶月常明。問、如
何是和尚家風。師曰、一瓶兼一¶鉢、到處是生
<pb:DCS_T51n2076_0447b>
涯。問、如何是佛法大意。師曰、¶擾擾忽忽、晨雞
暮鐘。朗州梁山簡禪師
朗州¶梁山簡禪師。師問新到僧、什麼
處來。曰、藥山¶來。師曰、還將得藥來麼。僧曰、和
尚住山不錯。¶洪州高安縣建山澄禪師
洪州高安縣建山¶澄禪師。開
堂日有僧問。牧長請命和尚如何¶擧揚宗教。
師曰、還聞麼。僧曰、恁麼即大衆有<md:T_T51n2076_0372b>¶頼。師曰、還
是不聞。問、如何是法王劍。師曰、可¶惜許。曰、如
何是人王劍。師曰、塵埋牀下履、¶風動架頭巾。
問、一代時教接引今時。未審祖¶宗如何示人。
師曰、一代時教已有人問了也。¶曰、和尚如何
示人。師曰、惆悵庭前紅莧樹。年¶年生葉不生
花。問、故歳已去、新歳到來。還有¶不受歳者無。
師曰、作麼生。僧曰、恁麼即不受¶歳也。師曰、城
上已吹新歳角。牎前猶點舊年¶燈。僧曰、如何
是舊年燈。師曰、臘月三十日。福¶州康山契穩法寳大師
福州康山契
穩法寳¶大師。初開堂有僧問。威音王已後次
第相承。¶未審師今一會法嗣何方。師曰、象骨
擧手、龍¶谿點頭。問、圓明湛寂非師旨。學人因
<pb:DCS_T51n2076_0448a>
底卻不¶明。師曰、辨得未。僧曰、恁麼即識性無
根去也。¶師曰、隔靴掻癢。潭州延壽寺慧輪大師
潭州¶延壽寺慧輪
大師。僧問、寳劍未出匣時如何。¶師曰、不在外。
曰、出匣後如何。師曰、不在内。¶問、如何是一色。
師曰、青黄赤白。曰、大好一色。¶師曰、將謂無人、
也有一箇半箇。泉州西明院¶琛禪師
泉州西明院琛禪師。僧問、
如何是和¶尚家風。師曰、竹箸瓦椀。僧曰、忽遇
上客來時¶如何祗待。師曰、黄韲倉米飯。問、如
何是祖師¶西來意。師曰、問取露柱看。
前南嶽金輪可觀¶禪師法嗣。
後南嶽金輪和尚
後南嶽金輪¶和尚。僧問、如何是金輪第一句。
師曰、鈍漢。問、¶如何是金輪一隻箭。師曰、過也。
曰、臨機一箭¶誰是當者。師曰、倒也。
前泉州睡龍山道溥¶禪師法嗣。
漳州保福院清谿禪師
漳州保¶福院清谿禪師。福州永泰人也。少而
聰敏。禮<md:T_T51n2076_0372c>¶鼓山興聖國師落髮禀具。初謁大章
山契如¶庵主。有語句如庵主章出焉。後參睡龍。睡龍¶一
日問曰。豁闍梨見何尊宿來、還悟也未。¶曰、清
<pb:DCS_T51n2076_0448b>
豁甞訪大章、得箇信處。睡龍於是上堂¶集大
衆召曰。清豁闍梨出對衆。燒香説悟處、¶老僧
與汝證明。師乃拈香曰。香已拈悟即不¶悟。睡
龍大悦而許之。上¶堂謂衆曰。山僧今與諸人
作箇和頭。和者默然、不和者説。有頃間又曰。
和¶與不和、切在如今。山僧帶些子事、珍重。僧
問、¶家貧遭劫時如何。師曰、不能盡底去。曰、爲
什¶麼不盡底去。師曰、賊是家親。曰、既是家親、
爲¶什麼翻成家賊。師曰、内既無應、外不能爲。
曰、¶忽然捉敗、功歸何所。師曰、賞亦未曾聞。曰、
恁¶麼即勞而無功。師曰、功即不無、成而不處。
曰、¶既是成功、爲什麼不處。師曰、不見道太¶平
本是將軍致。不使將軍見太平。問、如何¶是西
來意。師曰、胡人泣、漢人悲。師將順世。捨¶衆欲
入山待滅。過苧谿石橋。乃遺偈曰。世人¶休
説路行難。鳥道羊膓咫尺間。珍重苧谿¶谿畔
水。汝歸滄海我歸山。即往貴湖卓庵。未¶幾
謂門人曰、吾滅後、¶將遺骸施諸蟲螘。勿置墳
<pb:DCS_T51n2076_0449a>
塔。言訖濳入湖頭山。坐磐石儼然長往。弟子
戒¶因入山尋見。禀遺命、延留七日。竟無蟲螘
¶之所侵食。遂就闍維、散於林野。今泉州開元
¶寺淨土院影堂存焉。
前韶州雲門山文偃禪¶師法嗣。
韶州白雲祥和尚實性大師
韶州白¶雲祥和尚實性大師。初住慈光院。廣
主劉氏¶召入府説法。時有僧問。覺華才綻。正
遇明時、¶不昧宗風。乞師方便。師曰、我王有令。
問、教意<md:T_T51n2076_0373a>¶祖意同別。師曰、不別。曰、恁麼即同也。
師曰、¶不妨領話。問、諸佛未出世普徧大千。白
雲一¶會如何。師曰、賺卻幾人來。恁麼即四
衆何依。¶師曰、勿交渉。問、即心即佛、示誨之辭。
不渉前¶言、如何指教。師曰、東西且置、南北作
麼生。問、¶如何是和尚家風。師曰、石橋那畔有
這邊無、¶會麼。僧曰、不會。師曰、¶且作丁公吟。問、
衣到六祖爲什麼不傳。師曰、海晏河清。問、如
何是和尚¶接人一路。師曰、來朝更獻楚王看。
問、從上宗¶乘如何擧揚。師曰、今日未喫茶。師
<pb:DCS_T51n2076_0449b>
上堂謂衆¶曰。諸人會麼。但街頭市尾屠兒魁
膾地獄鑊¶湯處會取。若恁麼會、堪與人爲師
爲匠。若¶向衲僧門下天地懸殊。更有一般底
只向長¶連牀上作好人去。汝道此兩般人那
箇有¶長處。無事珍重。師問僧、什麼處來。¶曰、雲
門來。師曰、裏許有多少水牛。曰、一箇兩箇。師
曰、好水牛。師¶問僧、不壞假名而譚實相作麼
生。僧曰、這¶箇是椅子。師以手撥云。將鞋袋來、
僧無對。雲¶門和尚聞之、乃云。須是他始得。師將示滅、¶白衆曰。
某甲雖提祖印、未盡其中。諸仁者且¶道、其中
事作麼生。莫是無邊中間内外已否。¶如是會
解、¶即大地如鋪沙。去此即他方相見。言訖告
寂。朗州徳山第九世縁密圓明¶大師
朗州徳山第九世縁密圓明大師。師上
¶堂示衆曰。僧堂前事時人知有。佛殿後事作
¶麼生。師又曰、徳山有三句語。一句函蓋乾坤。
¶一句隨波逐浪。一句截斷衆流。時有僧問。如
¶何是透法身句。師曰、三尺杖子撹黄河。問、¶百
花未發時如何。師曰、黄河水渾流。曰、發後<md:T_T51n2076_0373b>¶如
<pb:DCS_T51n2076_0450a>
何。師曰、幡竿頭指天。問、不犯辭鋒時如何。¶師
曰、天台南嶽。曰、便恁麼去如何。師曰、江西¶湖
南。問、佛未出世時如何。師曰、河裏盡是木¶頭
船。曰、出世後如何。師曰、這頭蹋著那頭軒。¶問、
己事未明、如何辨得。師曰、須彌山頂上。曰、¶直
恁麼去如何。師曰、脚下水淺深。問、達磨未¶來
時如何。師曰、千年松倒挂。曰、來後如何。¶師曰、
金剛努起拳。問、師未出世時如何。師¶曰、佛殿
正南開。曰、師出世後如何。師曰、白¶雲山上起。
曰、出與未出還分不分。師曰、靜處¶薩婆訶。問、
如何是和尚家風。師曰、南山起雲、¶北山下雨。
問、如何是應用之機。師喝。僧曰、只¶這箇爲復
別有。師乃¶打之。問、大用現前不存軌則時如
何。師曰、黒地打破甕。僧退歩、師乃¶打。問、佛未
出世時如何。師曰、猢猻繋露柱。曰、¶出世後如
何。師曰、猢猻入布袋。問、文殊與維¶摩對談何
事。師曰、并汝三人無繩自縛。問、如¶何是佛。師
曰、滿目荒榛。曰、學人不會。師曰、勞¶而無功。問、
<pb:DCS_T51n2076_0450b>
盡大地致一問不得時如何。師¶曰、話墮也。曰、
大衆總見。師便打。潭州水西南¶臺道遵和尚法雲大師
潭州水西南臺¶道遵和
尚法雲大師。師上堂謂衆曰。從上宗乘合作
麼生提綱。¶合作麼生言論。將佛法兩字當得
麼。眞如解¶脱當得麼。雖然如是、細不通風。大
通車馬。若¶約理化門中一言啓口。振動乾坤。
山河大¶地海晏河清。三世諸佛説法現前。若
也分明。古佛殿前同登彼岸。無事珍重。問、如
¶何是¶西來意。師曰、下坡不走。問、牛頭未見四
祖時如何。師曰、著衣喫飯。曰、見¶後如何。師曰、
鉢盂壁上挂。問、如何是眞如含<md:T_T51n2076_0373c>¶一切。師曰、分
明。曰、爲什麼有利鈍。師曰、四天¶打鼓、樓上撃
鐘。問、如何是南臺境。師云、金剛¶手指天。問、如
何是色空。師曰、道士著眞紅。問、¶十二時中時
時不離如何。師曰、諦。¶韶州雙峯¶山興福院竟欽和¶尚慧眞廣悟禪師
韶州雙峯山興福院
竟欽和尚慧眞廣悟禪師。益¶州人也。受業於
峨嵋洞谿山黒水寺。觀方慕¶道、預雲門法席。
密承指喩。乃開山創院、漸成¶叢林。開堂日、雲
<pb:DCS_T51n2076_0451a>
門和尚躬臨證明。僧問、如何¶是佛法大意。師
曰、日出方知天下朗。無油那¶點佛前燈。問、如
何是雙峯境。師曰、夜聽水流¶庵後竹。晝看雲
起面前山。問、如何是法王劍。¶師曰、鉛刀徒逞、
不若龍泉。曰、用者如何。師¶曰、藏鋒猶不許、露
刃更何堪。問、賓頭盧應供¶四天下。還得徧也
無。師曰、如月入水。問、如何¶是用而不雜。師曰、
明月堂前垂玉露。水精殿裏¶眞珠。有行者
問。某甲遇賊來時。若殺即違佛¶教。不殺又違
王敕。未審師意如何。師曰、官¶不容針、私通車
馬。廣主劉氏甞親問法要。至¶太平興國二年
三月。戒門人曰。吾不久去世。¶汝可就本山頂
預修墳塔。至五月二十三日¶功畢。師曰、後日
子時行矣。及期、會雲門爽和¶尚。温門舜峯長
老等七人夜話。侍者報三更。¶師索香焚之、合
掌而逝。韶州資福和尚
韶州¶資福和尚。僧問、不問宗乘、請
師心印。師曰、不¶答這箇話。曰、爲什麼不答。師
曰、不副前言。問、¶覿面難逢處、如何顧險夷。乞
<pb:DCS_T51n2076_0451b>
師垂半偈。免使¶後人¶疑。師曰、鋒前一句超調
御。擬問如何歴劫違。曰、恁麼即東山西嶺時
人<md:T_T51n2076_0374a>¶知有。未審資福庭前誰家風月。師曰、領取
前¶話。廣州新會黄雲元禪師
廣州新會黄雲元¶禪師。初開堂、以手
拊繩牀云。諸人還識廣大¶須彌之座也無。若
不識看老僧。乃升座。問、如¶何是大漢國境。師
曰、歌謡滿路。問、教云龍披¶一縷、金翅不呑。¶和
尚三事全披如何。師曰、還免得麼。師上堂、拈
古人語云。觸目未曾無、¶臨機何不道。又云、觸
目未曾無、臨機道什麼。¶廣州義寧龍境倫禪師
廣州義寧龍境倫
禪¶師。初開堂、提起拂子曰。還會麼、若會即頭
上¶更増頭。若不會、即斷頭取活。問、如何是大
漢¶國境。師曰、亂走作麼。曰、恰是雨下天晴。師
便¶打。問、如何是龍境水。師曰、腥臊臭穢。曰、飮
者¶如何。師曰、七通八達。問、如何是龍境家風。
師¶曰、蟲狼虎豹。問、如何是佛。師曰、勤耕田。曰、
學¶人不會。師曰、早收禾。師問僧、什麼處來。曰、
黄¶雲來。師曰、作麼生是黄雲郎當媚癡抹躂
<pb:DCS_T51n2076_0452a>
爲¶人一句。僧無對。師上堂問衆曰。作麼生是
長¶連牀上取性一句。道將來、衆無對。
韶州雲門¶山爽和尚
韶州雲門山爽和尚。師上堂、僧問、¶如何是佛。
師曰、聖躬萬歳。問、如何是透法身¶句。師曰、銀
香臺上生蘿蔔。韶州白雲聞和尚
¶韶州白雲聞和尚。師上堂、
良久。僧¶出曰、白雲一路全因今日。師曰、不是
¶不是。僧曰、和尚如何。師曰、白雲一路草深一
丈。問、學人擬¶申一問。未審師還答也無。師曰、
皂莢¶樹頭懸、風吹曲不成。問、受施主供養、將
何報答。師曰、作牛作馬。韶州披雲智寂禪<md:T_T51n2076_0374b>¶師
韶州披雲智寂禪
師。僧問、如¶何是披雲境。師曰、白日沒閑人。問、
以字不成、八字不是。未審是什麼¶字。師説偈
答曰。以字不是八不成。森羅萬象¶此中明。
直饒巧説千般妙。不是謳歌不是經。
¶韶州淨法章和尚禪想大師
韶州淨法章和¶尚禪想大師。廣主劉氏問。如
何是禪師。師乃¶良久、廣主罔測。因署其號。僧
問、日月重明時¶如何。師曰、日月雖明、不鑒覆
盆之下。問、既是¶金山、爲什麼鑿石。師曰、金山
<pb:DCS_T51n2076_0452b>
鑿石。問、如何¶是道。師曰、去去迢迢十萬餘。
韶州温門山滿¶禪師
韶州温門山滿禪師。僧問、如何是佛。師¶曰、胸
題萬字。曰、如何是祖。師曰、不遊西土。¶有人見
壁上畫問。既是千尺松、爲什麼卻在¶屋下。師
曰、芥子納須彌作麼生。問、隔牆見角¶便知是
牛如何。師便打。師與一老宿在國門¶坐。老宿
曰、紫衣師號又得也。更要箇什麼。師¶曰、要國
師。老宿曰、佛尚不作豈況國師。師乃¶笑曰、長
老。僧問、如何是和尚家風。師曰、汝¶曾讀書麼。
僧問、太子初生爲什麼不識父¶母。師曰、迥然
尊貴。嶽州巴陵新開顥鑒大師
¶嶽州巴陵新開顥鑒大師。初在雲門。
雲門擧¶雪峯和尚云。開卻門達磨來也。問、師
意作麼¶生。師曰、築著和尚鼻孔。雲門曰、脩羅
王發業。¶打須彌山一掴。&#CX-212C;跳上梵天報帝釋。
你爲什¶麼卻去日本國裏藏身。師曰、莫恁麼
心行好。¶雲門曰、汝道築著又作麼生。師住後、
僧問。祖¶意教意是同是別。師曰、雞寒上樹、鴨
寒入水。¶僧問、三乘十二分教即不疑。如何是
<pb:DCS_T51n2076_0453a>
宗門¶中事。師曰、不是衲僧分上事。曰、如何是
衲僧<md:T_T51n2076_0374c>¶分上事。師曰、貪觀白浪、失卻手■。師將
拂子遺¶人。人問曰、本來清淨、用拂子作什麼。
師曰、既¶知清淨、莫忘卻。梁山別云、也須拂卻。
連州¶地藏院慧慈明識大師
連州地藏院慧慈¶明識大師。僧問、既是地藏
院。爲什麼塑熾盛¶光佛。師曰、過在什麼處。問、
如何是地藏境。師¶曰、無人不遊。英州大容諲禪師
英州大容
諲¶禪師。師上堂、僧問。天賜六銖披挂後。將何
報¶答我皇恩。師曰、來披三事衲、歸挂六銖衣。
問、¶如何是大容水。師曰、還我一渧來。問、當來
彌¶勒下生時如何。師曰、慈氏宮中三春草。問、
如¶何是眞空。師曰、拈卻拒陽。曰、如何是妙用。
師¶乃握拳。僧曰、眞空妙用相去幾何。師以手
撥¶之。問、長蛇偃月即不問。疋馬單槍時如何。
師¶曰、麻江橋下會麼。曰、不會。師曰、聖臺寺前。
問、¶既是大¶容、爲什麼趁出僧。師曰、大海不容
塵。小谿多搕。¶問、如何是古佛一路。
師指地。僧¶曰、不問這箇。師曰、去。與一老宿
<pb:DCS_T51n2076_0453b>
相期去別處。¶尋卻因事不去。老宿曰、佛無二
言。師曰、法無¶一向。廣州羅山崇禪師
廣州羅山崇禪師。僧¶問、
如何是大漢國境。師曰、玉狗吠時天未曉。¶金
雞啼後五更初。問、丹霞訪居士女子不携¶籃
時如何。師曰、也要到這裏一轉。問、如何是¶羅
山境。師曰、布水千尋。韶州雲門寳和尚
韶¶州雲門寳和尚。師
上堂示衆曰。至道無難、¶唯嫌揀擇。還有揀擇
麼、珍重。郢州臨谿竟¶脱和尚
郢州臨谿竟脱和尚。僧問、如何是
透¶法身句。師曰、明眼人笑汝。問、如何是法身。
師¶曰、四海五湖賓。問、如何是本來人。師曰、風
吹<md:T_T51n2076_0375a>¶滿面塵。問、牛頭未見四祖時如何。師曰、富
有¶多賓客。曰、見後如何。師曰、貧窮絶往還。問、
如¶何是佛。師曰、十字路頭。曰、如何是法。師曰、
三¶家村裏。曰、佛之與法是一是二。師曰、露柱
渡¶三江、猶懷感¶恨長。問、如何是無縫塔。師曰、
復州城。曰、如何是塔中人。師曰、龍興寺。
廣¶州華巖慧禪師
廣州華巖慧禪師。僧問、承古¶人有言。妄心無
處即菩提。正當妄時還有¶菩提也無。師曰、來
<pb:DCS_T51n2076_0454a>
音已照。僧曰、不會。師曰、妄¶心無處即菩提。
韶州舜峯韶和尚
韶州舜峯¶韶和尚。初問雲門和尚。寳月爲什
麼於此分¶輝。雲門曰、千光同照。師曰、謝¶和尚
指示。雲門曰、見什麼。僧正入師方丈乃曰。方
丈得恁麼黒。師曰、老鼠¶窟。僧正曰、放猫兒入
好。師曰、試放看。僧正無¶對、師拊掌笑。師與老
宿渡江次。師取錢與渡¶子。老宿曰、嚢中若有
青銅片。師揖曰、長老莫¶笑。隨州雙泉山師寛明教大師
隨州雙泉山¶師
寛明教大師。師上堂擧拂子曰。這箇接中¶下
之人。時有僧問、上上人來如何。師曰、打¶鼓爲
三軍。問、向上宗乘如何擧唱。師曰、不¶敢。曰、恁
麼即含生有望。師曰、脚下水深淺。問、¶凡有言
句盡落有無。不落有無時如何。師曰、¶東弗于
代。曰、這箇猶落有無。師曰、支過雪山¶西。僧問、
洞山、如何是佛。洞山云、麻三斤。師聞¶之乃曰。
向南有竹、向北有木。師後住智門。僧¶問、不可
以智知。不可以識識時如何。師曰、不¶入這箇
野狐群隊。問、如何是定。師曰、蝦¶跳不¶出斗。曰、
<pb:DCS_T51n2076_0454b>
如何¶出得去。師曰、南山起雲、北山下雨。問、北
斗裏藏身意旨如何。師曰、雞寒上<md:T_T51n2076_0375b>¶樹、鴨寒入
水。問、竪起杖子意旨如何。師曰、一¶葉落知天
下秋。師後終於智門。英州觀音和¶尚
英州觀音和尚。因穿
井僧問、井深多少。師¶曰、沒汝鼻孔。問、牛頭未
見四祖時如何。師曰、¶英州觀音。曰、見後如何。
師曰、英州觀音。問、如¶何是觀音妙智力。師曰、
風射破窓鳴。韶州林¶泉和尚
韶州林泉和尚。僧問、如何是
林泉主。¶師曰、巖下白石。¶曰、如何是林泉家風。
師曰、迎賓待客。問、如何是道。師曰、迢迢。曰、學
人便領會時¶如何。師曰、久久忘縁者、寧懷去
住情。韶州雲¶門煦和尚
韶州雲門煦和尚。僧問、如何是祖¶師
西來意。師曰、今是什麼意。僧曰、恰是。師乃¶喝
去。益州青城香林院澄遠禪師
益州青城¶香林院澄遠禪師。初住西川
導江縣迎祥寺¶天王院。時謂水精宮。僧問、美味醍
醐爲什麼¶變成毒藥。師曰、導江紙。問、見色便
見心時¶如何。師曰、適來什麼處去來。曰、心境
倶亡時¶如何。師曰、開眼坐睡。師後住青城香
<pb:DCS_T51n2076_0455a>
林。僧問、¶北斗裏藏身意如何。師曰、月似彎弓、
少雨¶多風。問、如何是諸佛心。師曰、清即始終
清。¶曰、如何領會。師曰、莫受人謾好。問、如何是
¶祖師西來意。師曰、踏歩者誰。問、如何是和尚
¶妙藥。師曰、不離衆味。曰、喫者如何。師曰、啗
看。¶問、如何是室内一燈。師曰、三人證龜成鼇。
問、¶如何是衲衣下事。師曰、臘月火燒山。問、大
衆¶雲集、請師施設。師曰、三不待兩。問、如何是
¶學人時中事。師曰、恰恰。問、如何是玄。師曰、今
¶日來、明日去。曰、如何是玄中玄。師曰、長連牀
¶上。問、如何是香林一脉泉。師曰、念無間斷。曰、
<md:T_T51n2076_0375c>¶飮者如何。師曰、隨方斗稱。問、如何是衲僧正
¶眼。師曰、不分別。曰、照用事如何。師曰、行路人
¶失脚。問、萬機倶泯迹、方識本來人時如何。師
¶曰、清機自顯。曰、恁麼¶即不別人。師曰、方見本
來人。問、魚游陸地時如何。師曰、發言必有後
救。¶僧曰、卻下碧潭時如何。師曰、頭重尾輕。問、
但¶有言句盡是賓、如何是主。師曰、長安城裏。
<pb:DCS_T51n2076_0455b>
曰、¶如何領會。師曰、千家萬戸。
景徳傳燈録卷第¶二十二。
<pb:DCS_T51n2076_0456a>
