#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0216b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 3
¶
¶¶景德傳燈錄卷第三¶¶
  
*** 中華五祖并旁出尊宿共二十五人¶
  * 第二十八祖菩提達磨
<pb:T_T51n2076_0216c>
¶
  
  * 道育禪師(菩提達磨旁出三人)
  * 道副禪師¶
  * 尼總持(已上三人無機緣語句不錄)¶
  * 第二十九祖慧可大師¶
  
  * 僧那禪師(慧可大師旁出七世共一十七人)
  * 向居士¶
  * 相州慧滿禪師(已上三人見錄)
  * 峴山神定禪師¶
  * 寶月禪師
  * 華閑居士¶
  * 大士化公
  * 和公¶
  * 廖居士
  * 曇邃(華閑居士出)¶
  * 延陵慧簡(曇邃出二人)
  * 彭城慧瑳¶
  * 定林寺慧綱
  * 六合大覺(慧綱出)¶
  * 高郵曇影(大覺出)
  * 泰山明練(曇影出)¶
  * 揚州靜泰(明練出已上一十四人無機緣語句不錄)¶
  * 第三十祖僧璨大師¶
  * 第三十一祖道信大師(旁出七十六人見第四卷)¶
  * 第三

十二祖弘忍大師(旁出一百七人見第五卷)¶
  
*** 中華五祖并旁出尊宿

共二十五人¶
  * 第二十八祖菩提達磨¶旁出三人¶
  
  * 一道育禪師
  * 二道副禪師¶
  * 三尼總持(已上三人無機緣語句不錄)¶
  * 第二十九祖慧可大師(旁出六世共一十七人三人見錄)¶
  
  * 僧那禪師
  * 向居士¶
  * 相州慧滿禪師¶
  * 峴山神定禪師
  * 寶月禪師¶
  * 華閑居士
  * 大士化公¶
  * 和公
  * 廖居士¶
  * 華閑居士復出一人　曇邃¶
  * 曇邃復出三人
  
  * 一延陵慧簡¶
  * 二彭城慧瑳
  * 三定林寺慧綱
<pb:T_T51n2076_0217a>
¶
  * 慧綱復出一人　六合大覺¶
  * 大覺復出一人　高郵曇影¶
  * 曇影復出一人　太山明練¶
  * 明練復出一人　揚州靜泰¶
  * (已上一十四人無機緣語句不錄)¶
  * 第三十祖僧璨大師¶
  * 第三十一祖道信大師(旁出七十六人見第四卷)¶
  * 第三十二祖弘忍大師(旁出一百七人見第四卷)¶

第二十八祖菩提達磨者，南天竺國香至王¶第三子也，姓剎帝利，本名菩提多羅。後遇二¶
十七祖般若多羅。至本國受王供養，知師密¶迹，因試令與二兄辨所施寶珠，發明心要。既¶而尊者謂曰︰「汝於諸法已得通量，夫達磨者，¶通大之義也，宜名達磨。」因改號菩提達磨。

師¶乃告尊者曰︰「我既得法，當往何國而作佛事？¶願垂開示。」

尊者曰︰「汝雖得法，未可遠遊，且止¶南天，待吾滅後六十七載，當往震旦，設大法¶藥，直接上根，慎勿速行，衰於日下。」


師又曰︰「彼¶有大士，堪為法器否？千載之下，有留難否？」

尊¶者曰︰「汝所化之方，獲菩提者不可勝數。吾滅¶後六十餘年，彼國有難，水中文布，自善降之。¶汝至時，南方勿住，彼唯好有為功業，不見佛¶理，汝縱到彼，亦不可久留，聽吾偈曰︰『¶
#+BEGIN_VERSE

　路行跨水復逢羊
　獨自悽悽暗度江¶
　。日下可憐雙象馬，
　二株嫩桂久昌昌。
#+END_VERSE¶

』」

復演八偈，皆預讖佛教隆替(事。具寶林傳及聖胄集)師恭稟¶教義，服勤左右，垂四十年，未嘗廢闕。逮尊者¶順世，遂演化本國。時有二師，一名佛大先，一¶名佛大勝多，
本與師同學佛陀跋陀小乘禪
<pb:T_T51n2076_0217b>
¶觀。佛大先既遇般若多羅尊者，捨小趣大，與¶師並化，時號二甘露門矣。

而佛大勝多更分¶途而為六宗︰第一有相宗，第二無相宗，第三¶定慧宗，第四戒行宗，第五無得宗，第六寂靜¶宗。各封己解，別展化源，聚落崢嶸，徒眾甚盛。¶大師喟然而歎曰︰「彼之一師，已陷牛迹，況復¶支離繁盛而分六宗？我若不除，永纏邪見。」

言¶已，微現神力，至第一有相宗所，問曰︰「一切諸¶法，何名實相？」

彼眾中有一尊長薩婆羅。答曰︰「¶於諸相中，不互諸相，是名實相。」


師曰︰「一切諸¶相，而不互者，若名實相，當何定耶？」

彼曰︰「於諸¶相中，實無有定，若定諸相，何名為實？」

師曰︰「諸¶相不定，便名實相。汝今不定，當何得之？」

彼曰︰「¶我言不定，不說諸相。當說諸相，其義亦然。」

師¶曰︰「汝言不定，當為實相。定不定故，即非實相。」

¶彼曰︰「定既不定，即非實相。知我非故，不定不¶變。」

師曰︰「汝今不變，何名實相？已變已往，其義¶亦然。」

彼曰︰「不
變當在，在不在故，故變實相，以¶定其義。」


師曰︰「實相不變，變即非實。於有無中，¶何名實相？」

薩婆羅心知聖師懸解潛達，即以¶手指虛空曰︰「此是世間有相，亦能空故，當我¶此身得似否？」

師曰︰「若解實相，即見非相；若了¶非相，其色亦然。當於色中，不失色體，於非相¶中，不礙有故。若能是解，此名實相。」彼眾聞已，¶心意朗然，欽禮信受。

師又瞥然匿跡，至第二¶無相宗所，問曰︰「汝言無相，當何證之？」

彼眾中¶有智者波羅提。答曰︰「我明無相，心不現故。」

師¶曰︰「汝心不現，當何明之？」

彼曰︰「我明無相，心不¶取捨。當於明時，亦無當者。」

師曰︰「於諸有無，心
<pb:T_T51n2076_0217c>
¶不取捨。又無當者，諸明無故。」

彼曰︰「入佛三昧，¶尚無所得，何況無相，而欲知之？」

師曰︰「相既不¶知，誰云有無？尚無所得，何名三昧？」

彼曰︰「我說¶不證，證無所證。非三昧故，我說三昧。」

師曰︰「非¶三昧者，何當名之？汝既不證，非證何證？」


波羅¶提聞師辯析，即悟本心，禮謝於師，懺悔往謬。¶師記曰︰「汝當
得果，不久證之。此國有魔，非久¶降之。」言已，忽然不現。

至第三定慧宗所，問曰︰「¶汝學定慧，為一為二？」

彼眾中有婆蘭陀者。答¶曰︰「我此定慧，非一非二。」

師曰︰「既非一二，何名¶定慧？」

彼曰︰「在定非定，處慧非慧。一即非一，二¶亦不二。」

師曰︰「當一不一，當二不二。既非定慧，¶約何定慧？」

彼曰︰「不一不二，定慧能知。非定非¶慧，亦復然矣。」

師曰︰「慧非定故，然何知哉？不一¶不二，誰定誰慧？」婆蘭陀聞之，疑心氷釋。

至第¶四戒行宗所，問曰︰「何者名戒？云何名行？當此¶戒行，為一為二？」

彼眾中有一賢者。答曰︰「一二¶二一，皆彼所生。依教無染，此名戒行。」

師曰︰「汝¶言依教，即是有染。一二俱破，何言依教？此二¶違背，不及於行。內外非明，何名為戒？」


彼曰︰「我¶有內外，彼己知竟(淅本己字作已依廣燈也。邵本作無字依寶林也。洪舊本作已¶字。正宗記作以字。未詳孰是)。既得通達，便是戒行。若說違背，¶俱是俱非。言及清淨，即戒即行。」

師曰︰「俱是俱¶非，何言清淨？既得通故，何談內外？」賢者聞之，¶即自慚服。

至第五無得宗所，問曰︰「汝云無得，¶無得何得
？既無所得，亦無得得。」

彼眾中有寶¶靜者。答曰︰「我說無得，非無得得。當說得得，¶無得是得。」

師曰︰「得既不得，得亦非得。既云得¶得，得得何得？」

彼曰︰「見得非得，非得是得。若
<pb:T_T51n2076_0218a>
¶見不得，名為得得。」

師曰︰「得既非得，得得無得。¶既無所得，當何得得？」寶靜聞之，頓除疑網。

¶至第六寂靜宗所，問曰︰「何名寂靜？於此法中，¶誰靜誰寂？」

彼有尊者。答曰︰「此心不動，是名為¶寂；於法無染，名之為靜。」

師曰︰「本心不寂，要假¶寂靜。本來寂故，何用寂靜？」

彼曰︰「諸法本空，以¶空空故。於彼空空，故名寂靜。」

師曰︰「空空已空，¶諸法亦爾。寂靜無相，何靜何寂？」


彼尊者聞師¶指誨，豁然開悟。既而六眾咸誓歸依，由是化¶被南天，聲馳五印。遠近學者，靡然嚮風，經六¶十餘載，度無量眾。

後值異見王輕毀三寶，每¶云︰「我之祖宗皆信佛道，陷于邪見，壽年不永，¶運祚亦促。且我身是佛，何更外求？善惡報應，¶皆因多智之者。妄搆其說。至於國內。耆舊，為¶前王所奉者，悉從
廢黜。」

師知已，歎彼德薄，當¶何救之？又念無相宗中二首領︰其一波羅提¶者，與王有緣，將證其果；其二宗勝者，非不博¶辯，而無宿因。時六宗徒眾亦各念言︰「佛法有¶難，師何自安？」師遙知眾意，即彈指應之。六眾¶聞之，云︰「此是我師達磨信響，我等宜須速行，¶以副慈命。」言已，至師所禮拜問訊。

師曰︰「今一¶葉翳虛，孰能剪拂？」

「
」，、、「」。宗勝曰︰「我雖淺薄，敢憚其¶行。」

師曰︰「汝雖辯慧，而道力未全。」

宗勝自念︰「我¶師恐我見王，作大佛事，名譽顯達，映奪尊威。¶縱彼福慧為王，我是沙門，受佛教旨，豈難敵¶也？」

言訖潛去，至王所。廣說法要，及世界苦樂、¶人天善惡等事，王與之往返徵詰，無不詣理。¶王曰︰「汝今所解，其法何在？」

宗勝曰︰「如王治化，¶當合其道，王所有道何在？」

王曰︰「我所有道，將
<pb:T_T51n2076_0218b>
¶除邪法，汝所有法，將伏何人？」

師不起于坐，懸¶知宗勝義墮，遽告波羅提曰︰「宗勝不稟吾教，¶潛化於王，須臾即屈，汝可速救！」

波羅提恭稟¶師旨，云︰「願假神力。」
言已，雲生足下，至王前默¶然而住。

時王正問宗勝，忽見波羅提乘雲而¶至，愕然忘其問答，曰︰「乘空之者，是正是邪？」

答¶曰︰「我非邪正，而來正邪。王心若正，我無邪正。」

¶
王雖驚異，而驕慢方熾，即擯宗勝令出。波羅¶提曰︰「王既有道，何擯沙門？我雖無解，願王致¶問。」

王怒而問曰︰「何者是佛？」

答曰︰「見性是佛。」

¶王曰︰「師見性否？」

答曰︰「我見佛性。」

王曰︰「性在¶何處？」

答曰︰「性在作用。」

王曰︰「是何作用，我今不¶見？」

答曰︰「今見作用，王自不見。」

王曰︰「於我有¶否？」

答曰︰「王若作用，無有不是；王若不用，體¶亦難見。」


王曰︰「若當用時，幾處出現？」

答曰︰「若¶出現時，當有其八。」

王曰︰「其八出現，當為我說。」

¶波羅提即說偈曰︰¶
#+BEGIN_VERSE

　在胎為身，
　處世名人，
　在眼曰見，¶
　在耳曰聞，
　在鼻辨香，
　在口談論，¶
　在手執捉，
　在足運奔。¶
　遍現俱該沙界，
　收攝在一微塵。¶
　識者知是佛性，
　不識喚作精魂。
#+END_VERSE¶

王聞偈已，心即開悟，乃悔謝前非，咨詢法要，¶朝夕忘倦，迄于九旬。

時宗勝既被斥
逐，退藏¶深山，念曰︰「我今百歲，八十為非，二十年來，方¶歸佛道。性雖愚昧，行絕瑕疵，不能禦難，生何¶如死？」言訖，即自投崖，俄有一神人以手捧承，¶置于巖石之上，安然無損。宗勝曰︰「我忝沙門，¶當與正法為主，不能抑絕王非，是以捐身自
<pb:T_T51n2076_0218c>
¶責，何神祐助，一至於斯？願垂一語，以保餘年。」

¶
於是神人乃說偈曰︰¶
#+BEGIN_VERSE

　師壽於百歲，
　八十而造非。¶
　為近至尊故，
　熏修而入道。¶
　雖具少智慧，
　而多有彼我。¶
　所見諸賢等，
　未嘗生珍敬。¶
　二十年功德，
　其心未恬靜。¶
　聰明輕慢故，
　而獲至於此。¶
　得王不敬者，
　當感果如是。¶
　自今不疎怠，
　不久成奇智。¶
　諸聖悉存心，
　如來亦復爾。
#+END_VERSE¶

宗勝聞偈欣然，即於巖間宴坐。時異見王復¶問波羅提曰︰「仁者智辯，當師何人？」

答曰︰「我所¶出家，即娑羅寺烏沙婆三藏為授業師。其出¶世師者，即大王叔菩提達磨是也。」


王聞師名，¶驚駭久之，曰︰「鄙薄忝嗣王位，而趣邪背正，忘¶我尊叔。」遽勅近臣，特加迎請。師即隨使而至，¶
為王懺悔往非。王聞規誡，泣謝于師，又詔宗¶勝歸國，大臣奏曰︰「宗勝被謫投崖，今已亡矣！」

¶王告師曰︰「宗勝之死，皆自於吾，如何大慈，令¶免斯罪？」

師曰︰「宗勝今在巖間宴息，但遣使召，¶當即至矣。」

王即遣使入山，果見宗勝端居禪¶寂。宗勝蒙召，乃曰︰「深媿王意，貧道誓處巖泉。¶且王國賢德如林，達磨是王之叔，六眾所師，¶波羅提法中龍象，願王崇仰二聖，以福皇基。」

¶使者復命。未至，師謂王曰︰「知取得宗勝否？」

王¶曰︰「未知。」

師曰︰「一請未至，再命必來。」

良久，使¶還，果如師語。師遂辭王曰︰「當善修德，不久疾¶作，吾且去矣。」經七日，王乃得疾，國醫診治，有
<pb:T_T51n2076_0219a>
¶加無瘳。貴戚近臣，憶師前記，急發使告師曰︰「¶王疾，殆至彌留，願叔慈悲，遠來軫救。」


師即至¶王所，慰問其疾。時宗勝再承王召，即別巖間。¶波羅提久受王恩，亦來問疾。波羅提曰︰「當何¶施為，令王免苦？」

師即令太子為王宥罪施恩，¶崇奉僧寶。復為王懺悔云︰「願罪消滅！」如是者
¶三，王疾有間。

師心念︰「震旦緣熟，行化時至。」乃¶先辭祖塔，次別同學，然至王所慰而勉之曰︰「¶當勤修白業，護持三寶，吾去非晚，一九即迴。」

¶王聞師言，涕淚交集，曰︰「此國何罪，彼土何祥？¶叔既有緣，非吾所止，唯願不忘父母之國，事¶畢早回。」王即具大舟，實以眾寶，躬率臣寮，送¶至海壖。

師汎重溟凡三周寒暑，達于南海，實¶梁普通八年丁未歲九月二十一日也。廣州¶刺史蕭昂具主禮迎接。表聞武帝。帝覽奏遣¶使齎詔迎請。十月一日至金陵(嵩禪師以梁僧寶唱續法記為據作¶正宗記言。達磨以梁武普通元年庚子歲至此土。其年乃後魏明帝正光元年也。若如此則與後入滅啟壙等年皆相¶合。若據此稱。普通八年丁未歲九月二十一日至南海。十月一日至金陵則甚誤也。蓋普通八年三月已改為大通元¶年。則九月不應尚稱普通八年也。南海者今廣州也。去金陵數千里。刺史奏聞而武帝詔迎。豈可十日之間便至金¶陵耶。又按南史蕭昂本傳。不言昂為廣州刺史。但王茂傳末有廣州長史蕭昂。然不知何年在任。今止可云○達于¶南海實梁普通元年。廣州刺史具主禮迎接，表聞武帝。帝覽奏，遣使齎詔迎請，十月一日，至金陵)
。

帝問¶曰︰「朕即位已來，造寺、寫經、度僧，不可勝紀，有¶何功德？」

師曰︰「並無功德。」

帝曰︰「何以無功德？」

¶師曰︰「此但人天小果，有漏之因，如影隨形，雖¶有非實。」

帝曰︰「如何是真功德？」

答曰︰「淨智妙圓，¶體自空寂，如是功德，不以世求。」

帝又問︰「如何¶是聖諦第一義？」

師曰︰「廓然無聖。」

帝曰︰「對朕者¶誰？」

師曰︰「不識。」帝不領悟。

師知機不契，是月
<pb:T_T51n2076_0219b>
¶十九日，潛迴(廣燈迴作過字)江北。十一月二十三日，屆¶于洛陽，當後魏孝明
太和十年也(當云後魏孝明正光元年也。¶若據太和十年乃後魏文帝時是年即南齊武帝永明四年丙寅歲也)。寓止于嵩山少林¶寺，面壁而坐，終日默然，人莫之測，謂之壁觀¶婆羅門。


時有僧神光者，曠達之士也，久居伊¶洛，博覽群書，善談玄理，每歎曰︰「孔、老之教，禮¶術風規；《莊》、《易》之書，未盡妙理。近聞。達磨大士¶住止少林，至人不遙，當造玄境。」乃往彼，晨夕¶參承。


師常端坐面牆，莫聞誨勵。光自惟曰︰「昔¶人求道，敲骨取髓，刺血濟饑，布髮掩泥，投崖¶飼虎，古尚若此，我又何人？」

其年十二月九日¶夜，天大雨雪，光堅立不動。遲明，積雪過膝，師¶憫而問曰︰「汝久立雪中，當求何事？」

光悲淚曰︰「¶惟願和尚慈悲，開甘露門，廣度群品。」

師曰︰「諸¶佛無上妙道，曠劫精勤，難行能行，非忍而忍，¶豈以小德小智，輕心慢心，欲冀真乘？徒勞勤¶苦！」

光聞師誨勵，潛取利刀，自斷左臂，置于師¶前。師知是法器，乃曰︰「諸佛最初求道，為法忘¶形，汝今斷臂吾前，求亦可在。」師遂因與易名¶曰慧可。

光曰︰「諸佛法印，可得聞乎？」

師曰︰「諸佛¶法印，匪從人
得。」

光曰︰「我心未寧，乞師與安。」

師¶曰︰「將心來，與汝安。」

曰︰「覓心了不可得。」

師曰︰「我¶與汝安心竟。」

後
孝明帝聞師異，跡。遣使齎詔¶徵，前後三至，師不下少林。帝彌加欽尚，就賜¶摩衲袈裟二領、金鉢、銀水瓶、繒帛等，師牢讓¶三返，帝意彌堅，師乃受之。自爾，緇白之眾倍¶加信向。迄九年已，欲西返天竺，乃命門人曰︰「¶時將至矣，汝等蓋各言所得乎？」

時門人道副¶對曰︰「如我所見，不執文字，不離文字，而為道
<pb:T_T51n2076_0219c>
¶用。」

師曰︰「汝得吾皮。」

尼總持曰︰「我今所解，如慶¶喜見阿閦佛國，一見更不再見。」

師曰︰「汝得吾¶肉。」

道育曰︰「四大本空，五陰非有，而我見處，無¶一法可得。」

師曰︰「汝得吾骨。」


最後，慧可禮拜後，¶依位而立。師曰︰「汝得吾髓。」乃顧慧可而告¶之曰︰「昔如來以正法眼付迦葉大士，展轉囑¶累而至於我。我今付汝，汝當護持，并授汝袈¶裟，以為法信，各有所表，宜可知矣。」

可曰︰「請師¶指陳。」

師曰︰「內傳法印，以契證心；外付袈裟，以¶定宗旨。後代澆
薄，疑慮競生，云吾西天之人，¶言汝此方之子，憑何得法？以何證之？汝今受¶此衣法，却後難生，但出此衣，并吾法偈，用以¶表明其化無礙。至吾滅後二百年，衣止不傳，¶法周沙界，明道者多，行道者少；說理者多，通¶理者少。潛符密證，千萬有餘，汝當闡揚，勿輕¶未悟，一念迴機，便同本得。聽吾偈曰︰『¶
#+BEGIN_VERSE

　吾本來茲土，
　傳法救迷情。¶
　一華開五葉，
　結果自然成
#+END_VERSE¶

師又曰。吾有楞伽經四卷。亦用付汝(此蓋依寶林傳之說¶也。按宣律師續高僧傳。可大師傳云。初達磨以楞伽經授可曰。我觀漢地唯有此經。仁者依行自得度世。若如傳所¶言。則是二祖未得法時。達磨授楞伽使觀之耳。今傳燈乃於付法傳衣之後言。』」

師又曰︰「吾有《楞伽經》四卷，亦用付¶汝。則恐誤也。兼言吾有。則似世間未有也。此但可依馬祖所言云。又引楞伽經文。以印眾生心地。則於理無害耳)。¶，即是如來心地要門，令諸眾生開示悟入。吾¶自到此，凡五度中毒，我常自出而試之，置石¶石裂。緣吾本離南印，來此東土，見赤縣神州¶有大乘氣象，遂踰海越漠，為法求人，際會未¶諧，如愚若訥，今得汝傳授，吾意已終(別記云。師初居少林¶寺九年。為二祖說法秖教曰外息諸緣內心無喘。心如牆壁可以入道。慧可種種說心性理。道未契。師秖遮其非
<pb:T_T51n2076_0220a>
¶不為說無念心體。慧可曰。我已息諸緣。師曰。莫不成斷滅去否。可曰。不成斷滅。師曰。何以驗之云不斷滅。可¶曰。了了常知故。言之不可及。師曰。此是諸佛所傳心體。」更勿疑也)言已，乃與徒眾¶往禹門千聖寺。


止三日，有期城太
守揚衒之¶，早慕佛乘，問師曰︰「西天五印，師承為祖，其道¶如何？」

師曰︰「明佛心宗，行解相應，名之曰祖。」

又¶問︰「此外如何？」


師曰︰「須明他心，知其今古，不厭¶有無，於法無取，不賢不愚，無迷無悟，若能是¶解，故稱為祖。」

又曰︰「弟子歸心三寶，亦有年矣，¶而智慧昏蒙，尚迷真理。適聽師言，罔知收措。¶，願師慈悲，開示宗旨。」

師知懇到，即說偈曰︰¶
#+BEGIN_VERSE

　亦不覩惡而生嫌，
　亦不觀善而勤措，¶
　亦不捨智而近愚，
　亦不拋迷而就悟。¶
　達大道兮過量，
　通佛心兮出度，¶
　不與凡聖同躔，
　超然名之曰祖。
#+END_VERSE¶

衒之聞偈，悲喜交并曰︰「願師久住世間，化導¶群有。」

師曰︰「吾即逝矣！不可久留。根性萬差，多¶逢患難。」

衒之曰︰「未審何人？弟子為師除得。」

師¶曰︰「吾以傳佛祕密，利益迷途，害彼自安，必無¶此理。」

衒之曰︰「師若不言，何表通變觀照之力？」

¶師不獲已，乃為讖曰︰

江槎分玉浪，管炬開金¶鎖。

五口相共行，九十無彼我。

衒之聞語，莫究¶其端，默記于懷，禮辭而去。師
之所讖，雖當時¶不測，而後皆符驗。時魏氏奉釋，禪俊如林。光¶統律師、流支三藏者，乃僧中之鸞鳳也，覩師¶演道，斥相指心。每與師論議，是非鋒起，師遐¶振玄風，普施法雨。而偏局之量，自不堪任，競¶起害心，數加毒藥。至第六度，以化緣已畢，傳¶法得人，遂不復救之，端居而逝，即後魏孝明¶帝太和十九年丙辰歲十月五日也(依續法記。則十月五日
<pb:T_T51n2076_0220b>
¶乃孝莊帝永安元年。即梁大通二年戊申歲。其年即明帝武泰元年也。二月明帝崩。四月莊帝即位。改元建義。至¶九月又改永安也。後云。汝主已厭世。謂是歲明帝崩也。據傳燈云。丙辰歲即東魏文帝大統二年。西魏靜帝天平¶三年。梁大同二年。與厭世之說全乖也。又太和十九年。乃後魏文帝時。即南齊明帝建武二年乙亥歲。殊相遼邈¶耳)。其年十二月二十八日，葬熊耳山。，起塔於定¶林寺。

後
三歲，魏宋雲奉使西域迴，遇師于葱¶嶺，見手携隻履，翩翩獨逝，雲問︰「師何往？」

師¶曰︰「西天去。」又謂雲曰︰「汝主已厭世。」

雲聞之茫¶然，別師東邁。暨復命，即明帝已登遐矣！而¶孝莊即位，雲具奏其事，帝令啟壙，唯空棺，¶一隻革履存焉(若依續法記。則後三歲乃莊帝永安三年庚戌歲。當梁武中大通二年也。其¶年十二月莊帝方崩。奉使迴時帝尚在耳。若據傳燈。則後三歲乃已未歲。即西魏文帝大統五年。東魏靜帝興和元¶年。當梁武大同五年也。如此則豈復有孝莊帝耶。又稱宋雲遇師於葱嶺。尤誤也。宋雲使西域迴時。已在魏明帝正¶光年中矣。然則遇師於葱嶺者。蓋是魏末別遣使往西域迴耳○但當云。後三歲魏使有自西域迴者。遇師於葱嶺。¶見手携隻履翩翩獨逝。問師何往。曰西天去。又謂使曰。汝主已厭世。使聞之茫然別師東邁。暨復命即明帝已登¶遐矣。而孝莊即位。奉使具奏其事。帝令啟壙。唯空棺一隻革履存焉)。舉朝為之驚歎，奉¶詔取遺履，於少林寺供養。至唐開元十五年¶丁卯歲，為信道者竊在五臺華嚴寺，今不知¶所在。

初，梁武遇師，因緣未契，及聞化行魏邦，¶遂欲自撰師碑，而未暇也。後聞宋雲事，乃成¶之。代宗諡
圓覺大師，塔曰空觀。師自魏丙辰¶歲告寂，迄皇宋景德元年甲辰，得四百六十¶七年矣(當云自魏至庚子歲告寂。迄皇宋景德元年甲辰得四百七十五年矣。凡此年代之差。皆由寶¶林傳錯誤而楊文公不復考究耳)。¶

第二十九祖慧可大師者，武牢人也，姓姬氏。¶父寂，未有子時，嘗自念言︰「我家崇善，豈無令¶子？」禱之既久，一夕，感異光照室，其母因而懷¶妊。及長，遂以照室之瑞，名之曰光。


自幼志氣
<pb:T_T51n2076_0220c>
¶不群，博涉詩書，尤精玄理，而不事家產，好遊¶山水。後覽佛書，超然自得，即抵洛陽龍門香¶山，依寶靜禪師出家，受具。於永穆寺。浮游講¶肆，遍學大小乘義。


年三十二，却返香山，終日¶宴坐。又經八載，於寂默中，倏見一神人，謂曰︰「¶將欲受果，何滯此耶？大道匪遙，汝其南矣。」光¶知神助，因改名神光。

翌日，覺頭痛如刺，其師¶欲治之，空中有聲曰︰「此乃換骨，非常痛也。」光¶遂以見神事白於師。

師視其頂骨，即如五峯¶秀出矣，乃曰︰「汝相吉祥，當有所證，神令汝南¶者，斯則少林達磨大士必汝之師也。」

光受教，¶造于少室。其得法、傳衣事跡，〈達磨章〉具之矣。

¶
自少林託化西歸，大師繼闡玄風，博求法嗣。¶至北齊天平二年(當作天保二年乃辛未歲也。天平東魏年號二年乙卯也)有¶，一居士，年踰四十，不言名氏，聿來設禮，而問¶師曰︰「弟子身纏風恙，請和尚懺罪。」

師曰︰「將罪¶來，與汝懺。」

居士良久云︰「覓罪不可得。」

師曰︰「¶我與汝懺罪竟，宜依佛法僧住。」

曰︰「今見和尚，¶已知是僧，未審何名佛法？」

師曰︰「是心是佛，是¶心是法，法佛無二，僧寶亦然。」


曰︰「今日始知罪¶性不在內，不在外，不在中間，如其心然，佛法¶無二也。」

大師深器之，即為剃髮︰「云是吾寶也！¶宜名僧璨。」其年三月十八日，於光福寺受具。¶自茲，疾漸愈。

執侍經二載，大師乃告曰︰「菩提¶達磨(舊本云達磨菩提)遠自竺乾以正法眼藏密付於¶吾，吾今授汝，并達磨信衣，汝當守護，無令斷¶絕，聽吾偈曰︰『¶
#+BEGIN_VERSE

　本來緣有地，
　因地種華生。¶
　本來無有種，
　華亦不曾生。
#+END_VERSE
<pb:T_T51n2076_0221a>
¶

』」

大師付衣法已，又曰︰「汝受吾教，宜處深山，未¶可行化，當有國難。」

璨曰︰「師既預知，願垂示誨。」

¶師曰︰「非吾知也，斯乃達磨傳般若多羅懸記¶云『心中
雖吉外頭凶』是也。吾校年代，正在于¶茲，當諦思前言，勿罹世難。然吾亦有宿累，今¶要酬之，善去善行，俟時傳付。」


大師付囑已，即¶於鄴都隨宜說法，一音演暢，四眾歸依。如是¶積三十四載，遂韜光混跡，變易儀相，或入諸¶酒肆，或過於屠門，或習街談，或隨廝役。人問¶之曰︰「師是道人，何故如是？」

師曰︰「我自調心，何¶關汝事？」

又於筦城縣匡救寺三門下。談無上¶道，聽者林會。時有辯和法師者，於寺中講《涅¶槃經》，學徒聞師闡法，稍稍引去。辯和不勝其¶憤，興謗于邑宰翟仲侃。仲侃惑其邪說，加師¶以非法，師怡然委順。識真者，謂之償債。時年¶一百七歲，即隋文帝開皇十三年癸丑歲三¶月十六日也。

(皓月供奉。問長沙岑和尚︰「古德云︰『了即業障本來空，未了應須償宿債。』只如

師子尊¶者、二祖大師，為什麼得償債去？」

長沙云︰「大德不識本來空。」

彼云︰「如何是本來空？」

長沙云︰「業障是。」


又問︰「如何是¶業障？」

長沙云︰「本來空是。」彼無語。

長沙便示一偈云︰「假有元非有，假滅亦
非無。涅槃償債義，一性更無殊。)」後¶葬於磁州滏陽縣東北七十里。唐德宗諡大¶祖禪師。自師之化，至皇宋景德元年甲辰，得¶四百一十三年(當作一十二年)。¶

僧那禪師，姓馬氏。少而神俊，通究墳典。年二¶十一，講《禮》、《易》於東海，聽者如市。暨南徂相部，¶學眾隨至。會二祖說法，與同志十人投祖出¶家。自爾，手不執筆，永捐世典，唯一衣一鉢，¶一坐一食，奉頭陀行。

既久侍於祖，後謂門人¶慧滿曰︰「祖師心印，非專苦行，但助道耳。若契¶本心，發隨意真光之用，則苦行如握土成金；
<pb:T_T51n2076_0221b>
¶若唯務苦行，而不明本心，為憎愛所縛，則苦¶行如黑月夜，履于險道。汝欲明本心者，當審¶諦推察，遇色遇聲，未起覺觀時，心何所之？是¶無耶？是有耶？既不墮有無處所，則心珠獨朗，¶常照世間，而無一塵許間隔，未嘗有一剎那¶頃斷續之相。故我初祖兼付《楞伽經》四卷，謂¶我師二祖曰︰『吾觀震旦，唯有此經可以印心。¶仁者依行，自得度世。』又二祖凡說法竟，乃曰︰『¶此經四世之後，變成名相，深可悲哉！』我今付¶汝，宜善護持，非人慎勿傳之。」付囑已，師乃遊
¶方，莫知其終。
¶

向居士，幽棲林野，木食㵎飲。北齊天保初，聞¶二祖盛化，乃致書通好，曰︰「影由形起，響逐聲來。¶弄影勞形，不識形為影本；揚聲止響，不知聲¶是響根。除煩惱而趣涅槃，喻去形而覓影；離¶眾生而求佛果，喻默聲而尋響。故知迷悟一¶途，愚智非別。無名作名，因其名，則是非生矣；¶無理作理，因其理，則爭論起矣。幻化非真，誰¶是誰非？虛妄無實，何空何有？將知得無所得，¶失無所失。未及造謁，聊申此意，伏望答之(弄影¶當作棄影。唯恐當時筆誤耳。蓋第三十卷鎮國大師答皇太子問心要云。若求真去妄。猶棄影勞形。若體妄即真。似¶處陰休影。此用莊子之說。勞形謂走而避影也)。」

二祖大師命筆迴示曰︰「備¶觀來意皆如實，真幽之理竟不殊。本迷摩尼¶謂瓦礫，豁然自覺是真珠。無明智慧等無異，¶當知萬法即皆如。愍此二見之徒輩，申辭措¶筆作斯書。觀身與佛不差別，何須更覓彼無¶餘？」

居士捧披祖偈，乃伸禮覲，密承印記。
¶

相州隆化寺慧滿禪師，滎陽人也，姓張氏。始¶於本寺遇僧那禪師開示，志存儉約，唯蓄二
<pb:T_T51n2076_0221c>
¶鍼，冬則乞補，夏乃捨之。自言︰「一生心無怯怖，¶身無蚤
虱，睡而不夢。」常行乞食，住無再宿，所¶至伽藍，則破柴製履。

貞觀十六年，於洛陽會¶善寺側，宿古墓中。遇大雪，旦入寺，見曇曠法¶師。曠怪所從來，師曰︰「法有來耶？」

曠遣尋來處，¶四邊雪積五尺許，曠曰︰「不可測也。」

尋聞有括¶錄事，諸僧逃隱。師持鉢，周行聚落，無所滯礙，¶隨得隨散，索爾虛閑。有請宿齋者，師曰︰「天下¶無僧，方受斯請也。」


又嘗示人曰︰「諸佛說心，令¶知心。相是虛妄。今乃重加心相，深違佛意，又¶增論議，殊乖大理。」故常齎《楞伽經》四卷。以為¶心要，如說而行，蓋遵歷世之遺付也。後於陶¶冶中，無疾坐化，壽七十許。¶

第三十祖僧璨大師者，不知何許人也。初以¶白衣謁二祖，既受度傳法，隱于舒州之皖公¶山。屬後周武帝破滅佛法，師往來太湖縣司¶空山，居無常處。積十餘載，時人無能知者。至¶隋開皇十二年壬子歲，有沙彌道信，年始十¶四，來禮師曰︰「願和尚慈悲，乞與解脫法門。」

師¶曰︰「誰縛汝？」

曰︰「無人縛。」

師
曰︰「何更求解脫乎？」¶信於言下大悟，服勞九載。

後於吉州受戒，侍¶奉尤謹。師屢試以玄微，知其緣熟，乃付衣法，¶偈曰︰¶
#+BEGIN_VERSE

　華種雖因地，
　從地種華生。¶

　若無人下種，
　華地盡無生。
#+END_VERSE¶

師又曰︰「昔可大師付吾法，後往鄴都行化，三¶十年方終。今吾得汝，何滯此乎？」即適羅浮山，¶優游二載，却旋舊址。

逾月，士民奔趨，大設¶檀供。師為四眾廣宣心要訖，於法會大樹下
<pb:T_T51n2076_0222a>
¶合掌立終，即隋煬帝大業二年丙寅十月十¶五日也。唐玄宗諡鑑智禪師覺寂之塔。至皇¶宋景德元年甲辰歲，。凡四百載矣。

初唐河南¶尹李常，素仰祖風，深得玄旨。天寶乙酉歲，遇¶荷澤神會，問曰︰「三祖大師葬在何處？或聞入¶羅浮不迴，或說終於山谷，未知孰是。」

會曰︰「璨¶大師自羅浮歸山谷，得月餘方示滅，今舒州¶見有三祖墓。」常未之信也。

會謫為舒州別駕。¶，因詢問山谷寺眾僧曰︰「聞寺後有三祖墓，是¶否？」


時上坐慧觀對曰︰「有之。」常欣然與寮佐¶同往瞻禮，又啟
壙取真儀闍維之，得五色舍¶利三百粒。以百粒出己俸建塔焉，百粒寄荷¶澤神會。以徵前言，百粒隨身，後於洛中私第¶設齋以慶之。

時有西域三藏犍那等在會中，¶常問三藏︰「天竺禪門祖師多少？」

犍那答曰︰「自¶迦葉至般若多羅。有二十七祖。若敘師子尊¶者傍出達磨達四世。二十二人，總有四十九¶祖。若從七佛至此璨大師，不括橫枝，凡三十¶七世。」

常又問。會中耆德曰︰「嘗見祖圖，或引五¶十餘祖，至於支派差殊，宗族不定，或但有空¶名者，以何為驗？」

時有智本禪師者，六祖門人¶也，答曰︰「斯乃後魏初，佛法淪替，有沙門曇曜，¶於紛紜中以素絹單錄，得諸祖名字，或忘失¶次第，藏衣領中，隱于巖穴。經三十五載，至文¶成帝即位，法門中興，曇曜名行俱崇，遂為僧¶統，乃集諸沙門，重議結集，目。為《付法藏傳》。其¶間小有差互，即曇曜抄錄時怖懼所致。又經¶一十三年，帝令國子博士黃元真與北天竺¶三藏佛陀扇多
、吉弗煙等，重究梵文，甄別宗
<pb:T_T51n2076_0222b>
¶旨，次敘師承，得無𧘱謬也。」
¶

第三十一祖道信大師者，姓司馬氏。世居河¶內，後徙於蘄州之廣濟縣。師生而超異，幼慕¶空宗諸解脫門，宛如宿習。既嗣祖風，攝心無¶寐，脇不至席者，僅六十年。

隋大業十三載，領¶徒眾抵吉州，值群盜圍城，七旬不解，萬眾惶¶怖。師愍之，教令念摩訶般若，時賊眾望雉堞¶間。若有神兵，乃相謂曰︰「城內必有異人，不可¶攻矣。」稍稍引去。

唐武德甲申歲，師却返蘄春，¶住破頭山，學侶雲臻。一日，往黃梅縣，路逢一¶小兒，骨相奇秀，異乎常童，師問曰︰「子何姓？」

答¶曰︰「姓即有不是常姓。」

師曰︰「是何姓？」

答曰︰「¶是佛性。」

「
」，、、「」。師曰︰「汝無性耶？」

答曰︰「性空故。」

師默¶識其法器，即俾侍者至其家，於父母所，乞令¶出家。父母以宿緣故，殊無難色，遂捨為弟子，¶名曰弘忍(舊本無名曰弘忍四字。今此添入。若不言名。以至付法傳衣者。是何人耶。兼後有忍¶，曰二字。亦自不明耳)以至付法傳衣。偈曰︰¶
#+BEGIN_VERSE

　華種有生性，
　因地華生生。¶
　大緣與信合，
　當生生不生。
#+END_VERSE¶

遂以學徒委之。一日，告眾曰︰「吾武德中遊廬¶山，登
絕頂，望破頭山，見紫雲如蓋，下有白氣，¶橫分六道，汝等會否？」眾皆默然。

忍曰︰「莫是和¶尚他後橫出一枝佛法否？」

師曰︰「善。」

後，貞觀癸¶卯歲，太宗嚮師道味，欲瞻風彩，詔赴京師。上¶表遜謝，前後三返，竟以疾辭。第四度命使曰︰「¶如果不起，即取首來。」使至山諭旨，師乃引頸¶就刃，神色儼然。使異之，迴以狀聞。帝彌加歎¶慕，就賜珍繒，以遂其志。


迄高宗永徽辛亥歲¶閏九月四日，忽垂誡門人曰︰「一切諸法悉皆
<pb:T_T51n2076_0222c>
¶解脫，汝等各自護念，流化未來。」言訖，安坐而¶逝，壽七十有二，塔于本山。明年四月八日，塔¶戶無故自開，儀相如生。爾後，門人不敢復閉。¶代宗諡大醫禪師慈雲之塔。自圓寂至皇宋¶景德元年甲辰，凡三百五十六載(當云三百五十四載)。¶

第三十二祖弘忍大師者，蘄州黃梅人也，姓¶周氏。生而岐嶷。童遊時，逢一智者。歎曰︰「此子¶闕七種相，不逮如來。」後遇信大師，得法嗣，化。¶於破頭山。

咸亨中，有一居士，姓盧名慧能，自¶新(舊本誤作鄿字)州來參謁，
師。問曰︰「汝自何來？」

曰︰「嶺¶南。」


師曰︰「欲須何事？」

曰︰「唯求作佛。」

師曰︰「嶺南¶人無佛性，若為得佛？」

曰︰「人即有南北，佛性豈¶然？」

師知是異人，乃訶曰︰「著槽厰去！」

能禮足而¶退，便入碓坊，服勞於杵臼之間，晝夜不息。經¶八月，師知付授時至，遂告眾曰︰「正法難解，不¶可徒記吾言，持為己任。汝等各自隨意述一¶偈，若語意冥符，則衣法皆付。」

時會下七百餘¶僧，上座神秀者，學通內外，眾所宗仰，咸共推¶稱云︰「若非尊秀，疇敢當之？」神秀竊聆眾譽，不¶復思惟，乃於廊壁書一偈，云︰¶
#+BEGIN_VERSE

　身是菩提樹，
　心如明鏡臺。¶
　時時勤拂拭，
　莫遣有塵埃。
#+END_VERSE
¶

師因經行，忽見此偈，知是神秀所述，乃讚歎¶曰︰「後代依此修行，亦得勝果。」

其壁本欲令處¶士盧珍繪楞伽變相，及見題偈在壁，遂止不¶畫，各令誦念。能在碓坊，忽聆誦偈，乃問同學︰「¶是何章句？」

同學曰︰「汝不知和尚求法嗣，令各¶述心偈？此則秀上座所述，和尚深加歎賞，必¶將付法傳衣也。」

能曰︰「其偈
云何？」同學為誦。

能
<pb:T_T51n2076_0223a>
¶良久曰︰「美則美矣，了則未了！」

同學訶曰︰「庸流¶何知？勿發狂言！」

能曰︰「子不信耶？願以一偈和¶之。」同學不答，相視而笑。

能至夜，密告一童子¶引至廊下，能自秉燭，令童子於秀偈之側寫¶一偈，云︰¶
#+BEGIN_VERSE

　菩提本非樹，
　心鏡亦非臺。¶
　本來無一物，
　何假拂塵埃？
#+END_VERSE
¶

大師後見此偈云︰「此是誰作？亦未見性。」眾聞¶師語，遂不之顧。逮夜，乃潛令人自碓坊召能¶行者入室，告曰︰「諸佛出世，為一大事故，隨機¶小大而引導之，遂有十地、三乘、頓漸等旨，以¶為教門。然以無上微妙祕密圓明真實正法眼¶藏。付于上首大迦葉尊者，展轉傳授二十八¶世，至達磨屆于此土，得可大師。承襲，以至于¶吾。今以法寶及所傳袈裟用付於汝，善自保¶護，無令斷絕，聽吾偈曰︰『¶
#+BEGIN_VERSE

　有情來下種，
　因地果還生。¶
　無情既無種，
　無性亦無生。
#+END_VERSE¶

』」

能居士跪受衣法，啟曰︰「法則既授，衣付何人？」

¶師曰︰「昔達磨初至，人未知信，故傳衣以明得¶法。今信心
已熟，衣乃爭端，止於汝身，不復傳¶也。且當遠隱，俟時行化，所謂授衣之人，命如¶懸絲也。」

能曰︰「當隱何所？」

師曰︰「逢懷即止，遇¶會且藏。」能禮足已，捧衣而出。是夜南邁，大眾¶莫知。

忍大師自此不復上堂凡三日，大眾疑¶怪致問，祖曰︰「吾道行矣！何更詢之？」

復問︰「衣法¶誰得耶？」

師曰︰「能者得。」


於是眾議盧行者名能，¶尋訪既失，懸知彼得，即共奔逐。忍大師既付¶衣法，復經四載，至上元二年(乙亥歲乃唐高宗時也。至肅宗時復有
<pb:T_T51n2076_0223b>
¶，上元年號。其二年歲在辛丑也)。忽告眾曰︰「吾今事畢，時可行矣。」¶即入室，安坐而逝，壽七十有四。建塔於黃梅¶之東山，代宗皇帝諡大滿禪師法雨之塔。自¶大師滅度至皇宋景德元年甲辰，凡三百三¶十年。


¶景德傳燈錄卷第三

¶
