#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 19
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0372a>
景徳傳燈¶録卷第十九。
吉州清原山行思禪師第六世。
¶¶¶福州雪峯義存禪師法嗣四十二人三十一人見録。
福州安國弘瑫¶禪師。襄州雲蓋山歸本
禪師。韶州林泉和尚。洛京南院和尚。
越州¶洞巖可休禪師。定州法海院行周
禪師。杭州¶龍井通禪師。漳州保福從
展禪師。泉州睡龍¶道溥禪師。
杭州龍興寺宗靖禪師。福州¶南禪契璠
禪師。越州越山師鼐¶禪師。
南嶽金輪可觀禪師。泉州福清玄訥禪師。
韶州雲門文偃禪¶師。衢州南臺仁禪師。
泉州東禪和尚。餘杭大¶錢山從襲禪師。
福州永泰和尚。池州和龍山<md:T_T51n2076_0342a>¶守訥禪師。
建州夢筆和尚。福州古田極樂元¶儼禪¶師。
<pb:DCS_T51n2076_0372b>
福州芙蓉山如體禪師。洛京憩鶴山和尚。
潭州潙山棲禪¶師。吉州潮山延宗禪師。
益州普通山普明大¶師。隨州雙泉梁家
庵永禪師。漳州保福超悟¶禪師。
太原孚上坐。南嶽¶惟勁禪師。
¶(台州十相審超禪師。江州盧山訥禪師。新羅國大無爲禪師。¶潞州玄暉禪師。
湖州清淨和尚。益州永安雪¶峯和尚。一盧僊徳明禪師。撫州明水懷忠禪¶師。益
州懷果禪師。杭州耳相行修禪師。嵩¶山安徳禪師。已上一十一人無機縁語句不録。)
清原山行思禪師第六世。
福州雪峯義存禪師法嗣。
福州安國¶院明眞大師弘瑫
福州安國院明眞大¶師弘瑫。泉州人也。姓陳
氏。幼絶葷茹自誓出家。於龍華寺東禪始圓
戒體。而造¶于雪峯。雪峯觀其少儁堪爲法器。
乃導以本¶心、信入過量。復徧參禪¶苑。獲諸方
三昧、卻迴雪峯。雪峯問、什麼處來。曰、江西來。
雪峯曰、¶什麼處見達磨。曰、分明向和尚道。雪
峯曰、道¶什麼。曰、什麼處去來。一日雪峯見師
忽搊住¶曰。盡乾坤是箇解脱門。把手教伊入
<pb:DCS_T51n2076_0373a>
不肯入。¶曰、和尚怪弘瑫不得。雪峯曰、雖然如
此、爭奈¶背後許多師僧何。師因擧國師碑文
云。得之於心伊蘭¶作栴檀之樹。失之於旨甘
露乃蒺蔾之園。拈¶問僧曰、一語須具得失兩
意。汝作麼生道。僧¶擧拳曰、不可¶喚作拳頭也。
師不肯、亦擧拳別云。只爲喚這箇作拳頭。師
受請止囷山。毳徒臻¶集。後閩帥嚮師道徳。命
¶居安國寺。大闡玄風、徒餘¶八百矣。僧問、如何
是西來意。師曰、是即是、莫錯會。問、如何是<md:T_T51n2076_0342b>¶第
一句。師曰、問問。問、學人上來未盡其機、請¶師
盡機。師良久。僧禮拜。師曰、忽到別處、人問¶汝
作麼生擧。曰、終不敢錯擧。師曰、未出門¶已見
¶笑具。問、如何是達磨傳底心。師曰、素非後躅。
問、如何是宗乘中事。師¶曰、不可爲老兄散卻
衆也。問、不落有無之機、¶請師全道。師曰、汝試
斷看。問、如何是一¶毛頭事。師拈起袈裟。僧曰、
乞師指示。師曰、抱璞不須頻下涙。來朝更獻
楚王¶看。問、寂寂無言時如何。師曰、更進一歩。
<pb:DCS_T51n2076_0373b>
問、凡¶有言句皆落因縁方便。不落因縁方便
事如¶何。師曰、桔槹之士頻逢。抱甕之流罕遇。
問、¶向上一路千¶聖不傳。未審和尚如何傳。師
曰、且留口喫飯著。問、如何是高尚¶底人。師曰、
河濱無洗耳之叟。磻谿絶垂釣之¶人。問、十二
時中如何救得生死。師曰、執鉢不¶須窺衆樂。
履冰何必歩參差。問、學人擬問宗¶乘、師還許
也無。師曰、但問。僧擬問。師乃喝出。¶問、目前生
死如何免得。師曰、把將生死來。問、¶知有底人
爲什麼道不得。師曰、汝邪名什麼。¶問、如何是
活人之劍。師曰、不敢瞎卻汝。曰、如¶何是殺人
刀。師曰、只這箇是。問、不犯鋒鋩、如¶何知音。師
曰、驢年¶去。問、苦澁處、乞師一言。師曰、可殺沈
吟。曰、爲什麼如此。師曰、¶也須相悉¶好。問、常居
正位底人還消人天供養否。師曰、消不得。曰、
爲什麼消¶不得。師曰、是什麼心行。曰、什麼人
消得。師曰、¶著衣喫飯底消得。師擧、稜和尚住
招慶¶時。在法堂東角立、謂僧曰。這裏好致一
<pb:DCS_T51n2076_0374a>
問、僧便問。和尚爲何不居正位。稜曰、¶爲汝恁
麼來。曰、即今作麼生。稜曰、用汝眼作<md:T_T51n2076_0342c>¶麼。師擧
畢乃曰。他家恁麼問別是箇道理。如¶今作麼
生道。後安國曰。恁麼即大衆一時散¶去得也。
師亦自代曰。恁麼即大衆一時禮拜。
¶襄州雲蓋山雙泉院歸本禪師
襄州雲蓋山¶雙泉院歸本¶禪師。(亦曰西雙泉。以隨州有東
雙泉故也。)京兆府人也。幼出家、十六納戒、¶念法華
經。初禮雪峯、雪峯下禪牀跨背而¶坐。師於是
省覺。僧問、如何是雙泉。師曰、可惜¶一雙眉。曰、
學人不會。師曰、不曾煩禹力、湍流¶事不知。問、
如何是西來的的意。師乃搊住、其¶僧變色。師
曰、我這裏無這箇。師手指纖長、特¶異于人。
號手相大師。
韶州林泉和尚
韶州林¶泉和尚。(先住巘山。)僧問、如何是塵。師曰、不
覺¶成丘山。師謁白雲慈光大師。辭出、白雲門
送。¶扶師下階曰、款款莫¶教躂倒。師曰、忽然躂
倒又作麼生。白雲曰、更不用扶也。師大笑而
¶退。洛京南院和尚
洛京南院和尚。問、如何是¶法法不生。師曰、
<pb:DCS_T51n2076_0374b>
生也。有儒士博覽古今。時人¶呼爲張百會。一
日來謁師。師曰、莫是張百會¶麼。曰、不敢。師以
手於空畫一畫曰、會麼。曰、不¶會。師曰、一尚不
會、什麼處得百會來。越州洞¶巖可休禪師
越州洞巖可休禪師。問、
如何是¶洞巖正主。師曰、開著。問、如何是和尚
親切爲¶人處。師曰、大海不宿死屍。問、如何是向
上一¶路。師擧衣領示之。問、學人遠來、請師方
便。師¶曰、方便了也。定州法海院行周禪師
定州法¶海院行周禪師。問、
風恬浪靜時如何。師曰、¶吹倒南牆。問、如何是
道中寳。師曰、不露光。曰、¶莫便是否。師曰、是即
露也。杭州龍井通禪師
<md:T_T51n2076_0343a>¶杭州龍井通禪師。處棲上座問、如何
是龍井¶龍。師曰、意氣天然別、神工畫不成。曰、
爲什麼¶畫不成。師曰、出群不戴角、不與類中
同。曰、還¶解行雨也無。師曰、普潤無邊際、處處
皆結粒。¶曰、還有宗門中事也無。師曰、有。曰、如
何是宗¶門中事。師曰、從來無形段、應物不曾
虧。問、¶如何是吹毛劍。師曰、拽出死屍著。
漳州保福¶院從展禪師
漳州保福院從展禪師。福州¶人也。姓陳氏。年
<pb:DCS_T51n2076_0375a>
十五禮雪峯爲受業師。十八¶本州大中寺具
戒。遊呉楚間、後歸執侍雪峯。¶一日忽召曰、還
會麼。師欲近前。雪峯以杖¶拄之。師當下知歸、
作禮而退。又常以古今方¶便詢于長慶稜和
尚。稜深許之。長慶稜和尚¶有時云。寧説阿羅
漢有三毒。不説如來有二¶種語。不道如來無
語、只是無二種語。師曰、作¶麼生是如來語。曰、
聾人爭得聞。師曰、情知和¶尚向第二頭道。長
慶卻問、作麼生是如來語。¶師曰、喫茶去。(雲居錫云。
什麼處是長慶向第¶二頭道處。)因擧盤山云。光境倶亡、復是
何物。¶洞山云、光境未亡、復¶是何物。師曰、據此
二尊者商量猶未得勦絶。乃問長慶。如今作
¶麼生道得勦絶。長慶良久。師曰、情知和尚¶向
山鬼窟¶裏作活計。長慶卻問、作麼生。¶師曰、兩
手扶犂水過膝。一日長慶問。見色便見心、還
見船子麼。師¶曰、見。曰、船子且置、作麼生是心。
師卻指船¶子。(歸宗柔別云、和尚只解問人。)雪峯謂衆曰。¶諸
上座、到望州亭與上座相見了。到烏石嶺¶與
<pb:DCS_T51n2076_0375b>
上座相見了。到僧堂前與上座相見了。師<md:T_T51n2076_0343b>¶擧
問鵝湖曰。僧堂前相見即且置。只如望州¶亭
烏石嶺什麼處是相見。鵝湖驟歩入方¶丈。師
歸僧堂。(東禪齊云。此二尊宿會處。是相¶見不相見、試斷看。)梁貞明四
年丁丑歳。漳州¶刺史王公欽承道譽。創保福
禪苑、迎請居之。¶開堂日、王公禮¶跪三請。躬自
扶掖升堂。師曰、須¶起箇笑端作麼。然雖如此、
再三不容推免。諸仁者、還識麼。若識得、便¶與
古佛齊肩。時有僧出方禮拜。師曰、晴乾¶不肯
去、要待雨淋頭。¶僧乃申問曰。郡守崇建精舍、
大闡眞風。便請和尚擧揚宗教。¶師曰、還會麼。
曰、恁麼即群生有頼也。師曰、莫¶把那不淨塗
汚人好。僧出禮拜。師曰、大徳¶好與麼莫覆卻船
子。問、泯默將何爲則。師曰、落在什麼處。曰、不
會。師¶曰、瞌¶睡漢出去。師見一僧、乃以杖子打
露柱。¶又打其僧頭。僧作忍痛聲。師曰、那箇爲¶什
¶麼不痛。僧無對。(玄覺代云、¶貪行拄杖。)問、摩騰入漢、一藏
分明。達磨西來、將何指示。師曰、¶上座行脚事
<pb:DCS_T51n2076_0376a>
作麼生。曰、不會。師曰、不會會取¶好。莫傍家¶取
人處分。若是久在叢林。粗委些子遠近可以
隨處任眞。其¶有初心後學、未知次序。山僧所
以不惜口業¶向汝道。塵劫來事只¶在如今。還
會麼。然佛法付囑國王大臣郡守。昔同佛會、
今方¶如是。若是福祿榮貴則且不論。只如當
時受¶佛付囑底事還記得麼。若識得、便與千
聖齊¶肩。儻未識得。直須諦信此事不從人得、
自己¶亦非。言多去<md:T_T51n2076_0343c>¶道轉遠。直道言語道斷心
¶行處滅猶未是在。久立珍重。異日上堂大衆
雲集。師曰、有人從佛殿後過。見是¶張三李四。
從佛殿前過、爲什麼不見。且道、佛¶法利害在什
麼處。僧曰、爲有一¶分麁境、所以不見。師乃¶¶¶叱
之。自代曰、若是佛殿¶¶即不見。僧曰、不是佛殿
還可見否。師曰、不是¶佛¶殿、見什麼。問、十二時
中如何據驗。師曰、¶恰好據驗。曰、學人爲什麼
不見。師曰、不可¶更捏目去也。問、主伴重¶重、極十
方而齊唱。如何¶是極十方而齊唱。師曰、¶汝何
<pb:DCS_T51n2076_0376b>
不教別人問。問、因¶言辯意時如何。師曰、¶因什
麼言。僧低頭良久。師¶曰、撃電之機、徒勞佇¶思。
問、欲入無爲海須¶乘般若船。如何是般¶若船。
師曰、便請。曰、便恁麼進¶去時如何。師曰、也是
涅¶槃堂裏漢。師見僧喫飯、乃托鉢曰、家常。僧
¶曰、和尚是什麼心行。有¶尼到參。師曰、阿誰。侍
者報曰、覺師姑。師曰、既是覺師姑、用來作麼。
尼曰、¶仁義道中即不無。師自別云、和尚是什麼
心¶行。(玄覺因擧。法眼見僧擔土。乃以一塊土放<md:T_T51n2076_0344a>¶擔上云、吾助汝。僧云、謝和尚慈
悲。法眼不肯。¶有一僧別云。和尚是什麼心行。法眼便休。玄¶覺徴云。此三則語一般別有道
理。什麼處是¶心行處。)閩帥遣使送朱記到。師上堂曰、去
即¶印住、住即印破。僧曰、不去不住、用印奚爲。
師¶乃打之。僧曰、恁麼即山鬼窟裏全因今日
也。¶師默而已。(玄覺云、什麼處是山鬼窟。叢林中¶道住在不去不住處。便是
山鬼窟、所以打破。¶如此商量、正是鬼窟。且道、保福打伊意作麼¶生。)師問僧、什
麼處來。曰、江西。師曰、學得底那。¶曰、拈不出。師
曰、作麼生。(法眼別云、謾語。)僧無¶對。師擧洞山眞讚云。
徒觀紙與墨、不是山¶中人。僧問、如何是山中
<pb:DCS_T51n2076_0377a>
人。師曰、汝試邈掠看。¶曰、若不黠兒幾成邈掠。
師曰、汝是黠兒。曰、和¶尚是什麼心行。師曰、來
言不豐。師見僧數錢、¶乃展手曰、乞我一錢。曰、
和尚因何到恁麼地。¶師曰、我到恁麼地。曰、若
到恁麼地、將取一文¶去。師曰、汝爲何到恁麼
地。師問僧、什麼處來。¶曰、江西觀音。師曰、還見
觀音麼。曰、見。師曰、左¶邊見、右邊見。曰、見時不
歴左右。(法眼別云、如¶和尚見。)問、如何是入火不燒入水
不溺。師曰、¶若是水火、即被燒溺。師問飯頭、鑊
闊多少。曰、¶和尚試量看。師以手作量勢。曰、和
尚莫謾某甲。師¶曰、卻是汝謾我。問、欲達無生
路應須識本源。¶如何是本源。師良久、卻問侍
者。適來僧問什¶麼。其僧再擧、師乃喝出曰。我
不患聾。問、學人¶近入叢林。乞師全示入路。
師曰、若教全示、我¶卻禮拜汝。師見一僧、乃曰。
汝作什麼業來得¶恁麼長大。曰、和尚短多少。
師蹲身作短勢。僧<md:T_T51n2076_0344b>¶曰、和尚莫謾人好。師曰、卻
是汝謾我。師令侍¶者屈隆壽長老云。但獨自
<pb:DCS_T51n2076_0377b>
來、莫將侍者來。壽¶曰、不許將來、爭解離得。師
曰、大殺恩愛。壽無¶對。師自代曰。更謝和尚上
足傳示。師住保福¶僅一紀。學衆常不下七百。
其接機利物、不可¶備録。閩帥禮重、爲奏命服。
唐天成三年戊子¶示有微疾。僧入丈室問訊。
師謂之曰。吾與汝¶相識年深。有何方術相救。
僧曰、方術甚有聞¶説和尚不解忌口。(法燈別云、和尚
解忌口麼。)¶又謂衆曰。吾旬日來氣力困劣。別無他、
只¶是時至。僧問、時既至矣、師去即是住即是。
師¶曰、道。曰、恁麼即某甲不敢造次。師曰、失錢
遭¶罪。言訖跏趺告寂。即三月二十一日也。
泉¶州睡龍山道溥
泉州睡龍山道溥。號弘教大¶師、福州福唐人
也。姓鄭氏。寳林院受業。自雪¶峯印心、住五峯。
上堂曰、莫道空山無祗待。便¶歸方丈。僧問、凡
有言句不出大千頂。未審頂¶外事如何。師曰、
凡有言句不是大千頂。曰、如¶何是大千頂。師
曰、摩醯首羅天猶是小千界。¶問、初心後學近
入叢林。方便門中乞師指示。¶師敲門枋。僧曰、
<pb:DCS_T51n2076_0378a>
向上還有事也無。師曰、有。曰、¶如何是向上事。
師再敲門枋。杭州龍興宗靖¶禪師
杭州龍興宗靖禪師。台州人
也。初參雪¶峯、密承宗印。乃自誓充飯頭。服勞
逾十載。¶甞於衆堂中袒一膊釘簾。雪峯覩而
記曰。汝¶向後住持有千僧。其中無一人衲子
也。師悔¶過辭歸故郷。住六通院。錢王命居龍
興寺。有¶衆千餘、唯三學講誦之徒。果如雪峯
所誌。周¶廣順初、年八十一。錢王請於寺之大
殿演無<md:T_T51n2076_0344c>¶上乘。黒白駢擁。僧問、如何是六通奇
特之唱。¶師曰、天下擧去。問、如何是六通家風。
師曰、一¶條布衲一斤有餘。僧問、如何是學人
進前一¶路。師曰、誰敢謾汝。曰、豈無方便。師曰、
早是屈¶抑也。問、如何是和尚家風。師曰、早朝
粥、齋¶時飯。曰、更請和尚道。師曰、老僧困。曰、畢
竟作¶麼生。師大笑而已。錢王特加禮重、屡延
入府。¶以始住院署六通大師。顯徳元年甲寅
季冬¶月示滅。壽八十四塔于大慈山。
福州南禪契¶璠禪師
福州南禪契璠禪師。上堂曰。若是名¶言妙句、
<pb:DCS_T51n2076_0378b>
諸方總道了也。今日衆中還有超第¶一義者
致得一句麼。若有、即不辜負於人。時¶有僧問、
如何是第一義。師曰、何不問第一義。¶曰、見問。
師曰、已落第二義也。問、古佛曲調請¶師和。師
曰、我不和汝雜亂底。曰、未審爲什麼¶人和。師
曰、什麼處去來。越州諸曁縣越山師¶鼐
越州諸曁縣越山師鼐。號
鑒眞禪師。初¶參雪峯而染指。後因閩王請於
清風樓齋。坐¶久擧目。忽覩日光、豁然頓曉。而
有偈曰。清¶風樓上赴官齋。此日平生眼豁
開。方知普通¶年遠事。不從葱嶺路將來。
歸呈雪峯。雪峯然¶之。僧問、如何是佛身。師曰、
汝問那箇佛身。¶曰、釋迦佛身。師曰、舌覆三千
界。師臨終時集¶衆示一偈曰。眼光隨色盡、
耳識逐聲消。還源¶無別旨、今日與明朝。
偈畢、跏趺而逝。南嶽金¶輪可觀禪師
南嶽金輪可觀禪師。福州
福唐¶人也。姓薛氏。依石佛寺齊合禪師披剃。
戒度¶既圓、便參雪峯。雪峯曰、近前。師方近前
作禮、¶雪峯擧足蹋之。師忽然冥契。師事十二
<pb:DCS_T51n2076_0379a>
載。復<md:T_T51n2076_0345a>¶歴叢林、止南嶽法輪峯。師上堂謂衆曰。
我在¶雪峯、遭他一蹋。直至如今眼不開。不知
是何¶境界。僧問、如何是西來意。師曰、不是。大
衆夜¶參後下堂。師召曰、大衆。衆迴首。師曰、看
月。大¶衆看月。師曰、月似彎弓、少雨多風。衆無
對。問、¶古人道毘盧有師法身有主。如何是毘
盧¶師法身主。師曰、不可牀上安牀。問、如何是
日¶用事。師拊掌三下。僧曰、學人未領此意。師
曰、¶更待什麼。問、從上宗乘如何爲人。師曰、我
今¶日未喫茶。曰、請師指示。師曰、過也。問、正則
不¶問、請師傍指。師曰、抱取猫兒去。師問僧、什
麼¶處來。曰、華光。師即托出閉卻門。僧無對。問、
路¶逢達道人、不將語默對。未審將何對。師曰、
咄、¶出去。師問僧、作麼生是覿面事。曰、請師鑒。
師¶曰、恁麼道還當麼。曰、故爲即不可。師曰、別
¶是一著。問、如何是靈源一路。師曰、蹋過作麼。
¶雪峯院主有書來招師曰。山頭和尚年尊也。
¶長老何不再入嶺一轉。師迴書曰。待山頭和
<pb:DCS_T51n2076_0379b>
¶尚別有見解即入嶺。有僧問、如何是雪峯見
¶解。師曰、我也驚。泉州福清院玄訥禪師
泉州¶福清院玄訥禪師。高
麗人也。初住福清道場、¶傳象骨之燈。學者歸
慕。泉守王公問、如何是¶宗乘中事。師叱之。僧
問、如何是觸目菩提。師¶曰、闍梨失卻半年糧。
曰、爲什麼失卻半年糧。¶師曰、只爲圖他一斗
米。問、如何是清淨法身。¶師曰、蝦蟇曲蟮。問、教
云、唯一堅密身一切塵¶中現。如何是堅密身。
師曰、驢馬猫兒。曰、乞師¶指示。師曰、驢馬也不
會。問、如何是物物上辨¶明。師展一足示之。師
住福清三十年。大闡玄<md:T_T51n2076_0345b>¶風。終於本山。
韶州雲門山文偃禪師
韶州雲¶門山文偃禪師。姑蘇嘉興人也、姓張
氏。初參¶睦州陳尊宿、發明大旨。後造雪峯而
益資玄¶要。因藏器混衆。于韶州靈樹敏禪師
法席居¶第一座。敏將滅度、遺書於廣主。請接
踵住持。¶師不忘本、以雪峯爲師。開堂曰。廣主
親臨問曰、弟子請益。師曰、目前無異路。(法眼別云、
不可¶無益於人。)師云、莫道今日謾諸人好。抑不得¶已
<pb:DCS_T51n2076_0380a>
向諸人前作一場狼籍。忽遇明眼人見謂¶之
一場笑具。如今亦不能避得也。且問你諸¶人。
從上來有什麼事、欠少什麼。向你道無事、¶亦
是謾你也。須到這田地始得。亦莫趁口亂¶問
自己心裏黒漫漫地。明朝後日大有事¶在。你
若是根性遲迴。且向古人建化門庭東¶覰西覰。
看是箇什麼道理。汝欲得會麼。都縁¶是汝自
家無量劫來妄想濃厚。一期聞人説¶著、便生
疑心。問佛問祖、向上向下。求覓解會、¶轉沒交
渉。擬心即差、況復有言。莫是不擬心¶是麼。更
有什麼事、珍重。師上堂云。我事不獲¶已、向你
諸人道直下無事、早是相埋沒了也。¶你諸人
更擬進歩向前尋言逐句、求覓解會。¶千差萬
巧、廣設問難。只是贏得一場口滑。去¶道轉遠、
有什麼休歇時。此箇事、若在言語¶上。三乘十
二分教豈是無言語。因什麼更道¶教外別傳。
若從學解機智得。只如十地聖人¶説法如雲
如雨猶被呵責見性如隔羅穀。以¶此故知一
<pb:DCS_T51n2076_0380b>
切有心、天地懸殊。雖然如此、若是¶得底人、道
火不可燒。終日説事、不曾挂著脣¶齒。未曾道
著一字。終日著衣喫飯。未甞觸著一粒米、挂
一縷線。雖然如此、猶是門庭之説¶也。須實得
恁麼始得。若約衲僧門下。句裏呈¶機、徒勞佇
思。直饒一句下承當得、猶是瞌¶睡漢。師云、三
乘十二分教横説竪説。天下老¶和尚縱横十
字説。與我捻針鋒説底道理來看。恁麼道早
是死馬醫。雖然如此、且有幾箇到此境界。不
¶敢望汝言中有響、句裏藏鋒瞬目千差、風恬
¶浪靜。伏惟尚饗、珍重。師上堂云。諸兄弟盡是
¶諸方參尋知識。決擇生死。到處豈無尊宿垂
¶慈方便之詞。還有透不得底句麼、出來擧看。
¶老漢大家、共你商量。時有僧出來禮拜、擬¶擧
次。師云、去去、西天路迢迢十萬餘。問、學人
¶簇簇地商量箇什麼。師云、大衆久立。師云、擧¶一
則語教汝直下承當。早是撒屎著汝頭上。¶直
然拈一毫頭盡大地一時明得。也是剜肉¶作
<pb:DCS_T51n2076_0381a>
瘡。雖然如此、汝亦須實到這箇田地始得。¶若
未切、不得掠虚。卻退歩向自己根脚下推¶尋。
看是箇甚麼道理。實無絲髮與汝作解會。¶與汝
作疑惑。汝等各各且當人一段事大用¶現
前。更不煩汝一毫頭氣力。便與祖佛無¶別。自
是諸人信根淺薄。惡業濃厚。突然起¶得許多
頭角。擔鉢嚢千郷萬里受屈。且汝諸¶人有什
麼不足處。大丈夫漢阿誰無分。觸目¶承當得、
猶是不著便。不可受人欺謾、取人處¶分。纔見
老和尚動口。便好把將石驀口塞。便¶是屎上
青蠅相似。鬪競接將去。三箇五箇¶聚頭地商
量苦屈。兄弟他古徳一期爲你諸¶人不奈何。
所以方便、垂一言半句、通汝入路。¶這般事捻
放一邊。獨自著些子筋骨。豈不是<md:T_T51n2076_0346a>¶有少許相
親處。快與快與。時不待人。出息不¶保入息。更
有什麼身心別處閑用。切須在意¶在意珍重。
師云、盡乾坤一時把將來著汝眼¶睫上。你諸
人聞恁麼道。不敢望你出來性燥把老漢打
<pb:DCS_T51n2076_0381b>
一掴。且緩緩子細看是有是無¶是箇什麼道
理。直饒向這裏明得。若遇衲僧¶門下、好槌折
兩脚。汝若是箇人。聞説道什麼¶處有老宿出
世。便好驀面唾汚我耳目。汝若¶不是箇脚手。
纔聞人擧便當荷得。早落第¶二機也。汝且看
他徳山和尚纔見僧上來拽¶拄杖便打趁。睦
州和尚纔見僧入門來。便云、¶現成公案放汝
三十棒。自餘之輩、合作麼生。¶若是一般掠虚
漢。食人唌睡、記得一堆一擔¶&#CX-2323;。到處馳騁
驢脣馬觜。誇我解問十轉五轉¶話。饒你從朝
問到夜論劫恁麼。還曾夢見也¶未。什麼處是
與人著力處。似這般底有人屈¶衲僧齋。也道
我得飯喫堪什麼共語。¶他日閻羅王面前、不
取你口解説。諸¶兄弟、若是得底人。他家依衆
遣日。¶若也未得、切莫容易過時。大須子細。
古人大¶有葛藤相爲處。即如雪峯¶和尚道、盡
大地是汝。夾山¶云、百草頭上薦取老僧。鬧市
裏識取天子。樂普云、一塵纔擧大地全收。一
<pb:DCS_T51n2076_0382a>
毛頭師子全身總是。汝¶把取翻覆思量。日久歳
深、自然有箇入路。此¶事無你替代處。莫非各在
當人分上。老和¶尚出世、只是爲你證明。汝若
有少許來由。<md:T_T51n2076_0346b>¶且昧你亦不得。你若實未得。方
便撥汝則不¶可。兄弟、一等是蹋破草鞋。抛卻
師長父母行¶脚。直須著些子精彩始得。實若
有箇入頭處。遇著咬猪狗脚手。¶不惜性命入
泥入水相爲。有可咬嚼。眨上眉¶毛。高挂鉢嚢、
拗折拄杖。十年二十年●取徹頭。¶莫愁不成●。
¶直是今生未得徹頭。來生亦不失¶人身。向
此箇門中亦乃省力。不虚辜負平生。¶亦不辜
負師長父母十方施主。直須在意、莫¶空遊州
獵縣。横擔拄杖一千二千里走趁這邊¶經冬、
那邊過夏。好山水堪取性。多齋供易得衣鉢。
苦屈圖他一粒米、失卻半年糧。如此行脚、有
什麼利益。信心¶檀越把菜粒米作麼生消得。
直須自看。時不待人。忽然一日眼光落地。¶前
頭將什麼抵擬。莫¶一似落湯螃蟹、手脚忙亂。
<pb:DCS_T51n2076_0382b>
無你掠虚説大¶話處。莫將等閑空過時光。一
失人身、萬劫不¶復。不是小事。莫據目前。俗子
尚道朝聞道夕¶死可矣。況我沙門日夕合履踐
箇什麼事。大¶須努力、努力、珍重。師云、汝等沒可
作了。見人¶道著祖意。便問箇超佛越祖之談。
汝且喚那¶箇爲佛、那箇爲祖。且説箇超佛越
祖底道¶理。問箇出三界、你把將三界來看。有
什麼¶見聞覺知隔礙著你。有什麼聲色可與
你了。了什麼椀。以¶阿那箇爲差殊之見。他古
聖不奈何。横身爲物。道箇擧體全眞。物物¶覿
體不可得。我向你道直下有什麼事。早是¶相
埋沒了也。實未有入頭處。且中私獨自參¶詳。
除卻著衣喫飯阿屎送尿更有什麼事。¶無端
起得許多妄想作什麼。更有一般底恰似等
閑相¶似。聚頭學得箇古人話路。識性記持、妄
想卜度。道我¶會佛法了也。只管説葛藤取性
過時。更嫌不稱意。千郷萬里抛卻老爺孃¶師
長和尚作這般底去就。這打野榸漢、有¶什麼
<pb:DCS_T51n2076_0383a>
死急行脚。師上堂云、故知時運澆醨。迨<md:T_T51n2076_0346c>¶于像
季。近日師僧北去禮文殊。南去遊衡¶嶽。若恁
麼行脚。名字比丘徒消信施、苦哉苦哉。¶問著、
黒似漆相似。只管取性過時。設使有三箇兩
箇。枉學多¶聞、記持話路。到處覓相似言語印
可老宿輕¶忽上流、作薄福業。他日閻羅王釘
你之時。莫道無人向你¶説。若是初心後學。直
須著精神、莫空記人説。多虚不如少實。向後
只是自¶賺。有什麼事近前。師上堂大衆雲集。
師以拄¶杖指面前云。乾坤大地微塵諸佛。總
在裏¶許爭佛法各覓勝負。還有人諌得麼。若
無人諌得、¶待老漢與你諌。時有僧出云、便請
和尚諌。師云、這野狐精。師云、汝諸人傍家行
脚。皆是河南海北。各¶各盡有生縁所在。還自
知得、試出來擧看。老¶漢與汝證明。有麼、有麼。
出來。汝若不知、老漢¶謾你去也。汝欲得知、若
生縁在北。北有趙州和尚。五臺山有¶文殊。總
在這裏。若生縁在南。南有雪峯臥龍西堂鼓
<pb:DCS_T51n2076_0383b>
山。總在這裏。汝¶欲得識麼。向這裏識取。若不
見、亦莫掠虚。見麼見麼。且看、老僧騎佛殿出
去也、珍重。師上堂云。天親菩薩無端變¶作一
條&#CX-2271;木杖。乃畫地一下云。塵沙諸佛盡向
這裏葛藤。便下堂。師云、我看你諸人。二¶三機
中不能搆得。空披衲衣何益。汝還會麼。¶與汝
注破。久後諸方若見老宿。擧一指竪一¶拂子
云是禪是道。拄杖打破頭便行。若不如¶此。盡
是天魔眷屬、壞滅吾宗。汝若不會、且向¶葛藤
社裏看。我尋常向汝道。微塵刹土三世諸佛。
¶西天二十八祖唐土六祖。盡在拄杖頭上説
法。神通變現、聲應十¶方。一任縱横、你還會麼。
若不會、且莫掠虚。然雖據實、實是諦見也未。
直饒到¶此田地。未審夢見衲僧沙彌在。三家
村裏、不¶逢一人。師驀起以拄杖劃地一下云。
總在這¶裏。又劃一下云、總從這裏出去。也珍重。
師¶上堂云。和尚子、衲僧直須明取衲僧鼻孔。
¶且作麼生是衲僧鼻孔。衆皆無對。師云、摩訶
<pb:DCS_T51n2076_0384a>
般若波羅蜜。¶今日大普請、下去。師上堂云。諸
和尚子、饒你道有什麼事。猶是頭上著<md:T_T51n2076_0347a>¶頭。雪
上加霜、棺木裏棖眼。灸瘡盤上著艾¶燋。這箇
一場狼籍。不是小事你合作麼生。各自覓取
箇托生處好。莫空¶遊州獵縣。只欲捉搦閑話。
待老和尚口動。便問禪問道。向上向下、如¶何
若何。大卷抄了塞在皮袋裏卜度。到處火爐
邊。三箇五¶箇聚頭口喃喃擧。更道、這箇是公才
語。這箇¶是從裏道出。這箇是就事上道。遮箇
是體語。體你屋¶裏老爺老孃。噇卻飯了、只管
説夢。便道、我會佛法了也。將知你行脚¶驢年、
得箇休歇麼。更有一般底。纔聞人説箇休歇
處。便¶向陰界裏、閉眉合眼。老鼠孔裏作活計。
黒¶山下坐鬼趣裏。體當便道、得箇入頭路、夢
見麼。似這¶般底。打殺一萬箇、有什麼罪過。喚
作打底、不遇作家。¶至竟只是箇掠虚漢。你若
實有箇見處。試捻¶來看、共你商量。莫空不識
好惡。矻矻地聚頭¶説閑葛藤。莫教老漢見捉
<pb:DCS_T51n2076_0384b>
來勘不相當槌折¶脚。莫道不道。你還皮下有
血麼。到處自受屈作麼。者滅胡種、盡是野狐
群隊。總在這裏、作麼以拄杖一時趁下。問、如
何是佛法大意。師¶曰、春來草自青。師問新羅
僧、將什麼物過¶海。曰、草賊敗也。師引手曰、汝
爲什麼在我¶手裏。曰、恰是。師曰、更&#CX-212C;跳。問、牛
頭未見四祖¶時如何。師曰、家家觀世音。曰、見
後如何。師曰、¶火裏蟭蟉呑大蟲。問、如何是雲
門一曲。師曰、¶臘月二十五。問、如何是雪嶺泥
牛吼。師曰、¶天地黒。曰、如何是雲門木馬嘶。師
曰、山河走。問、從上來事¶請師提綱。師曰、朝看
東南、暮看西北。曰、便恁¶麼領會時如何。師曰、
東屋裏點燈、西屋裏暗¶坐。問、十二時中如何
即得不空過。師曰、向¶什麼處著此一問。曰、學
人不會、請師擧。師曰、¶將筆硯來。僧乃取筆硯
來。作一頌曰。擧不顧<md:T_T51n2076_0347b>¶即差互、擬思量何劫悟。
問、如何是學人自己。¶師曰、遊山翫水。曰、
如何是和尚自己。師曰、頼¶遇維那不在。問、一
<pb:DCS_T51n2076_0385a>
口呑盡時如何。師曰、我在¶汝肚裏。曰、和尚爲
什麼在學人肚裏。師曰、還我話頭來。問、¶如何
¶道。師曰、去。曰、學人不會、請師道。師曰、闍梨公
憑¶分明、何得重判。問、生死到來如何排遣。師
¶展手曰、還我生死來。問、如何是父母不聽、不
得出家。師¶曰、淺。曰、學人不會。師曰、深。問、如何
是學人自己。師曰、汝怕我不知。問、萬機倶盡
時如何。師曰、¶與我拈卻佛殿來、與汝商量。曰、
佛殿豈關他事。師喝曰、這謾語漢。問、如何是
教外別傳一句。師曰、對衆問將來。¶曰、直得恁
麼時如何。師曰、照從何立。問、如何是和¶尚家
風。師曰、門前有讀書人。問、如何是透法¶身句。
師曰、北斗裏藏身。問、如何是西來意。師¶曰、久
雨不晴、又曰、粥飯氣。問、古人横説竪説¶猶未
知向上一關子。如何是向上一關子。師
¶曰、西山東嶺¶青。問、如何是西來意。師曰、河裏
失錢河裏漉。師有時坐良久。僧問、¶何似釋迦
當時。師曰、大衆立久、快禮三拜。師¶甞有頌曰、
<pb:DCS_T51n2076_0385b>
雲門聳峻白雲低。水急遊魚不敢¶棲。入戸已
知來見解。何煩再擧轢中泥。衢州¶南臺仁禪師
衢州南臺仁
禪師。問、如何是南¶臺境。師曰、不知貴。曰、畢竟
如何。師曰、闍梨即¶今在什麼處。師後遷住本
郡鎭境寺而終。泉¶州東禪和尚
泉州東禪和尚。初開堂、僧
問。仁¶王迎請法王出世。如何提唱宗乘、即得
不¶謬於祖風。師曰、還奈得麼。曰、若不下水、焉
知¶有魚。師曰、莫閑言¶語。問、如何是佛法最親
切處。師曰、過¶也。問、學人末後來、請師最先句。
師曰、什麼處來。問、如何是學人己分事。師曰、
苦。問、<md:T_T51n2076_0347c>¶如何是佛法大意。師曰、幸自可憐生、剛
要¶異郷邑。餘杭大錢山從襲禪師
餘杭大錢山¶從襲禪師。雪峯之
上足也。自本師印解、洞曉¶宗要。常曰、撃關南
鼓、唱雪峯歌。後入浙中謁¶錢王。王欽服道化、
命居此山而闡法焉。僧問、¶不因王請、不因衆
聚。請師直道西來的的意。¶師曰、那邊師僧過
這邊著。曰、學人不會、乞師¶指示。師曰、爭得恁
麼不識好惡。問、閉門造車、¶出門合轍。如何是
<pb:DCS_T51n2076_0386a>
閉門造車。師曰、造車即¶不問、汝作麼生是轍。
曰、學人不會、乞師指¶示。師曰、巧匠施工、不露
斤斧。福州永泰和尚
福州永泰和尚。問、承聞和尚見虎、是
否。師作虎聲、僧作¶打勢。師曰、這死漢。問、如何
是天眞佛。師乃拊掌¶曰、不會不會。
池州和龍山壽昌院守訥
池¶州和龍山壽昌院守訥。號妙空禪師。福州
¶閩縣人也、姓林氏。受業於古田壽峯。問、未到
¶龍門、如何湊泊。師曰、立命難存。有新到僧參。
¶師問、近離什麼處。曰、不離方寸。師曰、不易來。
¶僧亦曰、不易來、師與一掌。問、如何是傳底心。
¶師曰、再三囑汝、莫向人説。問、如何是從上宗
¶乘。師曰、向闍梨口裏著得麼。問、省要處請師
¶一接。師曰、甚是省要。建州夢筆和尚
建州夢¶筆和尚。問、如
何是佛。師曰、不誑汝。曰、莫便是¶否。師曰、汝誑
他。閩王請師齋。問、和尚還將得¶筆來也無。師
曰、不是稽山繍管。慚非月裏兎¶毫。大王既垂
顧問。山僧敢不通呈。又問、如何¶是法王。師曰、
不是夢筆家風。福州古田極樂¶元儼禪師
福州古田極樂元儼禪師。
<pb:DCS_T51n2076_0386b>
問、如何¶是極樂家風。師曰、滿目看不盡。問、萬
法本無¶根。未審教學人承當什麼。師曰、莫寱
語。問、久<md:T_T51n2076_0348a>¶處暗室、未達其源。今日上來、乞師一
接。師曰、¶莫閉眼作夜好。曰、恁麼即優曇華坼
曲爲今¶時。向上宗風如何垂示。師曰、汝還識
也無。¶曰、恁麼即息疑去也。師曰、莫向大衆前
寱語。¶問、摩騰入漢即不問。達磨來梁時如何。
師曰、¶如今豈謬。曰、恁麼即理出三乘、華開五
葉。¶師曰、説什麼三乘五葉、出去。福州芙蓉山如¶體禪師
福州芙蓉
山如體禪師。僧問、如何是¶古人曲調。師良久
曰、聞麼。曰、不聞。師示一頌¶曰。古曲發聲雄、
今時韻亦同。若教第一指、祖¶佛盡迷蹤。
洛京憩鶴山和尚
洛京憩鶴山和¶尚。栢谷長老來訪。師曰、太老
去也。谷曰、還我¶不老底來。師與一掴。問、駿馬
不入西秦時如¶何。師曰、向什麼處去。
潭州潙山棲禪師
潭州¶潙山棲禪師。問、正恁麼時如何親近。師
曰、汝¶擬作麼生親近。曰、豈無方便門。師曰、開
元龍興大藏小藏。問、如何是速疾神通。師曰、
<pb:DCS_T51n2076_0387a>
新衣成弊¶帛。問、如何是黄尋橋。師曰、賺卻多
少人。問、不假忉忉、如何是和尚家風。師曰、莫
作野干¶聲。吉州潮山延宗禪師
吉州潮山延宗禪¶師。資福和
尚來謁、師下禪牀接。資福問曰、¶和尚住此山得
幾年也。師曰、鈍鳥棲蘆、困¶魚止箔。曰、恁麼即
眞道人也。師曰、且坐喫茶。¶問、如何是潮山。師
曰、不宿屍。曰、如何是山中¶人。師曰、石上種紅
蓮。問、如何是和尚家風。師¶曰、切忌犯朝儀。
益州普通山普明大師
益州¶普通山普明大師。問、如何是佛性。師曰、
汝無¶佛性。曰、蠢動含靈皆有佛性。學人爲何
卻無。師曰、爲汝向外求。問、如何是玄玄之珠。
¶師曰、這箇不是。曰、如何是玄玄珠。師曰、失卻
也。隨州雙泉¶山梁家庵永禪師
隨州雙泉山梁家庵永禪師。問、達磨¶九
年面壁意如何。師曰、睡不著。護國長老<md:T_T51n2076_0348b>¶來。師
問、隨陽一境、是男是女。各申一問、問問¶各別。長
老將何祗對。護國以手空中畫圓相。¶師曰、謝
長老慈悲。曰、不敢。師低頭不顧。問、如¶何得頓
息諸縁去。師曰、雪上更加霜。
<pb:DCS_T51n2076_0387b>
漳州保¶福院超悟禪師
漳州保福院超悟禪師。(第二世住。)問、魚未¶透龍
門時如何。師曰、養性深潭。曰、透出時如¶何。師
曰、纔昇霄漢、衆類難追。曰、昇後如何。師¶曰、慈
雲普覆、潤及大千。曰、還有不受潤者無。師曰、
有。曰、如何是不受潤者。¶師曰、直杌撐太陽。
太原孚上座
太原孚上座。¶徧歴諸方、名聞宇内。甞遊浙中、
登徑山法會。¶一日於大佛殿前。有僧問、上座曾
到五臺否。¶師曰、曾到。曰、還見文殊麼。師曰、見。
曰、什麼處¶見。師曰、徑山佛殿前見。其僧後適
閩川、擧似¶雪峯。曰、何不教伊入嶺來。師聞、乃
趨裝而邁。初上雪峯廨院憩錫。¶因分甘子與
僧。長慶稜和尚問、什麼處將¶來。師曰、嶺外將
來。曰、遠渉不易擔負得來。師¶曰、甘子甘子。方
上參雪峯、禮拜訖立于坐右。¶雪峯才顧視、師
便下看主事。異日雪峯見師、¶乃指日示之。師
搖手而出。雪峯曰、汝不肯我。師曰、和尚搖頭
¶某甲擺尾。什麼處不肯和尚。曰、到處也須諱
¶卻。一日衆僧晩參、雪峯在中庭臥。師曰、五州
<pb:DCS_T51n2076_0388a>
管内只有這¶和尚較些子。雪峯便起去。雪峯
甞問師曰。見¶説臨濟有三句是否。師曰、是。曰、
作麼生是第¶一句。師擧目視之。雪峯曰、此猶
是第二句。如何是第一句。師叉手而¶退。自此
雪峯深器之。室中印解、師資道成。師¶更不他
遊而掌浴室焉。一日玄沙上問訊。雪¶峯曰、此
間有箇老鼠子、今在浴室裏。玄沙曰、¶待與和
尚勘破。言訖到浴室、遇師打水。玄沙¶曰、相看
上座。師曰、已相見了。玄沙曰、什麼劫<md:T_T51n2076_0348c>¶中曾相
見。師曰、睡作麼。玄沙卻入方丈。白雪¶峯曰、
¶已勘破了。雪峯曰、作麼生勘伊。玄沙擧前語。
雪峯曰、汝著賊也。鼓山晏和¶尚問師。父母未
生時鼻孔在什麼處。師曰、老¶兄先道。晏曰、如
今生也汝道在什麼處。師不肯。晏¶卻問、作麼
生。師曰、將手中扇子來。晏與扇子、¶再徴之。師
默置、晏罔測。乃毆之一拳。師在庫¶前立、有僧
問。如何是觸目菩提。師踢狗子作¶聲走。僧無
對。師曰、小狗子不消一踢。師不出¶世。諸方目
<pb:DCS_T51n2076_0388b>
爲太原孚上座。終于維揚。南嶽般¶舟道場寳聞大師惟勁
南嶽般舟道場
寳聞¶大師惟勁。福州人也。素持苦行、不衣繒
纊。惟¶壞納以度寒暑。時謂頭陀焉。初參雪峯、
深入¶淵奧。復問法玄沙之席、心印符會。一日
謂鑒¶上座曰。聞汝注楞嚴經。鑒曰、不敢。師曰、
二文¶殊汝作麼生注。曰、請師鑒。師乃揚袂而
去。¶唐光化中。入南嶽住報慈東藏。(亦號三生¶藏。)藏
中有鏡燈一座。即華嚴第三祖賢首大¶師之
所製也。師覩之、頓喩廣大法界。重重帝¶網之
門。佛佛羅光之像。因美之曰。此先哲之¶奇功。
苟非具不思議善權之智。何以創焉。乃¶著五
字頌五章。覽之者悟理事相融。後終於¶南嶽。
師於梁開平中。撰續寳林傳四卷。紀貞¶元之
後禪門繼踵之源流也。又製七言覺地¶頌。廣
明諸教縁起。別著南嶽高僧傳。皆流¶傳于世。
景徳傳燈録卷第十九。
<pb:DCS_T51n2076_0389a>
