#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0360b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 20

¶
¶景德傳燈錄卷第二十

¶¶
  
******* 吉州青原山行思禪師第六世





之四一百六¶人¶
  * 洪州雲居山道膺禪師法嗣二十八人¶
  
  * 杭州佛日和尚
  * 蘇州永光院真禪師¶
  * 洪州同安丕禪師
  * 廬山歸宗澹權禪師¶
  * 池州廣濟和尚
  * 潭州水西南臺和尚¶
  * 歙州朱谿謙禪師
  * 揚州豐化和尚¶
  * 雲居山道簡禪師
  * 廬山歸宗懷惲禪師
<pb:T_T51n2076_0360c>
¶
  * 洪州大善慧海禪師¶
  * 朗州德山第七世和尚¶
  * 南嶽南臺和尚
  * 雲居山昌禪師¶
  * 池州嵆山章禪師
  * 晉州大梵和尚¶
  * 新羅雲住和尚
  * 雲居山懷岳禪師¶
  * (與嶺同)珏和尚(已上一十九人見錄)¶
  * 潭州龍興寺悟空大師¶
  * 建州白雲減禪師¶
  * 潭州慕輔山和尚
  * 舒州白水山瑋禪師¶
  * 廬山冶父山和尚
  * 南嶽法志禪師¶
  * 新羅慶猷禪師
  * 新羅慧禪師¶
  * 洪州鳳棲山慧志禪師(已上九人無機緣語句不錄)¶
  * 撫州曹山本寂禪師法嗣十四人¶
  
  * 撫州荷玉光慧禪師
  * 筠州洞山道延禪師¶
  * 衡州育王山弘通禪師¶
  * 撫州金峯從志禪師¶
  * 襄州鹿門處真禪師
  * 撫州曹山慧霞大師¶
  * 衡州華光範禪師
  * 處州廣利容禪師¶
  * 泉州廬山小谿院行傳禪師¶
  * 西川布水巖和尚¶
  * 蜀川西禪和尚
  * 華州草庵法義禪師¶
  * 韶州華嚴和尚(已上一十三人見錄)¶
  * 廬山羅漢他隆山主和尚(一人無機緣語不錄)¶
  * 潭州龍牙山居遁禪師法嗣五人¶
  
  * 潭州報慈藏嶼禪師¶
  * 襄州含珠山審哲禪師(已上二人見錄)¶
  * 鳳翔白馬弘寂禪師¶
  * 撫州崇壽院道欽禪師¶
  * 楚州觀音院斌禪師(已上三人無機緣語句不錄)
<pb:T_T51n2076_0361a>
¶
  * 京兆華嚴寺休靜禪師法嗣三人¶
  
  * 鳳翔府紫陵匡一禪師(一人見錄)¶
  * 饒州北禪院惟直禪師¶
  * 濰州化城和尚(已上二人無機緣語句不錄)¶
  * 筠州九峯普滿大師法嗣一人¶
  
  * 洪州同安威禪師(一人見錄)¶
  * 青林師虔禪師法嗣六人¶
  
  * 韶州龍光和尚
  * 襄州石門寺獻禪師¶
  * 襄州廣德和尚
  * 郢州芭蕉和尚¶
  * 定州石藏慧炬禪師(已上五人見錄)¶
  * 襄州延慶通性大師(一人無機緣語句不錄)¶
  * 洛京白馬遁儒禪師法嗣二人¶
  
  * 興元府青剉山和尚(一人見錄)¶
  * 京兆保福和尚(一人無機緣語句不錄)¶
  * 益州北院通禪師法嗣一人¶
  
  * 京兆香城和尚(一人見錄)¶
  * 高安白水本仁禪師法嗣二人¶
  
  * 京兆重雲智暉禪師¶
  * 杭州瑞龍幼璋禪師(已上二人見錄)¶
  * 撫州疎山匡仁禪師法嗣二十人¶
  
  * 第二世疎山證禪師　洪州百丈安禪師¶
  * 筠州黃檗慧禪師¶
  * 隨城山護國守澄禪師¶
  * 洛京靈泉歸仁禪師
  * 延州延慶奉璘禪師¶
  * 安州大安山省禪師
  * 洪州百丈超禪師¶
  * 洪州天王院和尚
  * 常州正勤院蘊禪師¶
  * 襄州後洞山和尚¶
  * 京兆三相和尚(已上一十二人見錄)¶
  * 筠州五峯山行繼禪師
<pb:T_T51n2076_0361b>
¶
  * 商州高明和尚¶
  * 華州西谿道泰禪師
  * 撫州疎山和尚¶
  * 筠州黃蘗山令約禪師¶
  * 揚州祥光遠禪師¶
  * 安州大安山傳性大師¶
  * 筠州黃蘗山嬴禪師(已上八人無機緣語句不錄)¶
  * 澧州欽山文邃禪師法嗣二人¶
  
  * 洪州上藍院自古禪師¶
  * 澧州太守雷滿(已上二人無機緣語句不錄)¶
  * 樂普山元安禪師法嗣十人¶
  
  * 京兆永安善靜禪師¶
  * 蘄州烏牙山彥賓禪師¶
  * 鳳翔府青峯傳楚禪師¶
  * 鄧州中度和尚¶
  * 嘉州洞谿和尚¶
  * 京兆臥龍和尚(已上六人見錄)¶
  * 嘉州黑水寺慧通大師¶
  * 京兆盤龍和尚¶
  * 單州東禪和尚¶
  * 鄜州善雅和尚(已上四人無機緣語句不錄)¶
  * 江西逍遙山懷忠禪師法嗣二人¶
  
  * 泉州福清師巍禪師¶
  * 京兆白雲無休禪師(二人見錄)¶
  * 袁州盤龍山可文禪師法嗣五人¶
  
  * 江州廬山永安淨悟禪師¶
  * 袁州木平山善道禪師¶
  * 陝州龍谿和尚(已上三人見錄)¶
  * 桂陽志通大師¶
  * 廬山壽昌院淨寂禪師(已上二人無機緣語句不錄)
<pb:T_T51n2076_0361c>
¶
  * 撫州黃山月輪禪師法嗣一人¶
  
  * 郢州桐泉山和尚(一人見錄)¶
  * 洛京韶山寰普禪師法嗣二人¶
  
  * 潭州文殊和尚(一人見錄)¶
  * 洋州大巖白和尚(一人無機緣語句不錄)¶
  * 洪州上藍院令超禪師法嗣二人¶
  
  * 河東北院簡禪師¶
  * 洪州南平王鍾傳(二人無機緣語句不錄)¶
******* 青原山行思禪師第六世¶
******* 前洪州雲居山道膺禪師法嗣

¶

杭州佛日和尚，初遊天台山，嘗曰︰「如有人奪¶得我機者，即我師矣。」

尋抵于江西，謁雲居膺¶和尚，作禮而問曰︰「二龍爭珠，誰是得者？」

雲居¶曰︰「卸却業身來相見。」

對曰︰「業身已卸。」

曰︰「珠在¶什麼處？」師無對。

(同安代云︰「廻頭即勿交涉。)」

師乃投誠入室，¶便禮雲居為師。

後參夾山，才入門，見維那，¶維那曰︰「此間不著後生。」


師曰︰「某甲暫來禮謁¶和尚，不宿。」

維那白夾山，夾山許見，。未陞階，¶便問︰「什麼處來？」

師曰︰「雲居來。」

曰︰「即今在什麼¶處？」

師曰︰「在夾山頂上。」

曰︰「老僧行年在坎，五鬼¶臨身。」師乃上階禮拜。

夾山又問︰「闍梨與什¶麼人
為同行？」

師曰︰「木上座。」

曰︰「他何不來相看？」

¶師曰︰「和尚看他有分。」

曰︰「在什麼處？」

師曰︰「在堂¶中。」夾山便共師下到堂中，師遂去取得柱枝¶，擲于夾山面前。

夾山曰︰「莫從天台得來否？」

師¶曰︰「非五嶽之所生。」


曰︰「莫從須彌山得來否？」

師¶曰︰「月宮亦不逢。」

曰︰「恁麼即從他人得也。」

師曰︰「¶自己尚是冤家，從人得，堪作什麼？」

曰︰「冷灰裏¶有一粒豆子爆，喚維那來，令安排向明窓下
<pb:T_T51n2076_0362a>
¶著。」

師却問︰「燈籠還解語也無？」

夾山曰︰「待燈籠¶解語，即向汝道。」

至明日，夾山入堂問︰「昨日新¶到上座在什麼處？」師出應諾。

夾山曰︰「子未到¶雲居前，在什麼處？」

對曰︰「天台國清。」


夾山曰︰「天¶台有潺潺之瀑，淥淥之波，謝子遠來，子意如¶何？」

師曰︰「久居巖谷，不掛松蘿。」

夾山曰︰「此猶¶是春意，秋意如何？」師良久。

夾山曰︰「看君只是¶撑船漢，終歸不是弄潮人。」

一日，大普請，維那¶請師送茶，師曰︰「某甲為佛法來，不為送茶來。」

¶維那曰︰「和尚教上座送茶。」

曰︰「和尚尊命即得。」¶乃將茶去作
務處，搖茶椀作聲，夾山迴顧。

¶師曰︰「釅茶三五椀，。意在钁頭邊。」

夾山曰︰「瓶¶有傾茶意，籃中幾箇甌？」

師曰︰「瓶有傾茶意，籃¶中無一甌。」便傾茶行之。

時大眾皆舉目，師又¶問曰︰「大眾鶴望，請師一言。」

夾山曰︰「路逢死¶蛇莫打殺，無底籃子盛將歸。」

師曰︰「手執夜明¶符，幾箇知天曉？」

夾山曰︰「大眾有人。歸去，歸去。」

¶從此住，普請歸院，眾皆仰歎。師後迴淛西，住¶佛日而終。
¶

蘇州永光院真禪師，上堂，謂眾曰︰「言鋒若差，¶鄉關萬里。直須懸崖撒手，自肯承當。絕後再¶蘇，欺君不得。非常之旨，人焉庾哉？」

問︰「道無橫¶徑，立者皆危，如何得不被橫徑取侵去？」師以¶拄杖驀口拄。

僧曰︰「此猶是橫徑。」

師曰︰「合¶取。」¶

洪州鳳棲山同安丕禪師。問︰「如何是無縫塔？」

¶師曰︰「吽！吽！」

僧曰︰「如何是塔中人？」

師曰︰「今日¶大有人從建昌來。」


問︰「一見便休去時如何？」

師¶曰︰「是也，更來遮裏作麼？」

問︰「如何是點額魚？」


<pb:T_T51n2076_0362b>
¶師云︰「不透波瀾。」

僧曰︰「慚恥時如何？」

師曰︰「終¶不仰面。」


僧曰︰「恁麼即不變其身也。」

師曰︰「是¶也，青雲事作麼生？」

問︰「如何是和尚家風？」

師曰︰「¶金鷄抱子歸霄漢，玉兔懷兒向紫微。」

云︰「忽遇¶客來，將何秖待？」

師曰︰「金果朝來猿去摘。玉¶，花晚後鳳銜歸。」

問︰「路逢達道人，不將語默對，¶未審將什麼對？」

師曰︰「要踢要拳。」


問︰「不傷王道，¶如何？」

師曰︰「喫粥喫飯。」

曰︰「莫便是不傷王道也¶無？」

師曰︰「遷流左降。」

問︰「玉印開時，何人受信？」

師¶曰︰「不是恁麼人。」

曰︰「親宮事如何？」

師曰︰「道什¶麼？」

問︰「如何是毘盧師？」

師曰︰「闍梨在什麼處出¶家？」

問︰「如何是觸目菩提？」

師曰︰「面前佛殿。」


問︰「片¶玉無瑕，請師不觸。」

師曰︰「落汝後。」

問︰「玉印開時，¶何人受信？」

師云︰「不是小小。」

問︰「如何是妙旨？」

師¶曰︰「好。」

問︰「迷頭認影如何止？」

師曰︰「告阿誰？」

曰︰「如¶何即是？」

師曰︰「從人覓即轉遠也。」

曰︰「不從人覓¶時如何？」

師曰︰「頭在什麼處？」

問︰「如何是同安一¶隻箭？」

師曰︰「腦後看。」


曰︰「腦後事如何？」

師曰︰「過¶也。」

問︰「亡僧衣眾人唱，祖師衣什麼人唱？」

師曰︰「¶打。」

問︰「將來不相似，
不將來時如何？」

師曰︰「什麼¶處著？」

問︰「未有遮箇時，作麼生行履？」

師曰︰「尋¶常又作麼生？」

曰︰「恁麼即不改舊時人也。」

師曰︰「¶作何行履？」
¶

廬山歸宗寺澹權禪師(第。二世)問︰「金鷄未鳴時如¶何？」

師曰︰「失却威音玉。」

曰︰「鳴後如何？」

師曰︰「三¶界平沈。」

問︰「盡身供養時如何？」

師曰︰「將得什麼¶來？」

曰︰「所有不惜。」

師曰︰「供養什麼人？」僧無語。

¶問︰「學人為佛法來，如何是佛法？」

師曰︰「正閑空。」

¶曰︰「便請商量。」

師曰︰「周匝有餘。」

問︰「大眾雲集，合
<pb:T_T51n2076_0362c>
¶譚何事？」

師曰︰「三三兩兩。」

問︰「路逢達道人，不將¶語默對，未審將什麼對？」


師曰︰「爭能肯得人？」

又¶曰︰「會麼？」

曰︰「不會。」

師曰︰「長安路廁坑子。」

問︰「學¶人不問諸餘，如何是佛法大意？」

師曰︰「三枷五¶棒。」

問︰「通通會底人如何道？」

師曰︰「只今事作¶麼生？」

僧曰︰「隨流。」

師曰︰「不隨流，爭得息？」
¶

池州廣濟和尚。問︰「匹馬單槍時如何？」

師曰︰「頭¶落也。」

問︰「如何是方外之譚？」

師曰︰「汝道什麼？」

問︰「¶如何是廣濟水？」

師曰︰「無饑渴。」

曰︰「恁麼即學人¶不虛設也。」

師曰︰「情知
爾受人安排。」

問︰「遠遠來¶投，乞師指示。」

師曰︰「有口只解喫飯。」

問︰「溫伯雪¶與仲尼相見時如何？」

師曰︰「此間無恁麼人。」

問︰「¶不識不見，請師道出。」

師曰︰「不昧。」

曰︰「不昧時作¶麼生？」

師曰︰「汝喚作什麼？」
¶

潭州水西南臺和尚。僧問︰「如何是此間一滴¶水？」

師曰︰「入口即擭出。」

問︰「如何是西來意？」

師¶曰︰「靴頭線綻。」

問︰「祖祖相傳，未審傳箇什麼？」

師¶曰︰「不因闍梨問，老僧亦不知。」¶

歙州朱谿謙禪師。饒州刺史與師造大藏殿，¶師與一僧同看殿次，師喚︰「某甲！」僧應諾。

師曰︰「¶此殿著得多少佛？」


曰︰「著即不無，有人不肯。」

師¶曰︰「我不問遮箇人。」

曰︰「恁麼即某甲亦未曾¶秖對。珍重！」

師後住兜率山而終。¶

揚州豐化和尚。問︰「如何是敵國一著碁？」

師曰︰「¶下來。」

問︰「一棒打破虛空時如何？」

師曰︰「把一片¶來。」

問︰「上無片瓦，下無卓錐，學人向什麼處立？」

¶師曰︰「莫飄露麼？」
¶

雲居山昭化禪師道簡(第，二世住)范陽人也。久入¶雲居之室，密受真印。而分掌寺務，典司樵爨。
<pb:T_T51n2076_0363a>
¶
以臘高，居堂中為第一座。屬膺和尚將臨順¶寂，主事僧問︰「誰堪繼嗣？」

曰︰「堂中簡。」主事。僧¶雖承言，而未曉其旨，謂之揀選。乃與眾僧僉¶議，舉第二座為化主；然且備禮先請第一座，¶必若謙讓，即堅請第二座焉。

時簡師既密承¶師記，略不辭免，即自持道具入方丈，攝眾演¶法。主事僧等不愜素志，罔循規式。師察其情，¶乃棄院潛下山。其夜，山神號泣。詰旦，主事大¶眾奔至麥莊。悔過，哀請歸院。眾聞山神連聲¶唱云︰「和尚來也！」

僧問︰「如何是和尚家風？」

師¶曰︰「隨處得自在。」

問︰「維摩豈不是金粟如來？」

師¶曰︰「是。」

曰︰「為什麼却預釋迦會下聽法？」

師曰︰「他¶不爭人我。」

問︰「橫身蓋覆時如何？」


師曰︰「還蓋覆¶得麼？」

問︰「蛇子為什麼却吞蛇師？」

師曰︰「在裏¶不傷。」

問︰「諸聖道不得處，和尚還道得麼？」

師曰︰「¶汝道什麼處諸聖道不得？」

問︰「路逢猛虎時如¶何？」

師曰︰「千人萬人不逢，偏汝便逢。」

問︰「孤峯獨¶宿時如何？」

師曰︰「閑著七間僧堂不宿，阿誰¶教汝孤峯獨
宿？」

師示滅後，廬州帥張崇施財¶建石塔於本山，至今存焉。¶

廬山歸宗寺懷惲禪師(第。三世住)問︰「無佛無眾生時¶如何？」

師曰︰「什麼人如此？」

問︰「水清魚現時如何？」

¶
師曰︰「把一箇來。」僧無對。

(同安代云︰「動即失。)」

問︰「如何是¶五老峯？」

師曰︰「突兀地。」

問︰「截水停輪時如何？」

師¶曰︰「磨不轉。」

曰︰「如何是磨不轉？」

師曰︰「不停輪。」

問︰「¶如何是塵中子？」

師曰︰「灰頭土面。(」

同安代云︰「不拂拭。)」


問︰「世¶尊無說說，迦葉不聞聞事如何？」

師曰︰「正恁麼¶時作麼生？」

曰︰「不同無聞說。」

師曰︰「是什麼人？」

問︰「¶學人不到處，請師說。」

師曰︰「汝不到什麼處來？」
<pb:T_T51n2076_0363b>
¶

洪州大善慧海禪師。問︰「不坐青山時如何？」

師¶曰︰「是什麼人？」

問︰「如何是解作客底人？」

師曰︰「不¶占上。」

問︰「靈泉忽逢時如何？」

師曰︰「從什麼處¶來？」

問︰「如何道即不違於師？」


師曰︰「莫惜口。」

曰︰「道¶後如何？」

師曰︰「道什麼？」

問︰「如何道得相親去？」

師¶曰︰「快道！」

曰︰「恁麼即不道之。」

師曰︰「用口作什¶麼？」

師後住百丈而終。
¶

朗州德山和尚(第。七世住)問︰「路逢達道人，不將語默¶對，未審將什麼對？」

師曰︰「只恁麼。」僧良久。

師¶曰︰「汝更問。」僧再問，師乃喝出。
¶



衡州南嶽南臺和尚。問︰「直上融峯時如何？」

師¶曰︰「見麼？」¶

雲居山昌禪師(第。三世住)問︰「相逢不相識時如何？」

¶師曰︰「既相逢，為什麼不相識？」

問︰「紅鑪猛焰時¶如何？」

師曰︰「裏頭是什麼？」

問︰「不受商量時如何？」

¶師曰︰「來作什麼？」

曰︰「來亦不商量。」

師曰︰「空來何¶益？」

問︰「方丈前容身時如何？」

師曰︰「汝身大小。」
¶

池州嵆山章禪師，曾在投子作柴頭，投子喫¶茶次，謂師曰︰「森羅萬象總在遮一椀茶裏。」

師¶便覆却茶，云︰「森羅萬象在什麼處？」

投子曰︰「可¶惜一椀茶！」

師後謁雪峯和尚，雪峯問︰「莫是章¶柴頭麼？」師乃作輪椎勢，雪峯肯之。¶

晉州大梵和尚。僧問︰「如何是學人顧望處？」

¶師曰︰「井底竪高樓。」

曰︰「恁麼即超然也。」

師曰︰「何¶不擺手？」
¶

新羅雲住和尚。問︰「諸佛道不得，什麼人道得？」

¶師曰︰「老僧道得。」

曰︰「諸佛道不得，和尚作麼生¶
道？」

師曰︰「諸佛是我弟子。」

曰︰「請和尚道。」

師曰︰「¶不對君王，好與二十棒。」
<pb:T_T51n2076_0363c>
¶

雲居山懷岳，號達空禪師(第。四世住)問︰「如何是大圓¶鏡？」

師曰︰「不鑑照。」

曰︰「忽遇四方八面來，怎麼生？」

¶師曰︰「胡來胡現。」

曰︰「大好不鑑照。」師便打。

問︰「如¶何是一丸療萬病底藥？」

師曰︰「汝患什麼？」
¶

珏和尚。問︰「學人不負師機，還免披毛戴角¶也無？」

師曰︰「闍梨也可畏，對面不相識。」

曰︰「恁麼¶即吞盡百川水，方明一點心。」

師曰︰「雖脫毛衣，¶猶披鱗甲。」

曰︰「好來和尚具大慈悲。」

師曰︰「盡力¶道也出老僧格不得。」¶
******* 前撫州曹山本寂禪師法嗣

¶

撫州荷玉山玄悟大師光慧。初住龍泉，上堂，¶謂眾曰︰「雪峯和尚為人，如金翅鳥入海取龍¶相似。」


時有僧問︰「和尚如何？」

師曰︰「什麼處去¶來？」

問︰「如何是西來的的意？」

師曰︰「不禮拜更¶待何時？」

問︰「如何是密傳底心？」師良久。

僧曰︰「¶恁麼即徒勞側耳。」

師喚侍者云︰「來燒火著。」

問︰「¶古人道︰『若記一句，論劫作野狐精。』未審古人¶意如何？
」

師曰︰「龍泉僧堂未曾鎖。」

曰︰「和尚如何？」

¶師曰︰「風吹耳朵。」

問︰「路逢猛獸時如何？」

師曰︰「憨¶作麼？」

問︰「如何是聲前一句？」


師曰︰「恰似不道。」

問︰「¶古人云︰『如紅鑪上一點雪。』意旨如何？」

師曰︰「惜¶取眉毛好。」

問︰「如何指示，即不昧於時中？」

師曰︰「¶不可雪上更加霜。」

曰︰「恁麼即全因和尚去也。」

¶師曰︰「因什麼？」

問︰「如何履踐，即得不昧於宗風？」

¶師曰︰「須道龍泉好手。」

曰︰「請和尚好手。」

師曰︰「却¶憶鍾期。」

問︰「古人道︰『生也不道，死也不道。』意如¶何？」師良久，僧禮拜。

師曰︰「會麼？」

曰︰「不會。」


師曰︰「¶也是厨寒甑足塵。」

師有時舉拄杖示眾曰︰「從¶上皆留此一路，方便接人。」

時有僧出曰︰「和尚
<pb:T_T51n2076_0364a>
¶又是從頭起也。」

師曰︰「謝相悉。」

問︰「機關不轉，請¶師商量。」

師曰︰「啞得我口麼？」

問︰「如何是文殊？」

師¶曰︰「不可有第二月也。」

曰︰「即今事如何？」

師曰︰「正¶是第二月。」

問︰「如何是如來語？」

師曰︰「猛風可繩¶縛。」

問︰「如何是妙明真性？」

師曰︰「寬寬莫搕損。」

¶
師上堂，良久。有僧出曰︰「為眾竭力，禍出私門，¶未審放過
不放過？」師默然。

問︰「如何是和尚為¶人一句？」

師曰︰「汝是九色鹿。」

問︰「抱璞投師時如¶何？」

師曰︰「不是自家珍。」

曰︰「如何是自家珍？」

師¶曰︰「不琢不成珍。」¶

筠州洞山道延禪師(第，四世住時號鹿頭和尚)始因曹山和尚¶垂語云︰「有一人向萬丈崖頭騰身擲下，此是¶什麼人？」眾皆無對，師出對曰︰「不存。」

曹山曰︰「¶不存箇什麼？」

曰︰「始得撲不碎。」曹山深肯之。

僧¶
問︰「請和尚密付真心。」

師曰︰「欺者裏無人作¶麼？」¶

衡州常寧縣育王山弘通禪師。僧問︰「混沌未¶分時如何？」

師曰︰「混沌。」

僧云︰「分後如何？」

師曰︰「¶混沌。」

上堂，示眾曰︰「釋迦如來出世，四十九年¶說不到底句，今夜某甲不避羞恥，與諸尊者¶共譚。」師良久云︰「莫道錯。珍重！」

僧問︰「學人有¶病，請師醫。」

師曰︰「將病來，與汝醫。」

曰︰「便請師醫。」

¶師曰︰「還老僧藥價錢來。」

問︰「曹源一路即不問，¶衡陽江畔事如何？」


師曰︰「紅鑪焰上無根草，碧¶潭深處不逢魚。」

問︰「心法雙忘時如何？」

師曰︰「三¶脚蝦蟇背大象。」

問︰「如何是西來意？」

師曰︰
「老僧¶毛豎。」

問︰「如何是佛法大意？」

師曰︰「直待文殊過，¶即向爾道。」

曰︰「文殊過也，請和尚道。」師便打。

問︰「¶如何是和尚家風？」

師曰︰「渾身不直五分錢。」

曰︰「
<pb:T_T51n2076_0364b>
¶太恁貧寒生！」

師曰︰「古代如是。」

曰︰「如何施設？」

師¶曰︰「隨家豐儉。」
¶

撫州金峯從志，號玄明大師。有進上座問︰「如¶何是金峯正主？」

師曰︰「此去鎮縣不遙，闍梨莫¶造次進。」

曰︰「何不道？」

師曰︰「口如磉盤。」

問︰「千峯萬¶峯，如何是金峯？」師乃斫額而已。

問︰「千山無雲，¶萬里絕霞時如何？」

師曰︰「飛猿嶺那邊何不猛¶吐却？」

問︰「如何是西來意？」

師曰︰「壁邊有鼠耳。」

¶問︰「如何是和尚家風？」

師曰︰「金峯門前無五里¶牌。」

師後住金陵報恩院，入滅，諡圓廣禪師，塔¶曰歸寂。
¶

襄州鹿門山華嚴院處真禪師。問︰「如何是和¶尚家風？」

師曰︰「有鹽無醋。」

問︰「如何是道人？」

師¶曰︰「有口似鼻孔。」

曰︰「忽遇客來時，將何秖對？」

¶師曰︰「柴門草戶，謝汝經過。」

問︰「祖祖相傳是什¶麼物？」

師曰︰「金襴袈裟。」

問︰「如何是函中般若？」

師¶曰︰「佛殿挾頭六百卷。」


問︰「和尚百年後向什麼¶處去？」

師曰︰「山下李家作(有本作使)牛去。」


曰︰「還許¶學人相隨也無？」

師曰︰「汝若相隨，莫同頭角。」

曰︰「¶諾。」

師曰︰「合到什麼處？」

曰︰「佛眼辨不得。」

師曰︰「¶若不放過，亦是茫茫。」

問︰「如何是鹿門高峻處？」

¶師曰︰「汝曾上主山也無？」

問︰「如何是禪？」

師曰︰「¶鸞鳳入鷄籠。」

曰︰「如何是道？」

師曰︰「藕絲牽大象。」

¶問︰「劫壞時，此箇還壞也無？」

師曰︰「臨崖覷虎眼，¶特地一場愁。」


問︰「如何是和尚轉身處？」

師曰︰「昨¶夜三更失却枕子。」

問︰「一句下豁然時如何？」

師¶曰︰「汝是誰家生？」師有一偈。示眾曰︰¶
#+BEGIN_VERSE

　一片凝然光燦爛，
　擬意追尋卒難見。¶
　炳然擲著豁人情，
　大事分明皆總辦。
<pb:T_T51n2076_0364c>
¶
　是快活，
　無繫絆，
　萬兩黃金終不換。¶
　任他千聖出頭來，
　從是向渠影中現。
#+END_VERSE¶

撫州曹山慧霞了悟大師(第二世住先住荷玉山)問。︰「佛未¶出世時如何？」

師曰︰「曹山不如。」


曰︰「佛出世後¶如何？」

師曰︰「不如曹山。」

問︰「四山相逼時如何？」

師¶曰︰「曹山在裏許。」

曰︰「還求出也無？」

師曰︰「若在裏¶許，即求出。」

僧侍立，師曰︰「道
者！可殺炎熱。」

曰︰「¶是。」

師曰︰「只如炎熱向什麼處迴避得？」

曰︰「向鑊¶湯鑪炭裏迴避。」

師曰︰「只如鑊湯鑪炭。作麼生¶迴避得？」

曰︰「眾苦不能到。」師默置。
¶

衡州華光範禪師。問︰「如何是無縫塔？」

師指僧¶堂曰︰「此間僧堂無門戶。」

師問僧︰「曾到紫陵無？」

¶曰︰「曾到。」

師曰︰「曾到鹿門無？」

曰︰「曾到。」

師曰︰「嗣紫¶陵即是？嗣鹿門即是？」

曰︰「即今嗣和尚得麼？」

師¶曰︰「人情不打即不可。」

問︰「非隱現是學人，阿那¶箇是和尚？」

師曰︰「盡乾坤。」

曰︰「此猶是學人，阿那¶箇是和尚？」

師曰︰「適來道不錯。」
¶

處州廣利容禪師(先。住貞谿)有僧新到，師舉拂子曰︰「¶貞谿老師還具眼麼？」

曰︰「某甲不敢見人過。」

師¶曰︰「死在闍梨手裏也。」

問︰「如何是和尚家風？」

師¶曰︰「謝闍梨道破。」

問︰「西院拍手笑噓噓，意作麼¶生？」

師曰︰「卷上簾子著。」

問︰「自己不明，如何明得？」

¶師曰︰「不明。」

曰︰「為什麼不明？」

師曰︰「不見道︰自己¶事。」

問︰「魯祖面壁，意作麼生？」

師良久曰︰「還會麼？」

¶曰︰「不會。」


師曰︰「魯祖面壁。」

因郡守受代歸，師¶出送接。話
次，郡守問︰「和尚遠出山門，將什麼¶物來？」

師曰︰「無盡之寶呈獻。」太守無對。

後有人¶進語曰︰「便請。」

師曰︰「太守尊嚴。」

問︰「千途路絕，¶語思不通時如何？」

師曰︰「猶是階下漢。」

師謂
<pb:T_T51n2076_0365a>
¶眾曰︰「若來到廣利門下，須道得第一句，即¶開一線道與兄弟商量。」

時有僧出禮拜，師曰︰「¶將謂是異國舶主，元來是此郡商人。」
¶

泉州廬山小谿院行傳禪師，青原人也，姓周¶氏。本州石鍾院出家，福州太平寺受戒，自曹¶山印可，而居小谿。僧問︰「久嚮廬山石門，為¶什麼入不得？」

師曰︰「鈍漢！」

曰︰「忽逢猛利者，還許¶也無？」

師曰︰「喫茶去。」¶

西川布水巖和尚。問︰「如何是西來意？」

師曰︰「一¶迴思著一傷心。」

問︰「寶劍未磨時如何？」

師曰︰「用¶不得。」

曰︰「磨後如何？」

師曰︰「觸不得。」¶

蜀川西禪和尚。問︰「佛是摩耶降，未審和尚是¶誰家子？」

師曰︰「水上卓紅旗。」

問︰「三十六路，阿那¶箇一路最妙？」


師曰︰「不出第一手。」

曰︰「忽被出頭¶時如何？」

師曰︰「脊著地也不難。」¶

華州草菴法義禪師。問︰「如何
是祖師西來意？」

¶師曰︰「爛炒浮漚飽滿喫。」

問︰「擬心即差，動念即¶乖，學人如何進道？」

師曰︰「有人常擬，為什麼不¶差？」

曰︰「即今事如何？」

師曰︰「早成差也。」¶

韶州華嚴和尚。問︰「既是華嚴，還將得來麼？」

師¶曰︰「孤峯頂上千華秀，一句當機對聖明。」

問︰「如¶何是道？」

師曰︰「靈樹無橫枝，天機道合同。」
¶
******* 前潭州龍牙山居遁禪師法嗣

¶

潭州報慈藏嶼匡化大師。僧問︰「心眼相見時¶如何？」

師曰︰「向汝道什麼？」

問︰「如何是實見處？」

師¶曰︰「絲豪不隔。」

曰︰「恁麼即見也。」

師曰︰「南泉甚好¶去處。」

問︰「如何是西來意？」

師曰︰「昨夜三更送過¶江。」

問︰「臨機便用時如何？」

師曰︰「海東有果樹頭¶心。」


問︰「如何是真如佛性？」

師曰︰「阿誰無？」

問︰「如何
<pb:T_T51n2076_0365b>
¶是向上一路？」

師曰︰「郴連道永。」

問︰「和尚年多¶少？」

師曰︰「秋來黃葉落，春到便開花。」

師嘗著¶真贊曰︰「日出連山，月圓當戶。不是無身，不¶欲全露。」

一日，師在帳內坐，僧問︰「承師有言︰『¶不是無身，不欲全露。』請師全露。」師乃撥開帳。

¶(法眼別云︰
「飽叢林。)」

問︰「如何是湖南境？」

師曰︰「樓船戰櫂。」

¶曰︰「還許學人遊翫也無？」

師曰︰「一任闍梨打僜。」

¶
問︰「和尚百年後。有人問，如何秖對？」

師曰︰「分明¶記取。」

問︰「如何是龍牙山？」

師曰︰「益陽那邊。」

曰︰「如¶何即是？」

師曰︰「不擬。」

曰︰「如何是不擬去？」

師曰︰「¶恁麼即不是。」

問︰「古人面壁意如何？」師良久，却¶喚某甲，學人應諾。

師曰︰「爾去，別時來。」

師垂¶語曰︰「一句遍大地，一句才問便道，一句問亦¶不道。」

問︰「如何是遍大地句？」

師曰︰「無空缺。」

「如何¶是才問便道句？」


師曰︰「低聲，低聲。」

「如何是問亦¶不道句？」

師曰︰「便合知時。」¶

襄州含珠山審哲禪師。僧問︰「如何是深深¶處？」

師曰︰「寸釘入木，八牛拽不出。」

問︰「如何是正¶法眼？」

師曰︰「三門前神子。」

問︰「如何是佛法大意？」

¶師曰︰「貧女抱子渡，恩愛競隨流。」

師問僧曰︰「有¶亦不是，無亦不是，不有不無俱不是，汝本來¶名箇什麼？」


曰︰「學人已具名了。」

師曰︰「具名即¶不無，名箇什麼？」

曰︰「只遮莫便是否？」

師曰︰「且¶喜沒交涉。」

曰︰「如何即是？」

師曰︰「親切處
更請一¶問。」

曰︰「學人道不得，請和尚道。」

師曰︰「別日來，與¶汝道。」

曰︰「即今為什麼不道？」

師曰︰「覓箇領話人¶不可得。」

師又問一僧曰︰「姓王、姓張、姓李，俱不¶是，汝本來姓什麼？」

曰︰「與和尚同姓。」

師曰︰「同¶姓即且從，本來姓箇什麼？」

曰︰「待漢水逆流即
<pb:T_T51n2076_0365c>
¶向和尚道。」

師曰︰「即今為什麼不道？」

曰︰「漢水逆¶流也未？」師乃休。
¶
******* 前京兆華嚴寺休靜禪師法嗣

¶

鳳翔府紫陵匡一定覺大師。師到盤龍，見僧¶問盤龍云︰「碧潭清似鏡，盤龍何處安？」

龍曰︰「沈¶沙不見底，浮浪足巑岏。」

師不肯，自答曰︰「金¶剛迴透青霄外，潭中豈曉玉輪機？」盤龍肯¶之。

師住後，僧問曰︰「未作人身已前，作箇什麼¶來？」

師曰︰「石牛步步水中行，返顧休銜日中¶草。」
¶
******* 前筠州九峯普滿大師法嗣

¶

洪州鳳棲山同安院威禪師。僧問︰「牛頭未見¶四祖時如何？」

師曰︰「路邊神廟子見者盡擎¶拳。」

曰︰「見後如何？」

師曰︰「室內無靈床，渾家不著¶孝。」


問︰「祖意教意如何？」

師曰︰「玉兔不曾知曉意，¶金烏爭肯夜頭明。」

問︰「如何是同安一曲？」

師曰︰「¶靈琴不引人間韻，知音豈度伯牙門？」

曰︰「誰人¶知得？」

師曰︰「木馬嘶時從彼聽，石人拊掌阿誰¶聞？」

曰︰「知音如何？」

師曰︰「知音不度耳，達者豈同¶聞？」
¶
******* 前青林師虔禪師(洞山第三世住)法嗣

¶

韶州龍光和尚。僧問︰「人王與法王相見時如¶何？」

師曰︰「越國君王不按劍，龍光一句不曾虧。」

¶師上堂，良久，云︰「不煩，珍重！」

問︰「如何是西來意？」

¶師曰︰「胡風一扇，漢地成機。」

問︰「撥塵見佛時如¶何？」師拊掌顧視。

問︰「如何是龍光一句子？」

師曰︰「¶不空羂索。」


曰︰「學人不會。」

師曰︰唵「！」

問︰「如何極¶則為人處？」

師曰︰「慇懃付囑後人看。」

問︰「賓頭盧¶一身，為什麼赴四天供？」

師曰︰「千江同一月，
<pb:T_T51n2076_0366a>
¶萬戶盡逢春。」師有偈曰︰¶
#+BEGIN_VERSE

　龍光山頂寶月輪，
　照耀乾坤爍暗雲。¶
　尊者不移元一質，
　千江影現萬家春。
#+END_VERSE¶

襄州鳳凰山石門寺獻禪師，京兆人也。自青¶林受記，兩處開法，凡對機多云好
好大哥，時¶謂大哥和尚。初居衡嶽，宴坐巖室，屬夾山和¶尚歸寂，眾請師住持，師遂至潭州。時楚王¶馬氏出城延接，王問︰「如何是祖師西來大道？」

¶師曰︰「好好大哥，御駕六龍千古秀，玉堦排¶仗出金門。」王仰重，延入天冊府，供養數日。

方¶
至夾山。坐道場，僧問︰「今日一會，何異靈山？」

¶師曰︰「天垂寶蓋重重異，地湧金蓮葉葉新。」

曰︰「¶未審將何法示人？」

師曰︰「無絃琴韻流沙界，清¶和普應大千機。」

問︰「師唱誰家曲？宗風嗣阿誰？」

¶師曰︰「一曲宮商看品弄，辨寶須知碧眼胡。」

曰︰「¶恁麼即清流分洞下，滿月照青林。」

師曰︰「多子¶塔前分的意，至今異世度洪音。」

師自夾山遷¶至石門，開山創寺，再闡玄風。上堂，示眾曰︰「¶瑠璃殿上，光輝之日。日無私；七寶山中，晃耀¶之頭。頭有據。泥牛運步，木馬嘶聲；野老謳歌，¶樵人舞袖。太陽路上古曲玄音，林下相逢復¶有何事？」

僧
問︰「月生雲際時如何？」

師曰︰「三箇¶童兒抱華鼓。好好大哥，莫來攔我毬門路。」

問︰「¶如何
是和尚家風？」

師曰︰「騎駿馬，驟高樓，鐵鞭¶指盡胡人路。」

問︰「如何是石門境？」

師曰︰「遍界黃¶金無異色，往來遊子罷追尋。」

曰︰「如何是境中¶人？」

師曰︰「無相不居凡聖位，經行鳥道沒蹤由。」

¶問︰「眾手淘金，誰是得者？」

師曰︰「張三李四出金¶門，遍握乾坤石人在。」

曰︰「恁麼即不從人得也。」


<pb:T_T51n2076_0366b>
¶師曰︰「三公九卿排班位，看取金雞豎也無？」

問︰「¶道界無窮際，通身絕點痕時如何？」


師曰︰「渺渺¶白雲漫雪岳，轉身玄路莫遲遲。」

曰︰「未審轉身¶路在什麼處？」

師曰︰「石人舉手分明記，萬年枯¶骨笑時看。」

問︰「如如不動時如何？」

師曰︰「有什麼¶了日？」

曰︰「如何即是？」

師曰︰「石戶非關鎖。」

問︰「如何¶是石門境？」

師曰︰「烏鳶飛叫頻。」

曰︰「如何是境中¶人？」

師曰︰「風射舊簾櫳。」

因般若寺遭焚，有人問¶曰︰「既是般若，為什麼被火燒？」

師曰︰「萬里一條¶鐵。」
¶

襄州萬銅山廣德和尚(第。一世住)僧問︰「如何是和尚¶家風？」

師曰︰「山前人不住，山後更茫茫。」

問︰「如何¶是透法身句？」

師曰︰「無力登山水，茅戶絕知
音。」

¶問︰「如何是佛法大意？」

師曰︰「始嗟黃葉落，又見¶柳條青。」

問︰「盡大地是一箇死屍，向什麼處葬？」

¶師曰︰「北邙山下，千丘萬丘。」

師因不安，僧問︰「和¶尚患箇什麼，太羸瘦生？」

師曰︰「無思不墜的。」

曰︰「¶恁麼即知和尚病源也。」

師曰︰「爾道老僧患什¶麼？」

曰︰「和尚忌口好。」師便打。
¶

郢州芭蕉和尚。問︰「十二時中如何用心？」

師¶曰︰「櫳樬一木盆。」¶

定州石藏慧炬和尚。問︰「如何是伽藍？」

師曰︰「只¶遮箇。」

曰︰「如何是伽藍中人？」

師曰︰「作麼？作麼？」

¶曰︰「忽遇客來，將何秖待？」

師曰︰「喫茶去。」
¶
******* 前洛京白馬遁儒禪師法嗣

¶



興元府青剉山和尚。問︰「如何是和尚家風？」

師¶曰︰「無底籃子拾生菜。」

問︰「如何是白馬境？」

師曰︰「¶三冬華木秀，九夏雪霜飛。」¶
******* 前益州北院通禪師法嗣


<pb:T_T51n2076_0366c>
¶

京兆香城和尚，初參通和尚，問︰「一似兩箇時¶如何？」

通曰︰「一箇賺汝。」師乃省悟。

僧問︰「三光¶景色謝，照燭事如何？」

師曰︰「朝邑峯前卓五彩。」

¶曰︰「不涉文彩事作
麼生？」

師曰︰「如今特地過江¶來。」


問︰「向上一路，請師舉唱。」

師曰︰「釣絲鉤不¶出。」

問︰「牛頭還得四祖意否？」

師曰︰「沙書不點¶落千字。」

曰︰「下點後如何？」

師曰︰「別將一撮俵人¶天。」

曰︰「恁麼即人人有分也。」

師曰︰「汝又作麼生？」

¶問︰「囊無繫螘之絲，厨絕聚蠅之糝時如何？」

師¶曰︰「日捨不求，思從妄得。」
¶
******* 前高安白水本仁禪師法嗣

¶

京兆重雲智暉禪師，咸秦人也，姓高氏。總角¶之歲，好遊佛宇，誓志出家，父不能止，禮圭峯¶溫和尚剃度。後謁高安仁和尚，獨領微言，潛¶通祕鍵。尋迴洛，卜于中灘，創溫室院，常施藥。¶有比丘患白癩，眾惡之，惟師延迎供養，與摩¶洗垢穢，斯須有神光異香，既而辭去，遂失所¶在。所遺瘡痂，馨香酷烈，遂聚而塑觀音像以¶藏之。

梁開平五年，忽思林泉，乃歸終南圭峯¶舊居。師一日閑步。巖岫間，倏覩摩衲、數珠、銅¶瓶、椶笠，觸之即壞，謂侍者曰︰「此吾前身道具¶耳。欲就茲建寺，以醻昔因。」當薙草開基，有祥¶雲蔽日，屯
于峯頂，久而不散，因目為重雲山。¶先是谷多猛獸，皆自引去，及塞龍潭以通徑，¶潭中龍亦徙他所。後唐明宗賜額曰「長興」，學¶侶臻萃。

師上堂，有僧問︰「如何是歸根得旨？」

¶師曰︰「早是忘却。」

問︰「不意塵生，如何是進身一¶路？」

師曰︰「足下已生草，前程萬丈坑。」

問︰「要路坦¶然，如何履踐？」

師曰︰「我若指汝，則東西南北
<pb:T_T51n2076_0367a>
¶去也。」


問︰「佛未出世時如何？」

師曰︰「一堆泥土。」

¶問︰「如何是重雲稱？」

師曰︰「任將天下勘。」

問︰「如¶何是截鐵之言？」

師曰︰「寧死不犯。」

問︰「如何是¶重雲境？」

師曰︰「四時不開華，三冬盛芳草。」

師再¶歸故山，創寺聚徒，涉四十五年。誨人之暇，¶撰歌頌千餘首，度弟子一千五百人。永興節¶度使王彥超，早遊師戶庭，嘗欲披緇，師止之¶曰︰「汝後當榮顯，為教門外護則可矣。」厥後果¶如師言。及鎮永興，與師再會，益加尊禮。


周顯¶德三年丙辰夏六月，師詣府辭王公，屬以山門¶事。至七月二十四日，體中無恙，垂誡門人，併¶示一偈曰︰
¶
#+BEGIN_VERSE

　我有一間舍，
　父母為修蓋。¶
　住來八十年，
　近來覺損壞。¶
　早擬移住處，
　事涉有憎愛。¶
　待他摧毀時，
　彼此無相礙。
#+END_VERSE¶

趺坐而逝，壽八十有四，臘六十四，塔于¶本山。¶

杭州瑞龍院幼璋禪師，唐相國夏矦孜之猶¶子也。大中初，伯父司空出鎮廣陵，師方七歲，¶遊慧照寺，聞諷《蓮經》，志求出家。伯父初不¶允，因絕不飲食，不得已而許之。禮慧遠為¶師，十七具戒，二十五遊諸禪會，薯山、白水咸¶受心訣，二宗匠深器之。


咸通十三年，至江陵，¶會騰騰和尚囑之曰︰「汝往天台，尋靜而棲，遇¶安即止。」又值憨憨和尚撫而記曰︰「汝却後四¶十年，有巾子下菩薩王於江南，當此時，吾道¶昌矣。」二逸士各有密言授之。尋抵天台山，於¶靜安鄉創福唐院，乃契騰騰之言。又眾請住
<pb:T_T51n2076_0367b>
¶隱龍院。中和四年，浙東饑疫，師於溫、台、明三¶郡。收瘞遺骸數千，時謂悲增大士。乾寧中，雪¶峯和尚經遊，遺師椶櫚、拂子而去。天祐三年，¶錢尚
父遣使童建齎衣服香藥入山致請，師¶領徒至府庭，署志德大師，就功臣堂安置，日¶親問法。師請每年於天台山建金光明道¶場，諸郡黑白大會，逾月而散(光。明大會始於師也)師將辭¶歸山，王加戀慕，於府城建瑞龍院(文穆王改為寶山院)延¶請開法，時禪門興盛，斯則憨憨懸記應矣。

師¶上堂，謂眾曰︰「老僧頃年遊歷江外嶺南、荊湖，¶但有知識叢林，無不參問來。蓋為今日與諸¶人聚會，各要知箇去處。然諸方終無異說，只¶教當人歇却狂心，休從他覓。但隨方任真，亦¶無真可任；隨時受用，亦無時可用。設垂慈苦¶口，且不可呼晝作夜；更饒善巧，終不能指東¶為西。脫或能爾，自是神通作怪，非干我事。若¶是學語之輩，不自省己知非，直。欲向空裏采¶華，波中取月，還著得心力麼？汝今各且退思，¶忽然肯去，始知瑞龍老漢事不獲已，迂迴太¶甚，還肯麼？」


時有僧。問︰「如何是瑞龍境？」

師曰︰「¶汝道不見，得麼？」

曰︰「如何是境中人？」

師曰︰「後生¶可畏。」

問︰
「廓然無雲，如何是中秋月？」

師曰︰「最好¶是無雲。」

曰︰「恁麼即一輪高掛，萬國同觀去也。」

¶師曰︰「揑目之子難與言至。」

天成二年丁亥夏¶四月，師乞墳塔。尚父命陸仁璋。於西關選勝¶地，建塔創院，賜名額，令僧守護，仍改天台隱¶龍為隱迹。修塔畢，師入府庭辭尚父，囑以護¶法恤民之事。剋期順寂，尚父悲悼，遣僧主集¶在城宿德迎引入塔，壽八十有七，臘七十。

<pb:T_T51n2076_0367c>
¶
******* 前撫州疎山匡仁禪師法嗣

¶

疎山證禪師(第，二世住)初參仁和尚，得旨後，遊歷¶諸方。謁投子同禪師，投子問曰︰「近離什麼¶處？」

曰︰「延平來。」

投子曰︰「還將得劍來麼？」

曰︰「將得¶來。」

投子曰︰「呈似老僧看。」師乃指面前地上，投¶子便休，師遂去。

三日後，投子問主事︰「新到僧¶在什麼處？」

曰︰「當時去也。」

投子曰︰「三十年學馬¶伎，昨日被驢撲。」

師住後，僧問︰「如何是就事學？」

¶師曰︰「著衣掃地。」

曰︰「如何是就理學？」


師曰︰「騎¶牛去穢。」

曰︰「向上事如何？」

師曰︰「溥際不收。」

問︰「如¶何是
聲色中混融一句？」

師曰︰「不辨消不及。」

曰︰「¶如何是聲色外別行一句？」

師曰︰「難逢不可得。」¶

洪州百丈安和尚，號明照禪師(第。十世住)問︰「一藏圓¶光，如何是體？」

師曰︰「勞汝遠來。」

曰︰「莫是一藏圓¶光麼？」

師曰︰「更喫一椀茶。」

問︰「如何是和尚家¶風？」

師曰︰「手巾寸半布。」


問︰「萬法歸一，一歸何處？」

¶師曰︰「未有一箇不問。」

問︰「如何是極則事？」

師曰︰「¶空王殿裏登九五，野老門前不立人。」

問︰「隨緣¶認得時如何？」

師曰︰「未認得時作麼生？」

師本新¶羅國人，自百丈統眾，所度弟子。道亘等凡七¶人，各從參嗣，僉化一方。師滅後，門人寫影，法¶眼讚曰︰「對目誰寫？蟾輝。碧池。日面月面，輪圓¶須彌。須彌。一指，月面豪芒。明照禪師，詎曰。違¶方。方塵不指，大悲何起？我謂。玄功，胡是非是？」
¶

筠州黃蘗山慧禪師，洛陽人也。少出家，業經¶論學，因增受菩薩戒而歎曰︰「大士攝律儀，與¶吾本受聲聞戒，俱止持作犯也。然於篇聚增¶減，支本通別，制意且殊，既微細難防，復
於攝¶善中，未嘗行於少分，況饒益有情乎？且世間
<pb:T_T51n2076_0368a>
¶泡幻，身命何可留戀哉？」

由是置講課，欲以身¶捐於水中，飼鱗甲之類。念已將行，偶二禪者¶接之款話，謂︰「南方頗多知識，師何滯於一隅¶也？」師從此迴志參尋。屬關津嚴緊，乃謂守¶吏曰︰「吾非翫山水，誓求祖道，他日必不忘恩¶也。」

守者察其志，遂不苛留，且謂之曰︰「師既¶為法忘身，。迴時願無吝所聞。」師欣謝，直造¶疎山。

時仁和尚坐法堂受參，師先顧視大眾，¶然後致問曰︰「剎那便去時如何？」

疎山曰︰畐「塞。¶虛空，汝作麼生去？」

師曰︰「畐塞虛空，不如不去。」¶疎山便休。

師下堂，參第一座，第一座曰︰「適觀¶座主秖對和尚，語甚奇特。」

師曰︰「此乃率爾，實¶自偶然，敢望慈悲，開示愚迷。」

第一座曰︰「一剎¶那間還有擬議否？」師於言下頓省，禮謝。退於¶茶堂，悲喜交盈，如是三日。

尋住黃蘗山，聚眾¶開法(第。二世住)終于本山，今塔中全身如生。
¶

隋州隋城山護國院守澄淨果大師。問︰「如何¶
是佛？」

師曰︰「遮驢漢。」

問︰「盡大地是一隻眼底人¶來，師如何？」

師曰︰「堦下漢。」

問︰「諸佛不倒處，什¶麼人履踐？」

師曰︰「聃耳鬅頭。」

曰︰「何人通得彼中¶信？」

師曰︰「驢面獸顋。」

「
」，、「」。問︰「隨緣認得時如何？」

師¶曰︰「錯。」

問︰「如何是西來意？」

師曰︰「一人傳虛，萬人¶傳實。」

問︰「不落于將手，如何是太阿？」

師曰︰「七星¶光采耀，六國罷煙塵。」¶

洛京長水靈泉歸仁禪師。問︰「如何是祖師意？」

¶師曰︰「仰面獨揚眉，迴頭自拍手。」

問︰「如何是祖¶師西來的的意？」

師曰︰「洛河水逆流。」

問︰「如何是¶和尚家風？」

師曰︰「騎牛戴席帽，過水著靴衫。」
¶

延州伏龍山延慶院奉璘禪師。問︰「如何是和尚
<pb:T_T51n2076_0368b>
¶家風？」

師曰︰「橫身臥海，日裏挑燈。」

問︰「如何是伏¶龍境？」

師曰︰「山峻水流急，三春足異華。」

問︰「和尚¶還愛財色也無？」

師曰︰「愛。」

曰︰「既是善知識，為什¶麼却愛財愛色？」

師曰︰「知恩者少，負恩者多。」

師¶問火頭︰「培火了未？」

曰︰「低聲。」

師曰︰「什麼處得¶遮消息來？」

曰︰「不假多言。」


師曰︰「省錢易飽，喫¶了還飢。」

問︰「如何是和尚家風？」

師
曰︰「長虀冷飯。」

¶曰︰「又太寂寞生！」

師曰︰「僧家合如是。」¶

安州大安山省禪師(第。三世住)問︰「失路迷人，請師直¶指。」

師曰︰「三門前去。」

問︰「舉步臨危，請師指月。」

師¶曰︰「不指月。」

曰︰「為什麼不指月？」

師曰︰「臨坑不推¶人。」

問︰「離四句，絕百非，請和尚道。」

師曰︰「我王庫¶內無如是刀。」


問︰「重重關鎖，信息不通時如何？」

¶師曰︰「爭得到遮裏？」

曰︰「到後如何？」

師曰︰「彼中¶事作麼生？」

問︰「如何是真中真？」

師曰︰「十字路頭¶泥佛子。」¶

洪州大雄山百丈超禪師，海東人也。問︰「祖意¶與教意，同？別？」

師曰︰「金鷄玉兔，聽遶須彌。」

問︰「日¶落西山去，林中事若何？」

師曰︰「洞深雲出晚，㵎¶曲水流遲。」

僧辭，問曰︰「今日下山，有人問和尚¶說什麼法，向他道什麼？」

師曰︰「但向他道︰『大¶雄山上，虎生師子兒。』¶

」


洪州天王院和尚。問︰「國內按劍者是誰？」

師曰︰「¶天王。」

問︰「百骸俱潰散，一物鎮長靈如何？」

師曰︰「¶不墮無壞爛。」

問︰「如何是佛？」

師曰︰「錯。」¶

常州正勤院蘊禪師(第，一世住)魏府人也，姓韓氏。¶幼而出家，老有童顏，
得法於疎山之室。

僧¶問︰「師唱誰家曲？宗風事若何？」

師曰︰「適然簫韶¶外，六律不能過。」

曰︰「不過底事作麼生？」


師曰︰「聲
<pb:T_T51n2076_0368c>
¶前拍不散，句後覓無蹤。」

僧問︰「如何是正勤一¶條路？」

師曰︰「埿深三尺。」

曰︰「如何得到？」

師曰︰「闍¶梨從什麼處來？」

問︰「如何是。禪？」

師曰︰「石裏蓮華¶火裏泉。」

曰︰「如何是道？」

師曰︰「楞伽峯頂一莖草。」

¶曰︰「禪道相去多少？」

師曰︰「泥人落水木人撈。」

師¶
晉天福中將順寂，預告大眾。及期，闔城士女¶奔走至院，師囑付訖，怡然坐化，門人葬于院¶後。經二稔，發塔，覩全身。儼然，髮爪俱長，乃於¶城東闍維，收舍利真骨，重建塔。¶

襄州後洞山和尚。問︰「道有又無時如何？」

師曰︰「¶龍頭蛇尾，腰間一劍。」¶

京兆三相和尚。問︰「如何是無縫塔？」

師曰︰「覓縫¶不得。」

曰︰「如何是塔中人？」

師曰︰「對面不得見。」
¶
******* 前樂普元安禪師法嗣

¶

京兆永安院善靜禪師，京兆人也，姓王氏。父¶任牧守，母因夢金像，覺而有娠。師幼習儒學，¶博通群言。年二十
七，忽厭浮幻，潛詣終南山，¶禮廣度禪師披削受具。唐天復中，南謁樂普¶安禪師，師器之，容其入室，仍典園務，力營眾¶事。

有僧辭樂普，樂普曰︰「四面是山，闍梨向¶什麼處去？」僧無對。

樂普曰︰「限汝十日內下語，¶得中，即從汝發去。」

其僧冥搜，久之無語。因經¶行，偶入園中，師怪問曰︰「上座豈不是辭去？今¶何在此？」僧具陳所以，堅請代語。

師不得已，代¶曰︰「竹密豈妨流水過，山高那阻野雲飛。」其¶僧喜踊。

師囑之曰︰「秖對和尚，不須言是善靜¶語也。」

僧遂白樂普，樂普曰︰「誰下此語？」


曰︰「某¶甲。」

樂普曰︰「非汝之語。」其僧具言園頭所教。

¶樂普至晚上堂，謂眾曰︰「莫輕園頭！他日住一
<pb:T_T51n2076_0369a>
¶城隍，五百人常隨也。」

師尋辭樂普，北還故山，¶結盧而止，道俗歸向。復遊峨眉，迴住興元，連¶帥王公禮重。後歸故鄉，屬兵火之後，舊寺荒¶廢，節帥創永安禪苑以居之，徒眾五百餘。

僧¶問︰「知有道不得時如何？」

師曰︰「知有箇什麼？」

曰︰「¶不可無也。」

師曰︰「恁麼即合道得。」


曰︰「道即不無，¶爭奈語偏！」

師曰︰「水凍魚難躍，山寒花發遲。」

問︰「¶如何是衲衣向上事？」

師曰︰「龍魚不出海，水月¶不吞光。」

問︰「不可以智知，不可以識識時如何？」

¶
師曰︰「鶴鷺並頭蹋雪睡，月明驚起兩遲疑。」

問︰「¶如何。是西來意？」

師曰︰「壁上畫枯松，蜂來不見¶蘂。」

問︰「牛頭未見四祖時如何？」

師曰︰「異境靈松，¶覩者皆羨。」

曰︰「見後如何？」

師曰︰「葉落已枝摧，風¶來不得韻。」

問︰「如何得生如來家？」

師曰︰「披衣望¶曉，論劫不明。」

曰︰「劫後如何明？」

師曰︰「一句不¶可得。」

師往遊棘道，避昭宗蒙塵之亂，以漢¶開運丙午歲冬，鳴犍稚集僧囑累，入方丈，東¶向右脅而化，壽八十有九，臘六十，勅諡淨悟¶禪師。
¶

蘄州烏牙山彥賓禪師。問︰「未作人身以前，作¶什麼來？」

師曰︰「三脚石牛坡上走，一枝瑞氣月¶前分。」

問︰「匹馬單槍直入時如何？」

師曰︰「饒爾雄¶信解拈槍，猶較秦王一步在。」

問︰「久戰沙場，為¶什麼功名不就？」

師曰︰「雙鵰隨箭落，李廣不當¶名。」

問︰「百步穿楊，中的者誰？」

師
曰︰「將軍不上便¶橋，金牙徒勞拈筈。」

問︰螮「蝀飲雲根時如何？」

師¶曰︰「金輪天子下閻浮，鐵饅頭上金花異。」
¶

鳳翔府青峯山傳楚禪師，涇州人也。性淳貌¶古，眼有三角。承樂普開示心地，俾宰于眾事。
<pb:T_T51n2076_0369b>
¶一日，樂普問曰︰「院主！汝去什麼處來？」

師曰︰「掃¶雪來。」

曰︰「雪深多少？」

師曰︰「樹上總是。」

曰︰「得即¶也得，汝向後有山，住箇雪窟定矣。」

自受記，乃¶訪于白水。白水問︰「樂普有生機一路，是否？」

師¶曰︰「是。」

白水曰︰「止却生路，向熟路上來。」

師曰︰「生¶路上死人無數，熟路上不著活漢。」


白水曰︰「此¶是樂普底，爾作麼生？」

師曰︰「非但樂普，夾山亦¶不奈何。」

曰︰「夾山為什麼不奈何？」

師曰︰「不見道︰¶生機一路。」

師住後，有僧問︰「佛魔未現，向什麼¶處應？」

師曰︰「諸上座聽秖對。」

問︰「如何是臨機一¶句？」

師曰︰「便道將來。」

曰︰「請和尚道。」

師曰︰「穿過¶髑髏，不知痛處。」

問︰「如何是明了底人一句？」

師¶曰︰「駿馬寸步不移，鈍鳥昇騰出路。」
¶

鄧州中度和尚。問︰「海內不逢師，如何是寰中¶
主？」

師曰︰「金鷄常報曉，時人不自知。」

問︰「如何是¶暗中明鏡？」

師曰︰「萬機昧不得。」

曰︰「未審照何物？」

¶師曰︰「什麼物不照？」

問︰「如何是實際理地，不受¶一塵，佛事門中，不捨一法？」

師曰︰「真常塵不染，¶海內百川流。」

問︰「請和尚離聲色外答。」

師曰︰「木¶人常對語，有性不能言。」
¶

嘉州洞谿和尚，初問樂普︰「月樹無根枝覆蔭，¶請師直指妙幽微。」

樂普曰︰「森羅秀處，事不相¶依。淥水千波，孤峯自異。」師於是領旨承嗣。

¶問︰「蛇師為什麼被蛇吞？」

師曰︰「幾度扣門拈¶不出。」¶

京兆臥龍和尚，初開堂，有僧問︰「杲日符天際，¶珠光照舊都。浦津通法海，今日意如何？」

師¶曰︰「寶劍暉時，豈該明暗？」¶
******* 前江西逍遙山懷忠禪師法嗣


<pb:T_T51n2076_0369c>
¶

泉州福清院師巍和尚，號通玄禪師。僧問︰「枝¶分夾嶺，的紹逍遙。寶座既登，法雷請震。」

師曰︰「¶逍遙逈物外，物外霞不生。」

問︰「如何是西來的¶的意？」

師曰︰「立雪未為勞，斷臂方為的。」

曰︰「恁麼¶即一華開五葉，芬芳直至今。」

師曰︰「因圓三界¶
外，果滿十方知。」
¶

京兆白雲無休禪師。問︰「路逢猛虎，如何降伏？」

¶師曰︰「歸依佛，歸依法，歸依僧。」

問︰「如何是白雲¶境？」

師曰︰「月夜樓邊海客愁。」¶
******* 前袁州盤龍山可文禪師法嗣

¶

江州盧山永安淨悟禪師。僧問︰「如何是出家¶底事？」

師曰︰「萬丈懸崖撒手去。」


曰︰「如何是不出¶家底事？」

師曰︰「逈殊雪嶺安巢節，有異許由掛¶一瓢。」

問︰「六門不通，如何通信？」

師曰︰「闍梨外邊¶與誰相識？」

問︰「脫籠頭，卸角馱來時如何？」

師曰︰「¶換骨洗腸投紫塞，洪門切忌更銜蘆。」

問︰「從上¶諸聖將何示人？」

師曰︰「有異祖龍行化節，逈超¶棲鳳越揚塵。」

問︰「如何是解作客底人？」

師曰︰「寶¶御珍床猶尚棄，誰能歷劫傍他門？」

問︰「眾手淘¶金，誰是得者？」

師曰︰「黃帝不曾遊赤水，珠承罔¶象也虛然。」

問︰「雪覆蘆華時如何？」

師曰︰「雖則沍¶凝呈瑞色，太陽輝後却迷人。」
¶

袁州木平山善道禪師，初謁樂普，問︰「一漚未¶發已前，如何辨其水脈？」

樂普曰︰「移舟諳水勢
，¶舉棹別波瀾。」

師不愜意，乃參盤龍，語同前問，¶盤龍曰︰「移舟不辨水，舉棹即迷源。」師從此悟¶入。

僧問︰「如何是西來意？」

師曰︰「石羊頭子向東¶看。」

問︰「如何是正法眼？」

師曰︰「拄杖孔。」

問︰「如何是¶不動尊？」

師曰︰「浪浪宕宕。」

問︰「如何是木平一句？」


<pb:T_T51n2076_0370a>
¶師曰︰「畐塞虛空。」

曰︰畐「塞虛空即不問，如何是¶一句？」師乃打之。


師凡有新到僧，未許參禮，先¶令運土三擔，而示偈曰︰¶
#+BEGIN_VERSE

　南山路仄東山低，
　新到莫辭三轉泥。¶
　嗟汝在途經日久，
　明明不曉却成迷。
#+END_VERSE¶

師肉髻羅紋，金陵李氏嚮其道譽，迎請供養，¶待以師禮，嘗問︰「如何是木平？」

師曰︰「不動斤¶斧。」

曰︰「如何不動斤斧？」

師曰︰「木平。」

時大法眼禪¶師。有偈贈曰︰¶
#+BEGIN_VERSE

　木平山裏人，
　貌古年復少。¶
　相看陌路同，
　論心秋月皎。¶
　壞衲線非蠶，
　助歌聲有鳥。¶
　城闕今日來，
　一漚曾已曉。
#+END_VERSE¶

師異迹頗多，此不繁述。滅後，門人建塔，刊石¶影，本國。諡真寂禪師，塔曰普慧。
¶

陝
府龍谿和尚，上堂，謂眾曰︰「直饒說似箇無¶縫塔，也不免老僧下一箇橛，作麼生免得下¶橛？」眾無對。

師自代曰︰「下去。」

僧問︰「如何是無¶縫塔？」

師曰︰「百寶莊嚴今已了，四門開豁已多¶時。」¶
******* 前撫州黃山月輪禪師法嗣

¶

郢州桐泉山和尚，初參黃山。問︰「天門一合，十¶方無路，有人道得，擺手出漳江。」


師對曰︰「蟄戶¶不開，龍無龍句。」

黃山曰︰「是爾恁麼道？」

師曰︰「是¶即直言是，不是直言不是。」

黃山曰︰「擺手出漳¶江。」

黃山復問︰「卞和到處荊山秀，玉印從他天¶子傳時如何？」

師曰︰「靈鶴不於林下憩，野老不¶重太平年。」黃山深肯之。

師住後，僧問︰「如何是¶相傳底事？」

師曰︰「龍吐長生水，魚吞無盡漚。」

問︰「
<pb:T_T51n2076_0370b>
¶請師挑揥(他狄切)。」

師曰︰「攂鼓轉船頭，棹挑波¶
裏月。」¶
******* 前洛京韶山寰普禪師法嗣

¶

潭州文殊和尚。僧問︰「如何是祝融峯前事？」

師¶曰︰「巖前瑞草生。」

問︰「仁王登位，萬姓霑恩。和尚¶出世，何如？」

師曰︰「萬里長沙駕鐵船。」

問︰「如何是¶
本爾莊嚴？」

師曰︰「菊華原上景，行人去路長。」


¶景德傳燈錄卷第二十

¶
