#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0334a>
#+PROPERTY: JUAN 17
<pb:T_T51n2076_0334a>
¶

¶¶景德傳燈錄卷第十七

¶¶
  
******* 吉州青原山行思禪師法嗣¶
  * 
  
******* 第五世下二十六人¶
  * 
  
******* 袁州洞山良价禪師法嗣二十六人¶
  * 洪州雲居山道膺禪師¶
  * 撫州曹山本寂禪師¶
  * 洞山第二世道全禪師¶
  * 湖南龍牙山居遁禪師¶
  * 京兆華嚴寺休靜禪師
  * 京兆蜆子和尚¶
  * 筠州九峯普滿大師¶
  * 台州幽棲道幽禪師¶
  * 洞山第三世師虔禪師¶
  * 洛京白馬遁儒禪師¶
  * 越州乾峯和尚
  * 吉州禾山和尚¶
  * 明州天童山咸啟禪師(十一卷有目無傳)¶
  * 潭州寶蓋山和尚
  * 益州北院通禪師¶
  * 高安白水本仁禪師¶
  * 撫州疎山光仁禪師¶
  * 澧州欽山文邃禪師(已上一十八人見錄)¶
  * 明州天童山義禪師¶
  * 太原資聖方禪師
  * 新羅國金藏和尚¶
  * 益州白禪師
  * 潭州文殊和尚¶
  * 舒州白水山和尚
  * 邵州西湖和尚¶
  * 青陽通玄和尚(已上八人無機緣語句不錄)¶
  * 
  
******* 第六世之一四十三人¶
  * 
  
******* 鄂州巖頭全豁禪師法嗣九人
<pb:T_T51n2076_0334b>
¶
  * 台州瑞巖師彥禪師
  * 懷州玄泉彥禪師¶
  * 吉州靈巖慧宗禪師
  * 福州羅山道閑禪師¶
  * 福州香谿從範禪師¶
  * 福州羅源聖壽嚴禪師(六人見錄)¶
  * 洪州大寧海一禪師¶
  * 信州鵝湖山韶和尚¶
  * 洪州大寧訥和尚(已上三人無機緣語句不錄)¶
  * 
  
******* 洪州感潭資國和尚法嗣一人¶
  * 安州白兆山志圓禪師(一人見錄)¶
  * 
  
******* 濠州思明和尚法嗣一人¶
  * 襄州鷲嶺善本禪師(一人見錄)¶
  * 
  
******* 潭州大光山居誨禪師法嗣一十三人¶
  * 潭州谷山有緣禪師
  * 潭州龍興和尚¶
  * 潭州伏龍山第一世和尚¶
  * 京兆白雲善藏禪師¶
  * 潭州伏龍山第二世和尚¶
  * 陝府龍峻山和尚¶
  * 潭州伏龍山第三世和尚(已上七人見錄)¶
  * 大光山玄禪師
  * 漳州藤霞和尚¶
  * 宋州淨覺和尚
  * 華州崇勝證和尚¶
  * 鄂州永壽和尚¶
  * 鄂州靈竹和尚(已上六人無機緣語句不錄)¶
  * 
  
******* 筠州九峯道虔禪師法嗣一十人¶
  * 新羅清院和尚
  * 洪州泐潭神黨禪師¶
  * 吉州南源山行修禪師¶
  * 洪州泐潭明禪師
  * 吉州秋山和尚¶
  * 洪州泐潭延茂禪師
  * 洪州同安常察禪師¶
  * 洪州泐潭悟禪師
  * 吉州禾山無殷禪師¶
  * 洪州泐潭牟和尚(已上十人見錄)
<pb:T_T51n2076_0334c>
¶
  * 
  
******* 台州涌泉景欣禪師法嗣一人¶
  * 台州六通院紹禪師(一人見錄)¶
  * 
  
******* 潭州雲蓋山志元禪師法嗣三人¶
  * 雲蓋山志罕禪師
  * 新羅臥龍和尚¶
  * 彭州天台和尚(已上三人見錄)¶
  * 
  
******* 潭州谷山藏禪師法嗣三人¶
  * 新羅瑞巖和尚
  * 新羅泊嚴和尚¶
  * 新羅大嶺和尚(已上三人見錄)¶
  * 
  
******* 潭州中雲蓋山和尚法嗣一人¶
  * 雲蓋山景和尚(一人見錄)¶
  * 
  
******* 河中府棲巖存壽禪師法嗣一人¶
  * 道德禪師(一人無機緣語句不錄)¶
******* 吉州青原行思禪師第五世

¶
******* 袁州洞山良价禪師法嗣




¶

洪州雲居道膺禪師，幽州玉田人也，姓王氏。¶童丱依師稟教，二十五受具於范陽延壽寺。¶本師令習聲聞篇聚，乃歎曰︰「大丈夫豈可桎¶梏於律儀耶？」乃去。詣翠微山問道，經三載，有¶雲遊僧自豫章來，盛稱洞山价禪師法席，師¶遂造焉。

洞山問曰︰「闍梨名什麼？」

曰︰「道膺。」

洞¶山云︰「向上更道。」

師云︰「向上道即不名道膺。」

¶洞山曰︰「與吾在雲巖時秖對無異也。」

後
，師問︰「¶如何是祖師意？」

洞山曰︰「闍梨！他後有一把茅¶蓋頭，忽有人問闍梨，如何秖對？」

曰︰「道膺罪¶過。」

洞山有時謂師曰︰「吾聞思大和尚生倭國¶作王，虛？實？」

曰︰「若是思大，佛亦不作，況乎國王？」¶洞山然之。

一日，洞山問︰「什麼處去來？」

師曰︰「蹋¶山來。」

洞山曰︰「阿那箇山堪住？」

曰︰「阿那箇山¶不堪住？」

洞山曰︰「恁麼即國內總被闍梨占却
<pb:T_T51n2076_0335a>
¶也。」

曰︰「不然。」

洞山曰︰「恁麼即子得箇入路。」

曰︰「¶無路。」

洞山曰︰
「若無路，爭得與老僧相見？」


曰︰「若¶有路，即與和尚隔生去也。」

洞山曰︰「此子已後¶千人萬人把不住。」

師隨洞山渡水，洞山問水¶深淺，曰︰「不濕。」

洞山曰︰「麁人。」

曰︰「請師道。」

洞山¶曰︰「不乾。」

洞山謂師曰︰「昔南泉問講《彌勒下生¶經》僧曰︰『彌勒什麼時下生？』曰︰『見在天宮，當來¶下生。』南泉曰︰『天上無彌勒，地下無彌勒。』」

師隨¶舉而問曰︰「只如天上無彌勒，地下無彌勒，未¶審誰與安字？」

洞山直得禪床震動，乃曰︰「膺闍¶梨！」

師合醬次，洞山問︰「作什麼？」

師曰︰「合醬。」

洞¶
山曰︰「用多少鹽？」

曰︰「旋入。」

洞山曰︰「作何滋味？」

¶師曰︰「得。」

洞山問︰「大闡提人殺父害母、出佛身¶血、破和合僧，如是種種，孝養何在？」

師曰︰「始得¶孝養。」

自爾，洞山許之為室中領袖。初止三峯，¶其化未廣，後開雲居山，四眾臻萃。

一日，上堂，¶因舉︰「古人云︰『地獄未是苦，向此衣服下不明¶大事，失却。最苦。』」師乃謂眾曰︰「汝等既在遮¶箇行。流，十分去。九，不較多也。更著些力，便¶是上坐不屈平生。行脚，不
孤負叢林。古人道︰『¶欲得保任此事，須向高高山頂立，深深水底¶行，方有些子氣力。』汝若大事未辦，且須履踐¶玄途。」

問︰「如何是沙門所重？」

師曰︰「心識不到處。」

¶問︰「佛與祖有何階級？」


師曰︰「俱是階級。」

問︰「如何¶是西來意？」

師曰︰「古路不逢人。」

可觀上座問︰「的¶罷標指，請師速接。」

師曰︰「即今作麼生？」

觀曰︰「道¶即不無，莫領話好。」

師曰︰「何必。闍」

梨問︰「如何是¶口訣？」

師曰︰「近前來，向汝道。」

僧近前曰︰「請師¶道。」

師曰︰「也知，也知。」

師擲癢和問︰「眾還會麼？」

眾
<pb:T_T51n2076_0335b>
¶
曰︰「不會。」

師曰︰「趁雀兒也不會。」

問︰「如何得不惱¶亂和尚？」

師曰︰「與我喚處德來。」

僧遂去喚來，師¶曰︰「與我閉却門。」

問︰「馬祖出八十八人善知¶識，未審和尚出多少人？」師展手示之。

問︰「如何¶是向上人行履處？」

師曰︰「天下太平。」

問︰「遊子歸¶家時如何？」

師曰︰「且喜歸來。」

曰︰「將何奉獻？」

師¶曰︰「朝打三千，暮打八百。」

師謂眾曰︰「如好獵狗，¶只解尋得有縱迹底，忽遇羚羊挂角，莫道迹，¶氣亦不識。」


僧問︰「羚羊掛角時如何？
」

師曰︰「六六¶三十六。」

又曰︰「會麼？」

僧曰︰「不會。」

師曰︰「不見道︰¶無蹤。迹」

(有僧舉似趙州，趙州云︰「雲居師兄猶在。」

僧乃問︰「羚羊掛角時如何？」

趙州云︰「六六三十六。)¶」

眾僧夜參，侍者持燈來，見影在壁上，有僧便¶問︰「兩箇相似時如何？」

師曰︰「一箇是影。」

問︰「學人¶擬欲歸鄉時如何？」


師曰︰「只遮是。」

新羅僧問︰「¶佛陀波利見文殊，為什麼却迴去？」

師曰︰「只為¶不將來，所以却迴去。」

師謂眾曰︰「學佛法底人，¶如斬釘截鐵始得。」

時一僧出曰︰「便請和尚釘¶鐵。」

師曰︰「口裏底是什麼？」

僧問︰「承教有言︰『是人¶先世罪業應墮惡道，以今世人輕賤。』此意如¶何？」

師曰︰「動即應墮惡道，靜即為人輕賤。(」

崇壽稠答¶云︰「心外有法，應墮惡道。守住自己，為人輕賤。)」

僧問︰「香積之飯什麼人得¶喫？」

師曰︰「須知得喫底人，入口也須抉出。」

有一¶僧在房內念經，師隔窓問︰「闍梨念者是什麼¶經？」

對曰︰「《維摩經》。」

師曰︰「不問《維摩經》，念者是¶什麼經？」其僧從此得入。


問︰「孤逈峭巍巍時如¶何？」

師曰︰「孤逈峭巍巍。」

僧曰︰「不會。」

師曰︰「面前¶案山子也不會。」

新羅僧問︰「是什
麼得恁麼難¶道？」

師曰︰「有什麼難道？」

曰︰「便請和尚道。」

師曰︰「¶新羅！新羅！」

問︰「明眼人為什麼黑如漆？」

師曰︰「何
<pb:T_T51n2076_0335c>
¶怪？」

荊南節度使成汭遣大將入山送供，問曰︰「¶世尊有密語，迦葉不覆藏。如何是世尊密語？」

¶師召曰︰「尚書！」其人應諾。

師曰︰「會麼？」


曰︰「不會。」

¶師曰︰「汝若不會，世尊密語；汝若會，迦葉不覆¶藏。」

僧問︰「才生為什麼不知有？」

師曰︰「不同生。」

¶曰︰「未生時如何？」

師曰︰「不曾滅。」

曰︰「未生時在什¶麼處？」

師曰︰「有處不收。」

曰︰「什麼人受滅？」

師曰︰「¶是滅不得者。」

師謂眾曰︰「汝等師僧家，發言吐¶氣須有來由。凡問事，須識好惡、尊卑、良賤，信¶口無益，傍家到處覓相似語。所以尋常向兄¶弟道，莫怪不相似，恐同學太多去。第一莫¶將來，將來不相似。八十老人出場屋，不是小¶兒戲。一言參差，千里萬里難為收攝，直至敲¶骨打髓，須有來由。言語如鉗夾鉤鎖，相續不¶斷，始得頭頭上具，物物上新，可不是精得妙¶底事。道汝。知有底人，終不取次，十度擬發言，¶九度
却休去。為什麼如此？恐怕無利益。體得¶底人，心如臘月扇，口邊直得醭出，不是汝彊¶為，任運如此。欲得恁麼事，須是恁麼人；既是¶恁麼人，何愁恁麼事？學佛邊事，是錯用心。假¶饒解千經萬論，講得天華落，石點頭，亦不干¶自己事，況乎其餘，有何用處？若將有限心識。¶作無限中用，如將方木逗圓孔，多少差訛。設¶使攢花簇錦，事事及得，及盡一切事，亦只喚¶作了事人、無過人，終不喚作尊貴。將知尊貴¶邊。著得什麼物？不見從門入者非寶，棒上不¶成龍。知麼？」

師如是三十年開發玄楗，徒眾常¶及千五百之數，南昌周氏尤所欽風。唐天復¶元年秋，示微疾。十二月二十八日，為大眾開
<pb:T_T51n2076_0336a>
¶最後方便，敘出世始卒之意，眾皆愴然。越明¶年正月三日，跏趺長往，今本山影堂存焉，勅¶諡弘覺大師，塔曰圓寂。
¶

撫州曹山本寂禪師，泉州莆田人也，姓黃氏。¶少慕儒學，年十九出家，入福州福唐縣靈石¶
山，二十五登戒。唐咸通初，禪宗興盛，會洞山¶价禪師坐道場，往來請益。

洞山問︰「闍梨名¶什麼？」

對曰︰「本寂。」

曰︰「向上更道。」

師曰︰「不道。」

曰︰「¶為什麼不道？」

師曰︰「不名本寂。」洞山深器之。

師¶自此入室，密印所解，盤桓數載，乃辭洞山，洞¶山問︰「什麼處去？」

曰︰「不變異處去。」

洞山云︰「不變¶異豈有去耶？」

師曰︰「去亦不變異。」

遂辭去，隨緣¶放曠，初受請止于撫州曹山，後居荷玉山，二¶處法席，學者雲集。

問︰「不與萬法為侶者是什¶麼人？」


師曰︰「汝道洪州裏許多人什麼處去也？」

¶問︰「眉與目還相識也無？」

師曰︰「不相識。」

曰︰「為¶什麼不相識？」

師曰︰「為同在一處。」

曰︰「恁麼即不¶分也。」

師曰︰「眉且不是目。」

曰︰「如何是目？」

師曰︰「¶端的去。」

曰︰「如何是眉？」

師曰︰「曹山却疑。」

曰︰「和尚¶為什麼却疑？」

師曰︰「若不疑，即端的去也。」

問︰「於¶相何真？」


師曰︰「即相即真。」

曰︰「當何顯示？」師提起¶托子。

問︰「幻本何真？」

師曰︰「幻本元真。(」

法眼別云︰「幻本不真。)¶」

曰︰「當幻何顯？」

師曰︰「即幻即顯。(」

法眼別云︰「幻即無當。)」

曰︰「恁¶麼即始終
不離於幻也。」

師曰︰「覓幻相不可得。」

¶問︰「如何是常在底人？」

師曰︰「恰遇曹山暫出。」

曰︰「¶如何是常不在底人？」

師曰︰「難得。」


僧清銳問︰「某¶甲孤貧，乞師拯濟。」

師曰︰「銳闍梨！近前來。」銳¶近前。

師曰︰「泉州白家酒三盞，猶道未沾脣。(」

玄覺¶云︰「什麼處是與他酒喫？)」

問︰「擬豈不是類？」

師曰︰「直是不擬亦
<pb:T_T51n2076_0336b>
¶是類。」

曰︰「如何是異？」

師曰︰「莫不識痛痒？」

鏡清¶問︰「清虛之理，畢竟無身時如何？」

師曰︰「理即如¶此，事作麼生？」

曰︰「如理如事。」

師曰︰「謾曹山一人¶即得，爭奈諸聖眼何！」

曰︰「若無諸聖眼，爭鑒得¶箇不恁麼？」


師曰︰「官不容針，私通車馬。」

雲門問︰「¶不改易底人來，師還接否？」

師曰︰「曹山無恁麼¶閑工夫人。」

問︰「古人云『人人盡有』，弟子在。塵¶蒙，還有也無？」

師曰︰「過手來。」乃點指曰︰「一二三¶四五，足。」

問︰「魯祖面壁，用表何事？」師以手掩耳。

¶問︰「承古有言︰『未有一人倒地，不因地而起。』如¶何是倒？」

師曰︰「肯即是。」

曰︰「如何是起？」

師曰︰「起¶也。」

問︰「承教有言︰『大海不宿死屍。』如何是海？」

師¶曰︰「包含萬有。」


曰︰「為什麼不宿死屍？」

師曰︰「絕氣¶者不著。」


曰︰「既是包含萬有，為什麼絕氣者不¶著？」

師曰︰「萬有非其功，絕氣有其德。」

曰︰「向上還¶有事也無？」

師曰︰「道有道無即得，爭奈龍王按¶劍何！」

問︰「具何知解，善能對眾問難？」

師曰︰「不呈¶句。」

曰︰「問難箇什麼？」

師曰︰「刀斧斫不入。」

曰︰「能恁¶麼問難，還更有不肯者也無？」

師曰︰「有。」

曰︰「是什¶麼人？」


師曰︰「曹山。」

問︰「無言如何顯？」

師曰︰「莫向¶遮裏顯。」

曰︰「向什麼處顯？」

師曰︰「昨夜三更，床頭¶失却三文錢。」

問︰「日未出時如何？」

師曰︰「曹山也¶曾恁麼來。」

曰︰「日出後如何？」

師曰︰「猶較曹山半¶月程。」

師問僧︰「作什麼？」

曰︰「掃地。」

師曰︰「佛前掃？¶佛後掃？」

曰︰「前後一時掃。」

師曰︰「與曹山過靸鞋¶來。」


師問彊、德上坐曰︰「『菩薩在定，聞香象渡河』，¶出什麼經？」

曰︰「出《涅槃經》。」

師曰︰「定前聞？定後聞？」

¶曰︰「和尚流也。」

師曰︰「道也大殺道，始道得一半。」

¶曰︰「和尚如何？」

師曰︰「灘下接取。」

問︰「學人十二時
<pb:T_T51n2076_0336c>
¶中如何保任？」

師曰︰「如經蠱毒之鄉，水不得霑¶著一滴。」

問︰「如何是法身
主？」

師曰︰「謂秦無人。」

曰︰「¶遮箇莫便是否？」

師曰︰「斬。」

問︰「親近什麼道伴，即¶得常聞於未聞？」


師曰︰「同共一被蓋。」

曰︰「此猶¶是和尚得聞，如何是常聞於未聞？」

師曰︰「不同¶於木石。」

曰︰「何者在先？何者在後？」

師曰︰「不見道︰¶常聞於未聞。」

問︰「國內按劍者是誰？」

師曰︰「曹山。」

¶(法燈別山︰「汝不是恁麼人。)」

曰︰「擬殺何人？」

師曰︰「但有，一切總殺。」

¶曰︰「忽逢本父母作麼生？」

師曰︰「揀什麼？」

曰︰「爭¶奈自己何！」

師曰︰「誰奈我何！」


曰︰「為什麼不殺？」

師¶曰︰「勿下手處。」

問︰「一牛飲水，五馬不嘶時如何？」

¶師曰︰「曹山解忌口。」又別云︰「曹山孝滿。」

問︰「常¶在生死海中沈沒者是什麼人？」

師曰︰「第二月。」

¶曰︰「還求出離也無？」

師曰︰「也求出離，只是無路。」

¶曰︰「出離什麼人接得伊？」

師曰︰「擔鐵枷者。」

僧¶舉︰「藥山問僧︰『年多少？』僧曰︰『七十二。』藥山曰︰『¶是年七十二麼？』曰︰『是。』藥山便打。此意如何？」

師¶
曰︰「前箭猶似可，後箭射人深。」

僧曰︰「如何免得¶棒？」

師曰︰「正勅既行，諸侯避道。(」

東禪齊云︰「曹山是明藥山意，自出¶手？為復別有道理？還斷得麼？只如遮僧舉問曹山，伊還有會處麼
？忽爾問︰『上坐年多少？別作麼生秖對？)』」

問︰「¶如何是佛法大意？」

曰︰「填溝塞壑。」

問︰「如何是師¶子？」

師曰︰「眾獸近不得。」

曰︰「如何是師子兒？」

師¶曰︰「能吞父母。」

曰︰「既是眾獸近不得，為什麼被¶兒吞？」

師曰︰「子若哮吼，祖父母俱盡。」

曰︰「只如祖¶父母還盡也無？」


師曰︰「亦盡。」

曰︰「盡後如何？」

師¶曰︰「全身歸父。」

曰︰「前來為什麼道祖父亦盡？」

師¶曰︰「不見道︰王子能成一國事，枯木上更釆¶些子華。」

問︰「才有是非，紛然失心如何？」

師曰︰「¶斬！斬！」

僧舉︰「有人問香嚴︰『如何是道？』答曰︰『枯木
<pb:T_T51n2076_0337a>
¶裏龍吟。』學云︰『不會。』曰︰『髑髏裏眼睛。』後問石¶霜︰『如何是枯木裏龍吟？』石霜云︰『猶帶喜在。』又¶問︰『如何是髑髏裏眼睛？』石霜云︰『猶帶識在。』」

師¶
因而頌曰︰¶
#+BEGIN_VERSE

　枯木龍吟真見道，
　髑髏無識眼初明。¶
　喜識盡時消不盡，
　當人那辨濁中清？
#+END_VERSE¶

其僧却問師︰「如何是枯木裏龍吟？」

師曰︰「血¶脈不斷。」

曰︰「如何是髑髏裏眼睛？」

師曰︰「乾不盡。」

¶曰︰「未審還有得聞者無？」

師曰︰「盡大地未有一¶箇不聞。」

曰︰「未審龍吟是何章句？」

師曰︰
「也不知¶是何章句，聞者皆喪。」

師如是啟發上機，曾無¶軌轍可尋，及受洞山五位銓量，特為叢林標¶準。時洪州鍾氏屢請不起，但寫大梅和尚山¶居頌一首答之。

天復辛酉季夏夜，師問知事¶僧︰「今是何日月？」

對曰︰「六月十五日。」


師曰︰「曹¶山一生行脚到處，只管九十日為一夏。」

至明¶日辰時告寂，壽六十有二，臘三十有七，門人¶奉真骨樹塔，勅諡元證大師，塔曰福圓。¶

洞山道全禪師(第，二世住亦云中洞山)初問洞山价和尚︰「如¶何是出離之要？」

洞山曰︰「闍梨足下煙生。」師¶當下契悟，更不他遊。

(雲居膺進語云︰「終不敢孤負和尚。足下煙生。」

洞山云︰「步步玄¶者，即是功到。)」

暨价和尚圓寂，眾請踵迹住持，海眾悅¶服，玄風不墜。

僧問︰「佛入王宮，豈不是大聖再¶來？」


師曰︰「護明不下生。」

僧曰︰「既是大聖再來，¶何更六年苦行？」

師曰︰「幻人呈幻事。」

曰︰「非幻¶者如何？」

師曰︰「王宮覓不得。」

問︰「清淨行者，不入¶涅槃；破戒比丘，不入地獄。如何？」

師曰︰「度盡無¶遺影，還他越涅槃。」

問︰「極目千里是什麼
風範？」

¶師曰︰「是闍梨風範。」

曰︰「未審和尚風範如何？」


<pb:T_T51n2076_0337b>
¶師曰︰「不布婆娑眼。」
¶

湖南龍牙山居遁禪師，撫州南城人也，姓郭¶氏。年十四，於吉州滿田寺出家。後往嵩嶽受¶戒，乃杖錫遊諸禪會。因參翠微和尚，問曰︰「¶學人自到和尚法席一箇餘月，每日和尚上¶堂，不蒙一法示誨，意在於何？」

翠微曰︰「嫌什麼？」

¶(有僧舉前語問洞山，洞山云︰「闍梨爭怪得老僧？」

法眼別云︰「祖師來也。」

東禪齊云︰「此三人尊宿語，還有親疎也無？¶若有，阿那箇親？若無，親疎眼在什麼處？)」

又謁德山，問曰︰「遠聞德山一¶句佛法，及乎到來，未曾見和尚說一句佛法。」

¶德山曰︰「嫌什麼？」

師不肯，乃造洞山，如前問之。¶洞山曰︰「爭怪得老僧？」師復舉德山頭落語。因¶自省過，遂止于洞山，隨眾參請。

一日，問︰「如¶何是祖師意？」

洞山曰︰「待洞水逆流。即向汝¶道。」

師從此始悟厥旨，復摳衣八稔。受湖南馬¶氏請，住龍牙山妙濟禪苑，號證空大師，有徒¶五百餘眾，法無虛席。


上堂，示眾曰︰「夫參學人，¶須透過祖佛始得。新豐和尚云︰『祖教、佛教似¶生怨
家，始有學分。若透祖佛不得，即被祖佛¶謾去。』」

時有僧問︰「祖佛還有謾人之心也無？」

師¶曰︰「汝道江湖還有礙人之心也無？」又曰︰「江湖¶雖無礙人之心，為時人過不得，江湖成礙人¶去，不得道江湖不礙人；祖佛雖無謾人之心，¶為時人透不得，祖佛成謾人去，不得道祖佛¶不謾人。若透得祖佛過，此人過却祖佛也，始¶是體得祖佛意，方與向上古人同；如未透得，¶但學佛學祖，則萬劫無有得期。」

又問︰「如何¶得不被祖佛謾去？」

師曰︰「則須自悟去。」

師在翠¶微時，問︰「如何是祖師意？」

翠微曰︰「與我將禪¶板來。」師遂過禪板，翠微接得便打。

師曰︰「打即
<pb:T_T51n2076_0337c>
¶任打，要。且無祖師意。」

又問臨濟︰「如何是祖¶師意？」

臨濟曰︰「與我將蒲團來。」師乃過蒲團，臨¶濟接得便打。


師曰︰「打即任打，要。且無祖師¶意。」

後有僧問︰「和尚行脚時，問二尊宿祖師意，¶未審二尊宿道眼明也未？」

師曰︰「明即明也，要且¶無祖師意。(」

東禪齊云︰「眾中道︰佛法即有，只是無祖師意。若恁麼會，有何交涉？別作麼生會無祖
師¶意底道理？)」

問︰「如何是道？」

師曰︰「無異人心是。」又曰︰「若¶人體得道無異人心，始是道人。若是言說，則¶勿交涉。道者，汝知打底道人否？十二時中除¶却著衣喫飯，無絲髮異於人心，無誑人心，此¶箇始是道人。若道我得我會，則勿交涉，大不¶容易。」

問︰「如何是祖師西來意？」

師曰︰「待石烏龜¶解語即向汝道。」

曰︰「石烏龜語也。」

師曰︰「向汝道¶什麼？」

問︰「古人得箇什麼便休去？」


師曰︰「如賊入¶空室。」

問︰「無邊身菩薩。為什麼不見如來頂相？」

¶師曰︰「汝道如來還有頂相麼？」

問︰「大庾嶺頭提¶不起時如何？」

師曰︰「六祖為什麼將得去？」

問︰「二¶鼠侵藤時如何？」

師曰︰「須有隱身處始得。」

曰︰「如¶何是隱身處？」

師曰︰「還見儂家麼？」

問︰「維摩掌擎¶世界，未審維摩向什麼處立？」

師曰︰「道者！汝道。¶維摩掌擎世界？」

問︰「知有底人還有生死也無？」

¶師曰︰「恰似道者未悟時。」

問︰「如何是西來意？」

師¶
曰︰「此一問最苦。(」

報慈云︰「此問最好。)」

問︰「祖意與教意，同？別？」

¶師曰︰「祖師在後來。」

問︰「祖師是無事沙門？
」

師曰︰「¶若是沙門，不得無事。」

曰︰「為什麼不得無事？」

師¶曰︰「覓一箇難得。」

問︰「蟾蜍無返照之光，玉兔無¶伴月之意時如何？」

師曰︰「堯舜之君，猶有化在。」

¶(東禪齊云︰「是什麼問訊與上坐？十二時中是什麼時節？)」

問︰「如何得此身安去？」

¶師曰︰「不被別身謾始得。(」

法眼別云︰「誰惱亂汝？)」


師梁龍德三
<pb:T_T51n2076_0338a>
¶年癸未八月示有微疾。九月十三日夜半，大¶星隕于方丈前，詰旦端坐而逝，壽八十有¶九。¶

京兆華嚴寺休靜禪師。師曾在樂普作維那，¶白槌普請曰︰「上間般柴，下間鋤地。」

時第一座¶問︰「聖僧作麼生？」

師曰︰「當堂不正坐，不赴兩頭¶機。」

師在洞山時，問曰︰「學人未見理路，未免情¶識。」

洞山曰︰「汝還見理路也無？」

曰︰「見無理路。」

洞¶山曰︰「什麼處得情識來？」

曰︰「學人實問。」

洞山曰︰「¶恁麼須向萬里無寸草處立。」

曰︰「無寸草處還¶許立也無？」


洞山曰︰「直須恁麼去。」

般柴次，洞¶山把住柴問︰「狹路相逢時作麼生？」

曰︰「反仄何¶幸！」

洞山曰︰「汝記吾言︰汝向南住，有一千人；若¶向北住，即三二百而已。」

師初住
福州東山之¶華嚴。未幾，屬後唐莊宗皇帝徵入輦下，大闡¶玄風，其徒果三百矣。

問︰「祖意與教意，同？別？」

師¶曰︰「探盡龍宮藏，眾義不能詮。」

問︰「大悟底人為¶什麼却迷？」

師曰︰「破鏡不重照，落華難上枝。」

問︰「¶大軍設天王齋求勝，賊軍亦設天王齋求勝，¶未審天王赴阿誰願？」

師曰︰「天垂雨露，不揀榮¶枯。」

一日，車駕入寺燒香，帝問曰︰「遮箇是什¶麼神？」

師對曰︰「護法善神。」


帝曰︰「沙汰時什麼處¶去來？」

師曰︰「天垂雨露，不為榮枯。」

師後遊河朔，¶於平陽示滅。茶毘，獲舍利，建四浮圖︰一晉州、¶二房州、三終南山逍遙園、四終南山華嚴寺。¶勅諡寶智大師無為之塔。¶

京兆蜆子和尚，不知何許人也，事迹頗異，居¶無定所。自印心於洞山，混俗於閩川，不畜道¶具，不循律儀。常日沿江岸採掇蝦蜆以充腹，
<pb:T_T51n2076_0338b>
¶暮即臥東山白馬廟紙錢中，居民目為蜆子¶和尚。

華嚴靜師聞之，欲決真假，先潛入紙錢¶中。深夜師歸，靜把住問曰︰「如何是祖師西來¶
意？」

師遽答曰︰「神前酒臺盤。」靜奇之，懺謝而退。

¶後靜師化行京都，師亦至焉，竟不聚徒演法，¶惟佯狂而已。
¶

筠州九峯普滿大師，問僧︰「離什麼處？」

曰︰「閩中。」

¶師曰︰「遠涉不易。」

曰︰「不難，動步便到。」

師曰︰「有不¶動步者麼？」

僧曰︰「有。」

師曰︰「爭得到此間？」僧無對。

¶師曰︰「賺殺人。」

問︰「如何是和尚家風？」

師曰︰「即今¶是什麼？」

曰︰「學人不會。」

師曰︰「十字路上馬藺¶華。」
¶

台州幽棲道幽禪師。鏡清問︰「如何是少父？」

師¶曰︰「無標的。」

曰︰「無標的以為少父耶？」

師曰︰「有什¶麼過？」

曰︰「只如少父作麼生？」

師曰︰「道者是什麼¶心行？」

問︰「如何是佛？」

師曰︰「汝不信是眾生。」

曰︰「學¶人大信。」

師曰︰「若作勝解，即受群邪。」

師將示滅，¶有僧問曰︰「和尚百年後向什麼處去？」

師曰︰「調¶然！調然！」言訖坐亡。
¶

後洞山師虔禪師(第，三世住也。亦號青林和尚)初自夾山來參，¶先洞山价和尚問曰︰「近離什麼處？」

師曰︰「武陵。」

¶曰︰「武陵法道何似此間？」

師曰︰「胡地冬抽筍。」

价¶曰︰「別甑炊香飯，供養於此人。」師乃出去。


洞山¶曰︰「此子向後走殺天下人在。」

師在洞山栽松，¶有劉翁者從師求偈，師作偈曰︰¶
#+BEGIN_VERSE

　長長三尺餘，
　欝欝覆荒草。¶
　不知何代人，
　得見此松老。
#+END_VERSE¶

劉翁得偈，呈于洞山，洞山曰︰「賀翁翁喜，只此¶人是第三世也。」師先住隋州土門小青林蘭
<pb:T_T51n2076_0338c>
¶若，後果迴洞山接踵。

凡有新到僧，先令般柴¶三轉，然後參堂。有一僧不肯，問曰︰「三轉內即¶不問，三轉外如何？」


師曰︰「鐵輪天子寰中旨。」僧¶無對，師便打，令去。

僧問︰「昔年疾苦又中毒，請¶師醫。」

師曰︰「金撥破腦，頂上灌醍醐。」

曰︰「恁麼¶即謝師醫。」師便打。

問︰「久負不逢時如何？」

師曰︰「¶古皇尺一寸。」

問︰「請師答話。」

師曰︰「修羅掌於日¶月。」

師上堂，謂眾曰︰「祖師宗旨，今日施行，法¶令己彰，復有何事？」

時有僧問︰「正法眼藏，祖祖¶同印，未審和尚傳付何人？」

師曰︰「靈苗生有地，¶大悟不存師。」

問︰「如何是道？」

師曰︰「迴牛尋遠㵎。」

¶
曰︰「如何是道中人？」

師曰︰「擁雪首揚眉。」

問︰「千差¶路別，如何頓曉？」

師曰︰「足下背驪珠，空
怨長天¶月。」¶

洛京白馬遁儒禪師。問︰「如何是衲僧本分事？」

¶師曰︰「十道不通風，啞子傳遠信。」

曰︰「傳什麼信？」¶師乃合掌頂戴。

問︰「如何是密室中人？」

師曰︰「¶才生不可得，不貴未生時。」

曰︰「是箇什麼不貴¶未生時？」

師曰︰「是汝阿爺。」


問︰「三千里外嚮白馬，¶及乎到來，為什麼不見？」

師曰︰「是汝不見，干老¶僧什麼事？」

曰︰「請和尚指示。」

師曰︰「指即勿交涉。」

¶問︰「如何是學人本分事？」

師曰︰「昨夜三更日正¶午。」

問︰「如何是法身向上事？」

師曰︰「井底蝦蟇吞¶却月。(」

僧問黃龍︰「如何是井底蝦蟇吞却月？」

黃龍云︰「不奈何。」

僧云︰「恁即吞却去也。」

黃龍云︰「一任吞。」

僧¶云︰「吞後如何？」

黃龍云︰「好蝦蟇。)」


問︰「如何是學人急切處？」

師曰︰「俊¶鳥猶嫌鈍，瞥然早已遲。」

問︰「如何是西來意？」

師¶曰︰「點額猢猻探月波。」¶

越州乾峯和尚(或，云瑞峯)問僧︰「什麼處來？」

曰︰「天台。」

¶師曰︰「見說石橋作兩段，是否？」

曰︰「和尚什麼處
<pb:T_T51n2076_0339a>
¶得遮消息來？」

師曰︰「將謂華頂峯前客，元是¶平田莊裏人。」

問︰「如何得出三界？」


師曰︰「喚院主¶來，趁出遮僧著。」

師問眾僧︰「輪迴六趣，具什麼¶眼
？」眾無對。

問︰「如何是超佛越祖之談？」

師曰︰「老¶僧問汝。」

曰︰「和尚且置。」

師曰︰「老僧一問，尚自不¶會，問什麼超佛越祖之談？」¶

吉州禾山和尚。僧問︰「學人欲申一問，師還¶容許否？」

師曰︰「禾山答汝了也。」

問︰「如何是西¶來意？」

師曰︰「禾山大頂。」

問︰「如何是和尚家風？」

師¶曰︰「滿目青山起白雲。」
¶

明州天童山咸啟禪師(先。住蘇州寶華山)僧問︰「如何是¶本無物？」

師曰︰「石潤無含玉，鑛異自生金。」

伏龍¶山和尚來，師問︰「什麼處來？」

曰︰「伏龍來。」

師曰︰「¶還伏得龍麼？」

曰︰「不曾伏遮畜生。」

師曰︰「喫茶¶去。」

簡大德問︰「學人卓卓上來，請師的的。」

師曰︰「¶我遮裏一屙便了，有什麼卓卓的的？」

曰︰「和尚¶恁麼對話，更買草鞋行脚好。」

師曰︰「近前來。」簡¶近前。

師曰︰「只如老僧恁麼對，過在什麼處？」簡¶無對，師便打(十一
卷又收在徑山鑒宗下何也)。¶

潭州寶蓋山和尚。僧問︰「一間無漏舍，合是何¶人居？」

師曰︰「無名不挂體。」

曰︰「還有位也無？」

師¶曰︰「不處。」

問︰「如何是寶蓋？」

師曰︰「不從人天得。」

¶曰︰「如何是寶蓋中人？」

師曰︰「不與時人
知。」

僧¶曰︰「佛來時如何？」

師曰︰「覓他路不得。」

問︰「切切時，¶為什麼不立人？」

師曰︰「歸亦蹋不著。」


曰︰「恁麼時，¶如何成立？」

師曰︰「不與時人知。」

問︰「世界壞時，此¶箇何處去？」

師曰︰「千聖尋不得。」

曰︰「時人如何歸¶向？」

師曰︰「直須似去。」

曰︰「還有的也無？」

師曰︰「不¶立標則。」
<pb:T_T51n2076_0339b>
¶

益州北院通禪師，在夾山時，一日，夾山上堂¶曰︰「坐斷主人公，不落第二見。」

師出曰︰「須知有¶一人不合伴。」


夾山曰︰「猶是第二見。」師乃掀倒¶禪床。

夾山曰︰「老兄作麼生？」

師曰︰「待某甲舌頭¶爛即向和尚道。」

異日，師又問夾山曰︰「『目前無¶法，意在目前，不是目前法，非耳目之所到』，豈¶不是和尚語？」

夾山曰︰「是。」師乃掀倒禪床，叉手¶立地，夾山起來打一拄杖，師便下去。

(法眼云︰「是他掀倒¶禪床，何不便去？須待夾山打一棒了去，意在什麼處？)」

師在洞山，隨眾參請，未¶契旨，遂辭洞山，擬入嶺去，洞山曰︰「善為！飛¶猿嶺峻好看。」師沈吟良久。

洞山曰︰「通闍梨！」¶師應諾。

洞山曰︰「何不入嶺去？」師因此惺悟，¶更不入嶺，師事於洞山(時。

號钁頭通
)住後，上堂，示眾¶曰︰「諸上座有什麼事，出來論量取。若上上根¶機，不假如斯；若是中下之流，直須團削門尸¶，索索地莫教入泥水。第一速疾省事，應須無¶心，若不無心，舉得千般萬般，只成知解，與此¶衲僧門下有什麼交涉？」


僧問︰「如何是無心？」

師¶曰︰「不管繫。」

問︰「二龍爭珠，誰是得者？」

師曰︰「得即¶失。」

曰︰「不失如何？」

師曰︰「還我珠來。」

問︰「如何是清¶淨法身？」

師曰︰「無污。」

問︰「轉不得時如何？」

師¶曰︰「功不到。」


問︰「如何是大富貴底人？」

師曰︰「如輪¶王寶藏。」

曰︰「如何是赤窮底人？」

師曰︰「如酒店腰¶帶。」

問︰「水灑不著時如何？」

師曰︰「乾剝剝地。」

問︰「一¶槌便成時如何？」

師曰︰「不是偶然。」

示滅後，勅諡¶證真大師。¶

高安白水本仁禪師，自洞山受記。唐天復中，¶遷止洪井高安白水院，眾盈三百，玄言流播。¶因設洞山忌齋，有僧問︰「供養先師，先師還來
<pb:T_T51n2076_0339c>
¶也無？」

師曰︰「更下一分供養著。」

洪州西山眾¶行者來禮拜，問曰︰「今日不為別事，乞師指示。」

¶
師曰︰「汝諸人求指示
耶？」

對曰︰「是。」

師曰︰「教我¶委付阿誰？」

鏡清行脚到，師謂之曰︰「時寒，道者！」

¶清曰︰「不敢。」

師曰︰「還有臥單得蓋否？」

曰︰「設有，亦¶無展底工夫。」

師曰︰「直饒道者滴水滴凍，亦不¶干他事。」

曰︰「滴水氷生，事不相涉。」

師曰︰「是。」

曰︰「此¶人意作麼生？」

師曰︰「此人不落意。」


曰︰「不落意，此¶人那？」

師曰︰「高山頂上，無可與道者啗啄。」

問︰「如¶何是西來意？」

師曰︰「還見庭前杉樧否？」

曰︰「恁¶麼即和尚今日因學人致得是非。」

師曰︰「多口¶座主！」

皎然去後，師知是雪峯禪客，乃曰︰「盜法¶之人，終不成器。(」

皎然後住長生山，有僧問︰「從上宗乘，如何舉唱？」

然曰︰「不可為闍梨一¶人荒却長生山也。」

玄沙聞之，曰︰「然師兄佛法即大行，受記之緣亦就矣。」厥後，眾緣不備，果如仁和尚所記)。

僧¶問︰「如何是不遷義？」

師曰︰「落華隨流水，明月上¶孤岑。」

師將順世，四眾俱集，營齋聲鍾，焚香白¶眾曰︰「香煙絕處，是吾涅槃時也。」言訖，跏趺而¶坐，息隨煙滅。
¶

撫州疎山光仁禪師，身相短陋，精辯冠眾。洞¶山門下，時有齧鏃之機，激揚玄奧，
咸以仁為¶能銓量者，諸方三昧可以詢乎矬師叔。

僧問︰「¶如何是諸佛師？」

師曰︰「何不問疎山老漢？(」僧無對)¶。

師手握木蛇，有僧問︰「手中是什麼？」

師提起曰︰「¶曹家女。」

問︰「如何是和尚家風？」

師曰︰「尺五頭巾。」

¶
曰︰「如何是尺五頭巾？」

師曰︰「圓中取不得。」

師舉¶香嚴語問鏡清︰「肯重不得全，怤道者作麼生¶會？」

怤曰︰「全歸肯重。」

師曰︰「不得全肯者作麼¶生？」

怤曰︰「箇中無肯路。」

師曰︰「始愜病僧意。」

因¶鼓山舉威音王佛師，師乃問︰「作麼生是威音
<pb:T_T51n2076_0340a>
¶王佛師？」

鼓山曰︰「莫無慚愧好。」

師曰︰「闍梨恁¶麼道即得，若約病僧即不然。」

曰︰「作麼生是威¶音王佛師？」

師曰︰「不坐無貴位。」

洞山(第四世)問︰「如¶何是一句？」

師曰︰「不道。」


曰︰「為什麼不道？」

師曰︰「¶少時輩。」

問︰「恁麼時如何？」

師曰︰「將軍不上便橋，¶金牙徒勞拈筈。」

問︰「如何是直指？」

師曰︰「珠中有¶水若不信，擬向天邊問太陽。」

冬至夜，有僧¶上堂問︰「如何是冬來意？」

師曰︰「京中出大黃。」

問︰「¶和尚百年後向什麼處去？」

師曰︰「背底芒叢，四¶脚指天。」


師遷化時，有偈曰︰¶
#+BEGIN_VERSE

　我路碧空外，
　白
雲無處閑。¶
　世有無根樹，
　黃葉風送還。
#+END_VERSE¶

偈終而逝。又著《四大等頌略》、《華嚴長者論》流¶傳於世。¶

澧州欽山文邃禪師，福州人也。少依杭州大¶慈山寰中禪師受業，時巖頭、雪峯在眾，覩師¶吐論，知是法器，相率遊方。二士緣契德山，各¶承印記，師雖屢激揚，而終然凝滯。一日，問德¶山曰︰「天皇也恁麼道，龍潭也恁麼道，未審德¶山作麼生道？」

德山曰︰「汝試舉天皇、龍潭道底¶來。」師方欲進語，德山以拄杖打，舁入涅槃堂。

¶師曰︰「是即是，打我太殺！(」

法眼別云︰「是即是，錯打我。更有語句如德山巖頭章出¶。焉」

)師後於洞山言下發解，乃為洞山之嗣。年¶二十七，止于欽山，對大眾前自省過舉。初參¶洞山時，洞山問︰「什麼處來？」


師曰︰「大慈來。」

曰︰「¶還見大慈麼？」

師曰︰「見。」

曰︰「色前見？色後見？」

師¶曰︰「非前後見。」洞山默置。

師乃曰︰「離師太早，不¶盡師意。」

問︰「如何是祖師西來意？」

師曰︰「梁公曲¶尺，誌公剪刀。」

問︰「一切諸佛法皆從此經出，如
<pb:T_T51n2076_0340b>
¶何是此經？」

師曰︰「常轉。」

曰︰「未審經中說什麼？」


¶師曰︰「有疑請問。」


問︰「如何是和尚家風？」

師曰︰「錦¶帳銀香囊，風吹滿路香。」

有僧寫師真呈，師問︰「¶還似我也無？」僧無對。

師自代曰︰「眾僧看取。」

¶一日，師入浴院，見僧蹋水輪。僧見師，乃下不¶審。師曰︰「幸自碌碌地轉，何須却恁麼？」

僧云︰「不¶恁麼又爭得？」

師曰︰「若恁麼，欽山眼堪作什麼¶也？」

僧云︰「作麼生是師眼？」師乃以手作撥眉勢。

¶僧云︰「和尚又得恁麼？」

師曰︰「是！是！為我恁麼，便¶不得恁麼。」僧無對。

師曰︰「索戰無功，一場氣¶悶。」良久，乃問僧云︰「會麼？」

僧云︰「不會。」

師云︰「欽¶山為汝擔一半。」


師與雪峯、巖頭因過江西，到¶一茶店內喫茶次，師曰︰「不會轉身通氣者，今¶日不得茶喫。」

巖頭云︰「若恁麼，我定不得茶喫¶也。」

雪峯云︰「某甲亦然。」

師曰︰「兩人老漢俱不¶識語在。」

巖頭云︰「什麼處去也？」

師曰︰「布袋裏老¶鵶，雖活如死。」

巖頭云︰「退後著！退後著！」

師曰︰「豁¶兄且置，存公作麼生？」雪峯以手畫箇圓相。

師¶曰︰「不得不問。」

巖頭呵呵云︰「太遠生！」


師曰︰「有口¶不喫茶
人多。」巖頭、雪峯俱無語。

有良禪客參¶次，才禮拜後，便問云︰「一箭射三關時如何？」

師¶曰︰「放出關中主看。」

良云︰「恁麼即知過必改去¶也。」

師云︰「更待何時？」

良云︰「好隻箭放不著所在。」¶便出去。

師曰︰「擬射三關且從，試為欽山發箭。」¶良近前，良久而退，師乃打良七拄杖，良乃出¶去。

師曰︰「且聽箇亂統漢心內疑三十年。」

有¶人舉似同安和尚，安云︰「良公雖發箭，要且未¶中的。」

其僧便問同安云︰「未審如何得中的去？」

¶安云︰「關中主是什麼人？」

其僧却迴，舉向師，師
<pb:T_T51n2076_0340c>
¶曰︰「良公若解恁麼，也免得欽山口也。然雖如¶此，同安不是好心，亦須看始得。」


僧參，師竪起¶拳頭云︰「若開成掌，即五指參差；如今為拳，必¶無高下。汝道欽山通商量？不通商量？」其僧近¶前，却竪拳而已。

師曰︰「便恁麼，合是箇無開¶合漢。」

僧云︰「未審和尚如何接人？」

師曰︰「我若¶接人，共汝一般去也。」

僧云︰「特參於師，也。須¶吐露宗風。」

師曰︰「汝若特來，我須吐露。」

僧云︰「便¶請。」師乃打之，其僧
無語。

師曰︰「守株待兔，枉用¶心神。」
¶
****** 行思禪師第六世

¶
******* 前巖頭全豁禪師法嗣

¶

台州瑞巖師彥禪師，閩越人也，姓許氏。自幼¶披緇，秉戒無缺。初禮巖頭，致問曰︰「如何是本¶常理？」

巖頭曰︰「動也。」

曰︰「動時如何？」

巖頭曰︰「不¶是本常理。」師沈思良久。

巖頭曰︰「肯即未脫根¶塵，不肯即永沈生死。」師遂領悟，身心皎如。¶巖頭頻召與語，徵醻無忒。

師復謁夾山會和¶尚，會問︰「什麼處來？」

曰︰「臥龍來。」

會曰︰「來時龍¶還起未？」師乃顧視之。

會曰︰「炙瘡上更著艾燋。」

¶
曰︰「和尚又苦如此作什麼？」會便休。

師尋抵丹¶丘，終日如愚，四眾欽慕，請住瑞巖，統眾嚴整，¶江表稱之。

僧問︰「頭上寶蓋現，足下雲生時如¶何？」

師曰︰「披枷帶鎖漢。」

曰︰「頭上無寶蓋，足下無¶雲生時如何？」

師曰︰「猶有杻在。」

曰︰「畢竟如何？」

師¶曰︰「齋後困。」

鏡清問︰「天不能覆，地不能載，豈不¶是？」

師曰︰「若是，即被覆載。」

清曰︰「若不是，瑞巖幾¶遭也。」

師自稱曰︰「師彥。」

問︰「如何是佛？」

師曰︰「石¶牛。」


曰︰「如何
是法？」

師曰︰「石牛兒。」

曰︰「恁麼即不同
<pb:T_T51n2076_0341a>
¶也。」

師曰︰「合不得。」

曰︰「為什麼合不得？」

師曰︰「無¶同可同，合什麼？」

問︰「作麼生商量，即得不落階¶級？」

師曰︰「排不出。」

曰︰「為什麼排不出？」

師曰︰「他從¶前無階級。」

曰︰「未審居何位次？」

師曰︰「不坐普光¶殿。」

曰︰「還理化也無？」

師曰︰「名聞三界重，何處不¶歸朝？」


一日，有村媼來作禮，師曰︰「汝疾歸去，¶救取數千物命。」媼怱忙至舍，乃見兒婦提竹¶器拾田螺歸，媼接取，放諸水濱。師之異迹頗¶多，存諸別錄。¶

懷州玄泉彥禪師。僧問︰「如何是道中人？」

師曰︰「¶日落投孤店。」

問︰「如何是佛？」

師曰︰「張家三箇¶兒。」

曰︰「學人不會。」

師曰︰「孟、仲、季便不會。」

問︰「如何¶是聲前一句？」

師曰︰「吽！」

曰︰「轉後如何？」

師曰︰「是什¶麼？」
¶

吉州靈巖慧宗禪師，福州長谿人也，姓陳氏。¶受業於龜山。僧問︰「如何是靈巖境？」

師曰︰「松檜¶森森密密遮。」

曰︰「如何是境中人？」

師曰︰「夜夜有¶猿啼。」

問︰「如何是學人自己本分事？」

師曰︰「拋却¶真金，拾瓦礫作麼？」

師後住禾山而終。
¶

福州羅山道閑禪師，郡之長谿人也，姓陳氏。¶出家於龜山，年滿受具，遍歷諸方。嘗謁石霜，¶問︰「去住不寧時如何？」

石霜曰︰「直須盡却。」

師不¶愜意，乃參巖頭，問。同前語，巖頭曰︰「從他去住，¶管他作麼？」師於是服膺。


尋遊清涼山，閩帥飲¶其法味，請居羅山，號法寶大師。

初上堂日，方¶升座斂衣，乃曰︰「珍重！」少頃，又曰︰「未識底，近前¶來。」時有僧出禮拜。

師抗聲曰︰「也大苦！」僧起，擬¶伸問，師乃喝出。

問︰「如何是奇特一句？」

師曰︰「道¶什麼？」

問︰「佛放眉間白毫光照萬八千世界，如
<pb:T_T51n2076_0341b>
¶何是光？」

師曰︰「高聲道。」

僧曰︰「照何世界？」師乃¶喝出。

問︰「急急相投，請師一接。」

師曰︰「會麼？」

曰︰「不¶會。」

師曰︰「箭過也。」

問︰「九女不携，誰是哀提者？」

師¶
曰︰「高聲問。」僧擬再問。

師曰︰「什麼處去也？」

問︰「¶如何是宗門流布？」師展足示之。

問︰「當鋒事如¶何辨明？」師舉如意。

僧曰︰「乞和尚垂慈。」

師曰︰「¶大遠也。」

問︰「如何是最妙一句？」

師曰︰「披露識麼？」¶僧擬進語。

師曰︰「話墮也。」

定慧上座參，師問︰「什¶麼處來？
」

曰︰「遠離西蜀，近發開元。」又進前問︰「即¶今作麼生？」

師曰︰「喫茶去。」

慧猶未退，師曰︰「秋¶氣稍暖，去。」

慧出法堂外，歎曰︰「今日擬打羅山¶寨，弓折箭盡也。休！休！」乃下參眾。


明日，師上¶堂，慧出問︰「豁開戶牖，當軒者誰？」師乃喝，慧無¶語。

師又曰︰「毛羽未備，且去。」

僧舉寒山詩問師¶曰︰「百鳥銜苦華時如何？」

師曰︰「貞女室中吟。」

曰︰「¶千里作一息時如何？」

師曰︰「送客遊庭外。」

曰︰「欲¶往蓬萊山時如何？」

師曰︰「欹枕覷獼猴。」

曰︰「將此¶充糧食時如何？」

師曰︰「古劍髑髏前。」

問︰「如何是¶百草頭上盡是祖師意？」

師曰︰「刺破汝眼。」

問︰「聲¶前古毳爛，意作麼生？」

師曰︰「倚著壁。」


問︰「前是萬¶丈洪崖，後是虎狼師子，正當恁麼時如何？」

師¶曰︰「自在。」

問︰「三界誰為主？」

師曰︰「還解喫飯麼？」

¶師臨遷化，上堂集眾，良久，展左手，主事罔測，¶乃令東邊師僧退後；又展右手，又令西邊師¶僧退後。師謂眾曰︰「欲報佛恩，無過流通大教。¶歸去也！歸去也！珍重！」言訖，莞爾而寂。¶

福州香谿從範禪師。
僧到參，師曰︰「汝豈不是¶鼓山僧？」

對曰︰「是。」

師曰︰「額上珠為何不見？」無¶對。

僧辭，師門送，召曰︰「上座！」僧迴首。

師曰︰「滿
<pb:T_T51n2076_0341c>
¶肚是禪。」

曰︰「和尚是什麼心行？」師大笑而已。

師¶
因僧披衲衣，示偈曰︰¶
#+BEGIN_VERSE

　迦葉上名衣，
　披來須捷機。¶
　才分招的箭，
　密露不藏龜。
#+END_VERSE¶

福州羅源聖壽嚴和尚。有僧自泉州迴，來參，¶師補衲次，提起示之曰︰「山僧一衲衣，展似眾¶人見，雲水請兩條，莫教露針線。快道！」僧無對。

¶師曰︰「如許多時，在彼作什麼？」¶
******* 前洪州感潭資國和尚法嗣

¶

安州白兆山竺乾院志圓，號顯教大師。僧問︰「¶諸佛心印什麼人傳得？」

師曰︰「達磨大師。」

曰︰「達¶磨爭能傳得？」

師曰︰「汝道什麼人傳得？」


問︰「如何¶是直截一路？」

師曰︰「截。」

問︰「如何是佛法大意？」

師¶曰︰「苦。」

問︰「如何是道？」

師曰︰「普。」

問︰「如何是學人自¶己？」

師曰︰「失。」

問︰「如何(一有是字)得無山河大地去？」

師¶曰︰「不起見。」

玄則問︰「如何是佛？」

師曰︰「丙丁童¶子來求火(則師後參法眼方明厥旨住金陵報恩院)。」

問︰「如何是畢鉢
¶羅窟迦葉道場中人？」

師曰︰「釋迦牟尼佛。」


問︰「如¶何是朱頂王菩薩？」

師曰︰「問那箇赤頭漢作¶麼？」¶
******* 前濠州思明和尚法嗣

¶

襄州鷲嶺善本禪師，因入浴室，有僧問︰「和尚¶是離垢底人，為什麼却浴？」

師曰︰「定水湛然滿，¶浴此無垢人。」

問︰「祖意教意，是同是別？」

師曰︰「鷲¶嶺峯上，青草森天；鹿野苑中，狐兔交橫。」
¶
******* 前潭州大光山居誨禪師法嗣

¶

潭州谷山有緣禪師。僧問︰「伶俜之子如何歸¶向？」

師曰︰「會人路不通。」

曰︰「恁麼即無奉重處也。」

¶師曰︰「我道爾鉢盂落地拈不起。」

問︰「一撥便轉
<pb:T_T51n2076_0342a>
¶時如何？」

師曰︰「野馬走時鞭轡斷，石人撫掌笑¶呵呵。」¶

潭州龍興和尚。僧問︰「一撥便轉時如何？」

師曰︰「¶根不利。」

問︰「得座披衣時如何？」

師曰︰「不端嚴。」

曰︰「¶為什麼不端嚴？」


師曰︰「不從證得。」

問︰「如何是道¶中人？」

師曰︰「終日寂攢眉。」¶

潭州伏龍山和尚(第。一世住)僧問︰「攪長河為酥酪，變¶大地為黃金時如何？」

師曰︰「臂長衫袖短。」

問︰
「隨¶緣認果，如何是果？」

師曰︰「雪內牡丹華。」

問︰「如何¶是祖師西來意？」

師曰︰「爾得恁麼不識痛痒。」
¶

京兆白雲善藏禪師。僧問︰「如何是深深處？」

師¶曰︰「矮子渡深溪。」

問︰「赤脚時如何？」

師曰︰「何不脫¶却？」

問︰「如何是法法不生？」

師曰︰「萬水千山。」¶

潭州伏龍山和尚(第。二世住)僧問︰「隨緣認得時如何？」

¶師曰︰「汝道興國門樓高多少？」

問︰「子不譚父德¶時如何？」

師曰︰「低聲，低聲。」¶

陝府龍峻山和尚。僧問︰「如何是龍峻山？」

師曰︰「¶佛眼看不見。」

曰︰「如何是山中人？」


師曰︰「作麼？」

問︰「¶如何是不知善惡底人？」

師曰︰「千聖近不得。」

曰︰「¶此人還知有向上事也無？」

師曰︰「不知。」

曰︰「為什¶麼不知？」

師曰︰「不識善惡，說什麼向上事？」

曰︰「如¶何？」

師曰︰「不見道︰犴𤞞(上俄寒切下音欲)。」

問︰「如何是佛向¶上人？」

師曰︰「不戴容。」


問︰「凡有展拓，盡落。今時，不¶展拓時如何？」

師曰︰「不展，不展。」

曰︰「畢竟如何？」

師¶曰︰「不拓，不拓。」¶

潭州伏龍山和尚(第。三世住)問︰「行盡千山路，玄機事¶若何？」

師曰︰「鳥道不曾棲。」
¶
******* 前筠州九峯道虔禪師法嗣

¶

新羅清院和尚。問︰「奔馬爭毬，誰是得者？」

師曰︰「
<pb:T_T51n2076_0342b>
¶誰是不得者？」

曰︰「恁麼即不爭是也。」

師曰︰「直得¶不爭，亦有過在。」


曰︰「如何免得此過？」

師曰︰「要且¶不曾失。」

曰︰「不失處如何鍛鍊？」

師曰︰「兩手捧¶不起。」¶

洪州泐潭寶峯神黨禪師。僧問︰「四威儀中如¶何辨主？」

師曰︰「正遇寶峯不脫鞋。」

問︰「如何是佛¶法大意？」

師曰︰「虛空駕鐵船，嶽頂浪滔天。」¶

吉州南源山行修，號慧觀禪師，亦云光睦和¶尚。僧問︰「如何是南源境致？」

師曰︰「幾處峯巒猿¶鳥嘯，一帶平川遊子迷。」


問︰「如何是南源深深¶處？」

師曰︰「眾人皆見。」

曰︰「恁麼即淺去也。」

師曰︰「¶也是兩頭遙。」¶

洪州泐潭明禪師。一日，下到客位，眾請師歸¶方丈，師曰︰「道得即去。」

時牟和尚對曰︰「大眾請¶師。」

乃上法堂，問︰「非思量處，識情難測時如何？」

¶師曰︰「我不欲違古人。」

曰︰「不違古人，意作麼生？」

¶師曰︰「也合消得禮三拜。」

僧問︰「碓擣磨磨，不得¶忘却，此意如何？」

師曰︰
「虎口裏活雀兒。」

問︰「如何¶是道者？」


師曰︰「毛毿毿。」

曰︰「如何是道者家風？」

師¶曰︰「佛殿前逢尊者。」

問︰「如何是和尚終日事？」

師¶曰︰「鉢盂裏無折筋。」

曰︰「如何是沙門終日事？」

師¶曰︰「轟轟不借萬人。」¶

吉州秋山和尚。僧問︰「如何是祖師西來意？」

師¶曰︰「杉樹子。」
¶

洪州泐潭延茂禪師。僧問︰「如何是古佛心？」

師¶曰︰「終不道土木瓦礫是。」

問︰「日落西山去，林中¶事若何？」

師曰︰「庭前紅華秀，室內不知春。」¶

洪州鳳棲山同安院常察禪師。僧問︰「如何是¶鳳棲家風？」

師曰︰「鳳棲無家風。」

曰︰「既是鳳棲，為
<pb:T_T51n2076_0342c>
¶什麼却無家風？」

師曰︰「不迎賓，不待客。」

曰︰「恁麼¶即四海參尋，當為何事？」

師曰︰「盤飣自有旁人¶施。」

問︰「如何是鳳棲境？」

師曰︰「千峯連嶽秀，萬嶂¶不知春。」

曰︰「如何是境中人？」

師曰︰「孤巖倚石坐，¶不下白雲心。」
¶

洪州泐潭匡悟禪師(第。四世住)僧問︰「如何是直截一¶路？」

師曰︰「恰好消息。」

曰︰「還通向上事也無？」

師¶曰︰「魚從下過。」

問︰「如何是閉門造車？」

師曰︰「活計¶
一物無。」

曰︰「如何是出門合轍？」

師曰︰「坐地進長¶安。」

問︰「香煙馥郁，大張法筵，從上宗乘，如何舉¶唱？」

師曰︰「莫錯舉似人。」

曰︰「恁麼即總應如是。」

師¶
曰︰「還是沒交涉。」

問︰「六葉芬芳，師傳何葉？」

師曰︰「¶六葉不相續，華開果不成。」

曰︰「豈無今日事？」

師¶曰︰「若是今日即有。」

曰︰「今日事如何？」

師曰︰「葉葉¶連枝秀，華開處處芳。」¶

吉州禾山無殷禪師者，福州人也，姓吳氏。七¶歲依雪峯真覺大師出家，年滿受戒。遊方，抵¶筠陽，謁九峯，峯許入室。一日，謂之曰︰「汝遠遠¶而來，暉暉(音混)隨眾，見何境界而可修行？由¶何徑路而能出離？」

師對曰︰「重昏廓闢，盲者自¶盲。」峯初未許，師於是發明厥旨，頓忘知見。

先¶受請，止吉州禾山大智院，學徒濟濟。嘗述垂¶誡十篇，諸方歎伏，咸謂︰「禾山可以為叢林表¶則。」


時江南李氏召而問曰︰「和尚何處來？」

師曰︰「¶禾山來。」

曰︰「山在什麼處？」

師曰︰「人來朝鳳闕，山¶嶽不曾移。」

國主重之，命居揚州祥光院。復乞¶入山，以翠巖院。乃江西之
勝概，遂棲止焉。¶時上藍院復虛其室，命師來往闡化，號澄源¶禪師。

僧問︰「學人乍入叢林，乞師指示。」

師曰︰「於
<pb:T_T51n2076_0343a>
¶汝不惜。」

問︰「仰山插鍬，意作麼生？」

師曰︰「汝問我。」

¶曰︰「玄沙踏倒鍬，意作麼生？」

師曰︰「我問汝。」


問︰「未¶辨真宗，如何體悉？」

師曰︰「頭大尾尖。」

問︰「咫尺之¶間，為什麼不覩師顏？」

師曰︰「且與闍梨道一半。」

¶曰︰「為什麼不全道？」

師曰︰「盡法無民。」

曰︰「不怕無¶民，請師盡法。」

師曰︰「為知己喪身。」

曰︰「為什麼¶却喪身？」

師曰︰「好心無好報。」

問︰「尊者撥眉擊目¶視育王時如何？」

師曰︰「即今也什麼？」

曰︰「學人¶如何領會？」

師曰︰「莫非摩利支山。」


問︰「摩尼寶殿¶有四角，一角常露。如何是露底角？」

師舉手曰︰「¶汝打我。」却問︰「汝還會麼？」

曰︰「不會。」

師曰︰「汝爭¶解打得我？」

問︰「如何是西來意？」

師曰︰「撲破著。」

問︰「¶已在紅焰，請師烹鍊。」

師曰︰「槌下成器。」

曰︰「恁麼¶即烹鍊去也。」

師曰︰「池州和尚。」

問︰「四壁打禾，中¶行剗草，和尚赴阿那頭？」

師曰︰「什麼處不赴？」

曰︰「¶恁麼即同於眾去也。」

師曰︰「小師弟子。」


師建隆¶元年庚申二月示有微疾。三月二日，令侍者¶啟方丈，集大眾，告辭曰︰「後來學者未識禾山，¶即今識取。珍重！」先是大眾為立生藏本國，諡¶法性禪師，塔曰妙相。
¶

洪州泐潭牟和尚。問︰「如何是學人著力處？」

師¶曰︰「正是著力。」

問︰「古人卷席意如何？」

師曰︰「珍¶重！」便下堂。¶
******* 前台州涌泉景欣禪師法嗣

¶

台州六通院紹禪師，初參涌泉和尚，入室領¶旨。一日，燒畬歸院，泉問︰「去什麼處來？」

師曰︰「¶燒畬來。」


泉曰︰「火後事作麼生？」

紹曰︰「鐵蛇鑽不¶入。」泉許之。

後居六通院，玄侶依附。僧問︰「不出¶咽喉唇吻事如何？」

師曰︰「待汝一钁斸斷巾子
<pb:T_T51n2076_0343b>
¶山，我亦不向汝道。」

問︰「南山有一毒龍，如何近¶得？」

師曰︰「非但闍梨，千聖亦近不得。」

人問︰「承¶聞南方有一劍話，如何是一劍？」

師曰︰「不當鋒。」

¶曰︰「頭落又作麼生？」

師曰︰「我道不當鋒，有什麼¶頭？」其人禮謝而去。

師休夏，入天台山華頂峯¶晦迹，莫知所終。
¶
******* 前潭州雲蓋山志元禪師法嗣

¶

潭州雲蓋
山志罕禪師。僧問︰「如何是嶽頂浪¶滔天？」

師曰︰「文殊正作鬧。」

曰︰「正作鬧時如何？」

¶曰︰「不向機前展大悲。」¶

新羅臥龍和尚。問︰「如何是大人相？」

師曰︰「紫羅¶帳裏不垂手。」

曰︰「為什麼不垂手？」

師曰︰「不尊貴。」

¶問︰「十二時中如何用心？」

師曰︰「猢猻喫毛蟲。」¶

影州天台和尚(先。住天台)問︰「古佛向什麼處去？」

師曰︰「¶中央甲第高，歲歲出靈苗。」


問︰「古鏡未磨時如¶何？」

師曰︰「不施功。」

曰︰「磨後如何？」

師曰︰「不照¶燭。」¶
******* 前潭州谷山藏禪師法嗣

¶

新羅瑞巖和尚。問︰「黑白兩亡開佛眼時如何？」

¶師曰︰「恐爾守內。」

問︰「如何是誕生王子？」

師曰︰「深¶宮引不出。」
¶

新羅泊巖和尚。問︰「如何是禪？」

師曰︰「古塚不為¶家。」

問︰「如何是道？」

師曰︰「徒勞車馬迹。」

問︰「如何是¶教？」

師曰︰「貝葉收不盡。」¶

新羅大嶺和尚。僧問︰「只到潼關便却休時如¶何？」

師曰︰「只是途中活計。」

曰︰「其中活計如何？」

師¶曰︰「體即得，當即不得。」

曰︰「體得為什麼當不得？」

¶
師曰︰「體是什麼人分上事？」

曰︰「其中事如何？」

師¶曰︰「不作
尊貴。」
<pb:T_T51n2076_0343c>
¶
******* 前潭州中雲蓋和尚法嗣

¶

潭州雲蓋山景和尚，號證覺禪師。僧問︰「國土¶晏清，功歸何處？」

師曰︰「銀臺門下不賀。」

曰︰「轉為¶無功時如何？」

師曰︰「王家事可然。」


¶景德傳燈錄卷第十七

¶
