#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:42
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0615a>
#+PROPERTY: JUAN 30
景徳¶傳燈録卷第三十。
¶¶銘記箴歌。
傅大士心王銘。¶三祖僧璨大師信心銘。
牛頭山初祖法融¶禪師心銘。僧亡名息心銘。
菩提達磨略辯大¶乘入道四行。弟子曇琳序。
荷澤大師顯宗記。¶南嶽石頭大師參同契。
五臺山鎭國大師澄¶觀答皇太子問心要。
杭州五雲和尚坐禪箴。¶永嘉眞覺大師證道歌。
騰騰和尚了元歌。南¶嶽懶瓚和尚歌。
石頭和尚草庵歌。道吾和尚¶樂道歌。
一鉢歌。樂普和尚浮漚歌。
牧護和尚¶歌。法燈禪師古鏡歌三首。
潭州龍會道尋徧¶參三昧歌。
丹霞和尚翫珠吟二首。關南長老¶獲珠吟。
香嚴和尚勵覺吟歸寂吟二首。
<pb:DCS_T51n2076_0615b>
韶山¶和尚心珠歌。
心王銘、傅大士。
¶觀心空王、玄妙¶難測。無形無相、有大神力。能
滅千災、成就萬¶徳。體性雖空、能施法則。觀之
無形、呼之有聲。¶爲大法將、心戒傳經。水中鹽
味、色裏膠清。決¶定是有、不見其形。心王亦尓、
身内居停。面門¶出入、應物隨情。自在無礙、所
作皆成。了本¶識心、識心見佛。是心是佛、是佛
是心。念念¶佛心、佛心念佛。欲得早成、戒心自
律。淨律淨¶心、心即是佛。除此心王、更無別佛。
欲求成佛、¶莫染一物。心性雖空、貪瞋體實。入
此法門、端¶坐成佛。到彼岸已、得波羅蜜。慕道
眞士、自觀<md:T_T51n2076_0443c>¶自心。知佛在内、不向外尋。即心即
佛、即佛即¶心。心明識佛、曉了識心。離心非佛、
離佛非心。¶非佛莫測、無所堪任。執空滯寂、於
此漂沈。諸¶佛菩薩、非此安心。明心大士、悟此
玄音。身心¶性妙、用無更改。是故智者、放心自
在。莫言心¶王、空無體性。能使色身、作邪作正。
<pb:DCS_T51n2076_0616a>
非有非無、¶隱顯不定。心性離空、能凡能聖。是
故相勸、好¶自防愼。刹那造作、還復漂沈。清淨
心智、如世¶黄金。般若法藏、竝在身心。無爲法
寳、非淺非¶深。諸佛菩薩、了此本心。有縁遇者、
非去來今。¶信心銘、三祖僧璨大師
信心銘、三祖僧璨大師。
至道無難、唯嫌揀擇。但莫憎愛、洞然明¶白。毫
氂有差、天地懸隔。欲得現前、莫存順逆。¶違順
相爭、是爲心病。不識玄旨、徒勞念靜。圓¶同太
虚、無缺無餘。良由取捨、所以不如。莫逐¶有縁、
勿住空忍。一種平懷、泯然自盡。止動歸¶止、止
更彌動。唯滯兩邊、寧知一種。一種不通、¶兩處
失功。遣有沒有、從空背空。多言多慮、轉¶不相
應。絶言絶慮、無處不通。歸根得旨、隨¶照失宗。
須臾返照、勝卻前空。前空轉變、皆由¶妄見。不
用求眞、唯須息見。二見不住、愼莫¶追尋。才有
是非、粉然失心。二由一有、一亦莫¶守。一心不
生、萬法無咎。無咎無法、不生不¶心。能隨境滅、
境逐能沈。境由能境、能由境能。¶欲知兩段、元
<pb:DCS_T51n2076_0616b>
是一空。一空同兩、齊含萬象。不¶見精麤、寧有
偏黨。大道體寛、無易無難。小見¶狐疑、轉急轉
遲。執之失度、必入邪路。放之自¶然、體無去住。
任性合道、逍遥絶惱。繋念乖眞、¶昏沈不好。不
好勞神、何用疎親。欲取一乘、勿<md:T_T51n2076_0444a>¶惡六塵。六塵
不惡、還同正覺。智者無爲、愚人¶自縛。法無異
法、妄自愛著。將心用心、豈非大¶錯。迷生寂亂、
悟無好惡。一切二邊、浪由斟酌。¶夢幻虚華、何
勞把捉。得失是非、一時放卻。眼¶若不睡、諸夢
自除。心若不異、萬法一如。一如¶體玄、兀爾忘
縁。萬法齊觀、歸復自然。泯其所¶以、不可方比。
止動無動、動止無止。兩既不成、¶一何有爾。究
意窮極、不存軌則。契心平等、所¶作倶息。狐疑
盡淨、正信調直。一切不留、無可¶記憶。虚明自
照、不勞心力。非思量處、識情難¶測。眞如法界、
無他無自。要急相應、唯言不二。¶不二皆同、無
不包容。十方智者、皆入此宗。宗¶非促延、一念
萬年。無在不在、十方目前。極小¶同大、忘絶境
<pb:DCS_T51n2076_0617a>
界。極大同小、不見邊表。有即¶是無、無即是有。
若不如此、必不須守。一即一¶切、一切即一。但
能如是、何慮不畢。信心不二、¶不二信心。言語
道斷、非去來今。
心銘　　　牛頭山¶初祖法融禪師。
心¶性不生、何須知見。本無一¶法、誰論薫錬。往
返無端、追尋不見。一切莫作、¶明寂自現。前際
如空、知處迷宗。分明照境、隨¶照冥蒙。一心有
滯、諸法不通。去來自爾、胡假¶推窮。生無生相、
生照一同。欲得心淨、無心用¶功。縱横無照、最
爲微妙。知法無知、無知知要。¶將心守靜、猶未
離病。生死忘懷、即是本性。至¶理無詮、非解非
纏。靈通應物、常在目前。目前¶無物、無物宛然。
不勞智鑒、體自虚玄。念起念¶滅、前後無別。後
念不生、前念自絶。三世無物、¶無心無佛。衆生
無心、依無心出。分別凡聖、煩¶惱轉盛。計校乖
常、求眞背正。雙泯對治、湛然<md:T_T51n2076_0444b>¶明淨。不須功巧、
守嬰兒行。惺惺了知、見網轉¶彌。寂寂無見、暗
<pb:DCS_T51n2076_0617b>
室不移。惺惺無妄、寂寂明亮。¶萬象常眞、森羅
一相。去來坐立、一切莫執。決¶定無方、誰爲出
入。無合無散、不遲不疾。明寂¶自然、不可言及。
心無異心、不斷貪淫。性空自¶離、任運浮沈。非
清非濁、非淺非深。本來非古、¶見在非今。見在
無住、見在本心。本來不存、本¶來即今。菩提本
有、不須用守。煩惱本¶無、不須用除。靈知自照、
萬法歸如。無歸無受、絶觀忘守。四徳不生、三
¶身本有。六根對境、分別非識。一心無妄、萬縁
¶調直。心性本齊、同居不携。無生順物、隨處幽
¶棲。覺由不覺、即覺無覺。得失兩邊、誰論好惡。
¶一切有爲、本無造作。知心不心、無病無藥。迷
¶時捨事、悟罷非異。本無可取、今何用棄。謂有
¶魔興、言空象備。莫滅凡情、唯教息意。意無心
¶滅、心無行絶。不用證空、自然明徹。滅盡生死、
¶冥心入理。開目見相、心隨境起。心處無境、境
¶處無心。將心滅境、彼此由侵。心寂境如、不遣
¶不拘。境隨心滅、心隨境無。兩處不生、寂靜虚
<pb:DCS_T51n2076_0618a>
¶明。菩提影現、心水常清。徳性如愚、不立親疎。
¶寵辱不變、不擇所居。諸縁頓息、一切不憶。永
¶日如夜、永夜如日。外似頑嚚、内心虚眞。對境
¶不動、有力大人。無人無見、無見常現。通達一
¶切、未甞不徧。思惟轉昏、汨亂精魂。將心止動、
¶轉止轉奔。萬法無所、唯有一門。不人不出、非
¶靜非喧。聲聞縁覺、智不能論。實無一物、妙智
¶獨存。本際虚沖、非心所窮。正覺無覺、眞空不
¶空。三世諸佛、皆乘此宗。此宗毫末、沙界含容。
¶一切莫顧、安心無處。無處安心、虚明自露。寂
<md:T_T51n2076_0444c>¶靜不生、放曠縱横。所作無滯、去住皆平。慧日
¶寂寂、定光明明。照無相苑、朗涅槃城。諸縁忘
¶畢、詮神定質。不起法座、安眠虚室。樂道恬然、
¶優遊眞實。無爲無得、依無自出。四等六度、同
¶一乘路。心若不生、法無差互。知生無生、現前
¶常住。智者方知、非言詮悟。
息心銘、僧亡名。
¶法¶界有如意寳人焉久緘其身。銘其膺曰。古
<pb:DCS_T51n2076_0618b>
之¶攝心人也。戒之哉戒之哉。無多慮無多知。
多¶知多事、不如息意。多慮多失、不如守一。慮
¶多志散、知多心亂。心亂生惱、志散妨道。勿謂
¶何傷、其苦攸長。勿言何畏、其禍鼎沸。滴水不
¶停、四海將盈。纖塵不拂、五嶽將成。防末在本、
¶雖小不輕。關爾七竅、閉爾六情。莫視於色、莫
¶聽於聲。聞聲者聾、見色者盲。一文一藝、空中
小¶蚋。一伎一能、日下狐燈。英賢才藝、是爲愚
蔽。¶捨棄淳朴、耽溺淫麗。識馬易奔、心猿難制。
神¶既勞役、形必損斃。邪行終迷、修途永泥。莫
貴¶才能、日益惛瞢。誇拙羨巧、其徳不弘。名厚
行¶薄、其高速崩。内懷憍伐、外致怨憎。或談於
口、¶或書於手。邀人令譽、亦孔之醜。凡謂之吉、
聖¶謂之咎。賞翫蹔時、悲哀長久。畏影畏跡、逾
遠¶逾極。端坐樹陰、跡滅影沈。厭生患老、隨思
隨¶造。心想若滅、生死長絶。不死不生、無相無
名。¶一道虚寂、萬物齊平。何貴何賎、何辱何榮。
何¶勝何劣、何重何輕。澄天愧淨、皎日慙明。安
<pb:DCS_T51n2076_0619a>
夫¶岱嶺、同彼金城。敬貽賢哲、斯道利貞。
** 菩提達¶磨略辯大乘入道四行。(弟子曇彬序。)
法師者¶西域南天竺國。是大婆羅門國王第
三之子也。¶神慧疎朗、聞皆曉悟。志存摩訶衍
道。故捨素<md:T_T51n2076_0445a>¶從緇、紹隆聖種。冥心虚寂、通鑒世
事。内外倶¶明、徳超世表。悲悔邊隅正教陵替。
遂能遠渉¶山海、遊化漢魏。忘心之士、莫不歸
信。存見之¶流、乃生譏謗。于時唯有道育慧可、
此二沙門。¶年雖後生、俊志高遠。幸逢法師、事
之數載。虔¶恭諮啓、善蒙師意。法師感其精誠、
誨以眞道。¶令如是安心、如是發行。如是順物、
如是方便。¶此是大乘安心之法。令無錯謬。如
是安心者¶壁觀。如是發行者四行。如是順物
者、防護譏¶嫌。如是方便者、遣其不著。此略序
所由云爾。¶夫入道多途。要而言之、不出二種。
一是理入、¶二是行入。理入者、謂藉教悟宗。深
信含生同¶一眞性。但爲客塵妄想所覆。不能
顯了。若也¶捨妄歸眞、凝住壁觀。無自無他、凡
<pb:DCS_T51n2076_0619b>
聖等一。堅¶住不移。更不隨於文教。¶此即與理
冥符。無有分別、寂然無爲。名之理入。行入者
謂四行。其餘¶諸行悉入此中。何等四耶。一報
冤行。二隨縁¶行。三無所求行。四稱法之行。云
何報冤行。謂¶修道行人。若受苦時、當自念言。
我從往昔無¶數劫中。棄本從末、流浪諸有。多
起冤憎、違害¶無限。今雖無犯。是我宿殃、惡業
果熟。非天非¶人所能見與。甘心忍受、都無冤
訴。經云、逢苦¶不憂。何以故、識達故。此心生時。
與理相應體¶冤進道。故説言報冤行。二隨縁
行者。衆生無¶我、竝縁業所轉。苦樂齊受、皆從
縁生。若得勝¶報榮譽等事。是我過去宿因所
感。今方得之、¶縁盡還無。何喜之有。得失從縁、
心無増減。喜¶風不動、冥順於道。是故説言隨
縁行也。三¶無所求行者。世人長迷、處處貪著。
名之爲求。<md:T_T51n2076_0445b>¶智者悟眞、理將俗反。安心無爲、形
隨運轉。萬¶有斯空、無所願樂。功徳黒暗、常相
隨逐。三¶界久居、猶如火宅。有身皆苦、誰得而
<pb:DCS_T51n2076_0620a>
安。了達¶此處。故捨諸有、息想無求。經云、有求
皆苦、無¶求乃樂。判知無求、眞爲道行。故言無
所求行¶也。四稱法行。性淨之理、目之爲法。此
理衆相¶斯空。無染無著無此無彼。經云、法無
衆生、離¶衆生垢故。法無有我、離我垢故。智者
若能信¶解此理。應當稱法而行。法體無慳。於
身命財、¶行檀捨施。心無悋惜。達解三空、不倚
不著。但¶爲去垢。稱化衆生、而不取相。此爲自
行、復能¶利他。亦能莊嚴菩提之道。檀施既爾、
餘五亦¶然。爲除妄想、修行六度而無所行。是
爲稱法¶行。顯宗記、荷澤大師
顯宗記、荷澤大師。
無念¶爲宗。無作爲本。眞空爲體。妙有爲用。夫
眞如¶無念。非想念而能知實相。無生豈色心
而能¶見。無念念者、即念眞如。無生生者、即生
實相。¶無住而住、常住涅槃。無行而行、即超彼
岸。如¶如不動、動用無窮。念念無求、求本無念。
菩提¶無得、淨五眼而了三身。般若無知、運六
通而¶弘四智。是知即定無定。即慧無慧、即行
<pb:DCS_T51n2076_0620b>
無行。性等¶虚空、體同法界。六度自茲圓滿。道
品於是無虧。¶是知我法體空。有無雙泯。心本
無作、道常無¶念。無念無思無求無得。不彼不
此不去不來。¶體悟三明、心通八解。功成十力、
富有七珍。入¶不二門、獲一乘理。妙中之妙即
妙法身。天¶中之天乃金剛慧。湛然常寂應用
無方。用而¶常空空而常用。用而不有即是眞
空。空而不¶無、便成妙有。妙有即摩訶般若。眞
空即清淨<md:T_T51n2076_0445c>¶涅槃。般若是涅槃之因。涅槃是般
若之果。般¶若無見能見涅槃。涅槃無生能生
般若。涅槃¶般若名異體同。隨義立名、故云法
無定相。涅¶槃能生般若。即名眞佛法身。般若
能建涅¶槃。故號如來知見。知即知心空寂。見
即見性¶無生。知見分明、不一不異。故能動寂
常妙、¶理事皆如。如即處處能通。達即理事無
礙。六¶根不染、即定慧之功。六識不生、即如如
之力。¶心如境謝、境滅心空。心境雙亡、體用不
異。眞¶如性淨慧鑒無窮。如水分千月能見聞
<pb:DCS_T51n2076_0621a>
覺知。¶見聞覺知而常空寂。空即無相、寂即無
生。不¶被善惡所拘。不被靜亂所攝。不厭生死、
不樂¶涅槃。無不能無、有不能有。行住坐臥心
不動¶搖。一切時中獲無所得。三世諸佛教旨
如斯。¶即菩薩慈悲遞相傳受。自世尊滅後。西
天二¶十八祖。共傳無住之心。同説如來知見。
至於¶達磨屆此爲初。遞代相承於今不絶。所
傳祕¶教要藉得人。如王髻珠終不妄與。福徳
智慧¶二種莊嚴。行解相應方能建立。衣爲法
信、法¶是衣宗。唯指衣法相傳、更無別法。内傳
心印、¶印契本心。外傳袈裟、將表宗旨。非衣不
傳於¶法。非法不受於衣。衣是法信之衣。法是
無生¶之法。無生即無虚妄。乃是空寂之心。知
空寂¶而了法身。了法身而眞解説。
參同契、南嶽石¶頭和尚
參同契、南嶽石頭和尚。
竺土大僊心、¶東西密相付。人根有利鈍、道無
南北祖。靈源¶明皎潔、枝派暗流注。執事元是
迷、契理亦非¶悟。門門一切境、迴互不迴互。迴
<pb:DCS_T51n2076_0621b>
而更相渉、不¶爾依位住。色本殊質象、聲元異
樂苦。暗合上<md:T_T51n2076_0446a>¶中言、明明清濁句。四大性自復、
如子得其母。¶火熱風動搖、水濕地堅固。眼色
耳音聲、鼻香¶舌鹹醋。然依一一法、依根葉分
布。本末須歸¶宗、尊卑用其語。當明中有暗、勿
以暗相遇。當¶暗中有明、勿以明相覩。明暗各
相對、比如前¶後歩。萬物自有功、當言用及處。
事存函蓋合、¶理應箭鋒拄。承言須會宗、勿自
立規矩。觸目¶不會道、運足焉知路。進歩非近
遠、迷隔山¶河固。謹白參玄人、光陰莫虚度。
五臺山鎭國大師澄觀答皇太子問心要
五臺山鎭國大¶師澄觀答皇太子問心要。
至道本乎其心。心¶法本乎無住。無住心體、靈
知不昧。性相寂然、¶包含徳用。該攝内外。能深
能廣、非有非空。不¶生不滅、無終無始。求之而
不得。棄之而不離。¶迷現量則感苦紛然。寤眞
性則空明廓徹。雖¶即心即佛、唯證者方知。然
有證有知。則慧日¶沈沒於有地。若無照無悟。
則昏雲掩蔽於空¶門。若一念不生、則前後際
<pb:DCS_T51n2076_0622a>
斷。照體獨立物我¶皆如、直造心源、無智無得。
不取不捨、無對無¶修。然迷悟更依、眞妄相待。
若求眞去妄、猶棄¶影勞形。若體妄即眞、似處
陰影滅。若無心忘¶照、則萬慮都捐。若任運寂
知、則衆行爰起。放¶曠任其去住。靜鑒覺其源
流。語默不失玄微。¶動靜未離法界。言止則雙
亡知寂。論觀則雙¶照寂知。語證則不可示人。
説理則非證不了。¶是以悟寂無寂、眞知無知。
以知寂不二之一¶心。契空有雙融之中道。無
住無著、莫攝莫收。¶是非兩亡、能所雙絶。斯絶
亦寂、則般若現前。¶般若非心外新生。智性乃
本來具足。然本寂<md:T_T51n2076_0446b>¶不能自現。實由般若之功。
般若之與智性、翻¶覆相成。本智之與始修、實
無兩體。雙亡正入、¶則妙覺圓明。始末該融、則
因果交徹。心心作¶佛。無一心而非佛心。處處
成道。無一塵而¶非佛國。故眞妄物我、擧一全
收。心佛衆生、渾¶然齊致。是知迷則人隨於法。
法法萬差而人¶不同。悟則法隨於人。人人一
<pb:DCS_T51n2076_0622b>
智而融萬境。¶言窮慮絶、何果何因。體本寂寥、
孰同孰異。¶唯忘懷虚朗、消息沖融。其猶透水
月華、虚而¶可見。無心鑑象、照而常空矣。
坐禪箴、杭州五¶雲和尚
坐禪箴、杭州五雲和尚。
坐不拘身、¶禪非渉境。拘必乃疲、渉則非靜。不
渉不拘、眞¶光迥狐。六門齊應、萬行同敷。嗟尓
初機、未達¶玄微。處沈隨掉、能所支離。不有權
巧、胡爲對¶治。驅策抑按、均調惛亂。息慮忘縁、
乍同死漢。¶隨宜合開、靡專壁觀。達磨大師正付法眼¶外。¶委
示初機修心之要。啓四門四行、匪專一也。馳想頗多、安那鉢¶那。或掉
擧猛利及惛住等。宜易觀修於數息。¶或出或入、不得交互。沿流劍閣、無滯
木鵝。如¶火得水、如病得醫。病瘳醫罷、火滅水
傾。一念¶清淨、體寂常靈。是靈是寂、非靈非寂。
是非迭¶生、犯過無極。前滅後興、還如歩走。患
乎不知、¶知則無咎。日由背夜、鏡奚照後。此則
不然、圓¶明通透。照而不縁、寂而誰守。萬象瀛
漚、太虚¶閃電。摧壞魔宮、衝倒佛殿。跛者得履、
瞽者發¶見。法界塵寰、齊輪頓現。曠蕩郊鄽、或
<pb:DCS_T51n2076_0623a>
坐或眠。¶既明方便、乃號金僊。吾雖強説、爰符
聖言。聖¶言何也、要假重宣。不動不禪、是無生
禪。又云、<md:T_T51n2076_0446c>¶若學諸三昧、是動非坐禪。心隨境界
流、云何¶名爲定。故知歴代祖、唯傳此一心。祖
光既遠¶大、吾子幸堪任。聊述無言旨、乃曰坐
禪箴。¶證¶道歌、永嘉眞覺大師
證道歌、永嘉眞覺大師。
君不見、絶學無爲閑道人。不除妄想不求眞。
¶無明實性即佛性。幻化空身即法身。法身¶覺
了無一物。本源自性天眞佛。五陰浮雲空去
來。三毒水泡虚出沒。¶證實相無¶人法。刹那滅
卻阿鼻業。若將妄語誑衆生。自招抜舌塵沙
劫。頓覺了¶如來禪。六度萬行體中圓。夢裏明
明有六趣。¶覺後空空無大千。無罪福無損益。
寂滅性中¶莫問覓。比來塵鏡未曾磨。今日分
明須剖析。¶誰無念誰無生。若實無生無不生。
喚取機關¶木人問。求佛施功早晩成。放四大
莫把捉。寂¶滅性中隨飮啄。諸行無常一切空。
即是如來¶大圓覺。決定説表眞乘。有人不肯
<pb:DCS_T51n2076_0623b>
任情徴。直¶截根源佛所印。摘葉尋枝我不能。
摩尼珠人¶不識。如來藏裏親收得。六般神用
空不空。一¶顆圓光色非色。淨五眼得五力。唯
證乃知難¶可測。鏡裏看形見不難。水中捉月
爭拈得。¶常獨行常獨歩。達者同遊涅槃路。調
古神清¶風自高。貌悴骨剛人不顧。窮釋子口
稱貧。實¶是身貧道不貧。貧則身常披縷褐。道
即心藏¶無價珍。無價珍用無盡。利物應時終
不吝。三¶身四智體中圓。八解六通心地印。上
士一決¶一切了。中下多聞多不信。但自懷中
解垢衣。¶誰能向外誇精進。從他謗任他非。把
火燒¶天徒自疲。我聞恰似飮甘露。銷融頓入
不思¶議。觀惡言是功徳。此則成吾善知識。不
因訕<md:T_T51n2076_0447a>¶謗起怨親。何表無生慈忍力。宗亦通説
亦通。¶定慧圓明不滯空。非但我今獨達了。河
沙諸¶佛體皆同。師子吼無畏説。百獸聞之皆
腦¶裂。香象奔波失卻威。天龍寂聽生欣悦。遊
¶江海渉山川。尋師訪道爲參禪。自從認得曹
<pb:DCS_T51n2076_0624a>
¶谿路。了知生死不相干。行亦禪坐亦禪。語默
¶動靜體安然。縱遇鋒刀常坦坦。假饒毒藥也
¶閑閑。我師得見然燈佛。多劫曾爲忍辱僊。幾
¶迴生幾迴死。覺後悠悠無定止。自從頓悟了
¶無生。於諸榮辱何憂喜。入深山住蘭¶若。岑崟
幽遂長松下。優遊靜坐野僧家。闍寂安居實
蕭灑。覺即了不¶施功。一切有爲法不同。住相
布施生天福。猶¶如仰箭射虚空。勢力盡箭還
墜。招得來生¶不如意。爭似無爲實相門。一超
直入如來地。¶但得本莫愁末。如淨瑠璃含寳
月。既能解此如¶意珠。自利利他終不竭。江月
照松風吹。永夜清¶宵何所爲。佛性戒珠心地
印。霧露雲霞體上¶衣。降龍鉢解虎錫。兩股金
鐶鳴歴歴。不是標¶形虚事持。如來寳杖親蹤
跡。不求眞不斷妄。¶了知二法空無相。無相無
空無不空。即是如¶來眞實相。心鏡明鑒無礙。
廓然瑩徹周沙界。¶萬象森羅影現中。一顆圓
明非内外。豁達空¶撥因果。漭漭蕩蕩招殃禍。
<pb:DCS_T51n2076_0624b>
棄有著空病亦然。¶還如避溺而投火。捨妄心
取眞理。取捨之心¶成巧僞。學人不了用修行。
飜成認賊將爲子。¶損法財滅功徳。莫不由斯
心意識。是以禪門¶了卻心。頓入無生知見力。
大丈夫秉慧劍。¶般若鋒兮金剛燄。非但能摧
外道心。早曾落¶卻天魔膽。震法雷撃法鼓。布
慈雲兮灑甘露。<md:T_T51n2076_0447b>¶龍象蹴蹋潤無邊。三乘五性
皆惺悟。雪山肥¶膩更無雜。純出醍醐我常納。
一性圓通一切¶性。一法徧含一切法。一月普現
一切水。一切¶水月一月攝。諸佛法身入我性。
我性還共如¶來合。一地具足一切地。非色非
心非行業。彈¶指圓成八萬門。刹那滅卻阿鼻
業。一切數句¶非數句。與吾靈覺何交渉。不可
毀不可讚。體¶若虚空勿涯岸。不離當處常湛
然。覓則知君¶不可見。取不得捨不得。不可得
中只麼得。默¶時説説時默。大施門開無壅塞。
有人問我解¶何宗。報道摩訶般若力。或是或
非人不識。逆¶行順行天莫測。吾早曾經多劫
<pb:DCS_T51n2076_0625a>
修。不是等閑¶相誑惑。建法幢立宗旨。明明佛
敕曹谿是。第¶一迦葉首傳燈。二十八代西天記。歴
江海入¶此士。菩提達磨爲初祖。六代傳衣天下
聞。後¶人得道何窮數。眞不立妄本空。有無倶
遣不¶空空。二十空門¶元不著。一性如來體共
同。心是根法是塵。兩種猶如鏡上痕。痕垢盡
¶除光始現。心法雙亡性即眞。嗟末法惡時世。
¶衆生福薄難調制。去聖遠兮邪見深。魔強¶法
弱多怨害。聞説如來頓教門。恨不滅除令¶瓦
碎。作在心殃在身。不須怨訴更尤人。欲得¶不
招無間業。莫謗如來正法輪。旃檀林無雜¶樹。
鬱密深沈師子住。境靜林間獨自遊。走獸¶飛
禽皆遠去。師子兒衆隨後。三歳即能大哮¶吼。
若是野干逐法王。百年妖怪虚開口。圓頓¶教
勿人情。有疑不決直須。爭不是山僧逞人¶我。
修行恐落斷常坑。非不非是不是。差之¶毫釐
失千里。是即龍女頓成佛。非即善星<md:T_T51n2076_0447c>¶生陷墜。
吾早年來積學問。亦曾討疏尋經論。¶分別名
<pb:DCS_T51n2076_0625b>
相不知休。入海算沙徒自困。卻被¶如來苦訶
責。數他珍寳有何益。從來蹭蹬覺¶虚行。多年
枉作風塵客。種性邪錯知解。不達¶如來圓頓
制。二乘精進勿道心。外道聰明¶無智慧。亦愚
癡亦小騃。空擧指上生實解。執¶指爲月枉施
功。根境法中虚捏怪。不見一法¶即如來。方得
名爲觀自在。了即業障本來¶空。未了還須償
宿債。飢逢王膳不能餐。病¶遇醫王爭得差。在
欲行禪知見力。火中生蓮¶終不壞。勇施犯重
悟無生。早時成佛于今¶在。師子吼無畏説。深
嗟懵頑皮靼。只知犯¶重障菩提。不見如
來開祕訣。有二比丘犯婬¶殺。波離螢光増罪
結。維摩大士頓除疑。還同¶赫日銷霜雪。不思
議解脱力。此即成吾善¶知識。四事供養敢辭
勞。萬兩黄金亦銷得。粉¶骨碎身未足醻。一句
了然超百億。法中王¶最高勝。河沙如來同共
證。我今解此如意¶珠。信受之者皆相應。了了
見無一物。亦無人¶亦無佛。大千世界海中漚。
<pb:DCS_T51n2076_0626a>
一切聖賢如電佛。¶假使鐵輪頂上旋。定慧圓
明終不失。日可¶冷月可熱。衆魔不能壞眞説。
象駕崢嶸漫進¶途。誰見螗蜋能拒轍。大象不
遊於兎徑。大¶悟不拘於小節。莫將管見謗蒼
蒼。未了吾今¶爲君決。了元歌、騰騰和尚
了元歌、騰騰和尚。
修道道無可修。問法法無可問。迷人不了色
¶空。悟者本無逆順。八萬四千法門。至里不離
¶方寸。識取自家城郭。莫謾尋他州郡。不用廣
¶學多聞。不要辯才聰俊。不知月之大小。不管
<md:T_T51n2076_0448a>¶歳之餘閏。煩惱即是菩提。淨華生於泥糞。人
¶來問我若爲。不能共伊談論。寅朝用粥充¶飢。
齋時更餐一頓。今日任運騰騰。明日騰騰¶任
運。心中了了總知。且作麼癡縛純。
南嶽懶¶瓚瑣和尚歌
南嶽懶瓚瑣和尚歌。兀然無事¶無改換。無事
何須論一段。直心無散亂、他事¶不須斷。過去已
過去、未來猶莫算。兀然無事¶坐、何曾有人喚。
向外覓功夫、總是癡頑漢。糧¶不畜一粒、逢飯
但知嗎。世間多事人、相趁渾¶不及。我不
<pb:DCS_T51n2076_0626b>
樂生天、亦不愛福田。饑來喫飯、困¶來即眠。愚
人笑我、智乃知焉。不是癡鈍、本體¶如然。要去
即去、要住即住。身披一破衲、脚著¶孃生袴。多
言復多語、由來反相誤。若欲度衆¶生、無過且
自度。莫謾求眞佛、眞佛不可見。妙¶性及靈臺、
何曾受董錬。心是無事心、面是¶孃生面。劫石
可移動、箇中無¶改變。無事本無事、何須讀文
字。削除人我本、冥合箇中意。種種勞¶筋骨、不
如林下睡兀兀。擧頭見日高、乞飯從¶頭。將
功用功、展轉冥蒙。取即不得、不取自通。¶吾有
一言、絶慮亡縁。巧説不得、只用心傳。更¶有一
語、無過直與。細如毫末、大無方所。本自¶圓成、
不勞機杼。世事悠悠、不如山丘。青松蔽¶日、碧
澗長流。山雲當幕、夜月爲鉤。臥藤蘿下、¶塊石
枕頭。不朝天子、豈羨王侯。生死無慮、更¶復何
憂。水月無形、我常只寧。萬法皆爾、本自¶無生。
兀然無事坐、春來草自青。
草庵歌、石頭¶和尚
草庵歌、石頭和尚。吾結草庵無寳貝。
<pb:DCS_T51n2076_0627a>
飯¶了從容圖睡快。成時初見茅草新。破後還
將¶茅草蓋。住庵人鎭常在。不屬中間與内外。
世<md:T_T51n2076_0448b>¶人住處我不住。世人愛處我不愛。庵雖小
含¶法界。方丈老人相體解。上乘菩薩信無疑。
¶中下聞之必生怪。問此庵壞不壞。壞與不壞
¶主元在。不居南北與東西。基址上堅牢以¶爲最。
青松下明窓内。玉殿朱樓未爲對。衲¶帔懞頭
萬事休。此時山僧都不會。住此庵¶休作解。誰
誇鋪席圖人買。迴光返照便歸¶來。廓達靈根
非向背。遇祖師親訓誨。結草¶爲庵莫生退。百
年抛卻任縱横。擺手便行且¶無罪。千種言萬
般解。只要教君長不昧。欲識¶庵中不死人。豈
離而今這皮袋。樂道歌、道¶吾和尚
樂道歌、道吾和尚。
樂道山僧縱性¶多。天迴地轉任從他。閑臥孤
峯無伴侶獨。唱¶無生一曲歌。無生歌出世樂。
堪笑時人和不¶著。暢情樂道過殘生。張三李
四渾忘卻。大丈¶夫須氣概。莫順人情莫妨礙。
汝言順即是菩¶提。我謂從來自相背。有時憨
<pb:DCS_T51n2076_0627b>
有時癡。非我途¶中爭得知。特達一生常任運。
野客無郷可得¶歸。今日山僧只這是。元本山
僧更若爲。探祖¶機空王子。體似浮雲勿隈倚。
自古長披一衲¶衣。曾經幾度遭寒暑。不是眞
不是僞。打鼓樂¶神施拜跪。明明一道漢江雲。
青山淥水不¶相似。稟性成無揩改。結角羅紋
不相礙。或運¶慈悲喜捨心。或即逢人以棒闓。
慈悲恩愛落¶牽纒。棒打教伊破恩愛。報乎月
下旅中人。¶若有恩情吾爲改。一鉢歌
一鉢歌。
遏喇喇鬧¶聒聒。總是悠悠造抹撻。如饑喫鹽
加得渇。枉¶卻一生頭枿枿。究意不能知始末。
抛卻死屍¶何處脱。勸君努力求解脱。閑事到
頭須結¶撮。火落身上當須撥。莫待臨時叫菩
薩。丈夫<md:T_T51n2076_0448c>¶語話須豁豁。莫學癡人受摩捋。趁時
結裹¶學擺撥。也學柔和也麤糲。也剃頭也披
褐。¶也學凡夫作生活。直語向君君未達。更作
¶長歌歌一鉢。一鉢歌。多中一一中多。莫笑野
¶人歌一鉢。曾將一鉢度娑婆。青天寥寥月初
<pb:DCS_T51n2076_0628a>
¶上。此時影空含萬象。幾處浮生自是非。一¶源
清淨無來往。更莫將心造水泡。百毛流血¶是
誰教。不如靜坐眞如地。頂上從他鵲作巣。¶萬
代金輪聖王子。只這眞如靈覺是。菩提樹¶下
度衆生。度盡衆生不生死。不生不死眞丈¶夫。
無形無相大毘盧。塵勞滅盡眞如在。一顆¶圓
明無價珠。眼不見耳不聞。不見不聞眞見¶聞。
從來一句無言説。今日千言強爲分。強爲¶分
須諦聽。人人盡有眞如性。恰似黄金在鑛¶中。
錬去錬來金體淨。眞是妄妄是眞。若除眞¶妄
更無人。眞心莫謾生煩惱。衣食隨時養色¶身。
好也著弱也著。一切無心無染著。亦無惡¶亦
無好。二際坦然平等道。麤也餐細也餐。莫¶學
凡夫相上觀。也無麤。也無細。上方香積無¶根
蔕。坐亦行行亦坐。生死樹下苦提果。亦無¶坐
亦無行。無生何用覓無生。生亦得死亦得。¶處
處當來見彌勒。亦無生亦無死。三世如來¶總
如此。離則著著則離。幻化門中無實義。無¶可
<pb:DCS_T51n2076_0628b>
離無可著。何處更求無病藥。語時默默時¶語。
語默縱横無處所。亦無語亦無默。莫喚東¶西
作南北。瞋即喜喜即瞋。我自降魔轉法輪。¶亦
無瞋亦無喜。水不離波波即水。慳時捨捨¶時
慳。不離内外及中間。亦無慳亦無捨。寂寂¶寥
寥無可把。苦時樂樂時苦。只遮修行斷門<md:T_T51n2076_0449a>¶戸。
亦無苦亦無樂。本來自在無繩索。垢即淨¶淨
即垢。兩邊畢竟無前後。亦無垢亦無淨。大¶千
同一眞如性。藥是病病是藥。到頭兩事須¶拈
卻。亦無藥亦無病。正是眞如靈覺性。魔作¶佛
¶佛作魔。鏡裏尋形水上波。¶¶¶亦無魔亦無佛。三
世本來¶¶無一物。凡即聖聖即¶凡。色裏膠清水
裏鹹。亦¶無凡亦無聖。萬行總持無一¶行。眞中
假假中眞。自¶是凡夫起妄塵。亦無眞¶亦無假。
若不喚時何應喏。¶本來無姓亦無名。只麼¶騰
騰信脚行。有時鄽市并屠¶肆。一朶紅蓮火上
生。也¶曾策杖遊京洛。身似浮¶雲無定著。幻化
由來似寄居。¶他家觸處更清虚。若覓戒、三毒
<pb:DCS_T51n2076_0629a>
瘡痍¶幾時差。若覓禪、我自縱横汨碖眠。¶大可
憐不是顛。世間出¶世天中天。時人不會此¶中
意。打著南邊動北邊。¶若覓法、鷄足山中問迦
葉。¶大士持衣在¶此中。本來不用求專<md:T_T51n2076_0449b>¶甲。若覓
經、法性眞源無可聽。若覓律、窮子不¶須教走
出。若覓修、八萬浮圖何處求。只知¶黄葉止啼
哭。不覺黒雲遮日頭。莫怪狂言無¶次第。篩羅
漸入麤中細。只這麤中細也無。即¶是圓明眞
實諦。眞實諦本非眞。但是名聞即¶是塵。若向
塵中解眞實。便是堂堂出世人。出¶世人莫造
作。獨行獨歩空索索。無生無死無¶涅槃。本來
生死不相干。無是非無動¶靜。莫謾將身入空
井。無善惡無去來。亦無明¶鏡挂高臺。山僧見
解只如此。不信從他造劫¶灰。
浮漚歌、樂普和尚
浮漚歌、樂普和尚。
雲天¶雨落庭中水。水上漂漂見漚起。前者已
滅後¶者生。前後相續無窮已。本因雨滴水成
漚。還¶縁風激漚歸水。不知漚水性無殊。隨他
<pb:DCS_T51n2076_0629b>
轉變¶將爲異。外明瑩内含虚。内外玲瓏若寳
珠。正¶在澄波看似有。及乎動著又如無。有無
動靜¶事難明。無相之中有相形。只知漚向水
中出。¶豈知水¶亦從漚生。權將漚水類餘身。五
蘊虚攅假¶立人。解達蘊空漚不實。方能明見
本來眞。¶牧護歌、蘇溪和尚
牧護歌、蘇溪和尚。五洩小師也。
聽説衲僧牧護。任運逍遥無住。一條百¶衲缾
盂。便是生涯調度。爲求至理參尋。不憚¶寒¶暑
辛苦。還曾四海周游。山水風雲滿肚。内除¶戒
律精嚴。不學威儀行歩。三乘笑我無能。我¶笑
三乘謾做。智人權立階梯。大道本無迷悟。¶達
者不假修治。不在能言能語。披麻目視雲¶霄。
遮莫王侯不顧。道人本體如然。不是知佛<md:T_T51n2076_0449c>¶去
處。生也猶如著衫。死也還同脱袴。生也¶無喜
無憂。八風豈能驚怖。外相猶似癡人。肚¶裏非
¶常峭措。活計雖無一錢。敢與君王鬪富。愚人
¶擺手憎嫌。智者點頭相許。那知傀儡牽抽。歌
¶舞盡由行主。一言爲報諸人。打破畫缾歸去。
<pb:DCS_T51n2076_0630a>
¶古鏡歌三首、法燈禪師泰欽
古鏡歌三首、法¶燈禪師泰欽。
盡道古鏡不曾見。借你時人看¶一徧。目前不
覩一纖毫。湛湛¶冷光凝一片。凝一片勿背面。
嫫母臨粧不稱¶情。潘生迴首頻嘉歎。何欣欣
何戚戚。好醜由¶來那箇是。只這是轉沈醉。演
若晨窺怖走時。¶子細思量還有以。我問顛狂
不暫迴。涙流向¶豫聲哀哀。哽咽未能甲吐得。
你頭與影悠悠¶哉、悠悠哉。爾許多時那裏來。迷
雲開行行攜¶手上高臺。其二。
誰云古鏡無樣度。古今出入¶何¶門戸。門戸君
看不見時。即此爲君全顯露。全¶顯露、與汝一
生終保護。若遇知音請益來。逢¶人不得輕分
付。但任作見面、不須生怕怖。看¶取當時演若
多。直至如今成錯誤。如今不¶省影分明。還是
當時同一顧。同一顧、苦苦苦。¶其三。
古鏡精明皎皎。皎皎徧照河沙。到處安¶名題
字。除儂更有誰家。過去未來現在。諸佛¶鏡上
纖瑕。纖瑕垢盡無物。此眞火裏蓮華。蓮¶華千
<pb:DCS_T51n2076_0630b>
朶萬朶。朶朶端然釋迦。誰云倶尸入¶滅。誰云
穿膝蘆牙。不信鏡中看取。羊車鹿¶車牛車。時
人不識古鏡。盡道本來清淨。只看¶清淨是假。
照得形容不正。或圓或短或長。若<md:T_T51n2076_0450a>¶有纖毫倶
病。勸君不如打破。鏡去瑕消可瑩。¶亦見杜口
毘耶。亦知圓通少剩。徧參三昧歌。潭州龍會道尋
徧參三昧歌。
潭州龍會道尋。天涯海角參知識。徧咨惠
我全提力。師乃訶¶餘退歩追。省躬廓爾從茲
息。覩諸方垂帶直。¶善財得處難藏匿。棒頭喝
下露幽奇。縱去奪¶來看殊特。趙州關雪嶺陟。
築㕎峯前驗虚實。¶據證靈由闢萬機。横揮祖
刃開三域。卷舒¶重重孰可委。休呈識意謾猜
揣。衲子攅眉碧¶眼咦。黄河倒逆崑崙觜。潙山
牛道吾唱。馬師¶奮迅呈圓相。執水投針作後
規。把鏡持幡看¶先匠。廣陵謌誰繼唱。擬續宮
商調難況。石¶人慍色下鞭撾。木馬奔嘶梵天
上。麗水金藍¶田玉。祝融峯攅湘浪蹙。滿月澄
谿松韻清。雲¶從龍騰好觀矚。翫珠吟二首、丹霞和尚
翫珠¶吟二¶首、
<pb:DCS_T51n2076_0631a>
丹霞和尚。般若靈¶珠妙難測。法性海中
親認得。隱顯常遊五蘊¶中。内外光明大神力。
此珠非大亦非小。晝¶夜光明皆悉照。覓時無
物又無蹤。起坐相隨¶常¶了了。黄帝曾遊於赤
水。爭聽爭求都不遂。罔¶象無心卻得珠。能見
能聞是虚僞。吾師權指¶喩摩尼。采人無數溺
春池。爭拈瓦礫將爲寳。¶智者安然而得之。森
羅萬象光中現。體用如¶如轉非轉。萬機消遣
寸心中。一切時中巧方¶便。燒六賊、爍衆魔。能
摧我山竭愛河。龍女靈¶山親獻佛。貧兒衣下
幾蹉。亦名性亦名心。¶非性非心超古今。全
體明時明不得。權時題<md:T_T51n2076_0450b>¶作弄珠吟。其二、
識得衣中寳。無明醉自醒。百¶骸¶雖潰散、一物
鎭長靈。知境渾非體、神珠不定¶形。悟則三身
佛、迷疑萬卷經。在心心可測、歴¶耳耳難聽。罔
象先天地、玄泉出杳冥。本剛非¶鍛錬、元淨莫
澄渟。盤泊輪朝日、玲瓏映曉星。¶瑞光流不滅、
眞氣觸還生。鑒照崆峒寂、羅篭¶法界明。挫凡
<pb:DCS_T51n2076_0631b>
功不滅、超聖果非盈。龍女心親¶獻、闍王口自
呈。護鵝人卻活、黄雀意猶輕。解¶語非關舌、能
言不是聲。絶邊彌汗漫、無際等¶空平。演教非
爲説、聞名勿認名。兩邊倶莫立、¶中道不須行。
見月休觀指、還家罷問程。識¶心心則佛、何佛
更堪成。獲珠吟、關南長老
¶獲珠吟、關南長老。
三界兮如幻、六道兮如夢。¶聖賢¶出世兮如電。
國土猶如水上泡。無常生滅¶日遷變。唯有摩
訶般若堅。猶若金剛不可讚。¶軟似兜羅大等
空。小極微塵不可見。擁之令¶聚¶而不聚。撥之
令散而不散。側耳欲聞而不聞。¶瞪目觀之
而不見。謌復謌。盤陀石上笑呵呵。¶笑復笑。青
松影下高聲叫。自從獲得此心¶珠。¶帝釋輪王
倶不要。不是山僧獨施爲。自古先¶賢作此調。
不坐禪不修道。任運逍遥只麼¶了。但能萬法
不干懷。無始何曾有生老。
吟二首、香嚴和尚智閑
吟二首、香嚴和尚智閑、勵¶覺吟。
滿口語無處説。明明向人道不決。急<md:T_T51n2076_0450c>¶著力勤
<pb:DCS_T51n2076_0632a>
咬噛。無常到來救不徹。日裏語暗瑳¶切。快¶磨
古錐淨挑掲。理盡¶覺自護持。此生¶事終不説。
玄學求他古老吟。禪學須窮心影¶絶。
歸寂吟贈同住。同住道人七十餘。共辭
城¶郭樂山居。身如寒木心牙絶。不話唐言休
¶梵書。心期盡處身雖喪。如來弟子沙門樣。深
¶信共崇鉢塔成。¶¶¶¶¶巍巍置在青山掌。觀夫參道
不¶虚然。¶脱去形骸¶甚高上。從來不説今朝事。
暗裏埋頭隱玄暢。¶不留蹤迹異人間。深妙神
光飽明亮。心珠歌、韶山和尚
心珠歌、韶山和尚。
山僧自達空門¶久。淬錬心珠功已搆。珠迥玲
瓏主客分。往往¶聲如師子吼。師子吼非常義。
皆明佛性眞如¶理。有時往往自思惟。豁然大意
心歡喜。或造經或造論。¶或説漸兮或説頓。若
¶在諸佛運神通。¶或在凡夫興鄙悋。此心珠如
水月。地角天涯¶無殊別。只因迷悟有參差。所
以如來多種説。¶地獄趣餓鬼趣。六道輪迴無
暫住。此非諸佛¶不慈悲。豈是閻王配交做。勸
<pb:DCS_T51n2076_0632b>
時流深體悉。見¶在心珠勿¶浪失。五蘊¶身全尚
不知。百骸散後何處覓。
¶¶¶¶¶¶<md:T_T51n2076_0464b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0464c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0465a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0465b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0465c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0466a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0466b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶魏府華嚴長¶老示衆。佛法事在日用處。在
你行住坐臥處。¶喫茶喫飯處。言語相問處。所
作所爲擧心動¶念。又卻不是也、會麼。若會得、
即今無礙自在<md:T_T51n2076_0451a>¶眞人。若也未會。則是箇檐枷
帶鎖重罪之人。¶何故如此。佛法不遠隔塵沙
¶劫。你一念¶中見得。在你眉毛鼻孔上。你若不
見得、如接¶竹點月。在處切莫思惟。不可言語。
你時中¶承何恩力。若知得、你須有箇歡喜處。
古人道、¶常寂寂常歴歴。諸佛不求覓。衆生斷
消息、你¶會得麼。一切諸法本無情。一切諸佛
本自靈。¶混然同太¶虚。無缺亦無餘。會麼、若不
會。直是箇觸徒成¶滯。不知箇身落地處。茫茫
劫劫、只是戀物著¶境。認色爲實、不捨恩愛。癡
迷財寳、立我爭人。¶一團子意氣、些子箇違情。
面青面赤、説強道¶弱。我不受人欺瞞。我是大
丈夫兒、養妻養子。¶你豈知在業海之中罪坑
<pb:DCS_T51n2076_0633a>
之内。喫肉如似餓¶鬼呑屍。騃酒如¶餓狗飮水。
¶愛色如渇蝿咂血。不知此身是大禍患。恣縱
¶無明、愚養意氣。不久敗壞、浪死虚生。枉經千
¶劫、徒然出沒。何不識取金剛堅固之體。長生
¶不滅之道。在世頭枿枿地。口子吧吧地。眼子
¶眨眨地。無常殺鬼到來向牀上。猶似使心用
¶行戀財戀境。驀然驅去見閻老子。一詞不措。
¶鐵爐火炭銅柱刀山盡爲戲翫。恁時追悔。大
¶段¶難爲免離。¶你如今病未來尋身。何不於十
二時中求一¶毫善利。辧取津梁。幻化色身憑
何爲實。諸佛¶過去留經造論。一切善法與你
初學底人。懺<md:T_T51n2076_0451b>¶滅罪障、漸漸増長利益。求善知
識、開示解脱¶法門。向無明性中認取箇眞實
主人。於萬劫¶中得箇人身也不容易。你還知、
箇身本性。與¶佛同時本無缺少。有一大事在
你尿嚢裏。糞¶堆頭光爍爍地圓陀陀地。還信
得¶及否。若信¶不及。也從你深坑罪海永墮沈
輪。你若迴光¶返照。於一刹那間。即心念息時
<pb:DCS_T51n2076_0633b>
中。迷惑煩惱¶癡暗狂情頓息消滅。諸縁境界
轉爲甘露醍¶醐安樂國土。豈不是好否。聖人
道、萬法從心¶生、萬法從心滅。皆由你心。善惡
也只由你心。¶地獄天堂也只由你心。只今相
應與佛合智。¶即是佛也、更無相誑。直下奉信
無疑、心即正¶覺。又何必歴僧祇大劫。此身今
生甚大難遇。¶莫道你是凡夫、自家退屈。千經
萬論。皆爲衆¶生迷亂不識本性。你暫時間那
取些子貪物¶底工夫。看經書上義理。只¶言衆
生被¶一切境攝。著慾之故。山僧苦口、實爲忉
忉。你¶還肯麼、你還信麼。尋常著寒著熱。些子
違情¶喫辛受苦不得。卻於日用時中自不醒
悟。整¶頓取心好爲取身好。百年如箭、富貴如
夢。恩¶情也只不久。百年無多日。頭白是病來、
病是¶業債來。業債是死來、死是地獄來。你莫
道我¶爲人平生好心¶吉善。只依¶本分。不作惡
事、我無罪過。別教你有箇好生¶處。我即今朝
未信你在。何故、你平等在甚¶處。你還知否。依
<pb:DCS_T51n2076_0634a>
佛法、一切法皆是邪法外道<md:T_T51n2076_0451c>¶見解。更莫説擔
人擔我。貪色貪財、飡魚啖肉。¶妄言綺語。日費
上事、罪業極深。你莫道我捨¶財。造塔起殿設
僧轉經。便爲長久功徳。以此¶爲實、未可託倚。
衆中老和尚也爲你不得。你¶還知¶麼。你有千
¶般萬種無明罪業。佛亦爲你不得。須是你自
¶家著力。前程自辧。你若作一切有爲功徳。只
¶是造業増長頑福。不生箇清淨知見。山僧雖
¶然求得供養、日夜不安。爲慮未是在、還知麼。
¶一任你説向諸方耆宿笑我。也嫌山僧不得。
¶欲問你施主得錢處。想你應¶不濟潤於¶人。不
救抜貧苦者了。得、了取喫休、了取著休。¶早修
行休、度此身休。悔取心休、悔取心休。伏¶惟
珍重。
景徳傳燈録卷第三十。
