#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0263c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 9
¶¶
景德傳燈錄卷第九

¶¶
  
****** 懷讓禪師第三世


上五十六人¶
  * 洪州百丈懷海禪師法嗣三十人¶
  
  * 潭州溈山靈祐禪師¶
  * 洪州黃檗山希運禪師(法要附卷末)¶
  * 杭州大慈寰中禪師¶
  * 天台山普岸禪師
  * 筠州常觀禪師
<pb:T_T51n2076_0264a>
¶
  * 潭州石霜性空禪師
  * 福州大安禪師¶
  * 古靈神贊禪師
  * 廣州和安通禪師¶
  * 江州龍雲臺禪師
  * 洛京衛國道禪師¶
  * 鎮州萬歲和尚
  * 百丈山涅槃和尚¶
  * 洪州東山和尚(已上一十四人見錄)¶
  * 高安無畏禪師
  * 東巖道曠禪師¶
  * 邢州素禪師¶
  * 唐州大乘山吉本禪師¶
  * 小乘山慧深禪師¶
  * 楊州慧照寺昭一禪師¶
  * 禎州羅浮鑒深禪師¶
  * 洪州九仙山梵雲禪師¶
  * 江州廬山操禪師¶
  * 越州禹迹寺契真禪師¶
  * 筠州包山天性禪師¶
  * 明州大梅山彼岸禪師¶
  * 洪州遼山藏術禪師¶
  * 昇州祇闍山道方禪師¶
  * 清田和尚¶
  * 大于和尚(已上一十六人無機緣語句不錄)¶
  * 前虔州西堂藏禪師法嗣四人¶
  
  * 虔州處微禪師(一人見錄)雞林道義禪師¶
  * 新羅國慧禪師¶
  * 新羅國洪直禪師(已上三人無機緣語句不錄)¶
  * 前蒲州麻谷山寶徹禪師法嗣二人¶
  
  * 壽州良遂禪師(一人見錄)¶
  * 新羅國無染禪師(一人無機緣語句不錄)¶
  * 前湖南東寺如會禪師法嗣四人¶
  
  * 吉州薯山慧超禪師(一人見錄)
<pb:T_T51n2076_0264b>
¶
  * 舒州景諸禪師
  * 莊嚴寺光肇禪師¶
  * 潭州幕輔山昭禪師(已上三人無機緣語句不錄)¶
  * 前京兆章敬寺懷惲禪師法嗣一十六人¶
  
  * 京兆薦福弘辯禪師
  * 福州龜山智真禪師¶
  * 朗州懷政禪師
  * 金州操禪師¶
  * 朗州古堤和尚¶
  * 河中公畿和尚(已上六人見錄)¶
  * 柏林閑雲禪師
  * 宣州玄哲禪師¶
  * 河中寶堅禪師
  * 西京道志禪師¶
  * 絳州神祐禪師
  * 西京智藏禪師¶
  * 許州無迹禪師
  * 壽州惟肅禪師¶
  * 新羅國玄昱禪師¶
  * 新羅國覺體禪師(已上一十人無機緣語句不錄)¶
******* 前百丈懷海禪師法嗣

¶

潭州溈山靈祐禪師者，福州長谿人也，姓趙¶氏。年十五，辭親出家，依本郡建善寺法常律¶師剃髮，於杭州龍興寺受戒，究大小乘經¶律。二十三遊江西，參百丈大智禪師，百丈一見，¶
許之入室，遂居參學之首。

一日，侍立，百丈問︰「¶誰？」

師曰︰「靈祐。」

百丈云︰「汝撥鑪中有火否？」

師撥¶云︰「無火。」

百丈躬起，深撥，得少火，舉以示之云︰「¶此不是火？」


師發悟，禮謝，陳其所解，百丈曰︰「此¶乃暫時岐路耳。經云︰欲見佛性，當觀時節因¶緣。時節既至，如迷忽悟，如忘勿憶，方省己物¶不從他得。故祖師云︰悟了同未悟，無心得無¶法。只是無虛妄凡聖等心，本來心法元自備¶足。汝今既爾，善自護持。」

時司馬頭陀自湖南¶來，百丈謂之曰︰「老僧欲往溈山，可乎(司馬頭陀參禪外。¶？蘊」

人倫之鑒。兼窮地理。諸方剏院多取決焉)對云︰「溈山奇絕，可聚千五
<pb:T_T51n2076_0264c>
¶百眾，然非和尚所住。」

百丈云︰「何也？」

對云︰「和¶尚是骨人，彼是肉山，設居之，徒不盈千。」

百丈¶云︰「吾眾中莫有人住得否？」

對云︰「待歷觀之。」

百¶丈乃令侍者喚第一坐來(即，華林和尚也)問云︰「此人如¶何？」

頭陀令謦欬一聲，行數步，對云︰「此人不可。」

¶又令喚典坐來(即，祐師也)頭陀云︰「此正是溈山主也。」

¶百丈是夜召師入室，囑云︰「吾化緣在
此，溈山¶勝境，汝當居之，嗣續吾宗，廣度後學。」


時華林¶聞之，曰︰「某甲忝居上首，祐公何得住持？」

百丈¶云︰「若能對眾下得一語出格，當與住持。」即指¶淨瓶問云︰「不得喚作淨瓶，汝喚作什麼？」

華林¶云︰「不可喚作木𣔻也。」

百丈不肯，乃問師，師¶蹋倒淨瓶，百丈笑云︰「第一坐輸却山子也。」遂¶遣師往溈山。


是山峭絕，敻無人煙，師猿猱為¶伍，橡栗充食。山下居民稍稍知之，帥眾共營¶梵宇，連率李景讓奏號同慶寺，相國裴公休¶嘗咨玄奧，繇是天下禪學若輻湊焉。

師上堂，¶示眾云︰「夫道人之心，質直無偽，無背無面，無¶詐妄心行。一切時中，視聽尋常，更無委曲，亦¶不閉眼塞耳，但情不附物。即得。從上諸聖只¶是說濁邊過患，若無如許多惡覺、情是、想習¶之事，譬如秋水澄渟，清淨無為，澹泞無礙，喚¶他作道人，亦名無事之人。」

時有僧問︰「頓悟之¶人更有修否？」

師云︰「若真悟得本，他自知時，修¶與不修，是兩頭語。如今初心雖從緣得，
一念¶頓悟自理，猶有無始曠劫習氣未能頓淨，須¶教渠淨除現業流識，即是修也，不道別有法¶教渠修行趣。向。從聞入理，聞理深妙，心自圓¶明，不居惑地，縱有百千妙義，抑揚當時，此乃
<pb:T_T51n2076_0265a>
¶得坐披衣，自解作活計。以要言之，則實際理¶地，不受一塵，萬行門中，不捨一法。若也單刀¶趣入，則凡聖情盡，體露真常，理事不二，即如¶如佛。」

仰山問︰「如何是西來意？」

師云︰「大好燈¶籠。」


仰山云︰「莫只遮箇便是麼？」

師云︰「遮箇是¶什麼？」

仰山云︰「大好燈籠。」

師云︰「果然不識。」

一¶日，師謂眾云︰「如許多人只得大機(舊本云大識。今改作大機。¶，按廣燈并別錄。皆云只得大機。而第十六卷九峯慧禪師章中云只得大體。未詳孰是)不得大用。」

¶仰山舉此語問山下庵主云︰「和尚恁麼道，意¶旨何如？」

庵主云︰「更舉看。」仰山擬再舉，被庵¶主蹋倒。歸，舉似師，師大笑。


師在法堂坐，庫頭¶擊木魚，火頭擲却火抄，拊掌大笑，師云︰「眾中¶也有恁麼人。」喚來問︰「作麼生？」

火頭云︰「某甲不¶喫粥，肚飢，所以喜歡。」師乃點頭。

(東使聞，云︰「將知溈山眾裏無人。」

臥龍¶云︰「將知溈山眾裏有人。)」

普請摘茶，師謂仰山曰︰「終日
摘茶，¶只聞子聲，不見子形，請現本形相見。」仰山撼¶茶樹。

師云︰「子只得其用，不得其體。」

仰山云︰「未¶審和尚如何？」師良久。

仰山云︰「和尚只得其體，¶不得其用。」

師云︰「放子二十棒。(」

玄覺云︰「且道過在什麼處？)」

師¶上堂，有僧出云︰「請和尚為眾說法。」

師云︰「我為¶汝得徹困也。」僧禮拜。

(後
人舉似雪峯，雪峯云︰「古人得恁麼老婆心。」

玄沙云︰「山頭¶和尚蹉過古人事也。」

雪峯聞之，乃問玄沙︰「什麼處是老僧蹉過古人事處？」

玄沙云︰「大小溈山被那僧一問，得百雜碎。」¶雪峯駭之，乃休)。

師謂仰山曰︰「寂子速道！莫入陰界。」

仰山¶云︰「慧寂信亦不立。」

師云︰「子信了不立？不信不¶立？」

仰山云︰「只是慧寂，更信阿誰？」

師云︰「若恁麼，¶即是定性聲聞。」

仰山云︰「慧寂佛亦不見。」

師問¶仰山︰「《涅槃經》四十卷，多少佛說？多少魔說？」

仰¶山云︰「總是魔說。」

師云︰「已後無人奈子何！」

仰山
<pb:T_T51n2076_0265b>
¶云︰「慧寂即一期之事，行履在什麼處？」


師云︰「只¶貴子眼正，不說子行履。」

仰山蹋衣次，提起問¶師云︰「正恁麼時，和尚作麼生？」

師云︰「正恁麼時，¶我遮裏無作麼生。」

仰山云︰「和尚有身而無用。」

¶師良久，却拈起問︰
「汝正恁麼時作麼生？」

仰山¶云︰「正恁麼時，和尚還見伊否？」

師云︰「汝有用而¶無身(此。語」

是二月中問答)師忽問仰山︰「汝春間有話未圓，¶今試道看。」

仰山云︰「正恁麼時，切忌勃塑。」

師云︰「¶停囚長智。」

師一日喚院主，院主來，師云︰「我喚¶院主，汝來作什麼？」院主無對。

(曹山代云︰「也知和尚不喚某甲。)」

又¶令侍者喚第一座，第一座來，師云︰「我喚第一，¶座汝來作什麼？」亦無對。

(曹山代云︰「若令侍者喚，恐不來。」


法眼別云︰「適來侍者喚。)¶」

師問新到僧名什麼，僧云︰「名月輪。」

師作一圓¶相問︰「何似遮箇？」

僧云︰「和尚恁麼語話，諸方大¶有人不肯在。」

師云︰「貧道即恁麼，闍梨作麼¶生？」

僧云︰「還見月輪麼？」

師云︰「闍梨恁麼道，此¶間大有人不肯諸方。」

師問雲巖︰云「聞汝久在¶藥山，是否？」

巖云︰「是。」

師云︰「藥山大人相如何？」

雲︰¶「巖云。涅槃後有。」

師云︰「涅槃後有如何？」


雲巖︰云「¶水灑不著。」雲巖却問師︰「百丈大人相如何？」

師¶云︰「巍巍堂堂，煒煒煌煌。聲前非聲，色後非色。¶蚊子上鐵牛，無汝下嘴處。」

師過淨瓶與仰山，¶仰山擬接
，師却縮手云︰「是什麼？」

仰山云︰「和尚¶還見箇什麼？」

師云︰「若恁麼，何用更就吾覓？」

仰¶山云︰「雖然如此，仁義道中與和尚提瓶挈水，亦¶是本分事。」師乃過淨瓶與仰山。

師與仰山行¶次，指柏樹子問云︰「前面是什麼？」

仰山云︰「只遮¶箇柏樹子。」

師却指背後田翁云︰「遮阿翁向後¶亦有五百眾。」

師問仰山︰「從何處歸？」

仰山云︰「田
<pb:T_T51n2076_0265c>
¶中歸。」

師云︰「禾好刈也未？」


仰山云︰「好刈也。」

師¶云︰「作青見？作黃見？作不青不黃見？」

仰山云︰「和¶尚背後是什麼？」

師云︰「子還見麼？」

仰山拈起禾¶穗云︰「和尚何曾問遮箇？」

師云︰「此是鵝王擇乳。」

¶冬月，師問仰山︰「天寒？人寒？」

仰山云︰「大家在遮¶裏。」

師云︰「何不直說？」

仰山云︰「適來也不曲，和尚¶如何？」

師云︰「直須隨流。」

有僧來禮拜，師作起勢，¶僧云︰「誰和尚不起。」


師云︰「老僧未曾坐。」

僧云︰「¶某甲亦未曾禮。」

師云︰「何故無禮？」僧無對。

(同安代云︰「和¶尚不怪。)」

石霜會下有二禪客到，云︰「此間無一人會¶禪。」

後普請般柴，仰山見二禪客歇，將一橛¶柴問云︰「還道
得麼？」俱無語。

仰山云︰「莫道無人¶會禪好。」歸，舉似溈山，云︰「今日二禪客被慧寂¶勘破。」

師云︰「什麼處被子勘破？」仰山便舉前話。

¶師云︰「寂子又被吾勘破。(」

雲居錫云︰「什麼處是溈山勘破仰山處？)」

師睡¶次，仰山問訊，師便迴面向壁，仰山云︰「和尚何¶得如此？」

師起云︰「我適來得一夢，汝試為我原¶看。」仰山取一盆水與師洗面。

少頃，香嚴亦來¶問訊，師云︰「我適來得一夢，寂子原了，汝更與¶我原看。」香嚴乃點一椀茶來。


師云︰「二子見解¶過於鶖子。」

僧云︰「不作溈山一頂笠，無由得到¶莫傜村。如何是溈山一頂笠？」師即蹋之。

師上¶堂，示眾云︰「老僧百年後向山下作一頭水牯¶牛，左脅書五字，云『溈山僧某甲』，此時喚作溈¶山僧，又是水牯牛；喚作水牯牛，又云溈山僧。¶喚作什麼即得？(」

雲居代云︰「師無異號。」

資福代作圓相。托起，古人頌云︰「不道溈山不道牛，一¶身兩號實難醻。離却兩頭應須道，如何道得出常流？)」

師敷揚宗教凡四十餘年，¶達者不可勝數，入室弟子四十一人。唐大中¶七年正月九日，盥漱敷坐，怡然而寂，
壽八十
<pb:T_T51n2076_0266a>
¶三，臘六十四。塔于本山，勅諡大圓禪師，塔曰¶清淨。
¶

洪州黃檗希運禪師，閩人也。幼於本州黃檗¶山出家，額間隆起如肉珠，音辭朗潤，志意沖¶澹。後遊天台，逢一僧，與之言笑，如舊相識，熟¶視之，目光射人，乃偕行。屬㵎水暴漲，乃捐笠¶植杖而止，其僧率師同渡，師曰︰「兄要渡自渡。」

¶彼即褰衣躡波，若履平地，迴顧云︰「渡來！渡來！」

¶師曰︰「咄！遮自了漢！吾早知，當斫汝脛。」

其僧歎¶曰︰「真大乘法器，我所不及！」言訖不見。

師後遊¶京師，因人啟發，乃往參百丈，問曰︰「從上宗¶承，如何指示？」百丈良久。

師云︰「不可教後人¶斷絕去也。」

百丈云︰「將謂汝是箇人。」乃起，入方¶丈。

師隨後入云︰「某甲特來。」

百丈云︰「若爾，則他¶後不得孤負吾。」

百丈一日問師︰「什麼處去來？」

¶曰︰「大雄山下采菌子來。」

百丈曰︰「還見大蟲¶麼？」師便作虎聲，百丈拈斧作斫勢；師即打百¶丈一摑，百丈吟吟大笑便歸。


上堂，謂眾曰︰「大¶雄山下有一大蟲，汝等諸人也須好
看，百丈¶老漢今日親遭一口。」

師在南泉時，普請擇菜，¶南泉問︰「什麼處去？」

曰︰「擇菜去。」

南泉曰︰「將什麼¶擇？」師舉起刀子。

南泉曰︰「大家擇菜去。」

一日，¶南泉謂師曰︰「老僧偶述牧牛歌，請長老和。」

師¶云︰「某甲自有師在。」

師辭，南泉。門送，提起師笠¶子云︰「長老身材勿量大，笠子太小生！」

師云︰「雖¶然如此，大千世界總在裏許。」


南泉云︰「王老師¶聻？」師便戴笠子而去。

後居洪州大安寺，海眾¶奔湊。裴相國休鎮宛陵，建大禪苑，請師說法，¶以師酷愛舊山，還以黃檗名之。又請師至郡，
<pb:T_T51n2076_0266b>
¶以所解一編示師，師接置於坐，略不拔閱。¶，良久，云︰「會麼？」

公云︰「未測。」

師云︰「若便恁麼會¶得，猶較些子。若也形於紙墨，何有吾宗？」

裴乃¶贈詩一章曰︰¶
#+BEGIN_VERSE

　自從大士傳心印，
　額有圓珠七尺身。¶
　掛錫十年棲蜀水，
　浮盃今日渡章濱。¶
　一千龍象隨高步，
　萬里香華結勝因。¶
　擬欲事師為弟子，
　不知將法付何人
#+END_VERSE¶

(觀前所敘。則運禪師居洪州大安寺。後裴公在宣州剏寺請師居之。號曰黃蘗。而贈以詩也。然所敘之事與詩意全¶不相合。今詳此詩。乃裴公在洪州時作也。言挂錫十年棲蜀水者。謂師先住高安之黃蘗已十年也。按前漢地理志。¶豫章郡建成縣有蜀水。建成者即唐之高安縣也。浮盃今日渡章濱者。謂自黃蘗請師來至洪城也。按前漢地理誌。¶豫章水出贛縣西南北入大江。洪州城在章水之濱。而郡名豫章也。又裴公作傳心法要序云。有大禪師號希運。住¶洪州高安縣黃蘗山鷲峯下。海眾常千餘人。予會昌二年廉于鍾陵。自山迎至州憩龍興寺。旦夕問道。大中二年廉¶于宛陵。復禮迎至所部。寓開元寺云云。鍾陵洪州也。宛陵宣州也。觀此序所述。亦謂師先住高安黃蘗。而裴公請¶至洪州。與前詩正合。逮其廉于宣州。雖復迎請師。但寓開元寺而已。初無建寺之說。不知本章何以差誤若此。蓋¶當以裴公法要序與詩為正。且會昌三年武宗廢教其二年。言師居黃蘗已十載。此必然之理也。裴公在宣州請¶師。乃大中重興之後。而師再聚徒於黃蘗之時也。故千頃南公章中云。大中初裴公出撫宛陵。請黃蘗和尚出山。而

¶南公隨之也。其餘在裴公章中辨之矣)。¶

師亦無喜色。自爾，黃蘗門風盛于江表
矣。

一¶
日，上堂，大眾雲集，乃曰︰「汝等諸人欲何所求？」¶因以棒趁散，云︰「盡是喫酒糟漢，恁麼行脚，取¶笑於人！但見八百一千人處便去，不可只圖¶熱鬧也。老漢行脚時，或遇草根下有一箇漢，¶便從頂上一錐，看他。若知痛痒，可以布。袋盛¶米供養。可中總似汝如此容易，何處更有今¶日事也？汝等既稱行脚，亦須著些精神好，還¶知道。大唐國內無禪師麼？」

時有一僧出，問云︰「
<pb:T_T51n2076_0266c>
¶諸方尊宿盡聚眾開化，為什麼道無禪師？」

師¶云︰「不道無禪，只道無師。闍梨不見。馬大師下¶有八十八人坐道場，得馬師正眼者。止三兩¶人，廬山和尚是其一人。夫出家人，須知有從¶上來事分，且如四祖下牛頭融大師橫說堅¶說,猶未知向上關棙子。，有此眼腦，方辨得邪¶正宗黨。且當人事，宜不能體會得，但知學言¶語，念向皮袋裏安著，到處稱我會禪，還替得¶汝生死麼？輕忽老宿，入地獄如箭，我才見入¶門來，便識得汝了也。還知麼？急須努力，莫容¶
易事，持片衣口食，空過一生，明眼人笑。汝，久¶後總被俗漢算將去在。宜自看遠近，是阿誰¶面上事？若會即便會，若不會即散去。」

問︰「如何¶是西來意？」師便打。


自餘施設皆被上機，中下¶之流莫窺涯涘。唐大中年，終於本山，勅諡斷¶際禪師，塔曰廣業。¶

杭州大慈山寰中禪師，蒲坂人也，姓盧氏。頂¶骨圓聳，其聲如鍾。少丁母憂，廬于墓所，服闋，¶思報罔極，於并州童子寺出家，嵩嶽登戒，習¶諸律學。後參百丈受心印，辭往南嶽常樂寺，¶結茅于山頂。一日，南泉至，問︰「如何是庵中主？」

¶師云︰「蒼天！蒼天！」

南泉云︰「蒼天且置，如何是庵¶中主？」

師云︰「會即便會，莫忉忉。」南泉拂袖而出。¶後住
浙江北大慈山，上堂云︰「山僧不解答¶話，只能識病。」時有一僧出師前立，師便下座¶歸方丈。

(法眼云︰「眾中喚作病，在目前不識。」

玄覺云︰「且道大慈識病不識病？此僧出來是病不是病？若言¶是病，每日行住不可總是病；若言不是病，出來。又作麼生？)」

趙州問︰「般若以何為¶體？」

師
云︰「般若以何為體？」趙州大笑而出。

師明¶日見趙州掃地，問︰「般若以何為體？」趙州置箒，
<pb:T_T51n2076_0267a>
¶拊掌大笑，師便歸方丈。

有僧辨，師云︰「去什¶麼處？」

僧云︰「暫去江西。」

師云︰「我勞汝一段事，得¶否？」

僧云︰「和尚有什麼事？」

師云︰「將取老僧去。」

¶
僧云︰「更有過於和尚者，亦不能將得去。」師便¶休。

其僧後舉似洞山，洞山云︰「闍梨爭合恁¶麼道？」

僧云︰「和尚作麼生？」

洞山云︰「得。(」

法眼別云︰「和尚若去，¶某甲提笠子。)」

洞山又問其僧︰「大慈別有什麼言句？」

僧¶云︰「有時示眾云︰『說得一丈，不如行取一尺；說¶得一尺，不如行取一寸。』」

洞山云︰「我不恁麼道。」

¶僧云︰「作麼生？」

洞山云︰「說取行不得底，行取說¶不得底。(」

雲居云︰「行時無說路，說時無行路，不說不行時，合行什麼路？」


樂普云︰「行說俱到，即本事無；行說¶俱不到，即本事在。)」

後屬唐武宗廢教，師短褐隱居。大中¶壬申歲，重剃染，大揚宗旨。咸通三年二月十¶五日，不疾而逝，壽八十三，臘五十四。僖宗諡¶性空大師定慧之塔。¶

天台平田普岸禪師，洪州人也。於百丈門下¶得旨。後聞天台勝概，聖賢間出，思欲高蹈方¶外，遠追遐躅，乃結茅
薙草，宴寂林下。日居月¶諸，為四眾所知，創建精藍，號平田禪院焉。有¶時謂眾曰︰「神光不昧，萬古徽猷，入此門來，莫¶存知解。」

有僧到參，師打一拄杖，其僧近前把¶住拄杖。師曰︰「老僧適來造次。」僧却打師一拄¶杖。

師曰︰「作家，作家。」

僧禮拜，師把住曰︰「是闍¶梨造次。」僧大笑。

師曰︰「遮箇師僧今日大敗¶也。」有偈示眾曰︰¶
#+BEGIN_VERSE

　大道虛曠，
　常一真心。
　善惡勿思，¶
　神清物表。
　
隨緣飲啄，
　更復何為？
#+END_VERSE¶

終于本院，今山門有遺塔存焉。宋朝重加修¶飾，賜額曰壽昌。岸禪師，即壽昌開山和尚也。
<pb:T_T51n2076_0267b>
¶

筠州五峯常觀禪師。有僧問︰「如何是五峯境？」

¶師云︰「險。」

僧云︰「如何是境中人？」

師云︰「塞。」

有僧辭，¶師云︰「闍梨向什麼處去？」

僧云︰「臺山去。」

師竪¶起一指云︰「若見文殊了，却來遮裏與汝相見。」¶僧無對。

師問一僧︰「汝還見牛麼？」


僧云︰「見。」

師¶云︰「見左角？見右角？」僧無對。

師自代云︰「見無¶左右。(」

仰山別云︰「還辨左右麼？」

)又有僧辭，師云︰「汝去諸方去¶，莫謗老僧在遮裏。」

僧云︰「某甲不道和
尚在遮¶裏。」

師云︰「汝道老僧在什麼處？」僧竪起一指。

師¶云︰「早是謗老僧也。」¶

潭州石霜山性空禪師。僧問︰「如何是西來意？」

¶師曰︰「若人在千尺井中，不假寸繩出得此¶人，即答汝西來意。」

僧曰︰「近日湖南暢和尚出¶世，亦為人東語西話。」

師喚沙彌︰「拽出死屍著¶(！沙」

彌即仰山也)沙彌後舉問耽源︰「如何出得井中人？」

耽¶
源曰︰「咄！癡漢！誰在井中？」

後問溈山︰「如何出¶得井中人？」溈山乃呼慧寂，寂應諾。

溈山曰︰「出¶也。」

及住仰山，嘗舉前語謂眾曰︰「我耽源處得¶名，溈山處得地。」¶

福州大安禪師者，本州人也，姓陳氏。幼於黃¶檗山受業，聽習律乘。嘗自念言︰「我雖勤苦，而¶未聞玄極之理。」乃孤錫遊方。

將往洪州，路出¶上元，逢一老父。謂師曰︰「師往南昌，當有所得。」

¶師即造于百丈，禮而問曰︰「學人欲求識佛，何¶者即是？」


百丈曰︰「大似騎牛覓牛。」

師曰︰「識後如¶何？」

百丈曰︰「如人騎牛至家。」

師曰︰「未審始終如¶何保任？」

百丈曰︰「如牧牛人執杖
視之，不令犯¶人苗稼。」

師自茲領旨，更不馳求。同參祐禪師¶創居溈山也，師躬耕助道。及祐禪師歸寂，眾
<pb:T_T51n2076_0267c>
¶請接踵住持。師上堂云︰「汝諸人總來就安求¶覓什麼？若欲作佛，汝自是佛，而却傍家走。，怱¶怱如渴鹿趁陽焰，何時得相應去？阿爾欲作¶佛，但無如許多顛倒、攀緣、妄想、惡覺、垢欲不¶淨眾生之心，則汝便是初心正覺佛，更向何¶處別討？所以。安在溈山三十來年，喫溈山飯，¶屙溈山屎，不學溈山禪，只看一頭水牯牛。若¶落路入草，便牽出；若犯人苗稼，即鞭撻。調伏。¶既久，可憐生受人言語，如今變作箇露地白¶牛，常在面前，終日露逈逈地，趁亦不去也。¶汝諸人各自有無價大寶，從眼門放光，照山¶河大地；耳門放光，領釆一切善惡音響；六門¶晝夜常放光明，亦名放光三昧。汝自不識取，¶影在四大身中，內外扶持，不教傾側。如人負¶重擔，從獨木橋上過，亦不教失脚，且是什麼¶物任持，便得。如是？汝若覓豪髮即
不見，故誌¶公和尚云︰『內外追尋覓。總無，境上施為渾大¶有問。』」

︰
「一切施為是法身用，如何是法身？」

師云︰「¶一切施為是法身用。」

僧云︰「離却五蘊，如何是¶本來身？」

師云︰「地、水、火、風、受、想、行、識。」

僧云︰「遮箇¶是五蘊。」

師云︰「遮箇異五蘊。」

問︰「此陰已謝，彼陰¶未生時如何？」

師云︰「此陰未謝，那箇是大德？」

僧¶云︰「不會。」


師云︰「若會此陰，便明彼陰。」

問︰「大用現¶前，不存軌則時如何？」

師云︰「汝用得但用。」僧乃¶脫膊，遶師三匝。

師云︰「向上事何不道取？」

僧擬¶開口，師便打云︰「遮野狐精！出去！」

有僧上法。¶堂，顧視東西不見師，乃云︰「好箇法堂，只是無¶人。」

師從門裏出云︰「作麼？」無對。

雪峯和尚因入¶山采得一枝木，其形似蛇，於背上題云︰「本自
<pb:T_T51n2076_0268a>
¶天然，不假雕琢。」寄來與師，師云︰「本色住山人，¶且無刀斧痕。」

人問師︰「佛在何處？」

師云︰「不離¶心。」

又云︰「雙峯上人有何所得？」

師云︰「法無所¶得，設有所得，得本無得。」

有僧問云︰「黃巢軍來，¶和尚向什麼處迴避？」


師云︰「五蘊山中。」

僧云︰
「忽¶被他捉著時如何？」

師云︰「惱亂將軍。」

師大化閩¶城二十餘載。唐中和三年十月二十二日，歸¶黃檗寺，示疾而終，塔于楞伽山，勅諡圓智禪¶師證真之塔。¶

福州古靈神贊禪師，本州大中寺受業後。行¶脚遇百丈開悟，却迴本寺，受業師問曰︰「汝離¶吾在外得何事業？」

曰︰並「無事業。」遂遣執役。

一¶日，因澡身，。命師去垢，師乃拊背曰︰「好所佛¶殿，而佛不聖。」其師。迴首視之。

師曰︰「佛雖不聖，¶且能放光。」

其師又一日在窓下看經，蜂子投¶窓紙求出，師覩之曰︰「世界如許廣闊不肯出，¶鑽他故紙驢年去得。」


其師置經，問曰︰「汝行脚¶遇何人？吾前後見汝發言異常。」

師曰︰「某甲蒙¶百丈和尚指箇歇處，今欲報慈德耳。」其師於¶是告眾致齋，請師說法。

師登座，舉唱百丈門¶風，乃曰︰「靈光獨耀，逈脫根塵。體露真常，不拘¶文字。心性無染，本自圓成。但離妄緣，即如如¶佛。」

其師於言下感悟，曰︰「何期垂老得聞極則¶事！」

師後住古靈，聚徒數載。臨
遷化，剃沐聲鍾，¶告眾曰︰「汝等諸人還識無聲三昧否？」

眾曰︰「不¶識。」

師曰︰「汝等靜聽，莫別思惟。」眾皆側聆，師儼¶然順寂，塔存本山焉。¶

廣州和安寺通禪師者，婺州雙林寺受業。自¶幼寡言，時人謂之不語通也。因禮佛，有禪者
<pb:T_T51n2076_0268b>
¶問云︰「座主禮底是什麼？」


師云︰「是佛。」

禪者乃指¶像云︰「這箇是何物？」師無對。

至夜，具威儀禮問¶禪者云︰「今日所問，某甲未知意旨如何。」

禪者¶云︰「座主幾夏邪？」

師云︰「十夏。」

禪者云︰「還曾出¶家也未？」師轉茫然。

禪者云︰「若也不會，百夏奚¶為？」禪者乃命師同參馬祖，行至江西，馬祖已¶圓寂，乃謁百丈，頓釋疑情。

有人問。師︰「是禪師¶否？」

師云︰「貧道不曾學禪。」師良久，却召其人，其¶人應諾；師指椶櫚樹子，(其人無對)。


¶

師一日令仰山將床子來，仰山將到，師云︰「却¶送本處。」仰山從之。

師云︰「床子那邊是什麼物？」

¶仰山云︰「無物。」

師云︰「遮邊是什麼物？」

仰山云︰「無¶物。」

師召云︰「慧寂！」

仰山云︰「諾。」

師云︰「去。」¶

江州龍雲臺禪師。有僧問︰「如何是祖師西來¶意？」

師云︰「老僧昨
夜欄裏失却牛。」¶

京兆(目錄及正宗記皆言洛京)衛國院道禪師。僧到參，師問︰「¶何方來？」

僧云︰「湘南來。」


師云︰「黃河清未？」僧無¶對。

(溈山代云︰「小小狐兒，要過但知過，用疑作什麼？)」

師因疾，有人來問疾。師¶不出，其人云︰「久聆和尚道德，忽承法體遺¶和，請和尚相見。」師將鉢鐼盛鉢，榰。令侍者¶擎出呈之，其人無對。¶

鎮州萬歲和尚。僧問︰「大眾雲集，合譚何事？」

師¶云︰「序品第一。(」

歸宗柔別云︰「禮拜了去)。」¶


洪州百丈山惟政禪師(此傳。舊在第六卷馬祖法嗣中大珠和尚之次。今以機緣¶推之。即移入此卷百丈海禪師法嗣中。作百丈涅槃和尚機緣也。按唐柳公權書。武翊黃所撰涅槃和尚碑云。師諱¶法正。以其善講涅槃經。故以涅槃為稱。今師本章中有云。汝與我開田。吾為汝說大義。則知其為涅槃和尚明¶矣。又稱南泉為師伯。則知其嗣百丈海公亦明矣。雖然惟政法正二名不同。蓋傳寫之訛耳。又覺範林間錄亦謂舊¶本之誤。及觀正宗記則有惟政法正之名。然百丈第代可數。明教但見其名不同。不能辨而俱存之。今當以碑為正
<pb:T_T51n2076_0268c>
¶，也。而又卿公事苑乃云。百丈涅槃和尚是溈山嗣子而海公之孫。此尤大謬也。不足取矣)一日，謂僧¶曰︰「汝與我開田了，我為汝說大義。」僧開田了。¶歸，請師說大義，師乃展開兩手。

有老宿見日¶影透窓，問師曰︰「為復窓就日？日就窓？」

師曰︰「長¶老房內有客，歸去好。」

師問南泉曰︰「諸方善。知¶識還有不說似。人底法也無？」

南泉曰︰「有。」

師曰︰「¶作麼生？」

曰︰「不是心，不是佛。」

師曰︰「恁麼即說。似¶人了也。」

曰︰「某甲即恁麼。」

師曰︰「師伯作麼生？」

曰︰「¶我又不是善知識，爭知有說不說底法？」

師曰︰「¶某甲不會，請師伯說。」

曰︰「我大殺為汝說了也。」

¶
僧問︰「如何是佛佛道齊？」

師曰︰「定也。」

師因入。¶京，路逢官人，命喫飯，忽見驢鳴，官人召云︰「頭¶陀！」師舉頭，官人却指驢，師却指官人。

(法眼別云︰「但作驢鳴。)¶」




洪州東山慧和尚，遊山，見一巖，僧問云︰「此巖¶有主也無？」

師云︰「有。」

僧云︰「是什麼人？」

師云︰「三家¶村裏覓什麼？」

其僧入問︰「如何是巖中主？」

師¶云︰「還氣急麼？」

有小師行脚迴，師問︰「汝離吾在¶外多少時邪？」

小師云︰「十年。」

師云︰「不用指東¶指西，直道將來。」

小師云︰「對和尚不敢謾語。」

師¶喝云︰「遮打野漢！」

清田和尚。一日，與瑫上坐煎¶茶次，師敲繩床三下，瑫亦敲三下，師云︰「老¶僧敲，有箇善巧；上座敲，有何道理？」


瑫曰︰「某甲¶敲，有箇方便；和尚敲，作麼生？」師舉起盞子。

瑫︰「¶云。善知識眼應須恁麼。」

煎茶了，瑫却問︰
「和尚¶適來舉起盞子，意作麼生？」

師云︰「不可更別有¶也。」

大于和尚，與南用到茶堂，見一僧近前不¶審，用云︰「我既不納汝，汝亦不見我，不審阿誰？」¶僧無語。

師云︰「不得平白地恁麼問伊。」

用云︰「大¶于亦無語。」

師乃把其僧云︰「是爾恁麼，累我。
<pb:T_T51n2076_0269a>
¶亦然。」打一摑。


用便笑曰︰「朗月與青天。」

侍者到¶看，師問云︰「金剛正定，一切皆然。秋去冬來，且¶作麼生？」

侍者云︰「不妨和尚借問。」

師云︰「即今即¶得，去後作麼生？」

侍者云︰「誰敢問著某甲？」

師云︰「¶大于還得麼？」

侍者云︰「猶要別人點檢在。」

師云︰「¶輔弼宗師，不廢光彩。」侍者禮拜。¶
******* 前虔州西堂藏禪師法嗣

¶

虔州處微禪師。僧問︰「三乘十二分教體理得¶妙，與祖師意為同為別？」

師云︰「恁麼即須向六¶句。外鑒，不得隨他聲色轉。」

僧曰︰「如何是六句？」

¶
師曰︰「語底、默底、不語、不默、總是、總不是，汝合¶作麼生？」僧無對。

師問仰山︰「汝名什麼？」

對曰︰「¶慧寂。」

師曰︰「那箇是慧？那箇是寂？」

曰︰「只在目前。」

¶師曰︰「猶有前後在。」


寂曰︰「前後且置，和尚見什¶麼？」

師曰︰「喫茶去。」¶
******* 前蒲州麻谷山寶徹禪師法嗣

¶

壽州良遂禪師，初參麻谷，麻谷召曰︰「良遂！」師¶應諾。

如是三召三應，麻谷曰︰「遮鈍根阿師！」

師¶方省悟，乃曰︰「和尚莫謾，良遂。若不來禮拜和¶尚，幾空過一生。」麻谷可之。
¶
******* 前湖南東寺如會禪師法嗣

¶

吉州薯山慧超禪師。洞山。來禮拜次，師曰︰「汝¶已住一方，又來遮裏作麼？」

對曰︰「良价無奈疑¶何，特來見和尚。」師召良价，价應諾。

師曰︰「是¶什麼？」价無語。

師曰︰「好箇佛！只是無光焰。」¶
******* 京兆章敬寺懷惲禪師法嗣

¶

京兆大薦福寺弘辯禪師。唐宣宗問︰「禪宗何¶有南北之名？」

師對曰︰「禪門本無南北，昔如來¶以正法眼付大迦葉，展轉相傳至二十八祖
<pb:T_T51n2076_0269b>
¶菩提達磨，來遊此方為初祖。暨第五祖弘忍¶大師，在蘄州東山開法，時有二弟子︰一名慧¶能，受衣法，居嶺南為六祖；一名
神秀，在北揚¶化。其後神秀門人普寂立本師為第六祖，而¶自稱七祖。其所得法雖一，而開導發悟有頓¶漸之異，故曰南頓北漸，非禪宗本有南北之¶號也。」


帝曰︰「云何名戒？」

師。對曰︰「防非止惡謂之¶戒。」

帝曰︰「何為定？」

對曰︰「六根涉境，心不隨緣名¶定。」

帝曰︰「何為慧？」

對曰︰「心境俱空，照覽無惑名¶慧。」

帝曰︰「何為方便？」

對曰︰「方便者，隱實覆相，權¶巧之門也。被接中下，曲施誘迪，謂之方便。設¶為上根言，捨方便但說無上道者，斯亦方便¶之譚。乃至祖師玄言，忘功絕謂，亦無出方便¶之迹。」


帝曰︰「何為佛心？」

對曰︰「佛者，西天之語，¶唐言覺，謂人有智慧覺照為佛心。心者，佛之¶別名，有百千異號，體唯其一，本無形狀，非青¶黃赤白、男女等相，在天非天，在人非人，而現¶天現人，能男能女，非始非終，無生無滅，故號¶靈覺之性。如陛下日應萬機，即是陛下佛心，¶假使千佛共傳，而不念別有所得也。」

帝曰︰「如¶今有人念佛，如何？」

對曰︰「如來出世，
為天人師、¶善知識，隨根器而說法。為上根者，開最上乘¶頓悟至理；中下者，未能頓曉，是以佛為韋提¶希。權開十六觀門，令念佛生於極樂。故經云︰『¶是心是佛，是心作佛，心外無佛，佛外無心。』」

帝¶曰︰「有人持經念佛，持呪求佛，如何？」

對曰︰「如來¶種種開讚，皆為最上一乘，如百川眾流，莫不¶朝宗于海，如是差別諸數，皆歸薩婆若海。」

帝¶曰︰「祖師既契會心印，《金剛經》云『無所得法』，如
<pb:T_T51n2076_0269c>
¶何？」


對曰︰「佛之一化，實無一法與人，但示眾人，¶各各自性同一法寶藏。當時然燈如來但印¶釋迦本法。而無所得，方契然燈本意。故經云︰『¶無我、無人、無眾生、無壽者，是法平等，修一切¶善法，不住於相。』」

帝曰︰「禪師既會祖意，還禮佛¶轉經否？」

對曰︰「沙門釋子禮佛轉經，蓋是住持¶常法，有四報焉。然依佛戒修身，參尋知識，漸¶修梵行，履踐如來所行之迹。」

帝曰︰「何為頓見？¶何為漸修？」

對曰︰「頓明自性，與佛同儔，然有無¶始染習，故。假漸修對治，令順性起
用，如人喫¶飯，不一口便飽。」是日，辯師對七刻，賜紫方袍，¶號圓智禪師。仍勅修天下祖塔，各令守護。¶

福州龜山智真禪師者，揚州人也，姓柳氏。受¶業於本州華林寺。唐元和元年，潤州丹徒天¶香寺受戒。不習經論，唯慕禪那。初謁惲禪師，¶惲問曰︰「何所而至？」


真曰︰「至無所至，來無所來。」¶惲雖默然，真亦自悟。尋抵婺州五洩山，會正¶原禪伯。長慶二年，同遊建陽，受郡人葉玢請¶居東禪。至開成元年，往福州。長谿，邑人陳亮、¶黃瑜請於龜山開剏。

一日，示眾曰︰「動容眴目，¶無出當人。一念淨心，本來是佛。」乃說偈曰︰¶
#+BEGIN_VERSE

　心本絕塵何用洗？
　身中無病豈求醫？¶
　欲知是佛非身處，
　明鑑高懸未照時。
#+END_VERSE¶

後值武宗澄汰，有偈二首。示眾，曰︰¶
#+BEGIN_VERSE

　明月分形處處新，
　白衣寧墜解空人。¶
　誰言在俗妨修道？
　金粟曾為長者身。
#+END_VERSE¶

其二曰︰¶
#+BEGIN_VERSE

　忍仙林下坐禪時，
　曾被歌王割截支。¶
　況我聖朝無此事，
　只今休道亦何悲？
#+END_VERSE
<pb:T_T51n2076_0270a>
¶

暨宣宗中興，
乃不復披緇。咸通六年，終于本¶山，壽八十四，臘六十，勅諡歸寂禪師，塔曰¶祕真。
¶

朗州東邑懷政禪師。仰山來參，師問︰「汝何¶處人？」

仰山曰︰「廣南人。」

師曰︰「我聞廣南有鎮¶海明珠，是否？」

仰山曰︰「是。」

師曰︰「此珠何形狀？」

仰¶山曰︰「白月即現。」

師曰︰「汝將得來否？」

仰山曰︰「¶將得來。」

師曰︰「何不呈似老僧看？」

仰山曰︰「昨到¶溈山，亦就慧寂索此珠，直得無言可對，無理¶可宣。」

師曰︰「真師子兒，大師子吼。」¶

金州操禪師，一日，請米和尚齋，不排坐位。米¶到，展坐具禮拜，師下禪床，米乃就師位而坐，¶師却席地而坐。齋訖，米便去，侍者曰︰「和尚受¶一切人欽仰，今日坐位。被人奪却。」


師曰︰「三日¶若來，即受救在。」

米果三日後來，云︰「前日遭賊。」

¶(僧問鏡清︰「古人遭賊意如何？」

清云︰「只見錐頭利，不見鑿頭方)。」¶

朗州古堤和尚，尋常見僧來，每云︰「去！汝無佛¶性。」僧無對，或有對者，莫契其旨。

一日，仰山慧¶寂到參，師云︰「去！汝無佛性。」寂叉手近前應諾。

¶師笑曰︰「子什麼處得此三昧？」

寂曰︰「我
從溈山¶得。」

寂問曰︰「和尚從誰得？」

師曰︰「我從章敬得。」
¶

河中公畿和尚。僧問︰「如何是道？如何是禪？」

師¶云︰「有名非大道，是非俱不禪。欲識此中意，黃¶葉止啼錢。」¶景德傳燈錄卷第九
<pb:T_T51n2076_0270b>
¶¶
******* 黃蘗希運禪師傳心法要¶¶河東裴休集¶



有大禪師號希運，住洪州高安縣黃蘗山鷲¶峯下，乃曹溪六祖之嫡孫，百丈之子，西堂之¶姪。獨佩最上乘，離文字之印，唯傳一心，更無¶別法。心體亦空，萬緣俱寂，如大日輪升於虛¶空中照耀，靜無纖埃。證之者，無新舊、無淺深；¶說之者，不立義解、不立宗主、不開戶牖，直下¶便是，動念則乖，然後為本佛。故其言簡、其理¶直、其道峻、其行孤，四方學徒望山而趨，覩相¶而悟，往來海眾常千餘人。

予會昌二年，廉于¶鍾陵，自山迎至州，憩龍興寺，旦夕問道。大中¶二年，廉于宛陵，復禮迎至所部，寓開元寺，旦¶夕受法，退而紀之，十得一二，佩為心印，不敢¶發揚。今恐入神，精義不聞於未來，遂出之，授¶門下。僧太舟法建，歸舊山之廣唐寺，請長老、¶法眾，問與往日常所親聞，同異何如也。時大¶唐大中十一年十月八日謹記(自後每
段各紀歲月。今刪繁爾)。¶

諸佛與一切眾生，唯是一心，更無別法。此心¶無始已來，不曾生不曾滅，不青不黃，無形無¶相，不屬有無，不計新舊，非長非短，非大非小，¶超過一切限量名言蹤跡對待，當體便是，動¶念即差。猶如虛空，無有邊際，不可測度，惟此¶一心即是佛。佛與眾生，更無差異。但是眾生¶著相，外求轉失，使佛覓佛，將心捉心，窮劫盡¶形，終不能得，不知息念忘慮，佛自現前。

○此¶心即是佛，佛即是眾生；眾生即是佛，佛即是
<pb:T_T51n2076_0270c>
¶心。為眾生時，此心不減；為諸佛時，此心不添。¶乃至六度萬行，河沙功德，本自具足，不假修¶添，遇緣則施，緣息則寂。若不決定信此，而欲¶著相修行，以求功用，皆是妄想，與道相乖。此¶心即是佛，更無別佛，亦無別心。此心淨明，猶¶如虛空，無一點相貌，舉心動念即乖法體，即¶為著相。無始來，無著相。佛，修六度萬行欲求¶成佛，即是次第。無始來，無次第佛，但悟一心，¶更無少法可得，此則真佛。


佛與眾生，一心無¶異，猶如虛空，無雜無壞。如大日輪照四天下，¶日照之時，明遍天下，虛空不曾明；日沒之後，¶暗遍天下，虛空不曾暗。明暗之景，自相凌奪，¶虛空之性，廓然不變，佛與眾生心亦如此。若¶觀佛作清淨、光明、解脫之相，觀眾生作垢濁、¶暗昧、生死之相，此人作此解，歷河沙劫終不¶得菩提，即是著相之故。唯此一心，更無微塵¶許少法可得，即是佛。今學道人不悟此心體，¶便於心上生心，向外求佛，著相修行，皆是惡¶法，非菩提道。

○供養十方諸佛，不如供養一無¶心人，不可得。無心者，無一切心也。如如之體，¶內外如木石，不動不轉，內外如虛空，不塞不¶礙。無能無所、無方所、無相貌、無得失，趣者不¶敢入。此法，恐落空。無棲泊處，故望涯而退。文¶殊當理，普賢當行。理者，真空無礙之理；行者，¶離相無盡之行。觀音當大慈，勢至當大智。維¶摩，淨名也。淨者，性也，名者，相也，性相不異，號¶為淨名。諸大菩薩所表者，人皆有之，不離一¶心，悟之即是。今學道人不向自心中悟，乃於¶心外求，著相取境，皆與道背。


恒河沙者，佛說
<pb:T_T51n2076_0271a>
¶是沙，此沙諸佛菩薩、釋梵諸天步履而過，沙¶亦不喜；牛羊蟲蟻蹈踐而行，沙亦不怒；珍寶¶馨香，沙亦不貪；糞溺臭穢，沙亦不惡。○此心¶即無心之心，離一切相，眾生諸佛更無差殊，¶但能無心，便是究竟。學道人。若不直下無心，¶累劫修行終不成道，被三乘功行拘繫，不得¶解脫。

然證此心有遲疾︰有聞法一念便得無¶心者；有至十信、十住、十行、十迴向，乃得無心¶者；有至十地乃得無心者。長短得無心即住，¶更無可修，更無可證，實無所得，真實不虛；一¶念而得與十地而得者，功用恰齊，更無深淺，¶只是歷劫枉受辛勤耳。造惡、造善皆是著相，¶著相造惡枉受輪迴，著相造善枉受勞苦，總¶不如言下自認取本法。此法即心，心外無法；¶此心即法，法內無心。心自無心，亦無無心者；¶將心無心，心即成有，默契而已。絕諸思量，故¶曰︰「言語道斷，心行處滅。」

此心是本源清淨佛，¶人皆有之。蠢動畜生與諸佛菩薩一體不異，¶只為妄想分別，造種種業。果。本佛上實無一¶物，虛通寂靜，明妙安樂而已。深自悟認，直下¶便是，圓滿具足，更無所欠。縱三僧祇精進修¶行，歷諸地位，及一念證時，只證元來自佛，向¶上更不添得一物，却觀歷劫功用，總是夢中¶妄為。故如來云︰「我於阿耨菩提實無所得，若¶妄有所得，然燈即不與授記。」又云︰「是法平等，¶無有高下，是名菩提。」即此本源清淨心，與眾¶生、諸佛、世界、山河、有相、無相，遍十方界，一切平¶等，無彼我相。


此本源清淨心，常自圓明遍照，¶世人不悟，只認見聞覺知為心，為見聞覺知
<pb:T_T51n2076_0271b>
¶所覆，所以大覩精明本體。但直下無心，本體¶自現，如大日輪升於虛空，遍照十方，更無障¶礙。故學道人惟認見聞覺知為動作，空却見¶聞覺知，即心路絕無入處。但於見聞覺知處¶認本心，然本心不屬見聞覺知，亦不離見聞¶覺知；但莫於見聞覺知上起見解，莫於見聞¶覺知上動念，亦莫離見聞覺知覓心，亦莫捨¶見聞覺知取法。不即不離，不住不著，縱橫自¶在，無非道場。

○世人聞道，諸佛皆傳心法，將¶謂心上別有一法可證可取，遂將心覓法，不¶知心即是法，法即是心，不可將心更求於心，¶歷千萬劫，終無得日。不如當下無心，便是本¶法。如力士額珠隱於額內，向外求覓，周行十¶方，終不能得，智者指之，當時自見本珠如故。¶學道人迷自本心，不認為佛，遂向外求覓，起¶功用行，依次第證果位，歷劫勤求，元不成道。¶不如當下無心，決定知一切法本無所有，亦¶無所得，無住無依，無能無所，不動妄念，便證¶菩提。及證道時，只證本心佛，歷劫功用，並是¶虛修，如力士得珠時，只得本額珠，不關向外¶尋求之力故。佛言︰「我於阿耨菩提實無所得。」¶恐人不信，故。引五眼所見，五語。所言，真實不¶虛，是第一義諦。

○學
道人勿疑。四大為身，四¶大無我，我亦無主，故知此身無我亦無主。五¶陰無我亦無主，故知此心無我亦無主。六根、¶六塵、六識，和合生滅，亦復如是。十八界既空，¶一切皆空，唯有本心蕩然清淨。有識食，有智¶食。四大之身，飢瘡為患，隨事給養，不生貪著，¶謂之智食；恣情取味，妄生分別，唯求適口，不
<pb:T_T51n2076_0271c>
¶生厭離，謂之識食。聲聞者，因聲得悟，謂之聲¶聞。但不了自心，於聲教上起解，或因神通，或¶因瑞相，語言運動，聞有菩提涅槃，三阿僧祇劫¶修成佛道，皆屬聲聞道，謂之聲聞。佛惟直下¶頓了自心，本來是佛，無一法可得，無一行可，¶修。此是無上道，此是真如佛。

學道人只怕一¶念有，即與道隔矣。念念無相，念念無為，即是¶佛。學道人若欲得成佛，一切佛法總不用學，¶惟學無求無著。無求則心不生，無著則心不¶染，不生不染，即是佛。八萬四千法門，對八萬¶四千煩惱，是教化接引門。本無一法，離即是¶法，知離者是佛，但離一切煩惱，是無法可得。

¶
○學道人欲得知要訣，但莫於心上著一物。¶言佛法身猶如虛空，此是喻法身即虛空，虛¶空即法身。常人將謂法身遍於虛空處，虛空¶中含容法身，不知虛空即法身，法身即虛空¶也。若定言有虛空，即虛空不是法身；定言有¶法身，即法身不是虛空。但不作虛空解，虛空¶即法身；不作法身解，法身即虛空。虛空與法¶身無異相，佛與眾生無異相，生死涅槃無異¶相，煩惱菩提無異相；離一切相，即是佛。凡¶夫取境，道人取心，心境雙忘，乃是真法。忘¶境猶易，忘心至難。人不敢忘心，是恐落空，¶無撈摸處。不知空本無空，唯一真界耳。

○此¶靈覺性，無始以來與空虛同壽，未曾生未曾¶滅，未曾有未曾無，未曾穢未曾淨，未曾喧未¶曾寂，未曾少未曾老；無方所無內外，無數量¶無形相，無色像無音聲；不可覓不可求，不可¶以智識解，不可以言語取，不可以景物會，不
<pb:T_T51n2076_0272a>
¶可以功用到，諸佛菩薩與一切蠢動眾生同¶大涅槃性。性即是心，心即是佛，佛即是法。一¶念離真，皆為妄想。不可以心更求於心，不可¶以佛更求於佛，不可以法更求於法。


故修道¶人直下無心默契，擬心即差。以心傳心，此為¶正見。慎勿向外逐境為心，是認賊為子。為有¶貪、瞋、癡，即立戒、定、慧。本無煩惱，焉有菩提？故¶祖師云︰「佛說一切法，為除一切心；我無一切¶心，何用一切法？」本源清淨佛上，更不得著一¶物。譬如虛空，雖以無量珍寶莊嚴，終不能住；¶佛性同虛空，雖以無量智慧功德莊嚴，終不¶能住，但迷本性，轉不見耳。

○所謂心地法門，¶萬法皆依此心建立。遇境即有，無境即無，不¶可於淨性上，專作境解。所言定慧，鑑用歷歷，¶寂寂惺惺，見聞覺知，皆境上作解，暫為中下¶人說即得，若欲親證，皆不可作如此解。盡是¶境縛，法有沒處，沒於有地，但於一切法不作¶有見，即見法。

○自達磨大師到中國，唯說一¶性，唯傳一法。以佛傳佛，不說餘佛；以法傳法，¶不說餘法。法即不可說之法，佛即不可取之¶佛，乃是本源清淨心也。唯此一事實，餘二則¶非真。般若為慧，此慧即無相之本也。

○凡夫¶不趣道，唯恣六情，乃行六道。即學道後，一念¶計生死，即落諸魔道；一念起諸見，即落外道；¶見有生，趣其滅，即落聲聞道；不見有生，唯見¶有滅，即緣覺道。法本不生，今亦不滅，不起二¶見，不厭不忻，一切諸法，唯一心是，然後乃為¶佛乘也。

○凡
人皆逐境生心，心隨欣厭，若欲¶無境，當忘其心。心忘則境空，境空則心滅；不
<pb:T_T51n2076_0272b>
¶忘心而除境，境不可除，只益紛擾耳。故萬法¶唯心，心亦不可得，復何求哉？

○學般若法人，¶不見一法可得。絕意三乘，唯一真實，不可證¶得，謂我能證能得，皆增上慢人也。法華會下¶拂衣而去者，皆斯徒也。故佛言︰我於菩提實¶無所得，默契而已。

○凡人欲修證，但觀五蘊¶皆空，四大無我，真心無相，不去不來。生時性¶亦不來，死時性亦不去，湛然圓寂，心境一如。¶但能如此直下頓了，不為三世所拘繫，便出¶世人也，切不得有分毫趣向。若見善相，諸佛¶來迎，及種種現前，亦無心隨去；若見惡相種¶種現前，亦無畏心，但自忘心，同於法界，便得¶自在。

○凡言化城者，二乘及十地，乃至等覺、¶妙覺，皆是權立接引之教，並為化城也。言寶¶所者，乃真心本佛自性之寶，此寶不屬情量，¶不可建立。無佛無眾生，無能無所，何處有城？¶若問此既是化城，何處為寶所？寶所不可指，¶指即有寶所，非真實所也，故云在近而已。在¶近者，不可定量言之，但當體會契之即是。

闡¶
提者，信不具也。一切六道眾生。及至二乘，不¶信有佛果，皆謂之斷善根闡提。菩薩深信佛¶法，不見有大乘小乘，佛與眾生同一法性，乃¶謂之善根闡提。大抵因聲教而悟者，名聲聞；¶觀因緣而悟者，名緣覺。若不向自心中悟，雖¶至成佛，亦謂之聲聞佛。學道人於法上悟，不¶於心上悟，雖歷劫修行，終不是本佛。若不心¶悟，乃於法悟，即是輕心重法，遂成逐塊，忘於¶本心故。但契本心，不用求法，心即法也。

○凡¶人多謂境礙心，謂事礙理，常欲逃境以安心，
<pb:T_T51n2076_0272c>
¶屏事以存理。不知乃是心礙境，理礙事。但令¶心空，境自空；但令理寂，事自寂，勿倒用心也。¶○凡人多不肯空心，恐落空，不知自心本空。¶愚人除事不除心，智者除心不除事。菩薩心¶如虛空，一切俱捨，所作福德皆不貪著。

然捨¶有三等，內外身心一切俱捨，猶如虛空，無所¶取著，然後隨方應物，能所皆忘，是謂大捨；若¶一邊行道布德，一邊旋捨，無希望。心，是謂中¶捨；若廣修眾善，有所希望，聞法知空，遂乃不¶著，是謂小捨。大捨如火燭在前，更無迷悟；中¶捨如火燭在旁，或明或暗；小捨如火燭在後，¶不見坑阱故。菩薩心如虛空，一切俱捨，過去¶心不可得，是過去捨；現在心不可得，是現在¶捨；未來心不可得，是未來捨，所謂三世俱捨。

¶
自如來付法迦葉以來，以心印心，心心不異。¶印著空，則印不成文；印著物，則印不成法。故¶以心印心，心心不異；能印所印，俱難契會，故¶得者少。然心即無心，得即無得。

○佛有三身︰¶法身說自性靈通法，報身說一切清淨法，化¶身說六度萬行法。法身說法不以語言、音聲、¶形相、文字，無所說，無所證，自性靈通而已。故¶曰︰「無法可說，是名說法。」報身化身皆隨機感¶現，所說法。亦隨事應根以為攝化，皆非真法。¶故曰︰「報化非真佛，亦非說法者。○所」

言同是¶一精明，分為六和合者。一精明者，一心也；六¶和合者，六根各與塵合。眼與色合，耳與聲合，¶鼻與香合，舌與味合，身與觸合，意與法合，中¶間生六識為十八界。若了知十八界空無所¶有，束六和合為一精明，一精明者即心也。學
<pb:T_T51n2076_0273a>
¶道人皆知此，但不能免作一精明六和合解，¶遂為法縛，不契本心。如來現世，欲說一乘真¶法，則眾生不信興謗，沒於苦海；若都不說，則¶佛墮慳貪，不為眾生普捨妙道，遂方便說三¶乘。乘有大小，得有深淺，皆非本法。故云︰「惟此¶一乘道，餘二即非真。」然終未能顯一心法，故¶召迦葉同法座坐，別付一心，離言說法。此一¶枝法，今別行，若能契悟者，便至佛地。¶

******** 裴休相國傳心偈

¶

予於宛陵、鐘陵，皆得親黃蘗希運禪師，盡¶傳心要，乃作傳心偈爾︰¶
#+BEGIN_VERSE

　心不可傳，
　以契為傳。
　心不可見，
　以無為見。
　契¶亦無契，
　無亦無無。
　化城不住，
　迷額有珠。
　珠是¶強名，
　城豈有形？
　即心即佛，
　佛即無生。
　直下便¶是，
　勿求勿營。
　使佛覓佛，
　倍費功程。
　隨法生¶解，
　即落魔界。
　凡聖不分，
　乃離見聞。
　無心似¶鏡，
　與物無競。
　無念似空，
　無物不容。
　三乘外¶法，
　歷劫希逢。
　若能如是，
　是出世雄。
#+END_VERSE
¶

甞聞。河東大士親見高安導師，傳心要。於¶當年，著偈章而示後，頓開聾瞽，煥若丹青，¶予惜其所遺，綴於本錄云爾。¶

慶曆戊子歲南宗字天真者題
¶

(傳心

法要內改十一處。除落三字添入九字。並按四家錄并別錄為據也)¶景德傳燈錄卷第九

¶
