#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0353a>¶¶¶¶¶
#+PROPERTY: JUAN 19

¶¶
景德傳燈錄卷第十九

¶¶
  
******* 吉州青原山行思禪師第六世之三四十二¶人¶
  * 福州雪峯義存禪師法嗣下四十二人¶
  
  * 福州安國弘瑫禪師¶
  * 襄州雲蓋山歸本禪師¶
  * 韶州林泉和尚¶
  * 洛京南院和尚¶
  * 越州洞巖可休禪師¶
  * 定州法海院行周禪師¶
  * 杭州龍井通禪師¶
  * 漳州保福從展禪師¶
  * 泉州睡龍道溥禪師¶
  * 杭州龍興寺宗靖禪師¶
  * 福州南禪契璠禪師¶
  * 越州越山師鼐禪師¶
  * 南嶽金輪可觀禪師¶
  * 泉州福清玄訥禪師¶
  * 韶州雲門文偃禪師¶
  * 衢州南臺仁禪師¶
  * 泉州東禪和尚¶
  * 餘杭大錢山從襲禪師
<pb:T_T51n2076_0353b>
¶
  * 福州永泰和尚¶
  * 池州和龍山守訥禪師¶
  * 建州夢筆和尚¶
  * 福州古田極樂元儼禪師¶
  * 福州芙蓉山如體禪師¶
  * 洛京憩鶴山和尚¶
  * 潭州溈山棲禪師¶
  * 吉州潮山延宗禪師¶
  * 益州普通山普明大師¶
  * 惰州雙泉梁家庵永禪師¶
  * 漳州保福超悟禪師¶
  * 太原孚上座¶
  * 南嶽惟勁禪師(已上三十一人見錄)¶
  * 台州十相審超禪師¶
  * 江州廬山訥禪師¶
  * 新羅國大無為禪師¶
  * 潞州玄暉禪師¶
  * 湖州清淨和尚¶
  * 益州永安雪峯和尚¶
  * 盧僊德明禪師¶
  * 撫州明水懷忠禪師¶
  * 益州懷果禪師¶
  * 杭州耳相行修禪師¶
  * 嵩山安德禪師(已上一十一人無機緣語句不錄)¶
******* 青原山行思禪師第六世

之三¶
******* 福州雪峯義存禪師法嗣


下¶

福州安國院明真大師弘瑫，泉州人也，姓陳¶氏。幼絕葷茹，自誓出家，於龍華寺東禪始圓¶戒體，而造于雪峯。雪峯觀其少俊，堪為法器，
<pb:T_T51n2076_0353c>
¶乃導以本心，信入過量。復遍參禪苑，獲諸方三¶昧，却迴雪峯，雪峯問︰「什麼處來？」

曰︰「江西來。」

雪¶峯曰︰「什麼處見達磨？」

曰︰「分明向和尚道。」

雪峯¶曰︰「道什麼？」

曰︰「什麼處去來？」


一日，雪峯見師，忽¶搊住曰︰「盡乾坤是箇解脫門，把手教伊入，
不¶肯入。」

曰︰「和尚怪弘瑫不得。」

雪峯曰︰「雖然如此，¶爭奈背後許多師僧何？」

師因舉「國師碑文云︰『¶得之於心，伊蘭作栴檀之樹；失之於旨，甘露¶乃蒺䔧之園。』」拈問僧曰︰「一語須具得失兩意，¶汝作麼生道？」

僧舉拳曰︰「不可喚作拳頭也。」

師¶不肯，亦舉拳別云︰「只為喚遮箇作拳頭。」

師¶受請，止囷山，毳徒臻集。後閩帥嚮師道德，命¶居安國寺，大闡玄風，徒餘八百矣。

僧問︰「如何¶是西來意？」

師曰︰「是即是，莫錯會。」

問︰「如何是第¶一句？」

師曰︰「問，問。」

問︰「學人上來，未盡其機，請師¶盡機。」師良久，僧禮拜。


師曰︰「忽到別處，人問，汝¶作麼生舉？」

曰︰「終不敢錯舉。」

師曰︰「未出門，已見¶笑具。」

問︰「如何是達磨傳底心？」

師曰︰「素非後躅。」

¶問︰「如何是宗乘中事？」

師曰︰「不可為老兄散却¶眾也。」

問︰「不落有無之機，請師全道。」

師曰︰「汝試¶斷看。」

問︰「如何是一毛頭事？」師拈起袈裟。

僧曰︰「¶乞師指示。」

師曰︰「抱璞不須頻下淚，來朝更獻¶楚王看。」

問︰「寂寂無言時如何？」

師曰︰「更進一步。」


¶
問︰「凡有言句，皆落因緣方便，不落因緣方便¶事如何？」

師曰︰「桔橰之士頻逢，抱甕之流罕遇。」

¶問︰「向上一路，千聖不傳，未審和尚如何傳？」

師¶曰︰「且留口喫飯著。」

問︰「如何是高尚底人？」

師曰︰「¶河濱無洗耳之叟，磻溪絕垂釣之人。」

問︰「十二¶時中如何救得生死？」

師曰︰「執鉢不須窺眾樂，
<pb:T_T51n2076_0354a>
¶履氷何得步參差。」

問︰「學人擬問宗乘，師還¶許也無？」

師曰︰「但問。」僧擬問，師乃喝出。

問︰「目¶前生死，如何免得？」

師曰︰「把將生死來。」

問︰「知有¶底人為什麼道不得？」

師曰︰「汝爺名什麼？」


問︰「如¶何是活人之劍？」

師曰︰「不敢瞎却汝。」

曰︰「如何是¶殺人之刀？」

師曰︰「只遮箇是。」

問︰「不犯鋒鋩，如¶何知音？」

師曰︰「驢年去。」

問︰「苦澁處乞師一言。」

師¶曰︰「可殺沈吟。」

曰︰「為什麼如此？」

師曰︰「也須相悉¶好。」

問︰「常居正位底人還消得人天供養否？」

師¶曰︰「消不得。」

曰︰「為什麼消不得？」

師曰︰「是什麼心¶行？」


曰︰「什麼人消得？」

師曰︰「著衣喫飯底消得。」

師¶舉︰「稜和尚住招慶時，在法堂東角立，謂僧曰︰『¶遮裏好致一
問。』僧便問︰『和尚為何不居正位？』¶稜曰︰『為汝恁麼來。』曰︰『即今作麼生？』稜曰︰『用汝¶眼作麼？』」師舉畢，乃曰︰「他家恁麼問，別是箇道¶理，如今作麼生道？」

後安國曰︰「恁麼即大眾一¶時散去得也。」

師亦自代曰︰「恁麼即大眾一時¶禮拜。」¶

襄州雲蓋山雙泉院歸本禪師(亦，曰西雙泉。以隋州有東雙泉故也)¶京兆府人也。幼出家，十六納戒，念《法華經》。初¶禮雪峯，雪峯下禪床，跨背而坐，師於是省覺。

¶僧問︰「如何是雙泉？」

師曰︰「可惜一雙眉。」

曰︰「學人¶不會。」

師曰︰「不曾煩禹力，湍流事不知。」


問︰「如何¶是西來的的意？」師乃搊住，其僧變色。

師曰︰「¶我遮裏無遮箇。」

師手指纖長，特異于人，號手¶相大師。¶

韶州林泉和尚(先。住巘山)僧問︰「如何是塵？」

師曰︰「不¶覺成丘山。」

師謁白雲慈光大師，辭出，白雲門¶送，扶師下階曰︰「款款！莫教躂倒。」

師曰︰「忽然躂
<pb:T_T51n2076_0354b>
¶倒又作麼生？」

白雲曰︰「更不用扶也。」師大笑而¶退。¶

洛京南院和尚。問︰「如何是法法不生？」


師曰︰
「生¶也。」

有儒士博覽古今，時人呼為張百會。一日，¶來謁師，師曰︰「莫是張百會麼？」

曰︰「不敢。」

師以手¶於空畫一畫，曰︰「會麼？」

曰︰「不會。」

師曰︰「一尚不會，¶什麼處得百會來？」¶

越州洞巖可休禪師。問︰「如何是洞巖正主？」

師¶曰︰「開著。」

問︰「如何是和尚親切為人處？」

師曰︰「大¶海不宿屍。」

問︰「如何是向上一路？」師舉衣領示¶之。

問︰「學人遠來，請師方便。」

師曰︰「方便了也。」
¶

定州法海院行周禪師。問︰「風恬浪靜時如何？」

¶師曰︰「吹倒南牆。」

問︰「如何是道中寶？」

師曰︰「不露¶光。」

曰︰「莫便是否？」

師曰︰「是即露也。」¶

杭州龍井通禪師。處棲上座問︰「如何是龍井¶龍？」

師曰︰「意氣天然別，神筆畫不成。」

曰︰「為什¶麼畫不成？」

師曰︰「出群不戴角，不與類中同。」

曰︰「¶還解行雨也無？」

師曰︰「普潤無邊際，處處皆結¶粒。」


曰︰「還有宗門中事也無？」

師曰︰「有。」

曰︰「如何是¶宗門中事？」

師曰︰「從來無形段，應物不曾虧。」

問︰「¶如何是吹毛劍？」

師曰︰「拽出死屍著。」¶

漳州保福院從展禪師，福州人也，姓陳氏。年¶
十五，禮雪峯為受業師。十八本州大中寺具¶戒。遊吳、楚間，後歸執侍雪峯。一日，忽召曰︰「還¶會麼？」師欲近前，雪峯以杖拄之，師當下知歸，¶作禮而退。

又常以古今方便詢于長慶稜和¶尚，稜深許之。長慶稜和尚有時云︰「寧說阿羅¶漢有三毒，不說如來有二種語。不道如來無¶語，只是無二種語。」

師曰︰「作麼生是如來語？」

曰︰「
<pb:T_T51n2076_0354c>
¶聾人爭得聞？」


師曰︰「情知和尚向第二頭道。」

長¶慶却問︰「作麼生是如來語？」

師曰︰「喫茶去。(」

雲居錫云︰「什¶麼處是長慶向第二頭道處？)」

因舉︰「盤山云︰『光境俱亡，復是何¶物？』洞山云︰『光境未亡，復是何物？』」

師曰︰「據此二¶尊者商量，猶未得勦絕。」乃問長慶︰「如今作麼¶生道，得勦絕？」長慶良久。

師曰︰「情知和尚向山¶鬼窟裏作活計。」

長慶却問︰「作麼生？」

師曰︰「兩手¶扶犁水過膝。」

一日，長慶問︰「見色便見心，還見¶船子麼？」

師曰︰「見。」

曰︰「船子且置，作麼生是心？」師¶却指船子。


(歸宗柔別云︰「和尚只解問人。)」

雪峯謂眾曰︰「諸上座！到¶望州亭與上座相見了，到烏石嶺與
上座相¶見了，到僧堂前與上座相見了。」

師舉問鵝湖¶曰︰「僧堂前相見即且置，只如望州亭、烏石嶺¶什麼處是相見？」鵝湖驟步入方丈，師歸僧堂。

¶(東禪齊云︰「此二尊宿會處是相見？不相見？試斷看。)」

梁貞明四年丁丑歲，漳州¶刺史王公欽承道譽，創保福禪苑，迎請居之。¶開堂日，王公禮跪三請，躬自扶掖升堂，師曰︰「¶須起箇笑端作麼？然雖如此，再三不容推免。¶諸仁者！還識麼？若識得，便與古佛齊肩。」

時有¶僧出，方禮拜，師曰︰「晴乾不肯去，要待雨淋頭。」

¶僧乃申問曰︰「郡守崇建精舍，大闡真風，便請¶和尚舉揚宗教。」

師曰︰「還會麼？」

曰︰「恁麼即群生¶有賴也。」

師曰︰「莫把那不淨塗污人好。」


僧出禮¶拜，師曰︰「大德好與麼，莫覆却船子。」

問︰「泯默將¶何為則？」

師曰︰「落在什麼處？」

曰︰「不會。」

師曰︰「𥋙¶(五合切)睡漢！出去。」

師見一僧，乃以杖子打露拄。¶又打其僧頭,僧作痛聲，師曰︰「那箇為什麼¶不痛？」僧無對。

(玄覺代云︰「貪行拄杖。)」

問︰「摩騰入漢，一藏分明。¶達磨西來，將何指示？」

師曰︰「上座行脚事作麼
<pb:T_T51n2076_0355a>
¶
生？」


曰︰「不會。」

師曰︰「不會會取好，莫傍家取人處¶分。若是久在叢林，麁委些子遠近，可以隨處¶任真。其有初心後學未知次序，山僧所以不¶惜口業，向汝道塵劫來事，只在如今。還會麼？¶然佛法付囑國王、大臣、郡守，昔同佛會，今方¶如是。若是福祿榮貴，則且不論，只如當時受¶佛付囑底事，還記得麼？若識得，便與千聖齊¶肩；儻未識得，直須諦信。此事不從人得，自己¶亦非，言多。去道轉遠，直道言語道斷，心行處¶滅，猶未是在。久立，珍重！」

異日，上堂，大眾雲集，¶師曰︰「有人從佛殿後過，見是張三、李四；從佛¶殿前過，為什麼不見？且道佛法利害在什麼¶處？」

僧曰︰「為有一分麁境，所以不見。」

師乃叱之，¶自代曰︰「若是佛殿即不見。」

僧曰︰「不是佛殿，¶還可見否？」

師曰︰「不是佛殿，見什麼？」

問︰「十二時¶中如何據驗？」


師曰︰「恰好據驗。」

曰︰「學人為什麼¶不見？」

師曰︰「不可更揑目去也。」

問︰「主伴重重，極¶十方而齊唱。如何是極十方而齊唱？」

師曰︰「汝¶
何不教別人問？」

問︰「因言辯意時如何？」

師曰︰「因¶什麼言？」僧低頭良久。

師曰︰「擊電之機，徒勞佇¶思。」

問︰「欲入無為海，須乘般若船。如何是般若¶船？」

師曰︰「便請。」

曰︰「便恁麼進去時如何？」

師曰︰「¶也是涅槃堂裏漢。」

師見僧喫飯，乃托鉢曰︰「家¶常。」

僧曰︰「和尚是什麼心行？」


有尼到參，師曰︰「¶阿誰？」

侍者報曰︰「覺師姑。」

師曰︰「既是覺師姑，用¶來作麼？」

尼曰︰「仁義道中即不無。」

師自別云︰「和¶尚是什麼心行？(」

玄覺因舉︰「法眼見僧擔土，乃以一塊土放擔上云︰『吾助汝。』僧云︰『謝和尚慈¶悲。』法眼不肯。有一僧別云︰『和尚是什麼心行？』法眼便休。」

玄覺徵云︰「此三則語一般？別有道理？什麼處是心行處？)¶」

閩帥遣使送朱記到，師上堂曰︰「去即印住，住
<pb:T_T51n2076_0355b>
¶即印破。」

僧曰︰「不去不住，用印奚為？」師乃打之。

¶僧曰︰「恁麼即山鬼窟裏，全因今日也。」師默而¶已。

(玄覺云︰「什麼處是山鬼窟？叢林中道︰住在不去不住處，便是山鬼窟，所以打破。如此商量，正是鬼窟。且¶道。保福打伊，意作麼生？)」

師問僧︰「什麼處來？」


曰︰「江西。」

師曰︰「學¶得底那？」

曰︰「拈不出。」

師曰︰「作麼生？(」

法眼別云︰「謾語。)」

僧無¶對。

師舉洞山真讚︰云「徒觀紙與墨，不是山中¶人。」

僧問︰「如何是山中
人？」

師曰︰「汝試貌掠看。」

曰︰「¶若不黠兒，幾成貌掠。」

師曰︰「汝是黠兒。」

曰︰「和¶尚是什麼心行？」

師曰︰「來言不豐。」

師見僧數錢，¶乃展手曰︰「乞我一錢。」


曰︰「和尚因何到恁麼地？」

¶師曰︰「我到恁麼地。」

曰︰「若到恁麼地，將取一文¶去。」

師曰︰「汝為何到恁麼地？」

師問僧︰「什麼處來？」

¶曰︰「江西觀音。」

師曰︰「還見觀音麼？」

曰︰「見。」

師曰︰「¶左邊見？右邊見？」

曰︰「見時不歷左右。(」

法眼別云︰「如和尚見。)」

問︰「¶如何是入火不燒，入水不溺？」

師曰︰「若是水火，¶即被燒溺。」

師問飯頭︰「鑊闊多少？」


曰︰「和尚試量¶看。」師以手作量勢。

曰︰「和尚莫謾某甲。」

師曰︰「¶却是汝謾我。」

問︰「欲達無生路，應須識本源。如¶何是本源？」

師良久，却問侍者︰「適來僧問什麼？」

¶其僧再舉，師乃喝出，曰︰「我不患聾！」

問︰「學人近¶入叢林，乞師全示入路。」

師曰︰「若教全示，我却¶禮拜汝。」

師見一僧，乃曰︰「汝作什麼業來，得恁¶麼長大？」

曰︰「和尚短多少？」師蹲身作短勢。

僧¶曰︰「和尚莫謾人好。」

師曰︰「却是汝謾我。」

師令侍¶者屈隆壽長老云︰「但獨自
來，莫將侍者來。」

壽¶曰︰「不許將來，爭解離得？」


師曰︰「大殺恩愛！」壽無¶對。

師自代曰︰「更謝和尚上足傳示。」

師住保福¶僅一紀，學眾常不下七百，其接機利物，不可¶備錄。閩帥禮重，為奏命服。

唐天成三年戊子，
<pb:T_T51n2076_0355c>
¶示有微疾，僧入丈室問訊，師謂之曰︰「吾與汝¶相識年深，有何方術相救？」

僧曰︰「方術甚有，¶聞說和尚不解忌口。(」

法燈別云︰「和尚解忌口麼？)」

又謂眾曰︰「吾¶旬日來，氣力困劣，別無他，只是時至。」

僧問︰「時¶既至矣，師去即是？住即是？」

師曰︰「道。」

曰︰「恁麼即¶某甲不敢造次。」

師曰︰「失錢遭罪。」言訖，跏趺告¶寂，即三月二十一日也。
¶

泉州睡龍山道溥，號弘教大師，福州福唐人¶也，姓鄭氏。寶林院受業，自雪峯印心，住五¶峯。

上堂曰︰「莫道空山無秖待。」便歸方丈。

僧¶問︰「凡有言句，不出大千頂，未審頂外事如何？」

¶師曰︰「凡有言句，不是大千頂。」

曰︰「如何是大千¶頂？」

師曰︰「摩醯首羅天猶是小千界。」

問︰「初心後¶學，近入叢林，方便門中，乞師指示。」師敲門枋。

¶僧曰︰
「向上還有事也無？」

師曰︰「有。」

曰︰「如何是向¶上事？」師再敲門枋。
¶

杭州龍興宗靖禪師，台州人也。初參雪峯，密¶承宗印，乃自誓充飯頭，服勞逾十載。嘗於眾¶堂中，袒一膊釘簾，雪峯覩而記曰︰「汝向後住¶持有千僧，其中無一人衲子也。」師悔過，辭歸¶故鄉，住六通院。錢王命居龍興寺，有眾千餘，¶唯三學講誦之徒，果如雪峯所誌。

周廣順初，¶年八十一，錢王請於寺之大殿演無上乘，黑¶白駢擁。

僧問︰「如何是六通奇特之唱？」

師曰︰「天¶下舉去。」

問︰「如何是六通家風？」

師曰︰「一條布衲，¶一斤有餘。」

僧問︰「如何是學人進前一路？」

師¶曰︰「誰敢謾汝？」

曰︰「豈無方便？」

師曰︰「早是屈抑¶也。」

問︰「如何是和尚家風？」

師曰︰「早朝粥，齋時飯。」

¶曰︰「更請和尚道。」


師曰︰「老僧困。」

曰︰「畢竟作麼生？」
<pb:T_T51n2076_0356a>
¶師大笑而已。

錢王特加禮重，屢延入府，以始¶住院，署六通大師。顯德元年甲寅季冬月示¶滅，壽八十四，塔于大慈山。¶

福州南禪契璠禪師，上堂曰︰「若是名言妙句
，¶諸方總道了也。今日眾中還有超第一義者，¶致得一句麼？若有，即不孤負於人。」

時有僧問︰「¶如何是第一義？」

師曰︰「何不問第一義？」

曰︰「見¶問。」

師曰︰「已落第二義也。」

問︰「古佛曲調請師和。」

¶師曰︰「我不和汝雜亂底。」

曰︰「未審為什麼人和？」

¶師曰︰「什麼處去來？」
¶

越州諸暨縣越山師鼐，號鑒真禪師。初參雪¶峯而染指，後因閩王請於清風樓齋，坐久，舉¶目忽覩日光，豁然頓曉，而有偈曰︰¶
#+BEGIN_VERSE

　清風樓上赴官齋，
　此日平生眼豁開。¶
　方知普通年遠事，
　不從葱嶺路將來。
#+END_VERSE¶

歸呈雪峯，雪峯然之。

僧問︰「如何是佛身？」

師¶曰︰「汝問那箇佛身？」

曰︰「釋伽佛身。」

師曰︰「舌覆三¶千界。」

師臨終時集眾，示一偈曰︰¶
#+BEGIN_VERSE

　眼光隨色盡，
　耳識逐聲消。¶
　還源無別旨，
　今日與明朝。
#+END_VERSE¶

偈畢，跏趺而逝。
¶

南嶽金輪可觀禪師，福州福唐人也，姓蘇氏。¶依石佛寺齊合禪師披剃，戒度既圓，便參雪¶峯，雪峯曰︰「近前！」師方近前作禮，雪峯舉足蹋¶之，師忽然冥契，師事十二
載。復歷叢林，止南¶嶽法輪峯。

師上堂，謂眾曰︰「我在雪峯遭他一¶蹋，直至如今眼不開，不知是何境界？」

僧問︰「如¶何是西來意？」

師曰︰「不是。」

大眾夜參後下堂，師¶召曰︰「大眾！」眾迴首。

師曰︰「看月。」大眾看月。

師
<pb:T_T51n2076_0356b>
¶曰︰「月似彎弓，少雨多風。」眾無對。

問︰「古人道︰『毘¶盧有師，法身有主。』如何是毘盧師、法身主？」

師¶
曰︰「不可床上安床。」

問︰「如何是日用事？」師拊¶掌三下。

僧曰︰「學人未領此意。」

師曰︰「更待什¶麼？」

問︰「從上宗乘，如何為人？」

師曰︰「我今日未喫¶茶。」

曰︰「請師指示。」

師曰︰「過也。」

問︰「正則不問，請師¶傍指。」

師曰︰「抱取猫兒去。」

師問僧︰「什麼處來？」

¶曰︰「華光。」師即托出閉門，僧無對。

問︰「路逢達¶道人，不將語默對，未審將何對？」

師曰︰「咄！出去。」

¶
師問僧︰「作麼生是覿面事？」

曰︰「請師鑒。」

師曰︰「恁¶麼道還當麼？」

曰︰「故為即不可。」

師曰︰「別是一著。」

¶問︰「如何是靈源一路？」

師曰︰「蹋過作麼？」

雪峯院¶主有書來招師曰︰「山頭和尚年尊也，長老何¶不再入嶺一轉？」

師迴書曰︰「待山頭和
尚別有¶見解，即入嶺。」

有僧問︰「如何是雪峯見解？」

師¶曰︰「我也驚。」
¶

泉州福清院玄訥禪師，高麗人也。初住福清¶道場，傳象骨之燈，學者歸慕。

泉守王公問︰「如¶何是宗乘中事？」師叱之。

僧問︰「如何是觸目菩¶提？」

師曰︰「闍梨失却半年糧。」

曰︰「為什麼失却¶半年糧？」

師曰︰「只為圖他一斗米。」

問︰「如何是清¶淨法身？」

師曰︰「蝦蟇曲蟮。」

問︰「教云︰『唯一堅密身，¶一切塵中現。』如何是堅密身？」

師曰︰「驢馬猫兒。」

¶曰︰「乞師指示。」

師曰︰「驢馬也不會。」

問︰「如何是物¶物上辨明？」師展一足示之。

師住福清三十年，¶大闡玄風，終於本山。
¶

韶州雲門山文偃禪師，姑蘇嘉興人也，姓張¶氏。初參睦州陳尊宿，發明大旨，後造雪峯而¶益資玄要。因藏器混眾。于韶州靈樹敏禪師
<pb:T_T51n2076_0356c>
¶法席，居第一座。敏將滅度，遺書於廣主，請接¶踵住持，師不忘本，以雪峯為師。

開堂日，廣主¶親臨曰︰「弟子請益。」

師曰︰「目前無異路。(」

法眼別云︰「不可¶無益於人。)」

師云︰「莫道今日謾諸人好，抑不得。已
向諸¶人道，遮裏作一場狼藉，忽遇明眼人見，謂之¶一場笑具，如今亦不能避得也。且問爾諸人。¶從上來有什麼事？欠少什麼？向爾道無事亦¶是謾爾也。須到遮田地始得，亦莫趁口頭亂¶問。自己心裏黑漫漫地，明朝後日大有事在。¶爾若是根性遲迴，且向古人建化門庭東覻¶西覻，看。是箇什麼道理？汝欲得會麼？都緣是¶汝自家無量劫來妄想濃厚，一期聞人說著，¶便生疑心。問佛問祖，向上向下，求覓解會，轉¶沒交涉。擬心即差，況復有言，莫是不擬心¶麼？更有什麼事？珍重！」


師上堂云︰「我事不獲¶已，向爾諸人道直下無事，早是相埋沒了也。¶爾諸人更擬進步。向前，尋言逐句，求覓解會，¶千差萬巧，廣設問難，只是贏得一場口滑，去¶道轉遠，有什麼休歇時？此箇事若在言語上，¶三乘十二分教豈是無言語？因什麼更道教¶外別傳？若從學解機智得，只如十地聖人說¶法如雲如雨，猶被呵責。見性如隔羅縠，以此¶故知。一
切有心，天地懸殊。雖然如此，若是得¶底人，道火不可燒。口，終日說事，不曾掛著脣¶齒，未曾道著一字；終日著衣喫飯，未嘗觸¶一粒米，掛一縷線。雖然如此，猶是門庭之說¶也，須實得恁麼始得。若約衲僧門下，句裏¶呈機，徒勞佇思。直饒一句下承當得，猶是瞌¶睡漢。」

師云︰「三乘十二分教橫說竪說，天下老
<pb:T_T51n2076_0357a>
¶和尚縱橫十字說，與我捻針鋒許說底道理¶來看，恁麼道死馬醫。雖然如此，且有幾箇到¶此境界？不敢望汝言中有響，句裏藏鋒，瞬目¶千差，風恬浪靜。伏惟尚饗！珍重！」


師上堂云︰「諸¶兄弟。盡是諸方參尋知識，決擇生死，到處豈¶無尊宿垂慈方便之詞？還有透不得底句麼？¶出來舉看，老漢、大家共爾商量。」

時有僧出來¶禮拜，擬舉次，師云︰「去去西天路，迢迢十萬餘。」

¶問︰「學人簇簇地商量箇什麼？」

云︰「大眾久立。」

¶
師云︰「舉一則語，教汝直下承當，早是撒尿¶著汝頭上。直饒捻一毫頭，盡大地一時明¶得，也是剜肉作
瘡。雖然如此，汝亦須實到遮¶箇田地始得。若未，切不得掠。虛，却須退步向¶自己根脚下推尋，看。是箇甚麼道理？實無絲¶髮與汝作解會，與汝作疑惑。汝等各各且當¶人一段事，大用現前，更不煩汝一毫頭氣力，¶便與祖佛無別。自是諸人信根淺薄，惡業濃¶厚，突然起得許多頭角，擔鉢囊千鄉萬里受¶屈。且汝諸人有什麼不足處？大丈夫漢，阿誰¶無分？觸目承當得，猶是不著便，不可受人欺¶謾，取人處分。才見老和尚動口，便好把特¶石驀口塞，便是屎上青蠅相似，鬪競接將去，¶三箇五箇聚頭地商量，苦屈。兄弟！他古德一¶期為爾諸人不奈何，所以方便垂一言半句，¶通汝入路。遮般事拈放一邊，獨自著些子筋¶骨，豈不是有少許相親處？快與！快與！時不待¶人，出息不保入息，更有什麼身心別處閑用？¶切須在意！在意！珍重！」

師云︰「盡乾坤把一時將¶來著汝眼睫上，爾諸人聞恁麼道，不敢望爾
<pb:T_T51n2076_0357b>
¶出來，性把老漢打
一摑，且緩緩子細看，是¶有？是無？是箇什麼道理？直饒向遮裏明得，若¶遇衲僧門下，好搥折兩脚。汝若是箇人，聞說¶道什麼處有老宿出世，便好驀面唾污我耳¶目。汝若不是箇脚手，才聞人舉，便當荷得，¶早落第二機也。


「汝且看。他德山和尚，才見僧¶上來，拽拄杖便打趁；睦州和尚才見入門來，¶便云︰『且放汝三十棒。』或時云︰『見成公案。』自¶餘之輩合作麼生？若是一般掠虛漢，食人涎¶唾，記得一堆。一擔骨董，到處逞。驢脣馬嘴，¶誇我解問十轉五轉話，饒爾從朝問到夜，論¶劫。恁麼還曾夢見也未？什麼處是與人著力¶處？似遮般底，有人屈衲僧齋，也道我得飯喫，¶堪什麼共語？他日閻羅王面前，不取爾口解¶說。諸兄弟！若是得底人，他家依眾遣日；若也¶未得，切莫容易。過時，大須子細！

「古人大有葛¶藤相為處，即如雪峯和尚道︰『盡大地是汝。』夾¶山云︰『百草頭識取老僧，市門頭認取天子。』¶樂普云︰『一塵才舉，大地全收；一
毛師子，全¶身。總是。』汝把取翻覆思量，日久歲深，自然有¶箇入路。此事無爾替代處，莫非各在當人分¶上。老和尚出世，只是為爾證明。汝若有少許¶來由，且昧爾亦不得；爾若實未得，方便撥汝。¶則不可。


「兄弟一等是蹋破草鞋，拋却師僧、父¶母行脚，直須著些子精彩始得實。若有箇入¶頭處，遇著一個咬猪狗脚手，不惜性命，入泥¶入水相為，有可咬嚼，劄上眉毛，高掛鉢囊，¶拗折拄杖，十年二十年，擬取徹頭，莫愁不成¶辦。直是今生未得徹頭，來生亦不失人身，向
<pb:T_T51n2076_0357c>
¶此箇門中亦乃省力，不虛孤負平生，亦不孤¶負師僧、父母、十方施主。

「直須在意，莫空遊州¶獵縣，橫擔柱杖，一千二千里走趁，遮邊經冬，¶那邊過夏，好山水堪取性，多齋供，易得衣鉢。¶苦屈！圖他一粒米，失却半年糧，如此行脚有¶什麼利益？信心檀越把菜粒米作麼生消得？¶直須自看。時不待人，忽然一日眼光落地，到¶來前頭將什麼抵擬？莫一似落湯螃蟹，手脚¶忙亂，
無爾掠虛說大話處。莫將等閑空過時¶光，一失人身，萬劫不復。不是小事，莫據目¶前。古人尚道︰『朝聞道，夕死可矣！』況我沙門，¶日夕合履踐箇什麼事？大須努力！努力！珍重！」

¶
師云︰「汝等沒可恁麼了，見人道著祖意，便問¶箇超佛越祖之談。汝且喚那箇為佛？那箇為¶祖？且說箇超佛越祖底道理。問箇出三界，爾¶把將三界來看，有什麼見聞覺知隔礙著爾？¶有什麼聲色可與爾了？了什麼椀？以阿那箇¶為差殊之見？他古聖不奈何，橫身為物，道箇『¶舉體全真，物物覿體』不可得。我向爾道。直下¶有什麼事，早是相埋沒了也。爾若實未有入¶頭處，且中私獨自參詳，除却著衣、喫飯、屙屎、¶送尿，更有什麼事？無端起得許多妄想作什¶麼？更有一般底。恰似等閑相似，聚頭學得箇¶古人話路，識性記持，妄想卜度，道我會佛法¶了也，只管說葛藤，取性過時，更嫌不稱意，千¶鄉萬里，拋却老爺孃、師僧、和尚，作遮去就。¶遮般打約野禿，有什麼
死急！行脚去。」

師上堂¶云︰「故知時運澆漓，迨于像季。近日師僧北去¶禮文殊，南去遊衡嶽，若恁麼行脚，名字比丘，
<pb:T_T51n2076_0358a>
¶徒消信施。苦哉！苦哉！問著黑似漆相似，只管¶取性過時。設使有三箇兩箇。枉學多聞，記持¶話路，到處覓相似言語，印可老宿，輕忽上流，¶作薄福德業，他日閻羅王釘爾之時，莫道無¶人向爾說。若是初心後學，直須著精神，莫空¶記人說。情多虛不如少實，向後只是自賺。¶有什麼事？近前。」


師上堂，大眾雲集，師以拄杖¶指面前云︰「乾坤大地，微塵諸佛，總在裏許。爭¶佛法，各覓勝負，還有人諫得麼？若無人諫得，¶待老漢與爾諫。」

時有僧出云︰「便請和尚諫。」

師¶云︰「遮野狐精！」

師云︰「汝諸人傍家行脚，皆是河¶南海北，各各盡有生緣。所在，還自知得麼？試¶出來舉看，老漢與汝證明。有麼？有麼？出來！汝¶若不知，老漢謾爾去也。汝欲得知，若生緣在¶北，北有趙州和尚、五臺山有文殊，總在遮裏；¶若生緣在南，南有雪峯、臥龍、西堂、鼓
山，總在¶遮裏。汝欲得識麼？欲得識，向遮裏識取。若¶不見，亦莫掠虛。見麼？見麼？且看老僧騎佛殿¶出去也。珍重！」

師上堂云︰「天親菩薩無端變作¶一條楖𣗖木杖。」乃畫地一下，云︰「塵沙諸佛盡¶向遮裏葛藤。」便下堂。

師云︰「我看爾諸人，二三¶機中不能覯得，空披衲衣何益？汝還會麼？與¶汝注破，久後諸方若見老宿舉一指，竪一拂¶子云︰『是禪是道？』拽拄杖打破頭便行。若不如¶此，盡是天魔眷屬，壞滅吾宗。汝若不會，且向¶葛藤社裏看。我尋常向汝道︰『微塵剎土，三世¶諸佛、西天二十八祖、唐土六祖，盡在拄杖頭¶上說法，神通變現，聲應十方，一任縱橫。』爾還¶會麼？若不會，且莫掠虛。然雖據實，實是諦見
<pb:T_T51n2076_0358b>
¶也未？直饒到此田地，未曾夢見衲僧。沙彌¶在。三家村裏，不逢一人。」


師驀起，以拄杖劃地¶一下，云︰「總在遮裏。」又劃一下，云︰「總從遮裏出¶去也。珍重！」

師上堂云︰「和尚子！衲僧直須明取¶衲僧鼻孔，且作麼生是衲僧鼻孔？」眾皆無對。

¶師云︰「摩訶
般若波羅蜜。大普請，下去。」


師上堂¶云︰「諸和尚子！饒爾道有什麼事，猶是頭上著¶頭，雪上加霜，棺木裏瞠眼，炙瘡瘢上著艾，¶燋。遮箇一場狼藉不是小事，爾合作麼生？各¶自覓取箇托生處。好，莫空遊州獵縣，只欲捉¶搦閑話，待老和尚口動，便問禪問道，向上向¶下，如何若何。大卷抄了，塞在皮袋裏卜度，到¶處火鑪邊三箇五箇聚頭，口喃喃舉，更道。遮¶箇是公才語，遮箇是從裏道出語，。遮箇是¶就事上道底語，。遮箇是體語體。爾屋裏老爺¶老孃噇却飯了，只管說夢，便道我會佛法了¶也。將知爾行脚驢年得箇休歇麼？更有一般¶底，才聞人說箇休歇處，便向陰界裏閉眉合¶眼，老鼠孔裏作活計，黑山下坐鬼趣裏。體當¶便道得箇入頭路，夢見麼？似遮般底，殺一萬¶箇。有什麼罪過？喚作打底，不遇作家，至竟只¶是箇掠虛漢。爾若實有箇見處，試捻來看，共¶爾商量。莫空不識好惡，矻矻地聚頭說閑葛¶藤，莫教老漢見，捉
來勘不相當，搥折脚。莫道¶不道，爾還皮下有血麼。？」以拄杖一時趁下。

¶問︰「如何是佛法大意？」

師曰︰「春來草自青。」

師問¶新羅僧︰「將什麼物過海？」

曰︰「草賊敗也。」

師引手¶曰︰「汝為什麼在我遮裏？」

曰︰「恰是。」

師曰︰「更𨁝¶跳。」


問︰「牛頭未見四祖時如何？」

師曰︰「家家觀世
<pb:T_T51n2076_0358c>
¶音。」

曰︰「見後如何？」

師曰︰「火裏蟭蟉吞大蟲。」

問︰「如¶何是雲門一句？」

師曰︰「獵月二十五。」

問︰「如何¶是雪嶺泥牛吼？」

師曰︰「天地黑。」


曰︰「如何是雲門¶木馬嘶？」

師曰︰「山河走。」

問︰「從上來事，請師提綱。」

¶師曰︰「朝看東南，暮看西北。」

曰︰「便恁麼領會時¶如何？」

師曰︰「東屋裏點燈，西屋裏暗坐。」

問︰「十二¶時中如何即得不空過？」

師曰︰「向什麼處著此¶一問？」

曰︰「學人不會，請師舉。」

師曰︰「將筆硯來。」

僧¶乃取筆硯來，師作一頌曰︰¶
#+BEGIN_VERSE

　舉不顧，
　即差互。
　擬思量，
　何劫悟？
#+END_VERSE¶

問︰「如何是學人自己？」


師曰︰「遊山翫水。」

曰︰「如何¶是和尚自己？」

師曰︰「賴遇維那不在。」

問︰「一
口吞¶盡時如何？」

師曰︰「我在汝肚裏。」

曰︰「和尚為什麼¶在學人肚裏？」

師曰︰「還我話頭來。」

問︰「如何是¶道？」

師曰︰「去。」

曰︰「學人不會，請師道。」

師曰︰「闍梨！公¶憑分明，何得重判？」

問︰「生死到來，如何排遣？」

師¶
展手曰︰「還我生死來。」

問︰「如何是父母不聽，不¶得出家？」

師曰︰「淺。」

曰︰「學人不會。」

師曰︰「深。」

問︰「如何¶是學人自己？」

師曰︰「汝怕我不知？」

問︰「萬機俱盡¶時如何？」

師曰︰「與我拈却佛殿來，與汝商量。」

曰︰「¶佛殿豈關他事？」

師喝曰︰「遮謾語漢！」

問︰「如何是¶教外別傳一句？」

師曰︰「對眾將來。」

曰︰「直得恁¶麼時如何？」


師曰︰「照從何立？」

問︰「如何是和尚家¶風？」

師曰︰「門前有讀書人。」

問︰「如何是透法身句？」

¶師曰︰「北斗裏藏身。」

問︰「如何是西來意？」

師曰︰「久¶雨不晴。」又曰︰「粥飯氣。」

問︰「古人橫說竪說，猶未¶知向上關棙子。如何是向上關棙子？」

師曰︰「¶西山東嶺青。」

問︰「如何是西來意？」

師曰︰「河裏失¶錢河裏漉。」

師有時坐良久，僧問︰「何似釋迦當
<pb:T_T51n2076_0359a>
¶時？」


師曰︰「大眾立久，快禮三拜！」

師嘗有頌曰︰
¶
#+BEGIN_VERSE

　雲門聳峻白雲低，
　水急遊魚不敢棲。¶
　入戶已知來見解，
　何煩再舉轢中泥。
#+END_VERSE¶

衢州南臺仁禪師。問︰「如何是南臺境？」

師曰︰「不¶知貴。」

曰︰「畢竟如何？」

師曰︰「闍梨即今在什麼處？」

¶師後遷住本郡鎮境寺而終。

泉州東禪和尚，初¶開堂，僧問︰「人王迎請，法王出世，如何提唱¶宗乘，即得不謬於祖風？」

師曰︰「還奈得麼？」


曰︰「若¶不下水，焉知有魚？」

師曰︰「莫閑言語。」

問︰「如何是¶佛法最親切處？」

師曰︰「過也。」

問︰「學人末後來，請¶師最先句。」

師曰︰「什麼處來？」

問︰「如何是學人己¶分事？」

師曰︰「苦。」

問︰「如何是佛法大意？」

師曰︰「幸¶自可憐生！剛要異鄉邑。」¶

餘杭大錢山從襲禪師，雪峯之上足也。自本¶師印解，洞曉宗要，常曰︰「擊關南鼓，唱雪峯歌。」¶後入浙中謁錢王，王欽服道化，命居此山而¶闡法焉。

僧問︰「不因王請，不因眾聚，請師直道¶西來的的意。」


師曰︰「那邊師僧過遮邊著。」

曰︰「學¶人不會，乞師指示。」

師曰︰「爭得恁麼不識好惡？」

¶問︰「閉門造車，出門合轍。如何是
閉門造車？」

師¶曰︰「造車即不門汝，作麼生是轍？」

曰︰「學人不¶會，乞師指示。」

師曰︰「巧匠施工，不露斤斧。」¶

福州永泰和尚。問︰「承聞和尚見虎，是否？」師作¶虎聲，僧作打勢。

師曰︰「遮死漢！」

問︰「如何是天真¶佛？」

師乃拊掌曰︰「不會，不會。」
¶

池州和龍山壽昌院守訥，號妙空禪師，福州¶閩縣人也，姓林氏。受業於古田壽峯。

問︰「未到¶龍門，如何湊泊？」

師曰︰「立命難存。」

有新到僧參，¶師問︰「近離什麼處？」

曰︰「不離方寸。」

師曰︰「不易
<pb:T_T51n2076_0359b>
¶來。」

僧亦曰︰「不易來。」師與一掌。

問︰「如何是傳底¶心？」

師曰︰「再三囑汝，莫向人說。」

問︰「如何是從上¶宗乘？」

師曰︰「向闍梨口裏著得麼？」

問︰「省要處，請¶師一接。」

師曰︰「甚是省要。」
¶

建州夢筆和尚。問︰「如何是佛？」

師曰︰「不誑汝。」

曰︰「¶莫便是否？」

師曰︰「汝誑他。」

閩王請師齋，問︰「和尚¶還將得筆來也無？」

師曰︰「不是稽山繡管，慚非¶月裏兔毫。大王既垂顧問，山僧敢不通呈？」

又¶問︰「如何是法王？」

師曰︰「不是夢筆家風。」¶

福州古田極樂元儼禪師。
問︰「如何是極樂家¶風？」

師曰︰「滿目看不盡。」

問︰「萬法本無根，未審教¶學人承當什麼？」


師曰︰「莫䆿語。」

問︰「久處暗室，未¶達其源，今日上來，乞師一接。」

師曰︰「莫閉眼作¶夜好。」

曰︰「恁麼即優曇華折，曲為今時，向上¶宗風，如何垂示？」

師曰︰「汝還識也無？」

曰︰「恁麼即¶息疑去也。」

師曰︰「莫向大眾前䆿語。」

問︰「摩騰¶入漢即不問，達磨來梁時如何？」

師曰︰「如今豈¶謬？」

曰︰「恁麼即理出三乘，華開五葉。」

師曰︰「說什¶麼三乘五葉！出去。」
¶

福州芙蓉山如體禪師。僧問︰「如何是古人曲¶調？」

師良久曰︰「聞麼？」

曰︰「不聞。」

師示一頌曰︰¶
#+BEGIN_VERSE

　古曲發聲雄，
　今時韻亦同。¶
　若教第一指，
　祖佛盡迷蹤。
#+END_VERSE¶

洛京憩鶴山和尚。柏谷長老來訪，師曰︰「太老¶去也。」

谷曰︰「還我不老底來。」師與一摑。

問︰「駿馬¶不入西秦時如何？」

師曰︰「向什麼處去？」¶

潭州溈山棲禪師。問︰「正恁麼時，如何親近？」

師¶曰︰「汝擬作麼生親近？」


曰︰「豈無方便門？」

師曰︰「¶開元龍興，大藏小藏。」

問︰「如何是速疾神通？」


師
<pb:T_T51n2076_0359c>
¶曰︰「新衣成弊帛。」

問︰「如何是黃尋橋？」

師曰︰「賺却¶多少人？」

問︰「不假忉忉，如何是和尚家風？」

師曰︰「¶莫作野干聲。」¶

吉州潮山延宗禪師。資福和尚來謁，師下禪¶床接，資福問曰︰「和尚住此山得幾年也？」

師¶曰︰「鈍鳥棲蘆，困魚止箔。」


曰︰「恁麼即真道人也。」

¶師曰︰「且坐喫茶。」

問︰「如何是潮山？」

師曰︰「不宿屍。」

¶曰︰「如何是山中人？」

師曰︰「石上種紅蓮。」

問︰「如何¶是和尚家風？」

師曰︰「切忌犯朝儀。」¶

益州普通山普明大師。問︰「如何是佛性？」

師曰︰「¶汝無佛性。」

曰︰「蠢動含靈皆有佛性，學人為何¶却無？」

師曰︰「為汝向外求。」

問︰「如何是玄玄之珠？」

¶
師曰︰「遮箇不是。」

曰︰「如何是玄玄珠？」

曰︰「失却¶也。」¶

隋州雙泉山梁家庵永禪師。問︰「達磨九年面¶壁意如何？」

師曰︰「睡不著。」

護國長老來，師問︰「¶隨陽一境，是男是女？各申一問，問問各別。長¶老將何秖對？」護國以手空中畫圓相。

師曰︰「¶謝長老慈悲。」

曰︰「不敢。」師低頭不顧。

問︰「如何得¶頓息諸緣去？」

師曰︰「雪上更加霜。」

¶

漳州保福院超悟禪師(第。二世住)問︰「魚未透龍門時¶如何？」

師曰︰「養性深潭。」

曰︰「透出時如何？」

師曰︰「¶才昇霄漢，眾類難追。」

曰︰「昇後如何？」

師曰︰「¶慈雲普覆，潤及大千。」

曰︰「還有不受潤者無？」

師¶曰︰「有。」

曰︰「如何是不受潤者？」

師曰︰「直杌撐太¶陽。」
¶

太原孚上座，遍歷諸方，名聞宇內，。嘗遊浙¶中，登徑山法會。一日，於大佛殿前，有僧問︰「上¶座曾到五臺否？」

師曰︰「曾到。」

曰︰「還見文殊麼？」


<pb:T_T51n2076_0360a>
¶師曰︰「見。」

曰︰「什麼處見？」

師曰︰「徑山佛殿前見。」

其¶僧後適閩川，舉似雪峯曰。︰「何不教伊入嶺來？」¶師聞，乃趨裝而邁。

初上雪峯廨院憩錫，因分¶甘子與僧，長慶稜和尚問︰「什麼處將來？」

師¶曰︰「嶺外將來。」

曰︰「遠涉不易擔負得來。」


師曰︰「¶甘子！甘子！」

方上參雪峯，禮拜訖，立于座右，¶雪峯才顧視，師便下看主事。異日，雪峯見師，¶乃指日示之，師搖手而出，雪峯曰︰「汝不肯我？」

¶師曰︰「和尚搖頭，某甲擺尾，什麼處不肯和¶尚？」

曰︰「到處也須諱却。」

一日，眾僧晚參，雪峯在¶中庭臥，師曰︰「五州
管內，只有遮和尚較些子。」¶雪峯便起去。

雪峯嘗問師曰︰「見說臨濟有三¶句，是否？」

師曰︰「是。」

曰︰「作麼生是第一句？」師舉目¶視之。

雪峯曰︰「此猶是第二句，如何是第一句？」¶師叉手而退，自此，雪峯深器之。室中印解，師¶資道成，師更不他遊，而掌浴室焉。

一日，玄沙¶上問訊，雪峯曰︰「此間有箇老鼠子，今在浴室¶裏。」

玄沙曰︰「待與和尚勘破。」言訖，到浴室，遇師¶打水，玄沙曰︰「相看上座。」


師曰︰「已相見了。」

玄¶沙曰︰「什麼劫中曾相見？」

師曰︰「𥋙睡作麼？」

玄¶沙却入方丈，白雪峯曰︰「已勘破了。」

雪峯曰︰「作¶麼生勘伊？」

玄沙舉前語，雪峯曰︰「汝著賊也。」

鼓¶山晏和尚問師︰「父母未生時，鼻孔在什麼處？」

¶師曰︰「老兄先道。」

晏曰︰「如今生也，汝道在什麼¶處？」師不肯。

晏却問︰「作麼生？」

師曰︰「將手中扇¶子來。」晏與扇子，再徵之，師默置；晏罔測，乃敺¶之一拳。

師在庫前立，有僧問︰「如何是觸目菩¶提？」師踢狗子，作聲走，僧無對。

師曰︰「小狗子不¶消一踢。」

師不出世，諸方目
為太原孚上座，終
<pb:T_T51n2076_0360b>
¶于維揚。
¶

南嶽般舟道場寶聞大師惟勁，福州人也。素¶持苦行，不衣繒纊，惟壞衲以度寒暑，時謂頭¶陀焉。初參雪峯，深入淵奧。復問法玄沙之席，¶心印符會。一日，謂鑒上座曰︰「聞汝註《楞嚴¶經》？」

鑒曰︰「不敢。」

師曰︰「二文殊汝作麼生註？」

曰︰「¶請師鑒。」師乃揚袂而去。

唐光化中，入南嶽，住¶報慈東藏(亦，號三生藏)藏中有鏡燈一座，即華嚴第¶三祖賢首大師之所製也。師覩之，頓喻廣大¶法界重重帝網之門，佛佛羅光之像，因美之¶曰︰「此先哲之奇功，苟非具不思議善權之智，¶何以創焉？」乃著《五字頌》五章，覽之者，悟。理事¶相融。後終於南嶽。師於梁開平中撰《續寶林¶傳》四卷，紀貞元之後禪門繼踵之源流也。又¶製七言《覺地頌》，廣明諸教緣起。別著《南嶽高¶僧傳》，皆流傳于世。


¶景德傳燈錄卷第十九

¶
