#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0317a>
#+PROPERTY: JUAN 15
<pb:T_T51n2076_0317a>

¶

¶景德傳燈錄卷第十五

¶¶
  
****** 吉州青原山行思禪師法
嗣¶
  * 第四世

一十七人¶
  
  * 澧州龍潭崇信禪師法嗣二人¶
  
  * 朗州德山宣鑒禪師¶
  * 洪山泐潭寶峯和尚(已上二人見錄)¶
  
  * 吉州性空禪師法嗣二人¶
  
  * 歙州茂源和尚¶
  * 棗山光仁禪師(已上二人見錄)¶
  
  * 京兆翠微無學禪師法嗣五人¶
  
  * 鄂州清平山令遵禪師¶
  * 舒州投子山大同禪師¶
  * 湖州道場山如訥禪師¶
  * 建州白雲約禪師(已上四人見錄)¶
  * 伏牛山元通禪師(一人無機緣語句不錄)¶
  
  * 潭州道吾山圓智禪師法嗣三人¶
  
  * 潭州石霜山慶諸禪師¶
  * 潭州漸源仲興禪師¶
  * 祿清和尚(已上三人見錄)¶
  
  * 潭州雲巖曇晟禪師法嗣四人¶
  
  * 筠州洞山良价禪師
  * 涿州杏山鑒洪禪師¶
  * 潭州神山僧密禪師
  * 幽谿和尚(已上四人見錄)¶
  
  * 華亭船子德誠禪師法嗣一人¶
  
  * 澧州夾山善會禪師(一人見錄)¶
  * 第五世上一十四人¶
  
  * 舒州投子山大同禪師法嗣一十三人¶
  
  * 第二世投子溫禪師
  * 福州牛頭微禪師
<pb:T_T51n2076_0317b>
¶
  * 西川香山澄照大師
  * 陿府天福和尚¶
  * 濠州思明和尚
  * 鳳翔府招福和尚¶
  * 興元中梁山遵古禪師¶
  * 襄州谷隱和尚
  * 安州九嵕山和尚¶
  * 幽州盤山第二世和尚¶
  * 九嵕山敬慧禪師¶
  * 東京觀音院巖俊禪師(已上一十二人見錄)¶
  * 桂陽龍福真禪師(一人無機緣語句不錄)¶
  
  * 鄂州清平山令遵禪師法嗣一人¶
  
  * 蘄州三角山令珪禪師(一人見錄)¶
****** 行思禪師第四世¶
******* 前澧州龍潭崇信禪師法嗣

¶

朗州德山宣鑒禪師，劍南人也，姓周氏。丱歲¶
出家，依年受具。精究《律藏》，於性相諸經，貫通旨¶趣，常講《金剛般若》，時謂之周金剛。厥後訪尋¶禪宗，因謂同學曰︰「一毛吞海，海性無虧；纖芥¶投鋒，鋒利不動。學與無學，唯我知焉。」因造龍¶潭信禪師，問答皆一語而已(前。章出之)師即時辭去，¶龍潭留之。

一夕，於室外默坐，龍問︰「何不歸來？」

¶師對曰︰「黑。」龍乃點燭與師，師擬接，龍便吹滅，¶師乃禮拜。


龍曰︰「見什麼？」

曰︰「從今向去，不疑天¶下老和尚舌頭也。」至明日，便發。

龍潭謂諸徒¶曰︰「可中有一箇漢，牙如劍樹，口似血盆，一棒打¶不迴頭，他時向孤峯頂上立吾道在。」

師抵于¶溈山，從法堂西過東，迴視方丈，溈山無語，師¶曰︰「無也，無也。」便出。至僧堂前，乃曰︰「然雖如此，¶不得草草。」遂具威儀，上再參，才跨門，提起¶坐具，喚曰︰「和尚！」溈山擬取拂子，師喝之，揚袂¶而出。

溈山晚間問大眾︰「今日新到僧何在？」

對
<pb:T_T51n2076_0317c>
¶曰︰「那僧見和尚了，更不顧僧堂便去也。」

溈山¶問眾︰「還識遮阿師也無？」

眾曰︰「不識。」

溈曰︰「是
¶伊將來有把茅蓋頭，罵佛罵祖去在。」

師住¶澧陽三十年，屬唐武宗廢教，避難於獨浮山¶之石室。大中初，武陵太守薛廷望再崇德山¶精舍，號古德禪院(相。國裴休題額見存)將訪求哲匠住持，¶聆師道行，屢請不下山，廷望乃設詭計，遣吏¶以茶鹽誣之，言犯禁法，取師入州瞻禮，堅請¶居之，大闡宗風(總。

印禪師開山創院鑒即第二
世住也)師上堂，謂眾¶曰︰「於己無事，則勿妄求。妄求而得，亦非得也。¶汝但無事於心，無心於事，則虛而靈，空而妙。¶若毛端許言之本末者，皆為自欺。毫氂繫念，¶三塗業因；瞥爾生情，萬劫羇鎖。聖名凡號，盡¶是虛聲；殊相劣形，皆為幻色。汝欲求之，得無¶累乎？及其厭之，又成大患，終而無益。」

師上¶堂曰︰「今夜不得問話，問話者三十拄杖。」時有¶僧出，方禮拜，師乃打之。


僧曰︰「某甲話也未問，¶和尚因什麼打某甲？」

師曰︰「汝是什麼處人？」

¶曰︰「新羅人。」

師曰︰「汝未跨船舷時，便好與三十¶拄杖。(」

法眼云︰「大小德山語作兩橛。」

玄覺云︰「叢林中喚作隔下語且從，只如德山道︰『問話者三十拄杖。』意作¶麼生？)」

有僧
到參，師問維那︰「今日幾人新到？」

對曰︰「¶八人。」

師曰︰「將來一時生案著。」

龍牙問︰「學人仗¶鏌鎁劍擬取師頭時如何？」師引頸。

(法眼別云︰「汝向什麼處下手？)¶」

龍牙曰︰「頭落也。」師微笑。

龍牙後到洞山，舉前¶語，洞山曰︰「德山道什麼？」


云︰「德山無語。」

洞山¶曰︰「莫道無語，且將德山落底頭呈似老僧。」龍¶牙省過懺謝。

有人舉似師，師曰︰「洞山老人。不¶識好惡，遮箇漢死來多少時？救得有什麼用¶處？」

僧問︰「如何是菩薩。？」

師打曰︰「出去！莫向遮裏
<pb:T_T51n2076_0318a>
¶屙。」

僧問︰「如何是佛？」

師曰︰「佛即是西天老比¶丘。」

雪峯問︰「從上宗風，以何法示人？」

師曰︰「我宗¶無語句，實無一法與人。」

巖頭聞之，曰︰「德山老¶人一條脊梁骨硬似鐵，拗不折。然雖如此，於¶唱教門中猶較些子。(」


保福拈問招慶︰「只如巖頭出世，有何言教過。於德山，便恁麼道？」

¶慶云︰「汝不見巖頭道︰『如人學射，久久方中。』」

福云︰「中時如何？」

慶云︰「展闍黎！莫不識痛痒。」

福云︰「和尚今日非唯舉話。」

¶慶云︰「展闍黎是什麼心行？」

明昭云︰「大小招慶錯下名言。)」

師尋常遇僧到參，多¶以拄杖打，臨濟聞之，遣侍者來
參，教令︰「德山¶若打汝，但接取拄杖，當胸一拄。」侍者到，方禮¶拜，師乃打；侍者接得拄杖與一拄，師歸方丈。

¶侍者迴，舉似臨濟，濟云︰「後來疑遮箇漢。(」

巖頭云︰「德¶山老人尋常只據目前一箇杖子，佛來亦打，祖來亦打，爭奈較些子！」

東禪齊云︰「只如臨濟道︰『我從前疑遮漢。』是¶肯底語？不肯語？為當別有道理？試斷看。)」


師上堂曰︰「問即有過，不問又¶乖。」有僧出禮拜，師便打。

僧曰︰「某甲始禮拜，¶為什麼便打？」

師曰︰「待汝開口，堪作什麼？」

師令¶侍者喚義存(即，雪峯也)存上來，師曰︰「我自喚義存，¶汝又來作什麼？」存無對。

師見僧來，乃閉門，其¶僧敲門，師曰︰「阿誰？」

曰︰「師子兒。」

師乃開門，僧¶禮拜，師便騎項曰︰「遮畜生什麼處去來？」

雪峯¶問︰「古人斬猫兒意如何？」

師乃打趁，却喚師。¶︰「會麼？」


峯曰︰「不會。」

師曰︰「我恁麼老婆也不會。」

¶僧問︰「凡聖相去多少？」師便喝。

師因疾，有僧問︰「¶還有不病者無？」

師曰︰「有。」

曰︰「如何是不病者？」

師¶曰︰「阿邪！阿邪！」師復告諸徒曰︰「捫空追響，勞¶汝心神，夢覺覺非，竟有何事？」言訖，安坐而化，¶即唐咸通六年乙酉十二月三日也，壽八十¶六，臘六十五，勅諡見性大師。
¶

洪州泐潭寶峯和尚。有僧新到，師謂曰︰「其中
<pb:T_T51n2076_0318b>
¶事即易道，不落其中事始終難道。」

僧曰︰「某甲¶在途時，便知有此一問。」

師曰︰「更與二十年行¶脚也不較多。」


曰︰「莫不契和尚意麼？」

師曰︰「苦瓜¶那堪待客？」

師問僧︰「古人有一路接後進初心，¶汝還知否？」

曰︰「請師指出古人一路。」

師曰︰「恁麼¶即闍梨知了也。」

曰︰「頭上更安頭。」

師曰︰「寶峯¶不合問仁者。」

曰︰「問又何妨？」

師曰︰「遮裏不曾有¶人亂說道理，出去！」¶
******* 前吉州性空禪師法嗣

¶

歙州茂源和尚。平田來參，師欲起身，平田乃¶把住曰︰「開口即失，閉口即喪，去却恁麼時，請¶師道。」師以手掩耳而已。


平田放手曰︰「一步易，¶兩步難。」

師曰︰「有什麼死急？」

平田曰︰「若非此箇¶師，不免諸方點檢。」¶

棗山光仁禪師。上堂次，大眾集，師從方丈出，¶未至禪床，謂眾曰︰「不負平生行脚眼目，致箇¶問訊將來。還有麼？」方乃升堂坐，時。有僧出禮
¶拜。

師曰︰「不負我且從，大眾何也？」便歸方丈。

翌¶日，有別僧請辨前語意旨如何，師曰︰「齋時有¶飯與汝喫，夜後有床與汝眠。一向煎迫我作¶什麼？」僧禮拜。

師曰︰「苦！苦！」

僧曰︰「請師直指。」

師¶乃垂足曰︰「舒縮一任老僧。」
¶
******* 前京兆翠微無學禪師法嗣

¶



鄂州清平山令遵禪師，東平人也，姓王氏。少¶依本州北菩提寺。唐咸通六年落髮。後詣滑¶州開元寺受具，攻律學。一旦，謂同流曰︰「夫沙¶門應決徹死生，玄通佛理。若乃孜孜卷軸，役¶役拘文，悉數海沙，徒勞片心。」遂罷所業，遠參¶禪會。

至江陵白馬寺，堂中遇一老宿，名曰慧
<pb:T_T51n2076_0318c>
¶勤，師親近詢請，勤曰︰「吾久侍丹霞，今既垂老，¶倦於提誘，汝可往謁翠微，彼即吾同參也。」

師¶禮辭而去，造于翠微之堂，問︰「如何是西來的¶的意？」

翠微曰︰「待無人即向汝說。」

師良久曰︰「無¶人也，請師說。」

翠微下禪床，引師入竹園，師又¶曰︰「無人也，請和尚說。」

翠微指竹曰︰「遮竿得恁
¶麼長，那竿得恁麼短。」師雖領其微言，猶未徹¶其玄旨。


文德元年，抵上蔡，會州將重法，創大¶通禪苑，請闡宗要。師自舉初見翠微語句。謂¶眾曰︰「先師入泥入水為我，自是我不識好惡。」¶師自此化導將十稔。至光化中，領徒百餘，遊¶鄂州，從節度使杜洪請，居清平山安樂院。

上¶堂曰︰「諸上坐！夫出家人須會佛意始得。若會¶佛意，不在僧俗、男女、貴賤，但隨家豐儉安樂¶便得。諸上坐。盡是久處叢林，遍參尊宿，且作¶麼生會佛意？試出來大家商量。莫空氣高，至¶後一事無成，一生空度。若未會佛意，直饒頭¶上出水，足下出火，燒身鍊臂，聰慧多辯，聚徒¶一千二千，說法如雲如雨，講得天華亂墜，只¶成箇邪說，爭競是非，去佛法大遠在。諸人幸¶值色身安健，不值諸難，何妨近前。著些工夫，¶體取佛意好。」

時有僧問︰「如何是大乘？」

師曰︰「麻¶索。」

曰︰「如何是小乘？」

師曰︰「錢貫。」

問︰「如何是清平¶家風？」


師曰︰「一斗作三箇蒸餅。」

問︰「如何是¶禪？」

師曰︰
「胡孫上樹尾連顛。」

問︰「如何是有漏？」

師¶曰︰「笊籬。」

曰︰「如何是無漏？」

師曰︰「木杓。」

問︰「覿面¶相呈時如何？」

師曰︰「分付與典坐。」

自餘逗機方¶便，靡徇時情，逆順卷舒，語超格量。天祐十六¶年正月二十五日午時歸寂，壽七十有五。周
<pb:T_T51n2076_0319a>
¶顯德六年勅諡法喜禪師，塔曰善應。¶

舒州投子山大同禪師，本州懷寧人也，姓劉¶氏。幼歲依洛下保唐滿禪師出家，初習安般¶觀，次閱華嚴教，發明性海，復謁翠微山法席，¶頓悟宗旨(語。見翠微章)由是放任周遊，歸旋故土，隱¶投子山，結茆而居。


一日，趙州諗和尚至桐城¶縣，師亦出山，途中相遇未相識。趙州潛問俗¶士，知是投子，乃逆而問曰︰「莫是投子山主麼？」

¶師曰︰「茶鹽錢乞一箇。」

趙州即先到庵中坐，師¶後携一缾油歸庵，趙州曰︰「久嚮投子，到來只¶見箇賣油翁。」

師曰︰「汝只見賣油翁，且不識投¶子。」

曰︰「如何是投子？」

師曰︰「油！油！」

趙州問︰「死中¶得活時如何？」

師曰︰「不許夜行，投明須到。」

趙州¶
曰︰「我早侯白，伊更侯黑(同諗二師互相問醻廣如本集。其辭句簡健意趣玄¶險。」

諸
方謂趙州投子得逸群之用)自爾，師道聞天下，雲水之侶，¶競奔湊焉。師謂眾曰︰「汝諸人來遮裏，擬覓新¶鮮語句，攢華四六，口裏貴有可道。我老人氣¶力稍劣，脣舌遲鈍，汝若問我，我便隨汝答。對，¶也無玄妙可及於汝，亦不教汝垛根，終不說¶向上向下、有佛有法、有凡有聖，亦不存。坐繫¶縛。汝諸人。變現千般，總是汝生解，自擔帶將¶來，自作自受。遮裏無可與汝，不敢誑嚇汝，無¶表無裏可得說似。汝諸人。還知麼？」

時有僧問︰「¶表裏不收時如何？」

師曰︰「汝擬向遮裏垛根？」

僧¶問︰「大藏教中還有奇特事也無？」

師曰︰「演出大¶藏教。」


問︰「如何是眼未開時事？」

師曰︰「目淨脩廣¶如青蓮。」

問︰「一切諸佛及諸佛法皆從此經出，¶如何是此經？」

師曰︰「以是名字，汝當奉持。」

問︰「枯¶木中還有龍吟也無？」

師曰︰「我道髑髏裏有師
<pb:T_T51n2076_0319b>
¶子吼。」

問︰「一法普潤一切群生，如何是一法？」

師¶曰︰「雨下也。」

問︰「一塵含法界時如何？」

師
曰︰「早是¶數塵也。」

問︰「金鎖未開時如何？」

師曰︰「開也。」

問︰「學¶人欲修行時如何？」

師曰︰「虛空不曾爛壞。」


雪峯¶侍立，師指庵前一塊石曰︰「三世諸佛總在裏¶許。」

雪峯曰︰「須知有不在裏許者。」師乃歸庵中¶坐。

一日，雪峯隨師訪龍眠庵主，雪峯問︰「龍眠¶路向什麼處去？」師以拄杖指前面。

雪峯曰︰「東¶邊去？西邊去？」

師曰︰「漆桶。」

雪峯異日又問︰「一槌¶便成時如何？」

師曰︰「不是性(蘇到切)漢。」

雪峯¶曰︰「不假一槌時如何？」

師曰︰「漆桶。」

師一日庵中¶坐，雪峯問︰「和尚此間還有人參否？」師於床下¶拈钁頭拋向面前。

雪峯曰︰「恁麼即當處掘去¶也。」


師曰︰「漆桶不快。」

雪峯辭去，師出門送，驀召¶曰︰「道者！」雪峯迴首應諾。

師曰︰「途中善為僧。」

¶問︰「故歲已去，新歲到來，還有不涉此二途者¶無？」

師曰︰「有。」

僧曰︰「如何是不涉者？」

師曰︰「元¶正啟祚，萬物惟新。」

問︰「依俙似半月，仿象。若三¶星，乾坤收不得，師向何處明？」

師曰︰「道什麼？」

¶僧曰︰「想師。只有湛水之波，且無滔天之浪。」

師¶曰︰「閑言
語。」

問︰「類中來時如何？」

師曰︰「人類中來？¶馬類中來？」

問︰「佛佛授手，祖祖相傳，傳箇什麼¶法？」


師曰︰「老僧不解謾語。」

問︰「如何是出門不見¶佛？」

師曰︰「無所覩。」

曰︰「如何是入室別爺孃？」

師曰︰「¶無所生。」

問︰「如何是火焰裏藏身？」

師曰︰「有什麼¶掩處？」

曰︰「如何是炭堆裏藏身？」

師曰︰「我道汝黑¶似漆。」

問︰「的的不明時如何？」

師曰︰「明也。」

問︰「如何¶是末後一句？」


師曰︰「最初明不得。」

問︰「從苗辨¶地，因語識人，未審將何辨識？」

師曰︰「引不著。」


<pb:T_T51n2076_0319c>
¶問︰「院裏三百人，還有不在數者無？」

師曰︰「一百¶年前，五十年後看取。」

師問僧︰「久嚮疎山薑頭，¶莫便是否？」無對。

(法眼代云︰「嚮重和尚日久。)」

僧問︰「抱璞投師，請¶師雕琢。」

師曰︰「不為棟梁材。」

曰︰「恁麼即卞和無¶出身處也。」

師曰︰「擔帶即伶俜辛苦。」

曰︰「不擔帶¶時如何？」

師曰︰「不教汝抱璞投師，更請雕琢。」

問︰「¶那吒太子析骨還父，析肉還母，如何是那吒¶本來身？」師放下手中杖子。


問︰「佛法二字，如何¶辨得清濁？」

師曰︰「佛法清濁。」

曰︰「學人不會。」

師¶曰︰「汝適來
問什麼？」

問︰「一等是水，為什海鹹河¶淡？」

師曰︰「天上星，地下木。(」

法眼別云︰「大似相違。)」

問︰「如何是¶祖師意？」

師曰︰「彌勒覓箇受記處不得。」

問︰「和尚¶住此來，有何境界？」

師曰︰「丱角女子白頭絲。」

¶問︰「如何是無情說法？」


師曰︰「惡。」

問︰「如何是毘盧？」

¶師曰︰「已有名字。」

曰︰「如何是毘盧師？」

師曰︰「未有¶毘盧時會取。」

問︰「歷落一句，請師道。」

師曰︰「好。」

問︰「¶四山相逼時如何？」

師曰︰「五蘊皆空。」

問︰「一念未¶生時如何？」

師曰︰「真箇謾語。」

問︰「凡聖相去幾何？」¶師下禪床立。

問︰「學人一問即和尚答，忽若千¶問萬問時如何？」

師曰︰「如雞抱卵。」


問︰「天上天下，¶唯我獨尊。如何是我？」

師曰︰「推倒遮老胡有什¶麼過？」

問︰「如何是和尚師？」

師曰︰「迎之不見其首，¶隨之不見其形。」

問︰「塑像未成，未審身在什麼¶處？」

師曰︰「莫亂造作。」

僧曰︰「爭奈現不現何！」

師¶曰︰「隱在什麼處？」

問︰「無目底人如何進步？」

師曰︰「¶遍十方。」

僧曰︰「無目為什麼遍十方？」

師曰︰「著得¶目也無？」

問︰「如何是西來意？」

師曰︰「不諱。」


問︰「月未¶圓時如何？」

師
曰︰「吞却兩三箇。」

僧曰︰「圓後如¶何？」

師曰︰「吐却七八箇。」

問︰「日月未明，佛與眾生
<pb:T_T51n2076_0320a>
¶在什麼處？」

師曰︰「見老僧瞋便道瞋，見老僧喜¶便道喜。」

師問僧︰「什麼處來？」

曰︰「東西山禮祖師¶來。」

師曰︰「祖師不在東西山。」僧無語。

(法眼代云︰「和尚識祖師。)¶」

問︰「如何是玄中的？」

師曰︰「不到汝口裏道。」

問︰「牛¶頭未見四祖時如何？」

師曰︰「與人為師。」


又問︰「見¶後如何？」

師曰︰「不與人為師。」

問︰「諸佛出世，唯¶以一大事因緣。如何是一大事因緣？」

師曰︰「尹¶司空為老僧開堂。」

問︰「如何是佛？」

師曰︰「幻不¶可求。」

問︰「千里尋師，乞師一接。」

師曰︰「今日老僧¶腰痛。」

菜頭入方丈請益，師曰︰「且去，待無人時¶來為闍梨說。」

菜頭明日伺得無人，又來請和¶尚說，師曰︰「近前來！」菜頭近前。

師曰︰「輒不得¶舉似於人。」

問︰併「却咽喉脣吻，請師道。」


師曰︰「汝¶只要我道不得。」

問︰「達磨未來時如何？」

師曰︰「遍¶天遍地。」

曰︰「來後如何？」

師曰︰「蓋覆不得。」

問︰「和尚¶未見先師時如何？」

師曰︰「通身不奈何。」

曰︰「見先¶師後如何？」

師曰︰「通身
撲不碎。」

曰︰「還從師得也¶無？」

師曰︰「終不相孤負。」

曰︰「恁麼即從師得也。」

師¶曰︰「自著眼趁取。」

曰︰「恁麼即孤負先師也。」

師曰︰「¶非但孤負先師，亦乃孤負老僧。」

問︰「七佛是文¶殊弟子，文殊還有師也無？」

師曰︰「適來恁麼道，¶也。大似屈己推人。」

問︰「金雞未鳴時如何？」

師曰︰「¶無遮箇音響。」

曰︰「鳴後如何？」

師曰︰「各自知時。」

問︰「¶師子是獸中之王，為什麼被六塵吞？」

師曰︰「不¶作大，無人我。」

師居投子山三十餘載，往來激¶發，請益者。常盈于室。師縱之。以無畏辯，隨問¶遽答，啐啄同時，微言頗多，今略錄少分而已。

¶唐中和年，巢寇暴起，天下喪亂，有狂徒持刃¶上山，問師曰︰「此何為？」師乃隨宜說法，魁渠
<pb:T_T51n2076_0320b>
¶聞而拜伏，脫身服，施之而去。

師乾化四年甲¶戌四月六日示有微疾，大眾請醫，師謂眾曰︰「¶四大動作，聚散常程，汝等勿慮，吾自保矣。」言¶訖，跏趺坐亡，壽九十有六，詔諡慈濟大師，塔¶曰真寂。
¶

湖州道場山如訥禪師。僧問︰「如何是教意？
」

師¶曰︰「汝自看。」僧禮拜。

師曰︰「明月鋪霄漢，山川勢¶自分。」

問︰「如何得聞性不隨緣去？」

師曰︰「汝聽¶看。」僧禮拜。

師曰︰「聾人也唱胡笳調，好惡高低¶自不聞。」

僧曰︰「恁麼即聞性宛然也。」

師曰︰「石從¶空裏立，火向水中焚。」

問︰「虛空還有邊際否？」

師¶曰︰「汝也太多知。」僧禮拜。

師曰︰「三尺杖頭挑日¶月，一塵飛起任遮天。」


問︰「如何是道人？」

師曰︰「行¶運無蹤，迹。起坐絕人知。」

僧曰︰「如何即是？」

師¶曰︰「三爐力盡無煙焰，萬頃平由水不流。」

問︰「一¶念不生時如何？」

師曰︰「堪作什麼？」僧無語。

師又¶曰︰「透出龍門雲雨合，山川大地入無蹤。」

師目¶有重瞳，垂手過膝。自翠微受訣，乃止于道場¶山，薙草卓庵，學徒四至，遂成禪苑，廣闡法化。¶所遺壞衲三事及開山拄杖、木屐，今在影堂¶中(
按塔銘云。師姓許氏。吳興人。七歲去氏。於烏墩光福寺。八年如京師受具戒。抵豫章得心印。於翠微¶後結廬於道場山。猛摯之獸馴戢如奉教)。¶

建州白雲約禪師(曾。住江州東禪院)僧問︰「不坐偏空堂，¶不居無學位，此人合向什麼處安置？」

師曰︰「青¶天無電影。」

天台韶和尚參，師問︰「什麼處來？」

韶¶曰︰「江北來。」

師曰︰「船來？陸來？」

曰︰「船來。」

師曰︰「還¶
逢見魚鼈麼？」

曰︰「往往遇之。」

師曰︰「遇時作麼生？」

¶韶曰︰「咄！縮頭去。」師大笑。¶
******* 潭州
前道吾山圓智禪師法嗣


<pb:T_T51n2076_0320c>
¶

潭州石霜山慶諸禪師，廬陵新淦人也，姓陳¶氏。年十三，依洪井西山紹鑾禪師落髮。二十¶三嵩嶽受具，就洛下學毘尼之教，雖知聽制，¶終為漸宗，迴抵大溈山法會為米頭。

一日，師¶在米寮內篩米，溈山云︰「施主物，莫拋撒。」

師曰︰「¶不拋撒。」

溈山於地上拾得一粒，云︰「汝道不拋¶撒，遮箇什麼處得來？」師無對。

溈山又云︰「莫欺¶遮一粒子，百千粒從遮一粒生。」

師曰︰「百千粒¶從遮一粒生，未審遮一粒從什麼處生？」溈山¶呵呵笑，歸方丈。

晚後，上堂云︰「大眾！米裏有蟲。」

¶師後參道吾，問︰「如何是觸目菩提？」

道吾喚沙¶彌，沙彌應諾，吾曰︰「添淨缾水著。」吾却問師︰「¶汝適來問什麼？」師乃舉前問，道吾便起去，師¶從此惺覺。


道吾曰︰「我疾作，將欲去世，心中¶有物，久而為患，誰可除之？」

師曰︰「心物俱非，除¶之益
患。」

道吾曰︰「賢哉！賢哉！」于時，始為二夏之¶僧。

因避世，混俗于長沙瀏陽陶家坊，朝遊夕¶處，人莫能識。後因洞山价和尚遣僧訪尋，囊¶錐始露，乃舉之住石霜山。他日，道吾將捨眾¶順世，以師為嫡嗣，躬至石霜而就之。師日勤¶執侍，全于師禮。暨道吾歸寂，學侶雲集，盈五¶百眾(廣。

語出別卷)一日，謂眾曰︰「一代時教，整理時人¶脚手，凡有其由，皆落在今時，直至法身非身，¶此是教家極則。我輩沙門全無肯路，若分即¶差，不分即坐著泥水，但由心意，妄說見聞。」

僧¶問︰「如何是西來意？」

師曰︰「空中一片石。」僧禮¶拜。

師曰︰「會麼？」

曰︰「不會。」


師曰︰「賴汝不會，若會，¶即打破爾頭。」

問︰「如何是和尚本分事？」

師曰︰「石¶頭還汗出麼？」

問︰「到遮裏為什麼却道不得？」

師
<pb:T_T51n2076_0321a>
¶曰︰「脚底著口。」

問︰「真身還出世也無？」

師曰︰「不出¶世。」

曰︰「爭奈真身何？」

師曰︰「瑠璃缾子口。」

師居方¶丈，有僧在明窓外問︰「咫尺之間，為什麼不覩¶師顏？」

師曰︰「我道遍界不曾藏。」

僧舉問雪峯︰「遍¶界不曾
藏，意旨如何？」


雪峯曰︰「什麼處不是石¶霜？」

僧迴，舉雪峯之語呈師，師曰︰「老大漢有什¶麼死急！(」

東禪齊云︰「只如雪峯是會石霜意？不會石霜意？若會也，他為什麼道死急？若不會，作麼生。雪峰¶豈可不會？然。法且無異，奈以師承不同，解之差別。他云遍界不曾藏，也。須曾學來始得會，亂說即不可。)」

雲蓋¶問︰「萬戶俱閉即不問，萬戶俱開時如何？」

師曰︰「¶堂中事作麼生？」

曰︰「無人接得渠。」

師曰︰「道也大¶殺道，也。只道得八九成。」

曰︰「未審和尚作麼生¶道？」

師曰︰「無人識得渠。(」

東禪齊云︰「只如石霜意作麼生？若道一般，前來為什麼¶不許伊？若道別有道理，又只重說一遍。且道古人意作麼生？)」

問︰「佛性如虛空，如何？」

¶
師曰︰「臥時即有，坐時即無。」

問︰「忘收一足時如¶何？」

師曰︰「不共汝同盤。」

問︰「風生浪起時如何？」

師¶曰︰「湖南城裏大殺鬧，有人不肯過江西。」

因僧¶舉「洞山參次，示眾曰︰『兄弟秋初夏末，或東去¶西去，直須向萬里無寸草處去始得。』又曰︰『只¶如萬里無寸草處，且作麼生去？』」師聞之，乃曰︰「¶出門便是草。」

僧舉似洞山，洞山曰︰「大唐國內¶能有幾人？(」

東禪齊拈云︰「且道石霜會洞山意否？若道會去，只如諸上座每日折旋俯仰，迎來送去，為¶當落路下草？為當一一
合轍？若言不會洞山意，又爭解恁麼下語？還有會處麼？上座擬什麼處去？於此若明得，¶可謂還鄉曲也。不見也會著箇語云︰『恁麼即不去也。)』」


師止石霜山二十年間，¶學眾有長坐不臥，屹若株杌，天下謂之枯木¶眾也。唐僖宗聞師道譽，遣使齎賜紫衣，師牢¶讓不受。光啟四年戊申二月二十日己亥，示¶疾告寂，壽八十有二，臘五十九。三月十五日¶葬于院之西北隅，勅諡普會大師，塔曰見相。
<pb:T_T51n2076_0321b>
¶

潭州漸源仲興禪師，在道吾處為典座。一日，¶隨道吾往檀越家弔喪，師以手拊棺曰︰「生耶？¶死耶？」

道吾曰︰「生也不道，死也不道。」

師曰︰「為什¶麼不道？」

道吾曰︰「不道，不道。」

弔畢，同迴途次，師¶曰︰「和尚今日須與仲興道，儻更不道，即打去¶也。」

道吾曰︰「打即任打，生也不道，死也不道。」師¶遂打道吾數拳。

道吾歸院，令師且去，「少間主¶事知了打汝。」

師乃禮辭，往石霜，舉前語及打¶道吾之事，「今請和尚道。」


石霜曰︰「汝不見道吾¶道︰『生也不道，死也不道。』」師於此大悟，乃設齋¶懺悔。

師一日將鍬子於法堂上
。，石霜曰︰「作¶麼？」

師曰︰「覓先師靈骨來。」

石霜曰︰「洪波浩渺，¶白浪滔天，覓什麼靈骨？」

師曰︰「正好著力。」

石霜¶曰︰「遮裏針劄不入，著什麼力？(」

太原孚上座代云︰「先師靈骨猶存。)¶

」

祿清和尚。僧問︰「不落道吾機，請師道。」

師云︰「庭¶前紅莧樹，生葉不生華。」良久，云︰「會麼？」

僧云︰「不¶會。」


師云︰「正是道吾機，因什麼不會？」僧禮拜。

師¶便打云︰「須是老僧打爾始得。」¶
******* 潭州前雲巖曇晟禪師法嗣

¶

筠州洞山良价禪師，會稽人也，姓俞氏。幼歲¶從師，因念《般若心經》，以無根塵義問其師，其¶師駭異曰︰「吾非汝師。」即指往五洩山禮默禪¶師披剃。年二十一，嵩山具戒。

遊方，首謁南泉，¶值馬祖諱晨修齋次，南泉垂問眾僧曰︰「來日¶設馬師齋，未審馬師還來否？」眾皆無對。

師乃¶出對曰︰「待有是伴即來。」

南泉聞已，讚曰︰「此子¶雖後生，甚堪雕琢。」

師曰︰「和尚莫壓良為賤。」

次¶參溈山，問曰︰「頃聞忠國師有無情說法，良价¶未究其微。」


溈山曰︰「我遮裏亦有，只是難得其
<pb:T_T51n2076_0321c>
¶
人。」

曰︰「便請師道。」

溈山曰︰「父母所生口，終不敢¶道。」

曰︰「還有與師同時慕道者否？」

溈山曰︰「此去¶石室相連，有雲巖道人，若能撥草瞻風，必為¶子之所重。」

既到雲巖，問︰「無情說法，什麼人得¶聞？」

雲巖曰︰「無情說法，無情得聞。」

師曰︰「和尚聞¶否？」

雲巖曰︰「我若聞，汝即不得聞吾說法也。」

曰︰「¶若恁麼，即良价不聞和尚說法也。」

雲巖曰︰「我¶說法汝尚不聞，何況無情說法也？」

師乃述偈¶呈雲巖曰︰¶

#+BEGIN_VERSE

　也大奇！
　也大奇！
　無情解說不思議。¶
　若將耳聽聲不現
　，眼處聞聲方可知。
#+END_VERSE¶

遂辭雲巖，雲巖曰︰「什麼處去？」

師曰︰「雖離和¶尚，未卜所止。」

曰︰「莫湖南去？」

師曰︰「無。」

曰︰「莫歸鄉¶去？」

師曰︰「無。」

曰︰「早晚却來？」

師曰︰「待和尚有住¶處即來。」

曰︰「自此一去，難得相見。」

師曰︰「難得不¶相見。」

又問雲巖︰「和尚百年後，忽有人問︰『還貌¶得師真不？』如何祇對？」

雲巖曰︰「但向伊道︰『即¶遮箇是。』」師良久。


雲巖曰︰「承當遮箇事，大須審¶細。」

師猶涉疑，後因過水覩影，大悟前旨，因有¶一偈曰︰
¶
#+BEGIN_VERSE

　切忌從他覓，
　迢迢與我疎。¶
　我今獨自往，
　處處得逢渠。¶
　渠今正是我，
　我今不是渠。¶
　應須恁麼會，
　方得契如如。
#+END_VERSE¶

他日，因供養雲巖真，有僧問曰︰「先師道『只遮¶是』，莫便是否？」

師曰︰「是。」

僧曰︰「意旨如何？」

師曰︰「¶當時幾錯會先師語。」

曰︰「未審先師還知有也¶無？」


師曰︰「若不知有，爭解恁麼道？若知有，爭肯¶恁麼道？(」

長慶稜︰云「既知有，為什麼恁麼道？」又云︰「養子方知父慈。)」

師在泐潭，見初
<pb:T_T51n2076_0322a>
¶上座示眾云︰「也大奇！也大奇！佛界道界不思¶議。」

師曰︰「佛界道界即不問，且如說佛界道界。¶是什麼人？只請一言。」初良久無對。

師曰︰「何¶不急道？」

初曰︰「爭即不得。」

師曰︰「道也未曾道，¶說什麼爭即不得！」初無對。

師曰︰「佛之與道，只¶是名字，何不引教？」

初曰︰「教道什麼？」

師曰︰「得¶意忘言。」

初曰︰「猶將教意向心頭作病在。」

師曰︰「¶說佛界道界，病大小？」初因此遷化。

師至唐大¶中末，於新豐山接誘學徒。厥後，盛化豫章高¶安之洞山(今，筠州也)因為雲巖諱日營齋，有僧問︰「和¶尚於先師處得何指示？」


師
曰︰「雖在彼中，不蒙¶他指示。」

僧曰︰「既不蒙指示，又用設齋作什麼？」

¶師曰︰「然雖如此，焉敢違背於他？」

僧問︰「和尚¶初見南泉發迹，為什麼與雲巖設齋？」

師曰︰「我¶不重先師道德，亦不為佛法，只重不為我說¶破。」

又因設忌齋，僧問︰「和尚為先師設齋，還肯¶先師也無？」

師曰︰「半肯半不肯。」

曰︰「為什麼不全¶肯？」

師曰︰「若全肯，即孤負先師也。」

僧問︰「欲見和¶尚本來師，如何得見？」

曰︰「年涯相似，即無阻矣。」

¶
僧再舉所疑，師曰︰「不躡前蹤，更請一問。」僧無¶對。

雲居代云︰「恁麼即某甲不見和尚本來師¶也。(」

後皎上坐拈問長慶︰「如何是年涯相似者？」

長慶云︰「古人。恁麼道，皎闍梨又向這裏覓箇什麼？)」

師又¶曰︰「還有不報四恩三有者無？若不體此意，何¶超始終之患？直須心心不觸物，步步無處所，¶常不間斷，稍得相應。」

師問僧︰「什麼處來？」

曰︰「遊¶山來。」

師曰︰「還到頂否？」

曰︰「到。」

師曰︰「頂上還有¶人否？」

曰︰「無人。」

師曰︰「恁麼即闍梨不到頂也。」

曰︰「¶若不到頂，爭知無人？」


師曰︰「闍梨何不且住？」

曰︰「¶某甲不辭住，西天有
人不肯。」

師問太長老曰︰「
<pb:T_T51n2076_0322b>
¶有一物，上拄天，下拄地，黑如漆，常在動用中，¶過在什麼處？」

太曰︰「過在動用。(」

同安顯別云︰「不知。)」

師乃咄¶云︰「出去！」

問︰「如何是西來意？」

師曰︰「大似駭雞¶犀。」

師問雪峯︰「從什麼處來？」

雪峯曰︰「天台來。」

¶
師曰︰「見智者否？」

曰︰「義存喫鐵棒有分。」

僧問︰「蛇¶吞蝦蟇，救即是？不救即是？」

師曰︰「救即雙目不¶覩，不救即形影不彰。」

因夜間不點燈，有僧出¶問。話退後。，師令侍者點燈，乃召適來問話僧¶出來，其僧近前，師曰︰「將取三兩粉來與遮箇¶上坐。」其僧拂袖而退。

自此惺發玄旨，遂罄¶捨衣資設齋。得三年後，辭師，師曰︰「善為。」

時¶雪峯侍立次，問曰︰「只如遮僧辭去，幾時却來？」

¶師曰︰「他只知一去，不解再來。」其僧歸堂，就衣¶鉢下坐化。

雪峯上報師，師曰︰「雖然如此，猶較¶老僧三生在。」

雪峯上問訊，師曰︰「入門來須得¶語，不得道早箇入了也。」

雪峯曰︰「義存無口。」

師¶曰︰「無口且從，還我眼來。」雪峯無語。

(雲居膺別前語云︰「待某¶甲有口即道。」


長慶稜別云︰「恁麼即某甲謹退。)」

師問
僧︰「什麼處來？」

曰︰「三¶祖塔頭來。」

師曰︰「既從祖師處來，又要見老僧¶作什麼？」

曰︰「祖師即別，學人與和尚不別。」

師曰︰「¶老僧欲見闍梨本來師，還得否？」

曰︰「亦須待和¶尚自出頭來始得。」

師曰︰「老僧適來暫時不在。」

¶雲居。問︰「如何是祖師西來意？」

師曰︰「闍梨向後¶有把茅蓋頭，或有人問闍梨，且作麼生。向伊¶道？」

官人。問︰「有人修行否？」

師曰︰「待公作男子即¶修行。」

僧問︰「承古有言『相逢不擎出，舉意便知¶有』時如何？」師乃合掌頂戴。

師問德山。侍者︰「從¶何方來？」


曰︰「德山來。」

師曰︰「來作什麼？」

曰︰「孝順和¶尚來。」

師曰︰「世間什麼物最孝順？」侍者無對。

師
<pb:T_T51n2076_0322c>
¶有時云︰「體得佛向上事，方有些子語話分。」

僧¶便問︰「如何是語話？」

師曰︰「語話時，闍梨不聞。」

¶曰︰「和尚還聞否？」

師曰︰「待我不語話時即聞。」

僧¶問︰「如何是正問正答？」

師曰︰「不從口裏道。」

曰︰「若¶有人問，師還答否？」

師曰︰「也未問。」

問︰「如何是¶從門入者非寶？」


師曰︰「便休，便休。」

師問講《維摩¶經》僧曰︰「不可以智知，不可以識
識，喚作什麼¶語？」

對曰︰「讚法身語。」

師曰︰「法身是讚，何用更¶讚？」

師有時垂語曰︰「直道本來無一物，猶未消¶得他鉢袋子。」

僧便問︰「什麼人合得？」

師曰︰「不¶入門者。」

僧曰︰「只如不入門者，還得也無？」

師曰︰「¶雖然如此，不得不與他。」師又曰︰「直道本來無¶一物，猶未消得他衣鉢，遮裏合下得一轉語，¶且道下得什麼語？」

有一上坐，下語九十六轉，¶不愜師意，末後一轉始可師意，師曰︰「闍梨何¶不早恁麼道？」

有一僧聞，請舉，如是三年，執侍¶巾瓶，終不為舉。上坐因有疾，其僧曰︰「某甲三¶年請舉前話，不蒙慈悲，善取不得，惡取！」遂持¶刀向之曰︰「若不為某甲舉，即便殺上坐也。」

上¶
坐悚然，曰︰「闍梨且待！我為汝舉。」乃曰︰「直饒將¶來，亦無處著。」其僧禮謝。

僧問︰「師尋常教學人¶行鳥道，未審如何是鳥道？」

師曰︰「不逢一人。」

曰︰「¶如何行？」

師曰︰「直須足下無絲去。」

曰︰「只如行鳥¶道，莫便是本來面目否？」

師曰︰「闍梨因什麼顛¶倒？」

曰︰「什麼處是學人顛倒？」

師曰︰「若不顛
倒，因¶什麼認奴作郎？」

曰︰「如何是本來面目？」

師曰︰「不¶行鳥道。」

師謂眾曰︰「知有佛向上人，方有語話¶分。」


時有僧問︰「如何是佛向上人？」

師曰︰「非常。」

¶(保福別云︰「佛非。」

法眼別云︰「方便呼為佛。)」

師問僧︰「去什麼處來？」

僧曰︰「
<pb:T_T51n2076_0323a>
¶製鞋來。」

師曰︰「自解？依他？」

僧曰︰「依他。」

師曰︰「他¶還指教闍梨也無？」

僧曰︰「允即不違。」

僧來，舉。問¶茱萸︰「如何是沙門行？」

茱萸曰︰「行即不無，人覺¶即乖。」

師令彼僧去。進語曰︰「未審是什麼行？」

茱¶萸曰︰「佛行，佛行。」


僧迴，舉似師，師曰︰「幽州猶似¶可，最苦是新羅。(」

東禪齊拈云︰「此語還有疑訛也無？若有，且道什麼處不得？若無，他又¶道最苦是新羅，還點檢得出麼？他道︰『行即不無，人覺即乖。』師令再問︰『是什麼行？』又道︰『佛行。』那僧是會了問？不會而¶問？請斷看。)」

僧却問師︰「如何是沙門行？」

師曰︰「頭長三¶尺，頸長二寸。(」

有僧舉問歸宗權和尚︰「只如洞山意作麼生？」

權云︰「封皮厚二寸。)」

師見幽¶上坐來，遽起向禪床後立，幽曰︰「和尚為什麼¶迴避學人？」

師曰︰「將謂闍梨覓老僧。」

問︰「如何是¶玄中又玄？」

師曰︰「如死人舌。」

師洗鉢次，見兩烏¶爭蝦蟇，有僧便問曰︰「遮箇因什麼到恁麼地？」

¶師曰︰「只為闍梨。」



僧問︰「如何是毘盧師、法身主？」

¶師曰︰「禾莖粟。」

問︰「三身之中，阿那身不墮眾¶數？」

師曰︰「吾常於此切。(」

僧問曹山︰「先師道︰『吾常於此切。』意作麼生？」

曹山云︰「要¶頭，即斫將去。」

又問雪峯，雪峯以拄杖擬之，云︰「我亦曾到洞山來。)」

師因看稻田次，朗¶上坐牽牛，師曰︰「遮箇牛須好看，恐喫稻去。」

朗¶曰︰「若是好牛，應不喫稻。」

師問僧︰「世間何物最¶苦？」

僧曰︰「地獄最苦。」

師曰︰「不然。」

曰︰「師意如何？」

¶師曰︰「在此衣線下不明大事，是名最苦。」


師問¶僧︰「名什麼？」

僧曰︰「某甲。」

師曰︰「阿那箇是闍梨¶主人公？」

僧曰︰「見祇對次。」

師曰︰「苦哉！苦哉！今¶時人例皆如此，只是認得驢前馬後將為自¶己，佛法平沈，此之是也。客中辨主尚未分，¶如何辨得主中主？」

僧便問︰「如何是主中主？」

師¶曰︰「闍梨自道取。」

僧曰︰「某甲道得，即是客中主，¶如何是主中主？」

師曰︰「恁麼道即易，相續也大¶難。(」

雲居別云︰「某甲道得，不是客中主。)」

師示疾，令沙彌去雲居傳
<pb:T_T51n2076_0323b>
¶語，又曰︰「他忽問汝︰『和尚有何言句？』但道︰『雲巖¶路欲絕也。』汝下此語須遠立，恐他打汝去。」沙¶彌領旨去。語未終，
早被雲居打一棒，沙彌無¶語。


(同安顯代云︰「恁麼即雲巖一枝不墜也。」

後雲居錫云︰「上座且道。雲巖路絕不絕？」

崇壽稠云︰「古人打此一棒，¶意作麼生？)」

師將圓寂，謂眾曰︰「吾有閑名在世，誰為吾¶除得？」眾皆無對。

時沙彌出曰︰「請和尚法號。」

¶師曰︰「吾閑名已謝。(」

石霜云︰「無人得他肯。」

雲居云︰「若有閑名，非吾先師。」

曹山云︰「從¶古至今，無人辨得。」

疎山云︰「龍有出水之機，無人辨得)問。」

︰「和尚遺和，還有不¶病者也無？」


師曰︰「有。」

僧曰︰「不病者還看和尚¶否？」

師曰︰「老僧看他有分。」

曰︰「和尚爭得看他？」

師¶曰︰「老僧看時，即不見有病。」師又曰︰「離此殼漏¶子，向什麼處與吾相見？」眾無對。

唐咸通十年¶三月，命剃髮披衣，令擊鍾，儼然坐化。時大眾¶號慟，移晷，師忽開目而起曰︰「夫出家之人，心¶不附物，是真修行，勞生息死，於悲何有？」乃召¶主事僧，令辦愚癡齊一中，。蓋責其戀情也。眾¶猶戀慕不已，延至七日，食具方備，師亦隨齋¶畢，曰︰「僧家勿事大率，臨行之際，喧動如斯。」至¶八日，浴訖，端坐長往，壽六十有三，臘四十二，¶勅諡悟本大師，塔曰慧覺(師昔在泐潭尋譯大藏。纂出大乘經
要一卷并¶激勵道俗偈頌誡等。流布諸方)。¶

涿州杏山鑒洪禪師。臨濟問︰「如何是露地白¶牛？」

師曰︰「吽！」


濟曰︰「啞却杏山口。」

師曰︰「老兄作¶麼生？」

濟曰︰「遮畜生！」師乃休(與石室問答。

如彼章出之)師五¶詠十秀，皆暢玄風。滅後茶毘，收五色舍利。¶

潭州神山僧密禪師。師在南泉打羅次，南泉¶問︰「作什麼？」

師曰︰「打羅。」

曰︰「汝以手打？脚打？」

師¶曰︰「却請和尚道。」


南泉曰︰「分明記取，向後遇明¶眼作家，但恁麼舉似。(」

雲巖代云︰「無手脚者始解打。)」

師與洞山渡
<pb:T_T51n2076_0323c>
¶水，洞山曰︰「莫錯下脚。」

師曰︰「錯即過不得¶也。」

洞山曰︰「不錯底事作麼生？」

師曰︰「共長老過¶水。」

一日，與洞山鋤茶園，洞山擲下钁頭，曰︰「我¶今日困，一點氣力也無。」

師曰︰「若無氣力，爭解¶恁麼道得？」

洞山曰︰「汝將謂有氣力底是也？」

裴¶大夫問僧︰「供養佛，還喫否？」

僧曰︰「如大夫祭家¶神。」

大夫舉似雲巖，雲巖代曰︰「有幾般飯食，但¶一時下來。」雲巖却問師︰「一時下來後作麼生？」

¶師曰︰「合後鉢盂。」巖肯之。


僧問︰「如何是『無所¶聞者，乃曰聽經』？」

師曰︰「惡
會麼？」

僧曰︰「要會。」

師¶曰︰「未解聽經在。」

問︰「一地不見，二地如何？」

師¶曰︰「汝莫錯否？汝是何地？」

有行者問︰「生死事，乞¶師一言。」

師曰︰「汝何時生死去來？」

曰︰「某甲不會，¶請師說。」

師曰︰「不會，須死一場去。」
¶

幽谿和尚。僧問︰「大用現前，不存軌則時如何？」¶師起，繞禪床一匝而坐，僧欲進語；師與一蹋，¶僧歸位而立。

師曰︰「汝恁麼，我不恁麼；汝不恁¶麼，我却恁麼。」

僧再擬進語，師又與一蹋，曰︰「三¶十年後吾道大行。」¶
******* 前華亭船子德誠禪師法嗣

¶

澧州夾山善會禪師，廣州峴亭人也，姓廖氏。¶九歲於潭州龍牙山出家，依年受戒。往江陵¶聽習經論，該練三學，遂參禪會，勵力參承。

初¶住京口，一夕，道吾策杖而至，遇師上堂，僧¶問︰「如何是法身？」

師曰︰「法身無相。」

曰︰「如何是法¶眼？」

師曰︰「法眼無瑕。」師又曰︰「目前無法，意在目¶前，不是目前法，非耳目所到。」


道吾乃笑，師乃¶生疑，問吾︰「何笑？」

吾曰︰「和尚一等出世未有¶師，可
往淛中華亭縣參船子和尚去。」

師曰︰「訪
<pb:T_T51n2076_0324a>
¶得獲否？」

道吾曰︰「彼師上無片瓦遮頭，下無卓¶錐之地。」

師遂易服，直詣華亭。會船子鼓櫂而¶至，師資道契，微眹不留(語。見船子章)師比遁世忘機，¶尋以學者交湊，廬室星布，曉夕參依。唐咸通¶十一年庚寅，海眾卜于夾山，遽成院宇。

師上¶堂，示眾曰︰「夫有祖以來，時人錯會，相承至今，¶以佛祖句為人師範，如此却成狂人、無智人¶去。他只指示汝︰『無法本是道，道無一法，無佛¶可成，無道可得，無法可捨。』故云目前無法，意¶在目前，他不是目前法。若向佛祖邊學，此人¶未有眼目，皆屬所依之法，不得自在。本只為¶生死茫茫，識性無自由分，千里萬里求善知¶識，須有正眼，永脫虛謬之見，定取目前生死，¶為復實有？為復實無？若有人定得，許汝出頭。¶上根之人，言下明道；中下根器，波波浪走。何¶不向生死中定。當取？何處更疑佛疑祖替汝¶生死？有智人笑汝。偈曰︰『¶
#+BEGIN_VERSE

　勞持生死法，

　唯向佛邊求。¶
　目前迷正理，
　撥火覓浮漚。
#+END_VERSE¶

』」


僧問︰「從上立祖意教意，和尚此間為什麼言¶無？」

師曰︰「三年不食飯，目前無饑人。」

曰︰「既無饑¶人，某甲為什麼不悟？」

師曰︰「只為悟，迷却闍¶梨。」師說頌曰︰¶
#+BEGIN_VERSE

　明明無悟法，
　悟法却迷人。¶
　長舒兩脚睡，
　無偽亦無真。
#+END_VERSE¶

僧問︰「如何是道？」

師曰︰「太陽溢目，萬里不掛片¶雲。」

曰︰「如何得會？」

師曰︰「清淨之水，游魚自迷。」


問︰「¶如何是本？」

師曰︰「飲水不迷源。」

問︰「古人布髮掩¶泥，當為何事？」

師曰︰「九烏射盡，一翳猶存；一箭
<pb:T_T51n2076_0324b>
¶墮地，天下不黑。」

問︰「祖意與教意，同？別？」

師曰︰「風¶吹荷葉滿池青，十里行人較一程。」

師有小師，¶隨侍日久，師住後遣令行脚，游歷禪肆，無所¶用心。聞師聚眾，道播他室，迴歸省覲而問曰︰「¶和尚有如是奇特事，何不早向某甲說？」

師曰︰「¶汝蒸飯，吾著火；汝行益，吾展鉢。什麼處是孤¶負汝處？」小師從此悟入。

師一日喫茶了，自烹¶一椀過與侍者，侍者擬接，師乃縮手曰︰「是什¶
麼？」侍者無對。

有一大德來，問師︰「若是教意，某¶甲即不疑，只如禪門中事如何？」

師曰︰「老僧也¶只解變生為熟。」


問︰「如何是實際之理？」

師曰︰「石¶上無根樹，山含不動雲。」

問︰「如何是出窟師子？」

¶師曰︰「虛空無影象，足下野雲生。」

西川首座遊¶方，至白馬，舉華嚴教語問曰︰「一塵含法界無¶邊時如何？」

白馬曰︰「如鳥二翼，如車二輪。」

首座¶曰︰「將謂禪門別有奇特事，元來不出教乘。」乃¶迴本地。

尋嚮夾山盛化，遣小師持前語而問¶師，師曰︰「雕沙無鏤玉之譚，結草乖道人之思。」

¶小師迴，舉似首座，首座乃讚︰「將謂禪門與教¶意不殊，元來有奇特之事。」

問︰「如何是夾山境？」

¶師曰︰「猿抱子歸青嶂裏，鳥銜華落碧巖前。」

師¶再闢玄樞，逮于一紀。唐中和元年辛丑十一¶月七日，召主事曰︰「吾與眾僧話道累歲，佛法¶深旨各應自知。吾今幻質時盡即去，汝等善¶保護，如吾在日，勿得雷同世人，輒生惆悵。」言¶訖，至于夜，奄然而逝。其月二十九日，塔于本
¶山，壽七十七，臘五十七，勅諡傳明大師，塔曰¶永濟。
¶
****** 行思禪師第五世


<pb:T_T51n2076_0324c>
¶
******* 前舒州投子山大同禪師法嗣

¶

投子感溫禪師(第。二世住)僧問︰「師登寶座，接示何人？」

¶師曰︰「如月覆千谿。」

僧曰︰「恁麼即滿地不虧也。」

¶師曰︰「莫恁麼道。」

僧問︰「父不投，為什麼却投子？」

¶
師曰︰「豈是別人屋裏事？」

僧曰︰「父與子還屬功¶也無？」

師曰︰「不屬。」

曰︰「不屬功底如何？」

師曰︰「父¶子各自脫。」

曰︰「為什麼如此？」

師曰︰「汝與我會。」

師¶遊山，見蟬蛻殼，侍者問曰︰「殼在遮裏，蟬子向¶什麼處去也？」師拈殼，就耳畔。搖三五下，作蟬¶響聲，其僧於是開悟。¶

福州牛頭微禪師。師上堂，示眾曰︰「三世諸佛¶用一點伎倆不得，天下老師口似匾擔，諸人¶作麼生？大不容易，除非知有，莫能知之。」

僧問︰「¶如何是和尚家風？」

師曰︰「山畬粟米飯，野菜澹¶黃韲。」


僧曰︰「忽遇上客來又作麼生？」

師曰︰「喫即¶從君喫，不喫任東西。」

問︰「不問驪龍頷下珠，如¶何識得家中寶？」

師
曰︰「忙中爭得作閑人？」¶

西川青城香山澄照大師。僧問︰「諸佛有難，向¶火焰裏藏身，未審衲僧有難，向什麼處藏身？」

¶師曰︰「水精甕裏著波斯。」

問︰「如何是初生月？」

師¶曰︰「太半人不見。」¶

陝府天福和尚。僧問︰「如何是佛法大意？」


師曰︰「¶黃河無滴水，華嶽總平治。」¶

濠州思明和尚，在投子眾時，有僧問︰「如何是¶上座沙彌童行？」

師曰︰「諾。」

僧問︰「如何是清淨法¶身？」

師曰︰「屎裏蛆兒，頭出頭沒。」¶

鳳翔府招福和尚。僧問︰「東牙烏牙皆出隊，和¶尚為什麼不出隊？」

師曰︰「住持各不同，闍梨爭¶得怪？」
<pb:T_T51n2076_0325a>
¶

興元府中梁山遵古禪師。問︰「空劫無人能問¶法，即今有問法何安？」

師曰︰「大悲菩薩甕裏坐。」

¶問︰「如何是祖師西來意？」

師曰︰「道士擔漏巵。」
¶

襄州谷隱和尚。僧問︰「如何是不觸白雲機？」

師¶曰︰「鶴帶鵶顏，浮生不棄。」¶

安州九𡽀山和尚。僧問︰「如何是佛？」

師曰︰「即汝¶是。」

問︰「遠聞九𡽀，及至到來，只見一𡽀。」

師曰︰「闍¶梨只見一𡽀，不見九𡽀。」

曰︰「如
何是九𡽀？」

師曰︰「¶水急浪華麁。」
¶

盤山和尚(幽。州第二世住)僧問︰「如何出得三界？」

師曰︰「在¶裏頭來多少時耶？」

曰︰「如何出得？」

師曰︰「青山不¶礙白雲飛。」

問︰「承教有言︰『如化人煩惱，如石女¶兒。』此理如何？」

師曰︰「闍梨直如石女兒去。」¶

安州九𡽀敬慧禪師(第。二世住)僧問︰「解脫深坑如¶何過得？」

師曰︰「不求過。」

僧曰︰「如何過得？」

師曰︰「¶求過亦非。」¶

東京觀音院巖俊禪師，邢臺人也，姓廉氏。初¶參祖席，遍歷衡、廬、岷、蜀，嘗經鳳林深谷，歘覩¶珍寶發現，同侶相顧，意將取之，師曰︰「古人鋤¶園，觸黃金若瓦礫，待吾菅茆覆頂，須此供四¶方僧。」言訖捨去。


造謁投子，投子問曰︰「子昨宿¶何處？」

師曰︰「在不動道場。」

曰︰「既言不動，曷由至¶此？」

師曰︰「至此豈是動耶？」

曰︰「元來宿不著處然。」¶投子默認許之。

尋抵東京，會有梁少保李，鄑。¶即河陽節度使罕之兄也，雅信內典，尤重于¶師，因捨宅建院，曰觀音明聖，請師居之。周高¶祖、世宗二帝潛隱時，每登方丈，必
施跪禮。及¶即位，特賜紫，號淨戒大師，眾常數百。乾德丙¶寅三月示疾，垂誡門人訖，怡顏合掌而滅，壽
<pb:T_T51n2076_0325b>
¶八十五，臘六十五。其年四月八日，塔于東郊¶豐臺村。
¶
******* 前鄂州清平山令遵禪師法嗣¶

蘄州三角山令珪禪師，初參清平，清平問曰︰「¶來作麼？」

師曰︰「來禮拜。」

曰︰「禮拜阿誰？」

師曰︰「特¶來禮拜和尚。」

清平咄曰︰「遮鈍根阿師！」師乃禮¶拜。清平於師頸上以手斫一下，師從此摳衣，¶密領宗旨。

住後，僧問︰「如何是佛？」

師曰︰「明日來，¶向汝道，如今道不得。」


¶景德傳燈錄卷第十五

¶
