#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 21
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0416a>
景徳傳燈録卷第二十一
¶¶行思和尚第七世
¶¶福州玄沙師備禪師法嗣十三人見録。
漳州¶羅漢院桂琛禪師。福州安國慧球禪師。
杭州¶天龍重機禪師。福州僊宗契符禪師。
婺州國¶泰瑫禪師。衡嶽南臺誠禪師。
福州白龍道希¶禪師。福州螺峯沖奧禪師。
泉州睡龍山和尚。¶天台雲峯光緒禪師。
福州大章山契如庵主。¶福州永興祿和尚。
天台國清師靜上座。
¶福州¶長慶慧稜禪師法嗣二十六人見録。
泉州招¶慶道匡禪師。杭州龍華彦球禪師。
杭州保¶安連禪師。福州報慈光雲禪師。
廬山開先紹¶宗禪師。婺州報恩寳資禪師。
杭州傾心法瑫¶禪師。福州水陸洪儼禪師。
<pb:DCS_T51n2076_0416b>
杭州廣嚴咸澤¶禪師。福州報慈慧朗禪師。
福州長慶常慧禪<md:T_T51n2076_0358c>¶師。福州石佛院靜禪師。
處州翠峯從欣禪師。¶福州枕峯青換禪師。
福州東禪契訥禪師。¶福州長慶弘辯大師。
福州東禪可隆大師。福¶州僊宗守玭禪師。
撫州永安懷烈大師。福州¶閩山令含禪師。
新羅龜山和尚。吉州龍須山¶道殷禪師。
福州祥光澄靜禪師。襄州鷲嶺明¶遠禪師。
杭州報慈從瓌禪師。杭州龍華契盈¶禪師。
¶杭州龍册寺道怤禪師法嗣五人三人見録。
越州清化山師訥禪¶師。衢州南禪遇縁禪師。
復州資啓智遠禪師。¶筠州洞山龜端禪師。温州景豐¶禪師。已上二人無機縁語句不録。
信州鵝湖¶智孚禪師法嗣一人。法進禪師。無機縁語句¶不録。
漳州報恩懷嶽禪師法嗣一人見縁。
潭州妙濟師浩禪師。
¶福州鼓山神晏禪師法¶嗣十一人見縁。
杭州天竺山子儀禪師。建州¶白雲智作禪師。
福州鼓山智嚴禪師。福州龍¶山智嵩禪師。
<pb:DCS_T51n2076_0417a>
泉州鳳凰山強禪師。福州龍山¶文義禪師。
福州鼓山智嶽禪師。襄州定慧和¶尚。
福州鼓山清諤禪師。金陵淨徳沖煦禪師。
¶金陵報恩院清護禪師。
¶<md:T_T51n2076_0371a>¶前福州玄沙師備禪¶師法嗣。行思和尚第七世。
漳州羅漢院桂¶琛禪師
漳州羅漢院桂琛禪師。常山人也。姓¶李氏。爲
童兒時、日一素食。出言有異。既冠辭¶親。事本
府萬歳寺無相大師。披削登戒、學毘¶尼。一日
爲衆升臺宣戒本布薩已。乃曰、持犯¶但律身
而已。非眞解脱也。依文作解、豈發¶聖乎。於是
訪南宗、初謁雲居雪峯。參訊勤恪、¶然猶未有
所見。後造玄沙宗一大師。一言啓<md:T_T51n2076_0359a>¶發廓爾無
惑。玄沙甞聞曰。三界唯心、汝作¶麼生會。師指
倚子曰、和尚喚這箇作¶什麼。玄沙曰、倚子。曰
和尚不會三界唯心。玄沙曰、我喚這箇作竹
木。汝喚作什麼。問曰、桂琛亦喚作¶竹木。玄沙
曰、盡大地覓一箇會佛法底人不¶可得。師自
尓愈加激勵。玄沙毎因誘迪學者。流出諸三
<pb:DCS_T51n2076_0417b>
昧。皆命¶師爲助發。師雖處衆韜晦、然聲譽甚
遠。時¶漳牧王公請於閩城西之石山建精舍
曰地¶藏。請師駐錫焉。僅逾一紀。後遷止漳州
羅漢¶院。大闡玄要、學徒臻湊。師上堂曰。宗門
玄妙¶爲當只恁麼也。更別有奇特。若別有奇
特、汝¶且擧箇什麼。若無去、不可將三箇字便
當¶卻宗乘也。何者三箇字、¶謂宗教乘也。汝才
道著宗乘、便是宗乘。道著教乘、便是教乘。禪
徳佛¶法宗乘元來由汝口裏。安立名字作取
説取¶便是也。斯須向這裏説平説實説圓説
常。禪¶徳汝喚什麼作平實。把什麼作圓常。傍
家行¶脚。理須甄別、莫相埋沒。得些聲色名字
貯在¶心頭。道我會解、善能揀辨。汝且會箇什
麼。揀¶箇什麼、記持得底是名字。揀辨得底是
聲色。¶若不是聲色名字。汝又作麼生記持揀
辨。¶風吹松樹也是聲。蝦蟇老鵶也是聲。何¶不
那裏聽取揀擇去。若那裏有箇意度模樣。只
如老師口裏。¶又有多少意度與上坐。莫錯即
<pb:DCS_T51n2076_0418a>
今聲色摐摐¶地、爲當相及不相及若相¶及。即
汝靈性金剛祕密。應有壞滅去也。何以如此。
爲聲貫破汝耳。色穿破汝眼。縁即¶塞卻汝幻
妄。走殺汝聲色、體尓不容也。若不¶相及又什
麼處得聲色來。會麼、相及不相及、¶試裁辨看。
少間又道。是圓常平實、什麼人<md:T_T51n2076_0359b>¶恁麼道。未是黄
夷村裏漢解恁麼説。是他古¶聖垂些子相助
顯發。今時不識好惡、便安圓¶實。道我別有宗
風玄妙。釋迦佛無舌頭。不如¶汝些子。便恁麼
點胸。若¶論殺盜婬罪。雖重猶輕尚有歇時。此
箇謗般若、瞎卻衆生眼。¶入阿鼻地獄呑鐵丸。
莫將爲等閑。所以古人¶道。過在化主、不干汝
事。珍重。僧問、如何是羅¶漢一句。師曰、我若向
你道、成兩句也。問、不會¶底人來師還接否。師
曰、誰是不會者。¶曰適來道了也。師曰、莫自屈。
問、八字不成以字不是時如何。師曰、汝實¶不
會。曰、學人實不會。師曰。看取下頭注脚。問、¶如
何是沙門正命食。師曰、喫得麼。曰、欲喫此¶食、
<pb:DCS_T51n2076_0418b>
作何方便。師曰、塞卻你口。問、如何是羅漢¶家
風。師曰、不向你道。曰、爲什麼不道。師曰、¶是我
家風。問、如何是法王身。師曰、汝今是什¶麼身。
曰、恁麼即無身也。師曰、苦痛深。師上¶堂、纔坐、
有二僧一時禮拜。師曰、倶錯。問、如何¶是撲不
破底句。師曰、撲。問、一佛出世普爲群¶生。和尚
今日爲箇¶什麼。師曰、什麼處遇一佛。曰、恁麼
即學人罪過。師曰、謹退。問、如何是¶羅漢家風。
師曰、表裏看取。問、如何是諸¶聖玄旨。師曰、四
楞榻地。問、¶大事未肯時如何。師曰、由汝。問、如
何是十方眼。師曰、眨上眉毛著。¶因請保福齋
令人去傳¶語曰。請和尚慈悲降重。保福曰、慈
悲爲阿誰。¶師曰、和尚恁麼道、渾是不慈悲。師
翫¶月乃曰。雲動有雨去。有僧曰、不是雲動是
風動。師曰、我道雲亦¶不動、風亦不動。僧曰、和
尚適來又道雲動。¶師曰、阿誰罪過。師見僧來
擧拂子曰。還會麼。<md:T_T51n2076_0359c>¶僧曰、謝和尚慈悲示學人。
師曰、見我竪拂子、¶便道示學人。汝毎日見山
<pb:DCS_T51n2076_0419a>
見水、可不示汝。師¶又見僧來、擧¶拂子。其僧讚
歎禮拜。師曰、見我竪拂子便禮拜讚歎。那裏
掃地竪¶起掃箒。爲什麼不讚歎。玄覺云、一般竪起¶拂子拈
一種物。有肯底、有不肯底道理。且道¶利害在什麼處。僧問、承教有言。若
見諸相非¶相則見如來。如何是非相。師曰、燈
篭子。問、如¶何是出家。師曰、喚什麼作家。師¶問
僧、什麼處來。曰、秦州來。師曰、將得什麼物來。
曰、不將得物來。師曰、¶汝爲什麼對衆謾語。其
僧無語。師卻問、秦州¶豈不是出鸚鵡。僧曰、鸚
鵡出在隴州。師曰、也¶不較多。師問僧、什麼處
來。曰、報恩來。師曰、¶何¶不且在彼中。僧曰、僧家
不定。師曰、既是僧家、爲什麼不定。僧無對。玄覺
代¶云、謝和尚顧問。師住地藏時、僧報云。保福¶和尚已
遷化也。師曰、保福遷化地藏入塔。僧¶問法眼、古人意旨
如何。法眼云、蒼天蒼天。¶後王公上雪峯施衆僧衣。時有
從弇上座者¶不在。有師弟代上名受衣。弇歸、
¶師弟曰。某甲爲師兄上名了。弇曰、汝道我名
什麼。師弟無對。師代云、師兄得¶恁麼貪。又云、
<pb:DCS_T51n2076_0419b>
什麼處是貪處。師又代云、兩¶度上名。雲居錫云、什麼
處是弇上座兩¶度上名處。師與長慶保福入州。見牡丹障
子。¶保福云、好一朶牡丹花。長慶云、莫眼花。師
¶曰、¶可惜許一朶花。玄覺云、三尊宿語還有親疎也無。只如¶羅漢恁麼道、
落在什麼處。師問僧、汝在招慶¶有什麼異聞底事、
試擧看。僧曰、不敢錯擧。<md:T_T51n2076_0360a>¶師曰、眞實底事作麼
生擧。僧曰、和尚因什麼¶如此。師曰、汝話墮也。
衆僧晩參、聞角聲。師曰、¶羅漢三日一度上堂。
王太傳二時相助。僧問、¶如何是學人本來心。
師曰、是汝本來心。僧¶問、師居寳座説法度人。
未審度什麼人。師¶曰、汝也居寳座、度什麼人。
僧問、鏡裏看形¶見不難、如何是鏡。師曰、還見
形麼。僧問、但得¶本莫愁末、如何是末。師曰、總
有也。師因疾僧¶問、和尚尊候較否。師以杖拄
地曰。汝道這¶箇還痛否。僧曰、和尚問阿誰。師
曰、問汝。僧曰、¶還痛否。師曰、元來共我作道理。
師後唐天成¶三年戌子秋。復屆閩城舊止。遍
遊近城梵宇¶已。俄示疾、數日安坐告終。壽六
<pb:DCS_T51n2076_0420a>
十有二、臘四¶十。茶毘收舍利、建塔于院之西
隅。稟遺教也。¶清泰二年乙未。十二月望日入
塔。謚曰眞應¶禪師。福州臥龍山安國院慧球寂照禪師
福¶州臥龍山安國院慧
球寂照禪師、第二世住。¶亦曰中塔。泉州莆田人也。龜洋
山出家。玄沙¶室中參訊居首。因問、如何是第
一月。玄沙¶曰、用汝箇月作麼。師從此悟入。梁
開平二¶年。玄沙將示滅。閩帥王氏遣子至問
疾。仍請¶密示繼踵説法者誰乎。玄沙曰、球子
得。王氏¶默記遺旨。乃問鼓山國師曰。臥龍法
席孰當¶其任。鼓山擧城下宿徳具道眼者十
有二人。¶皆堪出世、王氏亦默之。至開堂日。官
寮與¶僧侶倶會法筵。王氏忽問衆曰。誰是球
上座。¶於是衆人指出師。王氏便請升坐。師良
久謂¶衆曰、莫嫌寂寞、莫道不堪。未詳涯際、作
麼生¶論量。所以尋常用其音響聊撥一兩下。
助他<md:T_T51n2076_0360b>¶發機。道¶盡十方世界覓一人爲伴侶不
可得。僧問、佛法大意從何方便頓入。師曰、入
¶是方便。問、雲自何山起、風從何澗生。師曰、盡
<pb:DCS_T51n2076_0420b>
¶力施爲、不離中塔。師上堂謂衆曰。我此間粥
¶飯因縁。爲兄弟擧唱、終是不常。欲得省要、¶卻
是山河大地。與汝發明。其道既常、亦能¶究竟。
若從文殊門入者。一切無爲土木瓦礫¶助汝
發機。若從觀音門入者。一切音響蝦蟇蚯蚓
助¶汝發機。若從普賢門入者。不動歩而到。我
以¶此三門方便示汝。如將一隻折筯撹大海
水。¶令彼魚龍知水爲命。會麼、若無智眼而審
諦¶之。任汝百般巧妙、不爲究竟。僧問、學人近
入¶叢林不明己事。乞師指示。師以杖指之曰、
會¶麼。曰、不會。師曰、我恁麼爲汝。卻成抑屈人、
還¶知麼。若約當人分上從來底事。不論初入
叢¶林及過去諸佛。不¶曾乏少、如大海水。一切
¶¶¶魚龍初生及至老死。所¶¶受用水悉皆平等。問、
不謬正宗請師眞實。師¶曰、¶汝替我道。僧曰、或
有不辨者作麼生。師¶曰、待不辨者來。問、諸佛
還有師否。師¶曰、有。僧曰、如何是諸佛師。師曰、
一切人¶識不得。師上堂良久。有僧出禮拜。師
<pb:DCS_T51n2076_0421a>
¶曰、莫教髑髏拶損。問、如何是靈山¶會上事。師
曰、少得靈利底。僧曰、忽遇靈<md:T_T51n2076_0360c>¶利底作麼生。師
曰、這¶懞懂漢。師上堂示衆曰。¶諸人若要商量。
向髑髏後通取¶消息。來相共商量。這裏不曾
障人¶光明。問、從上宗乘事如何。師良久。¶僧再
問、師便喝出。問、如何是大庾嶺頭¶事。師曰、料
汝承當不得。¶僧曰、重多少。師曰、¶這般底論劫
不奈何。師問了院主。只如¶先師道盡十方世
界是眞實人體。¶你還見僧堂麼。了曰、和尚莫
¶眼花。師曰、先師遷化、肉猶煖在。師唐乾化三
年癸酉。¶八月十七日不疾而逝。杭州天龍¶寺重機明眞大師
杭州天龍
寺重機明眞¶大師。台州黄巖人也。自¶玄沙得
法、迴入浙中。¶錢武肅王請説法住持。上堂示
衆曰。若直¶擧宗風獨唱本分事。便同於頑石。
若¶言絶凡聖消息。無大地山河。¶盡十方世界
都是¶一隻眼。此乃事不獲已恁麼道。所以¶常
説盲聾瘖瘂是僊陀。滿眼時人不¶奈何、只向
目前須體妙。身心萬象與森羅。僧問、¶如何是
<pb:DCS_T51n2076_0421b>
璿機不動。師曰、青山數重。¶僧曰、如何是寂尓
無¶垠。師曰、白雲一帶。問、如何是歸根得旨。¶師
曰、兎角生也。僧曰、¶如何是隨照失宗。師曰、¶龜
毛落也。問、蓮華未出水時如何。師曰、誰人不
知<md:T_T51n2076_0361a>¶有。僧曰、出水後如何。師曰、馨香目¶撃。問、朗
月輝空時如何。師曰、正是¶分光景、何消指玉
樓。福¶州僊宗院契符清法大師
福州僊宗院契符¶清法大師。初開堂日、
有僧問。師¶登寳座合談何事。師曰、剔開¶耳孔
著。僧曰、古人爲什麼¶道非耳目之所到。師曰、
金櫻樹上不¶生梨子。僧曰、古今不到處請師
¶道。師曰、汝作麼生問。問、衆手淘金、誰¶是得者。
師曰、擧手隔千里、休功任意看。問、飛¶岫巖邊
華子秀。仙境臺前事若¶何。師曰、無價大寳光
中現。暗客¶惛惛爭奈何。僧曰、優曇華拆人皆
覩。向¶上宗乘意若何。師曰、闍梨若¶問宗乘意。
不如靜處薩婆¶訶。問、如何是大閩國中諸佛
境¶界。師曰、造化終難測、¶春風徒自輕。問、如何
是道中寳。師曰、¶雲孫涙亦垂。問、諸聖收光歸
<pb:DCS_T51n2076_0422a>
源後¶如何。師曰、三聲猿屡斷、萬里客愁聽。僧
¶曰、未審今時人如¶何湊得古人機。師曰、好¶心
向子道、切忌未生時。婺州金華山國泰¶院瑫禪師
婺州金華山國泰院
瑫禪師。¶上堂曰、不離當處。咸是妙明眞心。所
以¶玄沙和尚道。會我¶最後句、出世少人知。爭
似國泰有末¶頭一句。僧問、如何是國<md:T_T51n2076_0361b>¶泰末頭
一句。師¶曰、闍梨上太遲生。問、如何是毘盧。師
¶曰、專甲與老兄是弟子。¶問、達磨來唐土即¶不
問。如何是未來時事。¶師曰、親遇梁王。問、古鏡
未磨時如何。師曰、古鏡。僧¶曰、磨後如何。師曰、
古鏡。衡嶽南¶臺誠禪師
衡嶽南臺誠¶禪師。僧問、玄沙宗旨請
師擧揚。師曰、什麼處¶得此消息。僧曰、垂接者
何。師¶曰、得人不迷己。問、潭¶清月現是何人境
界。師¶曰、不干你事。僧曰、相借¶問又何妨。師曰、
¶覓潭月不可得。¶問、離地四指爲什麼卻有魚
紋。¶師曰、有聖量在。僧曰、此¶量爲什麼人施。¶師
曰、不爲聖人。¶福州升山白龍院道希禪師
福州升山白龍¶院道希禪師。
福州閩縣人也。師上¶堂曰。不要擧足、是誰¶威
<pb:DCS_T51n2076_0422b>
光、還會麼。若道自家去處本¶自如是。切喜勿
交渉。問、如何是西¶來意。師曰、汝從什麼處來。
¶問、如何是佛法大意。師¶曰、汝早禮三拜。問、不
責上來請¶師直道。師曰、得。¶問、如何是正眞道。
師曰、騎驢覓驢。問、請師答無賓主<md:T_T51n2076_0361c>¶話。師曰、昔
年曾記得。僧曰、即今¶如何。師曰、非但耳聾亦
兼眼。¶問、情忘體合時如何。師曰、別更¶夢見
箇什麼。問、學人擬申¶一問、請師裁。師曰、不裁。
僧曰、爲什麼不裁。¶師曰、須知好手。問、大衆雲
集、請師¶擧揚宗教。師曰、少¶遇聽者。問、不渉脣
鋒、乞師指示。師曰、不渉¶¶脣鋒問將來。僧曰、恁
麼即群生¶有頼。師曰、莫閑言語。問、請和尚生
機答話。師曰、把紙筆來録¶將去。問、如何是思
大口。師曰、出來向你道。僧¶曰、學人即今見出。
師曰、曾賺幾人來。問、承古¶人有言。髑髏常千
世界。鼻孔毛觸家風。如何¶是髑髏常千世界。
師曰、近前來、向你道。僧曰、如何是鼻孔¶毛觸
家風。師曰、退後去別時來。福州螺峯沖奧明法大師
福州螺峯沖奧
<pb:DCS_T51n2076_0423a>
明法大師。先¶住白龍。師上堂曰。人人具足、人
人成見。爭¶怪得山僧、珍重。僧問、諸法寂滅相
不可以言¶宣。如何是寂滅相。師曰、問答倶備。
僧曰、恁麼¶即眞如法界。無自無他。師曰、特地
令人愁。¶問、牛頭未見四祖時如何。師曰、徳重
鬼神欽。¶曰、見後如何。師曰、通身聖莫測。問、如
何是螺¶峯一句。師曰、苦。問、如何是本來人。師
曰、惆悵¶松羅境界危。泉州睡龍山和尚
泉州睡龍山¶和尚。僧
問、如何是觸目菩提。師以杖趁之、僧¶乃走。師
曰、住住、向後遇作家擧看。師上堂、擧¶拄杖云。
三十年住山、得此拄杖氣力。時有僧¶問。和尚
得他什麼氣力。師曰、過谿過嶺、東拄<md:T_T51n2076_0362a>¶西拄。昭慶
聞云、我不恁麼道。僧問、和尚作麼¶生道。招慶以杖下地拄行。
天台山雲峯光緒¶至徳大師
天台山雲峯光緒至徳大師。上堂¶曰、但以衆
生日用而不知。譬如三千大千世¶界日月星
辰江河淮濟。一切含靈從一毛孔¶入一毛孔。
毛孔不小、世界不大。其中衆生¶不覺不知。若
要易會上座日用亦復不知。僧¶問、日裏僧駄
<pb:DCS_T51n2076_0423b>
像、夜裏像駄僧。未審此意如何。¶師曰、闍梨豈
不是從茶堂裏來。福州大章山¶契如庵主
福州大章山契如庵主。
福州永泰¶人也。泉州百丈村兜率院受業。素
蘊狐操、¶志探祖道。預玄沙之室、頴悟幽旨。玄
沙記¶曰。子禪已逸格。則他後要一人侍立也
無。師¶自此不務聚徒。不畜童侍、隱于小界山。
刳大¶朽杉若小庵。但容身而已。凡經遊僧至。
隨¶叩而應、無定開示。僧問、生死到來、如何迴
避。¶師曰、符到奉行。曰、恁麼即被生死拘將去
也。¶師曰、阿耶耶。問、西天持錫意作麼生。師拈
錫¶杖卓地振¶之。僧曰、未審此是什麼義。師曰、
這箇是張家打。僧擬進語、師以錫¶攛之。
清豁沖煦二長老響師名。未甞會遇。一¶旦同
訪之、値師採粟。豁問曰、道者、如庵主在¶何所。
師曰、從什麼處來。曰、山下來。曰、因什麼¶得
到這裏。曰這裏是什麼處所。師揖曰、¶去¶那下
喫茶去。二公方省是師、逐詣庵所。頗味高論。
晤坐於左右、不覺及¶夜。覩豺虎奔至庵前、自
<pb:DCS_T51n2076_0424a>
然馴擾。豁因有詩¶曰。行不等閑行、誰知去住
情。一餐猶未飽、萬¶戸勿聊生。非道應難伏、空
擧莫與爭。龍吟<md:T_T51n2076_0362b>¶雲起處、閑嘯兩三聲。二公尋
於大章山創¶庵。請師居之。兩處孤坐。垂五十
二載而卒。¶豁雖承指喩。而後於睡龍印可。乃
嗣睡龍。住¶漳州保福。福州蓮華山永興祿和尚
福州蓮¶華山永興祿
和尚。閩王請師開堂日。未升¶座先於座前立
云。大王大衆聽。已有眞正擧¶揚也。此一會總
是得聞。豈有不聞者。若有不¶聞、彼此相謾去
也。方乃登座。僧問、國王請師¶出世未委。今日
一會何似靈山。師曰、徹古傳¶今。問、如何是和
尚家風。師曰、毛頭顯沙界、¶日月現其中。
天台山國清寺師靜上座
天台¶山國清寺師靜上座。始遇玄沙和尚示
衆云。¶汝諸人但能一生如喪考妣。吾保汝究
得徹¶去。師乃躡前語而問曰。只如教中不得
以所¶知心測度如來無上知見。又作麼生。玄
沙曰、¶汝道究得徹底所知心還測度得及否。
師從¶此信入。後居天台三十餘載、不下山。博
<pb:DCS_T51n2076_0424b>
綜三¶學、操行孤立。禪寂之餘、常閲龍藏。遐迩
欽¶重、時謂大靜上座。甞有人問曰。弟子毎當
夜¶坐、心念紛飛。未明攝伏之方。願垂示誨。師
答¶曰、如或夜閑安坐心念紛飛。卻將紛飛之
¶心。以究紛飛之處。究之無處。則紛飛之念何
¶存。返究究¶心。則能究之心安在。又能照之智
本空。所縁之境亦寂。寂而非寂者。蓋無¶能寂
之人也。照而非照者。蓋無所照之境¶也。境智
倶寂、心慮安然。外不尋枝、内不住定。¶二途倶
泯、一性怡然。此乃還源之要道也。¶師因覩教
中幻義。乃述一偈問諸學流、偈曰。¶若道法皆
如幻有。造諸過惡應無咎。云何所<md:T_T51n2076_0362c>¶作業不忘。
而藉佛慈興接誘。時有小靜上座、¶答曰。幻人
興幻幻輪圍。幻業能招幻所治。不¶了幻生諸
幻苦。覺知如幻幻無爲。二靜上¶座竝終於本
山。今國清寺遺蹤在焉。
前福州¶長慶院慧稜禪師法嗣
泉州招慶院道匡¶禪師
泉州招慶院道匡禪師。潮州人¶也。自稜和尚
<pb:DCS_T51n2076_0425a>
始居招慶。師乃入室參侍。自稜和尚召入長
樂¶府。盛化于西院。師繼踵住於招慶。學衆如
故。¶師上堂曰。聲前薦得、辜負平生。句後投機、
殊¶乖道體。爲什麼如此。大衆且道、從來合作
麼¶生。又謂衆曰。招慶今夜與諸人一時道卻。
還¶委落處麼。時有僧出曰。大衆一時散去。還
稱¶師意也無。師曰、好與拄杖。僧禮拜。師曰、雖
有¶盲龜之意。且無曉月之¶程。僧曰、如何是曉
月之程。師曰、此是盲龜之意。問、如何是沙門
行。¶師曰、非行不行。問、如何是西來意。師曰、蚊
¶子上鐵牛。問、如何是在匣劍。師良久、僧罔措。
¶師曰、也須感荷招慶始得。問、¶如何是提宗一
句。師曰、不得昧著招慶。其僧禮拜起、師又曰。
不¶得昧著招慶囑汝、作麼生是提宗一句。僧
無¶對。問、文殊劍下不承當時如何。師曰、未是
好¶手人。僧曰、如何是好手人。師曰、是汝話墮
¶也。問、如何是招慶家風。師曰、寧¶可清貧自樂。
不作濁富多憂。問、如何是南泉一線道。師曰、
<pb:DCS_T51n2076_0425b>
不¶辭向汝道。恐較中更較去。問、如何是佛法
大¶意。師曰、七顛八倒。問、學人根思遲迴。乞師
曲¶運慈悲開一線¶道。師曰、這箇是老婆心。僧
曰、悲華剖拆以領尊慈。從上宗乘事如何。¶師
曰、恁麼須得汝親問始得。師問僧、什麼處<md:T_T51n2076_0363a>¶去
來。僧曰、劈柴來。師曰、還有劈不破底也無。¶僧
曰、有。師曰、作麼生是劈不破底。僧無語。¶師曰、
汝若道不得問我。我與汝道。僧曰、作麼¶生是
劈不破底。師曰、賺殺人。因地動僧問、還¶有不
動者無。師曰、有。僧曰、如何是不動者。師¶曰、動
從東來、卻歸西去。問、法雨普霑還有不¶潤處
否。師曰、有。僧曰、如何是不潤處。師曰、水¶灑不
著。問、如何是招慶深深處。師曰、和汝沒¶卻。問、
如何是九重城裏人。師曰、還共汝知聞¶麼。師
上堂。僧衆擁法座。師曰、這裏無物。諸¶人苦恁
麼相促相拶作麼。擬心早勿交渉。更¶上門戸
千里萬里。今既上來、各著精彩。招慶¶一時抛
與諸人、好麼。師復問、還接得也未。衆¶無對。師
<pb:DCS_T51n2076_0426a>
曰、勞而無功。汝諸人得恁麼鈍。看¶他古人一兩
箇得恁麼快。纔見便負將去、亦¶較些子。若有
此箇人、非但四事供養。便以瑠¶璃爲地。白銀
爲壁、亦未爲貴。帝釋引前、梵王¶從後。撹長河
爲酥酪。變大地爲黄金。亦未¶爲足直得。如是
猶更有一級在。還委得麼、珍¶重。杭州龍華寺彦球實相¶得一大師
杭州龍華寺
彦球實相得一大師。開堂日、謂衆曰。今日既升
法座¶又爭解諱得。只如不諱底事此衆還有
人與¶作證明麼。若有即出來、相共作箇牓樣。
時有僧問。郡¶尊請師、如何擧揚宗旨。師曰、汝
到別處切忌¶謬傳。問、此座爲從天降下、爲從地
涌出。師曰、¶是什麼。僧曰、此座高廣、如何升得。師
曰、今日幾被汝安¶頓著。問、靈山一會迦葉親聞。
今日一會何人¶得聞。師曰、同我者撃其大節。僧
曰、酌然俊哉。¶師曰、去般水漿茶堂裏用去。師
又曰、從前佛<md:T_T51n2076_0363b>¶法付囑國王大臣及有力檀越。
今日郡尊及諸官寮特垂相請。不¶勝荷媿。山
僧更有末後一句子。賎賣與諸人。¶師乃起身立
<pb:DCS_T51n2076_0426b>
云。還有人買麼。若有人買、即¶出來。若無人買、即
賎貨自收。久立珍重。師有¶時上堂云。好時好日。
速道速道。又曰、大衆近¶前來。聽老漢説第一義。
大衆近前、師便打¶趁。問、如何是學人自¶己。師曰、
雪上更加霜。杭州臨安縣保安連禪師
杭州臨安縣保安連¶禪師。僧問、
如何是保安家風。師曰、問有什¶麼難。問、如何是
吹毛劍。師曰、¶豫章鐵柱堅。僧曰、學人不會。師曰、
漳江親到來。問、如何是沙門行。¶師曰、師¶僧頭上
戴冠子。問、如何是西來意。師曰、死虎足人看。問、
一問一答¶彼此興來。如何是保安不驚人之句。
師曰、汝¶到別處作麼生擧。福州報慈院光雲慧覺大¶師
福州報慈院光雲
慧覺大師。上堂云、瘥病¶之藥不假驢駄。若據今
夜、各自歸堂去也、¶珍重。僧問、承聞慧覺有瑣
口訣。如何示人。師曰、頼我拄杖不¶在手。僧曰、
恁麼即深領尊慈也。師曰、待我肯¶汝即得。師
入府閩王問。報慈與神泉相去近¶遠。師曰、若
説近遠、不如親到。師卻問曰。大王¶日應千差、是
什麼心。王曰、什麼處¶得心來。師曰、豈有無心
<pb:DCS_T51n2076_0427a>
者。王曰、那邊事作麼生。師曰、請向¶那邊問。王
曰、道師謾別人即得。問、大衆臻湊、¶請師擧¶揚。
師曰、更有幾人未聞。曰、恁麼即不假上來也。
師曰、不上來¶且從。汝向什麼處會。曰、若有處
所、即辜負和¶尚。師曰、即恐不辨精麁。問、夫説
法者當如¶法説、此意如何。師曰、有<md:T_T51n2076_0363c>¶什麼疑訛。
問、古人面壁意如何。師打之。問、不假言詮。請
師徑直。師曰、何必更待¶商量。廬山開先寺紹宗圓智禪師
廬山開先¶寺
紹宗圓智禪師。姑蘇人也。禀性朴野、不群¶流
俗。少依本部流水寺出家受具。入長¶慶之室、
密契眞要。初結庵於虔州了山二十載。道¶聲
遐布。江南國主李氏。建寺請轉法輪。玄徒¶輻
湊。曁國主巡達洪井。躬入山瞻謁請上堂。¶令
僧出問。如何是開先境。師曰、最好是一條¶界、
破青山色。僧曰、如¶何是境中人。師曰、拾枯柴、
煮¶布水。國主益加欽重。後終於山寺、靈塔存
焉。婺州金鱗報恩院寳資曉悟¶大師
婺州金鱗報恩院寳資曉悟大師。上堂、
¶大衆立久。師曰、諸兄弟各詣山門來。主人¶口
<pb:DCS_T51n2076_0427b>
如匾擔相似。莫成相違負也無。久在衆¶兄弟
也未要怪訝著。若帶參學眼、何煩久¶立。各自
歸堂、珍重。師開方丈基。僧問、丈基已¶成、如何
通信。師曰、不可昧兄弟此問。僧曰、不¶昧底事
作麼生。師曰、青天白日。問、學人初心、¶請師示
箇入路。師逐側掌示之曰、還會麼。僧¶曰、不會。
師曰、獨掌不浪鳴。問、如何是報恩家¶風。師曰、
也知闍梨入衆日淺。問、古人拈槌竪¶拂意如
何。師曰、報恩截舌有分。僧曰、爲什麼¶如此。師
曰、屈著作麼。問、如何是文殊劍。師曰、¶不知。僧
曰、只如一劍下活得底人作麼生。師¶曰、山僧
只管二時齋粥。問、如何是觸目菩提。¶師曰、背
後是什麼立地。僧曰、學人不會乞師¶再示。師
提拄杖曰。汝不會、合喫多少拄杖。¶問、如何是
具大慙愧底人。師曰、開口取合不¶得。僧曰、此
人行履如何。師曰、逢茶即茶、遇飯<md:T_T51n2076_0364a>¶即飯。問、如
何是金剛一隻箭。師曰、道什麼、其¶僧再問。師
曰、過新羅國去也。問、波騰鼎沸、起¶必全眞。未
<pb:DCS_T51n2076_0428a>
審古人意如何。師乃叱之。僧曰、恁¶麼即非次
也。師曰、你語墮也。又曰、我話亦墮、¶汝作麼生。
僧無對。問、去卻賞罰、如何是吹¶毛劍。師曰、延
平屬劍州。僧曰、恁麼即喪身失¶命去也。師曰、
錢塘江裏潮。¶杭州傾心寺法瑫¶宗一禪師
杭州傾心寺法瑫宗一禪師。
上堂¶云、大衆不待一句語便歸堂去。還有紹
繼¶宗風分也無。還¶有人酬得此問麼。若有人
酬得去也。這裏與諸人爲怪笑。若酬不得去
也。諸人與這¶裏爲怪笑、珍重。問、如何揲實免
見虚頭。師曰、¶汝問若當、衆人盡鑒。問、恁麼來
皆不丈夫。¶只如不恁麼來。還有紹繼宗風分
也無。師曰、¶出兩頭致一問來。僧曰、什麼人辨
得。師曰、¶波¶斯養兒。問、佛法去處乞師全示。師
曰、汝但全致一問來。僧曰、爲什麼卻拈此¶問
去。師曰、汝適來問什麼。僧曰、若不遇於¶師、幾
成走作。師曰、賊去後關門。問、別傳一句、¶如何
分付。師曰、可惜許問。僧曰、恁麼即別酬¶亦不
當去也。師曰、也是閑辭。問、如何是不¶朝天子
<pb:DCS_T51n2076_0428b>
不羨王侯底人。師曰、毎日三條線、長¶年一衲
衣。僧曰、未審此人還紹宗風也無。師¶曰、鵲來
頭上語、雲向眼前飛。問、承古人有言。¶不斷煩
惱此意如何。師曰、又是發人業。僧曰、¶如何得
不發業。師曰、你話墮也。問、請去賞罰、¶如何是
吹毛劍。師曰、如法禮三拜。師後住龍¶册寺歸
寂。福州水陸院洪儼禪師
福州水陸¶院洪儼禪師。上堂、大衆集定。
師下座捧香鑪。<md:T_T51n2076_0364b>¶巡行大衆前曰。供養十方諸
佛。便歸方丈。僧¶問、離卻百非¶兼四句。請師盡
力爲提綱。師曰、落在什麼處。僧曰、恁麼即人
天有頼也。師曰、莫將惡水澆溌人好。
杭州靈隱山廣嚴¶院咸澤禪師
杭州靈隱山廣嚴院咸澤禪師。¶初參保福展
和尚。保福問曰、汝名什麼。師曰、¶咸澤。保福曰、
忽遇枯涸者如何。師云、誰是枯¶涸者。保福曰、
我是。師曰、和尚莫謾人好。保¶福曰、卻是汝謾
我。師後承長慶印記。住廣嚴¶道場。僧問、如何
是覿面相呈事。師下禪牀曰。¶尊體起¶居萬福。
問、不與萬法爲侶者是什麼人。師曰、城中青
<pb:DCS_T51n2076_0429a>
史樓、雲外高峯塔。問、如¶何是佛法大意。師曰、
幽澗泉清、高峯月白。¶問、如何是廣嚴家風。師
曰、一塢白雲、三間¶茆屋。僧曰、畢竟作麼生。師
曰、既無維那、兼無¶典座。問、如何是廣嚴家風。
師曰、師子石前靈¶水響。雞篭山上白猿啼。
福州報慈院慧朗禪¶師
福州報慈院慧朗禪師。上堂曰、從上諸聖爲
¶一大事因縁故。出現於世遞相告報。是汝諸
¶人還會麼。若不會大不容易。僧問、如何是¶一
大事。師曰、莫錯相告報麼。僧曰、恁麼即學¶人
不疑也。師曰、爭奈一翳在目何。問、三世¶諸佛
盡是傳語人。未審傳什麼人語。師曰、聽。¶僧曰、
未審是什麼語。師曰、你不是鍾期。問、如¶何是
學人眼。師曰、不可更撒沙。福州怡山長¶慶常慧禪師
福州怡山長慶
常慧禪師。僧問、¶王侯請命、法嗣怡山。鎖口之
言、請¶師不謬。師曰、得。僧曰、恁麼即深領尊¶慈。
師曰、好與、莫鈍置人。問、不犯宗風。<md:T_T51n2076_0364c>¶不傷物議。
請師滿口道。師曰、今日¶豈不是開堂。問、燄續
雪峯印傳超覺。不違於物、不負於人。不在當
<pb:DCS_T51n2076_0429b>
頭、即今何道。師曰、違負即道。¶僧曰、恁麼即善
副來言。淺深已辨。師曰、也¶須識好惡。
福州石佛院靜禪師
福州石佛院¶靜禪師。上堂曰、若道素面相呈、
猶添脂粉。縱¶離添過猶有負愆諸人且作麼
生體悉。僧¶問、學人欲見和尚本來師時如何。
師曰、洞上¶有言親體取。僧曰、恁麼即不得見
去也。師曰、¶灼然客路如天遠。侯門似海深。
¶處州翠峯從欣禪師
處州翠峯從欣禪師。上堂曰、更不展席、珍¶重。
卻問僧、還會麼。僧曰、不會。師曰、將謂闍梨¶到
百丈。福州枕峯觀音院清換禪師
福州枕¶峯觀音院清換禪師。上堂曰、
諸禪徳若要論¶禪説道擧唱宗風。只如當人
分上以一毛端¶裏有無量諸佛轉大法輪。於
一塵中現寳王¶刹。佛説衆生説山河大地一
¶時説。未甞間斷。如毘沙門王。始終未求外寳。
既各有如是家風。阿誰缺¶少。不可更就別人
取處分也。僧問、如何是法¶界性。師曰、汝身中
有萬象。僧曰、如何體得。師¶曰、不可谷裏尋聲、
更求本末。福州東禪契訥¶禪師
福州東禪契訥禪師。上堂曰、未
<pb:DCS_T51n2076_0430a>
曾暫失、¶全體現前。恁麼道、亦是分外。既恁麼
道不得。¶向兄弟前合作麼生道。莫無道處、不
受道麼。¶莫錯會好。僧問、如何是現前三昧。師
曰、何¶必更待道。問、己事未明、乞師指示。師曰、
何不¶禮謝。問、如何是東禪家風。師曰、一人傳
虚萬¶人傳實。福州長慶院弘辯妙果大師
福州¶長慶院弘辯妙果大師。
一日上堂、於座側<md:T_T51n2076_0365a>¶立云。大衆各歸堂得也。未
還會得麼。若也¶未會得。山僧謾諸人去也。逐
乃陞座。僧問、海¶衆雲臻。請師開方便門示眞
實相。師¶曰、這箇是方便門。僧曰、恁麼即大衆
側聆去也。師曰、空側聆作麼。問、超覺¶後焔、妙
果傳燈。去卻語默動靜、如何相示。師¶曰、還解
怪得麼。福州東禪院可隆了空大¶師
福州東禪院可隆了空大師。初開
堂有僧¶問。遠棄九峯丈室。¶來坐東禪道場。人
天瞻仰於尊顏。願賜一言而演説。師曰、尭風
¶千載。了空不昧於闍梨。曰、恁麼即人天有頼。
¶師曰、當不當。問、如何是道。師曰、¶正是道。曰、如
何是道中人。師曰、分明向汝道。師上堂曰。大
<pb:DCS_T51n2076_0430b>
好¶省要自不仙陀。若是聽響之流。不如歸堂
向¶火、珍重。問、如何是普賢第一句。師曰、落第
二¶句也。福州僊宗院守玭禪師
¶福州僊宗院守玭禪師。一日不上
堂。大衆入方丈參。師曰、今夜與¶大衆同請假。
未審還給假也無。若未聞給假、¶即先言者負、
珍重。僧問、十二時中常在底人。¶還消得人天
供養也無。師曰、消不¶得。僧曰、爲什麼消不得。
師曰、爲汝常在。僧曰、只如常不在底¶人還消
得也無。師曰、驢年去。僧問、請師答無¶賓主話。
師曰、向無賓主處問將來。撫州¶永安院懷烈淨悟禪師
撫州永¶安院懷
烈淨悟禪師。上堂衆集、師顧視左右曰。患謇
作麼、便歸方丈。又¶一日上堂良久曰。幸自可
憐生、又被汚卻也。¶又曰、大衆正是著力處、莫
容易。僧問、怡山親¶聞一句。請師爲學人道。師
曰、向後莫錯擧似¶人。福州閩山令含禪師
福州閩山令含禪師。
¶初住永福院。上堂曰、還恩恩滿賽願圓。便
歸<md:T_T51n2076_0365b>¶方丈。僧問、既到妙峯頂、誰爲人伴侶。師曰、
¶到。僧曰、什麼人爲伴侶。師曰、喫茶去。問、明¶明
<pb:DCS_T51n2076_0431a>
不會、乞師指示。師曰、指示且置。作麼生¶是你
明明底事。僧曰、學人不會、再乞師指¶示。師曰、
七棒十三。新羅龜山和尚
新羅龜山¶和尚。有擧相國裴公
休啓建法會問。看經僧是什麼¶經。僧曰、無言
童子經。公曰、有幾卷。僧曰、兩卷。¶公曰、既是無
言。爲什麼卻有兩卷。僧無對。師¶代曰、若論無
言、非唯兩卷。吉州龍須山資國¶院道殷禪師
吉州龍須山資國院道殷禪
¶師。僧問、如何是祖師西來意。師曰、普通八年
¶遭梁怪。直至如今不得雪。問、千山萬山、如¶何
是龍須山。師曰、千山萬山。僧曰、如何是山¶中
人。師曰、對面千里。問、不落有無、請師道。師¶曰、
汝作麼生問。福州祥光院澄靜禪師
福州¶祥光院澄靜禪師。僧問、
¶如何是道。師曰、長安鼎沸。僧曰、向上事如何。
師曰、谷聲萬籟起、松¶老五雲披。問、如何是和
尚家風。師曰、門下平¶章事、宮闈較幾重。
襄州鷲嶺明遠禪師
襄州¶鷲嶺明遠禪師。初參長慶。長慶問曰、汝
名什¶麼。師曰、明遠。慶曰、那邊事作麼生。師曰、
明遠¶退兩歩。慶曰、汝無端退兩歩作麼。師無
<pb:DCS_T51n2076_0431b>
語。¶長慶代云、若不退歩爭知明遠。師乃喩旨。
¶師住後、僧問。無一法當前應用無虧時如何。
¶師以手卓火。其僧因尓有悟。杭州報慈院從¶瓌禪師
杭州報慈院
從瓌禪師。福州人也。姓¶陳氏。少投石梯出家。初
住越州稱心寺。後住¶茲院。僧問、古人有言今
人看古教。未免心¶中鬧。欲免心中鬧應須看
古教。如何是古教。<md:T_T51n2076_0365c>¶師曰、如是我聞。僧曰、如何
是心中鬧。師曰、那¶畔雀兒聲。師開¶寳六年癸
酉。六月十四日辰時。¶沐浴易衣告門人付囑
訖。右脇而逝。杭州龍華寺契盈廣辯周智大師
杭¶州龍華寺契盈廣辯周智
大師。本福州黄檗¶山受業。於長慶領旨。住後
僧問、如何是龍¶華境。師曰、翠竹搖風、寒松鎖
月。僧曰、如何¶是境中人。師曰、切莫唐突。問、如
何是三世諸¶佛道場。師曰、莫別瞻禮。僧曰、恁
麼則亘古¶亘¶今。師曰、是什麼年中。問、如¶何是
黄檗山主。師曰、謝仁者相訪。問、如何是黄檗
境。師曰、龍吟瀑布水、雲¶起翠微峯。
前杭州龍册寺道怤禪師法嗣。
<pb:DCS_T51n2076_0432a>
¶越州清化山師訥禪師
越州清化山師訥禪¶師。僧問、十二時中如何
得不疑不惑去。師曰、¶好。僧曰、恁麼則得遇於
師也。師曰、珍重。有僧¶來禮拜。師曰、子亦善問、
吾亦善答。僧曰、恁麼¶則大衆久立。師曰、抑逼
大衆作什麼。問、去卻¶賞罰如何是吹毛劍。師
曰、錢塘江裏好渡船。¶問、¶如何是西來意。師曰、
可¶殺新鮮。衢州南禪遇縁禪師
衢州南禪遇縁禪師。有俗士、時
¶謂之鐵脚。忽因騎馬。有僧問師。既是鐵脚、爲
¶什麼卻騎馬。師曰、腰帶不因遮腹痛。幞頭豈
¶是禦天寒。有俗官問。和尚恁後生、爲什麼卻
¶爲尊宿。師云、千歳只言朱頂鶴。朝生便是鳳
¶凰兒。師有時云。此箇事得恁難道。有僧出¶曰、
請師道。師曰、睦州溪苔、錦軍石耳。復州資¶福院智遠禪師
復州資
福院智遠禪師。福<md:T_T51n2076_0366a>¶州連江人也。童蒙出家。¶詣
峽山觀音院法宣禪師。落髮受具。¶給侍勤恪、
專於誦持。一日宣禪師謂曰。觀汝上根、堪任
大事。何不徧參、而滯於此乎。師遂禮辭歴諸
方。至越州¶鏡清禮順徳大師。因問曰、如何是
<pb:DCS_T51n2076_0432b>
諸佛出身¶處。順徳曰、大家要知。師曰、斯則衆
眼難謾。順¶徳曰、理能縛豹。師因此發悟玄旨。
周顯徳¶三年丙辰。復州刺史率僚史及緇黄
千衆。請¶師於資福院開堂説法。時謂東禪院。僧問、
¶師唱誰家曲宗風嗣阿誰。師曰、雪嶺峯前月、
¶鏡湖波裏明。問、諸佛出世。天雨四華地搖¶六
動。和尚今日有何禎祥。師曰、一物不生全¶體
露。目前光彩阿誰知。問、如何是直示一句。¶師
曰、是什麼。師又曰、還會麼。會去即今便了。¶不
會、塵沙算劫。只據諸賢分上。古佛心源明¶露
現前。匝天徧地、森羅萬象、自己家風。佛與¶衆
生本無差別。涅槃生死、幻化所爲。性地眞¶常、
不勞修證。師又曰、要知此事當陽顯露。¶竝無
寸草蓋覆。便承當取、最省心力。師如是¶爲衆、
渉于二十二載。太平興國二年丁丑。九¶月十
六日聲鐘辭衆。至二十七日辰時恬然¶坐化、
壽八十三、臘六十三。
前漳州報恩院¶懷嶽禪師法嗣、
<pb:DCS_T51n2076_0433a>
潭州妙濟院師浩傳心大師
¶潭州妙濟院師浩傳心大師。曾住郴州香山。
¶僧問、擬即第二頭。不擬即第三首。如何是
第¶一頭。師曰、收。僧問、古人斷臂、當爲何事。師曰、
¶我寧可斷臂。問、如何是學人眼。師曰、須知我
¶好心。問、如何是香山劍。師曰、異。僧曰、還露也
¶無。師曰、不忍見。問、如何是松門第一句。師曰、
<md:T_T51n2076_0366b>¶切不得錯擧。問、如何是妙濟家風。師曰、左右
¶人太多。問、如何是佛法大意。師曰、兩口無一
¶舌。問、如何是香山一路。師曰、滔滔地。僧曰、到
¶者如何。師曰、息汝平生。問、如何是世尊密語。
¶師曰、阿難亦不知。僧曰、爲什麼不知。師曰、莫
¶非仙陀。問、如何是香山寳。師曰、碧眼胡人不
¶敢定。僧曰、露者如何。師曰、龍王捧不起。因僧
¶擧聖僧塑像被虎咬。乃問師、既是聖僧、爲什
¶麼被大蟲咬。師曰、疑殺天下人。問、如何是無
¶慙¶愧底人。師曰、闍梨合喫棒。
前福州鼓山神晏國師法嗣、
杭州天竺山子儀心¶印水月大師
杭州天竺山子儀心印水月大¶師。温州樂清
<pb:DCS_T51n2076_0433b>
縣人也。姓陳氏。初遊方謁鼓山。¶因問曰。子儀
三千里外遠投法席、今日非時¶上來。乞師非
時答話。鼓山曰。不可鈍置仁者。¶師曰、省力處
如何、鼓山曰。汝何費力、師自此¶承言領旨。便
往浙中。錢忠懿王聆其道譽。命¶開法宇羅漢
光福二道場。海衆臻湊。師上堂¶示衆曰。久立
大衆。更待什¶麼、不辭展拓。卻恐誤於禪徳、轉
迷歸路。時寒珍重。僧問、如¶何是從上來事。¶師
曰、住。僧曰、如何薦。師曰、可惜龍頭翻成蛇尾。
有僧禮拜、起將問¶話。師曰、如何且置。其僧乃
問。只如興工之¶子。還有相親分也無。師曰、只
待局終、¶不知柯爛。問、如何是維摩默。¶師曰、謗。
僧曰、文殊因何讚。師曰、同案領過。僧曰、維摩
又如何。師曰、¶頭上三尺巾、手裏一枝拂。問、如
何是諸佛出¶身處。師曰、大洋海裏一星¶火。僧
曰、學人不會。師曰、燒<md:T_T51n2076_0366c>¶盡魚龍。問、丹霞燒木佛、
意旨如何。師曰、寒即圍鑪向猛火。僧¶曰、還有
過也無。師曰、熱即竹林溪畔坐。問、¶如何是法
<pb:DCS_T51n2076_0434a>
界義宗。師曰、九月九日浙江潮。問、¶諸餘即不
問。如何是光福門下。超毘盧越釋¶迦底人。師
曰、諸餘奉納。僧曰、恁麼即平生¶慶幸去也。師
曰、慶幸事作麼生、其僧罔措。¶師喝之。師將下
堂。僧問、下堂一句乞師分付。¶師曰、携履已歸
西國去。此山空有老猿啼。問、¶鼓山有掣鼓奪
旗之説。師且如何。師曰、敗將¶不忍誅。僧曰、或
遇良將¶又如何。師曰、念子孤魂、賜汝¶三奠。問、
世尊入滅當歸何所。師曰、鶴林空變色。眞歸
無所歸。僧曰、¶夫子必定何之。師曰、朱實殞勁風。
繁英落素¶秋。僧曰、我師將來復歸何所。師曰、
子今欲識¶吾歸處。東西南北柳成絲。問、如何
修行即得¶與道相應。師曰、高卷吟中箔、濃煎
睡後茶。師¶迴故里、雍煕三年示滅。門人闍維
收舍利建¶塔。建州白雲智作眞寂禪師
建州白雲智作¶眞寂禪師。永
貞人也。姓朱氏。容若梵僧。禮鼓¶山國師披剃。
二十四具戒。一日鼓山上堂召¶大衆。衆皆迴
眸。鼓山披襟示之、衆罔措。唯師¶朗悟厥旨。入
<pb:DCS_T51n2076_0434b>
室印證。又參次、鼓山召令近前。¶問曰、南泉喚
院主、意作麼生。師斂手端容退¶立而已。鼓山
莞然奇之。自爾遊呉楚。卻復閩¶川。初住南峯
次住建州白雲院。師上堂曰。還¶有人向宗乘
中致得一問麼。待山僧向宗¶乘中答。時有僧
禮拜纔起。師便歸方丈。問、如¶何是枯木裏龍
吟。師曰、火裏蓮生。僧曰、如何¶是髑髏裏眼睛。
師曰、泥牛入水。問、如何是<md:T_T51n2076_0367a>¶主中主。師曰、汝還
具眼麼。僧曰、恁麼則學¶人歸堂去也。師曰、猢
猻入布袋。問、如何是¶延平津。師曰、萬古水溶
溶。僧曰、如何是延¶平劍。師曰、速須退歩。僧曰、
未審津與劍是同¶是異。師曰、可惜這漢。乾祐
二年己酉。江南¶國主李氏延居奉先。賜紫衣
師名。上堂陞座、¶衆咸側聆。師曰、相謾去也、還
知得麼。可不聞¶昔日靈山多少士衆。只道迦
葉親聞。今日叨¶奉恩命、俾揚宗教。不可異於
靈山也。既不異¶靈山。諸仁者作麼生相體悉。
也莫泥他古今。但¶彼此著些精彩。大家驗看
<pb:DCS_T51n2076_0435a>
是什麼。僧問、靈山¶一會不異¶而今。未審親聞
底事如何。¶師曰、更擧。曰、恁麼即人天¶有頼。師
曰、闍梨且作麼生。¶問、賢王請命、大展法筵。祖
師西來、如何指示。師曰、分明記取。曰、終¶不敢
¶辜負和尚。師曰、也未在。僧問、如何是奉先境。
師曰、一任觀看。僧曰、如¶何是境中人。師曰、莫
無禮。問、如何是奉先家¶風。師曰、即今在什麼
處。僧曰、恁麼即大衆¶有頼也。師曰、關汝什麼
事。問、如何是爲人¶一句。師曰、不是奉先道不
得。鼓山智嚴了覺¶大師、第二世住
鼓山智嚴了覺大師、第二世¶住。師上堂曰。多
言復多語。猶來返相悟、珍重。¶僧問、石門之句
即不敢問。請師方便。師曰、問¶取露柱。問、國王
出世三邊靜。法王出世有何¶恩。師曰、還會麼。
僧曰、幸遇明朝。輙伸呈獻。師¶曰、吐卻著。僧曰、
若不禮拜幾成無孔鐵鎚。師<md:T_T51n2076_0367b>¶曰、何異無孔鐵
鎚。福州龍山智嵩妙空大師
¶福州龍山智嵩妙空大師。師上堂曰。幸
自分¶明。須作這箇節目作麼。到這裏便成節
目。便¶成増語、便成塵玷。未有如許多時、作麼
<pb:DCS_T51n2076_0435b>
生。僧¶問、古佛化導。今祖重興人天。輻湊於禪
庭。至¶理若爲於開示。師曰、亦不敢辜負大衆。
僧¶曰、恁麼即人天不謬慇懃請。頓使凡心作
佛心。師曰、仁者¶作麼生。僧退身禮拜、隨衆上
下。師曰、我識得汝也。泉州鳳¶凰山彊禪師
泉州鳳凰山彊禪師。
僧問、燈傳¶鼓嶠、道霸温陵。不跨石門。請師通
信。師曰、若¶不是今日、攔胸撞出。僧曰、恁麼即
今日親聞¶師子吼。他時終作鳳凰兒。師曰、又
向這裏塗¶汚人。問、白浪滔天境、何人住太虚。
師曰、靜夜¶思尭鼓、迴頭聞舜琴。福州龍山文義禪師
福¶州龍山
文義禪師。上堂曰、若擧宗乘、即院寂¶徑荒。若
留委問、更待箇什麼。還有人委麼、出¶來驗看。
若無人委、莫略虚好。僧問、如¶是人王。¶師曰、威
風人盡懼。僧曰、如何是法王。師曰、一¶句令當
行。僧曰、二王還分不分。師曰、適來道¶什麼。
福州鼓山智嶽了宗大師
福州鼓山¶智嶽了宗大師。福州人也。初遊方、
至鄂州黄¶龍。問曰、久嚮黄龍。到來只見赤斑
蛇。黄龍曰、¶汝只見赤斑蛇。且不識黄龍。師曰、
<pb:DCS_T51n2076_0436a>
如何是黄¶龍。曰、滔滔地。師曰、忽遇金翅鳥來、
又作麼生。¶曰、性命難存。師曰、恁麼即被他呑
卻也。曰、謝¶闍梨供養。師當下未省覺。尋迴受
業山。禮覲¶國師和尚、啓發微旨。而後次補山
門、爲第三¶世。上堂曰、我若全擧宗乘。汝向什
麼處領會。¶所以向汝道。古今常露、體用無妨。
僧問、諸<md:T_T51n2076_0367c>¶餘即不問。如何是誕生王¶種。師曰、金
枝玉葉不相以、是作麼生。僧曰、恁麼即同中
不得¶異。師曰、不得異事作麼生。僧曰、金枝爭
能¶續。師曰、猶是閫外之辭。問、虚空還解作用
也¶無。師拈起拄杖曰、這箇師僧好打。僧無語。
襄¶州定慧和尚
襄州定慧和尚。僧問、如何是佛¶向上事。師曰、
無人不驚。僧曰、學人未委在。師¶曰、不妨難向。
問、不借時機用、如何話祖宗。師¶曰、闍梨還具
慙愧麼。僧便喝、師無語。福州¶鼓山清諤宗曉禪師
福州鼓山清諤宗
曉禪¶師。得法於受業和尚。鼓山第四世住。問、亡僧¶遷
化向什麼處去也。師曰、時寒不出手。金陵¶淨徳道場沖煦慧悟禪師
金陵
淨徳道場沖煦慧悟禪師。福州人也。姓和氏。
<pb:DCS_T51n2076_0436b>
幼不染¶薫血、自誓出家。登鼓山剃度得法受
記。年二¶十四。於洪州豐城爲衆開演。時謂小
長老。¶周顯徳中。江南國主延住光睦。僧問、如
何是¶大道。師曰、我無小徑。曰、如何是小徑。師
曰、我¶不知有大道。師次住廬山開先、後居淨
徳。竝¶聚徒説法。開寳八年歸寂。金陵報恩院清護¶禪師
金陵報恩
院清護禪師。福州長樂人也、¶姓陳氏。六歳辭
親、禮鼓山披削。十五納戒。於¶國師言下發明
眞趣。曁國師圓寂、乃之建州¶白雲。閩帥王氏
奏賜紫。號崇因大師。晉天福¶八年。金陵興師
入建城。時統軍査元徽至院。¶師出延接。査問
曰、此中相見時如何。師曰、惱亂將軍。査後請
師歸¶金陵。國主命居長慶院攝衆。周顯徳初。
退歸¶建州卓庵。時節度使陳誨。創顯親報恩
禪苑、¶堅請住持。開堂日僧問。諸佛出世天華
亂墜。¶未審和尚出世有何祥瑞。師曰、昨日新
雷發、<md:T_T51n2076_0368a>¶今朝細雨飛。問、如何是諸佛玄旨。師曰、
草鞋¶木履。開寳三年五月。江南後主再請入
<pb:DCS_T51n2076_0437a>
住。報¶恩淨徳二道場。來往説法。改號妙行禪
師。當¶年十一月示疾。預辭國主。二十日平旦。
聲¶鐘召大衆囑付訖、儼然坐亡。壽五十有五、
臘¶四十。國主厚禮。茶毘收舍利三百餘粒并
¶靈骨。歸葬于建州雞足山臥雲院建塔。師¶風
神清灑、操行孤標。二十年不服綿絹。唯衣¶紙
布。辭藻札翰竝皆冠衆。五處語要偈頌別¶行
于世。
景徳傳燈録卷第二十一。
<pb:DCS_T51n2076_0438a>
