#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0256b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 8
¶¶
景德傳燈錄卷第八

¶¶
  
******* 懷讓禪師第二世

下五十六人(馬祖法嗣)¶
  * 汾州無業禪師
  * 澧州大同廣澄禪師¶
  * 池州南泉普願禪師
  * 五臺鄧隱峯禪師¶
  * 溫州佛嶴和尚
  * 烏臼和尚¶
  * 潭州石霜山大善和尚
<pb:T_T51n2076_0256c>
¶
  * 石臼和尚
  * 本谿和尚¶
  * 石林和尚
  * 洪州西山亮坐主¶
  * 黑眼和尚
  * 米嶺和尚¶
  * 齊峯和尚
  * 大陽和尚¶
  * 紅螺山和尚
  * 泉州龜洋無了禪師¶
  * 利山和尚
  * 韶州乳源和尚¶
  * 松山和尚
  * 則川和尚¶
  * 南嶽西園曇藏禪師¶
  * 百靈和尚
  * 鎮州金牛和尚¶
  * 洞安和尚
  * 忻州打地和尚¶
  * 潭州秀谿和尚
  * 磁州馬頭峯神藏禪師¶
  * 潭州華林善覺禪師¶
  * 汀州水塘和尚
  * 古寺和尚¶
  * 江西椑樹和尚
  * 京兆草堂和尚¶
  * 袁州陽岐山甄叔禪師¶
  * 濛谿和尚
  * 洛京黑㵎和尚¶
  * 京兆興平和尚
  * 逍遙和尚¶
  * 福谿和尚
  * 洪州水老和尚¶
  * 浮杯和尚
  * 潭州龍山和尚¶
  * 襄州居士龐蘊(已上四十三人見錄)¶
  * 天目山明覺禪師
  * 王屋山行明禪師¶
  * 京兆智藏禪師
  * 大陽山希頂禪師¶
  * 蘇州崑山定覺禪師¶
  * 隨州洪山大師
  * 連州元堤禪師¶
  * 泉州無了禪師
  * 泉州慧忠禪師¶
  * 安豐山懷空禪師
  * 羅浮山道行禪師¶
  * 廬山法藏禪師¶
  * 呂后山寧賁禪師(已上一十三人無機緣語句不錄)¶
******* 懷讓禪師第二世法嗣


<pb:T_T51n2076_0257a>
¶



汾州無業禪師者，商州上洛人也，姓杜氏。初，¶母李氏聞空中言︰「寄居得否？」乃覺有娠。誕生¶之夕，神光滿室。俯及丱歲，行必直視，坐即跏¶趺。九歲依開元寺志本禪師受大乘經，五行¶俱下，諷誦無遺。十二落髮，二十受具戒於襄¶
州幽律師。習《四分律疏》，才終，便能敷演。每¶為眾僧講《涅槃》大部，冬夏無廢。

後聞馬大師¶禪門鼎盛，特往瞻禮。馬祖覩其狀貌瓌偉，語¶音如鐘，乃曰︰「巍巍佛堂，其中無佛。」

師禮跪而¶問曰︰「三乘文學，麁窮其旨，常聞禪門即心是¶佛，實未能了。」

馬祖曰︰「只未了底心即是，更無¶別物。」


師又問︰「如何是祖師西來密傳心印？」

祖¶曰︰「大德正鬧在，且去！別時來。」

師才出，祖召¶曰︰「大德！」師迴首。

祖云︰「是什麼？」師便領悟，禮¶拜。

祖云︰「遮鈍漢！禮拜作麼！(」

雲居錫拈云︰「什麼處是汾州正閙？)」

自¶得旨，尋詣曹谿禮祖塔及廬嶽天台，遍尋聖迹。¶自洛抵雍，憩西明寺，僧眾舉請充兩街大德，¶師曰︰「非吾本志也。」

後至上黨，節度使李抱¶真重師名行，旦夕瞻奉。師常有倦色，謂人曰︰「¶吾本避上國浩穰，今復煩接君俟。豈吾心哉？」¶乃之縣上抱腹山。

未久，又往清涼金閣寺。重¶閱大藏，周八稔而畢。復南下至于西河，刺史¶董叔纏請住開元精舍，師曰︰「吾緣在此矣。」繇¶是雨
大法雨垂二十載(廣，語具別錄)并汾緇白無不¶嚮化。

凡學者致問，師多答之云︰「莫妄想。」


唐憲¶宗屨遣使徵召，師皆辭疾不赴。暨穆宗即位，¶思一瞻禮，乃命兩街僧錄靈阜等，齎詔迎請。¶至，彼作禮曰︰「皇上此度恩旨，不同常時，願和¶尚且順天心，不可言疾也。」

師微笑曰︰「貧道何
<pb:T_T51n2076_0257b>
¶德，累煩世主？且請前行，吾從別道去矣。」乃沐¶身剃髮。至中夜，告弟子惠愔等曰︰「汝等見聞¶覺知之性，與太虛同壽，不生不滅。一切境界¶本自空寂，無一法可得。迷者不了，即為境惑，¶一為境惑，流轉不窮。汝等當知，心性本自有¶之，非因造作，猶如金剛不可破壞。一切諸法，¶如影如響，無有實者。故經云︰『唯有一事實，餘¶二即非真。常了一切空，無一物當情。』是諸佛¶用心處，汝等勤而行之。」言訖，跏趺而逝。


荼毘¶日，祥雲五色，異香四徹，所獲舍利，璨若玉珠，¶弟子等貯以金棺。當長慶三年十二月二十¶一日，葬于石塔，壽六十二，臘四十二，勅諡大¶
達國師，塔曰澄源。¶

澧州大同廣澄禪師。僧問︰「如何是六根滅？」

師¶云︰「輪劍擲空(舊，本作雲)無傷於物。」

問︰「如何是本¶來人？」

師云︰「共坐不相識。」

僧云︰「恁麼即學人禮¶謝下去。」

師云︰「暗寫愁腸寄與誰？」¶

池州南泉普願禪師者，鄭州新鄭人也，姓王¶氏。唐至德二年，依大隗山大慧禪師受業。三¶十詣嵩嶽受戒。初習相部舊章，究毘尼篇聚。¶次遊諸講肆，歷聽《楞伽》、《華嚴》，入中、百、門觀，精¶練玄義。後扣大寂之室，頓然忘筌，得遊戲三¶昧。

一日，為僧行粥次，馬大師問︰「桶裏是什麼？」

¶
師云︰「遮老漢合取口，作恁麼語話！」自餘同參¶之流，無敢徵詰。

貞元十一年，憩錫于池陽，自¶構禪齋，不下南泉三十餘載。大和初，宣城廉¶使陸公亘，嚮師道風，遂與監軍同請下山，伸¶弟子之禮，大振玄綱。自此學徒不下數百，言¶滿諸方，目為郢匠。一日，師示眾云︰「道箇如如，
<pb:T_T51n2076_0257c>
¶早是變也，今時師僧須向異類中行。」

歸宗云︰「¶雖行畜生行，不得畜生報。」

師云︰「孟八郎又恁¶
麼去也。」

師有時云︰「文殊、普賢，昨夜三更每人¶與二十棒，趁出院也。」

趙州云︰「和尚棒教誰喫？」

¶師云︰「且道。王老師過在什麼處？」趙州禮拜而¶出。


(「」，「」。玄覺云︰「且道。趙州休去，是肯南泉？不肯南泉？)」

師擬取明日遊莊舍，其¶夜，土地神先報莊主，莊主乃預為備。師到，問¶莊主︰「爭知老僧來，排辦如此？」

莊主云︰「昨夜土¶地報道和尚今日來。」

師云︰「王老師修行無力，¶被鬼神覷見。」

有僧便問︰「和尚既是善知識，為¶什麼被鬼神覷見？」

師云︰「土地前更下一分飯。」

¶(玄覺云︰「什麼處是土地前更下一分飯？」

雲居錫云︰「是賞伊？罰伊？只如土地前。見，是南泉？不是南泉？)」

師有¶時云︰「江西馬祖說『即心即佛』。王老師不恁麼¶道，『不是心，不是佛，不是物』。恁麼道還有過麼？」¶趙州禮拜而出。

時有一僧隨問趙州云︰「上座¶禮拜了便出，意作麼生？」

趙州云︰「汝却問取和¶尚。」

僧上問曰︰「適來諗上座意作麼生？」


師云︰「他¶却領得老僧意旨。」

師一日捧鉢上堂，黃檗和¶尚居第一座，見師不起，師問云︰「長老什麼年¶中行道？」

黃檗云︰「空王佛時。」

師
云︰「猶是王老師¶孫在。下去！」

師一日問黃檗︰「黃金為世界，白銀¶為壁落，此是什麼人居處？」

黃檗云︰「是聖人居¶處。」

師云︰「更有一人居何國土？」黃檗乃叉手立。

¶師云︰「道不得，何不問王老師？」

黃檗却問︰「更有¶一人居何國土？」

師云︰「可惜許！」

師又別時問黃︰¶「檗。定慧等學，此理如何？」

黃檗云︰「十二時中不¶依倚一物。」

師云︰「莫是長老見處麼？」


黃檗云︰「不¶敢。」

師云︰「漿水價且置，草鞋錢教阿誰還？」

師見¶僧斫木，師乃擊木三下，僧放下斧子歸僧堂。
<pb:T_T51n2076_0258a>
¶師歸法堂，良久，却入僧堂，見前僧在衣鉢下¶坐，師云︰「賺殺人！」

僧問︰「師歸丈室，將何指南？」

¶師云︰「昨夜三更失却牛，天明失却火。」

師因東¶西兩堂各爭猫兒，師遇之，白眾曰︰「道得即救¶取猫兒，道不得即斬却也。」眾無對，師便斬之。

¶趙州自外歸，師舉前語示之，趙州乃脫履安¶頭上而出，師曰︰「汝適來若在，即救得猫兒也。」

¶師在方丈與杉山向火次，師云︰「不用指東指¶西，直下本分事道來。」杉山插火
著，叉手立。

師¶云︰「雖然如是，猶較王老師一線道。」

有僧問訊，¶叉手而立，師云︰「太俗生！」其僧便合掌。


師云︰「太¶僧生！」僧無對。

一僧洗鉢次，師乃奪却鉢，其僧¶即空手而立，師云︰「鉢在我手裏，汝口喃喃作¶麼？」僧無對。

師因入菜園見一僧，師乃將瓦子¶打之，其僧迴顧；師乃翹足，僧無語；師便歸方¶丈，僧隨後入，問訊云︰「和尚適來擲瓦子打某¶甲，豈不是警覺某甲？」

師云︰「翹足又作麼生？」僧¶無對。

(後有僧問石霜云︰「南泉翹足，意作麼生？」

石霜舉手云︰「還恁麼無？)」

師示眾云︰「王¶師老要賣身，阿誰要買？」

一僧出云︰「某甲買。」

師¶云︰「他不作貴價，不作賤價，汝作麼生買？」僧無¶對。


(臥龍代云︰「屬某去也。」

未山代云︰「是何道理？」

趙州代云︰「明年來與和尚縫箇布衫。)」

師與歸宗、¶麻谷同去參禮南陽國師，師先於路上畫一¶圓相，云︰「道得即去。」歸宗便於圓相中坐，麻谷¶作女人拜。

師云︰「恁麼即不去也。」

歸宗云︰「是什¶麼心行？」師乃相喚迴，不去禮國師。

(玄覺云︰「只如南泉恁麼道，¶是肯底語？不肯語？」

雲居錫云︰「比來去禮拜國師，南泉為什麼却相喚迴？且道古人意作麼生？)」

師問神¶山︰「作什
麼？」

對云︰「打羅。」

師云︰「手打？脚打？」

神山¶云︰「請和尚道。」

師云︰「分明記取，舉似作家。(」


洞山別云︰「¶無脚手者，始解打羅。)」

有一坐主辭師，師問︰「什麼處去？」

對
<pb:T_T51n2076_0258b>
¶云︰「山下去。」

師云︰「第一不得謗王老師。」

對云︰「¶爭敢謗和尚？」

師乃噴水，云︰「多少？」坐主便出去。

¶(先雲居云︰「非師木意。」

先曹山云︰「賴也。」

石霜云︰「不為人斟酌。」

長慶云︰「請領語。」

雲居錫云︰「坐主當時出去，是會不¶會？)」

師一日掩方丈門，將灰圍却門外云︰「若有¶人道得即開。」或有祇對，多未愜師意。


趙州云︰「¶蒼天！」師便開門。

師因翫月次，有僧便問︰「幾時¶得似遮箇去？」

師云︰「王老師二十年前亦恁麼¶來。」

僧云︰「即今作麼生？」師便歸方丈。

陸亘大夫¶問云︰「弟子從六合來，彼中還更有身否？」

師云︰「¶分明記取，舉似作家。」

陸又謂師曰︰「和尚大不¶可思議，到處世界皆成就。」

師云︰「適來總是大¶夫分上事。」

陸異日又謂師曰︰「弟子亦薄會佛¶法。」

師便問︰「大夫十二時中作麼生？」

陸云︰「寸絲¶不掛。」

師云︰「猶是階下漢。」師又云︰「不見道︰有道¶君王不
納有智之臣。」

師上堂次，陸大夫云︰「請¶和尚為眾說法。」


師云︰「教老僧作麼生說？」

陸云︰「¶和尚豈無方便？」

師云︰「道他欠少什麼？」

陸云︰「為¶什麼有六道四生？」

師云︰「老僧不教他。」

陸大夫¶與師見人雙陸。，拈起骰子云︰「恁麼不恁麼，只¶恁麼信彩去時如何？」

師拈起骰子云︰「臭骨頭¶十八。」

又問云︰「弟子家中有一片石，或時坐，或¶時臥，如今擬鐫作佛，還得否？」

師云︰「得。」

大夫云︰「¶莫不得否？」

師云︰「不得！不得！(」雲巖︰云「坐即佛，不坐即非佛。」


洞山云︰「不坐即¶佛，坐即非佛。)」

趙州問︰「道非物外，物外非道。如何是物¶外道？」師便打。

趙州捉住棒云︰「已後莫錯打人¶去。」

師云︰「龍蛇易辨，衲子難謾。」

師喚院主，院¶主應諾，師云︰「佛九十日在忉利天為母說法，¶時優填王思佛，請目連運神通三轉，攝匠人¶往彼雕佛像，只雕得三十一相，為什麼梵音
<pb:T_T51n2076_0258c>
¶相雕不得？」

院主問︰「如何是梵音相？」

師云︰「賺殺¶人！」

師問維耶。︰「今日普請作什麼？」

對云︰「拽磨。」

¶師云︰「磨從爾拽，不得動著磨中心樹子。」維那¶無語。

(保福代云︰「比來拽磨，如今却不成。」

法眼代云︰「恁麼即不拽也。)」

一日，有大德。
¶問師曰︰「即心是佛又不得，非心非佛又不得，¶師意如何？」


師云︰「大德！且信即心是佛便了，更¶說什麼得與不得。只如大德喫飯了，從東廊¶上西廊下，不可總問人得與不得也。」

師住庵¶時，有一僧到庵，師向其僧道︰「某甲上山，待到¶齋時，做飯自喫了，送一分來山上。」少時，其僧¶自喫了，却一時打破家事就床臥。師待不見¶來，便歸庵，見僧臥，師亦去一邊而臥，僧便起¶去。

師住後云︰「我往前住庵時，有箇靈利道者，¶直至如今不見。」

師拈起毬子問僧云︰「那箇何¶似遮箇？」

對云︰「不似。」

師云︰「什麼處見那箇便¶道不似？」

僧云︰「若問某甲見處，和尚放下手中¶物。」

師云︰「許爾具一隻眼。」


陸亘大夫向師道︰「肇¶法師甚奇怪，道︰『萬物同根，是非一體。』」

師指庭¶前牡丹華云︰「大夫！時人見此一株華，如夢相¶似。」陸罔測。

陸又問︰「天王居何地位？」

師云︰「若¶是天王，即非地位。」

陸云︰「弟子聞說天王是居¶初地。」

師云︰「應以天王身得度者，即現天王身
¶而為說法。」陸辭歸宣城治所。

師問︰「大夫去彼，¶將何治民？」

陸云︰「以智慧治民。」

師云︰「恁麼即彼¶處生靈盡遭塗炭去也。」

師入宣州，陸大夫出¶迎接，指城門云︰「人人盡喚作甕門，未審和尚¶喚作什麼門？」

師云︰「老僧若道，恐辱大夫風化。」

¶陸云︰「忽然賊來時作麼生？」

師云︰「王老師罪過。」

¶
陸又問︰「大悲菩薩用如許多手眼作什麼？」

師
<pb:T_T51n2076_0259a>
¶云︰「只如國家又用大夫作什麼？」

師為馬大師¶設齋，問眾云︰「馬大師來否？」眾無對。

洞山云︰「待¶有伴即來。」

師云︰「子雖後生，甚堪雕琢。」

洞山云︰「¶和尚莫壓良為賤。」

師洗衣次，有僧問︰「和尚猶¶有遮箇在？」

師拈起衣云︰「爭奈遮箇何！(」

玄覺云︰「且¶道是一箇？是兩箇？)」

師問僧良欽︰「空劫中還有佛否？」

對云︰「¶有。」

師云︰「是阿誰？」

對云︰「良欽。」

師云︰「居何國土？」¶無語。


僧問︰「祖祖相傳，合傳何事？」

師云︰「一二三¶四五。」

問︰「如何是古人底？」

師云︰「待有即道。」

僧¶云︰「和尚為什麼妄語？」

師云︰「我不妄語，盧行¶者却妄語。」

問︰「十二時中以何為境？」

師云︰「何不¶問王老師？」

僧云︰
「問了也。」

師云︰「還曾與汝為境¶麼？」

僧問︰「青蓮不隨風火散時是什麼？」

師云︰「無¶風火不隨是什麼？」僧無對。

師却問︰「不思善，不¶思惡，思總不生時，還我本來面目來。」

僧云︰「無¶容止可露。(」


洞山云︰「還曾將示人麼？)」

師問坐主云︰「爾與我講經¶得麼？」

對云︰「某甲與和尚講經，和尚須與某甲¶說禪始得。」

師云︰「不可將金彈子博銀彈子去。」

¶座主云︰「某甲不會。」

師云︰「汝道。空中一片雲，為¶復釘釘住？為復藤纜著？」

問︰「空中有一珠，如何¶取得？」

師云︰「斫竹布梯空中取。」

僧云︰「空中如何¶布梯？」

師云︰「汝擬作麼生取？」

僧辭，問云︰「學人到¶諸方，有人問︰『和尚近日作麼生？』未審如何祇¶對？」

師云︰「但向道︰『近日解相撲。』」

僧云︰「作麼生？」

¶師云︰「一拍雙泯。」


問︰「父母未生時，鼻孔在什麼¶處？」

師云︰「父母已生了，鼻孔在什麼處？」

師將順¶世，第一座問︰「和尚百年後向什麼處去？」

師云︰「¶山下作一頭水牯牛去。」

僧云︰「某甲隨和尚去，¶還得也無？」

師云︰「汝若隨我，即須取一莖草
<pb:T_T51n2076_0259b>
¶來。」師乃示疾。大和
八年甲寅十二月二十五¶日。凌晨，告門人曰︰「星翳燈幻亦久矣，勿謂吾¶有去來也。」言訖而謝，壽八十七，臘五十八。明¶年春入塔。¶

五臺山隱峯禪師者，福建邵武人也，姓鄧氏¶(時稱鄧隱峯)幻若不慧，父母聽其出家。初遊馬祖之¶門，而未能覩奧。復來往石頭，雖兩番不捷(語見馬祖¶，章)而後於馬大師言下契會。

師在石頭時，問¶云︰「如何得合道去？」

石頭云︰「我亦不合道。」

師云︰「¶畢竟如何？」


石頭云︰「汝被遮箇得多少時耶？」

¶一日，石頭和尚剗草次，師在左側叉手而立。¶石頭飛剗子向師面前剗一株草，師云︰「和尚¶只剗得遮箇，不剗得那箇。」石頭提起剗子，師¶接得剗子，乃作剗勢。

石頭云︰「汝只剗得那箇，¶不解剗得遮箇。」師無對。

(洞山代云︰「還有堆阜麼？)」

師一日¶推土車次，馬大師展脚在路上坐，師云︰「請師¶收足。」

大師云︰「已展不收。」

師云︰「已進不退。」乃¶推車碾過。

大師脚損，歸法堂，執斧子云︰「適來¶碾損老僧脚底出來！」師便出，於大師前引頸，¶
大師乃置斧。


師到南泉，覩眾僧參次，南泉指︰¶「淨缾云。銅缾是境，缾中有水，不得動著境，與¶老僧將水來。」師便拈淨缾向南泉面前瀉，南¶泉便休。

師後到溈山，於上座頭解放衣鉢。溈¶山聞師叔到，先具威儀下堂內。師見來，便倒¶作睡勢。溈山便歸。方丈，師乃發去。少間，溈山¶問侍者︰「師叔在否？」

對云︰「已去也。」

溈山云︰「去時¶有什麼言語？」

對云︰「無言語。」

溈山云︰「莫道無言¶語，其聲如雷。」

師以冬居衡嶽，夏止清涼。唐元¶和中，荐登五臺，路出淮西，屬吳元濟阻兵違
<pb:T_T51n2076_0259c>
¶拒王命，官軍與賊交鋒，未決勝負。師曰︰「吾當¶去解其患。」乃擲錫空中，飛身而過，兩軍將士¶仰觀，事符預夢，鬪心頓息。

師既顯神異，慮成¶惑眾，遂入五臺，於金剛窟前將示滅，先問眾¶云︰「諸方遷化，坐去、臥去，吾嘗見之，還有立化¶也無？」

眾云︰「有也。」


師云︰「還有倒立者否？」

眾云︰「¶未嘗見有。」師乃倒立而化，亭亭然其衣順體。¶時眾議舁就荼毘，屹然不動，遠近瞻視，驚歎¶
無已。

師有妹為尼，時在彼，乃俯近而咄曰︰「老¶兄疇昔不循法津，死更熒惑於人！」於是以手¶推之，僨然而踣，遂就闍維，收舍利入塔。¶

溫州佛和尚，尋常見人來，以拄杖卓地云︰「¶前佛也恁麼，後佛也恁麼。」

僧問︰「正恁麼時作¶麼生？」師畫一圓相，僧作女人拜，師乃打之。

僧¶問︰「如何是佛法大意？」

師云︰「賊也！賊也！」

僧問︰「¶如何是異類？」

師敲椀︰云「花奴！花奴！喫飯來。」
¶



烏臼和尚。有玄、紹二上座。從江西來參師，師¶乃問云︰「二禪伯發足什麼處？」

僧云︰「江西。」師以¶拄杖打之。

玄云︰「久知和尚有此機要。」

師云︰「爾¶既不會，後面箇僧祇對看。」

後面僧擬近前，師¶便打云︰「信知同窠無異土。參堂去！」¶

潭州石霜(一作龍)大善和尚。僧問︰「如何是佛法¶大意？」

師云︰「春日鷄鳴。」

僧云︰「學人不會。」

師云︰「¶中秋犬吠。」

師上堂云︰「大眾！出來！出來！老漢有¶箇法要，百年後不累爾。」

眾云︰「便請和尚說。」

師¶云︰「不消一堆火。」


洞山問︰「几前一童子，甚是了
¶事，如今不見，向甚處去也？」

師云︰「火焰上泊不¶得，却歸清涼世界去也。」¶

石臼和尚，初參馬祖。問︰「什麼處來？」

師云︰「烏臼
<pb:T_T51n2076_0260a>
¶來。」

祖云︰「烏臼近日有何言句？」

師云︰「幾人於此¶茫然在。」

祖云︰「茫然且置，悄然一句作麼生？」師¶乃近前三步。

祖云︰「我有七棒寄打。烏臼，爾還¶甘否？」

師云︰「和尚先喫，某甲後甘。」却迴烏臼。¶

本谿和尚。龐居士問云︰「丹霞打侍者，意在何¶所？」


師云︰「大老翁見人長短在。」

居士云︰「為我與¶師同參了，方敢借問。」

師云︰「若恁麼，從頭舉來，¶共爾商量。」

居士云︰「大老翁不可共爾說人是¶非。」

師云︰「念翁老年。」

居士云︰「罪過！罪過！」¶

石林和尚。一日，龐居士來，師乃竪起拂子云︰「¶不落丹霞機，試道一句。」居士奪却拂子了，却¶自竪起拳。

師云︰「正是丹霞機。」

居士云︰「與我不¶落看。」

師云︰「丹霞患啞，龐翁患聾。」

居士云︰「恰是¶也，恰是也。」師無語。

居士云︰「向道偶爾恁。」師¶亦無語。


又一日，師問居士云︰「某甲有箇借問，¶居士莫惜言句。」

居士云︰「便
請舉來。」

師云︰「元來¶惜言句。」

居士云︰「遮箇問訊，不覺落他便宜。」¶師乃掩耳而已。

居士云︰「作家，作家。」¶

亮　主(洪，州西山)本蜀人也，頗講經論，因參馬祖，¶祖問曰︰「見說座主大講得經論，是否？」

亮云︰「不¶敢。」

祖云︰「將什麼講？」


亮云︰「將心講。」

祖云︰「心如¶工伎兒，意如和伎者，爭解講得經？」

亮抗聲云︰「¶心既講不得，虛空莫講得麼？」

祖云︰「却是虛空¶講得。」

亮不肯，便出。將下階，祖召云︰「座主！」亮迴¶首，。豁然大悟，禮拜。

祖云︰「遮鈍根阿師！禮拜¶作麼！」

亮歸寺，告聽眾云︰「某甲所講經論，謂無¶人及得，今日被馬大師一問，平生功夫氷釋¶而已。」乃隱西山，更無消息。¶

黑眼和尚。僧問︰「如何是不出世師？」

師云︰「善財
<pb:T_T51n2076_0260b>
¶拄杖子。」

問︰「如何是佛法大意？」

師云︰「十年賣炭¶漢，不知秤畔星。」
¶

米嶺和尚。僧問︰「如何是衲衣下事？」

師云︰「醜陋¶任君嫌，不掛雲霞色。」

師將示滅，乃遺一偈云︰¶
#+BEGIN_VERSE

　祖祖不思議，
　不許常住世。¶
　大眾審思惟，
　畢竟只遮是。
#+END_VERSE¶

齊峯和尚。一日，龐居士
入院，師云︰「俗人頻頻¶入僧院，討箇什麼？」

居士迴顧兩邊云︰「誰恁道？¶誰恁道？」師乃咄之。

居士云︰「在遮裏。」

師云︰「莫¶是當陽道麼？」

居士云︰「背後底？」

師迴首云︰「看看！」

¶
居士云︰「草賊敗！草賊敗！」師無語。

居士又問︰「此¶去峯頂有幾里？」

師云︰「什麼處去來？」

居士云︰「可¶畏峻硬，不得問著。」

師云︰「是多少？」

居士云︰「一二¶三。」

師云︰「四五六。」

居士云︰「何不道七？」

師云︰「纔¶道七，便有八。」

居士云︰「得也，得也。」

師云︰「一任添¶取。」居士乃咄之而去，師隨後咄之。¶

大陽和尚。伊禪師參次，師云︰「伊禪！近日一般¶禪師，向目前指教人了。取目前事，作遮箇為¶人，還會文彩未兆時也無？」


伊云︰「擬向遮裏¶致一問。問和尚，不知可否？」

師云︰「答汝已了，莫¶道可否。」

伊云︰「還識得目前也未？」

師云︰「是目前¶作麼生識？」

伊云︰「要且遭人點檢。」

師云︰「誰？」

伊云︰「¶某甲。」師便咄之，伊退步而立。

師云︰「汝只解瞻¶前，不解顧後。」

伊云︰「雪上更加霜。」

師云︰「彼此無¶便宜。」¶

紅螺和尚，在幽州，有頌。示門人曰︰
¶

#+BEGIN_VERSE

　紅螺山子近邊夷，
　度得之流半是奚¶
　。

共語問醻全不會，
　可憐只解那斯祁
#+END_VERSE¶

。

泉州龜洋山無了禪師者，莆田縣壺公橫塘
<pb:T_T51n2076_0260c>
¶人也，姓沈氏。年七歲，父携入白重院，視之如¶家，因而捨愛。至十八，剃度受具靈巖寺。後參¶大寂禪師，了達祖乘，即還本院。

院之北，樵采¶路絕。師一日策杖披榛而行，遇六眸巨龜，斯¶須而失，乃庵于此峯，因號龜洋和尚。一日，有¶虎逐鹿入庵，師以杖格虎，遂存鹿命。洎將示¶化，乃述偈曰︰¶
#+BEGIN_VERSE

　八十年來辨西東，
　如今不要白頭翁。¶
　非長非短非大小，
　還與諸人性相同。¶
　無來無去兼無住，
　了却本來自性空。
#+END_VERSE¶

偈畢，儼然告寂，瘞于正堂。垂二十載，為山泉¶淹沒，門人發塔，見全身水中而浮。閩王聞之，¶遣使舁入府庭供養。忽臭氣遠聞，王焚香祝¶之曰︰「可遷龜洋舊址建塔？」言訖，異香普熏，傾¶城瞻禮。


本道奏諡真寂大師，塔曰靈覺。後弟¶子慧忠遇澄汰，終於白衣，就塔之東二百步¶而葬，謂之東塔。今龜
洋二真身，士民依怙，若¶僧伽之遺化焉。慧忠得法於草庵和尚，如本¶章述之。¶

利山和尚。僧問︰「眾色歸空，空歸何所？」

師云︰「舌¶頭不出口。」

僧云︰「為什麼不出口？」

師云︰「內外一¶如故。」

僧問︰「不歷僧祇獲法身，請師直指。」


師云︰「¶子承父業。」

僧云︰「如何領會？」

師云︰「貶剝不施。」

僧¶云︰「恁麼即大眾有賴去。」

師云︰「大眾且置，作¶麼生是法身？」僧無對。

師云︰「汝問，我向爾道。」

僧¶却問︰「如何是法身？」

師云︰「空華陽焰。」

僧問︰「如¶何是西來意？」

師云︰「不見如何。」

僧云︰「為什麼如¶此？」

師云︰「只為如此。」
¶

韶州乳源和尚，上堂云︰「西來的的意，不妨難
<pb:T_T51n2076_0261a>
¶道，大眾莫有道得者？出來試道看。」

有一僧出，¶纔禮拜，師便打云︰「是什麼時節，出頭來！(」

後人舉似長慶，¶長慶云︰「不妨，不妨。」

資福代云︰「為和尚不惜身命。)」

師見仰山作沙彌時念經，¶師咄云︰「遮沙彌。念經恰似哭聲！」

仰山云︰「慧¶寂念經似哭，未審和尚如何？」師乃顧視而已。¶

松山和尚。一日，命龐居士喫茶，居士舉起托¶子云︰「人人盡有分，因什麼道不得？」

師云︰「只為¶人人盡有，所以道不
得。」

居士云︰「阿兄為什麼¶却道得？」

師云︰「不可無言也。」

居士云︰「灼然，灼¶然。」師便喫茶。

居士云︰「阿兄喫茶，何不揖客？」

師¶
云︰「誰？」

居士云︰「龐翁。」

師云︰「何須更揖？」

後丹霞¶聞舉，乃云︰「若不是松山，幾被箇老翁作亂一¶上。」

居士聞之，乃令人傳語丹霞云︰「何不會¶取舉起托子時？」¶

則川和尚。龐居士看師，師云︰「還記得初見石¶頭時道理否？」

居士云︰「猶得阿師重舉在。」

師云︰「¶情知久參事慢。」

居士云︰「阿師老耄不啻龐翁。」

¶師云︰「二彼同時，又爭幾許？」

居士云︰「龐翁鮮健，¶且勝阿師。」

師云︰「不是勝我，只是欠爾一箇幞¶頭。」

居士云︰「恰與師相似。」師大笑而已。


師入茶¶園內摘茶次，龐居士云︰「法界不容身，師還見¶我否？」

師云︰「不是老師，怕答公話。」

居士云︰「有¶問有答，蓋是尋常。」師乃摘茶不聽。

居士云︰「莫¶怪適來容易借問。」師亦不顧。

居士喝云︰「遮¶無禮儀老漢！待我一一舉向明眼人在。」師乃¶拋却茶籃子，便入方丈。¶

南嶽西園蘭若曇藏禪師者，本受
心印於大¶寂禪師，後謁石頭遷和尚，瑩然明徹。唐貞元¶二年，遁衡嶽之絕頂，人罕參訪。尋以脚疾移
<pb:T_T51n2076_0261b>
¶止西園，禪侶繁盛。師一日自開浴次，僧問︰「何¶不使沙彌？」師乃拊掌三下。

(洞山云︰「一種是時節因緣，就中西園精妙。」

¶
僧問曹山︰「古人拊掌，豈不明沙彌邊事？」

曹山云︰「如何是向上事？」僧無對。

曹山云︰「遮沙彌。)」

師養一¶靈犬，嘗夜經行次，其犬銜師衣，師即歸房。又¶於門側，伏守而吠，頻奮身作猛噬之勢。詰旦，¶東厨有一大蟒，長數丈，張口呀氣，毒焰熾然，¶侍者請避之，師曰︰「死可逃乎？彼以毒來，我以¶慈受。毒無實性，激發則彊；慈苟無緣，冤親一¶揆。」言訖，其蟒按首徐行，倏然不見。

復一夕，有¶群盜，犬亦銜師衣，師語盜曰︰「茅舍有可意物，¶一任取去，終無所悋。」盜感其言，皆稽首而散。¶

百靈和尚。一日，與龐居士路次相逢，師問云︰「昔¶日居士南嶽得意句，還曾舉向人未？」

居士云︰「¶曾舉來。」

師云︰「舉向什麼人？」


居士以手自指云︰「¶龐翁。」

師云︰「直是妙德空生也歎居士不及！」

居¶士却問︰「師得力句是誰
知？」師便戴笠子而去。

¶居士云︰「善為道路。」師一去更不迴首。

鎮州金¶牛和尚。師自作飯供養眾僧，每至齋時，舁飯¶桶到堂前，作舞曰︰「菩薩子！喫飯來。」乃撫掌大¶笑，日日如是。

(僧問長慶︰「古人撫掌喚僧喫飯，意旨云何？」

長慶云︰「大似因齋慶讚。」

僧問大光︰「¶未審慶讚箇什麼？」大光是作舞，僧乃禮拜。

大光云︰「遮野狐精！
東禪齊云︰「古人自出手作飯，舞了喚人來喫，意作麼¶生？還會麼？只如長慶與大光，是明古人意？別為他分析？今問。上座︰『每日持盂掌鉢時，迎來送去時，為當與古人¶一般？別有道理？若道別，且作麼生得別來？若一般，恰到他舞，又被喚作野狐精。有會處麼？若未會，行脚眼在什麼¶處？』」

僧問曹山︰「古人恁麼，是奴兒婢子否？」

曹山云︰「是。」

僧云︰「向上事請師道。」

曹山咄云︰「遮奴兒婢子！)」¶

洞安和尚。有僧辭師，師云︰「什麼處去？」

僧云︰「¶本無所去。」

師云︰「善為闍梨。」

僧云︰「不敢！不敢！」

¶師云︰「到諸方分明舉。」

僧侍立次，師問︰「今日是¶幾？」


僧云︰「不知。」

師云︰「我却記得。」

僧云︰「今日是
<pb:T_T51n2076_0261c>
¶幾？」

師云︰「今日昏晦。」¶

忻州打地和尚，自江西領旨，自晦其名。凡學¶者致問，惟以棒打地而示之，時謂之打地和¶尚。一日，被僧藏却棒，然後問，師但張其口。僧¶問門人曰︰「只如和尚每有人問。便打地，意旨¶如何？」門
人即於竈底取柴一片，擲在釜中。¶

潭州秀谿和尚。一日，谷山問︰「聲色純真，如何¶是道？」

師云︰「亂道作麼？」谷山却從東邊過西邊¶立。

師云︰「若不恁麼，即禍事也。」谷山却過東邊。

¶師乃下禪床，方行兩步，被谷山捉住云︰「聲色¶純真事作麼。生？」師便掌谷山。

谷山云︰「十年後¶要箇人下茶也無在。」


師云︰「要谷山老漢作麼？」¶谷山呵呵大笑三聲。¶

磁州馬頭峯神藏禪師，上堂，謂眾云︰「知而無¶知，不是無知而說無知。(」

南泉云︰「恁麼依師道，始道得一半。」

黃檗云︰「不是南泉¶駿，他要圓前話)。」¶

潭州華林善覺禪師，常持錫夜出林麓間，七¶步一振錫，一稱觀音名號。夾山善會造庵問¶曰︰「遠聞和尚念觀音，是否？」

師曰︰「然。」

夾山曰︰「騎¶却頭如何？」

師曰︰「出頭從汝騎，不出頭，騎什麼？」

¶僧參，方展坐具，師曰︰「緩，緩。」

僧曰︰「和尚見什麼？」

¶師曰︰「可惜許！磕破鐘樓。」其僧從此悟入。


一日，¶觀察使裴休訪之，問曰︰「師還有侍者否？」

師曰︰「¶有一兩箇。」

裴曰︰「在什麼處？」

師乃喚︰「大空！小空！」

¶時二虎自庵
後而出，裴覩之驚悸。師語二虎¶曰︰「有客，且去。」二虎哮吼而去。

裴問曰︰「師作何¶行業，感得如斯？」

師乃良久曰︰「會麼？」

曰︰「不會。」

師¶曰︰「山僧常念觀音。」¶

汀州水塘和尚。師勘歸宗︰「甚麼處人？」

歸宗云︰「
<pb:T_T51n2076_0262a>
¶陳州人。」

師云︰「多少年紀？」


歸宗云︰「二十二。」

師¶云︰「闍梨未生時，老僧去來。」

歸宗云︰「和尚幾時¶生？」師豎起拂子。

歸宗云︰「遮箇豈有生邪？」

師¶云︰「會得即無生。」

歸宗云︰「未會在。」師無語。¶

古寺和尚。丹霞參師，經宿。至明。旦，煮粥熟，行¶者只盛一鉢與師，又盛一碗自喫，殊不顧丹¶霞，丹霞即自盛粥喫，行者云︰「五更侵早起，更¶有夜行人。」

丹霞問師︰「何不教訓行者，得恁麼¶無禮？」

師云︰「淨地上不要點污人家男女。」

丹霞¶云︰「幾不問過遮老漢。」¶

江西椑樹和尚，因臥次，道吾近前牽被覆之。¶師云︰「作麼？」


道吾云︰「蓋覆。」

師云︰「臥底是？坐底¶是？」

道吾云︰「不在遮兩處。」

師云︰「爭奈蓋覆何？」

¶道吾云︰「莫亂道。」

師向火次，道吾問︰「作什麼？」

¶師云︰「和合。」

道吾云︰「恁麼即當
頭脫去也。」

師¶云︰「隔闊來多少時耶？」道吾便拂袖而去。

道吾¶一日從外歸，師問︰「什麼處去來？」

道吾云︰「親¶近來。」

師云︰「用簸遮兩片皮作什麼？」

道吾云︰「¶借。」

師云︰「他有從汝借，無作麼生？」


道吾云︰「只¶為有，所以借。」¶

京兆草堂和尚，自罷參大寂，遊至海昌，海昌¶和尚問︰「什麼處來？」

師云︰「道場來。」

昌云︰「遮裏¶什麼處？」

師云︰「賊不打貧人家。」

問︰「未有一法時，¶此身在什麼處？」師乃作一圓相，於中書身字。¶

袁州陽岐山甄叔禪師，上堂，示眾曰︰「群靈一¶源，假名為佛，體竭形消而不滅，金流朴散而¶常存。性海無風，金波自涌；心靈絕兆，萬象齊¶昭。體斯理者，不言而遍歷沙界，不用而功益¶玄化，如何背覺反合塵勞，於陰界中妄自囚
<pb:T_T51n2076_0262b>
¶執？」

師始登此山宴處，以至成院，聚徒演法四¶十餘年。唐元和十五年正月十三日歸寂，荼¶毘，獲舍利七百粒，於東峯下建塔。
¶

濛谿和尚。僧問︰「一念不生時如何？」師良久，僧¶便禮拜。

師云︰「汝且作麼生會？」

僧
云︰「某甲終不¶無慚愧。」

師云︰「汝却信得及。」

問︰「本分事如何體¶悉？」

師云︰「爾何不問？」

僧云︰「請師答話。」

師云︰「爾¶却問得好。」其僧大笑而出。

師云︰「只有遮師¶僧靈利。」

有僧從外來，師便喝，僧云︰「好箇來¶由。」

師云︰「猶要棒在。」

僧云︰「珍重！」便出。

師云︰「得¶能自在。」
¶

洛京黑㵎和尚。僧問︰「如何是密室？」

師云︰「截耳¶臥街。」

僧云︰「如何是密室中人？」師乃換手搥胸。¶

京兆興平和尚。洞山來禮拜，師云︰「莫禮老朽。」

¶洞山云︰「禮非老朽。」

師云︰「非老朽者不受禮。」

洞¶山云︰「他亦不止。」

洞山問︰「如何是古佛心？」

師¶云︰「即汝心是。」

洞山云︰「雖然如此，猶是某甲疑¶處。」

師云︰「若恁麼，即問取木人去。」

洞山云︰「某甲¶有一句子，不借諸聖口。」

師云︰「汝試道看。」


洞山¶云︰「不是某甲。」

洞山辭，師云︰「什麼處去？」

洞山¶云︰「沿流無定止。」

師云︰「法身沿流？報身沿流？」

洞¶山云︰「總不作此解。」師乃撫掌。

(保福云︰「洞山自是一家。」乃別云︰「¶覓得幾人？)」¶

逍遙和尚。一日，師在禪床上坐，有僧鹿西問¶云︰「念念攀緣，心心永寂。」

師云︰「
昨日晚間也有¶人恁麼道。」

西云︰「道箇什麼？」

師云︰「不知。」

西云︰「¶請師說。」師以拂子驀口打，西便出。

師告大眾¶云︰「頂門上著一隻眼。」
¶

福谿和尚。僧問︰「古鏡無瑕時如何？」師良久。

僧
<pb:T_T51n2076_0262c>
¶云︰「師意如何？」

師云︰「山僧耳背。」

僧又舉前問，¶師云︰「猶較些子。」

僧問︰「如何是自己？」

師云︰「爾¶問什麼？」

僧云︰「豈無方便去也？」

師云︰「爾適來問¶什麼？」

僧云︰「得恁麼顛倒。」

師云︰「今日合喫山僧¶手裏棒。」

僧問︰「緣散歸空，空歸何所？」

師云︰「某¶甲！」

僧云︰「喏。」

師云︰「空在何處？」


僧云︰「却請師道。」

¶師云︰「波斯喫胡椒。」¶

洪州水老和尚，初問馬祖︰「如何是西來的的¶意？」祖乃當胸蹋倒。

師大悟，起來撫掌呵呵¶大笑云︰「大奇！百千三昧，無量妙義，只向一毛¶頭上便識得根原去。」便禮拜而退。

師住後，告¶眾云︰「自從一喫馬師蹋，直至如今笑不休。」

有¶僧作一圓相，以手撮向師身上，師乃三撥，亦¶作一圓相，却指其僧，僧便禮拜，師打云︰「遮虛¶頭漢！」


問︰「如何
是沙門行？」

師云︰「動則影現，覺則¶氷生。」

問︰「如何是佛法大意？」師乃拊掌呵呵¶大笑。凡接機，大約如此。¶

浮盃和尚。有凌行婆來禮拜師，師與坐喫茶，¶行婆乃問云︰「盡力道不得底句，還分付阿誰？」

¶師云︰「浮杯無剩語。」

婆云︰「某甲不恁麼道。」

師遂¶舉前語問婆，婆斂手哭云︰「蒼天中間更有冤¶苦。」師無語。

婆云︰「語不知偏正，理不識倒邪，¶為人即禍生也。」

後有僧舉似南泉，南泉云︰「苦¶哉！浮盃被老婆摧折。」

婆後聞南泉恁道，笑云︰「¶王老師猶少機關在。」

有幽州澄一禪客。逢見¶行婆，乃問云︰「怎生南泉恁道猶少機關在？」

婆¶乃哭云︰「可悲！可痛！」禪客罔措。


婆乃問云︰「會麼？」¶禪客合掌而退。

婆云︰「徛死禪和，如麻似粟。」

¶後澄一禪客舉似趙州，趙州云︰「我若見遮
<pb:T_T51n2076_0263a>
¶臭老婆，問教口啞却。」

澄一問趙州云︰「未審和¶尚怎生問他？」

趙州以棒打云︰「似遮箇徛死¶漢，不打待幾時？」連打數棒。

婆又聞趙州恁道，¶云︰「趙州自合喫婆手裏棒。」

後僧舉似趙州，趙
¶州哭云︰「可悲！可痛！」

婆聞趙州此語，合掌歎︰云「¶趙州眼放光明，照破四天下也。」

後趙州教僧¶去問婆云︰「怎生是趙州眼？」婆乃竪起拳頭。

趙¶州聞，乃作一頌。送凌行婆云︰¶
#+BEGIN_VERSE

　當機直面提，
　直面當機疾。¶

　︰。「」，、、「」。

報爾凌行婆，
　哭聲何得失？
#+END_VERSE¶

婆以頌答趙州云︰¶
#+BEGIN_VERSE

　哭聲師已曉，
　已曉復誰知？¶
　當時摩竭國，
　幾喪目前機。
#+END_VERSE¶

潭州龍山和尚(亦，云隱山)問僧︰「什麼處來？」

僧云︰「老¶宿處來。」

師云︰「老宿有何言句？」

僧云︰「說即千句¶萬句，不說即一字也無。」

師云︰「恁麼即蠅子放¶卵。」其僧禮拜，師便打之。

洞山价和尚行脚時，¶迷路到山。因參禮次，師問︰「此山無路，闍梨向¶什麼處來？」

洞山云︰「無路且置，和尚從何而入？」

¶師云︰「我不曾雲水。」


洞山云︰「和尚住此山多少¶時邪？」

師云︰「春秋不涉。」

洞山云︰「此山先住？和¶尚先住？」

師云︰「不知。」

洞山云︰「為什麼不知？」

師¶云︰「我不為人天來。」

洞山却問︰「如何是賓中主？」

¶師云︰「長年不出戶。」

洞山云︰「如何是主中賓？」

師¶云︰「青天覆白雲。」

洞山云︰「賓主相
去幾何？」

師¶云︰「長江水上波。」


洞山云︰「賓主相見，有何言說？」

¶師云︰「清風拂白月。」

洞山又問︰「和尚見箇什麼¶道理，便住此山？」

師云︰「我見兩箇泥牛鬪入海，¶直至如今無消息。」師因有頌云︰
<pb:T_T51n2076_0263b>
¶
#+BEGIN_VERSE

　三間茅屋從來住，
　一道神光萬境閑。¶
　莫作是非來辨我，
　浮生穿鑿不相關。
#+END_VERSE¶

襄州居士龐蘊者，衝州衡陽縣人也，字道玄。¶世以儒為業，而居士少悟塵勞，志求真諦。唐¶貞元初，謁石頭和尚，忘言會旨。復與丹霞禪¶師為友。

一日，石頭問曰︰「子自見老僧已來，日¶用事作麼生？」

對曰︰「若問日用事，即無開口處。」¶復呈一偈云︰¶
#+BEGIN_VERSE

　日用事無別，
　唯吾自偶諧。¶
　頭頭非取捨，
　處處勿張乖。¶
　朱紫誰為號？
　丘山絕點埃。¶

　神通并妙用，
　運水及般柴。
#+END_VERSE¶

石頭然之，曰︰「子以緇耶？素耶？」

居士曰︰「願從所¶慕。」遂不剃染。

後之江西，參問馬祖云︰「不與萬¶法為侶者是什麼人？」

祖云︰「待汝一口吸盡西¶江水即向汝道。」

居士言下頓領玄要，乃留駐¶參承，經涉二載，有偈曰︰
¶
#+BEGIN_VERSE

　有男不婚，
　有女不嫁。
　大家團欒頭，¶
　共說無生話。
#+END_VERSE¶

自爾，機辯迅捷，諸方嚮之。嘗遊講肆，隨喜《金¶剛經》，至「無我無人」處，致問曰︰「座主既無我無¶人，是誰講？誰聽？」座主無對。

居士曰︰「某甲雖是¶俗人，麁知信向。」

座主曰︰「只如居士意作麼生？」

¶
居士乃示一偈云︰¶
#+BEGIN_VERSE

　無我復無人，
　作麼有疎親？¶
　勸君休歷坐，
　不似直求真。¶
　金剛般若性，
　外絕一纖塵。¶
　我聞并信受，
　總是假名陳。
#+END_VERSE¶

座主聞偈，欣然仰歎。居士所至之處，老宿多
<pb:T_T51n2076_0263c>
¶往。復，問醻皆隨機應響，非格量軌轍之可拘¶也。

元和中，北遊襄漢，隨處而居，或鳳嶺鹿門，¶或肆閭巷。初住東巖，後居郭西小舍。一女¶名靈照，常隨，製竹漉籬令鬻之，以供朝夕。有¶偈曰︰¶
#+BEGIN_VERSE

　心如境亦如，
　無實亦無虛。¶
　有亦不管，
　無亦不居。
　不是賢聖，¶
　了事凡夫。
　易復易，
　即此五蘊有真智。¶
　十方世界一乘同，
　無相法身豈有二？¶

　若捨煩惱入菩提，
　不知何方有佛地。
#+END_VERSE¶

居士將入滅，令女靈照出視日早晚及午以¶報，女遽報曰︰「日已中矣，而有蝕也。」

居士
出戶¶觀次，靈照即登父座，合掌坐亡。居士笑曰︰「我¶女鋒捷矣。」於是更延七日。

州牧于公問疾次，¶居士謂曰︰「但願空諸所有，慎勿實諸所無，好¶住世間皆如影響。」言訖，枕公膝而化，遺命焚¶棄。江湖。緇白傷悼，謂禪門龐居士即毘耶淨¶名矣。有詩偈三百餘篇傳於世。


¶景德傳燈錄卷第八

¶
