#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0397a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 24

¶¶¶景德傳燈錄卷第二十四



¶¶
  
****** 吉州青

原山行思禪師第八世

七十四人¶
  * 漳州羅漢院桂琛禪師法嗣七人¶
  
  * 金陵清涼文益禪師
  * 襄州清谿洪進禪師¶
  * 金陵清涼休復禪師
  * 撫州龍濟紹修禪師¶
  * 杭州天龍寺秀禪師
  * 潞州延慶傳殷禪師
<pb:T_T51n2076_0397b>
¶
  * 衡嶽南臺守安禪師(已上七人見錄)¶
  * 福州僊宗契符大師法嗣二人¶
  
  * 福州僊宗洞明大師¶
  * 泉州福清行欽禪師(已上二人見錄)¶
  * 杭州天龍重機大師法嗣一人¶
  
  * 高麗雪嶽令光禪師(一人見錄)¶
  * 婺州國泰瑫禪師法嗣一人¶
  
  * 婺州齊雲寶勝禪師(一人見錄)¶
  * 福州昇山白龍道希禪師法嗣五人¶
  
  * 福州廣平玄旨禪師
  * 福州白龍清慕禪師¶
  * 福州靈峯志恩禪師
  * 福州東禪玄亮禪師¶
  * 漳州報劬玄應禪師(已上五人見錄)¶
  * 泉州招慶法因大師法嗣七人¶
  
  * 泉州報恩宗顯大師
  * 金陵龍光澄禪師¶
  * 永興北院可休禪師
  * 郴州太平清海禪師¶
  * 連州慈雲慧深大師¶
  * 郢州興陽道欽禪師(已上六人見錄)¶
  * 漳州保福清谿禪師(一人無機錄語句不錄)¶
  * 婺州報恩寶資禪師法嗣一人¶
  
  * 處州福林澄和尚(一人見錄)¶
  * 處州翠峯從欣禪師法嗣一人¶
  
  * 處州報恩守真禪師(一人見錄)¶
  * 襄州鷲嶺明遠禪師法嗣一人¶
  
  * 襄州鷲嶺第二世通和尚(一人見錄)¶
  * 杭州龍華志球禪師法嗣一人¶
  
  * 仁王院俊禪師(一人見錄)¶
  * 漳州保福可儔禪師法嗣一人¶
  
  * 漳州隆壽無逸禪師(一人見錄)
<pb:T_T51n2076_0397c>
¶
  * 潭州延壽寺慧輪禪師法嗣二人¶
  
  * 廬山歸宗道詮禪師¶
  * 潭州龍興裕禪師(已上二人見錄)¶
  * 韶州白雲祥和尚法嗣六人¶
  
  * 韶州大歷和尚
  * 連州寶華和尚¶
  * 韶州月華和尚
  * 南雄州地藏和尚¶
  * 英州樂淨含匡禪師¶
  * 韶州後白雲和尚(已上六人見錄)¶
  * 朗州德山緣密大法師嗣二人¶
  
  * 潭州鹿苑文襲禪師¶
  * 澧州藥山可瓊禪師(已上二人見錄)¶
  * 西川青城香林澄遠禪師法嗣一人¶
  
  * 灌州羅漢和尚(一人見錄)¶
  * 襄州洞山寺初禪師法嗣一人¶
  
  * 潭州道崧禪師(一人無機緣語句不錄)¶
  * 鄂州黃龍晦機禪師法嗣九人¶
  
  * 洛京紫蓋善沼禪師
  * 眉州黃龍繼達禪師¶
  * 棗樹第二世和尚¶
  * 興元府玄都山澄和尚¶
  * 嘉州黑水和尚
  * 鄂州黃龍智顒禪師¶
  * 眉州福昌達和尚(已上七人見錄)¶
  * 常州慧山然和尚¶
  * 洪州雙嶺悟海禪師(已上二人無機緣語句不錄)¶
  * 婺州明招德謙禪師法嗣六人¶
  
  * 處州報恩契從禪師
  * 婺州普照瑜和尚¶
  * 婺州雙谿保初禪師
  * 處州涌泉究和尚¶
  * 衢州羅漢義和尚(已上五人見錄)¶
  * 福州興聖調和尚(一人無機緣語句不錄)¶
  * 郎州大龍山智洪禪師法嗣三人
<pb:T_T51n2076_0398a>
¶
  
  * 大龍山景如禪師
  * 大龍山楚勛禪師¶
  * 興元府普通院從善禪師(已上三人見錄)¶
  * 襄州白馬行靄禪師法嗣一人¶
  
  * 白馬智倫禪師(一人見錄)¶
  * 安州白兆山懷楚禪師法嗣三人¶
  
  * 唐州保壽匡祐禪師(一人見錄)¶
  * 蘄州自南禪師¶
  * 果州永慶院繼勳禪師(已上二人無機緣語句不錄)¶
  * 襄州谷隱智靜禪師法嗣二人¶
  
  * 谷隱知儼禪師¶
  * 襄州普寧法顯禪師(已上二人見錄)¶
  * 廬山歸宗弘章禪師法嗣一人¶
  
  * 東京普淨院常覺禪師(一人見錄)¶
  * 鳳翔府紫陵微禪師法嗣二人¶
  
  * 鳳翔府大朗和尚¶
  * 潭州新開和尚(已上二人無機緣語句不錄)¶
  * 襄州石門山慧徹禪師法嗣二人¶
  
  * 石門山紹遠禪師¶
  * 鄂州靈竹守珍禪師(已上二人見錄)¶
  * 洪州同安志和尚法嗣二人¶
  
  * 朗州梁山緣觀禪師(一人見錄)¶
  * 陳州靈通和尚(一人無機緣語句不錄)¶
  * 襄州廣德延和尚法嗣一人¶
  
  * 廣德周禪師(一人見錄)¶
  * 益州淨眾寺歸信禪師法嗣一人¶
  
  * 漢州靈龕山和尚(一人無機緣語句不錄)¶
  * 隋州護國知遠禪師法嗣一人¶
  
  * 東京開寶常普大師(一人無機緣語句不錄)¶
****** 行思禪師第八世
<pb:T_T51n2076_0398b>
¶
******* 前漳州羅漢桂琛禪師法嗣

¶

昇州清涼院文益禪師，餘杭人也，姓魯氏。七¶歲依新定智通院全偉禪師落髮，弱齡稟具¶於越州開元寺。屬律匠希覺師盛化于明州¶鄮山育王寺，師往預聽習，究其微旨，復傍探¶儒典，遊文雅之場，覺師目為我門之遊夏也。

¶師以玄機一發，雜務俱捐，振錫南邁，抵福州¶長慶法會，雖緣心未息，而海眾推之。尋更結¶侶擬之湖外，既行，值天雨忽作，溪流暴(蒲報切)¶漲。暫
寓城西地藏院，因參琛和尚，琛問曰︰「¶上座。何往？」


師曰︰「邐迤行脚云。」

曰︰「行脚事作麼¶生？」

師曰︰「不知。」

曰︰「不知最親切。」

師豁然開悟，¶與同行進山主等四人，因投誠咨決，悉皆契¶會，次第受記，各鎮一方。師獨於甘蔗洲卓庵，¶因議留止。進師等以江表叢林欲期歷覽，命¶師同往，至臨川，州牧請住崇壽院。

初開堂日，¶中坐茶筵未起，四眾先圍繞法座。時僧正白¶師曰︰「四眾已圍繞和尚法座了。」

師曰︰「眾人却¶參真善知識。」

少頃，升，座。大眾禮請訖，師謂¶眾曰︰「眾人既盡在此，山僧不可無言，與大眾¶舉一古人方便。珍重！」便下座。

時有僧出禮拜，¶師曰︰「好問著。」

僧方申問次，師曰︰「長老未開堂，¶不答話。」


子方上座自長慶來，師舉先長慶稜¶和尚偈而問曰︰「作麼生是萬象之中獨露身？」¶子方舉拂子。

師曰︰「恁麼會又爭得？」

曰︰「和尚尊¶意如何？」

師曰︰「喚什麼作萬象？」

曰︰「古人不撥萬¶象。」

師曰︰「萬象之中獨露身，說什麼撥不撥！」子¶方豁然悟解，述偈
投誠。

自是諸方會下有存¶知解者，翕然而至。始則行行如也，師微以激
<pb:T_T51n2076_0398c>
¶發，皆漸而服膺。海參之眾，常不減千計。

師上¶堂，大眾立久，乃謂之曰︰「只恁麼便散去，還有¶佛法也無？試說看。若無，又來遮裏作麼？若¶有，大市裏人聚處亦有，何須到遮裏？諸人各¶曾看《還源觀》、《百門義海》、《華嚴論》、《涅槃經》諸多¶策子，阿那箇教中有遮箇時節？若有，試舉看。¶莫是恁麼經裏有恁麼語，是此時節麼？有什¶麼交涉？所以，微言滯於心首，常為緣慮之¶場，實際居於目前，翻為名相之境，又作麼生¶得翻去？若也翻去，又作麼生得正去？還會麼？¶莫只恁麼念策子，有什麼用處？」


僧問︰「如何披¶露，則得與道相應？」

師曰︰「汝幾時披露即與道¶不相應？」

問︰「六處不知音時如何？」

師曰︰「汝家眷¶屬一群子。」師又曰︰「作麼生會？莫道恁麼來問¶便是不得。汝道。六處不知音，眼處不知音？耳¶處不知音？若也根本是有，爭解無得？古人道︰『¶離聲色著聲色，離名字
著名字。』所以無想天¶修得，經八萬大劫，一朝退墮，諸事儼然。蓋為¶不知根本真實，次第修行三生六十劫、四生¶一百劫，如是直到三祇果滿，他古人猶道︰『不¶如一念緣起無生，超彼三乘權學等見。』又道︰『¶彈指圓成八萬門，剎那滅却三祇劫。』也須體¶究。若如此，用多少氣力？」

僧問︰「指即不問，如何¶是月？」

師曰︰「阿那箇是汝不問底指？」


又僧問︰「¶月即不問，如何是指？」

師曰︰「月。」

曰︰「學人問指，和¶尚為什麼對月？」

師曰︰「為汝問指。」

江南國主重¶師之道，迎入住報恩禪院，署淨慧禪師。

師上¶堂，謂眾曰︰「古人道︰『我立地待汝覯去。』山僧¶如今坐地待汝覯去，還有道理也無？那箇親？
<pb:T_T51n2076_0399a>
¶那箇疎？試裁斷看。」

問︰「洪鍾才，繫大眾雲臻，請¶師如是。」

師曰︰「大眾會何似汝會？」

問︰「如何是古¶佛家風？」

師曰︰「什麼處看不足？」

問︰「十二時中如¶何行履，即得與道相應？」


師曰︰「取捨之心成巧¶偽。」

問︰「古人傳衣，當記何人？」

師曰︰「汝什麼處見¶古人傳衣？」

問︰「十方賢聖皆入
此宗，如何是此¶宗？」

師曰︰「十方賢聖皆入。」

問︰「如何是佛向上人？」

¶師曰︰「方便呼為佛。」

問︰「聲色兩字，什麼人透得？」

¶師却謂眾曰︰「諸上座！且道遮箇僧還透得也¶未？若會此問處，透聲色即不難。」

問︰「求佛知見，¶何路最徑？」

師曰︰「無過此。」

問︰「瑞草不凋時如何？」

¶師曰︰「謾語。」


問︰「大眾雲集，請師頓決疑網。」

師曰︰「¶寮舍內商量？茶堂內商量？」

問︰「雲開見日時如¶何？」

師曰︰「謾語真箇。」

問︰「如何是沙門所重處？」

師¶曰︰「若有纖毫所重，即不名沙門。」

問︰「千百億化¶身，於中如何是清淨法身？」

師曰︰「總是。」

問︰「簇簇¶上來，師意如何？」

師曰︰「是眼？不是眼？」

問︰「全身是¶義，請師一決。」

師曰︰「汝義自破。」

問︰「如何是古佛¶心？」

師曰︰「流出慈悲喜捨。」


問︰「百年暗室，一燈能¶破。如何是一燈？」

師曰︰「論什麼百年？」

問︰「如何是¶正真之道？」

師曰︰「一願也教汝行，二願也教汝¶行。」

問︰「如何是一真之地？」

師曰︰「地則無一真。」

曰︰「¶如何卓立？」

師曰︰「轉無交涉。」

問︰「如何是古佛？」

師¶曰︰「即今也無嫌處。」

問︰「十二時
中如何行履？」

師¶曰︰「步步踏著。」

問︰「古鏡未開，如何顯照？」

師曰︰「何¶必再三？」


問︰「如何是諸佛玄旨？」

師曰︰「是汝也有。」

¶問︰「承教有言︰『從無住本，立一切法。』如何是無¶住本？」

師曰︰「形興未質，名起未名。」

問︰「亡僧衣¶眾僧唱，祖師衣什麼人唱？」

師曰︰「汝唱得亡僧
<pb:T_T51n2076_0399b>
¶什麼衣？」

問︰「蕩子還鄉時如何？」

師曰︰「將什麼奉¶獻？」

曰︰「無有一物。」

師曰︰「日給作麼生？」

師後遷住¶清涼，上堂，示眾曰︰「出家人但隨時及節。便¶得，寒即寒，熱即熱。欲知佛性義，當觀時節因¶緣。古今方便不少，不見石頭和尚因看《肇論》¶云︰『會萬物為己者，其唯聖人乎！』他家便道︰『¶聖人無己，靡所不己。』有一片言語喚作《參同¶契》，末上云︰『竺土大僊心。』無過此語也，中間也¶只隨時說話。上座！今欲會萬物為己去，蓋為¶大地無一法可見。他又囑人云︰『光陰莫虛度。』¶適來向上座道，但隨時及節便得。若也移時¶失候，即是虛度光陰，於非色中作色解。上！¶座於非色中作色解，即是移時失候。且
道色¶作非色解，還當不當？上座若恁麼會，便是沒¶交涉，正是癡狂兩頭走，有什麼用處？上座！但¶守分隨時過好。珍重！」


問︰「如何是清涼家風？」

師¶曰︰「汝到別處，但道到清涼來。」

問︰「如何得諸法¶無當去？」

師曰︰「什麼法當著上座？」

曰︰「爭奈日夕¶何！」

師曰︰「閑言語。」

問︰「觀身如幻化，觀內亦復然¶時如何？」

師曰︰「還得恁麼也無？」

問︰「要急相應，唯¶言不二。如何是不二之言？」

師曰︰「更添些子得¶麼？」


問︰「如何是法身？」

師曰︰「遮箇是應身。」

問︰「如¶何是第一義？」

師曰︰「我向汝道是第二義。」

師問¶修山主︰「毫氂有差，天地懸隔，兄作麼生會？」

修¶曰︰「毫氂有差，天地懸隔。」

師曰︰「恁麼會又爭得？」

¶修曰︰「和尚如何？」

師曰︰「毫氂有差，天地懸隔。」修¶便禮拜。

(東禪齊拈云︰「山主恁麼秖對，為什麼不肯？及乎再請益，法眼亦只恁麼道。便得去。且道疑訛在¶什麼處？若看得透，道上坐有來由。)」

師與悟空禪師向火，拈起香¶匙問悟空云︰「不得喚作香匙，兄喚作什麼？」

悟
<pb:T_T51n2076_0399c>
¶空云︰「香匙。」師不肯，悟空却後二十餘日方明¶此語。


(東禪齊拈云︰「叢林中總道。悟空好語，法眼須有
此語。若恁麼會，還夢見也未？除此外，別作麼生會法眼¶意？上坐既不喚作香匙，喚作什麼？別下一轉子看，要知上坐平生眼。)」

因僧齋前上參，¶師以手指簾，時有二僧同去捲簾，師曰︰「一¶得一失。(」

東禪齊拈云︰「上坐且作麼生會？有云︰『為伊不明旨，便去捲簾。』亦有道︰『指者即會，不指而去者¶即失。』恁麼會，還可不可？既不許恁麼會，且問上坐阿那箇得？阿那箇失？)」

因雲門問僧︰「什¶麼處來？」

云︰「江西來。」

雲門云︰「江西一隊老宿寱¶語住也未？」僧無對。

僧問師︰「不知雲門意作麼¶生？」

師曰︰「大小雲門被遮僧勘破。」

師問僧︰「什麼¶處來？」

曰︰「道場來。」

師曰︰「明合？暗合？」僧無語。


師令¶僧取土添蓮盆，僧取土到，師曰︰「橋東取？橋西¶取？」

曰︰「橋東取。」

師曰︰「是真實？是虛妄？」

師問僧︰「¶什麼處來？」

曰︰「報恩來。」

師曰︰「眾僧還安否？」

曰︰「¶安。」

師曰︰「喫茶去。」

師問僧︰「什麼處來？」

曰︰「泗州¶禮拜大聖來。」

師曰︰「今年出塔否？」

曰︰「出。」

師却問¶傍僧曰︰「汝道伊到泗州不到？」

師問寶資長老︰「¶古人道︰『山河無隔礙，光明處處透。』作麼生是¶處處透底光？」


資曰︰「東畔打羅聲。(」

歸宗柔別云︰「和尚擬隔礙。)」

師¶指竹問僧︰「還見麼？」

曰︰「見。」

師曰︰「竹來眼裏？眼到¶竹邊？
」

僧曰︰「總不恁麼。(」

法燈別云︰「當時但擘眼向師。」

歸宗別云︰「和尚只是不信某甲。)¶」

有俗士獻師畫障子，師看了問曰︰「汝是手巧？¶心巧？」

曰︰「心巧。」

師曰︰「那箇是汝心？」俗士無對。

¶(歸宗代云︰「某甲今日却成容易。)」

僧問︰「如何是第二月？」


師曰︰「森羅¶萬象。」

曰︰「如何是第一月？」

師曰︰「萬象森羅。」

師緣¶被於金陵，三坐大道場，朝夕演旨。時諸方叢¶林咸遵風化，異域有慕其法者，涉遠而至。玄¶沙正宗中興於江表，師調機順物，斥滯磨昏。¶凡舉諸方三昧，。或入室呈解，或叩激請益，皆¶應病與藥，隨根悟入者，不可勝紀。

以周顯德
<pb:T_T51n2076_0400a>
¶五年戊午七月十七日示疾，國主親加禮問。¶閏月五日，剃髮沐身，告眾訖，跏趺而逝，顏貌¶如生，壽七十有四，臘五十四。城下諸寺院具¶威儀迎引，公卿李建勳已下素服，奉全身於¶江寧縣丹陽鄉起塔，諡大法眼禪師，塔曰無¶相。


嗣子天台山德韶(吳、越國師)文遂(江、南國導師)慧炬(高麗國師)¶等一十四人。先出世，並為王侯禮重。次龍光¶、泰欽等四十九人，後開法各化一方，
如本章¶敘之。後因門人行言，署玄覺導師，請重諡大¶智藏大導師。三處法集及著偈頌、真讚、銘記、¶詮注等，凡數萬言，學者繕寫，傳布天下。¶

襄州清谿山洪進禪師(曾，住鄧州谷口)在地藏時，居第¶一座。一日，有二僧禮拜。地藏，和尚曰︰「俱錯。」二¶僧無語。

下堂，請益修山主，修曰︰「汝自巍巍堂¶堂，却禮拜擬問他人，豈不是錯？」師聞之，不肯。

¶修乃問曰︰「未審上座作麼生？」

師曰︰「汝自迷暗，¶焉可為人？」修憤然上法堂，請益地藏。

地藏指¶廊下曰︰「典座入庫頭去也。」修乃省過。

又一日，¶師問修山主曰︰「明知生是不生之性。，為什¶麼為生之所留？」

修曰︰「筍畢竟成竹去，如今作¶篾使，還得麼？」

師曰︰「汝向後自悟去。」


曰︰「紹修¶所見只如此，上坐意旨如何？」

師曰︰「遮箇是監¶院房，那箇是典座房。」修禮謝。

師住後，有僧問︰「¶眾盲摸象，各說異端，忽遇明眼人又作麼生？」

¶師曰︰「汝但舉似諸方。」

師經行次，眾僧隨從，乃¶謂眾曰︰「古人有什麼言句，大家商量。」

時有從
¶漪上座出眾，擬問次，師曰︰「遮勿毛驢！」漪渙¶漪然省悟(
漪後住天平山)。¶

昇州勢涼院休復悟空禪師，北海人，姓王氏。
<pb:T_T51n2076_0400b>
¶幼出家，十九納戒。嘗自謂曰︰「苟尚能詮，則為¶滯筏；將趣凝寂，復患墮空。既進退莫決，捨二¶何之？」乃參尋宗匠，緣會地藏和尚(法眼章述之)後繼¶。法眼，住撫州崇壽。甲辰歲，江南國主創清涼¶大道場，延請居之。

上堂，示眾曰︰「古聖才生下，¶便周行七步，目顧四方，云︰『天上天下，唯我獨¶尊。』他便有遮箇方便奇特，只如諸上座初生¶下時，有箇什麼奇特？試舉看。若道無，即對面¶諱却；若道有，又作麼生通得箇消息？還會麼？¶上座幸然有奇特事，因什麼不知去？珍重！」

僧¶問︰「如何是佛？」

師曰︰「汝是眾生。」

曰︰「還肯也無？」

師¶曰︰「虛施此問。」

問︰「如何是西來意？」

師曰︰「汝道此¶土還有麼？」

問︰「省要處乞師一言。」


師曰︰「珍重！」

問︰「¶如何是道？」

師曰︰「本來無一物，何處有塵埃？」僧¶禮拜。

師曰︰「莫錯會。」

問︰「如何是一塵入正受？」

師¶曰︰「色即空。」

曰︰「如何是諸塵三
昧起？」

師曰︰「空即¶色。」

問︰「諸餘即不問，如何是悟空一句？」

師曰︰「兩¶句也。」

問︰「牛頭未見四祖時，為什麼百鳥銜華？」

¶師曰︰「未見四祖。」


曰︰「見後為什麼不銜華？」

師曰︰「¶見四祖。」

問︰「如何是自己事？」

師曰︰「幾處問人來？」

¶問︰「古人得箇什麼，即便休歇去？」

師曰︰「汝得箇¶什麼，即不休歇去？」

問︰「如何是學人出身處？」

師¶曰︰「千般比不得，萬般況不及。」

曰︰「請和尚道。」

師¶曰︰「古亦有，今亦有。」

問︰「如何是亡僧面前觸目¶菩提？」

師曰︰「問取髑髏後人問。」

︰「如何是諸佛本¶源？」

師曰︰「汝喚什麼作諸佛？」


問︰「雨華動地，始起¶雷音，未審和尚此日稱揚何事？」

師曰︰「向上座¶道什麼？」

曰︰「恁麼即得遇清涼也。」

師曰︰「實即得。」

¶問︰「毒龍奮迅，萬象同然時如何？」

師曰︰「爾什麼
<pb:T_T51n2076_0400c>
¶處得遮箇問頭？」

師平日居方丈，唯毳一襪，每¶哂同參法眼，多為偈頌。晉天福八年癸卯十¶月朔日，遣僧往保恩院，命法眼禪師至方丈¶囑付。又致書辭國主，取三日夜子時入滅。國¶主屢遣使候問，令本院至時
擊鍾。及期，大眾¶並集，師端坐，警眾曰︰「無棄光影。」語絕告寂。時¶國主聞鍾，登高臺遙禮清涼，深加哀慕，仍致¶祭。茶毘，收舍利建塔。
¶

撫州龍濟山主紹修禪師，初與大法眼禪師¶同參地藏，所得謂已臻極。暨同辭至建陽，途¶中譚次，法眼忽問曰︰「古人道︰『萬象之中獨露¶身。』是撥萬象？不撥萬象？」

師曰︰「不撥萬象。」

法眼¶曰︰「說什麼撥不撥！」師懵然，却迴地藏。

地藏問¶曰︰「子去未久，何以却迴？」

師曰︰「有事未決，豈憚¶跋涉山川？」

地藏曰︰「汝跋涉許多山川也還不¶惡。」

師未喻旨，乃問曰︰「古人道︰『萬象之中獨露¶身。』意旨如何？」

地藏曰︰「汝道古人撥萬象？不撥¶萬象？」

師曰︰「不撥。」

地藏曰︰「兩箇也。」

師駭然沈¶思，而却問曰︰「未審古人撥萬象？不撥萬象？」

地¶藏曰︰「汝喚什麼作萬象？」師方惺悟。


再辭地¶藏，覲于法眼，法眼語意與地藏開示前後如¶一。故法眼先住撫州崇壽，大振宗風。師後居¶龍濟山，不務聚徒，而學者奔至。

師上堂，示眾¶曰︰「具
足凡夫法，凡夫不知；具足聖人法，聖人¶不會。聖人若會，即是凡夫；凡夫若知，即是聖¶人。此兩語一理二義，若人辨得，不妨於佛法¶中有箇入處；若辨不得，莫道不疑。」

問︰「見色便¶見心，露柱是色，如何是心？」

師曰︰「幸然未會，且¶莫詐明頭。」

問︰「如何得出三界？」

師曰︰「汝恁麼
<pb:T_T51n2076_0401a>
¶問，不妨出得三界。」

問︰「當陽舉唱，誰是委者？」

師¶曰︰「非汝不委。」

問︰「如何是萬法主？」

師曰︰「喚什¶麼作萬法？」

問︰「教云︰『須彌納芥子，芥子納須彌。』¶如何是須彌？」


師曰︰「穿破汝心。」

曰︰「如何是芥子？」

¶師曰︰「塞却汝眼。」

曰︰「如何納？」

師曰︰「把將須彌與¶芥子來。」

曰︰「前言何在？」

師曰︰「前有什麼言？」

師有¶時示眾曰︰「聲色不到，病在見聞；言詮不及，過¶在脣舌。」

僧問︰「離却聲色，請和尚道。」

師曰︰「聲色¶裏問將來。」

問︰「如何是學人心？」

師曰︰「阿誰恁麼¶問？」

問︰「劫火洞然，大千俱壞，未審這箇還壞也¶無？」

師曰︰「不壞。」


曰︰「為什麼不壞？」

師曰︰「為同於¶大千。」

問︰「如何是觸目菩提？」

師曰︰「特地令人愁。」

¶問︰「如何是西來意？
」

師曰︰「待汝問西來意，我即¶向汝道。」

問︰「巨夜之中，以何為眼？」

師曰︰「暗。」

問︰「纖¶毫不隔，為什麼覷之不見？」

師曰︰「作家弄影漢。」

¶問︰「古鏡未磨時如何？」

師曰︰「照破天地。」

曰︰「磨後¶如何？」

師曰︰「黑似漆。」


問︰「如何是普眼？」

師曰︰「纖¶毫覷不見。」

曰︰「為什麼覷不見？」

師曰︰「為伊眼太¶大。」

問︰「如何是大敗壞底人？」

師曰︰「劫壞不曾遷。」

¶曰︰「此人還知有佛法也無？」

師曰︰「若知有佛法，¶渾成顛倒。」

曰︰「如何得不顛倒？」

師曰︰「直須知有¶佛法。」

曰︰「如何是佛法？」

師曰︰「大敗壞。」

問︰「如何是¶學人常在底心？」

師曰︰「還曾問荷玉麼？」


曰︰「學人¶不會。」

師曰︰「不會，夏末問曹山。」

師著偈頌六十¶餘首，及諸銘論、《群經略要》等，並行于世。¶

杭州天龍寺秀禪師(先。住歲豊)師上堂，謂眾曰︰「諸上！¶座多少無事，十二時中在何世界安身立命？¶且子細點檢看。何不覓箇歇處？因什麼却與¶別人點檢，若恁麼去，早落第二頭也。」

時有僧
<pb:T_T51n2076_0401b>
¶問︰「承師有言︰『恁麼去，早落第二頭。』學人總不¶恁麼上來，師如何辨白？
」

師曰︰「汝却作家。」

曰︰「¶恁麼即今日得遇於師也。」

師曰︰「汝且莫詐明¶頭。」


問︰「承古有言︰『二人俱錯。』未審古人意旨如¶何？」

師曰︰「汝何不自檢責？」

曰︰「恁麼即人天有¶賴也。」

師曰︰「汝不妨靈利。」本國署清慧大師。¶

潞州延慶院傳殷禪師。僧問︰「見色便見心，燈¶籠是色，那箇是心？」

師曰︰「汝不會古人意。」

曰︰「如¶何是古人意？」

師曰︰「燈籠是心。」

問︰「若能轉物，即¶同如來，未審轉什麼物？」

師曰︰「道什麼？」僧擬進¶語。

師曰︰「遮漆桶！」¶

衡嶽南臺守安禪師，初住江州悟空院。有僧¶問︰「人人盡有長安路，如何得到？」


師曰︰「即今在¶什麼處？」

問︰「如何是西來意？」

師曰︰「是什麼意？」

問︰「¶如何是本來身？」

師曰︰「是什麼身？」

問︰「寂寂無依¶時如何？」

師曰︰「寂寂底聻？」師因有頌曰︰¶
#+BEGIN_VERSE

　南臺靜坐一罏香，
　亘日凝然萬事忘。¶
　不是息心除忘想，
　都緣無事可思量。
#+END_VERSE
¶
******* 前福州僊宗契符清法大師法嗣

¶



福州僊宗洞明真覺大師。僧問︰「拏雲不假風¶
雷便，𤀹浪如何透得身？」

師曰︰「何得棄本逐末？」¶

泉州福清廣法大師行欽，初住雲臺院。師上¶堂，謂眾曰︰「還有人鑒得出麼？若有人鑒得，是¶什麼湖裏破草鞋？若也鑒不出，落地作金聲。¶無事，久立。」

僧問︰「如何是佛法大意？」

師曰︰「諸上！¶座大家道取。」

問︰「如何是譚真逆俗？」

師曰︰「客作¶漢！問什麼？」

曰︰「如何是順俗違真？」

師曰︰「喫茶去。」

¶問︰「如何是然燈前？」

師曰︰「然燈後。」


曰︰「如何是¶然燈後？」

師曰︰「然燈前。」

曰︰「如何是正然燈？」

師
<pb:T_T51n2076_0401c>
¶曰︰「喫茶去。」

問︰「如何是第二月？」

師曰︰「汝問我¶答。」

師問僧︰「汝念什麼經？」

曰︰「《法華經》。」

師曰︰「彼¶此話墮。」¶
******* 前杭州天龍重機大師法嗣

¶

高麗雪嶽令光禪師。僧問︰「如何是和尚家風？」

¶師曰︰「分明記取。」


問︰「如何是諸法之根源？」

師曰︰「¶謝指示。」¶
******* 前婺州國泰瑫禪師法嗣

¶

婺州齊雲寶勝禪師。僧問︰「如何是齊雲境？」

師¶曰︰「龍潭徹底清，烏龜得繼名。」

曰︰「莫即遮箇便¶是麼？」

師曰︰「道高龍虎伏，八僊連太平。」

問︰「如何¶
是齊雲水？」

師曰︰「龍潭常徹底，擬問即波瀾。」

曰︰「¶莫只遮箇便是麼？」

師曰︰「古殿無香煙，誰人辨¶清濁？」

曰︰「未審深深處如何？」


師曰︰「闍梨欲識¶深深處，直須脚下絕雲生。」¶
******* 前福州昇山白龍院道希禪師法嗣

¶

福州廣平玄旨禪師，曾住黃檗。上堂，示眾曰︰「¶還有人證明麼？若有人證明，亦免孤負上祖，¶埋沒後來。若是尋言數句，大藏分明。若是祖¶宗門中，怪及什麼處？恁麼道，亦是傍瞥之辭。」

¶僧問︰「如何是廣平境？」

師曰︰「地擎名山秀，谿連¶海水清。」

曰︰「如何是境中人？」

師曰︰「汝問我答。」

問︰「¶如何是法身體？」

師曰︰「廓落虛空絕玷瑕。」

曰︰「如¶何是體中物？」


師曰︰「一輪明月散秋江。」

曰︰「未審¶體與物分不分？」

師曰︰「適來道什麼？」

曰︰「恁麼即¶不分也。」

師曰︰「穿耳胡僧笑點頭。」¶

福州昇山白龍清慕禪師。僧問︰「如何是白龍¶密用一機？」

師曰︰「汝每日用什麼？」

曰︰「恁麼即徒¶勞側聆。」禪便喝出。

問︰「一切眾生日用而不知
，
<pb:T_T51n2076_0402a>
¶如何是日用底？」

師曰︰「別秖對爾爭得。」

問︰「不責¶上來聲前一句，請師道。」

師曰︰「莫是不辨麼？」
¶

福州靈峯志恩禪師。僧問︰「如何是吹毛劍？」

師¶曰︰「我進前，汝退後。」

曰︰「恁麼即學人喪身命去¶也。」

師曰︰「不打水，魚自驚。」

問︰「如何是佛？」

師曰︰「¶更是阿誰？」

曰︰「既然如此，為什麼迷妄有差殊？」

¶師曰︰「但自不亡羊，何須泣岐路？」

問︰「如何是靈¶峯境？」

師曰︰「萬疊青山如飣出，兩條綠水若圖¶成。」

曰︰「如何是境中人？」

師曰︰「明明密密，密密明¶明。」
¶



福州東禪玄亮禪師。僧問︰「本無迷悟，為什麼¶却有眾生？」

師曰︰「話墮。」

問︰「祖祖相傳傳法印，師¶今繼嗣嗣何方？」

師曰︰「特謝證明。」

曰︰「恁麼即白¶龍當時親受記，今日應聖度迷津。」

師曰︰「汝莫¶錯認定盤星。」¶

漳州報劬院玄應定慧禪師，泉州晉江縣人¶也，姓吳氏。幼出家於本州開元寺九佛院，稟¶具探律乘，閱大藏終秩，乃之福州謁白龍希¶和尚，印可心地。却歸本州清豁。，會清豁長¶老罷唱保福庵,于貴湖一見,以
同道相契,豁¶命檀信於庵之西青陽山創室，請師宴處二¶十餘載。開寶三年，屬泉州帥陳洪進仲子文¶顥任漳州刺史於水南，創大禪苑曰報劬，屢¶請師住持，固辭不往。師之兄仁濟為軍校，文¶顥因遣仁濟入山，述意勤懇，師不得已出山。¶時參學四集，僅千五百人隨從入院，大啟法¶筵。


僧問︰「如何是第一義？」

師曰︰「如何是第一¶義？」

曰︰「學人請益，師何以倒問學人？」

師曰︰「汝適¶來請益什麼？」

曰︰「第一義。」

師曰︰「汝謂之倒問耶？」

¶問︰「如何是古佛道場？」

師曰︰「今夏堂中千五百
<pb:T_T51n2076_0402b>
¶僧。」

陳帥以師之道德聞于太祖皇帝，賜紫¶衣、師號。開寶八年，將順世，先七日，遺書辭陳¶守。仍示一偈曰︰¶
#+BEGIN_VERSE

　今年六十六，
　世壽有延促。¶
　無生火熾然，
　有為薪不續。¶

　「」，「」。出谷與歸源，
　一時俱備足。
#+END_VERSE¶

及期日，誡諸門人︰「吾滅後，不得以喪服、哭泣，¶有亂規矩。」言訖坐化。陳守傷歎，盡禮送終。荼¶毘，收靈骨於院之後山建浮圖。
¶
******* 前泉州招慶法因大師法嗣

¶

泉州報恩院宗顯明慧大師，初住興國。有僧¶問︰「新豐一派，興國分流。祖嗣西來，請師舉唱。」

¶師曰︰「也在新豐得些子。」

問曰︰「恁麼即法雨霶，¶𩃰群生有賴也。」

師曰︰「莫閑言語。」

問︰「昔日靈山¶一會，迦葉親聞。未審今日誰是聞者？」

師曰︰「却¶憶七葉巖中尊。」

問︰「昔日覺城東際，象王迴旋，¶五眾咸臻。今日太守臨院，如何提接？」


師曰︰「¶眨上眉毛著。」

曰︰「恁麼即一機顯處，萬緣喪盡。」

¶師曰︰「何必繁辭？」

問︰「如何是西來意？」

師曰︰「日裏¶看鵄毛。」

師後住報恩，有僧問︰「學人都致一問，¶請師道。」

師曰︰「不是創住，遮箇師僧也難容。」

問︰「¶離四句，絕百非，請師道。」

師曰︰「青紅華滿庭。」

問︰「¶不涉思量處，從上宗乘，請師直道。」師良久。

僧¶曰︰「恁麼即聽響之流，徒勞側耳。」

師曰︰「早是粘¶膩。」

問︰「不責上來聲前一句，請師直道。」

師曰︰「汝¶自何來？」


曰︰「恁麼即得遇明師也。」

師曰︰「莫閑言¶語。」

問︰「如何是人王？」

師曰︰「奉對不敢造次。」

曰︰「如
¶何是法王？」

師曰︰「莫孤負好。」

曰︰「未審人王與法¶王對譚何事？」

師曰︰「非汝所聆。」
<pb:T_T51n2076_0402c>
¶

金陵龍光院澄(公在切)禪師，廣州人也，姓陳¶氏。幼出家於本州觀音院，年滿納戒於韶州¶南華寺。尋遊方，抵于泉州，參法因大師，印悟¶心地，後住舒州山谷寺。

有僧新到，師問︰「什麼¶處來？」

曰︰「江南來。」

師曰︰「汝還禮渡江船子麼？」


曰︰「¶和尚為什麼教禮渡江船子？」

師曰︰「是汝善知¶識。」

又住齊安、龍光，前後三處，聚徒說法，終于¶龍光。¶

永興北院可休禪師(第。二世住)僧問︰「如何是西來意？」

¶師曰︰「遍滿天下。」

僧曰︰「莫便是麼？」

師曰︰「是即¶牢收取。」

問︰「大作業底人來，師還接否？」

師曰︰「不¶接。」

曰︰「為什麼不接？」


師曰︰「幸是好人家男女。」¶

郴州太平院清海禪師。僧問︰「古人道︰『不從請¶益得。』祖師為什麼道誰得作佛？」

師曰︰「悟了方¶知。」

問︰「從上宗乘，次第指授。未審今日如何舉¶唱？」

師曰︰「白雲透出深洞裏，名華異草嶺頭¶生。」

問︰「如何是句中人？」

師曰︰「好辨。」¶

連州慈雲普廣大師慧深。
僧問︰「匿王請佛，既¶奉法於當時；我后延師，蓋興宗於此日。幸¶施方便，無悋舉揚。」

師曰︰「不煩再問。」

問︰「如何¶是人圓鏡？」


師曰︰「著。」

問︰「如何是向上事？」

師曰︰「¶分明聽取。」¶

郢州興陽山道欽禪師(第。二世住)僧問︰「如何是興陽¶境？」

師曰︰「松竹乍栽山影綠，水流穿過院庭中。」

¶問︰「如何是佛？」

師曰︰「更是什麼？」¶
******* 前婺州報恩寶資禪師法嗣

¶

處州福林澄和尚。僧問︰「如何是伽藍？」


師曰︰「¶勿幡㡧。」

曰︰「如何是伽藍中人？」

師曰︰「瞻禮即¶有分。」

問︰「下堂一句，請師不悋。」

師曰︰「閑吟唯憶¶龐居士，天上人間不可陪。」
<pb:T_T51n2076_0403a>
¶
******* 前處州翠峯從欣禪師法嗣

¶

處州報恩守真禪師。僧問︰「諸官已結人天會，¶報恩今日事如何？」

師曰︰「闍梨到諸方分明舉。」

¶問︰「如何是佛法大意？」

師曰︰「閃爍烏飛急，奔騰¶兔走頻。」
¶
******* 前襄州鷲嶺明遠禪師法嗣

¶



襄州鷲嶺通和尚(第。二世住)僧問︰「世尊得道，地神報¶虛空神。和尚得道，未審什麼人報？」

師曰︰「謝
爾¶報來。」¶
******* 前杭州龍華寺志球禪師法嗣

¶

杭州仁王院俊禪師。僧問︰「承古有言︰『向上一¶路，千聖不傳。』如何是向上不傳底事？」

師曰︰「向¶上問將來。」

曰︰「恁麼即上來不當去也。」

師曰︰「既¶知如此，蹋步上來作什麼？」
¶
******* 前漳州保福院可儔禪師法嗣

¶

漳州隆壽無逸禪師，初開堂，升座良久，謂眾¶曰︰「諸上座！若是上根之士，早已掩耳；中下之¶流，競頭側聽。雖然如此，猶是不得已而言。諸¶上座！他時後日，到處有人問著今日事，且作¶麼生舉似他？若也舉得，舌頭鼓舌頭論；若也¶舉不得，如無三寸。且作麼生舉？」

僧問︰「絕妙宗¶風，請師垂示。」師良久。

僧曰︰「恁麼即頓決疑情，¶便契心源。向上宗乘，如何言論？」

師曰︰「待汝自¶悟始得。」¶
******* 前潭州延壽寺慧輪禪師法嗣

¶

廬山歸宗第十二世道詮禪師，吉州安福人¶也，姓劉氏。生惡葷血，髫齓，禮本州思和尚受¶業。聞慧輪和尚化被長沙，時馬氏竊據荊¶楚，與建
康接壤。師年二十五，結友冒險遠來
<pb:T_T51n2076_0403b>
¶參尋。會馬氏滅劉言，有其他。，以王逵代劉¶言領其事。逵疑師江表諜者，乃令捕執，將沈¶于江，師怡然無怖，逵異之，且詢輪和尚。輪¶曰︰「斯皆為法忘軀之人也！聞老僧虛譽，故來¶決擇耳。」逵悅而釋之，仍加禮重。師棲泊延壽，¶經十稔，輪和尚歸寂，乃迴廬山開先駐錫。

乾¶德初，於山東南牛首峯下。結茆為室。開寶五¶年，洪帥林仁肇請居筠陽九峯隆濟院。闡揚¶宗旨，本國賜大沙門號。

僧問︰「承聞和尚親見¶延壽來，是否？」

師曰︰「山前麥熟也未？」

問︰「九峯山¶中還有佛法也無？」

師曰︰「有。」

曰︰「如何是九峯山¶中佛法？」

師曰︰「山中石頭，大底大，小底小。」


尋屬¶江南國絕，僧徒例試經業，師之徒眾並習禪¶觀，乃述一偈，聞于州牧，曰︰¶
#+BEGIN_VERSE

　比擬忘言合太虛，
　免教和氣有親疎。¶
　誰知道德全無用，
　今日為僧貴識書。
#+END_VERSE¶

時州牧閱之，與僚佐議曰︰「旃檀林中必無雜¶樹。」唯師一院，特奏免試經。

太平興國九年，南¶康知軍張
南金先具疏白師，然後集道俗迎¶請，坐歸宗道場。

僧問︰「如何是歸宗境？」

師曰︰「¶千邪不如一直。」

問︰「如何是佛？」

師曰︰「待得雪消，¶後。自然春到來。」

問︰「如何是學人自己？」

師曰︰「床¶窄先臥，粥稀後坐。」

問︰「古人道︰『不是風動，不是¶幡動。』如何？」

師曰︰「來日路口有市。」

師雍熙二年¶十一月二十八日中夜趺坐，白眾而順寂，壽¶五十六，臘三十七。荼毘，舍利塔于牛首庵所。¶師頗有歌頌，流傳於世。
¶

潭州龍興裕禪師。僧問︰「是何是學人自己？」

師¶曰︰「張三、李四。」

曰︰「比來問自己，為什麼道張三、
<pb:T_T51n2076_0403c>
¶李四？」

師曰︰「汝且莫草草。」

問︰「諸餘即不問，如何¶是和尚家風？」

師曰︰「家風即且置，阿那箇是汝¶不問底諸餘？」¶
******* 前韶州白雲祥和尚法嗣

¶

韶州大歷和尚，初參白雲，白雲舉拳曰︰「我近¶來不恁麼也。」師領旨禮拜，自此入室。


住後，僧¶問︰「如何是西來意？」

師曰︰「破草鞋。」

問︰「如何是無¶為？」師乃擺手。

問︰「施主供養，將何報答？」師以手¶
撚髭。

僧曰︰「有髭即撚，無髭如何？」

師曰︰「非公境¶界。」

師在暗室坐，有僧來不審，師乃與一掌，僧¶不測。¶

連州寶華和尚。師上堂，示眾曰︰「看天看地，新¶羅國裏，和南不審，日消萬兩黃金。雖然如是，¶猶是少分。」又曰︰「盡十方世界是箇木羅漢，幡¶竿頭上道將一句來。」又曰︰「天上龍飛鳳走，山¶間虎嘯猿啼，拈向鼻孔，道將一句來。」

僧問︰「¶如何是寶華境？」

師曰︰「前頭綠水，後面青山。」

¶
僧曰︰「不會。」

師曰︰「末後一句。」

師問僧︰「什麼處¶來？」

曰︰「大容來。」

師曰︰「大容近日作麼生？」

曰︰「近來¶合得一瓮醬。」

師曰︰「沙彌！將一碗水來與遮僧¶照影。」

因有僧問。大容云︰「天賜六銖披掛。，後將¶何報答我皇恩？」

大容云︰「來披三事衲，歸掛六¶銖衣。」

師聞之，乃曰︰「遮老凍齈！作恁麼語話。」

大¶容聞，令人傳語云︰「何似奴緣不斷？」

師曰︰「比為¶拋甎，只圖引玉。」


師見一僧從法堂階下過，師¶乃敲繩床，僧曰︰「若是遮箇，不請拈出。」師喜，下¶地問之，並無說處，師乃打。

師有時戴冠子謂¶眾曰︰「若道是俗，且身披袈裟；若道是僧，又頭¶
戴冠子。」大眾無對。
<pb:T_T51n2076_0404a>
¶

韶州月華和尚，初謁白雲，雲問曰︰「業箇什麼？」

¶師對曰︰「念《孔雀經》。」

白雲曰︰「好箇人家男子！隨¶鳥雀後。」師聞語驚異，遂依附，久之乃契旨。

尋¶住月華，有僧問︰「如何是月華家風？」

師曰︰「若問¶家風，即答家風。」

曰︰「學人問家風。」

師曰︰「金銅羅¶漢。」

師問僧︰「什麼處來？」

曰︰「大容來。」


師曰︰「東路¶來？西路來？」

曰︰「西路來。」

師曰︰「還見彌陀麼？」僧良¶久，禮拜。

師曰︰「禮拜月華作麼？」

師入京，上堂，有¶一官人出，禮拜起，低頭良久，師曰︰「擊電之機，¶徒勞佇思。」

有老宿入到法堂，顧視東西曰︰「好¶箇法堂，且無主！」

師在方丈聞之，曰︰「且坐。」

老宿¶問曰︰「玄中最的猶是龜毛兔角，不向二諦中，¶修如何密用？」

師曰︰「側。」

曰︰「恁麼則拗折拄杖，割¶斷草鞋去也。」

師曰︰「細而詳之。」¶

南雄州地藏和尚，上堂，有僧問︰「既是地藏，地¶藏還來否？」


師曰︰「打開佛殿門，裝香換水。」

師與¶大容和尚在白雲開火路，大容曰︰「三道寶階¶何似箇火路？」

師曰︰「甚麼處不是？」
¶

英州樂淨含匡禪師，開堂日，謂眾曰︰「摩竭提¶國，親行此令，去却擔簦，請截流相見。」

僧問︰「如¶何是西來意？」

師曰︰「側耳無功。」

問︰「如何是樂淨¶家風？」

師曰︰「天地養人。」

問︰「如何是樂淨境？」

師¶曰︰「有功貪種竹，無暇不栽松。」

曰︰「忽遇客來，¶將何供養？」

師曰︰「滿園秋果熟，要者近前嘗。」


問︰「¶不坐菩提座，直過那邊如何？」

師曰︰「放過。」

問︰「師¶唱誰家曲？宗風嗣阿誰？」

師曰︰「斬新世界，特地¶乾坤。」

問︰「龍門有意透者如何？」

師曰︰「灘下接取。」

¶曰︰「學人不會。」

師曰︰「喚行頭來。」

問︰「但得本，莫愁¶末。如何是本？」

師曰︰「不要問人。」

曰︰「如何是末？」
<pb:T_T51n2076_0404b>
¶師乃竪指。

問︰「如何是樂淨境？」

師曰︰「滿月團圓¶菩薩面，庭前椶樹夜叉頭。」

有僧辭，師問︰「什麼¶處去？」


曰︰「大容去。」

師曰︰「大容若問樂淨近日有¶何言教，汝作麼生秖對？」僧無語。

師代曰︰「但¶道樂淨近日不肯大容。」

因普請打籬次，有僧¶問︰「古人種種開方便門，和尚為什麼却攔截？」

¶師曰︰「牢下橛著。」¶

韶州後白雲和尚，初開堂，登座謂眾曰︰「不審¶
從上宗風不容佇思，然念諸佛初心敬禮，後¶代相承事須有方便，三十年後不得埋沒。若¶是高賢上士，不在其流。後學初心，示汝箇入¶路，看取大眾頭上。若也不會，聽葛藤去也。」

師¶良久，又曰︰「上至諸佛，下至含識，共箇真心。且¶阿那箇是諸人心？莫是情與無情共一體麼？¶恁麼見解，何似三家村裏？既如是不得，又作¶麼生會？直下會得，早是自相鈍置。若據祖師¶門下，豈立遮箇階梯？眨上眉毛，早是蹉過，何¶況聲前薦得，句後投機。會中還有知音者麼？¶去却擔簦，請截流相見。」

時有僧禮拜，師曰︰「俊¶哉！龍象蹴蹋潤無邊，三乘五性皆惺悟。」


僧擬¶再伸問，師曰︰「去。」

問︰「古琴絕韻請師彈。」

師曰︰「伯¶牙雖妙手，時人聽者稀。」

曰︰「恁麼即再遇子期¶也。」

師曰︰「笑發驚絃斷，寧知調不同？」

問︰「昔日靈¶山一會，梵王為主。未審白雲什麼人為主？」

師¶曰︰「有常侍在。」

曰︰「恁麼即法雨霶，𩃰群生有賴。」

¶師曰︰「汝莫遮裏賣梔子。」¶
******* 前朗州德山緣密
大師法嗣

¶

潭州鹿苑文襲禪師。僧問︰「遠遠投師，請師接。」

¶師曰︰「五門巷裏無消息。」僧良久。


師曰︰「會麼？」


<pb:T_T51n2076_0404c>
¶曰︰「不會。」

師曰︰「長樂坡頭信不通。」¶

澧州藥山可瓊禪師(第，九世住)後住江陵延壽。僧問︰「¶請師答話。」

師曰︰「好。」

曰︰「還當得也無？」

師曰︰「更¶問。」

僧問曰︰「巨嶽不曾乏寸土，師今苦口為何¶人？」

師曰︰「延壽也要道過。」

曰︰「不申此問，焉辨我¶師？」師喝，其僧禮拜，師便打。
¶
******* 前西川青城香林澄遠禪師法嗣

¶

灌州羅漢和尚。僧問︰「如何是佛法大意？」

師曰︰「¶井中紅焰，日裏浮漚。」

曰︰「如何領會？」

師曰︰「遙指¶摶桑日那邊。」

問︰「如何是羅漢境？」

師曰︰「地連¶香積水，門對聖峯山。」

問︰「既是羅漢，為什麼却¶受人轉動？」

師曰︰「換却眼睛，轉却髑髏。」
¶
******* 前鄂州黃龍晦機禪師法嗣

¶

洛京長水紫蓋善沼禪師。僧問︰「死中得活時¶如何？」

師曰︰「抱鎌刮骨熏天地，炮烈棺中求¶託生。」

問︰「才生便死時如何？」

師曰︰「賴得覺疾。」¶

眉州黃龍繼達禪師。僧問︰「如何是衲？」

師曰︰
「¶針去線不迴。」

曰︰「如何是帔？」

師曰︰「橫鋪四世¶界，竪蓋一乾坤。」

曰︰「道滿到來時如何？」

師曰︰「要¶羹與羹，要飯與飯。」

問︰「黃龍出世，金翅鳥滿空¶飛時如何？」

師曰︰「問汝金翅鳥，還得飽也無？」
¶

棗樹和尚(第，二世住)問僧︰「發足什麼處？」

曰︰「閩中。」

師¶曰︰「俊哉！」

曰︰「謝師指示。」

師曰︰「屈哉！」

僧鋤地次，¶見師，乃不審，師曰︰「見阿誰了便不審？」

曰︰「見師¶不問訊，禮式不全。」

師曰︰「却是孤負老僧。」

其僧¶歸堂，舉似第一座，第一座曰︰「和尚近日可畏¶為人切。」師聞之，乃打第一座七棒。

第一座曰︰「¶某甲恁麼道未有過，打恁麼？」


師曰︰「枉喫如許¶多年鹽醋。」又打七棒。
<pb:T_T51n2076_0405a>
¶

興元府玄都山澄和尚。僧問︰「喜得趨方丈，家¶風事若何？」

師曰︰「熏風開曉露，明月正當天。」

曰︰「¶如何拯濟？」

師曰︰「金雞樓上一下鼓。」

問︰「如何是¶沙門行？」

師曰︰「一切不如。」¶

嘉州黑水和尚，初參黃龍，問曰︰「雪覆蘆華時¶如何？」

黃龍曰︰「猛烈。」

師曰︰「不猛烈。」

黃龍又曰︰「¶猛烈。」

師又曰︰「不猛烈。」黃龍便打，師因而
惺¶覺。自爾契緣，化行黑水。
¶

鄂州黃龍智顒禪師(第。三世住)僧問︰「如何是黃龍家¶風？」

師曰︰「待賓飣僊果。」

僧問︰「如何是諸佛之本¶源？」

師曰︰「即此一問是何源？」

曰︰「恁麼即諸佛無¶異路去也。」

師曰︰「延平劍已成龍去，猶有刻舟¶求劍人。」¶

眉州昌福達和尚。僧問︰「學人來問，師則對。不¶問時，師意如何？」

師曰︰「謝師兄指示。」

問︰「本來則¶不問，如何是今日事？」

師曰︰「師兄遮問大好！」


曰︰「¶學人不會時如何？」

師曰︰「謾得即得。」

問︰「國有寶¶刀，誰人得見？」

師曰︰「師兄遠來不易。」

曰︰「此刀作¶何形狀？」

師曰︰「要也道，不要也道。」

曰︰「請師道。」

師¶曰︰「難逢難遇！」

問︰「石牛水上臥時如何？」

師曰︰「異¶中異，妄計不浮沈。」

曰︰「便恁麼去時如何？」

師曰︰「¶翅天日落，把土成金。」
¶
******* 前婺州明招德謙禪師法嗣

¶



處州報恩契從禪師，初開堂，升座欲坐，乃曰︰「¶烈士鋒前還有俊鷹、俊鷂兒麼？放一箇出來¶看。所以道︰烈士鋒前少人陪，雲雷擊鼓劍輪¶開。誰是大雄獅子種？滿身鋒刃但出來。」

時有¶
僧始出，師曰︰「看好精彩。」

僧擬申問，師曰︰「什¶麼。處去也？」

問︰「獅子未出窟時如何？」

師曰︰「鋒鋩
<pb:T_T51n2076_0405b>
¶難擊。」

曰︰「出窟後如何？」

師曰︰「藏身無路。」

曰︰「欲出¶不出時如何？」

師曰︰「命似懸絲。」

曰︰「向去事如何？」

¶師曰︰「拶。」


師後住南明，有僧問︰「如何是和尚家¶風？」

師曰︰「還奈何麼？」

問︰「十二時中如何即是？」

師¶曰︰「金剛頂上看。」

曰︰「恁麼即人天有賴。」

師曰︰「汝¶又誑人天作麼？」¶

婺州普照瑜和尚，上堂，未坐，謂眾曰︰「三十年¶後大有人。向遮裏亡鋒結舌去在。還會麼？灼¶然。若不是真師子兒，爭識得上來機？」

僧問︰「師¶子未出窟時如何？」

師曰︰「眾獸徒然。」

曰︰「出窟後¶如何？」

師曰︰「孤絕萬里。」

曰︰「欲出不出時如何？」


曰︰「¶當衝者喪。」

問︰「向去事如何？」

師曰︰「決在臨鋒。」師¶乃頌曰︰¶
#+BEGIN_VERSE

　決在臨鋒處，
　天然獅子機。¶
　嚬呻出三界，
　非祖莫能知。
#+END_VERSE¶

婺州雙谿保初禪師，示眾曰︰「未透徹，不須呈，¶十方世界廓然明。孤峯頂上通機照，不用看¶他北斗星。」

僧問︰「九夏靈峯劍，請師不露鋒。」


師¶曰︰「未拍金鎖前何不問？」

僧曰︰「千般徒設用，難¶出髑髏前。」

師曰︰「背後礙殺人！」¶

處州涌泉究和尚。師上堂，良久，曰︰「還有虎狼¶禪客麼？有則放出一箇來。」


時有僧才出，師¶曰︰「還知喪命處麼？」

曰︰「學人咨和尚。」

師曰︰「什麼¶處去也？」

問︰「獅子未出窟時如何？」

師曰︰「抖㖃地。」

¶曰︰「獅子出窟後如何？」

師曰︰「蓋天蓋地。」

曰︰「欲出¶不出時如何？」

師曰︰「一切人辨不得。」

問︰「向去事¶如何？」

師曰︰「俊鷂亦迷蹤。」¶

衢州羅漢義和尚。上堂，眾集，有僧才出禮拜，¶師曰︰「不是好底。」

僧曰︰「龍泉寶劍請師揮。」

師
<pb:T_T51n2076_0405c>
¶
曰︰「什麼處去也？」

曰︰「恁麼印龍谿南面盡鋒鋩。」

¶師曰︰「收取。」

問︰「不落古今，請師道。」

師曰︰「還怪得¶麼？」

曰︰「猶落古今。」

師曰︰「莫錯。」¶
******* 前朗州大龍山智洪禪師法嗣

¶

大龍山景如禪師(第。二世住)僧問︰「如何是佛法大意？」¶師喝。


僧曰︰「尊意如何？」

師曰︰「會麼？」

曰︰「不會。」師¶又喝。

問︰「太陽一顯人皆，羨鼓聲才罷意如何？」

¶師曰︰「季秋凝後好晴天。」¶

朗州大龍山楚勛禪師(第，四世住)上堂，良
久，曰︰「大眾¶只恁麼各自散去，已是重宣此義了也。久立¶又奚為？然。久立有久立底道理。知了，經一小¶劫，如一食頃；不知道理，便見茫然。還知麼？有¶知者出來，大家相共商量。」

時有僧出，展坐具¶曰︰「展即遍周沙界，縮即絲髮不存。展即是？不¶展即是？」

師曰︰「爾從什麼處得來？」

曰︰「恁麼即展¶去也。」

師曰︰「勿交涉。」

問︰「如何是大龍境？」


師曰︰「¶諸方舉似人。」

曰︰「如何是境中人？」

師曰︰「爾為什¶麼謾我？」

問︰「亡僧遷化向什麼處去也？」

師曰︰「阿¶彌陀佛。」

僧問︰「善法堂中師子吼，未審法嗣嗣¶何人？」

師曰︰「猶自恁麼問。」¶

興元府普通院從善禪師。僧問︰「法輪再轉時¶如何？」

師曰︰「助上座喜。」

曰︰「合譚何事？」

師曰︰「異¶人掩耳。」


曰︰「便恁麼領會時如何？」

師曰︰「錯。」

問︰「佩¶劍叩松關時如何？」

師曰︰「莫亂作。」

曰︰「誰不知有？」

¶師曰︰「出。」¶
******* 前襄州白馬行靄禪師法嗣

¶

襄州白馬智倫禪師。僧問︰「如何是佛？」

師曰︰「¶真金也須失色。」

問︰「如何是和尚出身處？」

師曰︰「¶牛觝牆曰。」

︰「學人
不會意旨如何。」


師曰︰「已成八
<pb:T_T51n2076_0406a>
¶字。」¶
******* 前安州白兆山第二世懷楚禪師法嗣

¶

唐州保壽匡祐禪師。僧問︰「如何是佛法大意？」

¶師曰︰「近前來，近前來。」僧近前。

師曰︰「會麼？」

曰︰「¶不會。」

師曰︰「石火電光，已經塵劫。」

僧問︰「如何是¶為人底一句？」

師曰︰「開口入耳。」

僧曰︰「如何理¶會？」

師曰︰「逢人告人。」
¶
******* 前襄州谷隱智靜禪師法嗣

¶

谷隱知儼禪師，登州人也。受業於本州鵲山，¶得法於前谷隱知靜禪師，繼踵住持，玄侶臻¶萃。

僧問︰「師唱誰家曲？宗風嗣阿誰？」

師曰︰「白雲¶南，傘蓋北。」

問︰「如何是迦葉親聞底事？」

師曰︰「速¶須作却。」

問︰「如何是諸佛照不著處？」

師曰︰「問遮¶山鬼窟作麼？」

曰︰「照著後如何？」

師曰︰「咄！精怪。」

¶問︰「千山萬水，如何登涉？」

師曰︰「舉步便千里萬¶里。」


曰︰「不舉步時如何？」

師曰︰「亦千里萬里。」¶

襄州普寧院法顯禪師。僧問︰「曩劫共住，為什¶麼不識親疎？」

師曰︰「誰？」

曰︰「更待某甲道。」

師曰︰「將¶謂不領話。」

問︰「萬水千山，如何登涉？」

師曰︰「青霄¶無間路，到者不迷
機。」
¶
******* 前廬山歸宗第四世住弘章禪師法嗣

¶

東京普淨院常覺禪師者，陳留人也，姓李氏。¶幼習儒學，絕無干祿之意，志樂山水，頗以遊¶覽為務。至廬山歸宗禪師會下，聞法惺悟，遂¶求出家。未幾，歸宗將順寂，命師撫之曰︰「汝於¶法有緣，他後濟眾，人莫測其量也。」仍以披剃¶事囑諸門人訖，然後示滅。

師至梁乾化二年¶落髮，明年納戒於東林寺甘露壇。尋遊五臺¶山，還上都，於麗景門內獨居。二載。間有北隣
<pb:T_T51n2076_0406b>
¶信士張生者，請師供養。張素探玄理，因叩師¶垂誨，師乃隨宜開誘，張生於言下發悟，遂設¶榻留宿。至深夜，與妻竊窺之，見師體遍一榻，¶頭足俱出，及令婢僕視之，即如常。張生倍加¶欽慕，曰︰「弟子夫婦垂老，今願割宅之前堂，以¶裨丈室。」師欣然受之。

至後唐天成三年，遂成¶大院，賜額曰普淨。師以時機淺昧，難任極旨，¶苟啟之非器，令彼招謗讟之咎，我寧不務開¶法。每月三、八施浴，僧道萬計。師常謂諸徒曰︰
「¶但得慧門無壅，則福何滯哉？」

一日，給事中陶¶穀入院，致禮而問曰︰「經云︰『離一切相，則名諸¶佛。』今目前諸相紛然，如何離得？」


師曰︰「給事見¶箇什麼？」陶欣然仰重。自是王公大人屢薦章¶服、師號。皆却而不受。

以開寶四年十二月二¶日示疾。十一日，告眾囑付訖，右脅而化，壽七¶十有六，臘五十有六。今法嗣繼世，住持彌盛。¶
******* 前襄州石門山第三世慧徹禪師法嗣

¶

石門山紹遠禪師(第。四世住)僧問︰「師唱誰家曲？宗風¶嗣阿誰？」

師曰︰「十方無異類，揭覺鳳林前。」

問︰「先¶師歸於雁塔，當仁一句，請師垂示。」

師曰︰「脩¶羅掌內擎日月，夜叉足下踏泥龍。」


問︰「金龍不¶吐凡間霧，請師舉唱鳳凰機。」

師曰︰「白眉不展¶手，長安路坦平。」

問︰「如何是西來意？」

師曰︰「布袋¶盛烏龜。」

問︰「如何是石門境？」

師曰︰「孤峯對鳳¶嶺。」

曰︰「如何是境中人？」

師曰︰「巖中殘雪，處處分¶輝。」

問︰「如何是和尚家風？」

師曰︰「滴瀝非旨趣，千¶山不露身。」

問︰「如何是古佛心？」

師曰︰「白牛露地
¶臥清谿。」

問︰「生死之河，如何過得？」

師曰︰「風吹荷¶葉浮萍草。」


問︰「如何是三乘教外別傳一句？」

師
<pb:T_T51n2076_0406c>
¶曰︰「羊頭車子入長安。」

問︰「生死浪前如何話道？」

¶師曰︰「毛袋橫身絕飲啄，青谿常臥太陽春。」

問︰「¶如何是道？」

師曰︰「山深水冷。」

曰︰「如何是道中人？」

¶師曰︰「金槌擊金鼓。」

問︰「天陰日不出，光輝何處¶去？」

師曰︰「鐵蛇橫大路，通身黑似煙。」¶

鄂州靈竹守珍禪師。僧問︰「如何是西來意？」

師¶曰︰「錫帶胡中土，瓶添漢地泉。」

問︰「迷悟不入諸¶境時如何？」


師曰︰「境從何來？」

曰︰「恁麼即入諸境¶去也。」

師曰︰「龍頭蛇尾漢。」¶
******* 前洪州同安志和尚法嗣

¶

朗州梁山緣觀禪師。僧問︰「如何是和尚家風？」

¶師曰︰「資楊水急魚行澁，白鹿松高鳥泊難。」

¶問︰「大眾雲集，白鹿一句，請師闡揚。」

師曰︰「近日¶居何國土？」又曰︰「梁山高掛秦時鏡，光壽門風¶不假燈。」

問︰「師唱誰家曲？宗風嗣阿誰？」

師曰︰「龍¶生龍子，鳳生鳳兒。」

問︰「如何是西來意？」

師曰︰「葱¶嶺不傳唐土信，胡人謾說太平歌。」


問︰「如何是
¶從上傳來底事？」

師曰︰「渡水胡僧無膝袴，背駝¶梵夾不持經。」

問︰「如何是正法眼？」

師曰︰「南華裏。」

¶曰︰「為什麼在南華裏？」

師曰︰「為汝問正法眼。」

問︰「¶如何是衲衣下事？」

師曰︰「密。」

有端。長老訪師，晤¶坐譚話時。有僧問︰「二尊不並化，為什麼兩人¶居方丈？」

師曰︰「一亦非師。」有頌曰︰¶
#+BEGIN_VERSE

　梁山一曲歌，
　格外人難和。¶
　十載訪知音，
　未甞逢一箇。
#+END_VERSE¶

又頌曰︰¶
#+BEGIN_VERSE

　紅焰藏吾身，
　何須塔廟新？¶

　有人相肯重，
　灰裏貌全真。
#+END_VERSE¶
******* 前襄州廣德第二世延和尚法嗣


<pb:T_T51n2076_0407a>
¶

襄州廣德周禪師。僧問︰「見話不學時如何？」

師¶曰︰「遍界沒聾人，誰是知音者？」

曰︰「如何是知音¶者？」

師曰︰「斷絃續不得，歷劫響冷冷。」

僧問︰「承教¶有言︰『阿逸多不斷煩惱，不修禪定，佛記此人¶成佛無疑。』此理如何？」

師曰︰「鹽又盡，炭又無。」

曰︰「¶鹽盡炭無時如何？」

師曰︰「愁人莫向愁人道，向¶道愁人愁殺人。」


¶景德傳燈錄卷第二十四¶
