#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0014a>
景徳傳燈¶録卷第二。
天竺三十五祖。(内二十二祖旁出一十三祖見録。)
第十五祖迦那提婆。第十六¶祖羅睺羅多。
第十七祖僧伽難提。第十八祖¶伽邪舍多。
第十九祖鳩摩羅多。第二十祖¶闍夜多。
第二十一祖婆修盤頭。第二十二祖¶摩¶拏羅。
第二十三祖鶴勒那。第二¶十四祖師子尊者。
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0211a>¶¶¶¶¶¶¶¶¶¶(旁出達磨達一祖。一、達磨達出二祖。¶一、因陀羅。二、瞿羅忌利婆。因陀羅出四
祖。¶一、達磨尸利帝。二、那伽難提。三、破樓求多羅。¶四、波羅婆提。瞿羅忌利婆出
二祖。一、波羅跋¶摩。二、僧伽羅叉。達摩尸利帝出二祖。一、摩帝¶隸抜羅。二、¶訶利跋茂。
破樓求多羅出¶三祖。一、和修盤頭。二、達摩訶帝。三、旃陀羅多。波羅跋摩出三祖。一、
勒那¶多羅。二、盤頭多羅。三、婆羅婆多。僧
伽羅叉出¶五祖。一、毘舍也多羅。二、毘樓羅多摩。三、毘栗¶芻多羅。四、優波羶駄。五、
婆難提多。共二十二<md:T_T51n2076_0207c>¶祖無語句不録。
第二十五祖婆舍斯多。第二十六祖不如密多。
<pb:DCS_T51n2076_0014b>
第二十七祖般若多羅。
第¶十五祖迦那提婆
第十五祖迦那提婆者。南¶天竺國人也。姓毘
舍羅。初求福業、兼樂辯論。¶後謁龍樹大士。將
及門、龍樹知是智人。先遣¶侍者、以滿鉢水置
於坐前。尊者覩之、即以一¶針投而進之。欣然
契會。龍樹即爲説法。不起¶於坐、見月輪相。唯
聞其聲、¶不見其形。尊者語衆曰。今¶此瑞者、師
現佛性。表説法非聲色也。尊者既得法、後至
毘羅國。彼有長¶者、曰梵摩淨徳。一日園樹生
大耳如菌、味甚¶美。唯長者與第二子羅睺羅
多取而食之。取已隨¶長、盡而復生。自餘親屬
皆不能見。時尊者知其宿因、遂至其¶家。長者
問其故。尊者曰、汝家昔曾供養一比¶丘。¶道眼
未明。以虚霑信施故、報爲木菌。惟汝¶與子精
誠供養。得以享之。餘即否矣。又問、長¶者年多
少。答曰、七十有九。尊者乃説偈曰。入¶道不
通理、復身還信施。汝年八十一、此樹不¶生耳。
長者聞偈、彌加歎伏。且曰、弟子衰老、不¶能事
師。願捨次子隨師¶出家。尊者曰、昔如來記此
<pb:DCS_T51n2076_0015a>
¶子。當第二五百年爲大教主。今之相遇、蓋符
宿¶因。即剃髮執侍。至巴連弗¶城。聞諸外道欲
障佛法、計之既久。尊者乃執長幡入彼衆中。
彼問尊者¶曰、汝何不前。尊者曰、汝何不後。又
曰、汝似賤¶人。尊者曰、汝似良人。又曰汝解何
法。尊者曰、<md:T_T51n2076_0208a>¶汝百不解。又曰、我欲得佛。尊者曰、
我酌然得¶佛。又曰、汝不合得。尊者曰、元道我
得汝實不¶得。又曰、汝既不得、云何言得。尊者
曰、汝有我¶故、所以不得。我無我故、我自當得。
彼詞既屈。¶乃問師曰、汝名何等。尊者曰、我名
迦那提婆。¶彼既夙聞師名。乃悔過致謝。時衆
中猶互興¶問難。尊者折以無礙之辯。由是歸
伏。乃告上¶足羅睺羅多而付法眼。偈曰
本對傳法人、爲¶説解脱理。於法實無證、無終
亦無始。尊者説¶偈已、入奮迅定。身放八光
¶而歸寂滅。學衆興塔而供¶養之。即前漢文帝
十九年庚辰歳也。第十六祖羅睺羅多
第十六祖羅¶睺羅多者
迦毘羅國人也。行化至室羅筏城。¶有河名曰
<pb:DCS_T51n2076_0015b>
金水、其味殊美。中流復現五佛影。尊者¶告衆
曰。此河之源凡五百里。有聖者僧伽難提、居
於彼處。佛¶誌一千年後當紹聖位。語已、領諸
學衆泝流¶而上。至彼見僧伽難提安坐入定。
尊者與衆¶伺之。經三七曰、方從定起。尊者問
曰。汝身定¶邪、心定邪。曰、身心倶定。尊者曰、身
心倶定、何¶有出入。曰、雖有出入、不失定相。如
金在井、金¶體常寂。尊者曰、若金在井、若金出
井。金無動¶靜、何物出入。曰、言金動靜、何物出
入。許金出¶入、金非動靜。尊者曰、若金在井、出
者何金。若¶金出井、在者何物。曰、金若出井、在
者非金。金¶若在井、出者非物。尊者曰、此義不
然。曰、彼理¶非著。尊者曰、此義當墮。曰、彼義不
成。尊者曰、¶彼義不成、我義成矣。曰、我義雖成、
法非我故。¶尊者曰、我義已成、我無我故。曰、我
無我故、復<md:T_T51n2076_0208b>¶成何義。尊者曰、我無我故、故成汝
義。曰、仁者¶師於何聖。得是無我。尊者曰、我師
迦那提婆、¶證是無我。曰、稽首提婆師、而出於
<pb:DCS_T51n2076_0016a>
仁者。仁者¶無我故、我欲¶師仁者。尊者曰、我已
無我¶故、汝須見我我。汝若師我故、知我非我
我。難提心意豁然、即求度脱。尊¶者曰、汝心自
在、非我所繋。語已、即以右手擎¶金鉢擧至梵
宮。取彼香飯、將齋大衆。而大衆¶忽生厭惡之
心。尊者曰、¶非我之咎汝等自業。即命僧伽難
提分坐同食。衆復訝之。尊¶者曰、汝不得食、皆
由此故。當知與吾分坐者。¶即過去娑羅樹王
如來也。愍物降迹。汝輩¶亦莊嚴劫中已至三
果。而未證無漏者也。衆¶曰、我師神力斯可信
矣。彼云過去佛者、即竊¶疑焉。僧伽難提知衆
生慢。乃曰、世尊在日、世¶界平正。無有丘陵江
河溝洫。水悉甘美、草木¶滋茂。國土豐盈、無八
苦行十善。自雙樹示滅¶八百餘年。世界丘墟、
樹木枯悴。人無至信、正¶念輕微。不信眞如、唯
愛神¶力。言訖、以右手漸展入地。¶至金剛輪際、
取甘露水。以琉璃器持至會所。大衆見之。即
時欽慕、悔過¶作禮。於是尊者命僧¶伽難提。而
<pb:DCS_T51n2076_0016b>
付法眼偈曰。於¶法實無證、不取亦不離。法
非有無相、内外云何起。尊者付法已、安坐
歸¶寂。四衆建塔。此當前漢武帝二十八年戊
辰¶歳也。第十七祖僧伽難提
第十七祖僧伽難<md:T_T51n2076_0208c>¶提者。室羅閥城
寳莊嚴王之子也。生而¶能言、常讚佛事。七歳
即厭世樂。以偈告其父母曰。稽首大慈父、
¶和南骨血母。我今欲出家幸願哀愍故。
父母¶固止之。遂終日不食。乃許其在家出家。
號僧¶伽難提。復命沙門禪利多爲之師。積十
九載、¶未甞退倦。尊者毎自念言。身居王宮胡
爲出¶家。一夕、天光下屬、見一路坦平。不覺徐
行、約¶十里許。至大巖前、有石窟焉乃燕寂于
中。父¶既失子、即擯禪利多出國。訪尋其子不
知所¶在。經十年尊者得法受記已。行化¶至摩
提國。忽有涼風襲衆。¶身心悦適非常、而不知
其然。尊者曰此道¶徳之風也。當有聖者出世
¶嗣續祖燈乎。言訖、以神力¶攝諸大衆遊歴山
谷。食頃、¶至一峯下。謂衆曰、此峯頂有紫雲如
<pb:DCS_T51n2076_0017a>
蓋。聖人居此矣。即與大衆徘徊、久¶之、見山舍。
一童子持圓鑑直造尊者前。尊者¶問、汝幾歳
邪。曰、百歳。尊者曰、汝年尚幼、何言¶百歳。曰、我
不會理、正百歳耳。尊者曰、汝善機¶邪。曰、佛言、
若人生百¶歳。不會諸佛機。未若生一¶日、而得
決了之。師曰、汝手中者當何所表。童曰、諸佛
大圓¶鑑。内外無瑕翳。兩人同得¶見、心眼皆相
似。彼父母聞子語、即捨令出家。尊者攜至本
處。受具戒訖、¶名迦邪舍多。他時、聞風吹殿銅
鈴聲。尊者問<md:T_T51n2076_0209a>¶師曰。鈴鳴邪、風鳴邪。¶師曰、非風
非鈴、我心鳴耳。尊者曰、心復誰乎。師曰倶寂
靜故。尊¶者曰、善哉善哉。繼吾道者、非子而誰。
即付法¶偈曰。心地本無生、因地從縁起。縁
種不相妨、¶華果亦復尓。尊者付法已。右手
攀樹而化。大¶衆議曰、尊者樹下歸寂。其垂蔭
後裔乎。將奉¶全身於高原建塔。衆力不能擧。
即就樹下起¶塔。當前漢昭帝十三年丁未歳
也。第十八祖伽¶邪舍多
第十八祖伽邪舍多者。摩提國人也。¶姓
<pb:DCS_T51n2076_0017b>
¶鬱頭藍。父天蓋母方聖。甞¶夢大神持鑑、因而
有娠。凡七日而誕。肌體瑩如琉璃。未甞洗沐、
自然香¶潔。幼好閑靜語非常童。持鑑出遊、遇
難提尊¶者得度。領徒至大月氏國。見一婆羅
門舍有異¶氣。尊者將入彼舍。舍主鳩摩羅多
問曰。是何徒衆。曰、是佛¶弟子。彼聞佛號、心神
竦然。即時閉戸。尊者良¶久自扣其門。羅多曰、
此舍無人。尊者曰、答無¶者誰。羅多聞語、知是
異人。遽開關延接。尊者¶曰、昔世尊記曰。吾滅
後一千年有大士。出現¶於月氏國、紹隆玄化。
今汝値吾、應斯嘉運。於¶是鳩摩羅多發宿命
智。投誠出家。受具訖、付¶法偈曰。有種有心
地、因縁能發萌。於縁不¶相礙、當生生不生。
尊者付法已。踊身虚空、現¶十八種神變。化火
光三昧自焚其身。衆以舍¶利起塔。當前漢成
¶帝二十年戊申歳也。第十¶九祖鳩摩羅多
第十九祖鳩摩羅多
者。大<md:T_T51n2076_0209b>¶月氏國婆羅門之子也。昔¶爲自在天人。
(欲界第六天。)見菩薩瓔珞。忽起愛心、墮生忉利。(欲界
<pb:DCS_T51n2076_0018a>
第二¶天。)聞憍尸迦説般若波羅蜜多。以法勝故、
升¶于¶梵天。(色界。)以根利故、善説¶法要。諸天尊爲
導師。以繼祖、時至遂降月氏。後至中天竺國。
有大士名¶闍夜多。問曰、我家父母素信三寳。
而甞縈疾瘵。¶凡所營作皆不如意。而我隣家
久爲旃陀羅行。而¶身常勇健所作和合。彼何
幸而我何辜。尊者曰、何足疑乎。且善惡¶之報、
有三時焉。凡人恆見仁夭暴壽逆吉義¶凶。便
謂亡因果、虚罪福。殊不知影響相隨、毫¶氂靡
忒。縱經百千萬劫亦不磨滅。時闍夜多¶聞是
語已、頓釋所疑。尊者曰、汝雖已信三業。¶而未
明業從惑生。惑因識有。識依不覺、不¶覺依心。
心本清淨。無生滅、無造作。無報應、¶無勝負。寂
寂然、靈靈然。汝若入此法門、可¶與諸佛同矣。
一切善惡有爲無爲皆如夢幻。¶闍夜多承言
領旨。即發宿慧、懇求出家。既受¶具、尊者告曰。
吾今寂滅時至。汝當紹行化迹。¶乃付法眼偈
曰。性上本無生、爲對求人説。於¶法既無得、
<pb:DCS_T51n2076_0018b>
何懷決不決。師曰此是妙音如來¶見性清
淨之句。汝宜傳布後學。言訖、即於座¶上以指
爪剺面。¶如紅蓮開出大光明照耀¶四衆。而入
寂滅。闍夜多起塔。當新室十四年壬午歳也。
第二十祖闍夜¶多
第二十祖闍夜多者。北天竺國人也。智慧淵
沖、<md:T_T51n2076_0209c>¶化導無量。後至羅閲城、敷揚頓教。彼有學
衆、唯尚辯論。爲之首者¶名婆修盤頭。(此云徧行。)常
一食不臥、六時禮¶佛。清淨無欲、爲衆所歸。尊
者將欲度之、先問¶彼衆曰。此徧行頭陀能修
梵行。可得佛道乎。¶衆曰、我師精進、何故不可。
尊者曰、汝師與道¶遠矣。設苦行歴於塵劫。皆
虚妄¶之本也。衆曰、尊者蘊何徳¶行而譏我師。
尊者曰、我不求道、亦不顛倒。我不禮佛、亦不
軽慢。我不長¶坐、亦不懈怠。我不一食、亦不雜
食。我不知足、¶亦不貪欲。心無所希、名之曰道。
時徧行聞已。¶發無漏智、歡喜讚歎。尊者又語
彼衆曰、會吾¶語否。吾所以然者、爲其求道心
切。夫弦急即¶斷、故吾不贊。令其住安樂地、入
<pb:DCS_T51n2076_0019a>
諸佛智。復告¶徧行曰。吾適對衆抑挫仁者。得
無惱於衷乎。¶曰、我憶念七劫前、生常安樂國。
師於智者月¶淨。記我非久當證斯陀含果。時
有大光明菩¶薩出世。我以老故、策杖禮謁。師
叱我曰。重子¶輕父、一何鄙哉。時我自謂無過、
請師示之。師¶曰、汝禮大光明菩薩。以杖倚壁
畫佛面。以此¶過慢遂失二果。我責躬悔過已
來。聞諸惡言如風如響。況今獲¶飮無上甘露。
而反生熱惱耶。惟願大慈以妙¶道垂誨。尊¶曰、
汝久植衆徳、當繼吾宗。聽吾偈¶曰。言下合
無生、同於法¶界性。若能如是解、通達事¶理竟。
尊者付法已。不起於座、奄然歸寂。闍維、收舍
利建塔。當後漢明帝¶十七年甲戌歳也。
第二十一祖婆修盤頭
第¶二十一祖婆修盤頭者。羅閲城人也。姓毘
舍佉。父光蓋母嚴一。家富而無子。<md:T_T51n2076_0210a>¶父母祷于
佛塔而求嗣焉。一夕、母夢呑明暗¶二珠。覺而
有孕。經七日、有一羅漢。名賢衆、至¶其家。光蓋
設禮、賢衆端坐受之。嚴一出拜、賢¶衆避席云。
<pb:DCS_T51n2076_0019b>
迴禮法身大士。光蓋罔測其由。遂¶取一寳珠
跪獻賢衆。試其眞僞。賢衆即受之、¶殊無遜謝。
光蓋不能忍。問曰、我是丈夫、致禮¶不顧。我妻
何徳、尊者避之。賢衆曰、我受禮納¶珠。貴福汝
耳。汝婦懷聖子。生當爲世燈慧日。¶故吾避之、
非重女人也。賢衆又曰。汝婦當生¶二子。一名
婆修盤頭。則吾所尊者也。二名芻¶尼。(此云野鵲子。)
昔如來在雪山修道。芻尼巣¶於頂上。佛既成
道。芻尼受報、爲那提國王。佛¶記云、汝至第二
五百年。生羅閲城毘舍佉家¶與聖同胞。今無
爽矣。後一月果産二子。尊者¶婆修盤頭年至
十五。禮光度羅漢出家。感毘¶婆訶菩薩與之
授戒。行化至那提國。彼王名¶常自在。有二子、
一名摩訶羅。次名摩拏羅。王¶尊者曰。羅閲城
土風與此何異。尊者曰、彼土¶曾三佛出世。今
王國有二師化導。曰、二師者¶誰。尊者曰。佛記
第二五百年有一神力大士。¶出家繼聖。即王
之次子摩拏羅是其一也。吾¶雖徳薄、敢當其
<pb:DCS_T51n2076_0020a>
一。王曰、誠如尊者所言。當捨¶此子作沙門。尊
者曰、善哉大王、能¶遵佛旨。即與受具、付法偈
¶曰。泡幻同無礙、如何不了悟。達法在其中、
非今亦非古。尊者付法已。踊¶身高半由旬、
屹然而住。四衆仰瞻、虔請復坐。跏¶趺而逝。茶
¶毘得舍利建塔。當後漢殤帝十二年丁巳歳也。
¶¶第二十二祖摩拏<md:T_T51n2076_0210b>¶羅
第二十二祖摩拏羅者。那提國常自在王¶之
子也。年三十、遇婆修祖師。出家傳法至西¶印
度。彼國王名得度、即瞿曇種族。歸依佛乘、¶勤
行精進。一日於行道處現一小塔。欲取供¶養、
衆莫能擧。王即大會梵行禪觀咒術等三¶衆。
欲問所疑。時尊者亦赴此會。是三衆皆莫¶能
辯。尊者即爲王廣説塔之所因。(阿育王造¶塔、此不繁録。)
今之出現、王福力之所致也。王¶聞是説、乃曰。
至聖難逢、世樂非久。即傳位太¶子、投祖出家。
七日而證四果。尊者深加慰誨¶曰。汝居此國、
善自度人。今異域有大法器。吾¶當化令得度。
曰、師應迹十方、動念當至、¶寧勞往耶。尊者曰、
<pb:DCS_T51n2076_0020b>
然。於是¶焚香。遥語月氏國鶴勒那比丘曰。汝
在彼國教導鶴衆道果將證、宜自¶知之。時鶴
勒那。爲彼國王寳印説修多羅偈。¶忽覩異香
成穗。王曰、是何祥也。曰、此是西印¶度傳佛心
印。祖師摩拏羅將至。先降信香耳。¶曰、此師神
力何如。答曰、此師遠承佛記。當於¶此土廣宣
玄化。時王與鶴勒¶那倶遥作禮。尊者知已、即
¶辭得度比丘。往月氏國、受王與鶴勒那供養。
後鶴勒那問尊者曰。我止¶林間、已經九白。(印度
以一年爲一白。)有弟子¶龍子者、幼而聰慧。我於三世
推窮、¶莫知其本。尊者曰、此<md:T_T51n2076_0210c>¶¶子於第五劫中。生
妙¶¶¶喜國婆羅門家。曾以栴檀施於佛宇。作槌
¶撞鐘。受報聰敏、爲衆欽仰。又問、我有何縁¶而
感鶴衆。尊者曰、汝第四劫中甞爲比¶丘。當赴
會龍宮。汝諸弟¶子咸欲隨從。汝觀五百衆中、
無有一人堪¶任妙供。時諸子曰、師常¶説法。於
食等者、於法亦等。今既不然、何聖之有。汝¶即
令赴會。自汝捨生趣生轉化諸國。其五百¶弟
<pb:DCS_T51n2076_0021a>
子以福微徳薄生於¶羽族。今感汝之惠、故爲
鶴衆相隨。鶴勒那聞¶語曰。以何方便令彼解
脱。尊者曰、我有無上法¶寳。汝當聽受、化未來
際。而説偈曰。心隨萬境¶轉、轉處實能幽。隨
流¶認得性、無喜復無憂。時鶴衆聞偈飛鳴
而¶去。尊者跏趺寂然奄化。鶴勒那與寳印王
起¶塔。當後漢桓帝十九年乙¶巳歳也。
第二十三祖鶴勒那
第二十三祖鶴勒那¶者。(勒那梵語鶴即華言。¶以尊者出世常感群
鶴¶戀慕故名。)月氏國人也。¶姓婆羅門。父千勝母金
光。以無¶子故、祷于七佛金幢。¶即夢須彌山頂。
一神¶童持金環云、我來也。¶覺而有孕。年七歳、
遊<md:T_T51n2076_0211a>¶行聚落。覩民間淫祀、¶乃入廟叱之曰。汝¶妄
興禍福、幻惑於人。歳¶費牲牢傷害斯甚。言¶訖、
廟貌忽然而壞。由¶是郷黨謂之聖子。年二¶十
二出家。三十遇摩拏¶羅尊者付法眼藏。行化
¶至中印度。彼國王名無¶畏海。崇信佛道。尊者
爲説正法次。王忽¶見二人緋素服拜尊者。王
¶問曰、此何人也。¶師曰、此是日月天子。吾昔曾
<pb:DCS_T51n2076_0021b>
¶爲説法故來禮耳。良久不見¶唯聞異香。王曰、
日月¶國土總有多少。尊者曰、千¶釋迦佛所化
世界。各¶有百億迷盧日月。我若廣説、¶即不能
盡。王聞忻然。¶時尊者演無上道、度有縁¶衆。以
上足龍¶子早夭。有兄師子。¶博通彊記、事婆羅
門。厥師¶既逝、弟復云¶亡。乃歸依于尊者。¶而問
曰、我欲求道、當何用心。尊¶者曰、汝欲求道、無
所用心。曰、¶既無用心、誰<md:T_T51n2076_0211b>¶作佛事。尊者曰、汝若
有用、既非功徳。汝¶若無作、即是佛事。經云、我
所作功徳而無我所故。師子聞是言已、¶即入
佛慧。時尊者忽指東北問云。是何氣象。¶師子
曰、我見氣如白虹貫乎天地。復有黒氣¶五道
横亘其中。尊者曰、其兆云何。曰、莫可知¶矣。尊
者曰、吾滅後五十年。北天竺國當有難¶起、嬰
在汝身。吾將滅矣。今以法眼付囑於汝。¶善自
護持。乃説偈曰。認得心性時、可説不思¶議。
了了無可得、得時不説知。師子比丘聞偈
¶欣愜。然未曉將羅何難。尊者乃密示之。言訖、
<pb:DCS_T51n2076_0022a>
¶現十八變而歸寂。闍維畢、分舍利各欲興塔。
¶尊者復現空中、而説偈曰。一法一切法一
切¶一法攝。吾身非有無何分一切塔。大衆
聞偈、¶遂不復分。就駄都之場而建塔焉。即後
漢獻¶帝二十年己丑歳也。第二十四祖師子比丘
第二十¶四祖師
子比丘者。中印度人也。姓婆羅門。¶得法遊方
¶至罽賓國。有波利迦者、本¶習禪觀。故有禪定、
知見、執相、捨相、不語之五衆。尊者詰而化之。
四衆皆¶默然心服。唯禪定師達磨達者。聞四
衆被¶責、憤悱而來。尊者曰、仁者習定、何當來
此。既¶至于此、胡云習定。曰我雖來此、心亦不
亂。¶定隨人習、豈在處所。尊者曰、仁者既來、其
習¶亦至。既無處所、豈在人習。曰、定習人故、非
¶人習定。我雖來此、其定常習。尊者曰、人非習
¶定、定習人故。當自來時、其定誰習。彼曰、如¶淨
明珠、内外無翳。定若通達、必當如此。師¶曰、定
若通達、一似明珠。今見仁者、非珠之徒。<md:T_T51n2076_0211c>¶彼曰、
其珠明徹、内外悉定。我心不亂、猶若此¶淨。師
<pb:DCS_T51n2076_0022b>
曰、其珠無内外、仁者何能定。穢物非¶動搖、此
定不是淨。達磨達蒙尊者開悟、心地¶朗然。尊
者既攝五衆、名聞遐迩。方求法嗣。遇¶一長者
引其子。問尊者曰、此子名斯多。當生¶便拳左
手。今¶既長矣、而終未能舒。願尊¶者示其宿因。
尊者覩之、即以手接曰。可還我珠。童子據開
手奉珠。衆皆¶驚異。尊者曰、吾前報爲僧。有童
子名婆舍。吾¶甞赴西¶海齋受嚫珠付之。今還
吾珠、理固然矣。長者遂捨其子出家。尊¶者即
與受具。以前縁故、名婆舍斯多。尊者即¶謂之
曰。吾師密有懸記、罹難非久。如來正法¶眼藏、
今傳付汝。汝應保護、普潤來際。偈曰。正¶説
知見時、知見倶是心。當心即知見、知見即¶于
今。尊者説偈已、以僧伽梨衣密付斯多。俾
¶之他國隨機演化。斯多受教、直抵南天。尊者
¶以難不可以苟免、獨留罽賓。時本國有外道
¶二人。一名摩目多二名都落遮。學諸幻法、欲
¶共謀亂。乃盜爲釋子形像、濳入王宮。且曰、不
<pb:DCS_T51n2076_0023a>
¶成即罪歸佛子。妖既自作、禍亦旋踵。事既敗、
¶王果怒曰。吾素歸心三寳。何乃搆害一至于
¶斯。即命破毀伽藍、祛除釋衆。又自秉劍至尊
¶者所。問曰、師得蘊空否。尊者曰、已得蘊空。曰、
¶離生死否。尊者曰、已離生死。曰、既離生死、¶可
施我頭。尊者曰、身非我有、何悋於頭。王¶即揮
刃斷尊者首。涌白乳高數尺。王之右¶臂旋亦
墮地七日而終。太子光首歎曰。我<md:T_T51n2076_0212a>¶父何故自
取其禍。時有象白山仙人者、深明¶因果。即爲
光首廣宣宿因。解其疑網。(事具聖¶胄集及寳林傳。)遂以
師子尊者報體而建塔¶焉。當魏齊王二十年
巳卯歳¶¶也。師子尊者付¶婆舍斯多心法信衣
爲正嗣。外傍出達磨達¶四世二十二師。
第二十五祖婆舍斯多
第二¶十五祖婆舍斯多者。罽賓國人也。姓婆
羅門。¶父寂行母常安樂。初母夢得神劍、因而
有孕。¶既誕拳左手。遇師子尊者。顯發宿因、密
受心¶印。後適南天至中印度。彼國王名迦勝、
設禮¶供養。時有外道號無我尊。先爲王禮重。
<pb:DCS_T51n2076_0023b>
嫉祖¶之至、欲與論義。幸而勝之、以固其事。乃
於王¶前謂祖曰。我解默論、不假言説。祖曰、孰
知勝¶負。曰、不爭勝負、但取其義。祖曰、汝以何
爲義。¶曰、無心爲義。祖曰、汝既無心、安得義乎。
曰、我¶説無心、當名非義。祖曰、汝説無心、當名
非義。¶我説非心、當義非名。曰、當義非名、誰能
辨義。¶祖曰、汝名非義、此名何名。曰、爲辨非義
是名¶無名。祖曰、名既非名、義亦非義。辨者是
誰、當辨¶何物。如是往返五十九翻。外道杜口
信伏。于¶時祖忽然面北合掌長吁。¶曰、我師師
子尊者、今日遇難斯可傷焉。即辭王南邁。達
于南天、濳隱山¶谷。時彼國王名天徳、迎請¶供
養。王有二子。一凶暴而色力充盛。一和柔¶而
長嬰疾苦。祖乃爲¶陳因果。王即頓釋所疑。又
有咒術師忌祖之¶道。乃濳置毒藥于¶飮食中。
祖知而食之彼返¶受禍。遂投祖出家。祖即與
<md:T_T51n2076_0212b>¶受具。後六十載、太子得勝即位。復信外道、致
¶難于祖。太子不如密多以進諌被囚。王遽問
<pb:DCS_T51n2076_0024a>
¶祖曰。予國素絶妖訛。師所傳者當是何宗。祖
¶曰、王國昔來實無邪法。我所得者即是佛宗。
¶王曰、佛滅已千二百載。師從誰得耶。祖曰、飮
¶光大士親受佛印。展轉至二十四世師子尊
¶者。我從彼得。王曰、予聞師子比丘。不能免於
¶刑戮。何能傳法後人。祖曰、我師難未起時。密
¶授我信衣法偈以顯師承。王曰、其衣何在。祖
¶即於嚢中出衣示王。王命焚之。五色相鮮、薪
¶盡如故。王即追悔致禮。師子眞嗣既明、乃赦
¶太子。太子遂求出家。祖問太子曰。汝欲出家、
¶當爲何事。曰、我若出家、不爲別事。祖曰、不爲
¶何事。曰、不爲俗事。祖曰、當爲何事。曰、當爲¶佛
事。祖曰、太子智慧天至。必諸聖降迹。即許¶出
家六年侍奉。後於王宮受具。羯磨之際、大¶地
震動。頗多靈異。祖乃命之曰。吾已衰朽、安¶可
久留。汝當善護正法眼藏、普濟群有。聽吾¶偈
曰。聖人説知見、當境無是非。我今悟眞性、
¶無道亦無理。不如密多聞偈、再啓祖曰。法
<pb:DCS_T51n2076_0024b>
衣¶宜可傳授。祖曰、此衣爲難故假以證明。汝
身¶無難、何假其衣。化被十方、人自信向。不如
密¶多聞語、作禮而退。祖現于神變、化三昧火
自¶焚。平地舍利可¶高一尺。得勝王創浮圖而
¶祕之。當東晉明帝太寧三年乙酉歳也。
第二十六祖不如密多
第二十¶六祖不如密多者。南印度徳勝王之
太子也。¶既受度得法、至東印度。彼王名堅固。
奉外道<md:T_T51n2076_0212c>¶師長爪梵志。曁尊者¶將至。王與梵志
同覩白氣貫于上下。王曰、斯何瑞也。梵志預
知尊¶者入境。恐王遷善、乃曰。此是魔來之兆
耳。何¶瑞之有。即鳩諸徒衆議曰。不如密多將
入都¶城、誰能挫之。弟子曰、我等各有咒術。可
以動¶天地入水火何患哉。尊者至、先見宮牆
有黒¶氣。乃曰、小難耳。直詣王所。王曰、師來何
爲。尊¶者曰、將度衆生。曰、以何法度。尊者曰、各
以其¶類度之。時梵志聞言、不勝其怒。即以幻
法化¶大山於尊者頂上。尊者指之、忽在彼衆
頭上。¶梵志等怖懼、投尊者。尊者愍其愚惑。再
<pb:DCS_T51n2076_0025a>
指之¶化山隨滅。乃爲王演説法要、俾趣眞乘。
又謂¶王曰。此國當有聖人而繼於我。是時有
婆羅¶門子、年二十許。幼失父母、¶不知名氏。或
自言纓絡。故¶人謂之纓絡童子。遊行閭里、丐
求度日。若常不輕之類。人問汝何行急。¶即答
云、汝何行慢。或問何姓、乃云、與汝同姓。¶莫知
其故。後王與尊¶者同車而出。見纓絡童子稽
首於前。尊者曰、汝憶往事否。曰、我念¶遠劫中
與師同居。師演摩訶般若。我轉甚深脩多羅。
¶今日之事、蓋契昔因。尊者又謂王曰、此童子
非他。即¶大勢至菩薩是也。此聖之後、復出二
人。一人化南¶印度。一人縁在震旦。四五年内
卻返此方。遂¶以昔因故、名般若多羅。付法眼
藏偈曰。眞性¶心地藏、無頭亦無尾。應縁而
化物、方便呼爲¶智。尊者付法已、即辭王曰。
吾化縁已終、當歸¶寂滅。願王於最上乘、無忘
外護。即還本座、跏¶趺而逝。化火自焚。王收舍
利、塔而瘞之。當東<md:T_T51n2076_0213a>¶晉孝武帝太元十三
<pb:DCS_T51n2076_0025b>
年戍子歳也。第二十七¶祖般若多羅
第二十七祖般若多羅者。東
印¶度人也。既得法已、行化至南印度。彼王名
香¶至。崇奉佛乘、尊重供養。度越倫等。又施無
價¶寳珠。時王有三子、其季開士也。尊者欲試
其¶所得。乃以所施珠問三王子曰。此珠圓明
有¶能及此否。第一子月淨多羅。第二子功徳
多¶羅。皆曰、此珠七寳中尊、固無踰也。非尊者
道¶力、孰能受之。第三子菩提多羅曰。此是世
寳、¶未足爲上。於諸¶寳中、法寳爲上。此是世光、
¶未足爲上。於諸光中、智光爲上。此是世明、未
足爲上。於諸明中、心明爲¶上。此珠光明、不能
自照。要假智光、光辯於此。¶既辯此已、即知是
珠。既知是珠、即明其寳。若¶明其寳、寳不自寳。
若辯其珠、¶珠不自珠。珠不自珠者。要假智珠
而辯世珠。寳不自寳者。要假¶智寳以明法寳。
然則師有其道、其寳即現。衆¶生有道、心寳亦
然。尊者歎其辯慧、乃復問曰。於諸物¶中、何物
無相。曰、於諸物中、不起無相。又問、於¶諸物中、
<pb:DCS_T51n2076_0026a>
何物最高。曰、於諸物中、人我最高。又¶問、於諸
物中、何物最大。曰、於諸物中、法性最¶大。尊者
知是法嗣。以時尚未至、且默而混之。¶及香至王
厭世衆皆號絶。唯第三子菩提多¶羅於柩前
入定。經七日而出乃求出家。既受¶具戒。尊者
告曰。如來以正法眼付大迦葉。如¶是展轉乃
至於我。我今囑汝聽吾偈曰。心地¶生諸種、
因事復生理。果滿菩提圓、華開世界¶起。
尊者付法已。即於坐上起立。舒左右手、各<md:T_T51n2076_0213b>¶放
光明。二十七道、五色光耀。又踊身虚空、高¶七
多羅樹。化火自焚。空中舍利如雨收以建¶塔。
當宋孝武帝大明元年丁酉歳。
¶¶景徳傳燈¶録卷第二。
<pb:DCS_T51n2076_0027a>
景徳傳燈録
<pb:DCS_T51n2076_0027a>
