#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0300c>¶¶¶¶¶
#+PROPERTY: JUAN 13
¶¶景德傳燈錄卷第十三¶¶

懷讓禪師及曹溪別出共七十七人(懷讓禪師第七世至¶第九世曹溪別出第二世至第六世)¶
  
****** 懷讓第七世一十一人(七世一作九世)¶

  * 郢州
芭蕉山慧清禪師法嗣四人¶
  
  * 郢州興陽清讓禪師¶
  * 洪州幽谷山法滿禪師(已上二人見錄)¶
  * 郢州興陽義深禪師¶
  * 芭蕉山第二世住遇禪師(已上二人無機緣語句不錄)¶
  * 吉州資福如寶禪師法嗣四人¶
  
  * 吉州資福貞邃禪師
  * 吉州福壽和尚¶
  * 潭州鹿苑和尚(已上三人見錄)¶
  * 潭州報慈德韶大師(一人無機緣語句不錄)¶
  * 汝州寶應和尚法嗣一人(即南院顒也)¶
  
  * 汝州風穴延沼禪師¶
  * 汝州西院思明禪師法嗣一人見錄¶
  
  * 郢州興陽歸靜禪師¶
  * 韶州慧林鴻究禪師法嗣一人見錄¶
  
  * 韶州靈瑞和尚¶
  
****** 懷讓第八世六人¶
  * 汝州風穴延沼禪師法嗣四人¶
  
  * 汝州廣慧真禪師
<pb:T_T51n2076_0301a>
¶
  * 汝州首山省念禪師(已上二人見錄)¶
  * 鳳翔長興和尚¶
  * 潭州靈泉和尚(已上二人無機緣語句不錄)¶
  * 潭州報慈歸真大師德韶法嗣二人¶
  
  * 蘄州三角山志謙禪師¶
  * 郢州興陽詞鐸禪師
  
****** 懷讓第九世一人¶
  * 汝州首山省念禪師法嗣一人見錄¶
  
  * 汾州善昭禪師(一人見錄讚頌附卷末)¶
  
****** 曹谿別出第二世三

十人¶
  * 羅浮山定真和尚法嗣一人¶
  
  * 羅浮山靈運禪師(一人無機緣語句不錄)¶
  * 制空山道進和尚法嗣¶
  
  * 荊州玄覺禪師(一人無機緣語句不錄)¶
  * 韶州下回田善快和尚法嗣一人¶
  
  * 善悟禪師(一人無機緣語句不錄)¶
  * 司空山本淨和尚法嗣一人¶
  
  * 中使楊光庭(一人無機緣語句不錄)¶
  * 緣素和尚法嗣二人¶
  
  * 韶州小道進禪師¶
  * 韶州遊寂禪師(已上二人無機緣語句不錄)¶
  * 祇陀和尚法嗣一人¶
  
  * 衡州道倩禪師(一人無機緣語句不錄)¶
  * 南陽慧忠國師法嗣五人(一人見錄)¶
  
  * 吉州耽源山真應禪師¶
  * 唐肅宗皇帝
  * 唐代宗皇帝¶
  * 開封孫知古¶
  * 鄧州香嚴惟戒禪師(已上四人無機緣語句不錄)¶
  * 洛陽荷澤神會大師法嗣一十八人(二人見錄)¶
  
  * 黃州大石山福琳禪師
<pb:T_T51n2076_0301b>
¶
  * 沂水蒙山光寶禪師¶
  * 磁州法如禪師¶
  * 懷安郡西隱山進平禪師¶
  * 澧陽慧演禪師
  * 河陽懷空禪師¶
  * 南陽圓震禪師
  * 宜春廣敷禪師¶
  * 江陵行覺禪師
  * 五臺山神英禪師¶
  * 五臺山無名禪師
  * 南嶽皓玉禪師¶
  * 宣州志滿禪師
  * 涪州朗禪師¶
  * 廣陵靈坦禪師
  * 寧州通隱禪師¶
  * 益州南印禪師¶
  * 河南尹李常(已上一十六人無機緣語句不錄)¶
  
****** 曹谿別出第三世九人¶
  * 下回田善悟禪師法嗣¶
  
  * 潭州無學禪師(一人無機緣語句不錄)¶
  * 衡州道倩和尚法嗣¶
  
  * 湖南如寶禪師(一人無機緣語句不錄)¶
  * 耽源山真應和尚法嗣¶
  
  * 吉州貞遂禪師(一人無機緣語句不錄)¶
  * 磁州法如和尚法嗣¶
  
  * 荊南惟忠禪師(一人無機緣語句不錄)¶
  * 河陽懷空和尚法嗣¶
  
  * 蔡州道明禪師(一人無機緣語句不錄)¶
  * 烏牙山圓震禪師法嗣¶
  
  * 吳頭陀¶
  * 四面山法智禪師(已上二人無機緣語句不錄)¶
  * 五臺山無名禪師法嗣一人¶
  
  * 五臺華嚴澄觀大師(一人無機緣語句不錄)¶
  * 益州南印和尚法嗣一人¶
  
  * 義俛禪師(一人無機緣語句不錄)
<pb:T_T51n2076_0301c>
¶
  
****** 曹谿別出第四世五人¶
  * 荊南惟忠禪師法嗣四人(忠禪師亦名南印)¶
  
  * 道圓禪師
  * 益州如一禪師¶
  * 奉國神照禪師¶
  * 廬山東林雅禪師(已上四人無機緣語句不錄)¶
  * 吳頭陀法嗣一人¶
  
  * 玄固禪師(一人無機緣語句不錄)¶
  
****** 曹谿別出第五世四人¶
  * 遂州道圓禪師法嗣一人見錄¶
  
  * 終南山圭峯宗密禪師¶
  * 奉國神照禪師法嗣¶
  
  * 鎮州常一禪師
  * 滑州智遠禪師¶
  * 鹿臺玄邃禪師(已上三人無機緣語句不錄)¶
  
****** 曹谿別出第六世一十一人¶
  * 圭峯宗密禪師法嗣¶
  
  * 圭峯溫禪師
  * 慈恩寺太恭禪師¶
  * 興善寺太錫禪師
  * 萬乘寺宗禪師¶
  * 瑞聖寺覺禪師¶
  * 化度寺仁瑜禪師(已上六人無機緣語句不錄)¶
  * 鹿臺玄邃禪師法嗣¶
  
  * 龍興念禪師(一人無機緣語句不錄)¶
  * 滑州智遠禪師法嗣¶
  
  * 彭門審用禪師
  * 圓紹禪師¶
  * 上方真禪師¶
  * 東京法志禪師(已上四人無機緣語句不錄)¶
****** 懷讓禪師第七世

¶
******* 前郢州芭蕉山慧清禪師法嗣

¶

郢州興陽山清讓禪師。僧問︰「大通智勝佛，十¶劫坐道場，佛法不現前，不得成佛道時如何？」


<pb:T_T51n2076_0302a>
¶師曰︰「其問甚諦當。」

僧曰︰「既是坐道場，為什麼
¶不得成佛道？」

師曰︰「為伊不成佛。」¶

洪州幽谷山法滿禪師。僧問︰「如何是道？」

師良¶久曰︰「會麼？」


僧曰︰「學人不會。」

師曰︰「話道語下¶無聲，舉揚奧旨丁寧。禪要如今會取，不須別¶後消停。」¶
******* 前吉州資福如寶禪師法嗣

¶

吉州資福貞邃禪師(第。二世住)僧問︰「和尚見古人得¶何意旨便歇去？」師作圓相示之。

問︰「如何是古¶人歌？」師作圓相示之。

問︰「如何是最初一句？」

師¶曰︰「未具世界時，闍梨亦在此。」

問︰「百丈卷席意¶如何？」師。良久。

問︰「古人道『前三三，後三三』意如¶何？」

師曰︰「汝名什麼？」

曰︰「某甲。」

師曰︰「喫茶去。」

師¶
謂眾曰︰「隔江見資福剎竿便迴去，脚跟也好¶與三十棒，豈況過江來？」

時。有僧才出，師曰︰「¶不堪共語。」

問︰「如何是古佛心？」

師曰︰「山河大¶地。」¶

吉州福壽和尚。僧問︰「祖意教意，同？別？」師乃展¶手。

問︰「文殊騎師子，普賢騎象，未審釋迦騎什¶麼？」

師舉手云︰「邪！邪！」¶

潭州鹿苑和尚。僧問︰「餘國作佛，還有異名也¶
無？」師作圓相示之。

問︰「如何是鹿苑一路？」

師曰︰「¶吉嘹舌頭問將來。」


問︰「如何是。閉門造車？」

師曰︰「¶南嶽石橋。」

僧曰︰「如何是出門合轍？」

師曰︰「拄杖¶頭鞋。」

師上堂，展手云︰「天下老和尚、諸上座命¶根，總在遮裏。」

有一僧出曰︰「還收得也無？」

師¶曰︰「天台石橋側。」

僧曰︰「某甲不恁麼。」

師曰︰「伏惟¶尚饗！」

問︰「如何是世尊不說說？」

師曰︰「須彌山倒。」

¶曰︰「如何是迦葉不聞聞？」

師曰︰「大海枯竭。」

<pb:T_T51n2076_0302b>
¶
******* 前汝州寶應和尚法嗣(

亦曰南院)¶

汝州風穴延沼禪師，餘杭人也。初發迹於越¶州鏡清順德大師，未臻堂奧。尋詣裏州華嚴¶院,遇守廊上坐，即汝州南院侍者也。乃密探¶南院宗旨，後至南院，初見不禮拜，便問曰︰「¶入門須辨主，端的請師分。」南院以左手拊¶膝，師喝；南院以右手拊膝，師又喝。

南院舉左¶手曰︰「遮箇即從闍梨。」又舉右手曰︰「遮箇又作¶麼生？」

師曰︰「瞎。」

南院擬拈拄杖次，師曰︰「作什¶麼！奪拄杖打著老和尚，莫言不道。」


南院曰︰「三¶十年住持，今日被
黃面淅子上門羅織。」

師曰︰「¶和尚大似持鉢不得，詐道不饑。」

南院曰︰「闍梨¶幾時曾到南院來？」

師曰︰「是何言歟？」

曰︰「老僧端¶的問汝。」

師曰︰「也不得放過。」

南院曰︰「且坐喫茶。」¶師方敘師資之禮。自後應溈仰之懸記，出世¶聚徒，南院法道由是大振諸方矣。

師上堂，謂¶眾曰︰「夫參學眼目，臨機直須大用現前，勿自¶拘於小節。設使言前薦得，猶是滯㲉迷封；縱¶然句下精通，未免觸途狂見。觀汝諸人，應是¶向來依他作解，明昧兩岐，與爾一時掃却，直¶教箇箇如師子兒吒呀地哮吼一聲，壁立千仞，¶誰敢正眼覷著？覷著即瞎却渠眼。」

師又赴郢¶州衙內，昇座，示眾云︰「祖師心印，狀似鐵牛之¶機，去即印住，住即印破；秖如不去不住，印即¶是？不印即是？還有人道得麼？」


時有盧陂長老¶出問︰「學人有鐵牛之機，請師不搭印。」

師云︰「慣¶釣鯨鯢澄巨浸，却嗟蛙步𩥇泥沙(卿公事苑云。蛙當作洼。謂¶馬出於渥洼水也。風穴所謂𩥇者。以良馬出清水。而反𩥇臥於泥沙之中。是其意也。今錄謂蛙者蝦蟆也。豈能為馬¶步而𩥇臥邪。」

𩥇張扇切)陂佇思，師喝云︰「長老何不進語？」

陂
<pb:T_T51n2076_0302c>
¶擬議，師打一拂子云︰「還記得話頭麼？試舉看。」¶陂擬開口，師又打一拂子。

牧主云︰「信知佛法¶與王法一般。」

師云︰「見什麼道理？」

牧主云︰「當斷¶不斷，返招其亂。」師便下座。


上堂，僧
問︰「師唱誰¶家曲？宗風嗣阿誰？」

師曰︰「超然逈出威音外，翹¶足徒勞讚底沙(本生經云。過去久遠有佛。名曰底沙。時有二菩薩。一名釋迦。二名彌勒。是¶佛觀見釋迦心未成熟而諸弟子心皆純熟如是思惟。一人之心易可速化。眾人之心難可疾治。即上雪山。入寶窟中¶入大禪定。時釋迦菩薩作外道仙人。上山採藥。見底沙佛。見已歡喜心生敬信。翹一脚立。叉手向佛一心而觀。¶目未曾瞬。七日七夜以一偈讚佛曰。天上天下無如佛。十方世界亦無比。世界所有我盡見。一切無有如佛者。於是¶超越九劫。」

於九十一劫得阿耨菩提)問︰「古曲無音韻，如何和得齊？」

¶師曰︰「木雞啼子夜，芻狗吠天明。」

問︰「如何是一¶稱南無佛？」

師曰︰「燈連鳳翅當堂照，月影娥眉¶䫌(匹迷切傾頭也)面看。」

問︰「如何是佛？」

師曰︰「如何不是¶佛？」

問︰「未曉。玄言，請師直指。」

師曰︰「家住海門¶洲，扶桑最先照。」

問︰「朗月當空時如何？」

師曰︰「不¶從天上輥，任向地中埋。」


問︰「如何是佛？」

師曰︰「嘶¶風木馬緣無絆，背角泥牛痛下鞭。」

問︰「如何是¶廣慧劍？」

師曰︰「不斬死漢。」

問︰「古鏡未磨時如何？」

¶師曰︰「天魔膽裂。」

僧曰︰「磨後如何？」

師曰︰「軒轅無¶道。」

僧問︰「朗月當空時如何？」

師曰︰「不在團天¶(一作圓天)且居羑里。」

問︰「矛盾本成雙翳病，帝網明¶珠事若何？」

師曰︰「為山登九仞，捻土定千鈞。」

僧¶曰︰「如何？」

師曰︰「如何？」


問︰「干木奉文侯，知心有幾¶人？」

師曰︰「少年曾決龍蛇陣，潦倒還聽稚子歌。」

¶問︰「如何是清涼山中主？」

師曰︰「一句不遑無著¶問，迄今猶作野盤僧。」

問︰「句不當機，如何顯道？」

¶師曰︰「大昴
縱同天，日輪不當午。」

問︰「如何是和¶尚家風？」

師曰︰「鶴有九皐難翥翼，馬無千里漫
<pb:T_T51n2076_0303a>
¶追風。」


問︰「如何是佛？」

師曰︰「勿使異人聞。」

問︰「未有¶之言，請師試道。」

師曰︰「入市能長嘯，歸家著短¶衣。」

問︰「夏終今日，師意如何？」

師曰︰「不憐鵝護雪，¶且喜蠟人氷。」

問︰「歸鄉無路時如何？」

師曰︰「平窺¶紅爛處，暢殺子平生。」

師赴州衙，請上堂，有僧¶問︰「人王與法王相見時如何？」

師曰︰「大舞遶林¶泉，世間無憂喜(或作有喜)。」

僧曰︰「共譚何事？」

師曰︰「虎¶豹巖前曾宴坐，隼旟光裏播真宗。」

問︰「摘葉尋枝¶即不問，如何是直截根源？」

師曰︰「赴供凌晨。入，¶開堂(或作塘)帶雨歸。」


問︰「凡有所問盡是揑怪，請¶師直截根源。」

師曰︰「罕逢穿耳客，多遇刻舟人。」

¶問︰「正當恁麼時如何？」

師曰︰「盲龜值木雖優穩，¶枯木生華物外春。」

問︰「如何是密室中事？」

師曰︰「¶出袖(當作就)譚今古，迴顏獨皺眉。」

問︰「驪龍頷下¶珠如何取得？」

師曰︰「曾向海邊乾竹刺，直至如¶今治素琴。」

問︰「大舸搖空，如何舉櫂？」


師曰︰「自在¶不點胸，渾家不喜見。」


問︰「追風難把促，前程事¶若何？」

師曰︰「波斯衣(丘畏)解。」

問︰「誕生王子還¶假及第否？」

師曰︰「一句擬光禪子問(或，作訝)。三緘¶恐負古人機。」

問︰「隨緣不變者，急遇知音人時¶如何？」

師曰︰「披莎側笠千峯裏，引水澆蔬五老¶前。」

問︰「刻舟求不得，當體事如何？」

師曰︰「大勳不¶立賞，柴扉草自深。」

問︰「從上古人，印印相契。如¶何是印底眼？」

師曰︰「輕囂道者知機變，拈與霑¶魂拭淚巾。」

問︰「九夏賞勞，請師言薦。」

師曰︰「出岫¶拂開龍洞雨，汎波僧涌鉢囊華。」

問︰「最初自恣，合¶對何人？」


師曰︰「一把香芻拈未下，六環金錫響¶搖空。」

問︰「西祖傳來，請師端的。」

師曰︰「一犬吠虛，¶千猱啀實(猱當作㺜奴刀功。惡犬長毛也。猱猴也非義。啀音崖犬鬪也)。」

問︰「王道與
<pb:T_T51n2076_0303b>
¶佛道相去幾何？」

師曰︰「芻狗吠時天地合，木雞¶啼後祖燈輝。」

問︰「祖師心印，請師拂拭。」

師曰︰「祖¶月凌空圓聖智，何山松檜不青青？」

問︰「大眾雲¶集，請師說法。」


師曰︰「赤脚人趁兔，著鞾人喫肉。」

¶問︰「不曾博覽空王教，略借玄機試道看。」

師曰︰「¶白玉無瑕，卞和刖足。」

問︰「如何是無為之句？」

師¶曰︰「寶燭
當軒顯，紅光爍太虛。」

問︰「如何是臨機¶一句？」

師曰︰「因風吹火，用力不多。」

問︰「素面相呈¶時如何？」

師曰︰「拈却蓋面帛。」

問︰「如何是衲僧氣¶息？」

師曰︰「膝行肘步，大眾見之。」

問︰「紫菊半開秋¶已至，月圓當戶意如何？」

師曰︰「月生蓬島人皆¶望，昨夜遭霜子不知。」

問︰「如何是直截一路？」

師¶
曰︰「直截迂曲。」

問︰「如何是師子吼？」

師曰︰「阿誰要¶汝野干鳴？」

問︰「如何是諦實之言？」

師曰︰「心懸壁¶上。」

問︰「心不能緣，口不能言時如何？」

師曰︰「逢人¶但恁麼舉看。」

問︰「龍透清潭時如何？」

師曰︰「印𩦲¶捺尾。」

問︰「任性浮沈時如何？」

師曰︰「牽牛不入欄。」

¶問︰「有無俱無去處時如何？」

師曰︰「三月懶遊華¶下路，一家愁閉雨中門。」


問︰「語默涉離微(肇法師寶¶藏論離微體淨品云。其入離其出微。知入離外塵無所依。知出微內心無所為。內心無所為。諸見不能移。外塵無¶所依。萬有不能機。萬有不能機。想慮不乘馳。諸見不能移。寂滅不思議。可謂本淨體離微也。據入故名離。約用¶，故名微。混而為一無離無微。體淨不可染。無染故無淨。體微不可有。無有故無無)如何通不¶犯？」

師曰︰「常憶江南三月裏
，鷓鴣啼處野華香。」

¶問︰「百了千當時如何？」

師曰︰「不許夜行，投明須¶到。」

問︰「無地容身時如何？」

師曰︰「熊耳塔開無叩¶客。」

僧曰︰「如何即是？」

師曰︰「快須斷却。」

問︰「盡大¶地人來，一時致問，如何秖對？」

師曰︰「伯牙(或作子期)¶琴韻少知音。」

問︰「央堀逼佛時如何？」

師曰︰「大¶家保護。」

萬迴憨問︰「心印未明，如何得入？」

師曰︰「
<pb:T_T51n2076_0303c>
¶雖聞酉帥投歸款，未見牽羊納璧來。」


問︰「如何¶是臨濟下事？」

師曰︰「桀犬吠堯。」

問︰「如何是齧鏃¶事(太平廣記。隋末有督君謨者。善閉目而射。志其目則中目。志其口則中口。有王靈智者。學射於謨。以為¶曲盡其妙。欲射殺謨獨擅其美。謨執一短刀。箭來輒截之。惟有一矢。謨張口承之。遂齧其鏑。笑曰。汝學三年。¶？吾」

未
教汝齧鏃之法)。師曰︰「孟浪借辭論馬角。」

問︰「不修定慧，¶為什麼成佛無疑？」

師曰︰「金雞專報曉，漆桶黑¶光生。」

問︰「一念萬年時如何？」

師曰︰「拂石仙衣破。」

¶問︰「洪鍾未擊時如何？」

師曰︰「充塞大千無不韻，¶妙含幽致豈能分？」

僧曰︰「擊後如何？」

師曰︰「石壁¶山河無障礙，翳消開後好沾聞。」

問︰「如何是西來¶意？」

師曰︰「尋山水盡山無盡。」

問︰「大人相為什麼¶不具足？」

師曰︰「鴟梟夜半欺鷹隼。」

問︰「古今才¶分，請師密要。」


師曰︰「截却重舌。」

問︰「如何是大人¶相？」

師曰︰「赫赤窮。」

僧曰︰「未審和尚二時如何？」

¶師曰︰「携籮挈杖。」

問︰「如何是賓中主？」

師曰︰「入¶
市雙瞳瞽。」

曰︰「如何是主中賓？」

師曰︰「迴鑾兩曜¶新。」

曰︰「如何是賓中賓？」

師曰︰「攢眉坐白雲。」

曰︰「如¶何是主中主？」

師曰︰「磨礱三尺刃，待斬不平人。」

¶
問︰「如何是钁頭邊事？」

師曰︰「山前一片青。」

問︰「¶如何是佛？」

師曰︰「杖林山下竹筋鞭(西域記云。昔摩竭陀¶國有婆羅門。聞釋迦佛身長丈六。常懷疑惑未之信也。乃以丈六竹杖。欲量佛身。恒於杖端出過丈六。如是增高莫¶能窮實。遂投杖而去。因植根焉。今竹林脩茂被山滿谷)。」¶

師於大宋開寶六年癸酉八月旦日。昇座說¶偈，至十五日，跏趺而化，前一日，手書別檀越，¶壽八十七，臘五十九。¶
******* 前汝州西院思明禪師法嗣

¶

郢州興陽歸靜禪師，初參西院，乃問曰︰「擬問¶不問時如何？」西院便打。

師良久，西院云︰「若喚¶作棒，眉鬚墮落。」師言下大悟。

僧問︰「師唱誰
<pb:T_T51n2076_0304a>
¶家曲？宗風嗣阿誰？」

師曰︰「少室山前無異路。」
¶
******* 前韶州慧林鴻究禪師法嗣

¶

韶州靈瑞和尚。有人問︰「如何是佛？」

師喝云︰「汝¶是村裏人。」

問︰「如何是西來意？」

師曰︰「十萬八千¶里。」

問︰「如何是本來心？」

師曰︰「坐却毘盧頂，出沒¶太虛中。」
¶
******* 

前風穴延沼禪師法嗣

¶

汝州廣慧真禪師。僧問︰「如何是廣慧境？」

師曰︰「¶小寺前頭資慶後。」

問︰「如何是和尚家風？」

師曰︰「¶杴爬、钁子。」¶

汝州首山省念禪師，萊州人也，姓狄氏。受業¶於本
部南禪院，得法於風穴。初住首山，為第¶一世。開堂日，有僧問曰︰「師唱誰家曲？宗風嗣¶阿誰？」

師曰︰「少室巖前親掌視。」

僧曰︰「更請洪音¶和一聲。」

師曰︰「如今也要大家知。」

師謂眾曰︰「佛¶法付與國王、大臣、有力檀越，令燈燈相然，相¶續不斷，至于今日。大眾！且道。相續箇什麼？」師¶良久，又曰︰「今日須是迦葉師兄始得。」


僧問︰「¶如何是和尚家風？」

師曰︰「一言截斷千江口，萬¶仞峯前始得玄。」

問︰「如何是首山境？」

師曰︰「一任¶眾人看。」

僧曰︰「如何是境中人？」

師曰︰「喫棒得也¶未？」僧禮拜。

師曰︰「且待別時。」

問︰「如何是祖師西¶來意？」

師曰︰「風吹日炙。」

問︰「從上諸聖向什麼處¶行履？」

師曰︰「牽犁拽杷。」

問︰「古人拈槌竪拂，意旨¶如何？」

師曰︰「孤峯無宿客。」


僧曰︰「未審意旨如¶何？」

師曰︰「不是守株人。」

問︰「如何是菩提路？」

師¶曰︰「此去襄縣五里。」

僧曰︰「向上事如何？」

師曰︰「往¶來不易。」

問︰「諸聖說不盡處，請師舉唱。」

師曰︰「萬¶里神光都一照，誰人敢並日輪齊？」

問︰「一樹還
<pb:T_T51n2076_0304b>
¶開華也無？」

師
曰︰「開來久矣。」

僧曰︰「未審還結子¶也無？」

師曰︰「昨夜遭霜了。」

問︰「臨濟喝，德山棒，未¶審明得什麼邊事？」

師曰︰「汝試道看。」僧喝。


師曰︰「¶瞎。」僧再喝。

師曰︰「遮瞎漢！只麼亂喝作麼？」僧禮¶拜，師便打。

問︰「四眾圍繞，師說何法？」

師曰︰「打草¶蛇驚。」

僧曰︰「未審怎麼生下手？」

師曰︰「適來幾合¶喪身失命。」

問︰「二龍爭珠，誰是得者？」

師曰︰「得者¶失。」

僧曰︰「不得者又如何？」

師曰︰「珠在什麼處？」

¶問︰「維摩默然，文殊贊善，未審此意如何？」

師曰︰「¶當時聽眾必不如是。」

僧曰︰「未審維摩默然，意¶旨如何？」

師曰︰「知恩者少，負恩者多。」


問︰「一切諸¶佛皆從此經出，如何是此經？」

師曰︰「低聲，低聲。」

¶僧曰︰「如何受持？」

師曰︰「切不得污染。」

問︰「世尊滅，¶後法付何人？」

師曰︰「好箇問頭，無人答得。」

問︰「見¶色便見心，諸法無形，將何所見？」

師曰︰「一家有¶事百家忙。」

僧曰︰「學人不會，乞師再指。」

師曰︰「¶三日看取。」

問︰「如人入京朝聖主，只到潼關便¶却迴時如何？」

師曰︰「猶是鈍漢。」

問︰「路逢達道人，¶不將語默對，未
審將什麼對？」

師曰︰「瞥爾三千¶界。」

問︰「一句了然超百億，如何是一句？」

師曰︰「到¶處舉似人。」

僧曰︰「畢竟事如何？」

師曰︰「但知恁麼¶道。」

問︰「如何是古佛心？」

師曰︰「鎮州蘿蔔重三斤。」

¶問︰「虛空以何為體？」

師曰︰「老僧在汝脚底。」

僧¶曰︰「和尚為什麼在學人脚底？」

師曰︰「知汝是箇¶瞎漢。」

問︰「如何是玄中的？」

師曰︰「有言須道却。」

僧¶
曰︰「此意如何？」

師曰︰「無言鬼也瞋。」

問︰「如何是衲¶僧眼？」

師曰︰「此問猶不當。」

僧曰︰「當後如何？」

師¶曰︰「堪作麼？」

問︰「如何得離眾緣去？」

師曰︰「千年¶一遇。」

僧曰︰「不離時如何？」

師曰︰「立在眾人前。」


<pb:T_T51n2076_0304c>
¶問︰「如何是大安樂人？」

師曰︰「不見有一法。」

僧¶曰︰「將何為人？」

師曰︰「謝闍梨領話。」


問︰「如何是常¶在底人？」

師曰︰「亂走作麼？」

問︰「一毫未發時如何？」

¶師曰︰「路逢穿耳客。」

僧曰︰「發後如何？」

師曰︰「不用¶更遲疑。」

問︰「無絃琴，請師音韻。」

師良久曰︰「還聞¶麼？」

僧曰︰「不聞。」

師曰︰「何不高聲聞著？」

問︰「學人¶久處沈迷，請師一接。」


師曰︰「老僧無恁麼閑功¶夫。」

僧曰︰「和尚為什麼如此？」


師曰︰「要行即行，要¶坐即坐。」

問︰「如何是離凡聖底句？」

師曰︰「嵩山安¶和尚。」

僧曰︰「莫便是和尚極則處否？」

師曰︰「南嶽¶讓禪師。」

問︰「學人乍入叢林，乞師指示。」

師曰︰「闍¶梨到此多少時也？」

僧曰︰「已經冬夏。」

師曰︰「莫錯¶舉似人。」

問︰「有一人蕩盡來時，師還接否？」

師曰︰「¶蕩盡即不無，那箇是誰？」

僧曰︰「今日風高月冷。」

¶
師曰︰「僧堂內幾人坐臥？」僧無對。

師曰︰「賺殺老¶僧！」

問︰「如何是梵音相？」

師曰︰「驢鳴狗吠。」

問︰「如何¶是徑截一路？」

師曰︰「或在山間，或在樹下。」

問︰「曹¶谿一句，天下人聞。未審和尚一句，什麼人得¶聞？」

師曰︰「不出三門外。」

僧曰︰「為什麼不出三門¶外？」

師曰︰「舉似天下人。」

僧問︰「如何是和尚不欺¶人眼？」

師曰︰「看看冬到來。」

僧曰︰「究竟如何？」

師¶曰︰「即便春風至。」


問︰「遠聞和尚寸絲不，掛。及¶至到來，為什麼有山可守？」

師曰︰「道什麼？」僧喝，¶師亦喝，僧禮拜。

師曰︰「放汝二十棒。」

師次住寶¶安山廣教院，亦第一世。後徇眾請，入城下寶應¶院(即南院第三。世)三處法席，海眾常
臻。淳化三年十二¶月四日午時上堂，說偈示眾曰︰¶
#+BEGIN_VERSE

　今年六十七，
　老病隨緣且遣日。
　今年記¶却來年事，
　來年記著今朝日。
#+END_VERSE
<pb:T_T51n2076_0305a>
¶

至四年，月日與時無爽前記。上堂辭眾，仍說¶偈曰︰¶
#+BEGIN_VERSE

　白銀世界金色身，
　情與非情共一真。¶
　明暗盡時俱不照，
　日輪午後見全身。
#+END_VERSE¶

言訖安坐，日將昳而逝，壽六十有八，茶毘，收¶舍利。
¶
******* 前潭州報慈歸真大師德韶法嗣

¶

蘄州三角山志謙禪師。僧問︰「如何是佛？」

師曰︰「¶速禮三拜！」¶

郢州興陽詞鐸禪師(第。三世住)僧問︰「佛界與眾生界¶相去多少？」

師曰︰「道不得。」

僧曰︰「真箇那？」

師曰︰「¶有些子。」

問︰「傘蓋忽臨於寶坐，師今何異鵲巢¶時？」

師曰︰「道不得。」

僧曰︰「即今底。」


師曰︰「輸汝一¶佛法。」¶
******* 

前汝州首山省念禪師法嗣

¶

汾州善昭禪師，上堂，謂眾曰︰「凡一句語，須具¶三玄門；每一玄門，須具三要。有照有用，或先¶照後用，或先用後照，或照用同時，或照用不¶同時。先照後用，且要共爾商量；先用後照，爾¶
也須是箇人始得；照用同時，爾作麼生當抵？¶照用不同時，爾又作麼生湊泊？」

僧問︰「如何是¶大道之源？」

師曰︰「掘地覓青天。」

曰︰「何得如此？」

師¶曰︰「識取幽玄。」

問︰「如何是賓中賓？」


師曰︰「合掌庵¶前問世尊。」

曰︰「如何是賓中主？」

師曰︰「對面無儔¶侶。」

曰︰「如何是主中賓？」

師曰︰「陣雲橫海上，拔劍¶攪龍門。」

曰︰「如何是主中主？」

師曰︰「三頭六臂驚¶天地，忿怒那吒撲帝鍾。」¶
****** 曹谿別出第二世

¶
******* 前南陽慧忠國師法嗣


<pb:T_T51n2076_0305b>
¶

吉州耽源山真應禪師，為國師侍者時，一日，¶國師在法堂中，師入來，國師乃放下一足，師¶見便出，良久却回，國師曰︰「適來意怎麼生？」

師¶
云︰「向阿誰說即得？」

國師曰︰「我問爾。」

師云︰「什麼¶處見某甲？」

師又問︰「百年後有人問極則事，如¶何？」

國師曰︰「幸自可憐生！須要覓箇護身符子¶作麼？」

異日，師携籃子歸方丈，國師問︰「籃裏什¶麼物？」

師曰︰「青梅。」

國師曰︰「將來何用？」

師曰︰「供¶養。」

國師曰︰「青在，爭堪供養？」

師曰︰「以此表獻。」

¶國師
曰︰「佛不受供養。」

師曰︰「某甲只恁麼，和尚¶如何？」


國師曰︰「我不供養。」

師曰︰「為什麼不供¶養？」

國師曰︰「我無果子。」

百丈海和尚在泐潭山¶牽車次，師曰︰「車在遮裏，牛在什麼處？」海斫額，¶師乃拭目。

麻谷問︰「十二面觀音豈不是聖？」

師¶曰︰「是。」麻谷與師一摑。

師曰︰「想汝未到此境。」

國¶師諱日設齋，有僧問曰︰「國師還來否？」

師曰︰「未¶具他心。」

曰︰「又用設齋作麼？」

師曰︰「不斷世諦。」
¶
******* 洛陽荷澤神會大師法嗣

¶



黃州大石山福琳禪師，荊州人也，姓元氏。木¶儒家子，幼歸釋氏，就玄靜寺謙著禪師剃度¶登戒。遊方，遇荷澤師。示無念靈知不從緣有，¶即煥然見諦。後抵黃州大石山，結庵而居，四¶方禪侶，依之甚眾。唐興元二年入滅，壽八十¶有二。¶

沂水蒙山光寶禪師，并州人也，姓周氏。初謁¶荷澤和尚，服勤左右。荷澤一日謂之曰︰「汝名¶光寶，名以定體。寶即己有光，非外求，縱汝意¶用而無少乏，長夜蒙照而無間歇，汝
還信否？」

¶師曰︰「信則信矣，未審光之與寶同耶？異耶？」

荷
<pb:T_T51n2076_0305c>
¶澤曰︰「光即寶，寶即光，何有同異之名乎？」

師¶曰︰「眼耳緣聲色時，為復抗行？為有迴互？」

荷澤¶曰︰「抗互且置，汝指何法為聲色之體乎？」

師曰︰「¶如師所說，即無有聲色可得。」

荷澤曰︰「汝若了¶聲色體空，亦信眼耳諸根及與凡聖，平等如¶幻，抗行迴互，其理昭然。」師由是領悟，禮辭而¶去。


初隱沂水蒙山，唐元和二年圓寂，壽年九¶十。¶
****** 曹谿別出第五世

¶
******* 前遂州道圓禪師法嗣

¶

終南山圭峯宗密禪師，果州西充人也，姓何¶氏。家本豪盛，髫齓通儒書，冠歲探釋典。唐¶元和二年，將赴貢舉，遇造圓和尚法席，欣然¶契會，遂求披削，當年進具。

一日，隨眾僧齋于¶府吏任灌家，居下位，以次受經，得《圓覺》十二¶章，覽未終軸，感悟流涕。歸以所悟之旨告于¶圓，圓撫之曰︰「汝當大弘圓頓之教，此諸佛授¶汝耳，行矣，無自滯於一隅也。」師涕泣奉命，禮¶辭而去。


因謁荊南張
禪師(南，印)張曰︰「傳教人也，¶當宣導於帝都。」

復見洛陽照禪師(奉，國神照)照曰︰「菩¶薩人也，誰能識之？」

尋抵襄漢，因病僧付《華嚴》¶，疏。即上都澄觀大師之所撰也。師未嘗聽習，¶一覽而講，自欣所遇，曰︰「向者諸師述作罕窮¶厥旨，未若此疏辭源流暢，幽賾煥然。吾禪遇¶南宗，教逢圓覺，一言之下，心地開通，一軸之¶中，義天朗耀。今復偶茲絕筆，罄竭于懷。」

暨講¶終，思見疏主，時屬門人太恭斷臂醻恩，師先¶齎書上疏主，遙敘師資，往復慶慰。尋太恭痊¶損，方隨侍至上都，執弟子之禮，觀曰︰「毘盧華
<pb:T_T51n2076_0306a>
¶藏能隨我遊者，其汝乎！」師預觀之室，雖日新¶其德，而認筌執象之患永亡矣。北遊清涼山，¶迴住鄠縣草堂寺。未幾，復入寺南圭峯蘭若。

¶
大和中微入內，賜紫衣。帝累問法要，朝士¶歸慕，惟相國裴公休深入堂奧，受教為外護。¶師以禪、教學者互相非毀，遂著《禪源諸詮》，寫¶錄諸家所述，詮表禪門根源道理，文字句偈，¶集為一藏(或，云。一百卷)以
貽後代。其《都序》略曰︰

禪¶是天竺之語，具云禪那，翻云思惟修，亦云靜¶慮，皆是定、慧之通稱也。源者，是一切眾生本¶覺真性，亦名佛性，亦名心地。悟之名慧，修之¶名定，定、慧通名為禪。此性是禪之本源，故云¶禪源，亦名禪那。理行者，此之本源是禪理，忘¶情契之是禪行，故云理行。然今所集諸家述¶作，多譚禪理，少說禪行，故且以禪源題之。今¶時有但目真性為禪者，是不達理行之旨，又¶不辨華竺之音也。然非離真性，別有禪體。但¶眾生迷真合塵，即名散亂；背塵合真，名為禪¶定。若直論本性，即非真、非妄、無背、無合、無定、¶無亂，誰言禪乎？況此真性，非唯是禪門之源。¶亦是萬法之源。故名法性。亦是眾生迷悟之¶源。故名如來藏藏識(出楞伽經)亦是諸佛萬德之源。¶故名佛性(涅槃等經)亦是菩薩萬行之源。故名心地¶(梵網經心地法門品云。是諸佛之本源。行菩薩道之根本。是大眾諸佛子之根本也)
萬行不出六¶波羅蜜，禪門但是六中之一，當其第五，豈可¶都目
真性為一禪行哉？然禪定一行，最為神¶妙，能發起性上無漏智慧。一切妙用，萬行萬¶德，乃至神通光明，皆從定發故。三乘學人，欲¶求聖道，必須修禪，離此無門，離此無路。至於
<pb:T_T51n2076_0306b>
¶念佛求生淨土，亦修十六觀禪及念佛三昧、¶般舟三昧。又真性即不垢不淨，凡聖無差；禪¶則有淺有深，階級殊等。謂帶異計，欣上厭下¶而修者，是外道禪；正信因果，亦以欣厭而修¶者，是凡夫禪；悟我空偏真之理而修者，是小¶乘禪；悟我法二空所顯真理而修者，是大乘¶禪。(、上四類皆有四色四空之異也)若頓悟自心，本來清淨，元無煩¶惱，無漏智性，本自具足，此心即佛，畢竟無異，¶依此而修者，是最上乘禪，亦名如來清淨禪，¶亦名一行三昧，亦名真如三昧。此是一切三¶昧根本，若能念念修習，自然漸得百千三昧。¶達磨門下展轉相傳者，是此禪也。


達磨未到，¶古來諸家所解，皆是前四禪八定，諸高僧修¶之，皆得功用。南嶽、天台令依三諦之理，修三¶
止三觀，教義雖最圓妙，然其趣入門戶次第，¶亦只是前之諸禪行相。唯達磨所傳者，頓同¶佛體，逈異諸門，故宗習者，難得其旨。得即成¶聖，疾證菩提；失則成邪，速入塗炭。先祖革昧¶防失，故。且人傳一人，後代已有所憑，故。任千¶燈千照。洎乎法久成弊，錯謬者多，故。經論學¶人，疑謗亦眾。

原夫佛說頓教漸教，禪開頓門¶漸門，二教二門各相符契。今講者偏彰漸義，¶禪者偏播頓宗。禪講相逢，胡越之隔。宗密不¶知宿生何作，薰得此心？自未解脫，欲解他縛，¶為法亡於軀命，愍人切於神情(亦如淨名云。若自有縛能解他縛無¶有是處。」然欲罷不能，驗是宿習難改故。)《》︰「每歎人與法差，法為人病，故¶別撰經律論疏，大開戒定慧門，顯頓悟資於¶漸修，證師說符於佛意，意既本末而委示，文¶乃浩博而難尋。汎學雖多，乘志者少，況迹涉
<pb:T_T51n2076_0306c>
¶名相，誰辨金鍮？徒自疲勞，未見機感。


雖佛說¶悲增是行，而自慮愛見難防，遂捨眾入山，習¶定均慧，前後息慮，相繼十年(云前後者。
中間被勅追入內住城二年,方¶却表請歸山也)，，微細習情起滅，彰於靜慧；差別法義羅¶列，現於空心。虛隙日光，纖埃擾擾；清潭水底，¶影像昭昭。豈比夫空守默之癡禪，但尋文之¶狂慧者也。然本因了自心而辨諸教，故。懇情¶於心宗；又因辨諸教而解修心，故。虔誠於教¶義。教也者，諸佛菩薩所留經論也；禪也者，諸¶善知識所述句偈也。但佛經開張，羅大千八部¶之眾；禪偈撮略，就此方一類之機。羅眾，則莽蕩¶難依；就機，則指的易用。今之纂集，意在斯焉。¶裴休為之序曰︰

諸宗門下，皆有達人，然各安¶所習，通少局多，數十年中，師法益壞。以承稟¶為戶牖，各自開張；以經論為干戈，互相攻擊。¶情隨函(音含)矢而遷變(︰周「禮曰。函人為《甲。孟》子曰。矢人豈不仁於函人哉。函人唯¶恐傷人。矢人唯恐不傷人，蓋所習之術使然也。」今學者但隨宗徒彼此相非耳。)」《》︰「？法逐人我以¶高低，是非紛拏，莫能辨析，則向者世尊、菩薩、¶諸方教宗，適足以起諍。後人，增煩惱病，何利¶益之有哉？


圭山大師久而歎曰︰「吾丁此時，不¶可以默
矣！」於是以如來三種教義，印禪宗三¶種法門，融瓶盤釵釧為一金，攪酥酪醍醐為一¶味。振綱領而舉者皆順，(荀《子云如振裘領屈五指。而頓之順者不可勝數)¶」》︰「，據會要而來者同趣(周易略例云。處會要以觀方來。則六合輻輳未足多也。」《都序》據¶圓教以印諸宗，雖百《》︰「家亦無所不統)尚恐學者之難明也，又復直示¶宗源之本末、真妄之和合、空性之隱顯、法義¶之差殊、頓漸之異同、遮表之迴互、權實之深¶淺、通同之是非。若吾師者，捧佛日而委曲迴¶照，疑噎盡除；順佛心而橫亘大悲，窮劫蒙益。
<pb:T_T51n2076_0307a>
¶則世尊為闡教之主。，吾師為會教之人，本¶末相符，道近相照，可謂畢一代時教之能事¶矣。(自世尊演教至今日會而通之,能

事方畢)或曰︰「自如來未嘗大都¶而通之，今一旦違宗趣而不守，廢關防而不¶據，無乃乖祕藏密契之道乎？」答曰︰「如來初雖¶別說三乘，後乃通為一道。(」三十年前或說。小，乘，，。、或說空教、或說相教、或說¶性教，聞者各隨機證悟，不相通知也。四十年後坐靈鷲而會三乘。詣拘尸而顯一性。前後之軌則也)故《涅¶槃經》迦葉菩薩
曰︰「諸佛有密語，無密藏。」世尊¶讚之曰︰「如來之言，開發顯露，清淨無翳。愚人¶不解，謂之祕藏；智者達了，則不名藏。」此其證¶也。故王道興，則外戶不閉，而守在戎夷；佛道¶備，則諸法總持，而防在魔外，(。涅槃圓教和會諸法,唯簡別魔說及外道邪¶宗耳)不當復執情攘臂於其間也(師
又著圓覺大小二疏鈔。法界觀門。原¶人

等論。皆裴休為之序引。盛行於世)師會昌元年正月六日於興福¶塔院坐滅，二十二日，道俗等奉全身于圭峯，¶二月十二日，荼毘，得舍利，明白潤大。後門人¶泣而求之，皆得於煨燼，乃藏之石室。壽六十¶有二，臘三十四。遺誡令舁屍施鳥獸，焚其骨¶而散之，勿得悲慕以亂禪觀。每清明上山，必¶講道七日。其餘住持儀則，當合律科，違者非¶吾弟子。持服四眾數千百人，哀泣喧野。暨宣¶宗再闢真教，追諡定慧禪師，塔曰青蓮。

蕭俛¶相公呈己見解，請禪師注釋，曰︰「荷澤云︰『見清¶淨體於諸三昧八萬四千諸波羅蜜門，皆於見¶上一時起用，名為慧眼。』右當真如相應之時，¶(善惡不思。空有不念)萬化寂滅，(，，，。萬法俱從思想緣念而生，皆是虛空
，故云化也。既一念不生則萬法¶不起。故不待泯之自然寂滅也)此時更無所見；(照體獨立夢智亡階)，三昧諸波¶羅蜜門亦一時空寂，更無所得。(，，，，。散亂與三昧，此岸與彼岸，是相待對¶治之說。若知心無念見性無生。則定亂真妄一時空寂。故無所得也)不審此是見上
<pb:T_T51n2076_0307b>
¶一時起用否？(。，；，。︰，。然見性圓明，理絕相累，即絕相為妙用，住相為執情，於八萬法門，一一皆爾。一法有¶為一塵。一法空為一用。故云。見清淨體則一時起用矣)望於此後示及俛狀」

答¶
史山人十問(

問答各是一本。今參而寫之)一問︰「云何是道？何¶以修之？為復必須修成？為復不假功用？」

答︰「無¶礙是道，覺妄是修。道雖本圓，妄起為累；妄念¶都盡，即是修成。」

二問︰「道若因修而成，即是造¶作，便同世間法，虛偽不實，成而復壞，何名出¶世？」


答︰「造作是結業，名虛偽世間；無作是修行，¶即真實出世。」

三問︰「其所修者，為頓為漸？漸則¶忘前失後，何以集合而成？頓則萬行多方，豈¶得一時圓滿？」

答︰「真理即悟而頓圓，妄情息之¶而漸盡。頓圓如初生孩子，一日而肢體已全；¶漸修如長養成人，多年而志氣方立。」

四問︰「凡¶修心地之法，為當悟心即了
？為當別有行門？¶若別有行門，何名南宗頓旨？若悟即同諸佛，¶何不發神通光明？」

答︰「識氷池而全水，籍陽氣¶而鎔消；悟凡夫而即真，資法力而修習。氷消¶則水流潤，方呈溉滌之功；妄盡則心靈通，始¶發通光之應。修心之外，無別行門。」

五問︰「若但¶修心而得佛者，何故諸經復說。必須莊嚴佛¶土，教化眾生，方名成道？」

答︰「鏡明而影像千差，¶心淨而神通萬應。影像類莊嚴佛國，神通則¶教化眾生，莊嚴而即非莊嚴，影像而亦色非¶色。」

六問︰「諸經皆說度脫眾生，眾生且即非眾¶生，何故更勞度脫？」


答︰「眾生若是實，度之則為¶勞。既自云。即非眾生，何不例度而無度？」

七¶問︰「諸經說佛常住，或即說佛滅度；常即不滅，¶滅即非常，豈不相違？」

答︰「離一切相，即名諸佛，¶何有出世入滅之實乎？見出沒者，在乎機緣，
<pb:T_T51n2076_0307c>
¶機緣應，則菩提樹下而出現；機緣盡，則娑羅¶林間而涅槃。其猶淨水無心，無像。不現，像非¶我有，蓋外質之去來，相非佛身，豈
如來之出¶沒？」

八問︰「云何佛化所生，吾如彼生？佛既無生，¶生是何義？若言心生法生，心滅法滅，何以得¶無生法忍耶？」

答︰「既云。如化，化即是空，空即無¶生，何詰生義？生滅滅已，寂滅為真，忍可此法¶無生，名曰無生法忍。」

九問︰「諸佛成道說法，秖¶為度脫眾生，眾生既有六道，佛何但住在人¶中現化？又佛滅後，付法於迦葉，以心傳心，乃¶至此方七祖，每代秖傳一人。既云於一切眾¶生皆得一子之地，何以傳授不普？」


答︰「日月麗¶天，六合俱照，而盲者不見，盆下不知，非日月¶不普，是障隔之咎也。度與不度，義類如斯，非¶局人天，揀於鬼畜，但人道能結集，傳授不絕，¶故。秖知佛現人中也。滅度後，委付迦葉，展轉¶相承一人者，此亦蓋論當代為宗教主，如土¶無二王，非得度者唯爾數也。」

十問︰「和尚因何¶發心？慕何法而出家？今如何修行？得何法味？¶所行得至何處地位？令住心耶？修心耶？若住¶心，妨修心；若修心，則動念不安。云
何名為學¶道？若安心一定，則何異定性之徒？伏願大德。¶運大慈悲，如理如如，次第為說。」

答︰「覺四大如¶坏幻，達六塵如空華，悟自心為佛心，見本性¶為法性，是發心也。知心無住，即是修行；無住¶而知，即為法味。住著於法，斯為動念，故如人¶入闇，則無所見。今無所住，不染不著，故如人¶有目，及日光明，見種種法，豈為定性之徒？既¶無所住著，何論處所？」

又山南溫造尚書問︰「悟
<pb:T_T51n2076_0308a>
¶理息妄之人不結業，一期壽終之後，靈性何¶依者？」


答︰「一切眾生，無不具有覺性，靈明空¶寂，與佛無殊。但以無始劫來，未曾了悟，妄執¶身為我相，故生愛惡等情。隨情造業，隨業¶報，。生、老、病、死，長劫輪迴。然身中覺性未曾生¶死，如夢被驅役，而身本安閑；如水作氷，而濕¶性不易。若能悟此性即是法身，本自無生，何¶有依託？靈靈不昧，了了常知，無所從來，亦無¶所去。然多生妄執，習以性成，喜、怒、哀、樂，微細¶流注，真理雖然頓達，此情難以卒除。
須長覺¶察，損之又損，如風頓止，波浪漸停，豈可一生¶所修，便同諸佛力用？但可以空寂為自體，勿¶認色身；以靈知為自心，勿認妄念。妄念若起，¶都不隨之，即臨命終時，自然業不能繫。雖有¶中陰，所向自由，天上人間，隨意寄託。若愛惡¶之念已泯，即不受分段之身，自能易短為長，¶易麁為妙。若微細流注，一切寂滅，唯圓覺大¶智，朗然獨存，即隨機應現千百億身，度有緣¶眾生，名之為佛。謹對。」


釋曰︰馬鳴菩薩撮略百¶本大乘經宗旨，以造《大乘起信論》。論中立宗，¶說一切眾生心有覺義、不覺義，覺中復有本¶覺義、始覺義。上所述者，雖但約照理觀心處¶言之，而法義亦同。彼論。謂從初至與佛無殊，¶是本覺也；從但以無始下，是不覺也；從若能¶悟此下，是始覺也。始覺中復有頓悟漸修，¶從此次至亦無所去，是頓悟也；從然多生妄¶執下，是漸修也。漸修中，從初發心乃至成佛，¶有三位自在︰從此至隨意寄託者，是受生自
¶在也；從若愛惡之念下，是變易自在；從若微
<pb:T_T51n2076_0308b>
¶細流注下至末，是究竟自在也。又從但可以¶空寂為自體，至自然業不能繫，正是悟理之¶人朝暮行心。修習止觀之要節也。宗密先有¶八句之偈，顯云此意，曾於尚書處誦之，奉命¶解釋，今謹注釋。如後偈曰︰¶

作有義事，是惺悟心。

(義謂義理，非謂仁義、恩義。意明。凡所作為，先詳利害，須有所以¶當於道理，然後行之，方免同惛醉顛狂之人也。就佛法中，有三種義，即可為之。一、資益色身之事，謂衣、食、醫藥、房舍¶等，世間義也；二、資益法身，謂戒、定、慧、六波羅蜜等，第一義也；三、弘正法，利濟群生也，乃至為法諸餘緣事，通世出世¶也。)作無義事，是狂亂心。

(
謂凡所作為，若不緣上三般事，即名無義也，是狂亂者。¶且如世間醉人、狂人，所往不揀處所，所作不量是非，今既不擇，有何義利？但縱情妄念，要為即為，故如狂也。上四句¶述業因也，下四句述受果報云。)狂亂隨情念，臨終被業牽。(既隨妄念，欲作¶即作，不以悟理之智揀擇是非，猶如狂人。故臨終時，於業道。被業所引，受當來報。故《涅槃經》云︰「無明郎主，貪愛魔¶王，役使身心，策如僮僕。)」惺悟不由情，臨終能轉業。(情中欲作而察理不應，即¶須便止；情中不欲作而照理相應，即須便作。但由是非之理，不由愛惡之情，即臨命終時，業不能繫，隨意自在，天¶上人間也。通而言之，但朝暮之間所作，被情塵所牽，即臨終被業所牽而受生。若所作所為，由於覺智，不由情塵，¶即臨終由我自
在而受生，不由業也。當知欲驗臨終受生自在不自在，但驗尋常行心於塵境自由不自由)。¶景德傳燈錄卷第十三

¶¶

師上堂曰。祖師心印此日全提。去即印住¶住即印破。只如不去不住。印即是不印即¶是。眾中還有道得者麼。時有盧陂長老問¶曰。學人有鐵牛之機。請師不搭印。師曰。慣¶釣鯨鯢澄巨浸。却嗟蝸步𩥇泥沙。盧陂擬¶進語。師以拂子驀口打乃曰。記得前語麼。¶盧陂曰。記得。師曰。試舉看。盧陂欲開口。¶師又打一拂。上堂謂眾曰。夫參學眼目臨¶機直須大用見前。莫自拘於小節。設使言¶前薦得。猶是滯殼迷封。縱然句下精通。未
<pb:T_T51n2076_0308c>
¶免觸途狂見。觀汝諸人。從前依他學解迷¶昧兩蹊。而今與汝一齊掃却。箇箇作大師¶子兒。吒呀地哮吼一聲壁立千仞。誰敢正¶眼覷著。若覷著即瞎却渠眼。問師唱誰家¶曲。宗風嗣阿誰。師曰。超然逈出威音外。翹¶
足徒勞讚底沙。¶
