#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 4
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0042a>
景徳傳燈録卷第四。
第三十一祖道信大¶師¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0223c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0224a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0224b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0224c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:T_T51n2076_0225a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶法嗣共一百八十三
人。(内七十六人旁出。)
¶金陵牛頭山六世祖宗見録。
第一世法融禪<md:T_T51n2076_0219c>¶師。第二世智巖禪師。
第三世慧方禪師。第四¶世法持禪師。
第五世智威禪師。第六世慧忠¶禪師。
前六世祖宗法嗣共八十人。
法融禪師¶下三世旁出一十二人(一人見録。)
金陵鍾山¶曇璀禪師金陵鍾山曇璀禪師。荊州大素¶禪師。幽棲月空禪師。白馬道演
禪師。新安定¶莊禪師。彭城智瑳禪師。廣州道樹禪師。湖州¶智爽禪師。
新州杜默禪師。上元智誠禪師。智¶誠復出一人。定眞禪師。
定眞復出一人。如度¶禪師。(已上一十一人無機縁語句不録。)
智巖¶禪師下旁出東都鏡潭禪師。襄州志長禪師。¶湖州義眞
禪師。益州端伏禪師。龍光龜仁禪¶師。襄陽辨才禪師。漢南法俊禪師。
<pb:DCS_T51n2076_0042b>
西川敏古¶禪師。(已上八人無機縁語句不録。)
法持禪師¶下旁出牛頭山玄素禪師。天柱弘仁禪師。(已¶上二人無機縁語句不録。)
智威禪師¶下三世旁出一十二人(六¶人見録。)
宣州安國寺玄挺大師。潤州鶴林寺玄素禪師。
舒州天柱山崇慧禪師。杭州¶徑山道欽禪師。
杭州鳥窠道林禪師旁出一人。杭州招賢寺會通禪師。
靈巖寳觀禪師。前玄素復出二人。一金華曇¶益禪師。呉門圓鏡禪師。前徑
山國一禪師復出三人。一木渚山悟禪師。二青陽廣敷禪師。三杭州中
子山崇慧禪¶師。道林復出一人。¶已上六人無機縁語句不録。)
慧忠禪師下兩世旁出三十六人(二人見録。)
天台山佛窟巖惟則¶禪師。(旁出天台雲居。)
天台山雲居智禪師。牛¶頭山道性禪師。江寧智燈禪師。解縣懷
信禪¶師。鶴林全禪師。比山懷古禪師。明州觀宗禪¶師。牛頭山大智
禪師。白馬善道禪師。牛頭山¶智眞禪師。牛頭山潭顒禪師。牛頭山雲韜
禪師。牛頭山凝¶禪師。牛頭山法梁禪師。江寧行應禪師。牛頭山惠良
禪師。興善道融禪師。蒋山照明禪師。牛頭山法燈禪師。牛頭<md:T_T51n2076_0220a>¶山定空
禪師。牛頭山慧渉禪師。幽棲道遇禪師。牛頭山凝空禪師。蒋山道初
禪師。幽棲藏禪師。牛頭山靈暉¶禪師。幽棲道穎禪師。牛頭山巨英禪
<pb:DCS_T51n2076_0043a>
師。釋山法常禪師。龍門凝寂禪師。莊巖遠禪¶師。襄州道堅禪師。尼明
悟。居士殷淨巳。前慧¶渉復出一人。潤州棲霞寺清源禪師。(已上三¶十四
人無機縁語句不語。)
第三十二祖弘忍¶大師五世旁出一百七人。
第一世一十三人¶(三人見録。)
北宗神秀禪師。嵩嶽慧安國師。
袁¶州蒙山道明禪師。楊州奉法寺曇光禪師。隨¶州禪慥禪師。金州
法持禪師。資州智侁禪師。¶舒州法照禪師。越州義方禪師。枝江道俊¶禪師。
常州玄賾禪師。越州僧達禪師。¶白松山劉主簿。(已上一十人無機縁¶語句不録。)
第二世三十七人。
北¶宗神秀禪師法嗣一十九人(五人見録。)
五臺山巨方禪師。河中府中條山智¶封禪師。
兗州降魔藏禪師。壽州道樹禪師。
淮¶南都梁山全植禪師。荊州辭朗禪師。嵩山普¶寂禪師。大佛
山香育禪師。西京義福禪師。忽¶雷澄禪師。東京日禪師。太原遍淨禪師。
南嶽¶元觀禪師。汝南杜禪師。嵩山敬禪師。京兆小¶福禪師。晉州霍山觀禪
師。潤州茅山嵩珪禪¶師。安陸懷空禪師。(已上一十四人無機縁語¶句不録。)
前嵩嶽慧安國師法嗣一十八人(三¶人見録。)
<pb:DCS_T51n2076_0043b>
洛京福先寺仁儉禪師。嵩嶽破竃墮¶和尚。
嵩嶽元珪禪師。常山坦然禪師。鄴都圓¶寂禪師。西京道亮禪師。道
亮復出五人。一、揚¶州大總管李孝逸。二、工部尚書張錫。三、國子¶祭酒崔融。
四、祕書監賀知章。五、睦州刺史康¶詵。前隨州神慥禪師復出一人。正壽禪師。
前蒙山道明禪師<md:T_T51n2076_0220b>¶復出三人。一、洪州崇寂禪師。二、江西瓌禪師。三、撫州神貞
禪師。前資州智詵禪師復出一人。資州虔寂禪師。前玄¶賾禪師復出二人。
一義興神斐禪師。二湖州暢禪師。(已上一十五人無機縁語句不録。)
¶第三世四十九人。
前荊州¶辭朗禪師法嗣。紫金玄宗禪師。明州大梅山車禪
師。塼界愼徽禪師。(已上三人無機録語句不録。)
前嵩山普寂禪¶師法嗣四十六人(一人見録。)
終南山惟政禪師。¶廣福慧空禪師。常越禪師。襄州夾石山思禪¶師。
明瓚禪師。敬愛寺眞禪師。兗州守賢禪¶師。定州石藏禪師。南嶽澄心禪師。
南嶽日照¶禪師。洛京同徳寺幹禪師。蘇州眞亮禪師。¶瓦棺寺璿禪師。弋陽
法融禪師。廣陵演禪¶師。陜州慧空禪師。洛京眞亮禪師。澤州亘月禪師。
毫州曇眞禪師。都梁山崇演禪師。京兆章¶敬寺澄禪師。嵩陽寺一行禪師。
京兆山北寺融禪師。晉州定陶丁居士。前西京義福禪師復出八人。一、大雄猛
禪師。¶二、西京大震動禪師。三、神斐禪師。四、西京大悲光禪師。五、西京大隱
<pb:DCS_T51n2076_0044a>
禪師。六、定境禪師。七、道播禪師。八、玄證禪師。前¶降魔藏禪師復出三人。
一、西京寂滿禪師。二、西京定莊禪師。三、南嶽慧隱禪師。前南嶽元觀禪師復
出一人。神照¶禪師。前小福禪師復出三人。一、京兆藍田深寂禪師。二、太白
山日沒雲禪師。三、東白山法超禪師。前霍山觀禪師¶復出一人。峴山幽禪師。
前資州處寂禪師復出四人。一、益州無相禪師。二、益州長松山¶馬禪師。三、超
禪師。四、梓州曉了禪師。前義興¶斐禪師復出二人。一、西京智游禪師。二、東
都¶智深禪師。(已上四十五人無機縁語句不録。)
¶第四世七人。
前興善惟政禪師法嗣。衡州定¶心禪師。敬愛寺志眞禪師
(已上二人無機縁¶語句不録。)
前益州無相禪師法嗣五人(一人¶見録。)
益州保唐寺無住禪師。荊州明月山融禪師。漢州雲頂山王頭陀。
益州淨衆寺神會禪師。前塼界¶愼徽禪師復出一人。武誡禪師。(已¶上四人無機縁語句不録。)
第五世一人。
前敬愛寺志眞禪師法嗣。嵩¶山照禪師。(無機縁語句不録。)
第三十一祖道¶信大師下旁出法嗣。
金陵牛頭山第一世法融禪師
金陵牛頭山六世祖宗。
第一世法融<md:T_T51n2076_0220c>¶禪師者。潤州延陵人也。姓韋氏。
<pb:DCS_T51n2076_0044b>
年十九學通¶經史。尋閲大部般若、曉達眞空。
忽一日歎曰。¶儒道世典、非究竟法。般若正觀、
出世舟航。遂¶隱茅山、投師落髮。後入牛頭山
幽棲寺北巖¶之石室。有百鳥銜華之異。唐貞
觀中四祖遥¶觀氣象。知彼山有奇異之人。乃
躬自尋訪問¶寺僧。此間有道人否。曰、出家兒
那箇不是道¶人。祖曰、阿那箇是道人。僧無對。
別僧云、此去¶山中十里來、有一懶融。見人不
起、亦不合掌。¶莫是道人。祖遂入山。見師端坐
自若、曾無所¶顧。祖問曰、在此作什麼。師曰、觀
心。祖曰、觀是¶何人心是何物。師無對便起作
禮。師曰、大徳¶高棲何所。祖曰、貧道不決所止、
或東或西。師¶曰、還識道信禪師否。曰、何以問
他。師曰、嚮徳滋久冀一禮謁。曰、道信禪師、貧
道¶是也。師曰、因何降此。祖曰、特來相訪。莫更
有¶宴息之處否。師指後面云、別有小庵。遂引
祖¶至庵所。繞庵唯見虎狼之類。祖乃擧兩手
¶作怖勢。師曰、猶有這箇在。祖曰、適來見什麼。
<pb:DCS_T51n2076_0045a>
¶師無語。少選、祖卻於師宴坐石上書一佛字。
¶師覩之竦然。祖曰、猶有這箇在。師未曉、乃稽
¶首請説眞要。祖曰、夫百千法門、同歸方寸。河
¶沙妙徳、總在心源。一切戒門定門慧門神通
¶變化。悉自具足、不離汝心。一切煩惱業障本
¶來空寂。一切因果皆如夢幻。無三界可出無
¶菩提可求。人與非人性相平等。大道虚曠、絶
思絶慮。如¶是之法、汝今已得。更無闕少、與佛
何殊。更無¶別法。汝但任¶心自在。莫作觀行亦
莫澄¶心。莫起貪瞋莫懷愁慮。蕩<md:T_T51n2076_0221a>¶蕩無礙、任意
縱横。不作諸善、不作諸惡。行住¶坐臥觸目遇
縁。總是佛之妙用。快樂無憂、故¶名爲佛。師曰、
心既具足。何者是佛、何者是心。¶祖曰、非心不
問佛。問佛非不心。師曰、既不許¶作觀行。於境
起時、如何對治。祖曰、境縁無好¶醜好醜起於
心。心若不強名妄情從何起。妄¶情既不起、眞
心任徧知。汝但隨心自在、無復¶對治。即名常
住法身、無有變異。吾受璨大師¶頓教法門。今
<pb:DCS_T51n2076_0045b>
付於汝。汝今諦受吾言、只住此¶山。向後當有
五人達者、紹汝玄化。(圭峯判爲¶泯絶無寄宗。引破相教而印之。有僧
問南泉。¶牛頭未見四祖時。爲什麼鳥獸銜華來供養。¶南泉云、只爲歩歩踏佛階梯。洞山云、
如掌觀¶珠、意不暫捨。僧云、見後爲什麼不來。南泉云、¶直饒不來猶校王老師一線道。洞山
云、通身¶去也。又一尊宿答前兩問皆云。賊不打貧兒¶家。僧問一老宿。牛頭未見四祖
時如何。云、如條貫葉。僧云、見後如何。云、秋夜紛紛。又僧問呉越永¶明濳禪師。
牛頭未見
四祖時如何。濳云、牛頭。僧云、見後如何。濳云、牛頭。諸方多擧唱不可備録。)祖付法
訖、遂¶返雙峯山終老。師自爾法席大盛。唐永
徽中、徒衆乏粮。師往丹陽縁化。去山八十里。
躬負米一石八斗。朝¶往暮還、供僧三百。二時
不闕三年。邑宰蕭元¶善。請於建初寺講大般
若經。聽者雲集。至滅¶靜品、地爲之震動。講罷
歸山。博¶陵王問師曰。境縁色發時、不言縁色
起。云何得知縁、乃¶欲息其起。師答曰、境色初
發時、色境二性空。¶本無知縁者心量與知同。
照本發非發、爾時¶起自息。抱暗生覺縁、心時
縁不遂。至如未¶生前、色心非養育。從空本無
念、想受言念生。¶起法未曾起、豈用佛教令。問
<pb:DCS_T51n2076_0046a>
曰、閉目不見色¶境慮乃便多。色既不關心、境
從何處發。師曰、<md:T_T51n2076_0221b>¶閉目不見色内心動慮多。幻
識假成用起名¶終不過。知色不關心、心亦不
關人。隨行有相¶轉、鳥去空中眞。問曰、境發無
處所、縁覺了知¶生。境謝覺還轉覺乃變爲境。
若以心曳心、還¶爲覺所覺。從之隨隨去、不離
生滅際。師曰、色¶心前後中、實無縁起境。一念
自凝忘、誰能計¶動靜。此知自無知、知知縁不
會。當自檢本形、¶何須求域外。前境不變謝、後
念不來今。求月¶執玄影、討迹遂飛禽。欲知心
本性、還如視夢¶裏。譬之六月氷、處處皆相似。
避空終不脱、求¶空復不成。借¶問鏡中像、心從
何處生。問曰、恰恰用心時、若爲安隱¶好。師曰、
恰恰用心時、恰恰無心用。曲譚名相勞、¶直説無
繁重。無心恰恰用、常用恰恰無。今説¶無心處、
不與有心殊。問曰、智者引妙言、與心¶相會。當
言與心路別、合則萬倍乖。師曰、方便¶説妙言、
破病大乘道。非關本性譚、還從空化¶造。無念
<pb:DCS_T51n2076_0046b>
爲眞常、終當絶心路。離念性不動、生¶滅無乖
悞。谷響既有聲、鏡像能迴顧。問曰、行¶者體境
有、因覺知境亡。前覺及後覺、并境有三¶心。師
曰、境用非體覺、覺罷不應思。因覺知境亡、覺
時境不起。前覺及後覺、并境有三遲。問曰、住
定倶不轉。將爲正三¶昧、諸業不能牽。不知細
無明、徐徐躡其後。師曰、復聞別有人、虚執起
心量。¶三中事不成、不轉還虚妄。心爲正受縛、
爲之¶淨業障。心塵萬分一、不了説無明。細細
習因¶起、徐徐名相生。風來波浪轉、欲靜水還
平。更¶欲前途説、恐畏後心驚。無念大獸吼、性
空下¶霜雹。星散穢草摧、縱横飛鳥落。五道定
¶紛綸、四魔不前卻。既如猛火燎、還如利劍斫。
問曰、頼覺¶知萬法、萬法本來然。若假照用心、
只得照用<md:T_T51n2076_0221c>¶心。不應心裏事。師曰、頼覺知萬法、
萬法終無¶頼。若假照用心、應不在心外。問曰、
隨隨無簡¶擇、明心不現前。復盧心闇昧、在心
用功行。智¶障復難除。師曰、有此不可有、尋此
<pb:DCS_T51n2076_0047a>
不可尋。無¶簡即眞擇、得闇出明心。慮者心冥
昧、存心託¶功行。何論智障難、至佛方爲病。問
曰、折中消¶息間、實亦難安■。自非用行人、此
難終難見。師¶曰、折中欲消息、消息非難易。先
觀心處心。次¶推智中智。第三照推者。第四通
無記。第五解¶脱名。第六等眞僞。第七知法本。
第八慈無爲。¶第九徧空陰。第十雲雨被。最盡
彼無覺。無明¶生本智。鏡像現三業。幻人化四
衢。不住空邊¶盡。當照有中無。不出空有¶内。未
將空有倶。號之名折中。折中非言説。安■無
處安。用行何能決。¶問曰、別有一種人、善解空
無相。口言定亂一。¶復道有中無。同證用常寂。
知覺寂常用。用心¶會眞理。復言用無用。智慧
方便多。言辭與理¶合。如如理自如。不由識心
會。既知心會非。心¶心復相泯。加是難知法。永
劫不能知。同此用¶心人。法所不能化。師曰、別
有證空者、還如¶前偈論。行空守寂滅。識見暫
時翻。會眞是心¶量。終知未了原。又説息心用。
<pb:DCS_T51n2076_0047b>
多智疑相似。良¶由性¶不明。求空且勞己。永劫
住¶幽識。抱相都不知。放光便動地。於彼欲何
爲。問曰、前件看心者、復有羅¶縠難。師曰、看心
有羅縠幻心何待看。況無幻¶心者、從容下口
難。問曰、久有大基業、心路¶差互間。得覺微細
障、即達於眞際。自非善巧<md:T_T51n2076_0222a>¶師、無能決此理。仰
惟我大師、當爲開要門。引¶導用心者、不令失
正道。師曰、法性本基業、夢¶境成差互。實相微
細身、色心常不悟。忽逢混¶沌士、哀怨愍群生。
託疑廣設問、抱理内常明。¶生死幽徑徹、毀譽
心不驚。野老顯分答、法相¶媿來儀。蒙發群生
藥、還如色性爲。顯慶元年。¶邑宰蕭元善請出
山住建初。師辭不獲免。遂¶命入室上首智巖。
付囑法印、令以次傳授。將¶下山謂衆曰。吾不
復踐此山矣。時鳥獸哀號、¶踰月不止。庵前有
四大桐樹。仲夏之月、忽¶自凋落。明年丁巳閠
正月二十三日。終於建¶初。壽六十四臘四十
一。二十七日窆于鷄篭¶山。會送者萬餘人。其
<pb:DCS_T51n2076_0048a>
牛頭山舊居。金源、虎■泉。¶錫杖泉、金龜等池。
宴坐石室、今悉存焉。第二¶世智巖禪師
第二世智巖禪師者。
曲阿人也。¶姓華氏。弱冠智勇過人。身長七尺
六寸。隋大¶業中、爲郎將。常以弓挂一濾水嚢。
隨行所至¶汲用。累從大將征討、頻立戰功。唐
武徳中。年¶四十、遂乞出家。入舒州皖公山。從
寳月禪師¶爲弟子。後一日宴坐。覩異僧身長
丈餘。神姿¶爽抜、詞氣清朗。謂師曰、卿八十生
出家、宜加¶精進。言訖不見。甞在谷中入定、山
水瀑漲。師¶怡然不動、其水自退。有獵者遇之、
因改過修¶善。復有昔同從軍者二人。聞師隱
遁、乃共入¶山尋之。既見因謂師曰、郎將狂邪。
何爲住此。¶答曰、我狂欲醒君狂正發。夫嗜色
淫聲、貪榮¶冒寵。流轉生死、何由自出。二人感
悟、歎息而¶去。師貞觀十七年歸建業。入牛頭
山謁融禪¶師。發明大事。禪師謂師曰。吾受信
大師眞訣、<md:T_T51n2076_0222b>¶所得都亡。設有一法勝過¶涅槃。吾
説亦如夢幻。夫一塵飛而翳天。一芥墮而覆
<pb:DCS_T51n2076_0048b>
地。汝今已過此¶見吾復何云。山門化導、當付
之於汝。師稟命¶爲第二世。以後正法付方禪
師。住白馬栖玄¶兩寺。又遷住石頭城。於儀鳳
二年正月十日¶示滅。顏色不變、屈伸如生。室
有異香、經旬不¶歇。遺言水葬。壽七十有八臘
三十有九。第三¶世慧方禪師
第三世慧方禪師者。潤州延陵
¶人也。姓濮氏。投開善寺出家。及進具洞明經
¶論。後入牛頭山。謁巖禪師、諮詢祕要。巖觀其
¶根器堪任正法。遂示以心印。師豁然領悟。於
¶是不出林薮、僅踰十年。四方學者雲集。¶師一旦
謂衆曰。吾欲他行、隨機利物。汝宜¶自安也。乃
以正法付法持禪師。遂歸茅山。數¶載將欲滅
度。見有五百許人。髻髮後垂、状如¶菩薩。各持
幡華云、請法師講。又感山神現大蟒身。至庭
前如將泣別。師謂侍者洪道曰、吾去矣。¶汝爲
吾報諸門人。及門人奔至、師已入滅。¶時唐天
册元年八月一日。¶山林變白、谿澗絶流七日。
道俗悲慕、聲動山谷。壽六十有七臘四十。
<pb:DCS_T51n2076_0049a>
第¶四世法持禪師
第四世法持禪師者。潤州江¶寧人也。姓張氏。
幼歳出家。年三十、遊黄梅忍¶大師座下、聞法
心開。後復遇方禪師爲之印¶可。乃繼迹山門、
作牛頭宗祖。及黄梅謝世、謂¶弟子玄賾曰。後
傳吾法者可有十人。金陵法¶持是其一也。後
以法眼付智威禪師。於唐長¶安二年九月五
日。終於金陵延祚寺無常院。¶遺囑令露骸松
下飼諸鳥獸。迎出日、空中有¶神幡。從西而來、
遶山數匝。所居故院竹林變<md:T_T51n2076_0222c>¶白、七日而止。壽
六十有八臘四十一。第五世¶智威禪師
第五世智威禪師者、
江寧人也。姓¶陳氏。住迎青山。始丱歳、忽一日
家中失之、莫¶知所往。及父母尋訪。乃知已依
天寳寺統法¶師出家矣。年二十受具。後聞法
持禪師出世。乃往禮謁、¶傳受正法焉。自爾江
左學徒皆奔走門下。其中有慧忠者、目爲法
器。¶師甞有偈示曰。莫繋念念、成生死河。輪
迴六¶趣海、無見出長波。慧忠偈答曰。
念想由來幻、¶性自無終始。若得此中意、長波
<pb:DCS_T51n2076_0049b>
當自止。師又¶示偈曰。餘本性虚無、縁妄
生人我。如何息妄情、還歸¶空處坐。
慧忠偈答曰。虚無是實體、人我何¶所存。妄
情不須息、即汎般若船。師知其了悟、¶乃付
以山門。遂隨縁化導。於唐開元十七年。¶二月
十八日、終於延祚寺。將示滅謂弟子云。¶將屍
林中施諸鳥獸。壽七十有七。第六世慧¶忠禪師
第六世慧忠
禪師者。潤州上元人也。¶姓王氏。年二十三、受
業於莊嚴寺。其後聞威¶禪師出世、乃往謁之。
威纔見曰、山主來也。師¶感悟微旨、遂給侍左
右。後辭詣諸方巡禮。威¶於具戒院見凌霄藤。
遇夏萎¶悴、人欲伐之。因謂之曰、勿¶剪。慧忠還
時、此藤更生。及師迴、果如其言。即以山門付
囑訖。出居延祚¶寺。師平生一衲不易。器用唯
一鐺。甞有供僧¶穀兩廩。盜者窺伺、虎爲守之。
縣令張遜者至¶山頂謁。問師、有何徒弟。師曰、
有三五人。遜曰、¶如何得見。師敲禪牀、有三虎
哮吼而出。遜驚¶怖而退。後衆請入城居莊嚴
<pb:DCS_T51n2076_0050a>
舊寺。師欲於殿¶東別創法堂。先有古木、群鵲
巣其上。工人將<md:T_T51n2076_0223a>¶伐之。師謂鵲曰。此地建堂、汝
等何不速去。言¶訖、群鵲乃遷巣他樹。初築基
有二神人定其¶四角。復濳資夜役。遂不日而
就。繇是四方學¶徒雲集座下矣。得法者有三
十四人。各住一¶方、轉化¶多衆。師甞有安心偈、
示衆¶曰。人法雙淨善惡兩忘。眞心眞實菩提
道場。唐大歴三年。石室前挂鐺¶樹挂衣藤。忽
盛夏枯死。四年六月十五日。集¶僧布薩訖。命
侍者淨髮浴身。至夜有瑞雲覆¶其精舍。空中
復聞天樂之聲。詰旦怡然坐化。¶時風雨暴作、
震折林木。復有白虹貫于巖壑。五¶年春茶毘。
獲舍利不可勝計。壽八十七。
¶前法¶融禪師下三世旁出法嗣。
金陵鍾山曇璀禪¶師
金陵鍾山曇璀禪師者。呉郡人也。姓顧
氏。¶初謁牛頭融大師。大師¶目而奇之。乃告之
曰。色聲¶爲無生之鴆毒。受想是至人之坑穽。
子知之乎。師默而審之、大悟玄旨。¶尋晦迹鍾
<pb:DCS_T51n2076_0050b>
山、多歴年所。茅庵瓦缶、以終老焉。¶唐天授三
年二月六日。恬然入定、七日而滅。¶壽六十二。
前智威禪師下三世旁出法嗣。
宣¶州安國寺玄挺禪師
宣州安國寺玄挺禪¶師者。不知何許人也。甞
一日、有長安講華嚴¶經。僧來問五祖云、眞性
縁起其義云何。祖默¶然。時師侍立次、乃謂曰。
大徳、正興一念問時。¶是眞性中縁起。其僧言
下大悟。又或問、南宗¶自何而立。師曰、心宗非
南北。潤州鶴林玄素¶禪師
潤州鶴林玄素禪師者。潤州延陵人
也。姓馬氏。唐如意年中。受<md:T_T51n2076_0223b>¶業於江寧長壽寺。
晩參智威禪師、遂悟眞宗。後居京口鶴林寺。
¶甞一日、有屠者禮謁。願就所居辧供。師欣然
¶而往衆皆訝之。師曰、佛性平等、賢愚一致。但
¶可度者、吾即度之。復何差別之有。或有僧問、
¶如何¶是西來意。師曰、會即¶¶¶不會疑即不疑。師
又¶¶曰、不會不疑底。不疑不會底。又有僧扣門。
師¶問、是什¶麼人。曰、是僧。師曰、非但¶是僧、佛來
亦不著。曰、佛來爲什麼不¶著。師曰、無汝止泊
<pb:DCS_T51n2076_0051a>
處。天寳十一年十¶一月十一日。中夜、¶無疾而
滅。壽八十五。建塔於黄鶴¶山。敕謚大津禪師
大和寳航¶之塔。舒州天柱山崇慧禪師
舒州¶天柱山崇慧禪師者。
彭州人也。¶姓陳氏。唐乾元初。往舒州天柱¶山
創寺。永泰元年敕賜號天柱¶寺。僧問、如何是
天柱境。師曰、主¶簿山高難見日。玉鏡峯前易
曉¶人。問、達磨未來此土時。還有佛法也無。¶師
曰、未來時且置。即今事作麼生。曰、某甲不會、
乞師指示。¶師曰、萬古長空、一朝風¶月。良久又
曰、闍梨會麼。自己分¶上作麼生。干他達磨來
與未來<md:T_T51n2076_0223c>¶作麼。他家來大似賣卜漢相似。¶見汝
不會。爲汝¶錐破卦文、纔生吉凶。在汝分上一
切自看。僧¶問、如何是解卜底人。師¶曰、汝纔出
門時便¶不中也。問、如何是天柱家風。師曰、時
有白雲¶來閉戸。更無風月四山流。問、亡僧¶遷
化向什麼處去也。師曰、灊嶽峯高長積¶翠。舒
江明月色光暉。¶問、如何是大通智勝佛。¶師曰、
曠大劫來未曾擁滯。不是大¶通智勝佛是什
<pb:DCS_T51n2076_0051b>
麼。曰、爲什麼佛法¶不現前。師曰、只爲汝不會。
所以成不現前。汝若會¶去、亦無佛道可成。問、
如何是¶道。師曰、白雲覆青嶂蜂鳥歩庭華。問、
從¶上諸聖有何言¶説。師曰、汝今見吾有何言
説。問、宗門中¶請師擧唱。師曰、¶石牛長吼眞空
外。木馬嘶時月隱山。問、如何是和尚¶利人處。
師曰、一雨普滋、千山秀色。問、¶如何是天柱山
中人。¶師曰、獨歩千峯頂優游九曲泉。問、如何
是西來意。師曰、白猿¶抱子來青嶂。蜂蝶銜華
緑蕊¶間。師居山演道、凡二十二¶載。大歴十四
年七月二十二日歸寂。起塔于寺北¶眞身見在。
杭州徑山道欽禪師
¶杭¶州徑山道欽禪師者。蘇州崑¶山人也。姓朱
氏。初服膺儒教。年¶二十八玄素禪師遇之。因
謂之曰。<md:T_T51n2076_0224a>¶觀子神氣温粹、眞法寳也。師感悟、因
¶求爲弟子。素躬與落髮。乃戒之曰。¶汝乘流而
行、逢徑則止。師遂南行¶抵臨安。見東北一山
因訪於樵子。¶曰、此徑山也。乃駐錫焉。有僧問、
如¶何是道。師云、山上有鯉魚水底有蓬¶塵。馬
<pb:DCS_T51n2076_0052a>
祖令人送書到。書中作一圓¶相。師發緘於圓
相中作一畫、¶卻封迴。(忠國師聞乃云。欽師猶被¶馬師惑。)僧問、
如何是祖師西來意。¶師曰、汝問不當。曰、如何
得當。¶師曰、待吾滅後即向汝¶説。馬祖令門¶人
智藏來問。十二時中以何爲境。師曰、待汝迴
去時有信。藏曰、如¶今便迴去。師曰、傳語卻須
問取曹谿。唐大歴¶三年。代宗詔至闕¶下、親加
瞻禮。一日師在内庭見¶帝起立。帝曰、師何以
起。師曰、檀越何¶得向四威儀中見貧道。¶帝悦
謂忠國師曰。欲錫欽師一¶名。忠欣然奉詔乃
賜號國一焉。¶後辭歸本山。於貞元八年十二¶月。
示疾説法而逝。壽七十有九。¶敕謚曰大覺禪師。
¶¶杭州鳥窠道林禪師
杭州鳥¶窠道林禪師。本郡¶富陽人也。姓潘氏。
母朱氏、夢日¶光入口、因而有娠。¶及誕異香滿
室。遂名香光¶焉。九歳出家。二十一於荊州果
願<md:T_T51n2076_0224b>¶寺受戒。後詣長安西明寺復禮法師。學¶華
嚴經起信論。復禮示以眞妄¶頌、俾修禪那。師
問曰、初云何觀云¶何用心。復禮久而無言。師
<pb:DCS_T51n2076_0052b>
¶三禮而退。屬唐代宗詔徑山國¶一禪師至闕。
師乃謁之。遂¶得正法及南歸。先是孤山永福
寺¶有辟支佛塔。時道俗¶共爲法會。師振錫而
入。有靈隱寺韜光法師。問曰、¶此之法會何以
作聲。師曰、無聲誰知¶是會。後見秦望山、有長
松。枝葉繁茂、盤屈¶如蓋。遂棲止其上。¶故時人
謂之鳥窠禪師。復有鵲¶巣于其側、自然馴狎。
人亦目爲¶鵲巣和尚。有侍¶者會通。忽一日欲
辭去。師問曰、汝今何往。¶對曰、會通爲法出家。
不蒙和尚¶垂慈誨。今往諸方學佛法去。師¶曰、若
是佛法、吾此間亦有少¶許。曰、如何是和尚佛
法。師於身上拈起¶布毛吹之。會通遂領悟玄
旨。¶元和中、白居易出守茲郡。因入山¶禮謁。乃
問師曰、禪師住處甚危險。¶師曰、太守危險尤
甚。曰、弟子位鎭江山、何險之¶有。師曰、薪火相
交、¶識性不停。得非險乎。又問、如¶何是佛法大
意。師曰、諸惡莫作、衆善¶奉行。白曰、三歳孩兒
也解恁麼道。師曰、三歳¶孩兒雖道得。八十老
<pb:DCS_T51n2076_0053a>
人行不得。白遂<md:T_T51n2076_0224c>¶作禮。師於長慶四年二月十
日。告侍者曰、吾今報盡。¶言訖坐亡。壽八十有
四臘¶六十三。(有云、師名圓修者、恐是¶謚號。)
前杭州鳥窠道林禪師法¶嗣。
杭州招賢寺會通禪師
杭州¶招賢寺會通禪師。本郡人也。姓呉氏。¶本
名元卿。形相端嚴、幼而聰¶敏。唐徳宗時、爲六
宮使。王族¶咸美之。春時見昭陽宮華卉敷¶榮。
翫而久之、倏聞空中有聲曰。¶虚幻之相、開謝
不停。能壞善根、仁者安¶可嗜之。師省念稚齒
崇善極生厭患。帝¶一日遊宮、問曰、卿¶何不樂。
對曰、臣幼不食葷羶。志願從¶釋。曰、朕視卿若
昆仲。但富貴¶欲出于人表者。不違卿唯出家
不¶可。既浹旬、帝覩其容¶顇。詔王賓¶相之。奏曰、
此人當紹隆三寳。帝謂師¶曰、如卿願。任選日
遠近奏來。師¶荷徳致謝。尋得郷信言母患、¶乞
歸寧省。帝厚其所賜、敕有司津遣。師¶至家未
幾。會韜光法師勉之。謁鳥窠爲¶檀越、與結庵
創寺。寺成啓曰、¶弟子七歳蔬食。十一受五戒
<pb:DCS_T51n2076_0053b>
今年二十¶有二。爲出家故休官。¶願和尚授與
僧相。曰、今¶時爲僧鮮。有精苦者、行多浮濫。師
曰、¶本淨非琢磨元明不隨照。曰、汝若了淨智
妙圓體<md:T_T51n2076_0225a>¶自空寂。即眞¶出家、何假外相。汝當爲
在家¶菩薩、戒施倶修。¶如謝靈運之儔也。師曰、
然理雖如此、於事何益。¶儻垂攝受、則誓遵師
教。如是三¶請、皆不諾。時韜光堅白鳥窠曰。宮
使未甞娶、亦不畜¶侍女。禪師若不拯接、誰其
度之。鳥窠即與¶披剃具戒。師常卯齋晝¶夜精
進。誦大乘經而習安般三昧。尋固辭遊方。鳥
窠以布¶毛示之悟旨。¶時謂布侍者。(鳥窠章敍訖。)
曁鳥¶窠歸寂垂二十載。武宗廢其寺。師與¶¶衆
僧禮辭靈塔而邁。莫知其終。
前慧忠禪¶師兩世旁出法嗣。
天台¶山佛窟巖惟則禪師
天台山¶佛窟巖惟則禪師者。京兆人也。姓長
¶孫氏。初謁牛頭忠禪師、大悟玄旨。後¶隱於天
台瀑布之西巖。唐元和中、法¶席漸盛。始自目
其巖爲佛窟¶焉。一日示衆云。天地無物也。我
<pb:DCS_T51n2076_0054a>
無物也然未¶甞無物。斯則聖人如影、百年如
夢。孰¶爲生死哉。至人以是獨照。能爲¶萬物之
主。吾知之矣汝等知之¶乎。有僧問、如何是那
羅延箭。師¶云、中的也。忽一日告門人曰。汝¶當
自勉吾何言哉。後二日¶夜安坐示滅。壽¶八十
臘五十有八。
前天台山佛窟巖惟則和<md:T_T51n2076_0225b>¶尚法嗣。
天台山雲¶居智禪師
天台山雲居智禪師。¶甞有華嚴院僧繼宗。問
見性成¶佛其義云何。師曰、清淨之性。本¶來湛
然、無有動¶搖。不屬有無淨穢長短取捨。體自
翛然。如是¶明見、乃名見性。性¶即佛、佛即性、故
云¶見性成佛。曰、性既清淨、不屬有無。因何有
見。¶師曰、見無所見。曰、無所見因何更有見。師
曰、¶見處亦無。曰、如是見時、¶是誰之見。師曰、
無有能¶見者。曰、究竟其理如何。¶師曰、汝知
否。妄計爲¶有、即有能所。乃得名¶迷。隨見生
解、便墮生死。¶明見之人即不然。終日見未甞
見。¶求見處體相不可¶得。能所倶絶名爲見性。
<pb:DCS_T51n2076_0054b>
曰、此性遍¶一切處否。師曰、無¶處不遍。曰、凡夫
具否。師曰、¶上言無處不遍。¶豈凡夫而不具乎。
曰、因何諸佛菩薩不被生¶死所拘。而凡夫獨
縈此苦何曾得遍。師曰、凡¶夫於清淨性中。計
有能所、即墮生死。諸佛¶大士。善知清淨性中
¶不屬有無。即能所不立。曰、若如是¶説、即有了
不了人。師曰、了尚¶不可得。豈有能了人乎。曰、
至理<md:T_T51n2076_0225c>¶如何。師曰、我以要言之、汝即應念。¶清淨
性中無有凡聖。亦無了人不了¶人。凡之與聖、
二倶是名。若隨名生¶解、即墮生死。若知假名
不實。即無¶有當名者。又曰、此是極究竟處。若
¶云我能了彼不能了。即是大病。見¶有淨穢凡
聖、亦是大病。作無凡聖解、¶又屬撥無因果。見
有清淨性可棲¶止、亦大病。作不棲止解、亦大
¶病。然清淨性中雖無動搖。具不壞¶方便應用。
及興慈運悲。如是興運¶之處。即全清淨之性。
可謂見¶性成佛矣。繼宗踊躍禮¶謝而退。
第三¶十二祖忍大師第一世。旁出法嗣(第一世。)
<pb:DCS_T51n2076_0055a>
¶北宗神秀禪師
北宗神秀禪師者。¶(耶舍之藏誌云。艮地生玄旨。通尊媚亦尊。比¶肩三九
族。足下一毛分。)開封¶尉氏人也。姓李氏。少親儒業、博
¶綜多聞。俄捨愛出家、¶尋師訪道。至詎州雙峯
¶東山寺。遇五祖忍師以坐禪爲¶務。乃歎伏曰、
此眞吾師也。誓心¶苦節。以樵汲自役、而求其
道。忍¶默識之、深加器重。謂之曰、吾度¶人多矣。
至於悟解、無及汝者。忍既示滅。秀遂住¶江陵
當陽山。唐武¶后聞之、召至都下。於内道場供
養。特加欽¶禮。命於舊山置度<md:T_T51n2076_0226a>¶門寺以旌其徳。
時王公士¶庶皆望塵拜伏。曁中宗即位、尤加
¶禮重。大臣張説甞問法¶要。執弟子之禮。¶師有
偈示衆曰。一切佛法、自心本¶有。將心外求、捨
父逃走。神龍¶二年。於東都天宮寺入滅。賜¶謚
大通禪師。羽儀法物、送殯¶於龍門。帝送至橋。
王公士庶¶皆至葬所。張説及徴士盧鴻一各
爲碑¶誄。門人普寂義福等。竝爲朝野所重。
嵩嶽慧安國¶師
嵩嶽慧安國師。(耶舍三藏誌云。九女出人¶倫。八女絶婚姻。朽牀添¶六脚。心
祖衆中尊。)荊州支江人也。¶姓衞氏。隋文帝開皇十
<pb:DCS_T51n2076_0055b>
七年。括¶天下私度僧尼勘。師云、本無名。¶遂遁
于山谷。大業中、大¶發丁夫、開通濟渠。¶饑殍
相枕。師乞食以救之、獲濟者甚¶衆。煬帝徴
師不赴、¶濳入太和山。曁帝幸江都、海¶内擾攘。
乃¶杖錫登衡嶽寺、行頭陀行。唐¶貞觀中、至黄
梅謁忍祖、遂得心要。¶麟徳元年遊終南¶山石
壁、因止焉。高宗甞召、師¶不奉詔。徧歴名¶迹至
嵩少云。是吾終焉¶之地也。自爾禪者<md:T_T51n2076_0226b>¶輻湊。有
坦然懷讓二人來參。問曰、如何是祖師西¶來
意。師曰、何不問¶自己意。曰、如何是自己¶意。師
曰、當觀密作用。曰、如何是密作¶用。師以目開
合示之。然言下知歸、更不他適。¶讓機縁不逗
辭往曹谿。武后徴至輦下、待以¶師禮。與神秀
禪師同加欽重。后甞¶問師甲子。對曰、不記。帝
曰、何不¶記耶。師曰、生死之身、其若¶循環。環無
起盡、焉用記爲。況此¶心流注、中間無間。見漚
起滅者、¶乃妄想耳。從初識至動相滅時、亦只
¶如此。何年月而可記乎。后聞、稽¶顙信受。尋以
<pb:DCS_T51n2076_0056a>
神龍二年、中宗¶賜紫袈裟。度弟子二七人。仍
延¶入禁中供養。三年又賜摩衲一副。¶師辭嵩
嶽。是年三月三日、囑門人曰。吾¶死已將屍向
林中、待野火焚之。俄爾萬¶迥公來見。師猖狂
握手言論。¶傍侍傾耳都不體會。至八日、閉¶戸
偃身而寂。春秋一百二十¶八。(隋開皇二年壬寅生。唐¶景龍三
年己酉滅。時¶稱老安國師。)門人遵旨舁¶置林間。果野火自
然闍維。得舍¶利八十粒。内五¶粒色紅紫留於
宮中。至先天¶二年門人¶建浮圖。袁州蒙山道明<md:T_T51n2076_0226c>¶禪師
袁州蒙山
道明禪師者。鄱陽人。陳宣¶帝之裔孫也。國亡
¶落於民間。以其王孫、甞受¶署。因有將軍¶之號。
少於永昌寺出家、慕道¶頗切。往依五祖法會。
極意研尋、初無¶解悟。及聞五祖密付衣¶法與
盧行者。即率同意數¶十人。躡跡追遂、¶至大庾
嶺。師最先見、餘輩未及。盧行者見師奔至。¶即
擲衣鉢於¶盤石曰。此衣表信、可力¶爭耶。任君
將去。¶師遂擧之、如山不動。踟躕悚慄。乃曰、我
來求法、¶非爲衣也。願行者開示於我。祖曰、不
<pb:DCS_T51n2076_0056b>
思¶善、不思惡。正恁麼時、阿¶那箇是明上座本
來面目。師當下大悟、遍¶體汗流。泣禮數拜。問
曰、¶上來密語密意外。還更別有¶意旨否。祖曰、
我今與汝説者、即非密也。¶汝若返照自¶己面
目。密卻在汝邊。師曰、¶某甲雖在黄梅隨衆。實
未省自¶己面目。今蒙指授入處。如人飮水¶冷
暖自知。今行者即是¶某甲師也。祖曰、汝若如
是。則是吾與汝同師黄梅。善自護持。師¶又問、
某甲向後宜往何所。祖曰、逢袁可止、遇¶蒙即
居。師禮謝遽迴。至嶺下謂衆人曰。向陟¶崔嵬
遠望、杳無蹤迹。當別道尋之皆以爲然。<md:T_T51n2076_0227a>¶師既
迴、遂獨往廬山布水臺。經三載後、始往¶袁州
蒙山、大唱玄化。初名慧明、以避師上字、¶故名
道明。弟子等盡遣過嶺南參禮六祖。
¶前¶北宗神秀禪師法嗣(第二世。)
五臺山巨方禪¶師
五臺山巨方禪師、安陸人也。姓曹氏。幼稟¶業
於明福院朗禪師。初講經論後參禪會。及¶造
北宗秀師。問曰、白雲散處如何。師曰、不昧。¶秀
<pb:DCS_T51n2076_0057a>
又問、到此間後如何。師曰、正見一枝生五¶葉。
秀默許之。入室侍對、庶幾無爽。尋至上黨¶寒
嶺居焉。數歳之間、衆盈千數。後於五臺山¶闡
化。渉二十餘載入滅。年八十一。以唐開元¶十
五年九月三日奉全身入塔。河中府中¶條山智封禪師
河中府中條
山智封禪師。姓¶呉氏。初習唯識論、滯于名相。
爲知識所詰、乃¶發憤罷講遊行。登武當山、見
秀禪師、疑心頓¶釋。思養聖胎乃辭去。居于蒲
津安峯山。不下¶十年。木食澗飮。屬州牧衞文
昇請歸城内。建¶新安國院居之。緇素歸依、憧
憧不絶。使君問¶曰、某今日後如何。師曰、日從
濛氾出、照樹全¶無影。使君初不能諭、拱揖而
退。少選開曉、釋¶然自得。師來往中條山二十
餘年。得其道者¶不可勝紀。滅後、門人於州城
北建塔焉。兗州¶降魔藏禪師
兗州降魔藏禪師。趙郡人也。姓
¶王氏。父爲毫掾。師七歳出家。時屬野多妖鬼
¶魅惑於人。師孤形制伏、曾無少畏。故得降魔
¶名焉。即依廣福院明讚禪師出家。服勤受法。
<pb:DCS_T51n2076_0057b>
¶後遇北宗盛化、便誓樞衣。秀師問曰、汝名降
¶魔。此無山精木怪、汝翻作魔耶。師曰、有佛有
¶魔。秀曰、汝若是魔。必住不思議境界。師曰、是
<md:T_T51n2076_0227b>¶佛亦空、何境界之有。秀懸記之曰。汝與少¶皞
之墟有縁。師尋入泰山數稔、學者雲集。一¶日
告門人曰。吾今老朽、物極有歸。言訖而逝。¶壽
九十一。壽州道樹禪師
壽州道樹禪師。唐州¶人也。姓聞氏。
幼探經籍。年將五十、因遇高僧¶誘諭。遂誓出
家。禮本部明月山慧文爲師。師恥乎年長、求
法淹遲。勵志遊方、¶無所不至。後歸東洛、遇秀
禪師。言下知微、晩成法器。乃卜壽州三峯山
結茅而居。常有野人、服色素朴。言譚詭¶異、於
言笑外。化作佛形及菩薩羅漢天僊等形。或
放神光、或呈聲響。師之學徒覩之皆不能測。
如此渉十年後、¶寂無形影。師告衆曰。野人作
多色伎倆眩惑於人。只消老僧不見不聞。伊
伎倆有窮。吾不見不聞無盡。唐寳歴元¶年示
疾而終。壽九十二。明年正月遷塔。淮南都梁山全植禪師
淮南都
<pb:DCS_T51n2076_0058a>
梁山全植禪師。光州人也。¶姓芮氏。初結庵居
止。太守衞文卿命本州長¶壽寺開法聚徒。文
卿問曰、將來佛法隆替若¶何。師曰、眞實之物、
無古無今、亦無軌躅。有爲¶之法、四相遷流。法
當陻厄、君侯可見。師年九¶十三而終。唐會昌
四年甲子九月七日入塔。
¶前嵩嶽慧安國師法嗣。
洛京福先寺仁儉禪¶師
洛京福先寺仁儉禪師。自嵩山罷問、放曠¶郊
鄽。時謂之騰騰和尚。唐天册萬歳中、天后¶詔
入殿前。仰視天后良久曰、會麼。后曰、不¶會。師
曰、老僧持不語戒。言訖而出。翌日進短¶歌一
十九首。天后覽而嘉之。厚加賜賚、師皆¶不受。
又令冩歌辭傳布天下。其辭竝敷演眞¶理、以
警時俗。唯了元歌一首盛行於世。嵩嶽¶破竃墮和尚
嵩嶽破
竃墮和尚、不稱名氏。言¶行叵測。隱居嵩嶽。山
塢有廟甚靈、殿中唯安¶一竃。遠近祭祠不輟、
烹殺物命甚多。師一日¶領侍僧入廟。以杖敲
竃三下云。咄此竃只是¶泥瓦合成。聖從何來、
<pb:DCS_T51n2076_0058b>
靈從何起、恁麼烹宰物¶命。又打三下。竃乃傾
破墮落。(安國師號爲破<md:T_T51n2076_0227c>¶竃墮。)。須臾有一人。青衣峨冠、忽
然設拜師前。¶師曰、是什麼人。云、我本此廟竃
神。久受業報。¶今日蒙師説無生法。得脱此處、
生在天中。特¶來致謝。師曰、是汝本有之性。非
吾彊言。神再¶禮而沒。少選侍僧等問師云。某
等諸人久在¶和尚左右。未蒙師苦口直爲某
等。竃神得什¶麼徑旨、便得生天。師曰、我只向
伊道。本是泥¶瓦合成。別也無道理爲伊。侍僧
等立而無言。¶師曰、會麼。主事云、不會。師曰、本
有之性、爲什¶麼不會。侍僧等乃禮拜。師曰、墮
也、墮也、破也、¶破也。後有義豐禪師、擧白安國
師。國師嘆曰、¶此子會盡物我一如。可謂如朗
月處空、無不¶見者。難遘伊語脈。豐禪師乃低
頭叉手而問¶云。未審什麼人遘他語脈。國師
曰、不知者。又¶僧問、物物無形時如何。師曰、禮
即唯汝非我、¶不禮即唯我非汝。其僧乃禮謝。
師曰、本有之¶物、物非物也。所以道心能轉物、
<pb:DCS_T51n2076_0059a>
即同如來。又¶僧問、如何是修善行人。師曰、捻
槍帶甲。云、如¶何是作惡行人。師曰、修禪入定。
僧云、某甲淺¶機、請師直指。師曰、汝問我惡、惡
不從善。汝問¶我善、善不從惡。良久又曰、會麼。
僧云、會。師曰、¶惡人無善念、善人無惡心。所以
道、善惡如浮¶雲、倶無起滅處。其僧從言下大
悟。有僧從牛¶頭處來。師乃曰、來¶何人法會。僧
近前叉手遶¶師一匝而出。師曰、牛頭會下不
可有此人。僧¶乃迴師上邊叉手而立。師云、果
然果然。僧卻¶問云、應物不由他時如何。師曰、
爭得不由他。¶僧云、恁麼即順正歸源去也。師
曰、歸原何順。¶僧云、若非和尚、幾錯招愆。師曰、
猶是未見四<md:T_T51n2076_0228a>¶祖時道理也。見後通將來。僧卻
遶師一匝而¶出。師曰、順正之道、今古如然。僧
作禮、又僧¶侍立久。師乃曰、祖祖佛佛只説如
人本性本¶心。別無道理會取會取。僧禮謝。師
乃以拂子¶打之曰。一處如是、千處亦然。僧乃
叉手近前¶應喏一聲。師曰、更不信、更不信。僧
<pb:DCS_T51n2076_0059b>
問、如何是¶大闡提人。師曰、尊重禮拜。又問、如
何是大精¶進人。師曰、毀辱瞋恚。其後莫知所
終。嵩嶽元¶珪禪師
嵩嶽元珪禪師。伊闕人也。姓李氏。幼¶歳
出家。唐永淳二年受具戒。隸閑居寺習毘¶尼
無懈。後謁安國師。印以眞宗、頓悟玄旨。遂ト
¶廬於嶽之龐塢。一日有異人者。峨冠袴褶¶而
至、從者極多。輕歩舒徐、稱謁大師。師覩其¶形
貌奇偉非常、乃諭之曰。善來仁者、胡爲而¶至。
彼曰、師寧識我耶。師曰、吾觀佛與衆生等。¶吾
一目之、豈分別耶。彼曰、我此嶽神也。能生¶死
於人。師安得一目我哉。師曰、吾本不生、¶汝焉
能死。吾視身與空等、視吾與汝等。汝能¶壞空
與汝乎。苟能壞空乃壞汝。吾則不生不¶滅也。
汝尚不能如是、又焉能生死吾耶。神稽¶首曰、
我亦聰明正直於餘神。詎知師有廣大¶之智
辯乎。願授以正戒、令我度世。師曰、汝既¶乞戒、
即既戒也。所以者何。戒外無戒、又何戒¶哉。神
曰、此理也、我聞茫昧。止求師戒、我身爲¶門弟
<pb:DCS_T51n2076_0060a>
子。師即爲張坐秉鑪正几、曰、付汝五戒。¶若能
奉持、即應曰能。不能即曰否。神曰、謹受¶教。師
曰、汝能不婬乎。曰、亦娶也。師曰、非謂此¶也、謂
無羅欲也。曰、能。師曰、汝能不盜乎。曰、何¶乏我
也焉有盜取哉。師曰、非謂此也。謂饗而<md:T_T51n2076_0228b>¶福淫、
不供而禍善也。曰、能。師曰、汝能不殺乎。¶曰、實
司其柄、焉曰不殺。師曰、非謂此也、謂有¶濫誤
疑混也。曰、能。師曰、汝能不妄乎。曰、我正¶直、焉
能有妄乎。師曰、非謂此也。謂先後不合¶天心
也。曰、能。師曰、汝不遭酒敗乎。曰、能。師曰、¶如上
是爲佛戒也。又言、以有心奉持、而無心¶拘執。
以有心爲物、而無心想身。能如是則先¶天地
生不爲精。後天地死不爲老。¶終日變化而不
爲動。畢盡寂默而不爲休。悟此則雖娶非妻
也。¶雖饗非取也。雖柄非權也。雖作非故也。雖
醉¶非嘷也。若能無心於萬物、則羅欲不爲婬。
福¶淫禍善不爲盜。濫誤疑混不爲殺。先後違
天¶不爲妄。嘷荒顛倒不爲醉。是謂無心也。無
<pb:DCS_T51n2076_0060b>
心則¶無戒。無戒則無心。無佛無衆生。無汝及
無我。¶無汝孰爲戒哉。神曰、我神通亞佛。師曰、
汝神¶通十句五能五不能。佛則十句七能三
不能。¶神悚然避席跪啓曰。可得聞乎。師曰、汝
能戻¶上帝。東天行而西七曜乎。曰、不能。師曰、
汝能¶奪地祇。融五嶽而結四海乎。曰、不能。師
曰、是¶謂五不能也。佛能空一切相成萬法智。
而不¶能即滅定業。佛能知群有性窮億劫事。
而¶不能化道無縁。佛能度無量有情。而不能
盡¶衆生界。是爲三不能也。定業亦不牢久。無
縁¶亦謂一期。衆生界本無増減。亘無一人能
主¶有法。有法無主是謂無法。無法無主是謂
無¶心。如我解佛亦無神通也。但能以無心通
達¶一切法爾。神曰、我誠淺昧、未聞空義。師所
¶授戒、我當奉行。今願報慈徳、效我所能。師曰、
¶吾觀身無物、觀法無常。塊然更有何欲。神曰、
<md:T_T51n2076_0228c>¶師必命我爲世間事。展我小神功。¶使已發心
初發心未發心。不信心必信心五等人。目我
<pb:DCS_T51n2076_0061a>
神蹤。知¶有佛有神有能有不能。有自然有非
自然者。¶師曰、無爲是無爲是。神曰、佛亦使神
護法。師¶寧隳叛佛耶。願隨意垂誨。師不得已
而言曰。¶東巖寺之障、莽然無樹。北岫有之、而
背非屏¶擁。汝能移北樹於東嶺乎。神曰、已聞
命矣。然¶昏夜間必有喧動。願師無駭。即作禮
辭去。師¶門送而且觀之。見儀衞逶迤、如王者
之状。嵐¶靄煙霞、粉綸間錯。幢幡環珮、凌空隱
沒焉。其¶夕、果有暴風吼雷奔雲震電。棟宇搖
蕩、宿鳥¶聲喧。師謂衆曰、無怖無怖。神與我契
矣。詰旦¶和霽。則北巖松栝盡移東嶺、森然行
植。師謂¶其徒曰、吾沒後無令外知。若爲¶口實、
人將妖我。以開元四年丙辰歳。囑門人曰、吾
始居寺東嶺。¶吾滅汝必寘吾骸于彼。言訖、若
委蛻焉。春秋¶七十三。門人建塔焉。¶前嵩山
普寂禪師法嗣¶(第三世。)終南山惟政禪師
終南山惟政禪師。¶平
原人也。姓周氏。受業於本州延和寺詮澄¶法
師。得法於嵩山普寂禪師。既決了眞詮、即¶入
<pb:DCS_T51n2076_0061b>
太一山中。學者盈室。唐大和中、文宗嗜蛤¶蜊。
沿海官吏先時遞進、人亦勞止。一日御饌¶中
有擘不張者。帝以其異、即焚香祷之。俄變¶爲
菩薩形、梵相具足。¶即貯以金粟檀香合、覆以
美錦。賜興善寺、令衆僧瞻禮。因問群¶臣、斯何
祥也。或言、太一山有惟政禪師。深明¶佛法、博
聞彊識。帝即令召至、問其事。師曰、臣¶聞物無
虚應。此乃啓陛下之信心耳。故契經¶云。應以
此身得度者、即現此身而爲説法。帝<md:T_T51n2076_0229a>¶曰、菩薩
身已現、且未聞説法。師曰、陛下¶覩此爲常非
常邪、信¶非信耶。帝曰、希奇之事、朕深信焉。師
曰、¶陛下已聞説法了。時皇情¶悦豫得未曾有。
詔天下寺院各立觀音¶像以答殊休。因留師
於内¶道場。累辭入山。復詔令住聖壽寺。至武
¶宗即位、師忽入終南山隱¶居。人問其故。師曰、
吾避仇矣。後終於山舍。年八十七。闍維收舍
利四十¶九粒。以會昌三年九月四日入塔。
益州無相禪師
益州無相禪師嗣忍大師(第四世。)¶益州¶保¶唐寺無
<pb:DCS_T51n2076_0062a>
住禪師。初得法於無相大師。乃居南陽白崖
山。專務宴¶寂經累歳。學者漸至勤請不已。自
此垂誨。雖¶廣演言教、而唯以無念爲宗。唐相
國杜鴻漸¶出撫坤維。聞師名思一瞻禮。大歴
元年九月。¶遣使到山延請。時節度使崔寧。亦
命諸寺¶僧徒遠出迎引。十月一日至空慧寺。
時杜公¶與戎帥召三學碩徳。倶會寺中、致禮
訖。公問¶曰、頃聞師甞駐錫於此。而後何往耶。
曰、無¶住性好踈野、多泊山間。自賀蘭五臺周
游勝¶境。聞先師居貴封大慈寺。説最上乘、遂
遠¶來樞衣、忝預函丈。後棲遲白崖、已逾多載。
今¶幸相公見召、敢不從命。公曰、弟子聞、今和
尚¶説無憶無念莫妄三句法門是否。曰、然。公
曰、<md:T_T51n2076_0229b>¶此三句是一是三。曰、無憶名戒、無念名定、
莫¶妄名慧。一心不生、具戒定慧、非一非三也。
公¶曰、後句妄字莫是從心之忘乎。曰、從女者
是¶也。公曰、有據否。曰、法句經云。若起精進心、
是¶妄非精進。若能心不妄、精進¶無有涯。公聞、
<pb:DCS_T51n2076_0062b>
疑情盪焉。又問、師¶還以三句示人否。曰、對初
心學人、還令息念、澄停識浪。¶水清影現、悟無
念體。寂滅現前、無念亦不立¶也。于時庭樹鵶
鳴。公問、師聞否。曰、聞。鵶去已。¶又問、師聞否。曰、
聞。公曰、鵶去無聲、云何言聞。¶師乃普告大衆。
佛世難値、正法難聞、各各¶諦聽。聞無有聞、非
關聞¶性。本來不生、何曾有滅。有聲之時、是聲
塵自生。無¶聲之時、是聲塵自滅。而此聞性、不
隨聲生、不隨聲滅。悟此聞性、則¶免聲塵之所
轉。當知聞無生滅、聞無去來。公¶與僚屬大衆
稽首。又問、何名第一義。第一義¶者從何次第
得入。師曰、第一義者無有次第¶亦無出入。世
諦一切有第一義即無。諸法無¶性性、説名第
一義。佛言有法名俗諦。無¶性第一義。公曰、如
師開示、實不¶可思議。公又曰、弟子性識微淺。
昔因公暇、撰得起信論章■兩卷。可得¶稱佛
法否。師曰、夫造章■、¶皆用識心。思量分別、¶有
爲有作。起心動念、然可造成。據論文云。當¶知
<pb:DCS_T51n2076_0063a>
一切法從本以來。離言説相、離名字相、離¶心
縁相。畢竟平等、無有變異。唯有一心、故名¶眞
如。¶今相公著言説相。著名字相、著心縁相。既
著種種相、云何是佛法。¶公起作禮曰。弟子亦
曾問諸供奉大徳。皆讚<md:T_T51n2076_0229c>¶弟子不可思議。當知
彼等但徇人情。師今從¶理解説、合心地法。實
是眞理、不可思議。公又¶問、云何不生、云何不
滅、如何得解説。師曰、見¶境心不起名不生。不
生即不滅。既無生滅、即¶不被前塵所縛、當處
解脱。不生名無念。無¶念即無滅。無念即無縛。
無念即無脱。擧要而¶言、識心即離念。見性即
解脱。離識心見性外。¶更有法門證無上菩提
者。無有是處。公曰、何¶名識心見性。師曰、一切
學道人隨念流浪。蓋¶爲不識眞心。眞心者念
生亦不順生。念滅亦¶不依寂。不¶來不去、不定
不亂。不取不捨、不沈不浮。無爲無相、活鱍鱍
平常自在。¶此心體畢竟不可得、無可知覺。觸
目皆如、無¶非見性也。公與大衆作禮、稱讚踊
<pb:DCS_T51n2076_0063b>
躍而去。無住禪師後居保唐寺而終。
景徳傳燈録卷第¶四。
<pb:DCS_T51n2076_0064a>
