#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 25
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0500a>
景徳傳燈録卷第二十五。
¶吉州清原山行思禪師第九世上。
金陵清涼¶文益禪師法嗣三十人見縁。
天台山徳韶¶國師。杭州報恩寺慧明禪師。
漳州羅漢智依¶大師。金陵章義¶道欽禪師。
金陵報恩匡逸禪師。金陵報慈文遂導師。
漳州羅¶漢守仁禪師。杭州永明寺道濳禪師。
撫州黄¶山良匡禪師。杭¶州靈隱清聳禪師。
金陵報恩¶玄則禪師。金陵報慈行言導師。
金陵淨徳智筠禪師。高麗道峯慧¶炬國師。
金陵清涼泰欽禪師。杭州寳塔寺紹¶巖禪師。
金陵報恩法安禪師。撫州崇壽契稠¶禪師。
洪州雲居清錫禪師。洪州百丈道常¶禪師。
天台般若¶敬遵禪師。廬山歸宗策眞禪師。
¶洪州同安紹顯禪師。廬山棲賢慧圓禪師。
<pb:DCS_T51n2076_0500b>
洪州觀音從顯¶禪師。廬州長安延規禪師。
常州正勤希奉禪¶師。洛¶京興善棲倫禪師。
洪州新興齊禪師。潤州慈雲匡達禪師。
清原行思禪師¶第九世上。
金陵清涼文益禪師法嗣。
天台山徳韶國師
¶天台山徳韶國師。處州龍泉人也。俗姓陳氏。
<md:T_T51n2076_0395b>¶母葉氏夢白光觸體因而有娠。及誕尤多¶奇
異。年十五有梵僧勉令出家。十七依本州¶龍
歸寺受業。¶十八納戒於信州開元寺。後唐同
光中。遊方詣投子山、見大同禪師。乃¶發心之
始。次謁龍牙遁和尚。問、雄雄之尊¶爲什麼近
之不得。龍牙曰、如火與火。曰、忽遇¶水來又作
麼生。龍牙曰、汝不會。師又問、天不¶蓋地不載、
此理如何。龍牙曰、合如是。師不喩¶旨、再請垂
誨。龍牙曰、道者汝向後自會去。次¶問疎山曰。
百匝千重是¶何人境界。疎山曰、左搓芒繩縛
鬼子。師進曰、不落古今請師説。曰、不¶説。師曰、
爲什麼不説。曰、个中不辨有無。師曰、¶師今善
<pb:DCS_T51n2076_0501a>
説。疎山駭之。師如是歴參五十四善¶知識。皆
法縁未契。最後至臨川謁淨慧禪師。¶淨慧一
見深器之。師以徧渉叢林。亦倦於參¶問。但隨
衆而已。一日淨慧上堂。有僧問、如何¶是曹源
一滴水。淨慧曰、是曹源一滴水。僧惘¶然而退。
師於坐側豁然開悟。平生凝滯渙若¶冰釋。遂
以所悟聞于淨慧。淨慧曰、汝向後當¶爲國王
所師。致祖道光大、吾不如也。自是諸方異唱
古今¶玄鍵。與之決擇。不留微迹。尋迴本道。遊
天台¶山。覩智者顗禪師遺蹤。有若舊居。師復
與智¶者同姓。時謂之後身也。初止白沙時。呉
越忠¶懿王。以國王子刺台州。嚮師之名、延¶請
問道。師謂曰、他日爲霸主、無忘佛恩。漢乾祐
元年戊申。王¶嗣國位、遣使迎之。申弟子之禮。
有傳天台智¶者。教羲寂¶者屡言于師曰。智者
之教年¶祀遠。慮多散落。今新羅國其本甚
備。自非和尚慈力其孰能致之<md:T_T51n2076_0395c>¶乎。師於是聞
于忠懿王。王遣使及齎師之書。¶往彼國繕冩
<pb:DCS_T51n2076_0501b>
備足而迴。迄今盛行于世矣。¶師上堂曰。古聖
方便猶如河沙。祖師道、非風¶幡動仁者心動。
斯乃無上心印法門。我輩是¶祖師門下客。合
作麼生會祖師意。莫道風¶幡不動汝心妄動。
莫道不撥風幡就風幡通¶取。莫道風幡動處
¶是什麼。有云附物明心不須認物。有¶云色即
是空。有云非風幡動應須妙¶會。如是解會與
祖師意旨有何交渉。¶既不許如是會。諸上坐
便合知悉。若¶於這裏徹底悟去。何法門而不
明。百¶千諸佛方便一時洞了。更有什麼疑情。
所以古人道。一了千明、一迷萬惑。上坐豈¶是
今日會得一。則明日又不會也。莫是有一¶分
向上事難會。有一分下劣凡夫不會。如此¶見
解。設經塵劫只自勞神乏思。無有是處。僧¶問、
諸法寂滅相不可以言宣。和尚如何爲人。¶師
曰、汝到諸方更問一徧。曰、恁麼即絶於言¶句
去也。師曰、夢裏惺惺。問、櫓棹倶停、如何得¶到
彼岸。師¶曰、慶汝平生。問、如何是三種病¶人。師
<pb:DCS_T51n2076_0502a>
曰、恰問著。問、如何是古佛心。師曰、此問不弱。
問、如何是六¶相。師曰、即汝是。問、如何是方便。
師曰、此問甚¶當。問、亡僧遷化向什麼處去也。
師曰、¶終不向汝道。曰、爲什麼不向某甲道。師
曰、恐汝不會。問、一華開¶五葉結果自然成。如
何是一華開五葉。師曰、¶日出月明。曰、如何¶是
結果自然成。師曰、天地皎然。問、如何是無憂
佛。師曰、愁殺人。問、一切山河大<md:T_T51n2076_0396a>¶地從何而起。
師曰、此問從何而來。問、如何是¶數起底心。師
曰、爭諱得。問、如何是第二月。師¶曰、來處甚分
明。曰、爲什麼不會。師曰、¶喚什麼作第二月。問、
如何是沙門眼。師曰、黒如漆。問、絶消息時如
何。師曰、¶謝指示。問、如何是轉物即同如來。師
曰、汝喚¶什麼作物。曰、恁麼即同如來也。師曰、
莫作野¶干鳴。問、那吒太子析肉還母析骨還
父。然¶後於蓮¶華上爲父母説法。未審如何是
¶太子身。師曰、大家見上坐。問曰、恁麼即大千
同一眞如性也。師曰、¶依希似曲纔堪聽。又被
<pb:DCS_T51n2076_0502b>
風吹¶別調中。問、六根¶倶泯、爲什麼理事不明。
師曰、何處不明。曰、恁¶麼¶即理事倶如也。師曰、
前言何在。師有時謂衆曰。大凡言句應須絶
滲漏¶始得。時有僧問、如何是絶滲漏底句。師
曰、汝¶口似鼻孔。問、如何是不證一法。師曰、待
言語¶在。曰、如何¶是證諸法。師曰、醉作麼。師有
時謂衆曰。只如山僧恁麼對他。諸¶上座作麼
生體會。莫是眞實相爲麼。莫是正¶恁麼時無
一法可證麼。莫是識伊¶來處麼。莫是全體顯
露麼。莫錯會好。如此見解喚作依草附¶木。與
佛法天地懸隔。假¶饒答話簡辨如懸河。只成
得¶箇顛倒知見。若只貴答話簡辨、有什麼難。
但恐無益於人翻成賺悞。如上座從前所學
¶簡辨問答。記持説道理極多。爲什麼心疑不
¶息。聞古聖方便特地不會。只爲多虚少實。上
¶座不如從脚跟下一時覰破。看是什麼道理。
¶有多少法門與上座作疑求解。始知從前所
¶學底事。只是生死根源陰界裏活計。所以古
<pb:DCS_T51n2076_0503a>
<md:T_T51n2076_0396b>¶人道。見聞不脱如水裏月。無事珍重。師有偈
¶示衆曰。通玄峯頂、不是人間。心外無法、滿目
¶青山。師後於般若寺。開堂説法十二會。第一
¶會、師初開堂日示衆云。一毛呑海、海性無虧。
¶纖芥投鋒、鋒利無動。見與不¶見、會與不會。惟
我知焉。乃有頌曰。¶暫下高峯已顯揚。般若圓
通遍十方。人天浩浩無差別。法界縱横處處
彰、珍重。¶師昇堂日。有僧問、承古有言。若人見
般若即¶被般若縛。若人不見般若亦被般若
縛。既見¶般若、爲什麼劫被縛。師云、你道般若
見什¶麼。學云、不見般若爲什麼劫被縛。師云、
你道¶般若什麼處不見。又云、若見般若不名
般若。¶不見般若亦不名般若。般若且作麼生
説見¶不見。所以古人道。若缺一法不成法身。
若剩¶一法不成法身。若有一法不成法身。若
無一¶法不成法身。此是般若之眞宗。諸上座。
又僧¶問、乍離凝峯丈室。來坐般若道場。今日
家風、¶請師一句。師云、虧汝什麼處。學云、恁麼
<pb:DCS_T51n2076_0503b>
即雷¶音震動乾坤地。人人無¶不盡霑恩。師云、
幸然未會。且莫探頭、¶探頭即不中。諸上座相
共證明。令法久住、國土安樂、珍重。第二會、師
上堂。¶有僧問、承教有言。歸源性無二方便有
多門。如何是歸源性。師云、你問我答。學云、¶如
何是方便門。師云、你答我問。學云、如何趣¶向。
師云、顛倒作麼。又僧問、一身即無量身。無¶量
身即一身。如何是無量¶身。師云、一身。學云、恁
麼即昔日靈山今來覩莚。師云、理當即行。又
云、三世諸佛一時證明¶上座。上座且作麼生
會。若會時不遷無絲毫¶可得移易。何以故、爲
過去未來現在三際是<md:T_T51n2076_0396c>¶上座。上座且非三際。
澤霖大海、滴滴皆滿。一¶塵空性、法界全收、珍
重。第三會、師上堂。有僧¶問、四衆雲集。人天恭
敬、目覩¶尊顏。願宣般若。師云、分明記取。學云、
師宣妙法。國王萬歳、人民安樂。師云、誰¶向你
道。學云、法爾如然。師云、你靈利。又僧問、¶三世
諸佛不知有。貍奴白牯卻知有。既是三¶世諸
<pb:DCS_T51n2076_0504a>
佛。爲¶什麼卻不知有。師云、卻是你知有。學云
貍奴白牯爲什麼卻知有。師云、你什¶麼處見
三世諸佛。又僧問、承教有言。眼不¶見色塵意
不知諸法。如何¶是眼不見色塵。師云、劫是耳
見。學云、如何是意不知諸法。師¶云、眼知。學云、
恁麼即見聞路絶。聲色喧然。師¶云、誰向你道。
又云、夫一切問答。如針鋒相投。無纖毫參差
相。事無不通、理無不備。良由¶一切言語一切
三昧。横竪深淺隱顯去來。是¶諸佛實相門。只
據如今一時驗取、珍重。第四¶會、師上堂擧¶古
人云。如何是禪、三界綿綿。如¶何是道、十方浩
浩。因什麼道三界綿綿。何處是十方浩浩底
道理、要¶會麼。塞卻眼、塞卻耳。塞卻舌身意。無
空闕處、¶無轉動處。上座作麼生會。横亦不得、
竪亦不¶得。¶縱亦不得、奪亦不得。無用心處、亦
無施設處。若如是會得。始會法門¶絶擇一切
言語絶滲漏。曾有¶僧問。作麼生是¶絶滲漏底
語。向他道口似鼻孔甚好。上座如¶此會。自然
<pb:DCS_T51n2076_0504b>
不通風去。如¶識得、盡十方世界是金¶剛眼睛。
無事珍重。第五會、師上堂。有僧問云。天下太
平、大王¶長壽。如何是王。師云、日曉月明。學云、
如何領¶會。師云、誰是學人。又<md:T_T51n2076_0397a>¶云、天下太平、大
王長壽。國土豐樂、無諸患難。此是佛語、古不
易今。不¶遷一言可以定古定今。會取好諸上
座。又僧¶問、承古有言。有物先天地、¶無形本寂
寥。如何是有物先天地。師云、非同合。學云、如
何是無形¶本寂寥。師云、誰問先天地。學云、恁
麼即隨靜¶林間獨自遊。師云、亂道作麼。又云、
佛法不是¶這箇道理。要會麼。言發非聲色前
不物¶始會。天下太平、大王長壽。久立珍重。第
六會、師上堂。示衆云。¶佛法現成一切具足。古
人道、圓同太虚、無缺¶無餘。若如是、且誰缺誰
剩誰是誰。非誰是會¶者誰是不會者。¶所以道、
東去亦是上座。西去亦是上座、南去亦是上
座。北去亦是上¶座。上座因什麼得成東西南
北。若會得、自然¶見聞覺知路絶。一切諸法現
<pb:DCS_T51n2076_0505a>
前。何故如此、爲¶法身無相。觸目皆形、般若無
知。對縁而照、¶一時徹底會取好。諸上座、出家
兒合作麼生。此是本有之理。未爲分外。識心
¶達本源。故名爲沙門。若識心皎皎地實無絲
¶毫障礙。上座、久立珍重。第七會、師¶上堂。有僧
問、欲入無爲海。¶¶¶¶先乘般若船。如何是般若¶¶船。
師云、常無所住。曰、如何是無爲海。師云、¶且會
般若船。又僧問、古徳云。登天¶不借梯、遍地無
行路。如何是登天不假梯。¶師云、不遺絲髮地。
學云、如何是遍地無行¶路。師云、適來向你道
什麼。師又云、百千三<md:T_T51n2076_0397b>¶昧門。百千神通門、百千
妙用門。盡不¶出得般若海中。何以故、爲於無
¶住本建立諸法。所以¶道、生滅去來邪正動靜。
千變萬化是¶諸佛大定門。無過於此。諸上座、
¶大家究取。増於佛法壽命、珍重。¶第八會、師上
堂。有僧問、世尊¶有正法眼。付囑摩訶迦葉。只
如¶迦葉在賓鉢羅窟。未審付囑何人。師¶云、教
我向誰説。學云、恁麼即靈山付囑不¶異今日。
<pb:DCS_T51n2076_0505b>
師云、你什麼處見靈山。又僧問、淨¶慧寳印和
尚昔日迦葉親傳。未審今¶日一會、當付何人。
師云、鼕鼕鼓、¶一頭打兩頭鳴。學云、恁麼即千
聖同儔古¶今不異。師云、禪河浪靜、尋水迷源。
又僧清¶遇云。帝王請命、師赴¶王恩。般若會中、
請師擧唱。師云、分明¶記取。學云、恁麼即雲臺
寳網同演妙音。師云、¶清遇何在。學云、法王法
如是。師¶云、阿誰證明。又云、靈山付囑¶分明。諸
上座一時驗取。若驗得、¶更無別理。只是如今。
譬如太虚、¶日明雲暗。山河大地。一切有爲¶世
界悉皆明現。乃至無爲亦復如是。¶世尊付囑
迄至于今。竝無絲毫¶差別、更付阿誰。所以祖
師¶道。心自本來心、本心非有法。法¶法有本心、
非心非本法。此是靈<md:T_T51n2076_0397c>¶山付囑牓樣。諸上座徹
底會取好。¶莫虚度時光。國王恩¶難報、諸佛恩
難報。父母師長恩難¶報。十方施主恩難報。況
建置¶如是次第佛法興隆。若非國王¶恩力焉
得如此。若要報恩、應須明¶徹道眼。入般若性
<pb:DCS_T51n2076_0506a>
海¶始得。久立珍重。第九會、師上堂。有¶僧問、承
先徳云。人空法亦空、二¶相本來同。如何是二
¶相本來同。師云、山河大地。學云、不會、¶乞師方
便。師云、什麼處是不方便處。¶又僧間、承教有
言。心清淨¶故法界清淨。如何是清淨心。師¶云、
迦陵頻伽共命之鳥。學云、心與法界¶是一是
二。師云、你自問、別人問。¶師又云、大道廓然、詎
齊今古。無名無相、是¶法是修。良由法界¶無邊、
心亦無際。無事不¶彰、無言不顯。如是會得、喚
作般若現¶前。理極同眞際。一切山河大地森¶羅
萬象。牆壁瓦礫¶竝無絲毫可得虧闕。無事、久
立珍重。第十會、師上¶堂。有僧問、承師有言。九
天擎玉¶印、七佛兆前心。如何是印。師云、不露
文。¶曰、如何是心。師云、你名安嗣。又云、法界¶性
海。如函如蓋如鉤如鏁。如金與¶金色、位位皆
齊。無纖毫參差、不相混濫。非¶一非異、非同非
別。若歸實地去、法<md:T_T51n2076_0398a>¶法皆到底。不是上來問箇
如何若何¶便是。不問時便非。在長連牀上坐
<pb:DCS_T51n2076_0506b>
時是有。¶不坐時是無。只如諸方老宿。言¶教在
世如常河沙。如來一¶大藏經卷卷皆説佛理。
句句盡言¶佛心。因什麼得不會去。若一向¶織
絡言教意識¶解會。饒上座經塵沙劫亦不能
得徹。此喚作顛倒知¶見識心活計。竝無得力
處。此蓋¶爲脚根下不明。¶若究盡諸佛法源。河
沙大藏一時現¶前。不缺絲毫、不剩絲毫。諸佛
時¶常出世。時常説法度人、未曾間歇。¶乃至猿
啼鳥叫。草木叢林、常助¶上座發機。未有一¶時
不爲上座。有如是奇特處、可惜許。諸上座¶大
家究取。令法久住世間。増益人¶天壽命、國王
安樂。¶無事、久立。珍重。第十一會、師上堂擧。¶古
人云、吾有一言。天上人間、¶若人不會。緑水青
山。且作麼生¶是一言底道理。古人語須是曉
達始得。¶若是將言而名於言。未有箇¶會處。良
由究盡諸法根¶蔕、始會一言、不是一言半句
思量¶解會喚作一言。若會言語道斷。心行處
滅。¶始到古人境界。亦不是閉目藏¶睛暗覩無
<pb:DCS_T51n2076_0507a>
所見。喚作言語道斷。且莫賺會。佛¶法不是<md:T_T51n2076_0398b>¶這
箇道理。要會麼、假饒經塵¶沙劫説。亦未曾有
半句。到諸上座。經塵沙劫不説。亦未曾缺少
半句。¶應須徹底會去始得。若如是斟酌。名言
空勞¶心力、竝無用處。與諸上座共相證明。後學
初¶心速須究取。久立珍重。第十二會、師上堂。
有¶僧問、髑髏常干世界。鼻孔摩觸家風。如何
是¶髑髏常干世界。師云、更待答話在。學云、如
何¶是鼻孔摩觸家風。師云、時復擧一遍。又僧
問、¶一人執炬自盡其身。一人抱冰横屍於路。
此二¶人阿誰辨道。師云、不遺者。學云、不會、乞
師¶指示。師云、你名敬新。學云、未審還有人證
明¶也無。師云、有。學云、什麼人證明。師云、敬新
¶證明。又僧問、牛頭未見四祖時如何。師云、異
¶境靈蹤、覩者皆羨。僧又云、見後如何。師云、適
¶來向你道什麼。又僧問、承古有言。敲打虚空
¶鳴觳觳。石人木人齊應諾。六月降雪落紛紛。
¶此是如來大圓覺。如何是敲打虚空底。師云、
<pb:DCS_T51n2076_0507b>
¶崑崙奴著鐵袴。打一棒行一歩。學云、恁麼即
¶石人木人齊應諾也。師云、你還聞麼。又云、¶諸
佛法門時常如是。譬如大海千波萬浪。未¶曾
暫住。未常暫有、未常暫無。浩浩地光明自¶在。
宗三世於毛端。圓古今於一念。應須徹底¶明
達始得。不是問一則語、記一轉話。巧作道¶理。
風雲水月。四六八對。便當佛法。莫自賺。諸¶上
座、究竟無益。若徹底會去、實無可隱藏。無¶刹
不彰。無塵不現。直下凡夫位齊諸佛。不用¶纖
毫氣力、一時會取好。無事、久立珍重。開寳¶四
年辛未。華頂西峯忽摧、聲震一山。師曰、吾¶非
久矣。明年六月。大星隕于峯頂、林木變白。<md:T_T51n2076_0398c>¶師
乃示疾於蓮華峯。參問如常。二十八日。集¶衆
言別、跏趺而逝。壽八十二、臘六十五。
杭州¶報恩寺慧明禪師
杭州報恩寺慧明禪師。¶姓蒋氏。幼出家、三學
精練、志探玄旨。乃南遊¶於閩越間。歴諸禪會、
莫契本心。後至臨川謁¶淨慧禪師。師資道合。
尋迴鄞水大梅山庵居。¶時呉越部内禪學者。
<pb:DCS_T51n2076_0508a>
雖盛而以玄沙正宗置¶之輥外。師欲整而導
之。一日有二禪客到。¶師問曰、上座離什麼處。
曰、都城。師曰、上座離¶都城到此山。則都城少
上座。比山剩上座。剩¶則心外有法。少則心法
不周。説得道理即住、¶不會即去。其二禪客不
能對。新到僧問、如何¶是大梅主。師曰、闍梨今
日離什麼處。僧無對。¶師尋遷於天台山白沙
卓庵。時有朋彦上座。¶博學強記。來訪師敵論
宗乘。師曰、言多去道¶遠矣。今有事借問。只如
從上諸聖及諸先徳。¶還有不悟者也無。朋彦
曰、若是諸聖先徳。豈¶不有悟者哉。師曰、一人
發眞歸源。十方虚空¶悉皆消殞。今天台山嶷
然。如何得消殞去。朋¶彦不知所措。自是他宗
汎學來者皆服膺矣。¶漢乾祐中。呉越忠懿王
延入王府問法。命住¶資崇院。師盛談玄沙宗
一大師。及地藏法眼¶宗旨臻極。王因命翠巖
令參等諸禪匠。及城¶下名公定其勝負。天龍
禪師問曰。一切諸¶佛及諸佛皆從此經出。未
<pb:DCS_T51n2076_0508b>
審此經從何而出。¶師曰、道什麼。天龍方再問。
師曰、過也。資嚴長¶老問。如何是現前三昧。師
曰、還聞麼。曰、某甲¶不患聾。師曰、果然患聾。師
擧雪峯塔銘問¶老宿云。夫從縁有者始終而
成壞。非從縁有<md:T_T51n2076_0399a>¶者歴劫而長堅。堅之與壞即
且置。雪峯只今¶在什麼處。法眼別云、只今是成是壞。衆皆
無¶對。設有對者、亦不能當其徴詰。時群彦弭
伏¶王大悦。命師居之。署圓通普照禪師。師上
堂¶謂衆曰。諸人還委得麼。莫道語默動靜無
非¶佛事好。且莫錯會。僧間、如何是祖師西來
意。¶師曰、汝還見香臺麼。曰、某甲未會。乞師指
示。¶師曰、香臺也不識。問、離劫目前機。如何是
西¶來意。師曰、汝何不問。曰、恁麼即委時去也。
師¶曰、也是虚施。問、如何是佛法大意。師曰、我
見¶燈明佛本光瑞如此。問、如何是學人自己。
師¶曰、特地申問是什麼意。問、如何是西來意。
師¶曰、十萬八千眞跋渉。直下西來不到東。問、
如¶何是第二月。師曰、捏目看花花數朶。見精
<pb:DCS_T51n2076_0509a>
明¶樹幾枝枝。潭州羅漢宣法大師智依
潭州羅¶漢宣法大師智依。師
上堂曰。盡十方世界無¶一微塵許法。與汝作
見聞覺知、還信麼。然雖¶如此、也須悟始得。莫
將爲等閑。不見道單明¶自己不悟。目前此人
只具一隻眼、還會麼。僧¶問、纖塵不立。爲什麼
好醜現前。師曰、分明記¶取、別處問人。問、大衆
雲集、誰是得者。師曰、還¶曾失麼。問、如何是佛。
師曰、汝是行脚僧。問、如¶何是寳壽家風。師曰、
一任觀看。曰、恁麼即大¶守有頼。師曰、汝作麼
生。曰、終不敢謾大衆。師¶曰、嫌少作麼。師問僧、
受業在什麼處。曰、在佛¶迹。師曰、佛在什麼處。
曰、什麼處不是。師擧起¶拳曰、作麼生。曰、和尚
收取。曰、放闍梨七棒。師¶問僧、今夏在什麼處。
曰、在無言上座處。師¶曰、還曾問訊他否。曰、也
曾問訊。師曰、無言作<md:T_T51n2076_0399b>¶麼生問得。曰、若得無言、
什麼處不問得。師喝¶之曰。恰似問老兄。師與
彦端長老喫餠餤。端¶曰、百種千般其體不二。
師曰、作麼生是不¶二體。端拈起餠餤。師曰、只
<pb:DCS_T51n2076_0509b>
守百種千般。端曰、¶也是和尚見處。師曰、汝也
是羅公詠梳頭樣。¶師將示滅、乃謂衆曰。今晩
四大不和暢。雲¶騰鳥飛、風動塵起。浩浩地還
有人治得麼。若¶治得、永劫不相識。若治不得、
時時常見我。言¶訖告寂。金陵鍾山章義禪師道欽
金陵鍾山¶章義禪
師道欽。太原人也。初住廬山棲賢。師¶上堂曰。
道遠乎哉、觸事而眞。聖遠乎哉、體之¶則神。我
尋常示汝。何不向衣鉢下坐地直¶下參取。須
要上來討箇什麼。既上來我即事¶不獲已。便
擧古徳少許方便。斗藪些子龜毛¶兎角解落。
諸上座、欲得省要麼。僧堂裏三門¶下寮舍裏
參取好。還有會處也未。若有會處、¶試説看。與
上座證明。僧問、如何是棲賢境。師¶曰、有什麼
境。問、古人拈椎竪拂。還當宗乘中¶事也無。師
曰、古人道了也。問、學人創入叢林。¶乞和尚指
示。師曰、一手指天、一手指地。江南¶國主請師居
章義道場。示衆曰、總來這裏立¶作什麼。善知
識如河沙數。常與汝爲伴。行¶住坐臥不相捨
<pb:DCS_T51n2076_0510a>
離。但長連牀上穩坐地。十方¶善知識自來參。
上座何不信取。作得如許多¶難易。他古聖嗟
見今時人不奈何了。乃曰、傷¶夫人情之惑久
矣。目對眞而莫覺。此乃嗟汝¶諸人看卻不知。
且道、看卻什麼不知。何不體察古人方便。只
爲信之不及、致得如此。諸上座、但於佛法¶中
留心。無不得者、無事體道去。僧問、如何是西
來意。師曰、不東¶不西。問、百年暗室一燈能破
時如何。師曰、莫<md:T_T51n2076_0399c>¶謾語。問、佛法還受變異也無。
師曰、上座是。僧¶問、大衆雲集。請師擧揚宗旨。
師曰、久矣。問、如何是玄旨。師曰、玄有什麼旨。
金陵報恩匡逸禪師
金陵報恩匡¶逸禪師。明州人也。初住潤州慈
雲。江南國主請居上院。署凝密禪師。一日上
堂衆集。¶師顧視大衆曰。依而行之即無累矣、
還信¶麼。如太陽赫奕皎然地。更莫思量、思量
不及。設爾思量得及。喚作分限智慧。不見先
徳云。人無心合¶道、道無心合人。人道既合、是
名無事人。且自何而凡、自何而聖。此若未會。
<pb:DCS_T51n2076_0510b>
也只爲迷情¶所覆、便去不得。迷時即有質礙。
爲對爲待、種¶種不同。忽然惺去、亦無所得。譬
如演若達多¶認影爲頭。豈不是擔頭覓頭。然
正迷之時、頭¶且不失。及乎悟去、亦不爲得。何
以故。人迷謂¶之失、人悟謂之得。得失在於人、
何關於動靜。¶僧問、諸佛説法普潤群機。和尚
説法什麼¶人得聞。師曰、只有汝不聞。問、如何
是報恩¶一句。師曰、道不是得麼。問、十二時中
思量¶不到處如何行履。師曰、汝如今在什麼
處。問、¶祖師西來如何擧唱。師曰、不違所請。問、
如何¶是一句。師曰、我答爭似汝擧。問、佛爲一
大事¶因縁出世。未審和尚出世如何。師曰、恰
好。曰、恁麼即大衆有¶頼。師曰、莫錯會。
¶金陵報慈道場文遂導師
金陵報慈道場文遂導師。杭州人也。姓陸氏。
乳抱中、父母徒家于宣城。纔丱歳、挺然¶好學。
乃禮池州僧正落髮登戒。年十六觀方¶禪教
倶習。甞究首楞嚴經十軸。甄分眞妄¶縁起本
末精博。於是節科注釋、文句交絡。厥功既就、
<pb:DCS_T51n2076_0511a>
謁于淨慧¶禪師。述己所業深符經旨。淨慧問
曰。楞嚴豈¶不是有八還義。師曰、是。曰、明還什
麼。師曰、明¶還日輪。曰、日還什麼。師懵然無對。
淨慧誡令¶焚其所注之文。師自此服膺請益。
始忘知解。¶初住吉州止觀。乾徳二年。國主延
入居長慶。¶次清涼、次報慈大道場。署雷音覺
海大導師。<md:T_T51n2076_0400a>¶禮待異乎他等。師上堂謂衆曰。天
人群生類¶皆承此恩力。威權三界、徳被四生。
共稟靈光、¶咸稱妙義。十方諸佛常頂戴汝。誰
敢是非。及¶乎向這裏喚作開方便門。對根設
教。便有如¶此如彼。流出無窮。若能依而奉行、
有何不可。¶所以清涼先師道。佛即是無事人。
且如今覓箇無事人也不可得。¶僧問、崇壽佛
法付囑止觀。止觀佛法付囑何¶人。師曰、汝試
擧崇壽佛法看。問、巓山巖崖還¶有佛法也無。
師曰、汝喚什麼作巓山巖崖。問、¶如何是道。師
曰、妄想顛倒。師謂衆曰。老僧平¶生百無所解。
日日一般。雖住此間、隨縁¶任運。今日諸上座
<pb:DCS_T51n2076_0511b>
與本無異。僧問、如何是無異底事。師曰、千差
萬別。僧再問。師¶曰、止止不須説。且會取千差
萬別。問、如何是¶和尚家風。師曰、方丈板門扇。
問、如何是無相¶道場。師曰、四郎五郎廟。問、如
何是吹毛劍。師¶曰、簳麺杖。問、如何是正直一
路。師曰、遠遠近¶近。曰、便恁麼去時如何。師曰、
咄哉癡人、此是¶險路。師問僧、從什麼處來。曰、
撫州曹山來。師¶曰、幾程到此。曰、七程。師曰、行
劫許多山林¶谿澗。何者是汝自己。曰、總是。師
曰、衆生顛倒、¶認物爲己。曰、如何是學人自己。
師曰、總是。¶師又曰。諸上座各在止觀。經冬過
夏。還有人¶悟自己也無。止觀與汝證明。令汝
眞見。不被¶邪魔所惑。問、如何是學人自己。師
曰、好箇師¶僧、眼目甚分明。漳州羅漢院守仁禪師
漳州¶羅漢院守
仁禪師。泉州永春人也。初參淨慧、¶後迴故郡。
止東安興教寺上方院。示衆曰。¶只據如今、誰
缺誰剩。然雖¶如此、猶是第二義門。上座若明
達得去。也且是一是二更須子細看。僧問、<md:T_T51n2076_0400b>¶如
<pb:DCS_T51n2076_0512a>
何是祖師西來的的意。師曰、即今是什麼¶意。
問、如何是涅槃。師曰、生死。曰、如何是生死。¶師
曰、適來道什麼。僧衆晩參、師謂衆曰。物物本
來無¶處所。一輪明月印心池。便歸方丈。師次
住漳¶州報恩院。謂衆曰。報恩這裏不曾與人
揀話。¶今日與諸上座揀一兩則話。還願樂麼。
諸上¶座、鶴脛長鳧脛短。甘草甜黄檗苦。恁麼
揀辨、¶還愜雅意麼。諸上座、莫道血脈不通泥
水有¶隔好。且莫錯會、珍重。僧問、如何是西來
意。師¶曰、喚什麼作西來意。曰、恁麼即無西來
也。師¶曰、由汝口頭道。問、如何是報恩家風。師
曰、無¶汝著眼處。問、學人未委禀承、請師方便。
師曰、¶莫相辜負麼。曰、恁麼即有師資之分也。
師曰、¶叢林見多。問、如何是佛法大意。師曰、向
汝道¶什麼。問、如何是無生之相。師曰、捨身受
身。曰、¶恁麼即生死無過也。師曰、料汝恁麼會。
師又¶曰、人人皆備理、一一盡圓常。問、如何是
圓常¶之理。師曰、無事不參差。曰、恁麼即縱横
<pb:DCS_T51n2076_0512b>
法界¶也。師曰、巧道有何難。問、如何是不到三
寸。師¶曰、汝問我答。師問僧、什麼處來。曰、福州
來。師¶曰、跋渉如許多山嶺。阿那箇是上座自
己。曰、¶某甲親離福州。師曰、恁麼商量、別有商
量。曰、¶更作麼生商量。師曰、汝話墮也。問、不昧
縁塵、¶請師一接。師曰、喚什麼作縁塵。僧曰、若
不伸¶問、焉息疑情。師曰、若不是今日、便作官
方。杭¶州永明寺道濳禪師
杭州永明寺道濳禪師。¶河中府人也。姓
武氏。初詣臨川、謁淨慧禪師。¶一見異之、便容
入室。一日淨慧問曰。子於參¶請外看什麼經。
師曰、看華嚴經。淨慧曰、總別<md:T_T51n2076_0400c>¶同異成壞六相。
是何門攝屬。師對曰、文在十¶地品中。據理則
世出世間一切法皆具六相。¶曰、空還具六相
也無。師懵然無對。淨慧曰、子¶卻問吾。師乃問
曰、空還具六相也無。淨慧曰、¶空。師於是開悟、
踊躍禮謝。淨慧曰、子作麼生¶會。師曰、空。淨慧
然之。異日因四衆士女入院。¶淨慧問師曰。律
中道、隔壁聞釵釧聲即名破¶戒。見覩金銀合
<pb:DCS_T51n2076_0513a>
雜朱¶紫駢闐。是破戒不是破戒。師曰、好箇入
路。淨慧曰、子向後有五百毳徒。¶而爲王侯所
重在。師尋禮辭。駐錫於衢州古¶寺。閲大藏經
而已。後忠懿王錢氏命入府。受¶菩薩戒。署慈
化定慧禪師。建大伽藍號慧日¶永明請居之。
師曰、欲請塔下羅漢銅像過新¶寺供養。王曰、
善矣。豫昨夜夢十六尊者。乞隨¶禪師入寺。何
昭應之若是。仍於師號加應眞¶二字。師座永
明大道場。常五百衆。師上堂謂¶衆曰。佛法顯
然。因什麼卻不會去。諸上座欲¶會佛法。但問
取張三李四。欲會世法、則參¶取古佛叢林。無
事久立。僧問、如何是永明的¶的意。師曰、今日
十五、明朝十六。曰、覽師的¶的意。師曰、何處覽。
問、如何是永明家風。師曰、¶早被上座答了也。
問、三種病人如何接。師曰、¶汝是聾人。曰、請師
方便。師曰、是方便。問、牛頭¶未見四祖時爲什
麼百鳥㘅華。師曰、見東見¶西。曰、見後爲什麼
不㘅華。師曰、見南見北。曰、¶昔日作麼生。師曰、
<pb:DCS_T51n2076_0513b>
且會今日。問、如何是第二¶月。師曰、月。問、如何
是覿面事。師曰、背後是什¶麼。問、文殊仗劍擬
殺何人。師曰、止止。曰、如何¶是劍。師曰、眼是。問、
諸餘即不問。向上宗乘<md:T_T51n2076_0401a>¶亦且置、請師不答。師
曰、好箇師僧子。曰、恁麼¶即禮拜去也。師曰、不
要三拜盡汝一生去。¶一日大衆參。師指香鑪
曰。汝諸人還見麼。若¶見一時禮拜、各自歸堂。
僧問、至道無言、借言¶顯道。如何是顯道之言。
師曰、切忌揀擇。問、如¶何是慧日祥光。師曰、此
去報慈不遠。曰、恁麼¶即親蒙照燭也。師曰、且
喜沒交渉。撫州黄山¶良匡禪師
撫州黄山良匡禪師。吉州人也。
上¶堂謂衆曰。高山頂上空蔬飯。無可祗待諸
道¶者。唯有金剛眼睛。憑助汝發明眞心。汝若
會¶得、能破無明黒暗。汝若不會、眞箇不壞。便
¶起歸方丈。僧問、如何是黄山家風。師曰、築著
¶汝鼻孔。問、如何是物不遷義。師曰、春夏秋冬。
¶問、如何是一路涅槃門。師曰、汝。問、宗乘中一
¶句豈不是。曰、恁麼即不哆哆。師曰、莫哆哆好。
<pb:DCS_T51n2076_0514a>
¶問、衆星攅月時如何。師曰、喚什麼作月。曰、莫
¶即這箇便是也無。師曰、這箇是什麼。問、明¶鏡
當臺、森羅爲什麼不現。師曰、那裏當臺。曰、¶爭
奈即今何。師曰、又道不現。問、如何是禪。師¶曰、
三界緜緜。曰、如何是道。師曰、四生浩浩。
杭¶州靈隱山清聳禪師
杭州靈隱山清聳禪師。¶福州福清縣人也。初
參淨慧。一日淨慧指雨¶謂師曰。滴滴落上座
眼裏。師初不喩旨。後因¶閲華嚴經感悟。承淨
慧印可。迴止明州四明¶山卓庵。節度使錢億
執師事之禮。忠懿¶王命於臨安兩處開法。後
居靈隱上寺。署了悟禪師。師上堂示衆曰。十
方¶諸佛常在汝前、還見麼。若言見、將心見將
眼¶見。所以道一切法不生。一切法不滅。若能
如¶是解、諸佛常現前。又曰、見色便見心。且喚
什<md:T_T51n2076_0401b>¶麼作心。山河大地萬象森羅。青黄赤白
男女¶等相。是心不是心。若是心、爲什麼卻成
物¶象去。若不是心、又道見色便見心。還會麼。
只¶爲迷此而成顛倒。種種不同。於無同異中
<pb:DCS_T51n2076_0514b>
強¶生同異。且如今直下承當。頓豁本心。皎然
¶無一物可作見聞。若離心別求解脱者。古¶人
喚作迷波討源。卒難曉悟。問、根塵倶泯、爲什
麼事理不明。師曰、事¶理且從。喚什麼作倶泯
底根塵。問、如何是觀¶音第一義。師曰、錯。問、無
明實性即佛性。如何¶是佛性。師曰、喚什麼作
無明。問、如何是和尚¶家風。師曰、亘古¶亘今。問、
不問不答時如何。師曰、寱語作麼。問、如何是
巓山巖崖裏¶佛法。師曰、用巓山巖崖作麼。問、
牛頭未見四¶祖時如何。師曰、青山淥水。曰、見
後如何。師曰、¶淥水青山。師問僧、汝會佛法麼。
曰、不會。師曰、¶汝端的不會。曰、是。師曰、且去、待
別時¶來。其僧珍重。師曰、不是這箇道理。問、¶如
何是摩訶般若。師曰、雪落茫茫。僧無語。師曰、
會麼。曰、不會。師遂有頌¶曰。摩訶般若、非取非
捨。若人不會、風寒雪下。金陵報恩院玄則禪師
金¶陵報恩院玄則
禪師。滑州衞南人也。初問青¶峯、如何是佛。青
峯曰、丙丁童子來求火。師得此語、藏之於心。
<pb:DCS_T51n2076_0515a>
及謁¶淨慧、淨慧詰其悟旨。師對曰、丙丁是火
而更¶求火。亦似玄則將佛問佛。淨慧曰、幾放
過、元¶來錯會。師雖蒙開發、頗懷猶豫。復退思
既殆、¶莫曉玄理。乃投誠請益。淨慧曰、汝問我
與汝¶道。師乃問、如何是佛。淨慧曰、丙丁童子
來求¶火。師豁然知歸。後住報恩院。師上堂、顧
視¶大衆曰。好箇話頭、只是無人解問得。所以
<md:T_T51n2076_0401c>¶勞他古人三度喚之。諸人即不勞他喚也。¶此
即且從、古人意作麼生。還説得麼。千佛¶出世
亦¶不増一絲毫。六道輪迴也不¶減一絲毫。皎
皎地現、無絲頭翳礙。古人道、但有纖毫即是
塵。且如¶今物象嶷然地。作麼生消遣。汝若於
此消遣¶不得。便¶是凡夫境界。然也莫嫌¶朴實
説話。也莫嫌説著祖佛。何以故、見説祖佛。便
擬超越去。若恁¶麼會、大沒交渉。也須子細詳
究看。不見他古¶徳究離生死。亦無剃頭剪爪
功夫。如今看見¶大難繼續。問、了了見佛性、如
何是佛性。師曰、¶不欲便道。問、如何是金剛大
<pb:DCS_T51n2076_0515b>
士。師曰、見也未。¶問、如何是諸聖密密處。師曰、
卻須會取自¶己。曰、如何是和尚密密處。¶師曰、
待汝會始得。師謂衆曰。諸上座¶盡有常圓之
月。各懷無價之珍。所以月在雲中、雖明而不
照。智隱¶惑内、雖眞而不通。無事久立。問、如何
是不動¶尊。師曰、飛飛颺颺。問、如何是了然一
句。師曰、¶對汝又何難。曰、恁麼道莫便是也無。
師曰、不¶對又何難。曰、深領和尚恁麼道。師曰、
汝道我¶道什麼。問、亡僧遷化向什麼處去也。
師曰、待¶汝生即道。曰、賓主歴然。師曰、汝立地
見亡僧。¶問、如何是學人本來心。師曰、汝還曾
道著也¶未。曰、只如道著如何體會。師曰、待汝
問始得。¶問、教中有言。樹能生果作頗梨¶色。未
審此果何人得喫。師曰、樹從何來。曰、學人有
分。師曰、去果八萬四¶千。問、如何是不遷。師曰、
江河競注、日月旋流。¶問、宗乘中玄要處、請師
一言。師曰、汝行脚來<md:T_T51n2076_0402a>¶多少時也。曰、不曾逢伴
侶。師曰、少瞌睡。金陵¶報慈道場玄覺導師行言
金陵報慈道場¶玄覺導師
<pb:DCS_T51n2076_0516a>
行言。泉州晉江人也。得法於淨慧禪師。上堂
示衆曰。¶凡行脚人、參善知識。到一叢林、放下
瓶鉢。可¶謂行菩薩之道。能事畢矣。何用更來
這裏¶擧論眞如涅槃。此是非時之説。然古人
有言。¶譬如披沙識寳。沙礫若除、眞金自現。便
喚作¶常住世間、具足僧寳。亦如一味之雨、一
般之¶地。生長萬物。大小不同、甘辛有異。不可
道地¶與¶雨。有大小之名也。所以道方即現方、
圓即現圓。何以故、法爾無偏¶正。隨相應現、喚
作對現色身。還見麼。若不見、¶也莫閑坐地。問、
如何是祖師西來意。師曰、此¶問不當。問、坐卻
是非、如何合得本來人。師曰、¶汝且作麼生¶坐。
江南國主新建報慈大道場。命師大闡宗猷。
海會二千餘衆。別署導師¶之號。師謂衆曰。此
日英賢共會、海衆同臻。諒¶惟佛法之趣、無不
備矣。若是英鑒之者、不須¶待言也。然言之本
無、何以默矣。是以森羅¶萬象、諸佛洪源。顯明
則海印光澄。冥昧則情¶迷自惑。苟非通心上
<pb:DCS_T51n2076_0516b>
士、逸格高人。則何以於¶諸塵中。發揚妙極卷
舒物象、縱奪森羅。示生¶非生。應滅非滅生滅
洞已、乃曰眞常。言假則¶影散千途。論眞則一
空絶迹。豈可以有無生¶滅而計之者哉。問、國
王再請、蓋特薦先朝。和¶尚今日如何擧唱。師
曰、汝不是問再唱人。曰、¶恁麼即天上人間無
過此也。師曰、勿交渉。¶問、遠遠投師、請垂一接。
師曰、卻依舊處去。金¶陵淨徳道場達觀禪師智筠
金陵淨徳道場¶達觀禪
師智筠。河中府人也。姓王氏。弱齡邁<md:T_T51n2076_0402b>¶俗。依普
救寺杲大師披削。年滿受具。始遊¶方、謁撫州
龍濟修山主。親附久之、機縁莫契。¶後詣金陵
報恩¶道場參淨慧。頓悟玄旨。後¶住廬山棲賢
寺。師上堂謂¶衆曰。從上諸聖方便門不少。大
底只要諸仁者有箇見處。然雖未見、且¶不參
差一絲髮許。諸仁者亦未甞違背一絲¶髮許。
何以故、烜赫地顯露。如今¶便會取。更不費一
毫氣力、還¶省要麼。設道毘盧有師、法身有主。
斯乃抑揚對機施設。諸仁者作麼生會¶對底
<pb:DCS_T51n2076_0517a>
道理。若也會、且莫嫌他佛語、莫重祖師。¶直下
是自己眼明始得。僧問、如何是的的之¶言。師
曰、道什麼。問、紛然覓不得時如何。師曰、¶覓箇
什麼不得。問、如何是祖師意。師曰、用祖¶師意
作什麼。問、今朝呈遠瑞、正意爲誰來。師¶曰、大
衆盡見汝恁麼問。乾徳三年。江南國¶主仰師
道化。於北苑建大道場曰淨徳。延請¶居之。署
大禪師之號。上堂謂衆曰。夫欲慕道。¶也須上
上根器始得造次。中下不易承當。何¶以故、佛
法非心意識境界。上座、莫恁麼懱猰¶地。他古
人道。沙門眼把定世界。函蓋乾坤、緜¶緜不漏
絲髮。所以諸佛讚歎讚歎不及。比喩¶比喩不
及。道上座威光赫奕、亘古亘今。幸有¶如是家
風。何不紹續取。爲什麼自生卑劣枉¶受辛勤。
不能曉悟。只爲如此、所以諸佛出興¶於世。只
爲如此、所以諸佛唱入涅槃。只爲如¶此、所以
祖師特地西來。僧問、諸聖皆入不二¶法門。如
何是不二法門。師曰、<md:T_T51n2076_0402c>¶但恁麼入。曰、恁麼即今
<pb:DCS_T51n2076_0517b>
古同然去也。師曰、汝道什麼處是同。問、如何
¶是佛法大意。師曰、恰問著。曰、恁麼即學人禮
¶拜也。師曰、汝作麼生會。問、如何是佛。師曰、如
¶何不是。師復謂衆曰。吾不能投身巖谷滅迹
¶市鄽。而出入禁庭以重煩世主、吾之過也。遂
¶屡辭歸故山。國主錫以五峯棲玄蘭若。開寳
¶二年八月十七日。宴坐告寂。壽六十四、臘四
¶十四。¶高麗道峯山慧炬國師
高麗道峯山慧炬國師。始發機於淨
慧之室。本國¶主思慕、遣使來請。遂迴故地。國
主受心訣、¶禮待彌厚。一日請入王府上堂。師
指威鳳樓¶示衆曰。威鳳棲爲諸上座擧揚了。
諸上座¶還會麼。儻若會、且作麼生會。若道不
會威鳳樓。作麼生不會、珍重。師¶之言教未被
中華。亦莫知所終。金陵清涼法燈禪師泰欽
金陵清涼法燈禪師泰
欽。魏府¶人也。生而知道、辯才無礙。入淨慧之
室。海¶衆歸之、僉曰敏匠。初受請住洪¶州幽谷
山雙林院。上堂未陞座、乃曰。此山先代一二
尊宿曾説法¶來。此座高廣、不才何陞。昔古有
<pb:DCS_T51n2076_0518a>
言。作禮須¶彌燈王如來、乃可得坐。且道、須彌
燈王如¶來今在何處。大衆要見麼、一時禮拜。
師便¶陞座、良久¶曰。爲大衆只如此。也還有會
處麼。僧問、如何是雙林境。師曰、畫也不成。曰、
¶如何是境中人。師曰、且去。又曰、境也未識且
¶討人。問、一佛出世震動乾坤。¶和尚出世震動
何方。師曰、什¶麼處見震動。曰、爭奈即今何。師
曰、今日有什麼事。有僧出禮¶拜。師曰、道者前
時謝汝請我。將什麼與汝¶好。僧擬問次。師曰、
將謂相悉、卻成不委。問、如¶何是西來密密意。
師曰、苦。<md:T_T51n2076_0403a>¶問、一佛出世普潤群生。和¶尚出世當
爲何人。師曰、不徒然。曰、恁麼即大衆有頼也。
師曰、何必。¶師告衆曰。且住得也、久立。官人及
諸大衆。今¶日相請勤重、此箇殊功。比喩何及。
所以道未¶了之人¶聽一言。只這如今誰動口。
師¶便下座立。倚拄杖而告衆曰、還會麼。天龍
寂聽而雨華。莫作須菩提㡠子畫將¶去。且恁
麼信受奉行。師次住上藍護國院。僧¶問、十¶方
<pb:DCS_T51n2076_0518b>
倶撃鼓。十處一時聞、如何是¶聞。師曰、汝從那
方來。問、善行菩薩道。不染諸法相、如何是菩
¶薩道。師曰、諸法相。曰、如何得不染去。師曰、染
¶著什麼處。問、不久開選場。還許學人選也無。
¶師曰、汝是點額人。又曰、汝¶是什麼科目。問、如
何是演大法¶義。師曰、我演何似汝演。師次住
金陵龍光院。上堂陞座、維那白椎¶云。法筵龍
象衆、當觀第一義。師曰、維那是第¶二義。長老
只今是第幾義。師又擧衣袖謂衆¶曰。會麼、大
衆此是山呼舞蹈。莫道五百生前¶曾爲樂主
來。或有疑情、請垂見示。時有僧問。¶如何是諸
佛正宗。師曰、汝是什麼宗。曰、如何。¶師曰、如何
即不會。問、上藍一曲師親唱。今日¶龍光事若
何。師曰、汝什麼時到上藍來。曰、諦¶當事如¶何。
師曰、不諦當、即別處覓。問、如¶何是佛法大意。
師曰、且問小意卻來與汝大意。師後入金陵、
住清¶涼大道場。上堂陞座、僧出問次。師曰、這
僧最¶先出爲大衆。已了答國主深恩。問、國主
<pb:DCS_T51n2076_0519a>
請¶命祖席重開。學人上來請師直指心源。師
曰、<md:T_T51n2076_0403b>¶上來卻下去。問、法眼一燈分照天下。和尚
¶一燈分付何人。師曰、法眼什麼處分照來。江
¶南國主爲鄭王時。受心法於淨慧之室。曁¶淨
慧入滅。復甞問於師曰。先師有什麼不了¶底
公案。師對日、見分析次。異日又問曰。承聞¶長
老於先師有異聞底事。師作起身勢。國主¶曰、
且座。師謂衆曰。先師法席五百衆。今只有¶十
數人。在諸方爲導首。你道莫有錯指人路¶底
麼。若錯指、教他入水入火落坑落塹。然古¶人
又道。我若向刀山、刀山自摧折。我若向鑊¶湯、
鑊湯自消滅。且作麼生商量。言語即熟。及¶問
著、便生疏去何也。只爲隔闊多時。上座但¶會。
我什麼處去不得。有去不得者。爲眼等諸¶根、
色等諸法。諸法且置。上¶座開眼見什麼。所以
道、不見一法即¶如來。方得名爲觀自在、珍重。
師開寳七年六月示疾。告衆曰、老僧臥疾。強
牽拖與¶汝相見。如今隨處道場、宛然化城。且
<pb:DCS_T51n2076_0519b>
道、作麼¶生是化城不見。古導師云。寳所非遥、
須且前¶進。及至城所、又道我所化作。今汝諸
人試¶説箇道理看。是如來禪、祖師禪、還定得
麼。汝¶等雖是晩生。須知僥忝我國主。凡所勝
地建¶一道場。所須不闕、只要汝開口。如今不
知阿¶那箇是汝口。爭答效他四恩三有。欲得
會麼。¶但識口必無咎。縱有咎因汝有我。今火
風相¶逼、去住是常道。老僧住持將逾一紀。毎
承國¶主助發。至于檀越十方¶道侶。主事小師。
皆赤心爲我、默而難言。或披麻帶布。此即順
俗、¶我道違眞。且道、順好違好。然但順我道、即
無<md:T_T51n2076_0403c>¶顛倒。我之遺骸。必於南山大智藏和尚左
右。¶乞一墳冢。升沈皎然、不淪化也。努力努力、
珍¶重。即其月二¶十四日安坐而終。杭州眞¶身寳塔寺紹巖禪師
杭州眞
身寳塔寺紹巖禪師。雍州人也。¶姓劉氏。七歳
依高安禪師出家。十八進具於¶懷暉律師。曁
遊方。與天台韶國師同受記於¶臨川。尋於浙
右水心寺挂錫宴寂。後止越州¶法華山。續入
<pb:DCS_T51n2076_0520a>
居塔寺上方淨院。呉越王命師¶開法。署了空
大智常照禪師。上堂謂衆曰。山¶僧素¶寡知見。
本期閑放、念經待死。豈謂今日大王勤重。苦
勉山僧。¶效諸方宿徳施張法筵。然大王致請。
也只圖¶諸仁者明心。此外無別道理。諸仁者
還明心¶也未。莫不是語言譚笑時。凝然杜默
時。參尋¶知識時。道伴商略時。觀山翫水時。耳
目絶¶對時。是汝心否。如上所解、盡爲魔魅所
攝。¶豈曰明心。更有一類人。離身中妄想外。別
¶認徧十方世界。含日月包太虚。謂是本來眞
¶心。斯亦外道所計、非明心也。諸仁者要會麼。
¶心無是者、亦無不是者。汝擬執認、其可得乎。
¶問、六合澄清時如何。師曰、大衆誰信汝。問、見
¶月忘指時如何。師曰、非見月。曰、豈可認指爲
¶月邪。師曰、汝參學來多少時也。師開寳四年
¶七月示疾。謂門弟子曰。諸行無常、即常住相。
¶言訖跏跌而逝。壽七十三、臘五十五。
金陵報¶恩院法安慧濟禪師
金陵報恩院法安慧濟¶禪師。太和人也。印心
<pb:DCS_T51n2076_0520b>
於法眼之室。初住撫州¶曹山崇壽院爲第<md:T_T51n2076_0404a>¶四
世。上堂謂衆曰。知幻即離、不作方便。離幻即
覺、亦無漸次。¶諸上座、且作麼生會。不作方便
又無漸次。古¶人意在什麼處。若會得、諸佛常
見前。若未會、¶莫向圓覺經裏討。夫佛法亘古
亘今。未甞不¶見前。上座一切時中咸承此威
光。須具大信¶根。荷擔得起始得。不見、佛讚猛
利底人堪¶爲器用。亦不賞他向善久修淨業
者。要似他¶廣額兇屠抛下操刀。便證阿羅漢
果。直須恁¶麼始得。所以長者道。如將梵位直
授凡庸。僧¶問、大衆既臨於法會。請師不吝句
中玄。師曰、¶謾得大衆麼。曰、恁麼即全應此問
也。師曰、不¶用得。問、古人有言。一切法以不生
爲宗。如何¶是不生宗。師曰、好箇問處。問、佛法
中請師方¶便。師曰、方便了也。問、如何是¶古佛
心。師曰、何待問。江南國主請入居報恩。署號
攝衆。師上堂¶謂衆曰。此日奉命令住持當院。
爲衆演法。適¶來見維那白槌了。多少好令教
<pb:DCS_T51n2076_0521a>
當觀第一義。¶且作麼生是第一義。若這裏參
¶得、多少省要。如今更別説箇什麼即得。然承
恩旨、不可杜默去也。¶夫禪宗示要。法爾常規。
圓明顯露。亘古亘今。¶至於達磨西來。也只與
諸人證明。亦無法可¶得與人。只道直下是。便
教立地覯取。古人¶雖即道立地覯取。如今坐
地還覯得也無、¶有疑請問。僧問、三徳奧樞從
佛演。一音玄路¶請師明。師曰、汝道有也未。問、
如何是報恩境。¶師曰、大家見汝問。師開寳中
示滅于本院。撫¶州崇壽院契稠禪師
撫州崇壽院契稠禪師。¶泉州
人也。上堂升座。僧問、四衆諦觀第一義。¶如何
是第一義。師曰、何勞更問。師又曰、大<md:T_T51n2076_0404b>¶衆欲知
佛性義。當觀時節因縁。作麼生是時¶節因縁。
上座如今便散去。且道、有也未。若無¶因什麼
便散去。若有作麼生是第一義。上座¶第一義
現成、何勞更觀。恁麼顯明得佛性¶常照。一切
法常住。若見有法常住。猶未是法¶之眞源。作
麼生是法之眞源。上座不見古人¶道。一人發
<pb:DCS_T51n2076_0521b>
眞歸¶源。十方虚空悉皆消殞。還有一法爲意
解麼。古人有如是大事¶因縁。依而行之即是。
何勞長老多説。衆中有¶未知者、便請相示。僧
問、淨慧之燈親然汝水。¶今日王侯請命。如何
是淨慧之燈。師曰、更請¶一問。問、古人見不齊
處、請師方便。師曰、古人¶見什麼處不齊。問、如
何是佛。師曰、如何是佛。¶曰、如何領解。師曰、領
解即不是。問、的的西來¶意、師當第幾人。師曰、
年年八月半中秋。問、如¶何是和尚爲人一句。
師曰、觀音擧上藍擧。師¶淳化三年示滅。
洪州雲居山廣平院清錫禪¶師
洪州雲居山廣平院清錫禪師。泉州人也。¶初
住龍須山廣平院。有僧問、如何是廣平境。¶師
曰、識取廣平。曰、如何是境中人。師曰、驗取。¶次
住雲居山。僧問、如何是雲居境。師曰、汝喚¶什
麼作境。曰、如何是境中人。師曰、適來向汝¶道
什麼。師後住泉州西明院。有廖天使入院。¶見
供養法眼和尚眞。乃問曰、眞前是什麼果¶子。
師曰、假果子。天使曰、既是假果子。爲什麼¶將
<pb:DCS_T51n2076_0522a>
供養眞。師曰、也只要¶天使識假。問、如何是佛。
師曰、¶容顏甚奇妙。洪州百丈山大智院道常禪師
洪州百丈山大智院¶道
常禪師。本山出家。禮照明禪師披剃。尋<md:T_T51n2076_0404c>¶參淨
慧。獲預函丈、因請益。問、外¶道問佛。不問有言、
不問無言。敍語未終。淨慧曰、住住。汝擬向世
尊良久處¶會去。師從此悟入。後本山請歸住
持。當第¶十一世。學者尤盛。師上堂示衆曰。乘
此寳乘¶直至道場。毎日勞諸上座訪及。無可
祗延。時¶寒不用久立。卻請迴車、珍¶重。僧問、如
何是學人行脚事。師曰、¶拗折拄杖得也未。問、
古人有言。釋迦與我同參、未審參何人。¶師曰、
唯有同參方得知。曰、未審此人如何親¶近。師
曰、恁麼即不解參也。問、如何是祖師¶西來意。
師曰、往往問不著。問、還郷曲子作麼¶生唱。師
曰、設使唱落汝後。問、如何是¶百丈境。師曰、何
似雲居。問、如¶何是百丈爲人一句。師曰、若到
諸方、總須問過。師又謂衆曰。實是¶無事。與上
座各各事佛。更有何疑得到這¶裏。古人只道。
<pb:DCS_T51n2076_0522b>
十方同聚會、箇箇學無爲。此¶是選佛處。心空
及第歸、心空是及第。且作麼生會心空。不是
那¶裏閉目冷坐是心空。此正是識陰想解。上
¶座要心空麼、但且識心。所以道、過去已過去。
¶未來更莫算。兀然無事坐、何曾有人喚。設有
¶人喚上座。應他好不應好。若應阿誰喚上¶座。
若不應不患聾也。三世體空。且不是木頭。所
以古人道。心空得見¶法王、還見法王麼。也只
是病僧。又莫是渠¶自代麼、珍重。僧問、如何是
佛。師曰、汝有多少¶事不問。僧擧人問玄沙曰。
三乘十二分教即¶不問。如何是祖師西來意。
玄沙曰、三乘十二¶分教不要。其僧不會。請師
爲説。師曰、汝實不¶會。曰、實不會。師示偈曰。不
要三乘要祖宗。三¶乘不要與君同。君今<md:T_T51n2076_0405a>¶欲會
通宗旨。後夜猿啼在亂峯。師淳化二年示滅。
塔于本山。天台山般若寺通慧禪師敬遵
天台山般若寺通慧¶禪師敬遵。
上堂謂衆曰。皎皎烜赫地。亘古亘¶今。也未曾
有纖毫間斷¶相。無時無節長時拶定上座無
<pb:DCS_T51n2076_0523a>
通氣處。所以道、山河大地是¶上座善知識。放
光動地、觸處露現。實無絲¶頭許法可作隔礙。
如今因什麼卻不會。特¶地生疑去。無事、不用
久¶立。僧問、優曇華拆人皆覩。般若家風賜一
言。師曰、不因上座問、不曾擧似¶人。曰、恁麼即
般若雄峯詎齊今古。師曰、也莫¶錯會。問、牛頭
未見四祖時爲什麼百鳥㘅華。¶師曰、汝什麼
處見。曰、見後爲什麼不㘅華。師¶曰、且領¶話好。
問、靈山一會迦葉親聞。未審今日一會何人
得聞。師曰、汝¶試擧迦葉聞底看。曰、恁麼即迦
葉親聞去也。¶師曰、亂道作麼。師自述眞讚曰。
眞兮寥廓、郢¶人圖艧。嶽聳雲空、澄潭月躍。
廬山歸宗寺法施禪師策眞
廬山歸宗寺法施禪師策眞。曹¶州人也。姓魏
氏、本名慧超。升淨慧之堂問、如¶何是佛。淨慧
曰、汝是慧超、師從此信入。其語¶播于諸方。初
自廬山餘家峯請下住歸宗。上¶堂示衆曰。諸
上座、見¶聞覺知只可一度。只如會了、¶是見聞
覺知。不是見聞覺知。要會麼、與諸上座説破
<pb:DCS_T51n2076_0523b>
了。也待汝悟¶始得。久立珍重。僧問、如何是佛。
師曰、我向汝¶道、即別有也。問、如何是歸宗境。
師曰、是汝見¶什麼。曰、如何是境中人。師曰、出
去。問、國王請¶命、大啓法筵。不落見聞請師速
道。師曰、閑¶言語。曰、師意如何。師曰、又亂説。問、
承教有言。<md:T_T51n2076_0405b>¶將此身心奉塵刹。是則名爲報佛
恩。塵刹即¶不問、如何是報佛恩。師曰、汝若是、
即報佛恩。¶問、無情説法大地得聞。師子吼時
如何。師曰、¶汝還聞麼。曰、恁麼即同無情也。師
曰、汝不妨¶會。問、古人以不離見聞爲宗。未審
和尚以何¶爲宗。師曰、此問甚¶好。曰、猶是三縁
四縁。師曰、莫亂道。師次住金陵奉先寺。未幾
復¶遷止報恩道場。太平興國四年歸寂。
洪州鳳棲山同安院紹顯禪師
洪州鳳棲山同安院¶紹顯禪師。僧問、王恩降
旨師親受。熊耳家風¶乞一言。師曰、已道了也。
問、千里投師、請師一¶接。師曰、好入處、雲蓋山
僧乞瓦造殿。有官人¶問。既是¶雲蓋、何用乞瓦。
無對、師代¶曰、罕遇奇人。¶江州廬山棲賢寺慧圓禪師
江州廬山棲賢寺
<pb:DCS_T51n2076_0524a>
慧圓禪師。上堂示衆曰。出得僧¶堂門、見五老
峯。一生參學事畢。何用更到這¶裏來。雖然如
此、也勞上座一轉。無事珍重。僧¶問、不是風動
不是幡動。未審古人意旨如何。¶師曰、大衆一
時會取。又上堂、¶有僧擬問。師乃指其僧曰、住
住。其僧問、從上宗乘請師擧唱。師¶曰、前言不
搆、後語難追。曰、未審今日事如¶何。師曰、不會
人言語。問、如何是佛法大意。師¶曰、好。問、如何
是棲賢境。師曰、入得三門便合¶知。問、如何是
祖師西來意。師曰、此缺少。問、祖¶燈重耀、不吝
慈悲、更垂中下。師曰、委得麼。曰、¶恁麼即方便
門已開。師¶曰、也賺。洪州觀音院從顯禪師
洪州觀音院從顯禪師。
泉州莆¶田人也。少依本邑石梯山出家具戒。
參法<md:T_T51n2076_0405c>¶眼受記。初住昇州妙果院。後住茲院、參
學頗¶衆。師上堂、衆集良久。謂曰、文殊深贊居
士。未¶審居士受贊也無。若受贊、¶何處有居士
耶。若不受贊、文殊¶不可虚發言。大衆作麼生
會。若會眞箇衲僧。時有僧問。居士默然文殊
<pb:DCS_T51n2076_0524b>
¶深贊、此意如何。師曰、汝問我答。曰、恁麼人¶出
頭來又作麼生。師曰、行到水窮處、坐看雲¶起
時。僧問、如何是觀音¶家風。師曰、眼前看取。曰、
忽遇作者來作麼生見待。師曰、貧家只如此、
未¶必便言歸。問、久負沒絃琴、請師彈一曲。師
曰、¶作麼生聽、其僧側耳。師曰、賺殺人。師謂衆
曰。¶盧行者當時大庾嶺頭爲明上座言。莫思
善¶莫思惡。還我明上座本來面目來。觀音今
日¶不恁麼道。還我明上座來。恁麼道、是曹谿
子¶孫。不是曹溪子孫。若是曹谿子孫。又爭合
除¶卻四字。若不是、又過在什麼處。試出來商
¶量看。良久師又曰。此一衆眞行脚人也、珍重。
¶太平興國八年九月中。師謂檀那袁長史曰。
¶老僧三兩日間歸郷去。袁日、和尚尊年何更
¶思郷。師曰、歸郷圖得好¶鹽喫。袁不測其言。翌
日師不疾而坐亡。壽七十有八、袁長史建塔
于西¶山。廬州長安院延規禪師
廬州長安院延¶規禪師。僧問、如何
是庵中主。師曰、到諸方但¶道從長安來。師化
<pb:DCS_T51n2076_0525a>
縁將畢。以住持付門人。辯¶實接武¶説法。乃歸
本院西堂示滅。常¶州正勤院希奉禪師
常州正勤院希奉禪師。蘇
州人也。姓¶謝氏。住本院爲第二世。初上堂示
衆曰。古聖¶道、圓同太虚、無缺無餘。又云、一一法一
一宗。<md:T_T51n2076_0406a>¶衆¶多法一法宗。又道、起唯法起、滅唯法滅。
¶又云、起時不言我起。滅時不言我滅。據此説
話屈滯久在叢林。上¶座若是初心兄弟。且須
體道。人身難得、正¶法難聞。莫同等閑。施主衣
食、不易消遣。若不¶明道、箇箇盡須還他。上座
要會道麼、珍重。¶僧問、如何是祖師¶西來意。師
曰、什麼處得這箇¶消息。問、如何是諸法空相。
師曰、山河大地。問、僧衆雲集、請師¶擧唱宗乘。
師曰、擧來久矣。問、佛法付囑國王¶大臣。今日
正勤、將何付囑。師曰、萬歳萬歳。問、¶古人有言。
山河大地是汝眞善知識。如何得¶山河大地
爲善知識去。師曰、汝喚什麼作山¶河大地。問、
如何是合道之言。師曰、汝問我¶答。問、靈山會
上迦葉親聞。未審今日誰人得¶聞。師曰、迦葉
<pb:DCS_T51n2076_0525b>
親聞箇什麼。問、古佛道場¶學人如何得到。師
曰、汝今在什麼處。問、如何是和尚圓通。師敲
禪¶牀三下。問、如何是脱卻根塵。師曰、莫妄想。
問、¶人王法王是一是二。師曰、人王法王。問、如
何¶是諸法寂滅相。師曰、¶起唯法起、滅唯法滅。
問、如何是未曾生¶底法。師曰、汝爭得知。問、無
著見文殊爲什麼不識。師曰、汝道文殊還¶識
無著麼。問、得意誰家新曲妙。正勤一句請¶師
宣。師曰、道什麼。曰、豈無方便也。師曰、汝不¶會
我語。洛京興善棲倫禪師
洛京興善棲倫¶禪師。僧問、如何是佛。
師曰、向汝恁麼道即得。¶問、如何是西來意。師
曰、適來猶記得。因宮師¶致政。李公繼勳終世。
有僧問、是法住法位。世¶間相常住。未審宮師
李公向什麼處去也。師<md:T_T51n2076_0406b>¶曰、恰被汝問著。曰、恁
麼即虚申一問。師曰、汝¶不妨靈利。洪州武寧嚴陽新興齊禪師
洪州¶武
寧嚴陽新興齊禪師。僧問、如何得出三界¶去。
師曰、汝還信麼。曰、信即深信、乞和尚慈悲。¶師
曰、只此信心。亘古亘今、快須究取。何必沈¶吟、
<pb:DCS_T51n2076_0526a>
要出三界、三界唯心。師因雪謂衆曰。諸上¶座
還見雪麼。見即有眼、不見無眼。有眼即常、¶無
眼即斷。恁麼會得、佛身充滿。僧問、學人辭¶去
泐潭。乞和尚示箇入路。師曰、好箇入路、道¶心
堅固。隨衆參請、隨衆作務。要去即去、要住¶即
住。去之與住、更無他故。若到泐潭、不審馬¶祖。
潤州慈雲匡達禪師
潤州慈雲匡達禪師。¶僧問、佛以一大事因縁
故出現於世。未審和¶尚出世如何。師曰、恰好。
曰、作麼生。師曰、不好。
¶景徳傳燈録卷第二十五。
<pb:DCS_T51n2076_0527a>
