#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0379c>
#+PROPERTY: JUAN 22
<pb:T_T51n2076_0379c>
¶


¶景德傳燈錄卷第二十二

¶¶
  
******* 吉州青原山行思禪師第七世



中¶
  * 杭州龍華寺靈照禪師法嗣七人¶
  
  * 台州瑞巖師進禪師¶
  * 台州六通院志球禪師¶
  * 杭州雲龍院歸禪師¶
  * 杭州餘杭功臣院道閑禪師¶
  * 衢州鎮境遇緣禪師
  * 福州報國院照禪師¶
  * 台州白雲廼禪師(已上七人見錄)¶
  * 明州翠巖令參禪師法嗣二人¶
  
  * 杭州龍冊寺子興禪師¶
  * 溫州佛知默禪師(已上二人見錄)¶
  * 福州安國院弘瑫禪師法嗣九人¶
  
  * 福州白鹿師貴禪師
  * 福州羅山義聰禪師¶
  * 福州安國從貴禪師
  * 福州怡山藏用禪師¶
  * 福州永隆彥端禪師
  * 福州林陽志端禪師¶
  * 福州興聖滿禪師
  * 福州僊宗明禪師¶
  * 福州安國祥和尚(已上九人見錄)¶
  * 漳州保福院從展禪師法嗣二十五人¶
  
  * 泉州昭慶省僜禪師　漳州保福可儔禪師¶
  * 舒州白水如新禪師
  * 洪州漳江慧廉禪師¶
  * 福州報慈文欽禪師
  * 泉州萬安清運禪師¶
  * 漳州報恩熙禪師¶
  * 泉州鳳凰山從琛禪師¶
  * 福州永隆瀛和尚¶
  * 洪州清泉山守清禪師¶
  * 漳州報恩院行崇禪師
<pb:T_T51n2076_0380a>
¶
  * 潭州嶽麓和尚¶
  * 朗州德山德海禪師
  * 泉州後昭慶和尚¶
  * 朗州梁山簡禪師
  * 洪州建山澄禪師¶
  * 福州康山契穩禪師
  * 潭州延壽慧輪大師¶
  * 泉州西明琛禪師(已上一十九人見錄)¶
  * 福州升山柔禪師　福州枕峯和尚¶
  * 朗州法操禪師
  * 襄州鷲嶺和尚¶
  * 睦州敬連和尚¶
  * 潭州谷山句禪師(已上六人無機緣語句不錄)¶
  * 南嶽金輪觀禪師法嗣一人¶
  
  * 後衡嶽金輪和尚(一人見錄)¶
  * 泉州睡龍山道溥禪師法嗣一人¶
  
  * 漳州保福院清豁禪師(一人見錄)¶
  * 韶州雲門山文偃禪師法嗣上二十五人¶
  
  * 韶州白雲祥和尚
  * 朗州德山緣密禪師¶
  * 潭州南臺道遵禪師¶
  * 韶州雙峯山竟欽和尚¶
  * 韶州資福和尚
  * 廣州黃雲元禪師¶
  * 廣州龍境倫禪師
  * 韶州雲門爽禪師¶
  * 韶州白雲聞和尚
  * 韶州披雲智寂禪師¶
  * 韶州淨法章和尚
  * 韶州溫門山滿禪師¶
  * 岳州巴陵顥鑒大師
  * 連州地藏慧慈大師¶
  * 英州大容諲禪師
  * 廣州羅山崇禪師¶
  * 韶州雲門寶禪師
  * 郢州臨谿竟脫和尚¶
  * 廣州華嚴慧禪師
  * 韶州舜峯韶和尚¶
  * 隨州雙泉師寬禪師
  * 英州觀音和尚¶
  * 韶州林泉和尚
  * 韶州雲門煦和尚¶
  * 益州香林澄遠禪師(已上二十五人見錄)¶
******* 行思禪師第七世中
<pb:T_T51n2076_0380b>
¶
******* 前杭州龍華寺靈照禪師法嗣

¶


台州瑞巖師進禪師。師上堂，大眾立久，師曰︰「¶媿諸禪德，已省提持。若是徇聲聽響，不如歸¶堂向火。珍重！」

僧問︰「如何是瑞巖境？」

師云︰「重¶重疊嶂南來遠，北向皇都咫尺間。」

僧曰︰「如何¶是境中人？」

師曰︰「萬里白雲朝瑞岳，微微細雨¶洒簾前。」

僧曰︰「未審如何親近此人？」

師曰︰「將謂¶闍梨親入室，元來猶隔萬重關。」
¶

台州六通院志球禪師。僧問︰「全身佩劍時如¶何？」

師曰︰「落。」

僧曰︰「當者如何？」

師曰︰「熏天炙地。」

¶問︰「如何是六通境？」

師曰︰「滿目江山一任看。」

僧¶曰︰「如何是境中人？」

師曰︰「古今自去來。」

僧曰︰「¶離二途還有向上事也無？」

師曰︰「有。」

僧曰︰「如何¶是向上事？」

師曰︰「雲水千徒與萬徒。」

問︰「擁毳玄¶徒，請師指示。」


師曰︰「紅罏不墜雁門關。」

僧曰︰「如¶何是紅罏不墜雁門關？」

師曰︰「青霄豈悋眾人¶攀？」

僧曰︰「還有不知者也無？」

師曰︰「有。」

僧曰︰「如¶何是不知者？」

師曰︰「金牓上無名。」

問︰「如何是¶和尚家風？」

師曰︰「萬家明月朗。」

問︰「如何是第二¶月？」

師曰︰「山河大地。」¶


杭州雲龍院歸禪師。僧問︰「久戰沙場，為什麼¶功名不就？」

師曰︰「過在遮邊。」


僧曰︰「還有進處¶也無？」

師曰︰「氷消瓦解。」¶

杭州餘杭功臣院道閑禪師。僧問︰「如何是功¶臣家風？」

師曰︰「俗人東畔立，僧眾在西邊。」

問︰「如¶何是學人自己？」

師曰︰「如汝與我。」

僧曰︰「恁麼即¶無。二去也。」

師曰︰「十萬八千。」¶

衢州鎮境遇緣禪師。僧問︰「眾手淘金，誰是得¶者？」

師曰︰「谿畔披砂徒自困，家中有寶速須
<pb:T_T51n2076_0380c>
¶還。」

僧曰︰「恁麼即始終不從人得去也。」

師曰︰「饒¶君便有擎山力，未免肩頭有擔胝。」
¶

福州報國院照禪師。師上堂曰︰「我若全機，汝¶向什麼處摸索？蓋為根器不等，便成不具慚¶愧，還委得麼？如今與諸仁者作箇入底門路。」¶乃敲繩床兩下，云︰「還見麼？還聞麼？若見便¶見，若聞便聞，莫向意識裏卜度，却成妄想顛¶倒，無有出期。珍重！」

因佛塔被雷霹，有人問︰「¶祖佛塔廟為什麼却被雷霹？」

師曰︰「通天作用。」

¶僧曰︰「既是通天作用，為什麼却霹佛？」

師曰︰「作¶用何處見
有佛？」

僧曰︰「爭奈狼藉何！」

師曰︰「見¶什麼？」¶

台州白雲迺禪師。僧問︰「荊山有玉非為寶，囊¶內真金賜一言。」

師曰︰「我家貧。」


僧曰︰「慈悲何¶在？」

師曰︰「空慚道者名。」¶
******* 前明州翠巖令傪禪師法嗣

¶

杭州龍冊寺子興明悟大師。僧問︰「正位中還¶有人成佛否？」

師曰︰「誰是眾生？」

僧曰︰「若恁麼即¶總成佛去也。」

師曰︰「還我正位來。」

僧曰︰「如何是¶正位？」

師曰︰「汝是眾生。」

問︰「如何是無價珍？」

師¶曰︰「卞和空抱璞。」

僧曰︰「忽遇楚王，還進也無？」

¶
師曰︰「凡聖相繼續。」

問︰「古人拈布毛，意作麼生？」

¶師曰︰「闍梨舉不全。」

僧曰︰「如何舉得？」師乃拈起¶袈裟。¶



溫州雲山佛院知默禪師(第。二世住)師上堂曰︰「山¶僧如今看見諸上坐。恁麼行脚，喫辛喫苦，盤¶山涉㵎，終不為觀看州縣，參尋名山聖迹，莫¶非為此一大事。如今且要諸人於本參中通¶箇消息來，雲山敢與證明；非但雲山證明，
<pb:T_T51n2076_0381a>
¶乃至禪林佛剎亦與證明。」

僧問︰「如何是佛¶家風？」

師曰︰「送客不離三步內，邀賓只在草¶堂前。」

¶
******* 前福州安國院弘瑫明真大師法嗣

¶

福州白鹿師貴禪師，開堂日，有僧問︰「西峽一¶派，不異馬頭；白鹿千峯，何似鷄足？」

師曰︰「大眾¶一時驗看。」

問︰「如何是白鹿家風？」

師曰︰「向汝道¶什麼？」

僧曰︰「恁麼即學人知時去也。」

師曰︰「知時¶底人合到什麼田地？」

僧曰︰「不可更喃喃地。」

師¶曰︰「放過即不可。」

問︰「牛頭未見四祖時，百鳥銜¶華供養，見後為什麼不來？」

師曰︰「曙色未分人¶盡望，及乎天曉也如常。」
¶

福州羅山義聰禪師。師上堂，大眾立久，師曰︰「¶若有分付處，羅山即不具眼；若無分付處，即¶勞而無功。所以維摩昔日對文殊，且道如今¶會也無？」

僧問︰「如何是出窟師子？」

師曰︰「什麼處¶不震裂？」

僧曰︰「作何音響？」

師曰︰「聾者不聞。」

問︰「¶手指天地，唯我獨尊，為什麼却被傍者責？」

師¶曰︰「謂言胡鬚赤。」

僧曰︰「只如傍者有什麼長處？」

¶師曰︰「路見不平，所以按劍。」¶

福州安國院從貴禪師。僧問︰「禪宮大敞，法眾¶雲臻，向上一路，請師決擇。」

師曰︰「素非
時流。」

師¶
有時上堂示眾云︰「禪之與道，拈向一邊著；佛¶之與祖，是什麼破草鞋？恁麼告報，莫屈著諸¶人麼？若道屈著，即且行脚去；若道不屈著，也¶須合取口始得。珍重！」又有時上堂曰︰「直是不¶遇梁朝安國也謾不過。珍重！」

僧問︰「請師舉唱¶宗乘。」

師曰︰「今日打禾，明日搬柴。」

問︰「牛頭未見¶四祖時如何？」

師曰︰「香罏對繩床。」

僧曰︰「見後
<pb:T_T51n2076_0381b>
¶如何？」

師曰︰「門扇對露柱。」

問︰「如何是和尚家風？」

¶師曰︰「若問家風，即答家風。」

僧曰︰「學人不問家¶風時作麼生？」

師曰︰「胡來漢去。」

問︰「諸餘即不問，¶省要處乞師一言。」

師曰︰「還得省要麼？」師下堂¶曰︰「純陀獻供。珍重！」
¶

福州怡山長慶藏用禪師。師上堂，眾集，師以¶扇子拋向地上曰︰「愚人謂金是土，智者作麼¶生？後生可畏，不可總守愚去也。還有麼？出來¶道看。」時有僧出禮拜，退後而立。

師曰︰「別更作¶麼生？」

僧曰︰「和尚明鑒。」

師曰︰「千年桃核。」

問︰「如¶何是伽藍？」

師曰︰「長溪莆田。」

僧曰︰「如何是伽藍¶中人？」

師曰︰「新羅白水。」


問︰「如何是靈泉正主？」

師¶曰︰「南山北山。」

問︰「如何是和尚家風？」


師曰︰「齋前¶厨蒸南白飯，午後罏煎北苑茶。」

問︰「法身還受¶苦也無？」

師曰︰「地獄豈是天堂？」

僧曰︰「恁麼即受¶苦去也。」

師曰︰「有什麼罪過？」¶

福州永隆院彥端禪師。師上堂，大眾雲集，師¶從座起作舞，謂大眾曰︰「會麼？」

眾曰︰「不會。」

師¶曰︰「山僧不捨道法而現凡夫事，作麼生不會？」

¶問︰「本自圓成，為什麼却分明晦？」

師曰︰「汝自檢¶責看。」¶

福州林陽山瑞峯院志端禪師，福州人也。依¶本部南㵎寺受業。年二十四，謁明真大師。¶一日，有僧問︰「如何是萬象之中獨露身？」明真¶舉一指，其僧不薦。


師於是冥契玄旨，乃入¶室白曰︰「適來那僧問話，志端今有省處。」

明¶真曰︰「汝見什麼道理？」

師亦舉一指曰︰「遮箇¶是什麼？」明真甚然之。

師上堂，舉拂子云︰「曹¶溪用不盡底，時人喚作頭角生。山僧拈來拂
<pb:T_T51n2076_0381c>
¶蚊子，薦得乾坤陷落。」

問︰「如何是西來意？」

師¶曰︰「木馬走似煙，石人趁不及。」

問︰「如何是禪？」

¶師曰︰
「今年早去年。」

僧曰︰「如何是道？」


師曰︰「¶冬田半折耗。」

問︰「如何是學人自己？」師便與一¶蹋，僧作接勢；師便與一摑，僧無對。

師曰︰「賺¶殺人！」

問︰「如何是逈絕人煙處佛法？」

師曰︰「巔¶山峭峙碧芬芳。」

僧曰︰「恁麼即一真之理，華野¶不殊。」

師曰︰「不是遮箇道理。」

問︰「如何是佛法¶大意？」

師曰︰「竹箸一文一雙。」

有僧夜參，師曰︰「阿¶誰？」

僧曰︰「某甲。」

師曰︰「泉州沙糖，舶上檳榔。」僧¶良久。

師曰︰「會麼？」

僧曰︰「不會。」


師曰︰「爾若會，¶即廓清五蘊，吞盡十方。」

師開寶元年八月內¶遺偈曰︰¶
#+BEGIN_VERSE

　年來二月二，
　別汝暫相棄。¶
　爇灰散四林，
　勿占檀那地。
#+END_VERSE¶

此偈因侍者傳于外，四眾咸寫而記之。至明¶年正月二十八日，州民競入山瞻禮，師身無¶恙，參問如常。至二月一日，州主率諸官同至¶山，偵伺經宵，院中如市。二日，師齋罷，上堂辭¶眾。時有圓應長老。出眾作禮，問曰︰「雲愁霧¶慘，大眾嗚呼。請師一言，未在告別。」師垂一足。

¶應曰︰「法鏡不臨於此土，寶月又照於何方？」

師¶曰︰「非君境界。」


應曰︰「恁麼即漚生漚滅還歸¶水，師去師來是本常。」師作噓聲。

復有僧問¶數則語，師皆酬答，然後下座。歸方丈，安坐至¶亥時，問眾曰︰「世尊滅度是何時節？」

眾曰︰「二¶月十五日子時。」


師曰︰「吾今日子時前。」言訖¶長往。¶

福州興聖滿禪師。師上堂曰︰「覿面分付，不待
<pb:T_T51n2076_0382a>
¶文宣。具眼投機，喚作參玄上士。若能如此，所¶以宗風不墜。」

僧問︰「昔日靈山會裏，今朝興聖¶筵中，和尚親傳，如何舉唱？」

師曰︰「欠汝一問。」¶

福州僊宗院明禪師。師上堂曰︰「幸有如是門¶風，何不烜赫地紹續取去？若也紹得，不在三¶界。若出三界，即壞三界；若在三界，即礙三界。¶不礙不壞，是出三界？是不出三界？恁麼徹去，¶堪為佛法種子，人天有賴。」

有僧問︰「拏雲不假¶風雷便，迅浪如何透得身？」

師曰︰「何得棄本逐¶末？」¶

福州安國院祥和尚。師上堂，頃間，乃失聲云︰「¶大是無端。雖然如此，事不得已，於中若有未¶覯者，更開方便。還會麼？」


僧問︰「不涉方便，乞師¶垂慈。」

師曰︰
「汝問我答是方便。」

問︰「應物現形如¶水中月，如何是月？」師提起拂子。

僧曰︰「古人為¶什麼道水月無形？」

師曰︰「見什麼？」

問︰「如何是宗¶乘中事？」

師曰︰「淮軍散後。」

問︰「如何是和尚家風？」

¶師曰︰「眾眼難謾。」¶
******* 前漳州保福院從展禪師法嗣

¶

泉州招慶院省僜淨修大師。師初參保福，問¶答冥符。一日，保福入大殿，覩佛像，乃舉手問¶師曰︰「佛恁麼，意作麼生？」


師對曰︰「和尚也是橫¶身。」

曰︰「一橛我自收取。」

師曰︰「和尚非唯橫身。」保¶福然之。

後住招慶，初開堂，升座少頃，曰︰「大¶眾向後到處遇道伴，作麼生舉似他？若有人¶舉得，試對眾舉看。若舉得，免孤負上祖，亦免¶埋沒後來。古人道︰『通心君子，文外相見。』還有¶遮箇人麼？況是曹谿門下子孫，合作麼生理¶論？合作麼生提唱？」

僧問︰「昔日覺城東際，象王
<pb:T_T51n2076_0382b>
¶迴旋。今日閩嶺南方，如何提接？」

師曰︰「會麼？」

曰︰「¶恁麼即一機啟處，四句難追。未委從上宗門，¶成得什麼邊事？」

師曰︰「退後禮拜，隨眾上下。」


問︰「¶全提不到，請師商量。」

師曰︰「拊掌得麼？」


僧曰︰「¶恁麼即領會去也。」

師曰︰「莫錯。」

問︰「如何得不傷¶於己，不負於人？」

師曰︰「莫屈著汝遮問麼？」

僧¶曰︰「恁麼上來已蒙師指也。」

師曰︰「汝又屈著我¶作麼？」

問︰「當鋒一句，請師道。」

師曰︰「嗄！」僧再問。

¶師曰︰「瞌睡漢！」

師問僧︰「離什麼處？」

曰︰「報恩。」

師¶曰︰「僧堂大小？」

曰︰「和尚試道看。」

師曰︰「何不待問？」

¶
問︰「學人全身不會，請師指示。」

師曰︰「還解笑得¶麼？」師又曰︰「叢林先達者，不敢相觸忤。若是初¶心後學，未信直須信取，未省直須省取，不受¶掠虛。諸人本分去處，未有一時不顯露，未¶有一物解蓋覆得。如今若要知，不用移絲髮¶地，不用少許工夫，但向博地位中承當取，¶豈不省心力？既能省得，便與諸佛齊肩，依而¶行之，緣此事是箇白淨去處，今日須得白淨¶身心合他。始得，自然合古合今，脫生離死。古¶人云︰『識心達本，解無為法，方號沙門。』如今諸¶官大眾，各須體取。好，莫全推過師僧分上。佛¶法平等，上至諸佛，
下至一切，共同此事。既然¶如此，誰有誰無？勤王之外，亦須努力。適來說¶如許多般，蓋不得已而已。莫道從上宗門合¶恁麼語話，只如從上宗門合作麼生？還相悉¶麼？若有人相悉，山僧今日得雪去也。久立大¶眾，珍重！」¶

漳州保福院可儔明辯大師。僧問︰「如何是和¶尚家風？」

師曰︰「雲在青天水在缾。」

問︰「如何是吹
<pb:T_T51n2076_0382c>
¶毛劍？」


師曰︰「瞥落也。」

僧曰︰「還用也無？」

師曰︰「莫¶鬼語。」¶

舒州白水海會院如新禪師。師上堂，良久，乃¶曰︰「禮煩即亂。」

僧問︰「從上宗乘，如何舉唱？」

師¶曰︰「轉見孤獨。」

僧曰︰「親切處乞師一言。」

師曰︰「¶不得雪也，聽他。」

問︰「如何是迦葉頓領底事？」

師¶曰︰「汝若領得，我即不悋。」

僧曰︰「恁麼即不煩於¶師去也。」

師曰︰「又須著棒，爭得不煩？」

僧問︰「古¶人橫說竪說，猶未知向上一關子。如何是¶向上一關子？」


師曰︰「賴遇孃生臂短。」

問︰「如¶何是祖師意？」

師曰︰「要道何難？」

僧曰︰「便請師¶道。」

師曰︰「將謂靈利，又不仙陀。」

問︰「羚羊挂角¶時如何？」

師
曰︰「恁麼來，又恁麼去。」

僧曰︰「為什麼¶如此？」

師曰︰「只見好笑，不知為什麼如此？」¶

******* 洪州漳江慧廉禪師
洪州漳江慧廉禪師。
師初開堂，有僧問︰
「昔日¶梵王請佛，
蓋為奉法之心。
今日朱紫臨筵，
未¶審師如何拯濟？」
:zhu:
拯濟 [zheng3qi2] help, relieve
:end:

師曰︰「別不施行。」

僧曰︰「為什麼¶不施行？」

******** 2
師曰︰「什麼處去來？」

問︰「師登寶座，
曲為¶今時，
四眾攀瞻，
請師接引。」

師曰︰「什麼處屈汝？」

¶僧曰︰「恁麼即垂慈方便路，
直下不孤人也。」

師¶曰︰「也須收取好。」

問︰「如何是漳江境？」

師曰︰「地藏¶皺眉。」

曰︰「如何是境中人？」

師曰︰「普賢摻袂。」

問︰「如¶何是漳江水？」

師曰︰「苦。」

問︰「如何是漳江第一句？」

¶師曰︰「到別處不得錯舉。」
¶
******* 福州報慈院文欽禪師
福州報慈院文欽禪師。
問︰「如何是諸佛境？」

師¶曰︰
「雨來雲霧暗，
晴乾日月明。」

問︰「如何是妙覺¶明心？」

師曰︰「今冬好晚稻，
出自秋雨成。」

問︰「如何¶是妙覺聞心？」

師曰︰「雲生碧岫，
雨降青天。」

問︰「¶如何是平常心合道？」

師曰︰「喫茶喫飯隨時過，
<pb:T_T51n2076_0383a>
¶看水看山實暢情。」¶
******* 泉州萬安院清運資化禪師
泉州萬安院清運資化禪師。
僧問︰「
龍溪一派，
¶晉水分燈，
萬安臨筵，
如何指示？」

師曰︰「作麼生¶折合？」

僧曰︰「未審師還許也無？」

師曰︰「更作麼¶生？」


僧曰︰「昔日龍谿密旨，今朝萬安顯揚，人天¶側聆，願垂開演。」

師曰︰「還聞麼？」

僧曰︰「恁麼即¶五眾已蒙師指的，不異城東十眼開。」

師曰︰「五¶眾且置，仁者作麼生？」

問︰「久處幽冥，全身不會，¶乞師指示。」

師曰︰「莫屈著汝問麼？」
:zhu:
屈著 [que4zhuo2] to indict an innocent
:end:

曰︰「恁麼即禮¶拜，
隨眾上下，
師還許也無？」

師曰︰「靜處薩婆訶。」
:zhu:
薩婆訶 [sa4po2he1]  svāhā // word at the end of dharānis; in India used a ceremonies for the gods ZGD777c; a sentence indicating beneficial wishes, congratulotary
:end:

¶問︰「諸佛出世，
震動乾坤。
和尚出世，
未審如何？」

¶師曰︰「向汝恁麼道？」

僧曰︰「恁麼即不異諸聖去¶也。」

師曰︰「莫亂道。」


問︰「如何是萬安家風？」

師曰︰「¶苔羹倉米飯。」

僧曰︰「忽遇上客來，將何秖待？」

師¶曰︰「飯後三巡茶。」

問︰「如何是萬安境？」

師曰︰「一¶塔松蘿望海清。」¶

漳州報恩院道熙禪師，初與保福送書往泉¶州王太尉處，太尉問︰「漳南和尚近日還為人¶也無？」

師曰︰「若道為人，即屈著和尚；若道不為¶人，又屈著太尉來問。」

太尉曰︰「道取一句，待鐵¶牛能齧草，木馬解含煙。」

師曰︰「某甲借口喫¶飯。」


太尉良久，又問︰「驢來？馬來？」

師曰︰「驢馬不同¶途。」


太尉曰︰「爭得到遮裏？」

師曰︰「特謝太尉領¶話。」

僧問︰「名言妙句即不問，請師真實。」

師曰︰「¶不阻來意。」¶

泉州鳳凰山從琛洪忍禪師。問︰「如何是和尚¶家風？」

師曰︰「門風相似，即無阻矣。學人不是其¶人。」

僧曰︰「忽遇恁麼人時如何？」

師曰︰「不可預搔¶而待痒。」

問︰「學人根思遲迴，方便門中乞師傍
<pb:T_T51n2076_0383b>
¶瞥。」

師曰︰「傍瞥。」

僧曰︰「深領師旨，安敢言乎？」

師¶
曰︰「太多也。」

師有時上堂，有僧出來禮拜，退後¶立，師曰︰「我不如汝。」僧應諾。

師曰︰「無人處放¶下著。」

問︰「昔日靈山會上，佛以一音演說，今日¶請師一音演說。」師良久。

僧曰︰「恁麼即大眾頓¶息疑網去也。」

師曰︰「莫塗污大眾好。」

問︰「諸佛皆¶以大事因緣故，出現於世，未審和尚如何拯¶濟？」

師曰︰「大好風涼。」

問︰「如何是學人自己事？」

師¶曰︰「暗算流年事可知。」

問︰「如何是鳳凰境？」

師曰︰「¶雪夜觀明月。」

問︰「如何是西來意？」

師曰︰「作人醜¶差。」


僧曰︰「為人何在？」

師曰︰「莫屈著汝麼？」¶


福州永隆院瀛和尚明慧禪師。師上堂曰︰「謂¶言侵早起，更有夜行人。似即似，是即不是。珍¶重！」

問︰「無為無事人，為什麼却是金鎖難？」

師曰︰「¶為斷麁纖，貴重難留。」

曰︰「為什麼道無為無事¶人逍遙實快樂？」

師曰︰「為鬧亂，且要斷送。」

有僧¶參，師曰︰「不要得許多般數。速道！速道！」僧無對。

¶師有時示眾曰︰「日出卯，用處不須生善巧。」

問︰「¶如何進向，得達本源？」

師曰︰「依而行之。」
¶

洪州清泉山守清禪師，福州閩縣人也，姓林¶氏。出家于巖背山，悟心之後，受請居清泉，玄¶侶臻集。

問︰「如何是佛？」

師曰︰「問。」

僧曰︰「如何是¶祖？」

師曰︰「答。」

僧問︰「和尚見古人得箇什麼，便住¶此山？」

師曰︰「情知汝不肯。」

僧曰︰「爭知某甲不¶肯？」

師曰︰「鑒貌辨色。」

問︰「親切處乞師一言。」

師¶曰︰「莫過此。」

問︰「古人面壁為何事？」

師曰︰「屈。」


曰︰「恁¶麼即省心力。」

師曰︰「何處有恁麼人？」

問︰「諸餘即¶不問，如何是向上事？」

師曰︰「消汝三拜？不消汝¶三拜？」
<pb:T_T51n2076_0383c>
¶

漳州報恩院行崇禪師。問︰「如何是佛法大意？
」

¶師曰︰「碓擣磨磨。」

問︰「曹谿一路，請師舉揚。」

師曰︰「¶莫屈著曹谿麼？」

曰︰「恁麼即群生有賴。」

師曰︰「汝¶也是老鼠喫鹽。」

問︰「不涉公私，如何言論？」

師曰︰「¶喫茶去。」

問︰「丹霞燒木佛，意作麼生？」


師曰︰「時寒¶燒火向。」

曰︰「翠微迎羅漢，意作麼生？」

師曰︰「別是¶一家春。」¶

潭州嶽麓山和尚。師上堂，良久，謂眾曰︰「昔日¶毘盧，今朝嶽麓。珍重！」

問︰「如何是聲色外句？」

師¶曰︰「猿啼鳥叫。」

問︰「師唱誰家曲？宗風嗣阿誰？」

師¶曰︰「五音六律。」

問︰「截舌之句，請師舉揚。」

師曰︰「日¶能熱，月能涼。」¶

朗州德山德海禪師。僧問︰「靈山一會，何人得¶聞？」

師曰︰「闍梨得聞。」


曰︰「未審靈山說箇什麼？」

師¶曰︰「即闍梨會。」

問︰「如何是該天括地句？」

師曰︰「千¶界搖動。」

問︰「從上宗乘，以何為驗？」

師曰︰「從上且¶置，即今作麼生驗？」

曰︰「大眾總見。」

師曰︰「話墮¶也。」

問︰「如何是祖師西來意？」

師曰︰「擘。」¶

泉州後招慶和尚。問︰「末後一句，請師商量。」

師¶曰︰「塵中人自老，天際月常明。」

問︰「如何是和尚¶家風？」


師曰︰「一瓶兼一鉢，到處是生
涯。」

問︰「如何¶是佛法大意？」

師曰︰「擾擾怱，怱晨雞暮鐘。」¶

朗州梁山簡禪師。師問新到僧︰「什麼處來？」

曰︰「¶藥山來。」

師曰︰「還將得藥來麼？」

僧曰︰「和尚住¶山不錯。」¶

洪州高安縣建山澄禪師，開堂日，有僧問︰「牧¶長請命，和尚如何舉揚宗教？」

師曰︰「還聞麼？」

僧¶曰︰「恁麼即大眾有賴。」

師曰︰「還是不聞。」

問︰「如何¶是法王劍？」


師曰︰「可惜許！」

曰︰「如何是人王劍？」

師
<pb:T_T51n2076_0384a>
¶曰︰「塵埋床下履，風動架頭巾。」

問︰「一代時教接¶引今時，未審祖宗如何示人？」

師曰︰「一代時教¶已有人問了也。」

曰︰「和尚如何示人？」

師曰︰「惆悵¶庭前紅莧樹，年年生葉不生華。」

問︰「故歲已去，¶新歲到來，還有不受歲者無？」

師曰︰「作麼生？」

¶僧曰︰「恁麼即不受歲也。」

師曰︰「城上已吹新歲¶角，窓前猶點舊年燈。」

僧曰︰「如何是舊年燈？」

¶師曰︰「臘月三十日。」
¶

福州康山契穩法寶大師，初開堂，有僧問︰「威¶音王已後，次第相承。未審師今一會，法嗣何¶方？」

師曰︰「象骨舉手，龍谿點頭。」

問︰「圓明湛寂非¶師旨，學人因
底却不明。」

師曰︰「辨得未？」

僧曰︰「¶恁麼即識性無根去也。」

師曰︰「隔靴搔癢。」¶

潭州延壽寺慧輪大師。僧問︰「寶劍未出匣時¶如何？」

師曰︰「不在外。」

曰︰「出匣後如何？」

師曰︰「不¶在內。」

問︰「如何是一色？」

師曰︰「青黃赤白。」


曰︰「大¶好一色。」

師曰︰「將謂無人，也有一箇半箇。」¶

泉州西明院琛禪師。僧問︰「如何是和尚家風？」

¶師曰︰「竹箸瓦椀。」

僧曰︰「忽遇上客來時，如何秖¶待？」

師曰︰「黃韲倉米飯。」

問︰「如何是祖師西來意？」

¶師曰︰「問取露柱看。」¶
******* 前南嶽金輪可觀禪師法嗣

¶


後南嶽金輪和尚。僧問︰「如何是金輪第一句？」

¶師曰︰「鈍漢。」

問︰「如何是金輪一隻箭？」

師曰︰「過¶也。」

曰︰「臨機一箭，誰是當者？」

師曰︰「倒也。」¶
******* 前泉州睡龍道山溥禪師法嗣

¶

漳州保福院清豁禪師，福州永泰人也。少而¶聰敏，禮鼓山興聖國師落髮稟具。初謁大章¶山契如庵主(有，語具如庵主章出焉)後參睡龍。睡龍一日問
<pb:T_T51n2076_0384b>
¶曰︰「豁闍梨！見何尊宿來？還悟也未？」

曰︰「清
豁嘗¶訪大章，得箇信處。」

睡龍於是上堂，集大眾，召¶曰︰「請豁闍梨。出，對眾燒香說悟處，老僧與¶汝證明。」


師乃拈香曰︰「香已拈，悟即不悟。」睡龍¶大悅而許之。

上堂，謂眾曰︰「山僧今與諸人作¶箇和頭，和者默然，不和者說。」有頃間，又曰︰「和¶與不和，切在如今。山僧帶些子事。珍重！」

僧問︰「¶家貧遭劫時如何？」

師曰︰「不能盡底去。」

曰︰「為什¶麼不盡底去？」

師曰︰「賊是家親。」

曰︰「既是家親，為¶什麼翻成家賊？」

師曰︰「內既無應，外不能為。」

曰︰「¶忽然捉敗，功歸何所？」


師曰︰「賞亦未曾聞。」

曰︰「恁¶麼即勞而無功。」

師曰︰「功即不無，成而不處。」

曰︰「¶既是成功，為什麼不處？」

師曰︰「不見道︰太平本¶是將軍致，不使將軍見太平。」

問︰「如何是西來¶意？」

師曰︰「胡人泣，漢人悲。」

師將順世捨眾，欲入¶山待滅，過苧谿石橋，乃遺偈言︰¶
#+BEGIN_VERSE

　世人休說路行難，
　鳥道羊腸咫尺間。¶
　珍重苧谿谿畔水，
　汝歸滄海我歸山。
#+END_VERSE¶

即往貴湖卓庵，未幾，謂門人曰︰「吾滅後，將遺¶骸施諸蟲螘，勿置墳
塔。」言訖，潛入湖頭山，坐¶磐石，儼然長往。弟子戒因入山尋見，稟遺命¶延留七日，竟無蟲螘之所侵食，遂就闍維，散¶於林野。今泉州開元寺淨土院影堂存焉。
¶
******* 前韶州雲門山文偃禪師法嗣

¶

韶州白雲祥和尚實性大師，初住慈光院，廣¶主劉氏召入府說法。時有僧問︰「覺華才綻，正¶遇明時，不昧宗風，乞師方便。」

師曰︰「我王有令。」

¶問︰「教意祖意，同？別？」

師曰︰「不別。」

曰︰「恁麼即同也。」

¶師曰︰「不妨領話。」

問︰「諸佛未出世，普遍大千。白
<pb:T_T51n2076_0384c>
¶雲一會，如何？」

師曰︰「賺却幾人來？」

曰︰「恁麼即四¶眾何依？」


師曰︰「勿交涉。」

問︰「即心即佛，示誨之辭。¶不涉前言，如何指教？」

師曰︰「東西且置，南北作¶麼生？」

問︰「如何是和尚家風？」

師曰︰「石橋那畔有，¶遮邊無，會麼？」

僧曰︰「不會。」

師曰︰「且作丁公吟。」

¶問︰「衣到六祖為什麼不傳？」

師曰︰「海晏河清。」

問︰「¶如何是和尚接人一路？」

師曰︰「來朝更獻楚王¶看。」

問︰「從上宗乘，如何舉揚？」

師曰︰「今日未喫¶茶。」


師
上堂，謂眾曰︰「諸人會麼？但街頭市尾、屠¶兒魁膾、地獄鑊湯處會取。若恁麼會，堪與人¶為師為匠；若向衲僧門下，天地懸殊。更有一¶般底，只向長連床上作好人去。汝道此兩般¶人，那箇有長處？無事，珍重！」

師問僧︰「什麼處來？」

¶曰︰「雲門來。」

師曰︰「裏許有多少水牛？」

曰︰「一箇兩¶箇。」

師曰︰「好水牛。」

師問僧︰「不壞假名而譚實¶相，作麼生？」

僧曰︰「遮箇是椅子。」

師以手撥云︰「將¶鞋袋來！」僧無對。

(雲門和尚聞之，乃云︰「須是他始得。)」

師將示滅，白眾¶曰︰「某甲雖提祖印，未盡其中。諸仁者！且道其¶中事作麼生？莫是無邊、中間、內外已否？如是¶會解，即大地如鋪沙去，此即他方相見。」言訖¶告寂。
¶

朗州德山第九世緣密圓明大師。師上堂，示¶眾曰︰「僧堂前事時人知有，佛殿後事作麼生？」¶師又曰︰「德山有三句語︰一句函蓋乾坤，一句¶隨波逐浪，一句截斷眾流。」

時有僧問︰「如何是¶透法身句？」

師曰︰「三尺杖子攪黃河。」

問︰「百華未¶發時如何？」

師曰︰「黃河水渾流。」

曰︰「發後如
何？」

師¶曰︰「幡竿頭指天。」

問︰「不犯辭鋒時如何？」

師曰︰「天、¶台南嶽。」

曰︰「便恁麼去如何？」

師曰︰「江西、湖南。」


問︰「
<pb:T_T51n2076_0385a>
¶佛未出世時如何？」

師曰︰「河裏盡是木頭船。」

曰︰「¶出世後如何？」

師曰︰「遮頭蹋著那頭軒。」

問︰「己事¶未明，如何辨得？」

師曰︰「須彌山頂上。」

曰︰「直恁麼¶去如何？」

師曰︰「脚下水淺深。」

問︰「達磨未來時如¶何？」

師曰︰「千年松倒掛。」

曰︰「來後如何？」

師曰︰「金¶剛努起拳。」

問︰「師未出世時如何？」

師曰︰「佛殿正¶南開。」


曰︰「師出世後如何？」

師曰︰「白雲山上起。」

曰︰「¶出與未出，還分不分？」

師曰︰「靜處薩婆訶。」

問︰「如¶何是和尚家風？」

師曰︰「南山起雲，北山下雨。」

問︰「¶如何是應用之機？」師喝。

僧曰︰「只遮箇，為復別¶有？」師乃打之。

問︰「大用現前，不存軌則時如何？」

¶師曰︰「黑地打破甕。」僧退步，師乃打。

問︰「佛未¶出世時如何？」

師曰︰「猢猻繫露柱。」

曰︰「出世後如¶何？」

師曰︰「猢猻入布袋。」


問︰「文殊與維摩對談何¶事？」

師曰︰「并汝三人，無繩自縛。」

問︰「如何是佛？」

師¶曰︰「滿目荒榛。」

曰︰「學人不會。」

師曰︰「勞而無功。」


¶問︰「盡大地致一問不得時如何？」

師曰︰「話墮也。」

¶曰︰「大眾總見。」師便打。¶

潭州水西南臺道遵和尚法雲大師。師上堂，¶謂眾曰︰「從上宗乘，合作麼生提綱？合作麼生¶言論？將佛法兩字當得麼？真如解脫當得¶麼？雖然如是，細不通風，大通車馬。若約理化¶門中，一言啟口，震動乾坤，山河大地，海晏河¶清。三世諸佛，說法現前。若也分明，古佛殿前，¶同登彼岸。無事，珍重！」


問︰「如何是西來意？」

師曰︰「¶下坡不走。」

問︰「牛頭未見四祖時如何？」

師曰︰「著¶衣喫飯。」

曰︰「見後如何？」

師曰︰「鉢盂壁上掛。」

問︰「¶如何是真如含一切？」

師曰︰「分明。」

曰︰「為什麼有¶利鈍？」

師曰︰「四天打鼓，樓上擊鐘。」

問︰「如何是
<pb:T_T51n2076_0385b>
¶南臺境？」

師云︰「金剛手指天。」

問︰「如何是色空？」

¶師曰︰「道士著真紅。」


問︰「十二時中時時不離，如¶何？」

師曰︰「諦。」¶

韶州雙峯山興福院竟欽和尚。慧真廣悟禪¶師，益州人也。受業於峨眉洞溪山黑水寺，觀¶方慕道。預雲門法席，密承指喻，乃開山創院，¶漸成叢林。

開堂日，雲
門和尚躬臨證明。僧問︰「¶如何是佛法大意？」

師曰︰「日出方知天下朗，無¶油那點佛前燈？」

問︰「如何是雙峯境？」

師曰︰「夜聽¶水流庵後竹，晝看雲起面前山。」

問︰「如何是法¶王劍？」

師曰︰「鉛刀徒逞，不若龍泉。」


曰︰「用者如何？」

¶師曰︰「藏鋒猶不許，露刃更何堪？」

問︰「賓頭盧應¶供四天下還得遍也無？」

師曰︰「如月入水。」

問︰「如¶何是用而不雜？」

師曰︰「明月堂前垂玉露，水精¶殿裏撒真珠。」

有行者問︰「某甲遇賊來時，若¶殺即違佛教，不殺又違王勅，未審師意如何？」

¶師曰︰「官不容針，私通車馬。」

廣主劉氏嘗親問¶法要。至太平興國二年三月，戒門人曰︰「吾不¶久去世，汝可就本山頂預修墳塔。」至五月二¶十三日工畢，師曰︰「後日子時行矣。」及期，會¶雲門爽和尚、溫門舜峯長老等七人夜話。侍¶者報三更，師索香焚之，合掌而逝。¶

韶州資福和尚。僧問︰「不問宗乘，請師心印。」

師¶曰︰「不答遮箇話。」


曰︰「為什麼不答？」

師曰︰「不副¶前言。」

問︰「覿面難逢處，如何顧險夷？乞
師垂¶半偈，免使後人疑。」

師曰︰「鋒前一句超調御，¶擬問如何歷劫違。」

曰︰「恁麼即東山西嶺，時人¶知有，未審資福庭前，誰家風月？」

師曰︰「領取¶前話。」
<pb:T_T51n2076_0385c>
¶

廣州新會黃雲元禪師，初開堂，以手拊繩床¶云︰「諸人還識廣大須彌之座也無？若不識，看¶老僧。」乃升座。

問︰「如何是大漢國境？」

師曰︰「歌謠¶滿路。」

問︰「教云︰『龍披一縷，金翅不吞。』和尚三事¶全披，如何？」

師曰︰「還免得麼？」

師上堂，拈古人語¶云︰「觸目未曾無，臨機何不道？」又云︰「觸目未曾¶無，臨機道什麼？」
¶

廣州義寧龍境倫禪師，初開堂，提起拂子曰︰「¶還會麼？若會，即頭上更增頭；若不會，即斷頭¶取活。」

問︰「如何是大漢國境？」

師曰︰「亂走作麼？」

¶曰︰「恰是雨下天晴。」師便打。

問︰「如何是龍境水？」

¶師曰︰「腥臊臭穢。」

曰︰「飲者如何？」

師曰︰「七通八¶達。」

問︰「如何是龍境家風？」

師曰︰「蟲狼虎豹。」

問︰「如¶何是佛？」


師曰︰「勤耕田。」

曰︰「學人不會。」

師曰︰「早¶收禾。」

師問僧︰「什麼處來？」

曰︰「黃雲來。」

師曰︰「作¶麼生是黃雲郎當媚癡抹躂
為人一句？」僧無¶對。

師上堂，問眾曰︰「作麼生是長連床上取性¶一句？道將來！」眾無對。¶

韶州雲門山爽和尚。師上堂，僧問︰「如何是佛？」

¶師曰︰「聖躬萬歲。」

問︰「如何是透法身句？」

師曰︰「銀¶香臺上生蘿蔔。」¶

韶州白雲聞和尚。師上堂，良久，僧出曰︰「白雲¶一路，全因今日。」


師曰︰「不是！不是！」

僧曰︰「和尚¶如何？」

師曰︰「白雲一路，草深一丈。」

問︰「學人擬申¶一問，未審師還答也無？」

師曰︰「皁莢樹頭懸，¶風吹曲不成。」

問︰「受施主供養，將何報答？」

師曰︰「¶作牛作馬。」¶

韶州披雲智寂禪師。僧問︰「如何是披雲境？」

師¶曰︰「白日沒閑人。」

問︰「以字不成，八字不是，未審
<pb:T_T51n2076_0386a>
¶是什麼字？」

師說偈答曰︰¶
#+BEGIN_VERSE

　以字不是八不成，
　森羅萬象此中明。¶
　直饒巧說千般妙，
　不是謳阿不是經。
#+END_VERSE
¶

韶州淨法章和尚禪想大師。廣主劉氏問︰「如¶何是禪師？」師乃良久，廣主罔測，因署其號。

僧¶問︰「日月重明時如何？」

師曰︰「日月雖明，不鑒覆¶盆之下。」

問︰「既是金山，為什麼鑿石？」

師曰︰「金山¶
鑿石。」

問︰「如何是道？」

師曰︰「去去迢迢十萬餘。」¶

韶州溫門山滿禪師。僧問︰「如何是佛？」

師曰︰「¶胸題卍字。」


曰︰「如何是祖？」

師曰︰「不遊西土。」

有人¶見壁上畫，問︰「既是千尺松，為什麼却在屋下？」

¶師曰︰「芥子納須彌作麼生？」

問︰「隔牆見角便知¶是牛，如何？」師便打。

師與一老宿在國門坐，老¶宿曰︰「紫衣師號又得也，更要箇什麼？」

師曰︰「要¶國師。」

老宿曰︰「佛尚不作，豈況國師？」

師乃笑曰︰「¶長老。」

僧問︰「如何是和尚家風？」

師曰︰「汝曾讀¶書麼？」

僧問︰「太子初生，為什麼不識父母？」

師曰︰「¶逈然尊貴。」
¶

嶽州巴陵新開顥鑒大師，初在雲門，雲門舉「¶雪峯和尚云︰『開却門，達磨來也。』」問師意作麼¶生？

師曰︰「築著和尚鼻孔。」

雲門曰︰「修羅王發業，¶打須彌山一摑，𨁝跳上梵天報帝釋，爾為什¶麼却去日本國裏藏身？」

師曰︰「莫恁麼心行好。」

¶雲門曰︰「汝道築著又作麼生？」

師住。，後僧問︰「¶祖意教意，是同是別？」

師曰︰「雞寒上樹，鴨寒入¶水。」

僧問︰「三乘十二分教即不疑，如何是
宗門¶中事？」

師曰︰「不是衲僧分上事。」

曰︰「如何是衲僧¶分上事？」

師曰︰「貪觀白浪，失却手橈。」

師將拂子¶遺人，人問曰︰「本來清淨，用拂子作什麼？」


師曰︰「
<pb:T_T51n2076_0386b>
¶既知清淨，莫忘却。(」

梁山別云︰「也須拂却)。」¶

連州地藏院慧慈明識大師。僧問︰「既是地藏¶院，為什麼塑熾盛光佛？」

師曰︰「過在什麼處？」

問︰「¶如何是地藏境？」

師曰︰「無人不遊。」¶

英州大容諲禪師。師上堂，僧問︰「天賜六銖披¶，掛後。將何報答我皇恩？」

師曰︰「來披三事衲，歸¶掛六銖衣。」

問︰「如何是大容水？」

師曰︰「還我一¶滴來。」

問︰「當來彌勒下生時如何？」

師曰︰「慈氏¶宮中三春草。」


問︰「如何是真空？」

師曰︰「拈却拒¶陽。」

曰︰「如何是妙用？」師乃握拳。

僧曰︰「真空妙用¶相去幾何？」師以手撥之。

問︰「長蛇偃月即不問，¶匹馬單槍時如何？」

師曰︰「麻江橋下，會麼？」

曰︰「不¶會。」

師曰︰「聖壽寺前。」

問︰「既是大容，為什麼趁出¶僧？」

師曰︰「大海不容塵，小豁多搕。(」

鳥合切)𢶍(私盍切)¶問︰「如何是古佛一路？」師指地。


僧曰︰「不問遮箇。」

¶師曰︰「去。」

師與一老宿
相期去別處，尋却因事¶不去，老宿曰︰「佛無二言。」

師曰︰「法無一向。」¶

廣州羅山崇禪師。僧問︰「如何是大漢國境？」

¶師曰︰「玉狗吠時天未曉，金雞啼後五更初。」

問︰「¶丹霞訪居士，女子不携籃時如何？」

師曰︰「也要¶到遮裏一轉。」

問︰「如何是羅山境？」

師曰︰「布水¶千尋。」¶

韶州雲門寶和尚。師上堂，示眾曰︰「至道無難，¶唯嫌揀擇。還有揀擇麼？珍重！」
¶

郢州臨谿竟脫和尚。僧問︰「如何是透法身句？」

¶師曰︰「明眼人笑汝。」

問︰「如何是法身？」

師曰︰「四海¶五湖賓。」

問︰「如何是本來人？」

師曰︰「風吹滿面塵。」

¶問︰「牛頭未見四祖時如何？」

師曰︰「富有多賓客。」

¶曰︰「見後如何？」

師曰︰「貧窮絕往還。」

問︰「如何是
<pb:T_T51n2076_0386c>
¶佛？」

師曰︰「十字路頭。」

曰︰「如何是法？」


師曰︰「三家¶村裏。」

曰︰「佛之與法，是一是二？」

師曰︰「露柱渡三¶江，猶懷感恨長。」

問︰「如何是無縫塔？」

師曰︰「復州¶城。」

曰︰「如何是塔中人？」

師曰︰「龍興寺。」¶

廣州華嚴慧禪師。僧問︰「承古人有言︰『妄心無¶處即菩提。』正當妄時，還有菩提也無？」

師曰︰「來¶
音已照。」

僧曰︰「不會。」

師曰︰「妄心無處即菩提。」
¶

韶州舜峯韶和尚，初問雲門和尚︰「寶月為什¶麼於此分輝？」

雲門曰︰「千光同照。」

師曰︰「謝和¶尚指示。」

雲門曰︰「見什麼？」

僧正入師方丈，乃曰︰「¶方丈得恁麼黑。」

師曰︰「老鼠窟。」

僧正曰︰「放猫兒¶入好。」

師曰︰「試放看。」僧正無對，師拊掌笑。

師¶與老宿渡江次，師取錢與渡子，老宿曰︰「囊中¶若有青銅片。」

師揖曰︰「長老莫笑。」¶

隋州雙泉山師寬明教大師。師上堂，舉拂子¶曰︰「遮箇接中下之人。」


時有僧問︰「上上人來，如¶何？」

師曰︰「打鼓為三軍。」

問︰「向上宗乘，如何舉唱？」

¶師曰︰「不敢。」

曰︰「恁麼即含生有望。」

師曰︰「脚下水¶深淺。」

問︰「凡有言句，盡落有無。不落有無，如何？」

¶師曰︰「東弗于代。」

曰︰「遮箇猶落有無。」

師曰︰「支過¶雪山西。」

僧問洞山︰「如何是佛？」

洞山云︰「麻三斤。」

¶師聞之，乃曰︰「向南有竹，向北有木。」

師後住智¶門，僧問︰「不可以智知，不可以識識寺如何？」

師¶
曰︰「不入遮箇野狐群隊。」

問︰「如何是定？」

師曰︰「鰕¶蟇跳不出斗。」

曰︰
「如何出得去？」

師曰︰「南山起¶雲，北山下雨。」

問︰「北斗裏藏身，意旨如何？」

師曰︰「¶雞寒上樹，鴨寒入水。」

問︰竪「起杖子，意旨如何？」

¶師曰︰「一葉落知天下秋。」

師後終於智門。
¶

英州觀音和尚，因穿井，僧問︰「井深多少？」

師曰︰「
<pb:T_T51n2076_0387a>
¶沒汝鼻孔。」

問︰「牛頭未見四祖時如何？」

師曰︰「英¶州觀音。」

曰︰「見後如何？」

師曰︰「英州觀音。」

問︰「如何¶是觀音妙智力？」

師曰︰「風射破窓。」¶

韶州林泉和尚。僧問︰「如何是林泉主？」

師曰︰「巖¶下白石。」

曰︰「如何是林泉家風？」

師曰︰「迎賓待客。」

¶問︰「如何是道？」


師曰︰「迢迢。」

曰︰「學人便領會時如¶何？」

師曰︰「久久忘緣者，寧懷去住情？」¶

韶州雲門煦和尚。僧問︰「如何是祖師西來意？」

¶師曰︰「今是什麼意？」

僧曰︰「恰是。」師乃喝去。¶

益州青城香林院澄遠禪師，初住西川導江¶縣迎祥寺天王院(時。謂水精宮)僧問︰「美味醍醐為什¶麼變成毒藥？」

師曰︰「導江紙。」


問︰「見色便見心時¶如何？」

師曰︰「適來什麼處去來？」

曰︰「心境俱亡時¶如何？」

師曰︰「開眼坐睡。」

師後住青城香
林。僧¶問︰「北斗裏藏身，意如何？」

師曰︰「月似彎弓，少雨¶多風。」

問︰「如何是諸佛心？」

師曰︰「清即始終清。」

曰︰「¶如何領會？」

師曰︰「莫受人謾好。」

問︰「如何是祖師¶西來意？」

師曰︰「蹋步者誰？」

問︰「如何是和尚妙藥？」

¶師曰︰「不離眾味。」


曰︰「喫者如何？」

師曰︰「𠯗啗看。」

¶問︰「如何是室內一燈？」

師曰︰「三人證龜成鼈。」

問︰「¶如何是衲衣下事？」

師曰︰「臘月火燒山。」

問︰「大眾¶雲集，請師施設。」

師曰︰「三不待兩。」

問︰「如何是學¶人時中事？」

師曰︰「恰恰。」

問︰「如何是玄？」

師曰︰「今¶日來，明日去。」

曰︰「如何是玄中玄？」

師曰︰「長連床¶上。」


問︰「如何是香林一脈泉？」

師曰︰「念無間斷。」

曰︰「¶飲者如何？」

師曰︰「隨方斗秤。」

問︰「如何是衲僧正¶眼？」

師曰︰「不分別。」

曰︰「照用事如何？」

師曰︰「行路¶人失脚。」

問︰「萬機俱泯迹，方識本來人時如何？」

¶師曰︰「清機自顯。」

曰︰「恁麼即不別人。」

師曰︰「方見
<pb:T_T51n2076_0387b>
¶本來人。」

問︰「魚游陸地時如何？」

師曰︰「發言必有¶後救。」


僧曰︰「却下碧潭時如何？」

師曰︰「頭重尾¶輕。」

問︰「但有言句盡是賓，如何是主？」

師曰︰「長安¶城裏。」


曰︰「如何領會？」

師曰︰「千家萬戶。」


¶景德傳燈錄卷第二十二

¶
