#-*- mode: org; -*-
#+TITLE: 景德傳燈錄
#+DATE: 2011-04-30 16:06:41
#+PROPERTY: title 景德傳燈錄
#+PROPERTY: baseedition DCS
#+PROPERTY: id T51n2076
#+PROPERTY: JUAN 16
#+PROPERTY: LASTPB  <pb:DCS_T51n2076_0306a>
景徳傳燈録卷¶第十六。
吉州清原山行思禪師。第五世七十二人。
朗州徳山宣鑒禪師法嗣九人六人見録。
鄂州巖頭¶全豁禪師。福州雪峯義存禪師。
天台瑞龍院¶慧恭禪師。泉州瓦棺和尚。
襄州高亭簡禪師。¶洪州感潭資國和尚。
徳¶山鵝湖紹奭大師。鳳翔府垢和尚。益州雙流尉遲和尚。已上三¶人無機縁語句不録。
潭州石霜慶諸禪師法嗣四十¶一人。二十一人見録。
河中南際山僧一禪師。¶潭州大光山居
誨禪師。廬山懷祐禪師。
筠州¶九峯道虔禪師。台州涌泉景欣禪師。
潭州¶雲蓋山志元禪師。潭州谷山藏禪師。
福州<md:T_T51n2076_0314b>¶覆船山洪荐禪師。朗州徳山存徳
慧空禪¶師。吉州崇恩和尚。
石霜第三世輝禪師。郢州¶芭蕉和尚。
<pb:DCS_T51n2076_0306b>
潭州肥田伏和尚。潭州鹿苑暉¶禪師。
潭州寳蓋約禪師。越州雲門海晏禪¶師。
湖南文殊和尚。鳳翔府石柱和尚。
潭州中¶雲蓋和尚。河中棲巖存壽禪師。
南嶽玄泰上¶坐。
¶杭州龍泉敬禪師。泐府盤亭宗敏禪師。新¶羅欽忠禪師。新羅行寂禪師。
洪州鹿源和¶尚。郢州大陽山和尚。滑州觀音和尚。鄆州正¶覺和尚。商
州高明和尚。許州慶壽和尚。鎭¶州萬歳和尚。第二世鎭州靈壽和尚。
鎭州洪¶濟禪師。吉州簡之禪師。大梁洪方禪師。印州¶守閑禪師。
新羅朗禪師。新羅清虚禪師。汾州¶爽禪師。餘杭通禪師。已上二十人無機緑語¶句不録。
澧州夾山善會禪師法嗣二十二¶人一十一人見録。
澧州樂普山元安禪師。洪¶州上藍令超
禪師。鄆州四禪和尚。
江西逍遥¶山懷忠禪師。袁州盤龍山可
文禪師。撫州黄¶山月輪禪師。
洛京韶山寰普禪師。太原海湖¶和尚。
嘉州白水寺和尚。鳳翔府天蓋山幽禪¶師。
洪州同安和尚。
<pb:DCS_T51n2076_0307a>
<md:T_T51n2076_0326a>¶韶州曇普禪師。吉州僊居¶山和尚。太原資福端禪師。洪州盧僊山延慶
¶和尚。越州越峯和尚。朗州祇闍山和尚。益州¶棲穆和尚。嵩山全禪師。
益州夾山院和尚。西¶京雲巖和尚。安福延休和尚。已上一十一¶人無機緑語句更不録。
前朗州徳山宣鑒禪師法¶嗣。
鄂州巖頭全豁禪師
鄂州巖頭全豁禪師。¶泉州人也、姓柯氏。少禮
清原誼公落髮。往長¶安寳壽寺禀戒。習經律
諸部。優遊禪苑。與雪<md:T_T51n2076_0314c>¶峯義存欽山文邃爲友。自餘
杭大慈山迤¶邐造于臨濟。屬臨濟歸寂、乃謁
仰山。纔入門、¶提起坐具曰、和尚。仰山取拂子
擬擧之。師曰、¶不妨好手。後參徳山和尚。執坐
具上法堂瞻¶視。徳山曰、作麼。師咄之。徳山曰、
老僧過在什¶麼處。師曰、兩重公案。乃下參堂。
徳山曰、這箇¶阿師稍似箇行脚人。至來日上
問訊。徳山曰、¶闍梨是昨日新到否。曰、是。徳山
曰、什麼處學¶得這箇虚頭來。師曰、全豁終不
自謾。徳山曰、¶他後不得孤負老僧。他日參師、
入方丈門側¶身問。是凡是聖。徳山喝。師禮拜。
有人擧似洞¶山。洞山曰、若不是豁上坐、大難
<pb:DCS_T51n2076_0307b>
承當。師聞¶之乃曰。洞山老人不識好惡、錯下
名言。我當¶時一手擡一手搦。雪峯在徳山作
飯頭。一日¶飯遲、徳山擎鉢下法堂。雪峯曬飯
巾次、見徳¶山乃曰。鍾未鳴鼓未打、老和尚向
什麼處去。¶徳山卻歸方丈。師在堂中聞之拊
掌曰。大¶小徳山猶未會末後句。
徳山聞擧、令侍者喚¶巖頭去問。你¶不肯老
僧那。巖頭密啓其意。
師¶¶來日上堂説話異於尋常。巖頭到僧堂、
撫掌¶大笑云。且喜得堂頭老漢會末後句。他
後天¶下人不奈何。雖然如是、也祇得三年。三
年後¶果然遷¶化矣。一日與雪峯義存欽山
文邃三人聚話。存驀然指一椀水。邃¶曰、水
清月現。存曰、水清月不現。師踢卻水椀¶而
去。自此邃師洞山。存豁二士同嗣徳山。師
¶與存同辭徳山。徳山問、什麼處去。師曰、暫辭
和尚下¶山去。徳山曰、子他後作麼生。師曰、不
忘。曰、子¶憑何有此説。師曰、豈不聞智慧過師
<pb:DCS_T51n2076_0308a>
方傳師<md:T_T51n2076_0315a>¶教。其或智慧齊等。他後恐減師半徳。
曰、如是¶如是。當善護持。二士禮拜而退。存返
閩川、居¶象骨山之雪峯。師庵于洞庭臥龍山。
徒侶臻¶萃。僧問、無師還有出身處也無。師曰、
聲前古¶毳爛。問、堂堂來時如何。師曰、刺破眼。
問、如何¶是祖師意。師曰、移取廬山來向汝道。
師一日¶上堂謂諸徒曰。吾甞究涅槃經七八
年。覩三¶兩段文似衲僧説話。又曰、休休。時有
一僧出¶禮拜請師擧。師曰、吾教意如伊字三
點。第¶一向東方下一點。點開諸菩薩眼。第二
向西¶方下一點。點諸菩薩命根。第三向上方
下一¶點。點諸菩薩頂。此是第一段義。又曰、吾
教意¶如摩醯首羅。劈開面門、竪亞一隻眼。此
是第¶二段義。又曰、吾教意猶如毒塗¶鼓。撃一
聲¶遠近聞者皆喪。亦云倶死。此是第三段義。
¶時小嚴上坐問。如何是毒塗鼓。師以兩手按
¶膝亞身曰。韓信臨朝底。嚴無語。夾山會下¶一
僧到石霜。入門便道、不審。石霜曰、不必闍¶梨。
<pb:DCS_T51n2076_0308b>
僧曰、恁麼即珍重。又到巖頭如前道、不審。¶師
曰、嘘。僧曰、恁麼即珍重。方迴歩、師曰。雖是¶後
生亦能管帶。其僧歸擧似夾山。夾山曰、大¶衆
還會麼。衆無對。夾山曰、若無人道。老僧¶不惜
兩莖眉毛道去也。乃曰、石霜雖有殺¶人刀、且
無活人劍。師與羅山卜塔基。羅山中¶路忽曰、
和尚。迴顧曰、作麼。羅山擧手曰、這¶裏好片地。
師咄曰、瓜州賣瓜漢。又行數里徘¶徊間。羅山
禮拜問曰。和尚豈不是三十年在¶洞山而不
肯洞山。師曰、是。又曰、和尚豈不是¶法嗣徳山
又不肯徳山。師曰、是。曰、不肯徳<md:T_T51n2076_0315b>¶山即不問。只
如洞山有何所闕。師良久曰。洞山好个佛、只
¶是無光。僧問、利劍斬天下、誰是當頭者。師¶曰、
暗。擬再問、師咄曰、這鈍漢出去。問、不歴古¶今
時如何。師曰、卓朔地。曰、古今事如何。師曰、¶任
爛。師問僧、什麼處來。曰、西京來。師曰、黄¶巣過
後還收得劍麼。曰、收得。師作引頚受刃¶聲。僧
曰、師頭落也。師大笑。(其僧後到雪峯¶擧前語。被拄杖打趁下山。)問、
<pb:DCS_T51n2076_0309a>
二龍爭珠、誰是¶得者。師曰、倶錯。僧問雪峯。聲
聞人見性如夜見月。菩薩人見性¶如晝見日。
未審和尚見性如何。峯以拄杖打¶三下。其僧
後擧前語問師。師與三掴。問、如¶何是三界主。
師曰、汝還解喫鐵棒麼。瑞巖問、¶如何是毘盧
師。師曰、道什麼。瑞巖再問之。師¶曰、汝年七十
八未。問、塵中如何辨主。師曰、銅鈔鑼裏成油。
¶問、弓折箭盡時如何。師曰、去。問、如何是巖¶中
的的意。師曰、謝指示。僧曰、請和尚答話。僧¶曰、
珍重。問、如何是道。師曰、破草鞋與抛向湖¶裏
著。問、萬丈井中如何得到底。師曰、¶吽。僧再問。
師曰、脚下過也。問、古帆不挂時如何。師曰、後
園驢¶喫草。邇後人或問佛問法問道問禪者。
師皆¶作嘘聲。而常謂衆曰。老漢去時大吼一
聲了¶去。唐光啓之後、中原盜起。衆皆避地。師
端居¶晏如也。一日賊大至責以無供饋。遂倳
刃¶焉。師神色自若、大叫一聲而終。聲聞數十
里。¶即光啓三年丁未四月八日也。門人後焚
<pb:DCS_T51n2076_0309b>
之。¶獲舍利四十九粒。衆爲起塔。壽六十。僖宗
謚¶清嚴大師、塔曰出塵。
福州雪峯義存禪師
福¶州雪峯義存禪師。泉州南安人也。¶姓曾氏。
家世奉佛。師生惡葷茹。於襁褓中聞鍾梵之
聲、或見幡<md:T_T51n2076_0315c>¶花像設。必爲之動容。年十二、從其
父遊莆田¶玉澗寺。見慶玄律師、遽拜曰、我師
也。遂留侍焉。十七落髮謁¶芙蓉山常照大師。
照撫而器之。後往幽州寳¶刹寺受具足戒。¶久
歴禪會縁契徳山。唐咸通中、迴閩中。登象骨
山雪峯創院、徒¶侶翕然。懿宗賜號眞覺大師。
仍賜紫袈裟。¶僧問、祖意與教意是同是別。師
曰、雷聲¶震地、室内不聞。又曰、闍梨行脚爲什
麼事。問、¶我眼本正因師故邪時如何。師曰、迷
逢達¶磨。曰、我眼何在。師曰、得不從師。問、剃髮
染衣¶受佛依蔭。爲什麼不許認佛。師曰、好事
不如¶無。師問坐主。如是兩字盡是科文、作麼
生是¶本文。坐主無對。(五雲和尚代云。更分三段著。)問、有人
¶問三身中那箇身不墮諸數。古人云吾常於
<pb:DCS_T51n2076_0310a>
此¶切、意旨如何。師曰、老漢九轉上洞山。僧擬
再¶問。師曰、拽出此僧著。問、如何是覿面事。師
曰、¶千里未是遠。問、如何是大人相。師曰、瞻仰
¶即有分。問、文殊與維摩對譚何事。師曰、義墮
¶也。僧問、寂然無依時如何。師曰、猶是病。曰、轉
¶後如何。師曰、船子下揚州。問、承古有言。師¶便
作臥勢。良久起曰、問什麼。僧再擧。師¶曰、虚生
浪死漢。問、箭露投鋒時如何。師曰、好¶手不中
的。僧曰、盡眼勿標的時如何。師曰、¶不妨隨分好
手。問、古人道、路逢達道人、不將¶語默對。未審
將什麼對。師曰、喫茶去。師問僧、¶什麼處來。對
曰、神光來。師曰、晝喚作日光、¶夜喚作火光。作
麼生是神光。僧¶無對。師自代曰、日光火光。栖
典座問。古人有言、知有佛向上事、方¶有語話
分。如何是語話。師把住曰、道道。栖無<md:T_T51n2076_0316a>¶對。師蹋
倒。栖起來汗流。師問僧、什麼處來。¶僧曰、近離
浙中。師曰、船來陸來。曰、二途倶不¶渉。師曰、爭
得到這裏。曰、有什麼隔礙。師便打。¶問、古人道、
<pb:DCS_T51n2076_0310b>
覿面相呈時如何。師曰、是。曰、如何¶是覿面相呈。
師曰、蒼天蒼天。師問僧、此水牯¶牛年多少。僧無
對。師自代曰、七十七也。僧¶曰、和尚爲什麼作水
牯牛。¶師曰、有什麼罪過。僧辭、師問什麼處去。
曰、禮拜徑山和尚去。師曰、¶徑山若問汝、此間
佛法如何。作麼生道。曰、待¶問即道。師以拄杖
打。尋擧問道怤。(怤即鏡清¶順徳大師。)這僧過在什麼處
便喫棒。怤曰、問¶徑山得徹困也。師曰、徑山在
浙中、因什麼¶問得徹困。怤曰、不見道遠問近
對。師乃休。(東¶禪齊云。那僧若會雪峯意、爲什麼被打。若不¶會、又打伊作什麼。且
道過在什麼處。鏡清¶雖即子父、與他分析。也大似成就其醜拙、還¶會麼。且如雪峯便休、是
肯伊不肯伊。)師一日¶謂慧稜曰。(稜即長慶)。吾見潙山問
仰山。從上諸聖什麼處去。他道或在天上、或在
人間。¶汝道仰山意作麼生。稜曰、若問諸聖出沒
處。¶恁麼道即不可。師曰、汝渾不肯。忽有人問
汝、¶作麼生道。稜曰、但道錯。師曰、是汝不錯。稜
曰、¶何異於錯。師問僧、什麼處來。對曰、離江西。
師¶曰、江西與此間、相去多少。曰、不遥。師竪起
<pb:DCS_T51n2076_0311a>
拂¶子曰、還隔這箇麼。曰、若隔這箇、即遥去也。
師¶便打。問、學人乍入叢林。乞師指示箇入路。
師¶曰、寧自碎身如微塵。終不敢瞎卻一僧眼。
問、¶四十九年後事即不問。四十九年前事如
何。¶師以拂子驀口打。有僧辭去參靈雲問。佛
未<md:T_T51n2076_0316b>¶出世時如何。靈雲擧拂子。又問出世後如何。
¶靈雲亦擧拂子。其僧卻迴。師問、闍梨近去返
¶太速生。僧曰、某甲到彼、問佛法不相當乃迴。
¶師曰、汝問什麼事。僧擧前話。師曰、汝問我爲
¶汝道。僧便問、佛未出世時如何。師擧拂子。又
¶問、出世後如何。師放下拂子。僧禮拜師便打。
¶(後僧擧似玄沙。玄沙云、汝欲得會麼。我與汝¶説箇喩。如人賣一片園。東西南北、
一時總結¶契
了也。中心有箇樹子、猶屬我在。崇壽稠云。¶爲當打伊解處、別有道理。)因擧、六
祖云。不¶是風動、不是幡動、仁者心動。師曰、大
小祖師¶龍頭蛇尾。好與二十拄杖。時太原
孚上座侍¶立、聞之咬齒。師又曰、我適來恁麼
道。也好與二十拄杖。¶(雲居錫云。什麼處是祖師龍頭蛇尾便好喫棒。
<pb:DCS_T51n2076_0311b>
只如雪峯自道、我好喫拄¶杖。且道、佛法意旨作麼生。久在衆上座無¶有不知。初機兄弟、
且作
麼生會。東禪齊云。¶雪峯恁麼道。爲當檢點、別有落處。衆中喚作¶自抽過。抽過且置。祖師
道、
不是風動、不是¶幡動作麼生。)師問慧¶全、汝得入處作麼生。
全曰、共和尚商量了。師曰、什麼處商量。曰、什
¶麼處去來。師曰、汝得入處、又作麼生。全無對。
¶師打之。全坦問、平洋淺草、麈鹿成群。如何¶射
得麈中主。師喚全坦。坦應諾。師曰、喫茶去。¶師
問僧、近離什麼處。僧曰、離潙山。曾問。如何¶是
祖師西來意。潙山據座。師曰、汝肯他否。僧¶曰、
某甲不肯他。師曰、潙山古佛。子速去禮拜¶懺
悔。玄沙曰、山頭老漢、蹉過潙山事也。(東禪¶齊云。什麼
處蹉過的當蹉過。莫便恁麼會也¶無。若恁麼會、即未會潙山意在。只如雪峯云。<md:T_T51n2076_0316c>¶潙山古佛、
子教去懺悔。是證明潙山、是讚歎¶潙山。古事也難子細、好見去也不難。)問、學人¶道
不得處請師道。師曰、我爲法惜人。師擧拂¶子
示一僧。其僧便去。(長慶稜擧似泉州王延¶彬。乃曰、此僧合喚轉、與一頓
棒。彬曰、和尚是¶什麼心行。稜曰、幾放過。)師問慧稜。古人道、前¶三
三後三三、意作麼生。稜便出去。(鵝湖別¶云、諾。)師問
僧、什麼處來。對曰、藍田來。師曰、何¶不入草。(長慶
稜云、險)。問、大事作麼生。師執僧¶手曰、上座將此
<pb:DCS_T51n2076_0312a>
問誰。有僧禮拜、師打五棒。僧¶曰、過在什麼處。
師又打五棒、喝出。師問僧、什¶麼處來。僧曰、嶺
外來。師曰、還逢達磨也無。僧¶曰、青天白日。師
曰、自己作麼生。僧曰、更作麼¶生。師便打。師送
僧出行三五歩。召曰上¶座。僧迴首。師曰、途中
¶善爲。僧問、拈槌竪拂、不當宗乘、和尚如何。師
竪起拂子。¶其僧自把頭出。師乃不顧。(法眼代云、大衆
看¶比一員戰將。)僧問、三乘十二分教。爲凡夫開¶演、不
爲凡夫開演。師曰、不消一曲楊柳枝。¶師謂鏡
清曰。古來有老宿、引官人巡堂云。¶此一衆盡
是學佛法僧。官人云、金屑雖貴、又¶作麼生。老
宿無對。鏡清代曰、比來抛塼引¶玉。(法眼¶別云、官人何得
貴耳而賎目。)師上堂擧拂子曰。這箇爲中下¶人。僧
問、上上人來如何。師擧拂子。僧曰、這箇¶爲中
下。師打之。問、國師三喚侍者、意旨如何。¶師乃
便起入方丈。師問僧、今¶夏在什麼處。曰、涌
泉。師<md:T_T51n2076_0317a>¶¶曰、長時涌暫時涌。曰、和¶¶尚問不著。師曰、
我問不著。曰、¶是。師乃打之。因普¶請往莊中路
<pb:DCS_T51n2076_0312b>
逢獼猴。師曰、這畜¶生、一箇背一面古鏡。¶摘山
僧稻禾。僧曰、曠劫無名、爲什麼¶章爲古鏡。師
曰、瑕生也。僧¶曰、有什麼死急、¶話頭也不識。師
曰、老僧罪過。閩¶帥施銀交牀。僧問、和尚受大
王¶如此供養、將何報答。師¶以手托地曰、少打
我。(僧¶問踈山曰。雪峯道少打¶我意作麼生。踈山云、頭上插瓜韲¶垂尾脚跟齊。)問呑
盡毘盧時如何。師曰、福¶唐歸得平善否。師謂
衆曰。我若東¶道西道、汝則尋言逐句。¶我若羚
羊挂角、汝向¶什麼處捫摸。(僧問保福。只¶如雪峯有什麼言教便
似羚羊¶挂角。時保福云。莫是與雪峯作小師不得¶麼。)師住閩川四十餘
年。學者冬夏不減千五百¶人。梁開平二年戊
辰春三月示¶疾。閩帥命醫診視。師曰、吾非疾
¶也。竟不服其藥。遺偈¶付法。夏五月二日。朝遊
藍田暮歸澡身。¶中夜入滅。壽八十七臘五十九。
天台瑞<md:T_T51n2076_0317b>¶龍院慧恭禪師
天台瑞龍院慧恭禪¶師。福州人也、姓羅氏。家
世爲儒。年¶十七擧進士。隨計京。師¶因遊終南
山奉日寺。睹祖師遺像、¶遂求出家。二十二受
戒。¶遊方謁徳山鑒禪¶師。鑒問曰、會麼。恭曰、作
<pb:DCS_T51n2076_0313a>
麼。鑒曰、請相見。恭曰、¶識麼。鑒大笑遂入室焉。
曁鑒順世。與門人¶之天台瑞龍院。大開法席。
唐天復¶三年癸亥。十二月二日午時。命衆¶聲
鍾。顧¶左右曰、去。言訖跏趺而化。壽¶八十四臘
六十二。門人建塔。
泉州瓦棺和尚
泉州瓦棺和尚。徳山¶問曰、汝還會麼。師曰、不
會。徳山曰、汝成持取箇¶不會好。師曰、不會又成
持箇什麼。徳山曰、汝¶大似箇鐵橛。師遂摳衣
徳山。襄州高亭簡禪¶師
襄州高亭簡禪師。初隔江見徳山。
遥合掌¶¶云、不審。徳山以手中扇子招之。師忽
開悟。乃横趨而¶去。更不迴顧。後於襄州開法
嗣徳山。洪州大¶寧感潭資國和尚
洪州大寧感潭資國和尚。¶白兆問、
家内停喪、請師慰問。師曰、苦痛蒼天。¶兆曰、死
卻爺、死卻孃。師打而趁之。師凡遇僧¶來、亦多
以拄杖打趁。
前潭州石霜山慶諸禪師¶法嗣。
河中南際山僧一禪師
河中南際山僧¶一禪師。僧問、幸獲親近、乞師
指示。師曰、我若¶指示即屈著汝。僧曰、教學人
<pb:DCS_T51n2076_0313b>
作麼生即是。師¶曰、切忌是。僧問、如何是衲僧
氣息。師曰、還¶曾薫著汝也無。問、類即不問、如
何是異。師曰、¶要頭即一任斫將去。問、如何是
法身主。師曰、<md:T_T51n2076_0317c>¶不過來。又問、如何是毘盧師。師
曰、不超越。師¶初居末山。後閩帥請開法於長
慶禪苑。卒¶謚本淨大師、塔曰無塵。
潭州大光山居誨¶禪師
潭州大光山居誨禪師、京兆人也。姓王¶氏。初
造于石霜之室。函丈請益經二載。又令¶主北
塔。麻衣草屨殆忘身意。一日石霜將試其所
得。垂問¶曰、國家毎年放擧人及第。朝門還得
拜也無。¶師曰、有人不求進。曰、憑何。師曰、且不
爲名。石¶霜又因疾問曰。除卻今日、別更有時
也無。師曰、渠亦不道今日是。石¶霜甚然之。如
是徴詰數四。醻對無爽。盤桓二¶十餘祀。瀏陽
信士胡公。請居大光山、提唱宗¶致。有僧問、只
如達磨是祖否。師曰、不是祖。僧¶曰、既不是祖、
又來作什麼。師曰、爲汝不薦祖。¶僧曰、薦後如
何。師曰、方知不是祖。問、混沌未¶分時如何。師
<pb:DCS_T51n2076_0314a>
曰、一代時教阿誰敍。師又曰、¶一代時教只是
收拾一代時人。直饒剥徹底、¶也只是成得箇
邊事。汝不可便將當卻衲衣¶下事。所以道四
十九年明不盡。四十九年¶標不起。凡示學徒、
大要如此。唐天復三年癸¶亥九月三日歸寂。
壽六十有七。廬山棲賢懷祐禪師
廬山棲賢懷祐禪師。泉州
僊遊人也。受業於九座山¶陳禪師。尋參學預
石霜之室。既承奧旨居于謝¶山。其道未震。復
遷止棲賢。徒侶臻萃。僧問、如¶何是五老峯前
句。師曰、萬古千秋。僧曰、恁麼莫成嗣絶也無。
師¶曰、躊躇欲與誰。僧問、自遠而來、請師激發。
師¶曰、他不憑時。曰、請師憑時。師曰、我亦不換。
¶問、如何是法法無差。師曰、雪上更加霜。師後
¶終于廬山。謚玄悟大師、塔曰傳燈。
¶筠州九峯¶道虔禪師
筠州九峯道虔禪師。福州侯官人¶也、姓劉氏。
徧歴法會、後受石霜印記。化徒於<md:T_T51n2076_0318a>¶九峯焉。師
上堂、有僧問。無間中人行什麼¶行。師曰、畜生
行。曰、畜生復行什麼行。師曰、無¶間行。曰、此猶
<pb:DCS_T51n2076_0314b>
是長生路上人。師曰、汝須知有¶不共命者。曰、
不共什麼命。師曰、長生氣不常。¶師又曰、諸兄
弟還識得命麼。欲知命、流泉是命、湛寂是身。
千波競涌是文殊境界。一¶亘晴空是普賢牀
榻。其次借一句子是指月。於中事是話月。從
上宗門中事、如節度使信旗。且如諸方先徳。
未¶建許多名目指陳已前。諸兄弟約什麼體
格商量。到這裏、不假三寸、試話會¶看。不假耳
根、試采聽看。不假眼、試辨白看。所¶以道、聲前
抛不出、句後不藏形。盡乾坤都來¶是汝當人
箇體。向什麼處安眼耳鼻舌。莫但¶向意根下
圖度作解。盡未來際亦未有休歇分。所¶以古
人道。擬將心意學玄宗。状似西行卻向東。時
有僧問、九重無信、恩赦何來。師曰、流光雖徧、
閫内不周。曰、流¶光與閫内相去多少。師曰、淥
水騰波、青山秀色。問、人人盡言請益。未¶審師
將何拯濟。師曰、汝道巨嶽還曾乏寸¶土也無。曰、
恁麼即四海參尋、當爲何事。師曰、¶演若迷頭
<pb:DCS_T51n2076_0315a>
心自狂。曰、還有不狂者也無。師曰、有。曰、¶如何
是不狂者。師曰、突曉途中眼不開。問、如¶何是
學人自己。師曰、更問阿誰。曰、恁麼便承當時
如何。師曰、須彌還更戴須彌麼。問、祖¶祖相傳
復傳何法。師曰、釋迦慳、迦葉富。曰、¶畢竟傳底
事作麼生。師曰、同歳老人分夜¶燈。問、諸佛非
我道。如何是我道。師曰、我道非¶諸佛。曰、既非
諸佛、爲什麼卻立我道。師曰、適¶來暫喚來、如
今卻遣出。曰、爲什麼卻遣出。¶師曰、若不遣出、
眼裏塵生。問、一切處覓不得、¶豈不是聖。師曰、
是什麼聖。曰、牛頭未見四祖¶時豈不是聖。師
曰、是聖境未¶忘。曰、二聖相去幾何。師曰、塵中
雖有隱形術。爭奈全身入帝郷。<md:T_T51n2076_0318b>¶問、承古有言眞
心妄心是如何。師曰、是立眞¶顯妄。曰、如何是
眞心。師曰、不雜食。曰、如何是¶妄心。師曰、攀縁
起倒是。曰、離此二途、如何是¶學人本體。師曰、
本體不離。曰、爲什麼不離。師¶曰、不敬功徳天、
誰嫌黒暗女。問、承古有言盡¶乾坤都來是箇
<pb:DCS_T51n2076_0315b>
眼。如何是乾坤眼。師曰、乾¶坤在裏許。曰、乾坤
眼何在。師曰、正是乾坤眼。¶曰、還照矚也無。師
¶曰、不借三光勢。曰、既不¶借三光勢。憑何喚作
乾坤眼。師曰、若不如是、髑髏前見鬼人¶無數。
問、一筆丹青爲什麼邈不得。師曰、僧繇¶卻許
誌公。曰、未審僧繇得什麼人證旨。卻許¶誌公。
師曰、烏龜稽首須彌柱。問、動容沈古路、¶身沒
乃方知。此意¶如何。師曰、偸佛錢買佛香。曰、學
人不會。師曰、不會即燒香供¶養本爺孃。師後
住泐潭而終。謚大覺禪師、塔¶曰圓寂。
台州涌泉景欣禪師
台州涌泉景欣¶禪師。泉州僊遊人也。本白雲
山受業。得石霜¶開示。而止丹丘涌泉之蘭若。
一日、師不披袈¶裟喫飯。有僧問、莫成俗否。師
曰、即今豈是僧¶耶。有彊徳二禪客到。於路次
見師騎牛、不¶識師。乃曰、蹄角甚分明。爭¶奈騎
者不識。師驟牛而去。二¶禪客憩於樹下煎茶。
師迴下牛、近前不審、與坐喫茶。師問曰、二禪
客¶近離什麼處。曰、離那邊。師曰、那邊事作麼
<pb:DCS_T51n2076_0316a>
生。¶彼提起茶盞。師曰、此猶是這邊那邊事作
麼¶生。二人無對。師曰、莫道騎者不識好。
潭州雲蓋山志元
潭州雲蓋山志元。號圓淨大師。遊¶方時、問雲
居曰。志元不奈何時如何。雲居曰、<md:T_T51n2076_0318c>¶闍梨只爲
功力不到處。師不禮拜而退。遂參¶石霜、亦如
前問。石霜曰、非但闍梨、老僧亦不¶奈何。師曰、
和尚爲什麼不奈何。石霜曰、老僧¶若奈何、拈
過汝不奈何。(別有問答、石霜章出¶之)。有僧問、如何是佛。
師曰、黄面底是。曰、如何¶是法。師曰、藏裏是。問、
然燈未出時如何。師曰、¶昧不得。問、蛇子爲什
麼呑蛇師。師曰、通身色¶不同。問、如何是衲僧。
師曰、參尋訪道。潭州谷¶山藏禪師
潭州谷山藏禪師。僧問、祖
意教意¶是一是二。師曰、青天白日夜半濃霜。
福州覆¶船山洪荐禪師
福州覆船山洪荐禪師。僧問、¶如何是本來面
目。師閉目吐舌、又開目吐舌。¶僧曰、本來有如
許多面目。師曰、適來見什麼。¶問、路逢達道人、
不將語默對。未審將什麼對。¶師曰、老僧也恁
麼。師將示滅三日前。令侍者¶喚第一座來。師
<pb:DCS_T51n2076_0316b>
臥出氣一聲。第一座喚侍者¶曰。和尚渇、要湯
水喫。師乃面壁而臥。臨終令¶集衆。乃展兩手
出舌示之。時第三座曰。諸人、¶和尚舌根硬也。
師曰、苦哉苦哉。誠如第三座¶所言、舌根硬去
也。再言之而告寂。謚紹隆大¶師、塔曰廣濟。
朗州徳山存徳、號慧空大師
朗¶州徳山存徳、號慧空大師。(第六世住)。僧問、如¶何
是一句。師曰、更請問。問、如何是和尚僊陀¶婆。
師曰、昨夜三更見月明。吉州崇恩和尚
¶吉州崇恩和尚。僧
問、祖意教意是一是二。師¶曰、少林雖有月、葱
嶺不穿雲。石霜輝禪師、¶(第三世住)
石霜輝禪師、(第三世住)。僧問、佛出¶世
先度五倶輪。和尚出世先度何人。師曰、總¶不
度。曰、爲什麼不度。師曰、爲伊不是五倶輪。<md:T_T51n2076_0319a>¶問、
如何是和尚家風。師曰、竹筯瓦椀。¶郢州芭蕉和尚
郢州芭
蕉和尚。僧問、從上宗乘如何擧唱。師曰、已被
¶冷眼人覰破了。問、不落諸縁、請師直指。師曰、
¶有問有答。問、如何是和尚爲人一句。師曰、只
¶恐闍梨不問。潭州肥田伏和尚
潭州肥田伏和尚、號¶慧覺大
師。僧問、此地名什麼。師曰、肥田。曰、宜¶什麼。師
<pb:DCS_T51n2076_0317a>
以拄杖打而趁之。潭州鹿苑暉禪師
¶潭州鹿苑暉禪師。僧問、
不假諸縁請師道。師¶敲火爐。僧曰、親切處更
請一言。師曰、莫睡語。¶問、牛頭未見四祖時如
何。師曰、如月在水。曰、¶見後如何。師曰、如水在
月。問、祖祖相傳、未審¶傳箇什麼。師曰、汝問我
我問汝。僧曰、恁麼¶即緇素不分也。師曰、什麼
處去來。潭州寳蓋¶約禪師
潭州寳蓋約禪師。僧問、寳蓋高高
挂、其中事若何。請師言下旨、一句¶不消多。師
曰、寳蓋挂空中、有路不曾通。儻求言下旨、便
是有西¶東。越州雲門山拯迷寺海晏禪師
越州雲門¶山拯迷寺海晏禪師。
僧問、如何是衲衣下事。¶師曰、如人齩硬石頭。
問、如何是古寺一鑪香。¶師曰、廣大勿人齅。曰、
齅者如何。師曰、六根倶¶不到。問、久嚮拯迷、到來
爲什麼不見拯迷。師¶曰、闍梨不識拯迷。
湖南文殊和尚
湖南文殊¶和尚。僧問、僧繇爲什麼邈誌公不
得。師曰、非¶但僧繇、誌公也邈不成。曰、誌公爲
什麼邈不¶成。師曰、彩繢不將來。曰、和尚還邈
得也無。師¶曰、我亦邈不得。曰、和尚爲什麼邈
<pb:DCS_T51n2076_0317b>
不得。師曰、¶渠不以苟我顏色。教我作麼生邈。
問、如何是¶密室。師曰、緊不就。曰、如何是密室
中人。師曰、¶不坐上牛。鳳翔府石柱和尚
鳳翔府石柱和¶尚。遊
方時、遇洞山和尚(第三世)。垂語曰、有四<md:T_T51n2076_0319b>¶種人。一
人説過佛祖、一歩行不得。一人行過¶祖佛、一
句説不得。一人説得行得。一人説不¶得行不
得。阿那箇是其人。師出衆而對曰。一¶人説過
祖佛行不得者。只是無舌不許行。一¶人行過
祖佛一句説不得者。只是無足不許¶説。一人
説得行得者。即是函蓋相稱。一人説¶不得行
不得。若斷命而求活。此是石女披枷¶帶鎖。洞
山曰、闍梨自己作麼生。師曰、該通會¶上、卓卓
寧彰。洞山曰、只如海上明公秀又作¶麼生。師
曰、幻人相逢拊掌呵呵。潭州中雲¶蓋和尚
潭州中雲蓋和尚。
僧問、和尚開堂、當¶爲何事。師曰、爲汝驢漢。曰、
諸佛出世、當爲何¶事。師曰、爲汝驢漢。問、祖佛
未出世時如何。師¶曰、像不得。曰、出世後如何。師
曰、闍梨也須側¶身始得。問、如何是向上一句。
<pb:DCS_T51n2076_0318a>
師曰、文殊失¶卻口。曰、如何是門頭一句。師曰、
頭上挿花子。¶問、如何是超百億。師曰、超人不
得肯。河¶中府棲巖山大通院存壽禪師
河中府棲巖¶山大通院存壽禪師。不
知何許人也。姓梅¶氏。初講經論。後入石霜之
室。隨縁誘化。抵于¶蒲坂緇素歸心。僧問、蓮華
未出水時如何。師¶曰、汝莫問出水後蓮華事
麼。僧無語。師平居¶罕言。叩之則應。度弟子四
百人、尼衆百數。終¶壽九十有三。謚眞寂大師。
南嶽玄泰上座
南¶嶽玄泰上座。不知何許人也。沈靜寡言未
甞¶衣帛。衆謂之泰布衲。始見徳山鑒禪師、陞
于¶堂矣。後謁石霜普會禪師、遂入室焉。所居
蘭¶若、在衡山之東。號七寳臺。誓不立門徒。四
¶方後進依附。皆用交友之禮。甞謂衡山多<md:T_T51n2076_0319c>¶被
山民斬木燒畭。爲害滋甚、乃作畭山謡。遠¶迩
傳播。達于九重、有詔禁止。故嶽中蘭若無¶復
然燎、師之力也。¶¶將示滅、竝無僧至。乃自出門
召一僧入。付¶囑令備薪蒸。又留偈曰。今年
六十五。四大將¶離主。其道自玄玄。箇中無佛
<pb:DCS_T51n2076_0318b>
祖。不用剃頭不¶須澡浴。一堆猛火千足萬足。
偈終端坐垂一¶足而逝。闍維收舍利。於堅固
禪師塔左營小¶浮圖置之。壽六十有五。
前澧州夾山善會禪¶師法嗣。澧州樂普山元安禪師
澧州樂普¶山
元安禪師。鳳翔麟遊人也、姓淡氏。丱年出¶家。
依本郡懷恩寺祐律師、披削具戒。通經論。首
問道于¶翠微臨濟。臨濟常對衆美之曰。臨濟
門下一¶隻箭、誰敢當鋒。師蒙許可、謂自已足。
尋之¶夾山卓庵。後得夾山書。發而覽之、不覺
竦然。¶乃棄庵至夾山禮拜、端身而立。夾山曰、
鷄棲¶鳳巣、非其同類出去。師¶曰、自遠趨風、請
師一¶接。夾山曰、目前無闍梨。此間無老僧。師
曰、錯¶也。夾山曰、住住、闍梨且莫草草怱怱。谿
山各¶異、雲月是同。闍梨坐卻天下人舌頭即
不無。¶爭教無舌人解語。師茫然無對。夾山便
打。師¶因茲服膺數載。(興化代云、但知作佛、莫愁衆¶生。)。師一日
問夾山。佛魔不到處如何體會。夾¶山曰、燭明
千里像、闇室老僧迷。又問、朝陽已¶昇、夜月不
<pb:DCS_T51n2076_0319a>
現時如何。夾山曰、龍銜海珠、游¶魚不顧。夾山
將示滅、垂語於衆曰。石頭一枝¶看看即滅矣。
師對曰、不然。夾山曰、何也。師曰、¶自有青山在。
夾山曰、苟如是、即吾道不墜矣。¶曁夾山順世、
師抵于涔陽。遇故人、因話武¶陵事。故人問曰、
倐忽數年、何處逃難。師曰、只<md:T_T51n2076_0320a>¶在闤闠中。曰、何
不無人處去。師曰、無人處有¶何難。曰、闤闠中
如何逃避。師曰、雖在闤闠中、¶人且不識。故人
罔測。又問曰、承西天有二十八祖。至於此¶土
人傳一人。且如彼此不垂曲者如何。師曰、¶野
老門前不話朝堂之事。僧曰、合譚何事。師¶曰、
未逢別者、終不開拳。僧曰、有不從朝堂¶來、相
逢還話否。師曰、量外之機、徒勞目撃。僧¶無對。
師尋之澧陽樂普山、卜于宴處。後遷¶止朗州
蘇谿。四方玄侶憧憧奔湊。師示衆曰、¶末後一
句始到牢關。鎖斷要津不通凡聖。欲¶知上流
之士。不將祖佛見解貼在額頭。如靈¶龜負圖
自取喪身之本。又曰、指南一路、智¶者知疏。問、
<pb:DCS_T51n2076_0319b>
瞥然便見時如何。師曰、曉星分曙¶色、爭似太
陽輝。問、恁麼來不立恁麼去不泯¶時如何。師
曰、鬻薪樵子貴、衣錦道人輕。問、經¶云飯百千
諸佛不如飯一無修無證者。未審¶百千諸佛
有何過。無修無證者有何徳。師曰、¶一片白雲
横谷口。幾多歸鳥夜迷巣。問、日未¶出時如何。
師曰、水竭滄溟龍自隱。雲騰碧漢¶鳳猶飛。問、
如何是本來事。師曰、一粒在荒田、¶不耘苗自
秀。僧曰、若一向不耘、莫草裏埋沒¶卻也無。師
曰、肌骨異芻蕘、稊稗終難映。問、不¶傷物命者
如何。師曰、眼花山影轉、迷者謾彷¶徨。問、不譚
今古時如何。師曰、靈龜無卦兆、空¶殼不勞鑽。
問、不挂明暗時如何。師曰、玄中易¶擧、意外難
提。問、不生如來家不坐華王座時¶如何。師曰、
汝道火爐重多少。問、祖意與教意¶是一是二。
師曰、師子窟中無異獸。象王行處¶絶狐蹤。問、
行到不思議處如何。師曰、青山<md:T_T51n2076_0320b>¶常擧足、白日
不移輪。問、枯盡荒田獨立事如¶何。師曰、鷺倚
<pb:DCS_T51n2076_0320a>
雪巣猶可辨。烏投漆立事難分。¶問、如何是賓
主雙擧。師曰、枯樹無横枝、鳥來¶難措足。問、終
日朦朧時如何。師曰、擲寳混沙¶中、識者¶天然
異。曰、恁麼即展手不逢師也。師曰、莫將鶴唳
悞作鸎啼。問、圓伊¶三點人皆重。樂普家風事
若何。師曰、雷霆一¶震、布鼓聲銷。問、停午時如
何。師曰、停午猶¶虧半、烏沈始得圓。問、如何是
西來意。師曰、颯¶颯當軒竹、經霜不自寒。僧擬
再問。師曰、只聞¶風撃響、不知幾千竿。師上堂
謂衆曰、孫賓收¶鋪去也。有卜者出來。時有僧
出曰、請和尚一¶卦。師曰、汝家爺死。僧無語。(法眼
代拊掌三下。)¶問、如何是西來意。師敲禪牀曰、會麼。
曰、不¶會。師曰、天上忽雷驚宇宙。井底蝦蟇不
擧頭。¶問、佛魔不到處如何辨得。師曰、演若頭
非失、¶鏡中認取乖。問、如何是救離生死。師曰、
執水¶苟延生、不聞天樂妙。問、四大從何而有。
師曰、¶湛水無波、漚因風撃。曰、漚滅歸水時如
何。師¶曰、不渾不濁魚龍任躍。問、生死事如何。
<pb:DCS_T51n2076_0320b>
師曰、¶一念忘機、太虚無點。問、如何是道。師曰、
存機猶滯迹、去瓦卻通途。問、如何是一藏收
不得者。師曰、雨滋¶三草秀、片玉本來輝。問、一
毫呑盡巨海、於¶中更復何言。師曰、家有白澤
之圖、必無如是妖怪。(保福別云。家無白澤之¶圖、亦無如是之恠。)
問、凝然時如何。師曰、時雷¶應節、震嶽驚蟄。曰、
千般運動不異箇凝然時¶如何。師曰、靈鶴翥
空外、鈍鳥不離巣。曰、如¶何。師曰、白首拜少年、
擧世人難信。問、諸聖恁¶麼來將何供養。師曰、
土¶宿雖持錫、不是婆羅門。問、祖意<md:T_T51n2076_0320c>¶與教意是
同是別。師曰、日月竝輪空、誰家別有路。曰、恁
麼即顯晦殊¶途事非一概也。師曰、但自不亡
羊、何須泣岐¶路。問、學人擬歸郷時如何。師曰、
家破人亡、子¶歸何處。曰、恁麼即不歸去也。師
曰、庭前殘雪¶日輪消。室内遊塵遣誰掃。問、動
是法王苗、寂¶是法王根。根苗即不問、如何是
法王。師擧拂¶子。僧曰、此猶是法王苗。師曰、龍
不出洞、誰人¶奈何。師二山開法、語播諸方。唐
<pb:DCS_T51n2076_0321a>
光化元年戊¶午秋八月。誡主事曰、出家之法、
長物不留。播¶種之時、切宜減省。締構之務、悉
從廢停。流光¶迅速、大道深玄。苟或因循、曷由
體悟。雖激勵¶懇切、衆以爲常、略不相儆。至冬、
師示有微¶疾、亦不倦參請。十二月一日告衆
曰。吾非明¶即後也、今有一事問汝等。若道這
箇是、即¶頭上安頭。若道這箇不是、即斬頭求
活。時第¶一座對曰。青山不擧足、日下不挑燈。
師曰、這¶裏是什麼時節、作這箇語話。時有彦
從上座¶別對曰。離此二途、請和尚不問。師曰、
未在更¶道。曰、彦從道不盡。師曰、我不管汝盡
不盡。曰、¶彦從無侍者祇對和尚。師乃下堂。至
夜、令侍¶者喚彦從入方丈曰。闍梨今日祇對
老僧、甚¶有道理。據汝合體先師意旨。先師道、
目前無法、意在¶目前。不是目前法、非耳目之
所到。且道、那句¶是主句。若擇得出、分付鉢袋
子。曰、彦從不會。¶師曰、汝合會、但道。曰、彦從實
不知。師喝出、乃¶曰、苦苦。(玄覺云、且道、從上座實不會。是怕¶見鉢袋
<pb:DCS_T51n2076_0321b>
子粘著伊。)二日午時、別僧擧前語¶問師。師自代曰、
慈舟不棹清波上。劍峽徒勞¶效木鵝。便告寂。
壽六十有五臘四十六。塔于<md:T_T51n2076_0321a>¶寺西北隅。
洪州上藍令超禪師
洪州上藍令¶超禪師。初住筠州上藍山、説夾
山之禪。學侶¶倶會。後於洪井創禪苑居之。還
以上藍爲名。¶化道益盛。僧問、如何是上藍本
分事。師曰、不¶從千聖借、豈向萬機求。曰、只如
不借不求時¶如何。師曰、不可拈放汝手裏得
麼。問、鋒前如¶何辨事。師曰、鋒前不露影、莫向
舌頭尋。問、二龍爭珠、誰是得者。師曰、其珠徧
地、目覩如泥。問、善財見文¶殊卻往南方、意如
何。師曰、學憑入室、知乃通方。曰、爲什麼彌勒
遣見文殊。師曰、道廣無涯、逢人不盡。至唐大
¶順庚戍歳正月初。召衆僧而告曰。吾本約住
¶此十年。今化事既畢、當欲行矣。十五日齋畢。
¶聲鍾端坐長往。謚元眞大師、塔曰本空。
鄆州¶四禪和尚
鄆州四禪和尚。僧問、古人有請不背。今請和
尚入井還去也無。師¶曰、深深無別源。飮者消
<pb:DCS_T51n2076_0322a>
諸患。問、如何是和尚家風。師曰、會得底人意、
須知月色寒。¶江西逍遥山懷忠禪師
江西逍遥山懷忠禪¶師。僧問、
不似之句、還有人道得否。師曰、或即¶五日齋
前、或即五日齋後。問、劍鏡明利、毫毛¶何惑。師
曰、不空罥索。問、洪鑪猛焔烹鍛何物。¶師曰、烹
佛烹祖。曰、佛祖作麼生烹。師曰、業在¶其中。曰、
喚作什麼業。師曰、佛力不如。問、四十¶九年不
説一句。如何是不説底一句。師曰、隻¶履西行、
道人不顧。曰、莫便是和尚消停處也無。師曰、
馬是官馬、不用印。問、如何是一老一不老。師
曰、¶三從六義。曰、如何是奇特一句。師曰、坐佛
牀斫佛朴。問、祖與佛阿那箇最親。師曰、眞金
不肯博、誰肯換泥丸。曰、¶恁麼即有不肯也。師
曰、汝貴我賎。問、如何是懸劍萬年松。師曰、非
言不可及。¶曰、當爲何事。師曰、只汝道話。曰、言
外之事、如¶何明得。師曰、日久年多筋骨成。問、
不敵魔軍、¶如何證道。師曰、海水不勞杓子舀。
問、不住有¶雲山常居無底船時如何。師曰、果
<pb:DCS_T51n2076_0322b>
熟自然。曰、¶更請師道。師曰、門前眞佛子。曰、學
人爲什麼<md:T_T51n2076_0321b>¶不見。師曰、處處王老師。
袁州盤龍山可文禪師
袁州盤龍山可文¶禪師。僧問、亡僧遷化向什
麼處去也。師曰、石¶牛沿江路、日裏夜明燈。問、
如何是佛。師曰、癡¶兒捨父逃。師後居上藍院。
撫州黄山月輪禪¶師
撫州黄山月輪禪師。福州福唐人也。姓許¶氏。
志學之歳。詣本郡黄檗山寺投觀禪師禀¶教。
及圓戒品、遂遊方。抵淦水、謁三峯和尚。雖¶問
答有序、而機縁靡契。尋聞夾山盛化、乃往¶叩
之。夾山問師。名什麼。師曰、名月輪。夾山作¶一
圓相曰、何似這箇。師曰、和尚恁麼語話、諸¶方
大有人不肯在。曰、貧道即恁麼、闍梨作¶麼生。
師曰、還見月輪麼。曰、闍梨恁麼道、此¶間大有
人不肯諸方。師乃服膺參訊。一日夾¶山抗聲
問曰。子是什麼處人。師曰、閩中人。曰、遷識老
僧否。師曰、¶和尚遷識學人否。曰、不然、子且還
老僧草鞋價。然後老¶僧還子江陵米價。師曰、
恁麼即不識和尚。未¶委江陵米作麼價。夾山
<pb:DCS_T51n2076_0323a>
曰、子善能哮吼。乃入¶室受印。依附七年、方辭
往撫¶州。卜龍濟山隱居。玄侶雲集。¶師遂演夾
山奧旨。名聞諸方。後歸臨川樂棲黄山。謂諸
徒曰、吾居¶此山、頗諧素志矣。師上堂謂衆曰、
祖師西來¶特唱此事。自是諸人不薦、向外馳
求。投赤水¶以尋珠、就荊山而覓玉。所以道從
門入者、不¶是家珍。認影爲頭、豈非大錯。時有
僧問、如何¶是祖師意。師曰、梁殿不施功、魏邦
絶心迹。問、¶如何是道。師曰、石牛頻吐三春霧。
木馬嘶聲¶滿道途。問、如何得見本來面目。師
曰、不勞懸¶石鏡、天曉自鷄鳴。問、宗乘一句、請
師商量。師¶曰、黄峯獨脱物外秀。年來月往冷颼
颼。問、不<md:T_T51n2076_0321c>¶辨中言、如何指撥。師曰、劍去遠矣。尓
方刻舟。¶問、如何是衲衣下事。師曰、石牛水上
臥、東西¶得自由。問、如何是目前意。師曰、秋風有
韻、片¶月無方。問、如何是學人用心處。師曰、覺戸
不¶掩、對月莫迷。問、如何是青霄路。師曰、鶴棲
雲¶外樹、不倦苦風霜。問、過去事如何。師曰、龍
<pb:DCS_T51n2076_0323b>
叫¶清潭、波瀾自肅。師住黄山僅十三載。學者
來¶無虚往。以後唐同光三年。十二月二十一
日¶示有微恙。¶至二十六日午時、奄然坐化。壽
七¶十二、臘五十三。明年正月二十日塔于院
西北隅。洛京韶山寰普禪師
洛京韶¶山寰普禪師。有僧到參、禮
拜起立。師曰、大才¶藏拙戸。僧過一邊立。師曰、
喪卻棟梁材。師問僧、莫是多口白頭諲麼。諲
云、不敢。云、多少口。諲云、通身是。師云、尋常向
什麼處屙。諲云、向韶山口裏屙。師云、有韶山
口、向韶山口裏。無韶山口、向什麼處屙。諲無
對。師便打。遵¶布衲山下見師乃問。韶山在什
麼處。師云、青¶青鬱鬱¶處是。遵云、莫只者便是
否。¶師云、是即是、闍梨有什麼¶事。遵云、擬伸一
問、未審師¶還答否。師云、看君不是金牙作。爭
解彎弓射尉遲。遵云、鳳凰直入煙霄¶去。誰怕
林間野鵲兒。師曰、當軒畫鼓從君¶撃。試展家
風似老僧。遵云、一句迥超今古格。¶松蘿不與
月輪齊。師云、饒君直出威音外。猶¶較韶山半
<pb:DCS_T51n2076_0324a>
月程。遵云、過在什麼處。師云、調蕩之辭、時人
知有。遵云、與麼、則眞玉<md:T_T51n2076_0322a>¶泥中異不撥萬機塵。
師云、魯般門下徒施巧¶妙。遵云、學人即與麼、
師意又如何。師云、玉女¶夜抛梭、寄錦於西舍。
遵云、莫便是和尚家¶風也無。師云、耕夫置玉
漏、¶不是行家作。遵¶云、此是文言、家風又若何。
師云、横身當宇宙、¶誰是出頭人。遵不禮拜。一
日又問。闍梨有衝天之計。老僧有入地之謀。
闍梨横呑巨海。老僧背負須彌。闍梨横劍上
來。老僧亞鎗相待。向上一路、速道速道。遵云、
明鏡當臺請一鑒。師云、不鑒。遵云、爲什麼不
鑒。師云、淺水無魚、徒勞下釣。遵無語。師便打。
遵方禮拜。師終後、謚無¶畏大師。太原海湖和尚
太原海湖
和尚。因有¶人請潅頂三藏供養。敷坐訖、師乃
就彼位¶坐。時有雲渉座主問曰。和尚什麼年
行道。師¶曰、座主近前來。渉近前。師曰、只如憍
陳如是¶什麼年行道。渉茫然。師咄曰、這尿牀鬼。
僧問、¶和尚院内人何太少。定水院人何太多。
<pb:DCS_T51n2076_0324b>
師曰、¶草深多野鹿、巖高獬豸稀。嘉州白水寺和尚
¶嘉州白水
寺和尚。僧問、如何是西來意。師曰、¶四溟無窟
宅、一滴潤乾坤。問、曹谿一路合譚¶何事。師曰、
澗松千載鶴來聚。月中香桂鳳凰¶歸。
鳳翔天蓋山幽禪師
鳳翔天蓋山幽禪師。僧問、如何是天蓋水。師
曰、四海滂沲、不犯涓滴。問、學人¶擬看經時如何。
師曰、既是大商、何求小利。洪¶州建昌鳳棲山同安和尚、(第一世住。)
洪州建¶昌鳳棲
山同安和尚、(第一世住。)僧問、如何是¶和尚家風。師
曰、金鷄抱子歸霄漢。玉兎懷¶胎入紫微。僧曰、
忽遇客來、將何祇待。師曰、金¶果早朝猿摘去。
玉華晩後鳳銜來。問、終日在¶潭、爲什麼釣不
得。師曰、玄源不隱無生寳。莫<md:T_T51n2076_0322b>¶謾垂鉤向碧潭。
問、澄機一句、曉露不逢時如¶何。師曰、太陽門
下無星月。天子殿前無貧兒。問、如何是¶同安
轉身處。師曰、曠劫不曾沈玉露。目前¶豈滯太
陽機。問、險惡道中如何進歩。師曰、¶玄身透過
千差路。碧海無波往即難。問、如何¶是衲衣下
事。師曰、一片玉輪今古在。豈同漁¶父夜沈鉤。
<pb:DCS_T51n2076_0325a>
問、如何是大勿慚愧底人。師曰、空¶王不坐無
生殿。迦葉堂前不點燈。
景徳傳燈¶録卷第十六。

<pb:DCS_T51n2076_0326a>
