#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0251b>¶¶¶¶¶
#+PROPERTY: JUAN 7
¶¶
景德傳燈錄卷第七


¶¶
  
******* 懷讓禪師第二世

中四十五人(馬祖法嗣)¶
  * 潭州三角山總印禪師¶
  * 池州魯祖山寶雲禪師¶
  * 洪州泐潭常興禪師
  * 虔州西堂智藏禪師¶
  * 京兆章敬寺懷惲禪師¶
  * 定州柏巖明哲禪師
  * 信州鵝湖大義禪師¶
  * 伏牛山自在禪師
  * 幽州盤山寶積禪師¶
  * 毘陵芙蓉山太毓禪師¶
  * 蒲州麻谷山寶徹禪師¶
  * 杭州鹽官齊安禪師¶
  * 婺州五洩山靈默禪師¶
  * 明州大梅山法常禪師¶
  * 京兆典善惟寬禪師
  * 湖南如會禪師¶
  * 鄂州無等禪師¶
  * 廬山歸宗寺智常禪師(已上十八人見錄)¶
  * 韶州渚涇山清賀禪師¶
  * 紫陰山惟建禪師¶
  * 封山洪𤀹禪師
  * 練山神翫禪師¶
  * 崛山道圓禪師
  * 玉臺惟然禪師¶
  * 池州灰山曇覬禪師¶
  * 荊州新寺寶積禪師
<pb:T_T51n2076_0251c>
¶
  * 河中府法藏禪師
  * 漢南慈悲寺良津禪師¶
  * 京兆府崇禪師
  * 南嶽智周禪師¶
  * 白虎法宣禪師
  * 金窟惟直禪師¶
  * 台州柏巖常徹禪師¶
  * 乾元暉禪師
  * 齊州道巖禪師¶
  * 襄州常堅禪師
  * 荊南寶貞禪師¶
  * 雲水靖宗禪師¶
  * 荊州永泰寺靈湍禪師¶
  * 潭州龍牙山圓暢禪師¶
  * 洪州雙嶺道方禪師¶
  * 羅浮山修廣禪師
  * 峴山定慶禪師¶
  * 越州洞泉惟獻禪師¶
  * 光明普滿禪師(已上二十七人無機緣語句不錄)¶
******* 懷讓禪師第二世法嗣

¶

潭州三角山總印禪師。僧問︰「如何是三寶？」

師¶曰︰「禾、麥、豆。」

曰︰「學人不會。」

師曰︰「大眾欣然奉¶持。」

師上堂曰︰「若論此事，貶上眉毛早已蹉過¶也。」

麻谷便問︰「貶上眉毛即不問，如何是此事？」

「
」，、「」。¶師曰︰「蹉過也。」麻谷乃掀禪床，師打之，麻谷無¶語。

(長慶代云︰「悄然)。」¶

池州魯祖山寶雲禪師。問︰「如何是諸佛師？」

師¶云︰「頭上有寶冠者不是。」

僧云︰「如何即是？」

師¶云︰「頭上無寶冠。」

洞山來參，禮拜後侍立，少頃¶而出，却再入來。師云︰「只恁麼，只恁麼，所以如¶此。」

洞山云︰「大有人不肯。」

師云︰「作麼取汝口¶辨？」洞山乃侍奉數月。

僧問︰「如何是言不言？」

¶師云︰「汝口在什麼處？」

僧云︰「無口。」


師云︰「將什¶麼喫飯？」僧無對。

(洞山代云︰「他不飢，喫什麼飯？)」

師尋常見僧來便¶面壁，南泉聞，云︰「我尋常向僧道︰『向佛未
出世
<pb:T_T51n2076_0252a>
¶時會取。』尚不得一箇半箇。他恁麼地，驢年去¶(。」

玄覺云︰「為復唱和語？不肯語？」

保福問長慶︰「只如魯祖節文在什麼處，被南泉恁麼道？」

長慶云︰「退己讓於人，萬中¶無一箇。」

羅山云︰「陳老師當時若見，背上與五火抄。何故如此？為伊解放不解收。」

玄沙云︰「我當時若見，也與五火¶抄。」

雲居錫云︰「羅山、玄沙總恁麼道，為復一般？別有道理？若擇得出，許上坐佛法有去處。」


玄覺云︰「且道。玄沙¶五火抄，打伊著不著？)」¶

洪州泐潭常興禪師。僧問︰「如何是曹谿門下¶客？」

師云︰「南來燕。」

僧云︰「學人不會。」

師云︰「養羽¶候秋風。」

僧問︰「如何是宗乘極則事？」

師云︰「秋雨¶草離披。」

又南泉躬至，見師面壁，乃拊師背，問︰「¶汝是阿誰？」

曰︰「普願。」

師曰︰「如何？」

曰︰「也尋常。」

師¶曰︰「汝何多事！」
¶

虔州西堂智藏禪師者，虔化人也，姓廖氏。八¶歲從師，二十五具戒。有相者覩其殊表，謂之¶曰︰「師骨氣非凡，當為法王之輔佐也。」師遂往¶佛迹巖參禮大寂，與百丈海禪師同為入室，¶皆承印記。

一日，大寂遣師詣長安，奉書于忠¶國師。國師問曰︰「汝師說什麼法？」師
從東過西¶而立。

國師曰︰「只遮箇，更別有？」師却過東邊¶立。

國師曰︰「遮箇是馬師底，仁者作麼生？」

師¶曰︰「早箇呈似和尚了。」

尋又送書往徑山與國¶一禪師(語，在國一章)屬連帥路嗣恭延請大寂居府，¶應期盛化。師迴郡，得大寂付授納袈裟，令學¶者親近。

僧問馬祖︰「請和尚離四句，絕百非，直¶指某甲西來意。」

祖云︰「我今日無心情，汝去問¶取智藏。」


其僧乃來問師，師云︰「汝何不問和尚？」

¶僧云︰「和尚令某甲來問上坐。」

師以手摩頭云︰「¶今日頭疼，汝去問海師兄。」

其僧又去問海(百丈¶，和尚)海云︰「我到遮裏却不會。」

僧乃舉似馬祖，祖¶云︰「藏頭白，海頭黑。」

馬祖一日問師云︰「子何不
<pb:T_T51n2076_0252b>
¶看經？」

師云︰「經豈異邪？」

祖云︰「然雖如此，汝向¶後為人也須得。」

曰︰「智藏病，思自養，敢言為人？」

¶祖云︰「子末年必興於世也。」

馬祖滅後，師唐貞¶元七年，眾請開堂。

李尚書翱嘗問僧︰「馬大師¶有什麼言教？」

僧云︰「大師或說即心即佛，或說¶非心非佛。」

李云︰「總過遮邊。」李却問師︰「馬大¶師有什麼言教？」師呼李翱，翱應諾。


師云︰「鼓角¶動也。」

制空禪師謂師曰︰「日出太早生。」

師曰︰「¶
正是時。」

師住西堂，後有一俗士問︰「有天堂、地¶獄否？」

師曰︰「有。」

曰︰「有佛、法、僧寶否？」

師曰︰「有。」更有¶多問，盡答言有。

曰︰「和尚恁麼道莫錯否？」

師曰︰「¶汝曾見尊宿來耶？」

曰︰「某甲曾參徑山和尚來。」

¶師曰︰「徑山向汝作麼生道？」

曰︰「他道一切總無。」

¶
師曰︰「汝有妻否？」

曰︰「有。」

師曰︰「徑山和尚有妻¶否？」

曰︰「無。」

師曰︰「徑山和尚道無即得。」俗士禮謝¶而去。

師元和九年四月八日歸寂，壽八十，臘¶五十五，憲宗諡大宣教禪師，塔曰元和證真。¶至穆宗重諡大覺禪師。¶

京兆府章敬寺懷惲禪師，泉州同安人也，姓¶謝氏。受大寂心印。初住定州柏巖，次止中條¶山。唐元和初，憲宗詔居上寺玄，學者奔湊。

師¶上堂，示徒曰︰「至理忘言，時人不悉，彊習他事，¶以為功能。不知自性元非塵境，是箇微妙大¶解脫門，所有鑒覺不染不礙，如是光明未曾¶休廢。曩劫至今，固無變易，猶如日輪，遠近斯¶照。雖及眾色，不與一切和合，靈燭妙明，非假¶鍛鍊。為不了故，取於
物象，但如揑目，妄起空¶華，徒自疲勞，枉經劫數。若能返照，無第二人，¶舉措施為，不虧實相。」


僧問︰「心法雙亡，指歸何
<pb:T_T51n2076_0252c>
¶所？」

師曰︰「郢人無污，徒勞運斤。」

曰︰「請師不返之¶言。」

師曰︰「即無返句。(」

後人舉之於洞山，洞山云︰「道即甚易，罕遇作家。)」

百丈¶和尚令一僧來，伺候。師上堂次，展坐具，禮拜¶了。起來，拈師一隻靸鞋，以衫袖拂却塵了，倒¶覆向下。師曰︰「老僧罪過。」

或問︰「祖師傳心地法¶門，為是真如心、妄想心、非真非妄心？為是三¶乘教外別立心？」

師曰︰「汝見目前虛空麼？」

曰︰「信¶知常在目前，人自不見。」


師曰︰「汝莫認影像。」

曰︰「¶和尚作麼生？」師以手撥空三下曰。

︰「作麼生即¶是？」

師曰︰「汝向後會去在。」

有一僧來繞師三匝，¶振錫而立，師曰︰「是！是！(」

長慶代云︰「和尚佛法身心何在？)」

其僧又到¶南泉，亦繞南泉三匝，振錫而立，南泉云︰「不是！¶不是！此是風力所轉，始終成壞。」

僧云︰「章敬道¶是，和尚為什麼道不是？」

南泉云︰「章敬即是，是¶汝不是。(」

長慶代云︰「和尚是什麼心行？」

雲居錫云︰「章敬未必道是，南泉未必道不是。」又云︰「遮僧當初但持¶錫出去，恰好。)
」

師有小師行脚迴，師問曰︰「汝離此間多¶少年耶？」


曰︰「離和尚左右將及八年。」

師曰︰「辦¶得箇什麼？」小師於地畫一圓相。

師曰︰「只遮箇，¶更別有？」小師乃畫破圓相後禮拜。

僧問︰「四大¶五蘊身中，阿那箇是本來佛性？」師乃呼僧名，¶僧應諾。

師良久曰︰「汝無佛性。」

唐元和十三年¶十二月二十二日示滅，建塔于㶚水，勅諡大¶覺禪師大寶相之塔。¶

定州柏巖明哲禪師，甞見藥山和尚看經，因¶語之曰︰「和尚莫猱人好。」

藥山置經云︰「日頭早¶晚也？」

師云︰「正當午也。」

藥山云︰「猶有文采在。」

¶師云︰「某甲無亦無。」


藥山云︰「老兄好聰明。」

師¶云︰「某甲只恁麼，和尚作麼生？」

藥山云︰「跛跛挈¶挈，百醜千拙，且恁麼過時。」
<pb:T_T51n2076_0253a>
¶

信州鵝湖大義禪師者，衢州須江人也，姓徐¶氏。李翱甞問師︰「大悲用千手眼作麼？」

師云︰「今¶上用公作麼？」

有一僧乞置塔，李尚書問云︰「教¶中不許將屍塔下過，又作麼生？」無對。

僧却來¶問師，師云︰「他得大闡提。」

唐憲宗甞詔入內，於¶麟德殿論
議，有一法師問︰「如何是四諦？」

師云︰「¶聖上一帝，三帝何在？」

又問︰「欲界無禪，禪居色¶界，此土憑何而立禪？」

師云︰「法師只知欲界無¶禪，不知禪界無欲。」

法師云︰「如何是禪？」師以手¶點空，法師無對。


帝云︰「法師講無窮經論，只¶遮一點，尚不奈何。」

師却問諸碩德曰︰「行住坐¶臥，畢竟以何為道？」

有對曰︰「知者是道。」

師曰︰「不¶可以智知，不可以識識，安得知者是道乎？」

有¶對︰「無分別是道。」

師曰︰「善能分別諸法相，於第¶一義而不動，安得無分別是道乎？」

有對︰「四禪¶八定是道。」

師曰︰「佛身無為，不墮諸數，安在四¶禪八定耶？」眾皆杜口。

師又舉︰「順宗問尸利禪¶師︰『大地眾生如何得見性成佛？』尸利云︰『佛性¶猶如水中月，可見不可取。』」因謂帝曰︰「佛性非¶見心見，水中月如何攖取？」

帝乃問︰「何者是¶佛性？」

師對曰︰「不離陛下所問。」帝默契，真宗益¶加欽重。


師於元和十三年正月七日歸寂，壽¶七十四，勅諡慧覺禪師見性之塔。¶

伊闕伏牛山自在禪師
者，吳興人也，姓李氏。¶初依徑山國一禪師受具，後於南康見大寂，¶發明心地。因為大寂送書於忠國師，國師問¶曰︰「馬大師以何示徒？」

對曰︰「即心即佛。」

國師¶曰︰「是甚麼語話？」良久，又問曰︰「此外更有什¶麼言教？」

師曰︰「非心非佛，或云不是心，不是佛，
<pb:T_T51n2076_0253b>
¶不是物。」

國師曰︰「猶較些子。」

師曰︰「馬大師即¶恁麼，未審和尚此間如何？」

國師曰︰「三點如流¶水，曲似刈禾鎌。」

師後隱于伏牛山。一日，謂眾¶曰︰「即心即佛，是無病求病句；非心非佛，是藥¶病對治句。」

僧問︰「如何是脫灑底句？」

師曰︰「伏牛¶山下古今傳。」


師後於隨州開元寺示滅，壽八¶十一。¶

幽州盤山寶積禪師。僧問︰「如何是道？」

師曰︰「出。」

¶僧曰︰「學人未領旨在。」

師曰︰「去。」

師上堂，示眾曰︰「¶心若無事，萬象不生；意絕玄機，纖塵何立？道¶本無體，因道而立名；道本無名，因名而得號。¶若言即心即佛，今時未入玄微；若言非心非¶佛，猶是指蹤之極則。向上一路，千聖不傳，學¶者勞形，如猿捉影。夫大
道無中，復誰先後？長¶空絕際，何用稱量？空既如斯，道復何說？夫心¶月孤圓，光吞萬象，光非照境，境亦非存，光境¶俱亡，復是何物？

「禪德！譬如擲劍揮空，莫論及¶之不及，斯乃空輪無迹，劍刃無虧。若能如是，¶心心無知，全心即佛，全佛即人，人佛無異，始¶為道矣。禪德！可中學道，似地擎山，不知山之¶孤峻；如石含玉，不知玉之無瑕。若如此者，是¶名出家。故導師云︰『法本不相礙，三際亦復然。¶無為無事人，猶是金鎖難。』所以靈源獨耀，道¶絕無生，大智非明，真空無迹。真如凡聖，皆是¶夢言；佛及涅槃，並為增語。禪德！且須自看，無¶人替代。三界無法，何處求心？四大本空，佛依¶何住？機不動，寂爾無言。覿面相呈，更無餘¶事。珍重！」


師將順世，告眾曰︰「有人貌得吾真¶否？」眾皆將寫得真呈師，師皆打之。

弟子普化
<pb:T_T51n2076_0253c>
¶出曰︰「某甲貌得。」

師曰︰「何不呈似老僧？」普化¶乃打筋斗而出。

師曰︰「遮漢向後如風狂接人¶去在。」

師既奄化，勅諡凝寂大
師真際之塔。¶

毘陵芙蓉山太毓禪師者，金陵人也，姓范氏。¶年十二，禮牛頭山第六世忠禪師落髮。二十¶三於京兆安國寺受具，後遇大寂密傳祖意。¶唐元和十三年，止毘陵義興芙蓉山。一日，因¶行食與龐居士，居士接食次，師云︰「生心受施，¶淨名早訶，去此一機，居士還甘否？」


居士云︰「當¶時善現豈不作家？」

師云︰「非關他事。」

居士云︰「食¶到口邊被他奪却。」師乃下食。

居士云︰「不消一¶句。」

居士又問師︰「馬大師著實為人處，還分付¶吾師否？」

師云︰「某甲尚未見他，作麼知他著實¶處？」

居士云︰「只此見知也無討處。」

師云︰「居士也¶不得一向言說。」

居士云︰「一向言說，師又失宗，¶若作兩向三向，師還開得口否？」

師云︰「直似開¶口不得，可謂實也。」居士撫掌而出。

寶曆中，歸¶齊雲入滅，壽八十，臘五十八。大和二年，追諡¶大寶禪師楞伽之塔。
¶

「」，、「」。「」，「」。

蒲州麻谷山寶徹禪師。一日，隨馬祖行次，問︰「¶如何是大涅槃？」

祖云︰「急。」

師云︰「急箇什麼？」

祖¶云︰「看水。」


師與丹霞遊山次，見水中魚，以手指¶之，丹霞云︰「天然！天然！」

師至來日又問丹霞︰「昨¶日意作麼生？」丹霞乃放身作臥勢。

師云︰「蒼天！」

¶又與丹霞行至麻谷山，師云︰「某甲向遮裏住¶也。」

丹霞云︰「住即且從，還。有那箇也無？」

師云︰「¶珍重！」

有僧問云︰「十二分教某甲不疑，如何是¶祖師西來意？」

師乃起立，以杖繞身一轉，翹一¶足云︰「會麼？」僧無對，師打之。

僧問︰「如何是佛
<pb:T_T51n2076_0254a>
¶法大意？」師默然。


(其僧又問石霜︰「此意如何？」

石霜云︰「主人勤拳，帶累闍梨拖泥涉水。)」

耽¶源問︰「十二面觀音是凡是聖？」

師云︰「是聖。」耽源¶乃打師一摑。

師云︰「知汝不到遮箇境界。」¶

杭州鹽官鎮國海昌院齊安禪師者，海門郡¶人也，姓李氏。生時神光照室。復有異僧謂之¶曰︰「建無勝幢，使佛日迴照者，豈非汝乎？」遂依¶本郡雲琮禪師落髮受具。後聞大寂行化於¶龔公山，乃振錫而造焉。師有奇相，大寂一見，¶深器異之，乃命入室，密示正法。

僧問︰「如何是¶本身盧舍那佛？」

師云︰「與我將那箇銅缾來。」僧¶即取淨
缾來。

師云︰「却送本處安置。」其僧送缾¶本處了，却來再徵前語。

師云︰「古佛也，過去久¶矣。」


有講僧來參，師問云︰「坐主蘊何事業？」

對¶云︰「講《華嚴經》。」

師云︰「有幾種法界？」

對云︰「廣說¶則重重無盡，略說有四種法界。」

師豎起拂子¶云︰「遮箇是第幾種法界？」坐主沈吟，徐思其¶對。

師云︰「思而知，慮而解，是鬼家活計。日下¶孤燈，果然失照。(」

保福聞，云︰「若禮拜即喫和尚棒。」

禾山代云︰「某甲不煩，和尚莫怪。」

法眼¶代撫掌三下。

)僧問大梅︰「如何是西來意？」

大梅云︰「西¶來無意。」

師聞，乃云︰「一箇棺材，兩箇死屍。(」

玄沙云︰「¶鹽官是作家。)」

師喚侍者云︰「將犀牛扇子來。」


侍者云︰「¶破也。」

師云︰「扇子破，還我犀牛來。」侍者無對。

¶(投子代云︰「不辭將出，恐頭角不全。」

資福代作圓相，心中書牛字。

石霜代云︰「若還和尚即無也。」

保福云︰「和尚年¶尊，別請人好。)」

師一日謂眾曰︰「虛空為鼓，須彌為椎，¶什麼人打得？」眾無對。

(有人舉似南泉，南泉云︰「王老師不打遮破鼓。」

法眼別¶云︰「王老師不打。)」

有法空禪師到，請問經中諸義，師一¶一答了，却云︰「自禪師到來，貧道總未得作主¶人。」


法空云︰「請和尚更作主人。」


師云︰「今日夜¶也，且歸本位安置，明日却來。」法空下去。

至明
<pb:T_T51n2076_0254b>
¶旦，師令沙彌屈法空禪師。法空至，師顧沙彌¶曰︰「咄！遮沙彌不了事，教屈法空禪師，却屈¶得箇守堂家人來。」法空無語。

法昕院主來參，¶師問︰「汝是誰？」

對云︰「法昕。」

師云︰「我不識汝。」昕¶無語。

師後不疾，宴坐示滅，勅諡悟空禪師。¶

婺州五洩山靈默禪師者，毘陵人也，姓宣氏。¶初謁豫章馬大師，馬接之，因披剃受具。後謁¶石頭遷和尚，先自約曰︰「若一言相契我即¶住，不然便去。」

石頭知是法器，即垂開示。師¶不領其旨，告辭而去，至門，石頭呼之云︰「闍梨！」¶師迴顧。

石頭云︰「從生至老，只是遮箇漢，¶更莫別求。」師言下大悟，乃踏折拄杖，棲¶止焉
(。

洞山云︰「當時若不是五洩先師，大難承當。然雖如此，猶涉在途。」

長慶云︰「險！」

玄覺云︰「那箇是涉在途¶處？」

有僧云︰「為伊三寸途中薦得，所以在途。」

玄覺云︰「為復薦得自己？為復薦得三寸？若是自己，為什麼成三寸？若是¶三寸，為什麼悟去？且道。洞山意旨作麼生？莫亂說，子細好。)」

唐貞元初，入天台山，¶住白沙道場，復居五洩。僧問︰「何物大於天地？」

¶師云︰「無人識得伊。」

僧云︰「還可雕琢也無？
」

師¶
云︰「汝試下手看。」

僧問︰「此箇門中始終事如何？」

¶師云︰「汝道目前底成來得多少時也？」

僧云︰「學¶人不會。」

師云︰「我此間無汝問底。」

僧云︰「豈無¶和尚接人處？」

師云︰「待汝求接，我即接。」

僧云︰「便¶請和尚接。」

師云︰「汝欠少箇什麼？」

問︰「如何得無¶心？」

師云︰「傾山覆海晏然靜，地動安眠豈釆¶伊？」

師元和十三年三月二十三日沐浴焚香，¶端坐告眾云︰「法身圓寂，示有去來，千聖同源，¶萬靈歸一。吾今漚散，胡假興哀，無自勞神，須¶存正念。若遵此命，真報吾恩；儻固違言，非吾¶之子。」


時有僧問︰「和尚向什麼處去？」

師曰︰「無處¶去。」

曰︰「某甲何不見？」

師曰︰「非眼所覩。(」

洞山云︰「作家。)」

言
<pb:T_T51n2076_0254c>
¶畢，奄然順化，壽七十有二，臘四十一。¶

明州大梅山法常禪師者，襄陽人也，姓鄭氏。¶幼歲從師於荊州玉泉寺。初參大寂，問︰「如何¶是佛？」

大寂云︰「即心是佛。」師即大悟。

唐貞元中，¶居於天台山餘姚南七十里。梅子真舊隱。

時¶
鹽官會下一僧入山采拄杖，迷路至庵所，問¶曰︰「和尚在
此山來多少時也？」

師曰︰「只見四山¶青又黃。」

又問︰「出山路向什麼處去？」

師曰︰「隨流¶去。」

僧歸，說似鹽官，鹽官曰︰「我在江西時曾見¶一僧，自後不知消息，莫是此僧否？」遂令僧去¶請出師。

師有偈曰︰¶
#+BEGIN_VERSE

　摧殘枯木倚寒林，
　幾度逢春不變心。¶
　樵客遇之猶不顧，
　郢人那得苦追尋？
#+END_VERSE¶

大寂聞師住山，乃令一僧到，問云︰「和尚見馬¶師得箇什麼便住此山？」

師云︰「馬師向我道即¶心是佛，我便向遮裏住。」

僧云︰「馬師近日佛¶法又別。」

師云︰「作麼生別？」

僧云︰「近日又道非心¶非佛。」


師云︰「遮老漢！惑亂人未有了日，任汝¶非心非佛，我只管即心即佛。」

其僧迴，舉似馬¶祖，祖云︰「大眾！梅子熟也。(」

僧問禾山︰「大梅恁麼道，意作麼生？」

禾山云︰「真師¶子兒。)」

自此學者漸臻，師道彌著。

師上堂，示眾曰︰「¶汝等諸人，各自迴心達本，莫逐其末，但得其¶本，其末自至。若欲識本，唯了自心，此心元是¶一切世間、出世間法根本，故。心生種種法生，¶心滅種種法滅。心且不附一切善惡。而生
萬¶法本自如如。」

僧問︰「如何是佛法大意？」

師云︰「¶蒲華柳絮，竹鍼麻線。」

夾山與定山同行言話¶次，定山云︰「生死中無佛，即非生死。」

夾山云︰「生¶死中有佛，即不迷生死。」

二人上山參禮，夾山
<pb:T_T51n2076_0255a>
¶便舉問師︰「未審二人見處那箇較親？」

師云︰「一¶親一疎。」

夾山云︰「那箇親？」

師云︰「且去，明日來。」

¶夾山明日再上問師，師云︰「親者不問，問者不¶親。(」

夾山住後自云︰「當時失一隻眼。)」

忽一日，謂其徒曰︰「來莫可抑¶，往莫可追。」從容間，復聞鼯鼠聲，師云︰「即此物，¶非他物，汝等諸人，善護持之，吾今逝矣。」言訖¶示滅，壽八十八，臘六十有九。

智覺禪師延壽¶讚曰︰¶
#+BEGIN_VERSE

　師初得道，
　即心是佛，
　最後示徒，¶
　物非他物。
　
窮萬法源，
　徹千聖骨，¶
　真化不移，
　何妨出沒？
#+END_VERSE¶

京兆興善寺惟寬禪師者，衢州信安人也，姓¶祝氏。年十三，見殺生者，衋然不忍食，乃求出¶家。初習毘尼，修止觀，後
參大寂乃得心要。唐¶貞元六年，始行化於吳越間。八年，至鄱陽，山。¶神求受八戒。十三年，止嵩山少林寺。

僧問︰「如¶何是道？」

師云︰「大好山。」

僧云︰「學人問道，師何¶言好山？」

師云︰「汝只識好山，何曾達道？」

問︰「狗子¶還有佛性否？」


師云︰「有。」

僧云︰「和尚還有否？」

師¶云︰「我無。」

僧云︰「一切眾生皆有佛性，和尚因何¶獨無？」

師云︰「我非一切眾生。」

僧云︰「既非眾生，是¶佛否？」

師云︰「不是佛。」

僧云︰「究竟是何物？」

師云︰「¶亦不是物。」

僧云︰「可見可思否？」

師云︰「思之不及，¶議之不得，故云不可思議。」

元和四年，憲宗詔¶至闕下。白居易嘗詣師問曰︰「既曰禪師，何以¶說法？」

師曰︰「無上菩提者，被於身為律，說於口¶為法，行於心為禪，應用者三，其致一也。譬如¶江河淮漢在處立名，名雖不一，水性無二。律¶即是法，法不離禪，云何於中妄起分別？」


又問︰「
<pb:T_T51n2076_0255b>
¶既無分別，何以修心？」

師云︰「心本無損傷，云何¶要修理？無論垢與淨，一切勿起念。」

又問︰「垢即¶不可念，淨無念可乎？」

師曰︰「如人
眼睛上，一物¶不可住。金屑雖珍寶，在眼亦為病。」

又問︰「無修¶無念又何異凡夫耶？」

師曰︰「凡夫無明，二乘執¶著，離此二病，是曰真修。真修者，不得勤，不得¶忘。勤即近執著，忘即落無明，此為心要云¶爾。」

有僧問︰「道在何處？」

師曰︰「只在目前。」

曰︰「我¶何不見？」

師曰︰「汝有我故，所以不見。」


曰︰「我有我¶故即不見，和尚見否？」

師曰︰「有汝有我，展轉不¶見。」

曰︰「無我無汝，還見否？」

師曰︰「無汝無我，阿誰¶求見？」

元和十二年二月晦日，升堂說法訖，就¶化，壽六十三，臘三十九。歸葬於㶚陵西原，勅¶諡大徹禪師元和正真之塔。¶

湖南東寺如會禪師者，始興曲江人也。初謁¶徑山，後參大寂。學徒既眾，僧堂內床榻為之¶陷折，時稱折床會也。自大寂去世，師常患門¶徒以即心即佛之譚誦憶不已，且謂︰「佛於何¶住而曰即心？心如畫師而云即佛？」遂示眾曰︰「¶心不是佛，智不是道。劍去遠矣，爾方刻舟。」時¶號東寺為禪窟焉。

相國崔公群出為湖南觀¶察使，
見師，問曰︰「師以何得？」

師曰︰「見性得。」

¶師方病眼，公譏曰︰「既云見性，其奈眼何？」

師¶
曰︰「見性非眼，眼病何害？」公稽首謝之。

(法眼別云︰「是相公眼。)¶」

師問南泉︰「近離什麼處來？」

云︰「江西。」

師云︰「將得¶馬師真來否？」

泉云︰「只遮是。」

師云︰「背後底聻？」¶無對。

(長慶代云︰「太似不知。」

保福云︰「幾不到和尚此間。」

雲居錫云︰「此二尊者盡扶背後，只如南泉休去，為當¶扶面前？扶背後？)」

崔相公入寺，見鳥雀於佛頭上放糞，乃¶問師曰︰「鳥雀還有佛性也無？」


師云︰「有。」

崔云︰「為
<pb:T_T51n2076_0255c>
¶什麼向佛頭上放糞？」

師云︰「是伊為什麼不向¶鷂子頭上放？」

仰山來參，師云︰「已相見了，更不¶用上來。」

仰山云︰「恁麼相見，莫不當否？」師歸方¶丈閉却門。

仰山歸，舉似溈山，溈山云︰「寂子是¶什麼心行？」

仰山云︰「若不恁麼，爭識得他？」

復有¶人問師曰︰「某甲擬請和尚開堂，得否？」

師曰︰「¶待將物裹石頭煖即得。」彼無語。

(藥山代云︰「石頭煖也。)」

唐¶長慶癸卯歲八月十九日歸寂，壽八十，勅諡¶傳明大師，塔曰永際。¶

鄂州無等禪師者，尉氏人也，姓李氏。初出家¶於龔公山，參禮馬大
師，密受心要。後住隨州¶土門，嘗謁州牧王常侍者。師退，將出門，王後¶呼之云︰「和尚！」師迴顧，王敲柱三下，師以手作¶圓相，復三撥之，便行。


師後住武昌大寂寺，一¶日，大眾晚參，師見人人上來。師前道︰「不審。」乃¶謂眾曰︰「大眾適來聲向什麼處去也？」有一僧¶竪起指頭。

師云︰「珍重！」

其僧至來朝上參次，師¶乃轉身面壁而臥，佯作呻吟聲，云︰「老僧三兩¶日來，不多安樂，大德身邊有什麼藥物。與老¶僧些少？」

僧以手拍淨︰缾「云。遮箇淨缾什麼處¶得來？」

師云︰「遮箇是老僧底，大德底在什麼¶處？」

僧云︰「亦是和尚底，亦是某甲底。」

唐大和四¶年十月示滅，壽八十二。
¶



廬山歸宗寺智常禪師，上堂云︰「從上古德不¶是無知解，他高尚之士，不同常流，今時不能¶自成自立，虛度時光。諸子莫錯用心，無人替¶汝，亦無汝用心處，莫就他覓。從前只是依他¶解，發言皆滯，光不透脫，只為目前有物。」

僧¶問︰「如何是玄旨？」

師云︰「無人能會。」

僧云︰「向者
<pb:T_T51n2076_0256a>
¶
如何？」

師云︰「有向即乖。」

僧云︰「不向者如何？」

師¶云︰「誰求玄旨？」又云︰「去！無汝用心處。」

僧云︰「豈¶無方便門令學人得入？」

師云︰「觀音妙智力，能¶救世間苦。」

僧云︰「如何是觀音妙智力？」

師敲鼎¶蓋三下，云︰「子還聞否？」


僧云︰「聞。」

師云︰「我何不¶聞？」僧無語，師以棒趁下。

師嘗與南泉同行，後¶忽一日相別，煎茶次，南泉問云︰「從前與師兄¶商量語句，彼此已知，此後或有人問畢竟事，¶作麼生？」

師云︰「遮一床地大好卓庵。」

泉云︰「卓¶庵且置，畢竟事作麼生？」師乃打却茶銚，便起。

¶泉云︰「師兄喫茶了，普願未曾喫茶。」

師云︰「作¶遮箇語話，滴水也銷不得。」

僧問︰「此事久遠，¶如何用心？」

師云︰「牛皮鞔露柱，露柱啾啾叫。凡¶耳聽不聞，說聖呵呵笑。」

師因俗官來，乃拈起¶帽子兩帶云︰「還會麼？」

俗官云︰「不會。」


師云︰「莫¶怪老僧頭風不卸帽子。」

師入園取菜次，師畫¶圓相圍却一株，語眾云︰「輒不得動著遮箇。」¶眾不敢動。

少頃，師復來，見菜猶在，便以棒趁¶眾僧云︰「遮一隊漢，無一箇
有智慧底。」

師問新¶到僧︰「什麼處來？」

師云︰「鳳翔來。」

師云︰「還將得¶那箇來否？」

僧云︰「將得來。」

師云︰「在什麼處？」僧¶以手從頂擎捧呈之，師即舉手作接勢，拋向¶背後，僧無語。

師云︰「遮野狐兒！」

師剗草次，有¶講僧來參，。忽有一蛇過，師以鋤斷之，僧¶云︰「久響歸宗，元來是箇麁行沙門。」

師云︰「坐¶主歸茶堂內喫茶去。」

雲巖來參，師作挽弓勢，¶巖良久，作拔劍勢，師云︰「來太遲生！」


有僧辭去，¶師喚︰「近前來！吾為汝說佛法。」僧近前。

師云︰「汝¶諸人盡有事在，汝異時却來遮裏，無人識汝，
<pb:T_T51n2076_0256b>
¶時寒，途中善為去。」

師上堂云︰「吾今欲說禪，諸¶子總近前。」大眾進前。

師云︰「汝聽觀音行，善應¶諸方所。」

僧問︰「如何是觀音行？」

師乃彈指，云︰「諸¶人還聞否？」

僧曰︰「聞。」

師云︰「一隊漢向遮裏覓什¶麼？」以棒趁出，大笑歸方丈。


僧問︰「初
心如何得¶箇入處？」

師敲鼎蓋三下，云︰「還聞否？」

僧云︰「聞。」

師¶云︰「我何不聞？」

師又敲三下，問︰「還聞否？」

僧云︰「¶不聞。」

師云︰「我何以聞？」僧無語。

師云︰「觀音妙¶智力，能救世間苦。」

江州刺史李渤問師曰︰「教¶中所言『須彌納芥子』，渤即不疑。『芥子納須彌』，¶莫是妄譚否？」

師曰︰「人傳使君讀萬卷書籍，還¶是否？」

李曰︰「然。」

師曰︰「摩頂至踵如椰子大，萬卷¶書向何處著？」李俛首而已。

李異日又問云︰「大¶藏教明得箇什麼邊事？」


師舉拳示之云︰「還會¶麼？」

李云︰「不會。」

師云︰「遮箇措大，拳頭也不識！」

¶李云︰「請師指示。」

師云︰「遇人即途中授與，不遇¶即世諦流布。」

師以目有重瞳，遂將藥手按摩，¶以致目眥俱赤，世號赤眼歸宗焉。後示滅，勅¶諡至真禪師。


¶景德傳燈錄卷第七

¶
