#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0437c>
#+PROPERTY: JUAN 28

<pb:T_T51n2076_0437c>
¶
¶
景德傳燈錄卷第二十八¶¶
  
* 諸方廣語一十二人見錄¶
  * 南陽慧忠國師語¶
  * 洛京荷澤神會大師語¶
  * 江西大寂道一禪師語¶
  * 澧州藥山惟儼和尚語¶
  * 越州大珠慧海和尚語¶
  * 汾州大達無業國師語¶
  * 池州南泉普願和尚語¶
  * 趙州從諗和尚語¶
  * 鎮州臨濟義玄和尚語¶
  * 玄沙宗一師備大師語¶
  * 潭州羅漢桂琛和尚語¶
  * 大法眼文益禪師語¶

南陽慧忠國師問禪客︰「從何方來？」

對曰︰「南方¶來。」

師曰︰「南方有何知識？」

曰︰「知識頗多。」

師曰︰「¶如何示人？」

曰︰「彼方知識直下示學人︰『即心是¶佛，佛是覺義。汝今悉具見聞覺知之性，此性¶善能揚眉瞬目，去來運用，遍於身中，挃頭頭¶知，挃脚脚知，故名正遍知。離此之外，更無別¶佛。此身即有生滅，心性無始以來未曾生滅。¶身生滅者，如龍換骨、蛇脫皮、人出故宅，即¶身是無常，其性常也。』南方所說，大約如此。」

師¶
曰︰「若然者，與彼先尼外道無有差別。彼云︰『我
¶此身中有一神性，此性能知痛癢，身壞之時，¶神則出去。如舍被燒，舍主出去，舍即無常，舍¶主常矣。』審如此者，邪正莫辨，孰為是乎？吾
<pb:T_T51n2076_0438a>
¶比遊方，多見此色，近尤盛矣。聚却三五百眾，¶目視雲漢，云。是南方宗旨，把他《壇經》改換，添¶糅鄙譚，削除聖意，惑亂後徒，豈成言教？苦哉！¶吾宗喪矣！若以見聞覺知是佛性者，《淨名》不¶應云︰『法離見聞覺知。』若行見聞覺知，是則見¶聞覺知非求法也。」

僧又問︰「法華了義，開佛知¶見，此復若為？」

師曰︰「他云開佛知見，尚不言¶菩薩二乘，豈以眾生癡倒，便同佛之知見耶？」

¶僧又問︰「阿那箇是佛心？」

師曰︰「牆壁瓦礫。是。」

¶僧曰︰「與經大相違也。《涅槃》云︰『離牆壁無情之¶物，故名佛性。』今云是佛心，未審心之與性為¶別？不別？」

師曰︰「迷即別，悟即不別。」

曰︰「經云︰『佛¶性是常，心是
無常。』今云不別，何也？」


師曰︰「汝但¶依語，而不依義。譬如寒月，水結為氷，及至暖¶時，氷釋為水。眾生迷時，結性成心；眾生悟時，¶釋心成性。若執無情無佛性者，經不應言三¶界唯心。宛是汝自違經，吾不違也。」

問︰「無情既¶有心性，還解說法否？」

師曰︰「他熾然常說，無有¶間歇。」

曰︰「某甲為什麼不聞？」

師曰︰「汝自不聞。」

¶曰︰「誰人得聞？」

師曰︰「諸佛得聞。」

曰︰「眾生應無分¶邪？」

師曰︰「我為眾生說，不為聖人說。」

曰︰「某甲¶聾瞽，不聞無情說法，師應合聞。」

師曰︰「我亦不¶聞。」

曰︰「師既不聞，爭知無情解說？」


師曰︰「我若¶得聞，即齊諸佛，汝即不聞我所說法。」

曰︰「眾¶生畢竟得聞否？」

師曰︰「眾生若聞，即非眾生。」

曰︰「¶無情說法，有何典據？」

師曰︰「不見《華嚴》云︰『剎說、¶眾生說、三世一切說。』眾生是有情乎？」

曰︰「師但¶說無情有佛性，有情復若為？」

師曰︰「無情尚¶爾，況有情耶？」

曰︰「若然者，前舉南方知識云『見
<pb:T_T51n2076_0438b>
¶聞是佛性』，應不合判同外道。」

師曰︰「不道他無¶佛性，外道豈無佛性耶？但
緣見錯，於一法¶中而生二見，故非也。」

曰︰「若俱有佛性，且殺有¶情即結業互酬；損害。無情，不聞有報。」

師曰︰「有¶情是正報，計我我所而懷結恨，即有罪報；無¶情是其依報，無結恨心，是以不言有報。」

曰︰「教¶中但見有情作佛，不見無情受記，且賢劫千¶佛，孰是無情佛耶？」


師曰︰「如皇太子未受位時，¶唯一身爾；受位之後，國土盡屬於王，寧有國¶土別受位乎？今但有情受記作佛之時，十方¶國土悉是遮那佛身，那得更有無情受記耶？」

¶曰︰「一切眾生盡居佛身之上。便利，穢污佛身，¶穿鑿踐蹋佛身，豈無罪耶？」

師曰︰「眾生全體是¶佛，欲誰為罪？」

曰︰「經云︰『佛身無罣礙。』今以有¶為質礙之物而作佛身，豈不乖於聖旨？」

師曰︰「《¶大品經》云︰『不可離有為而說無為。』汝信色是¶空否？」

曰︰「佛之誠言，那敢不信！」

師曰︰「色既是空，¶寧有罣礙？」

曰︰「眾生佛性既同，只用一佛修行，¶一切眾生應時解脫。今既不爾，同義安在？」

師¶曰︰「汝不見華嚴六相義云︰『同中
有異，異中有¶同，成壞總別，類例皆然。』眾生、佛雖同一性，不¶妨各各自修自得，未見他食我飽。」

曰︰「有知識¶示學人︰『但自識性，了無常時，拋却㲉漏子一¶邊著，靈臺智性逈然而去，名為解脫。』此復若¶為？」


師曰︰「前已說了，猶是二乘、外道之量。二乘¶厭離生死，欣樂涅槃；外道亦云︰『吾有大患，為¶吾有身。』乃趣乎冥諦。須陀洹人八萬劫，餘三¶果人六、四、二萬，辟支佛一萬劫。住於定中，外¶道亦八萬劫住非非想中。二乘劫滿猶能迴
<pb:T_T51n2076_0438c>
¶心向大，外道還却輪迴。」

曰︰「佛性一種，為別？」

師¶曰︰「不得一種。」

曰︰「何也？」

師曰︰「或有全不生滅，¶或半生半滅，半不生滅。」

曰︰「執為此解？」

師曰︰「我¶此間佛性全不生滅；汝南方佛性半生半滅，¶半不生滅。」

曰︰「如何區別？」

師曰︰「此則身心一¶如，心外無餘，所以全不生滅；汝南方身是無¶常，神性是常，所以半生半滅，半不生滅。」

曰︰「和¶尚色身豈得便同法身不生滅耶？」


師曰︰「汝那¶得入於邪道？」

曰︰「學人早晚入邪道？」

師
曰︰「汝不¶見《金剛經》︰『色見聲求，皆行邪道。』今汝所見，不¶其然乎？」

曰︰「某甲曾讀大小乘教，亦見有說。不¶生不滅，中道正性之處，亦見有說。此陰滅彼¶陰生，身有代謝，而神性不滅之文，那得盡撥¶同外道斷常二見？」

師曰︰「汝學出世無上正真¶之道，為學世間生死斷常二見耶？汝不見。肇¶公云︰『譚真則逆俗，順俗則違真。』違真，故迷性¶而莫返；逆俗，故言淡而無味。中流之人如存¶若亡，下士拊掌而不顧。汝今欲學下士笑於¶大道乎？」

曰︰「師亦言即心是佛，南方知識亦爾，¶那有異同？師不應自是而非他。」

師曰︰「或名異¶體同，或名同體異，因茲濫矣。只如菩提涅槃，¶真如佛性，名異體同；真心妄心，佛智世智，名¶同體異。緣南方錯將妄心言是真心，認賊為¶子，有取世智，稱為佛智，猶如魚目而亂明珠，¶不可雷同，事須甄別。」


曰︰「若為離得此過？」

師曰︰「¶汝但子細反觀陰入界處，一一推窮，有纖豪¶可得否？」

曰︰「子細觀之，不見一物可得。」


師曰︰「汝¶壞身心相耶？」

曰︰「身心性離，有何可壞？」

師曰︰「身¶心外更有物不？」

曰︰「身心無外，寧有物耶？」

師曰︰「
<pb:T_T51n2076_0439a>
¶汝壞世間相耶？」

曰︰「世間相即無相，那用更壞？」

¶師曰︰「若然者，即離過矣。」禪客唯然受教。

常州¶僧靈覺問曰︰「發心出家，本擬求佛，未審如何¶用心即得？」

師曰︰「無心可用，即得成佛。」

曰︰「無心¶可用，阿誰成佛？」


師曰︰「無心自成，佛亦無心。」

曰︰「¶佛有大不可思議，為能度眾生。若也無心，阿¶誰度眾生？」

師曰︰「無心是真度生，若見有生可¶度者，即是有心，宛然生滅。」

曰︰「今既無心，能¶仁出世說許多教迹，豈可虛言？」

師曰︰「佛說教¶亦無心。」

曰︰「說法無心，應是無說。」

師曰︰「說即無，¶無即說。」

曰︰「說法無心，造業有心否？」

師曰︰「無心¶即無業，今既有業，心即生滅，何得無心？」

曰︰「無¶心即成佛，和尚即今成佛未？」

師曰︰「心尚自無，¶誰言成佛？若有佛可成，還是有心。有心即有¶漏，何處得無心？」

曰︰「既無佛可成，和尚還得佛¶用否？」

師曰︰「心尚自無，用從何有？」


曰︰「茫然
都¶無，莫落斷見否？」

師曰︰「本來無見，阿誰道斷？」

¶曰︰「本來無，莫落空否？」

師曰︰「空既是無，墮從何¶立？」

曰︰「能所俱無，忽有人持刀來取命，為是有¶是無？」

師曰︰「是無。」

曰︰「痛否？」

師曰︰「痛亦無。」

曰︰「痛¶既無，死後生何道？」

師曰︰「無死無生亦無道。」

曰︰「¶既得無物自在，饑寒所逼，若為用心？」

師曰︰「饑¶即喫飯，寒即著衣。」

曰︰「知饑知寒，應是有心。」

師¶曰︰「我問汝。有心，心作何體段？」


曰︰「心無體段。」

¶師曰︰「汝既知無體段，則是本來無心，何得¶言有？」

曰︰「山中逢見虎狼，如何用心？」

師曰︰「見¶如不見，來如不來，彼即無心，惡獸不能加害。」

¶曰︰「寂然無事，獨脫無心，名為何物？」

師曰︰「名金¶剛大士。」

曰︰「金剛大士有何體段？」

師曰︰「本無形
<pb:T_T51n2076_0439b>
¶段。」

曰︰「既無形段，喚何物作金剛大士？」

師曰︰「喚¶作無形段金剛大士。」

曰︰「金剛大士有何功德？」

¶師曰︰「一念與金剛相應，能滅殑伽沙劫生死¶重罪，得見殑伽沙諸佛。其金剛大士功德無¶量，非口所說，非意所陳，假使殑伽沙劫住世，¶說亦不可得盡。」

曰︰「如何
是一念相應？」


師曰︰「憶¶智俱忘即是相應。」

曰︰「憶智俱忘，誰見諸佛？」

師¶曰︰「忘即無，無即佛。」

曰︰「無即言無，何得喚作佛？」

¶師曰︰「無亦空，佛亦空，故。曰︰『無即佛，佛即無。』」

曰︰「¶既無纖豪可得，名為何物？」

師曰︰「本無名字。」

曰︰「¶還有相似者否？」

師曰︰「無相似者，世號無比獨¶尊，汝努力依此修行，無人能破壞者。更不須¶問，任意遊行，獨脫無畏，常有河沙賢聖之所¶覆護。所在之處，常得河沙天龍八部之所恭¶敬，河沙善神來護，永無障難，何處不得逍遙？」

¶又問︰「迦葉在佛邊聽，為聞不聞？」

師曰︰「不聞聞。」

¶曰︰「云何不聞聞？」


師曰︰「聞不聞。」

曰︰「如來有說不¶聞聞？無說不聞聞？」

師曰︰「如來無說說。」

曰︰「云¶何無說說？」

師曰︰「言滿天下無口過。」¶



洛京荷澤神會大師示眾曰︰「夫學者，須達自¶源。四果三賢皆名調伏，辟支羅漢未斷其疑，¶等妙二覺了達分明。覺有淺深，教有頓漸。其¶漸也，歷僧祇劫，猶處輪迴；其頓也，屈伸臂頃，¶便登妙覺。若宿無道種，徒學多知。
一切在心，¶邪正由己。不思一物，即是自心，非智所知，更¶無別行，悟入此者，真三摩提。法無去來，前後¶際斷，故知無念為最上乘，曠徹清虛，頓開寶¶藏。心非生滅，性絕推遷，自淨則境慮不生，無¶作乃攀緣自息。吾於昔日轉不退輪，今得定
<pb:T_T51n2076_0439c>
¶慧雙修，如拳如手，見無念體，不逐物生，了如¶來常，更何所起？今此幻質，元是真常，自性如¶空，本來無相。既達此理，誰怖誰憂？天地不能¶變其體，心歸法界，萬象一如，遠離思量，智同¶法性，千經萬論，只是明心。既不立心，即體真¶理，都無所得。告諸學眾，無外馳求，若最上乘，¶應當無作。珍重！」


人問︰「無念法有無否？」

師曰︰「¶不言有無。」

曰︰「恁麼時作麼生？」

師曰︰「亦無恁麼¶時，猶如明鏡。若不對像，終不見像；若見無物，¶乃是真見。」

師於《大藏經》內有六處有疑，問於¶六祖，第一問「戒定慧」曰︰「戒定慧如何所用？戒¶何物？定從何處修？慧因何處起？所見不通流。」

¶六祖答曰︰「定則定其心，將戒戒其行，
性中常¶慧照，自見自知深。」

第二問︰「本無今有有何¶物？本有今無無何物？誦經不見有無義，真似¶騎驢更覓驢。」

答曰︰「前念惡業本無，後念善生¶今有。念念常行善行，後代人天不久。汝今正¶聽吾言，吾即本無今有。」


第三問︰「將生滅却¶滅？將滅滅却生？不了生滅義，所見似聾盲。」

答¶曰︰「將生滅却滅，令人不執性；將滅滅却生，令¶人心離境。未若離二邊，自除生滅病。」

第四問︰「¶先頓而後漸？先漸而後頓？不悟頓漸人，心裏¶常迷悶。」

答曰︰「聽法頓中漸，悟法漸中頓；修行¶頓中漸，證果漸中頓。頓漸是常因，悟中不迷¶悶。」

第五問︰「先定後慧？先慧後定？定慧後初¶，何生為正？」

答曰︰「常生清淨心，定中而有慧；於¶境上無心，慧中而有定。定慧等無先，雙修自¶心正。」

第六問︰「先佛而後法？先法而後佛？佛法¶本根源，起從何處出？」

答曰︰「說即先佛而後法，
<pb:T_T51n2076_0440a>
¶聽即先法而後佛。若論佛法本根源，一切眾¶生心裏出。」


¶

江西大寂道一禪師示眾云︰「道
不用修，但莫¶污染。何為污染？但有生死心，造作趣向，皆是¶污染。若欲直會其道，平常心是道。謂平常心¶無造作、無是非、無取捨、無斷常、無凡無聖。經¶云︰『非凡夫行、非賢聖行，是菩薩行。』只如今行¶住坐臥，應機接物盡是道。道即是法界，乃至¶河沙妙用，不出法界。若不然者，云何言心地¶法門？云何言無盡燈？一切法皆是心法，一¶切名皆是心名，萬法皆從心生，心為萬法之¶根本。經云︰『識心達本，故號沙門。』名等、義等，¶一切諸法皆等，純一無雜。

「若於教門中得隨¶時自在，建立法界，盡是法界；若立真如，盡是¶真如；若立理，一切法盡是理；若立事，一切法¶盡是事。舉一千從，理事無別，盡是妙用，更無¶別理，皆由心之迴轉。譬如月影有若干，真月¶無若干；諸源水有若干，水性無若干；森羅萬¶象有若干，虛空無若干；說道理有若干，無礙¶慧無若干。種種成立，皆由一心也。建立亦得，¶掃蕩亦得，盡是妙用。妙用盡是
自家，非離真¶而有立處。立處即真，盡是自家體。若不然¶者，更是何人？一切法皆是佛法，諸法即解脫，¶解脫者即真如。諸法不出於真如，行住坐¶臥悉是不思議用，不待時節。經云︰『在在處處¶則為有佛。』


「佛是能仁，有智慧，善機情，能破一¶切眾生疑網，出離有無等縛，凡聖情盡，人法¶俱空，轉無等輪，超於數量，所作無礙，事理雙¶通。如天起雲，忽有還無，不留礙迹，猶如畫水
<pb:T_T51n2076_0440b>
¶成文，不生不滅，是大寂滅。在纏名如來藏，出¶纏名大法身。法身無窮，體無增減，能大能小，¶能方能圓，應物現形，如水中月。滔滔運用，不¶立根栽，不盡有為，不住無為。有為是無為家¶用，無為是有為家依，不住於依。故云︰『如空無¶所依。』

「心生滅義，心真如義。心真如者，譬如明¶鏡照像，鏡喻於心，像喻諸法。若心取法，即涉¶外。因緣，即是生滅義；不取諸法，即是真如義。¶聲聞聞見佛性，菩薩眼見佛性。了達無二，名¶平等性。性無有異，用則不同，在迷
為識，在悟¶為智，順理為悟，順事為迷。迷即迷自家本心，¶悟即悟自家本性，一悟永悟，不復更迷。如日¶出時，不合於冥；智慧日出，不與煩惱暗俱。


「了¶心及境界，妄想即不生，妄想既不生，即是¶無生法忍。本有今有，不假修道坐禪。不修不¶坐，即是如來清淨禪。如今若見此理真正，不¶造諸業，隨分過生，一衣一鉢，坐起相隨，戒行¶增熏，積於淨業。但能如是，何慮不通？久立諸¶人，珍重！」¶



澧州藥山惟儼和尚上堂曰︰「祖師只教保護，¶若貪瞋起來，切須防禦，莫教揨(直庚切)觸。是爾¶欲知，枯木石頭却須擔荷，實無枝葉可得。雖¶然如此，更宜自看，不得絕却言語。我今為汝¶說遮箇語，顯無語底，他那箇本來無耳目等¶貌。」

時有僧問云︰「何有六趣？」

師曰︰「我此要輪，雖¶在其中，元來不染。」

問︰「不了身中煩惱時如何？」

¶師曰︰「煩惱作何相狀？我且要爾考看。更有一¶般底，只向紙背上記持言語，多被經論惑，我¶不曾看經論策子。汝只為迷
事走失，自家不
<pb:T_T51n2076_0440c>
¶定，所以便有生死心。未學得一言半句、一經¶一論，便說恁麼菩提涅槃，世攝不攝。若如是¶解，即是生死；若不被此得失繫縛，便無生死。¶汝見律師說什麼。尼薩耆、突吉羅最是生死¶本，雖然恁麼，窮生死且不可得。上至諸佛，下¶至螻蟻，盡有此長短好惡，大小不同。


「若也不¶從外來，何處有閑漢掘地獄待爾？爾欲識地¶獄道，只今鑊湯煎煮者是；欲識餓鬼道，即¶今多虛少實，不令人信者是；欲識畜生道，見¶今不識仁義，不辨親疎者是，豈須披毛戴角，¶斬割倒懸？欲識人天，即今洗淨威儀，持瓶挈¶鉢者是。保任免墮諸趣，第一不得棄遮箇。遮¶箇不是易得，須向高高山頂立，深深海底行。¶此處行不易，方有少相應。如今出頭來，盡是¶多事人，覓箇癡鈍人不可得。

「莫只記策子中¶言語，以為自己見知。見他不解者，便生輕慢，¶此輩盡是闡提外道，此心直不中，切須審悉！¶恁麼道，猶是三界邊事，莫在衲
衣下空過。到¶遮裏，更微細在，莫將等閑，須知珍重！」
¶



越州大珠慧海和尚。上堂曰︰「諸人幸自好箇¶無事人，苦死造作，要檐枷落獄作麼？每日至¶夜奔波，道我參禪學道，解會佛法。如此轉無¶交涉也，只是逐聲色走，有何歇時？貧道聞江¶西和尚道︰『汝自家寶藏，一切具足，使用自在，¶不假外求。』我從此一時休去。自己財寶，隨身¶受用，可謂快活。

「無一法可取，無一法可捨，不¶見一法生滅相，不見一法去來相。遍十方界，¶無一微塵許不是自家財寶，但自子細觀察¶自心，一體三寶常自現前，無可疑慮。莫尋思，
<pb:T_T51n2076_0441a>
¶莫求覓，心性本來清淨。故《華嚴經》云︰『一切法¶不生，一切法不滅。若能如是解，諸佛常現前。』¶又《淨名經》云︰『觀聲實相，觀佛亦然。』若不隨聲¶色動念，不逐相貌生解，自然無事去。莫久¶立，珍重！」

此日，大眾普集，久而不散，師曰︰「諸人¶何故在此不去？貧道已對面相呈，還肯休麼？¶有何事可疑？莫錯用心，枉費氣力。若
有疑情，¶一任諸人恣意早問。」

時有僧法淵問曰︰「云何¶是佛？云何是法？云何是僧？云何是一體三¶寶？願師垂示。」


師曰︰「心是佛，不用將佛求佛；心¶是法，不用將法求法。佛法無二，和合為僧，即¶是一體三寶。經云︰『心佛與眾生，是三無差別。』¶身口意清淨，名為佛出世；三業不清淨，名為¶佛滅度。喻如嗔時無喜，喜時無嗔，唯是一心，¶實無二體，本智法爾，無漏現前。如蛇化為龍，¶不改其鱗；眾生迴心作佛，不改其面。

「性本清¶淨，不待修成，有證有修，即同增上慢者。真空¶無滯，應有無窮，無始無終，利根頓悟。用無等¶等，即是阿耨菩提；心無形相，即是微妙色身。¶無相，即是實相法身；性相體空，即是虛空無¶邊身；萬行莊嚴，即是功德法身。此法身者，乃¶是萬化之本，隨處立名。智用無盡，名無盡藏；¶能生萬法，名本法藏；具一切智，是智慧藏；萬¶法歸如，名如來藏。經云︰『如來者，即諸法如義。』¶又云︰『世間一切生滅法，無有一法不歸
如也。』」

¶時有人問云︰「弟子未知律師、法師、禪師，何者¶最勝？願和尚慈悲指示。」


師曰︰「夫律師者，啟¶毘尼之法藏，傳壽命之遺風，洞持犯而達開¶遮，秉威儀而行軌範，牒三番羯麼，作四果初
<pb:T_T51n2076_0441b>
¶因。若非宿德白眉，焉敢造次？夫法師者，踞¶獅子之座，瀉懸河之辯，對稠人廣眾，啟鑿玄¶關，開般若妙門，等三輪空施。若非龍象蹴蹋，¶安敢當斯？夫禪師者，撮其樞要，直了心源，出¶沒卷舒，縱橫應物，咸均事理，頓見如來，拔生¶死深根，獲見前三昧。若不安禪靜慮，到遮裏¶總須茫然。隨機授法，三學雖殊，得意忘言，一¶乘何異？故經云︰『十方佛土中，唯有一乘法，無¶二亦無三，除佛方便說，但以假名字，引導於¶眾生。』」

曰︰「和尚深達佛旨，得無礙辯。」又問︰「儒、道、¶釋三教，同異如何？」

師曰︰「大量者，用之即同；小¶機者，執之即異。總從一性上起用，機見差別¶成三。迷悟由人，不在教之同異。」

講唯識道光¶座主問曰︰「禪師用何心修道？」

師曰︰「老僧無¶
心可用，無道可修。」

曰︰「既無心可用，無道可修，¶云何每日聚眾，勸人學禪修道？」

師曰︰「老僧尚¶無卓錐之地，什麼處聚眾來？老僧無舌，何曾¶勸人來？」

曰︰「禪師對面妄語。」


師曰︰「老僧尚無舌¶勸人，焉解妄語？」

曰︰「某甲却不會禪師語論也。」

¶師曰︰「老僧自亦不會。」

講華嚴志座主問︰「禪師¶何故不許青青翠竹盡是法身，欝欝黃華無非¶般若？」

師曰︰「法身無象，應翠竹以成形；般若¶無知，對黃華而顯相。非彼黃華、翠竹而有般¶若法身。故經云︰『佛真法身，猶若虛空；應物¶現形，如水中月。』黃華若是般若，般若即同無¶情；翠竹若是法身，翠竹還能應用。座主會¶麼？」

曰︰「不了此意。」

師曰︰「若見性人，道是亦得，¶道不是亦得，隨用而說，不滯是非；若不見性¶人，說翠竹著翠竹，說黃華著黃華，說法身滯
<pb:T_T51n2076_0441c>
¶法身，說般若不識般若，所以皆成爭論。」志禮¶謝而去。

人問︰「將心修行，幾時得解脫？」


師曰︰「將¶心修行，喻如滑泥洗垢。般若玄妙，本自無生，¶大用現前
，不論時節。」

曰︰「凡夫亦得如此否？」

師¶曰︰「見性者，即非凡夫，頓悟上乘，超凡越聖。迷¶人論凡論聖，悟人超越生死涅槃；迷人說事¶說理，悟人大用無方；迷人求得求證，悟人無¶得無求；迷人期遠劫，悟人頓見。」

維摩座主問︰「¶經云︰『彼外道六師等，是汝之師，因其出家，彼¶師所墮，汝亦隨墮。其施汝者，不名福田；供養¶汝者，墮三惡道。謗於佛，毀於法，不入眾數，終¶不得滅度。汝若如是，乃可取食。』今請禪師明¶為解說。」

師曰︰「迷徇六根者，號之為六師；心¶外求佛，名為外道；有物可施，不名福田；生心¶受供，墮三惡道。汝若能謗於佛者，是不著佛¶求；毀於法者，是不著法求；不入眾數者，是不¶著僧求；終不得滅度者，智用現前。若有如是¶解者，便得法喜禪悅之食。」

有行者問︰「有人問¶佛答佛，問法答法。喚作一字法門，不知是否？」

¶
師曰︰「如鸚鵡學人語話，自語不得，為無智慧¶故。譬如將水洗水，將火燒火，都無義趣。」

人問︰「¶言之與語，
為同為異？」

師曰︰「夫一字曰言，成句¶名語。且如靈辯滔滔，譬大川之流水；峻機疊，¶疊如圓器之傾珠。所以郭象號懸河，春鸚稱¶義海，此是語也。言者，一字，表心也，內著玄微，¶外現妙相，萬機撓而不亂，清濁渾而常分。齊¶王到此，猶慚大夫之辭；文殊到此，尚歎淨名¶之說。如今常人云何能解？」

源律師問︰「禪師常¶譚即心是佛，無有是處。且一地菩薩分身百
<pb:T_T51n2076_0442a>
¶佛世界，二地增于十倍。禪師試現神通看。」

師¶曰︰「闍梨自己是凡是聖？」

曰︰「是凡。」

師曰︰「既是¶凡僧，能問如是境界？經云︰『仁者心有高下，不¶依佛慧。』此之是也。」

又問︰「禪師每云︰『若悟道¶現前，身便解脫，無有是處。』」


師曰︰「有人一生作¶善，忽然偷物入手，即身是賊否？」

曰︰「故知是也。」

¶師曰︰「如今了了見性，云何不得解脫？」

曰︰「如今¶必不可，須經三大阿僧祇劫始得。」

師曰︰「阿僧¶祇劫還有數否？」

源抗聲曰︰「將賊比解脫，道理¶得通否？」

師曰︰「闍梨自不解道，不可障一切人¶解；自眼不開，瞋一
切人見物。」

源作色而去，云︰「¶雖老渾無道。」

師曰︰「即行去者是汝道。」

講止觀¶慧座主問︰「禪師辨得魔否？」

師曰︰「起心是天¶魔，不起心是陰魔，或起不起是煩惱魔，我正¶法中無如是事。」

曰︰「一心三觀，義又如何？」

師曰︰「¶過去心已過去，未來心未至，現在心無住。於¶其中間，更用何心起觀？」


曰︰「禪師不解止觀。」

師¶曰︰「座主解否？」

曰︰「解。」

師曰︰「如智者大師。說止¶破止，說觀破觀。住止，沒生死；住觀，心神亂。¶且為當將心止心，為復起心觀？觀若有心，觀¶是常見；法若無心，觀是斷見；法亦有亦無，成¶二見法。請座主子細說看。」

曰︰「若如是問，俱說¶不得也。」

師曰︰「何曾止觀？」

人問︰「般若大否？」

師¶曰︰「大。」

曰︰「幾許大？」

師曰︰「無邊際。」

曰︰「般若小否？」

¶
師曰︰「小。」

曰︰「幾許小？」

師曰︰「看不見。」

曰︰「何處是？」

¶師曰︰「何處不是？」

維摩座主問︰「經云︰『諸菩薩¶各入不二法門，維摩默然。』是究竟否？」

師曰︰「未¶是究竟。聖意若盡，第三卷更說何事？」

座主良¶久曰︰「請禪師為說未究竟之意。」

師曰︰「如經第
<pb:T_T51n2076_0442b>
¶一卷，是引眾呵十大弟子住心。第二諸菩薩¶各說入不二法門，以言顯於無言。文殊以無¶言顯於無言，維摩不以言、不以無言，故默然。¶收前言語故，第三卷從默然起說，又顯神通¶作用。座主會麼？」

曰︰「奇怪如是。」

師曰︰「亦未如¶是。」

曰︰「何故未是？」


師曰︰「且破人執情，作如此說。¶若據經意，只說色心空寂，令見本性，教捨偽¶行，入真行，莫向言語、紙墨上討意度，但會淨¶名兩字便得。淨者，本體也；名者，迹用也。從本¶體起迹用，從迹用歸本體，體用不二，本迹非¶殊。所以古人道︰『本迹雖殊，不思議一也。』一亦¶非一，若識淨名兩字假號，更說什麼究竟與¶不究竟。無前無後、非本非末、非淨非名，只示¶眾生本性不思議解脫。若不見性人，終身不¶見此理。」

僧問︰「萬法盡空，識性亦爾，譬如水泡¶一散更無再合，身死更不再生，即是空無，何¶處更有識性？」

師曰︰「泡因水有，泡散可即無¶水？身因性起，身死豈言性滅？」

曰︰「既言有性，將¶出來看。」

師曰︰「汝信有明朝否？」

曰︰「信。」


師曰︰「試將¶明朝來看。」

曰︰「明朝實是有，如今不可得。」

師曰︰「¶明朝不可得，不是無明朝。汝自不見性，不可¶是無性。今見著衣、喫飯、行、住、坐、臥，對面不識，¶可謂愚迷。汝欲見明朝，與今日不異，將性覓¶性，萬劫終不見，亦如盲人不見日，不是無日。」

¶講《青龍疏》座主問︰「經云︰『無法可說，是名說法。』¶禪師如何體會？」

師曰︰「為般若體畢竟清淨，無¶有一物可得，是名無法。即於般若空寂體中¶具河沙之用，即無事不知，是名說法。故云︰『無¶法可說，是名說法。』」

講華嚴座主問︰「禪師信無
<pb:T_T51n2076_0442c>
¶情是佛否？」

師曰︰「不信。若無情是佛者，活人應¶不如死人，死驢、死狗亦應勝於活人。經云︰佛¶身者，即法身也。從戒定慧生，從三明六通生，¶從一切善法生。若說無情是佛者，大德如今¶便死，應作佛去。」

有法師問︰「持《般若經》最多功¶德，師還信否？」

師曰︰「不信。」


曰︰「若爾靈驗，傳十¶餘卷皆不堪信也。」

師曰︰「生人持孝，自有感應
，¶非是白骨能有感應。經是文字，紙墨性空，何¶處有靈驗？靈驗者，在持經人用心，所以神通¶感物。試將一卷經安著案上，無人受持，自能¶有靈驗否？」

僧問︰「未審一切名相及法相，語之¶與默，如何通會，即得無前後？」

師曰︰「一念起時，¶本來無相無名，何得說有前後？不了名相本¶淨，妄計有前後。夫名相關鎖，非智鑰不能開。¶中道者，病在中道；二邊者，病在二邊；不知現¶用是無等等法身。迷、悟、得、失，常人之法，自起¶生滅，埋沒正智，或斷煩惱，或求菩提，背却般¶若波羅蜜。」

人問︰「律師何故不信禪？」

師曰︰「理¶幽難顯，名相易持。不見性者，所以不信；若見¶性者，號之為佛。識佛之人，方能信入。佛不遠¶人，而人遠佛。佛是心作，迷人向文字中求，悟¶人向心而覺；迷人修因待果，悟人了心無相；¶迷人執物守我為己，悟人般若應用見前；愚¶人執空執有生滯，智人見性了相靈通；乾慧¶辯者口疲，大智體了心泰；菩薩觸物斯照，聲¶聞怕
境昧心；悟者日用無生，迷人見前隔佛。」

¶
人問︰「如何得神通去？」

師曰︰「神性靈通，遍周沙¶界，山河石壁，去來無礙，剎那萬里，往返無蹤，¶火不能燒，水不能溺。愚人自無心智，欲得四
<pb:T_T51n2076_0443a>
¶大飛空。經云︰取相凡夫，隨宜為說。心無形相，¶即是微妙色身。無相即是實相，實相體空，喚¶作虛空無邊身。萬行莊嚴，故云功德法身。即¶此法身是萬行之本，隨用立名，實而言之，只¶是清淨法身也。」

人問︰「一心修道，過去業障得¶消滅否？」

師曰︰「不見性人，未得消滅；若見性¶人，如日照霜雪。又見性人，猶如積草等須彌，¶只用一星之火，業障如草，智慧似火。」

曰︰「云何¶得知業障盡？」

師曰︰「見前心通前後生事，猶如¶對見。前佛後佛，萬法同時。經云︰一念知一¶切法是道場，成就一切智故。」

有行者問云︰「何¶得住正法？」

師曰︰「求住正法者是邪，何以故？法¶無邪正故。」


曰︰「云何得作佛去？」

師曰︰「不用捨¶眾生心，但莫污染自性。經云︰『心佛及眾生，¶是三無差別。』」

曰︰
「若如是解者，得解脫否？」

師曰︰「¶本自無縛，不用求解。法過語言文字，不用數¶句中求。法非過、現、未來，不可以因果中契。¶法過一切，不可比對。法身無象，應物現形，非¶離世間，而求解脫。」

僧問︰「何者是般若？」

師曰︰「¶汝疑不是者，試說看。」

又問云︰「何得見性？」

師¶曰︰「見即是性，無性不能見。」

又問︰「如何是修行？」

¶師曰︰「但莫污染自性，即是修行；莫自欺誑，即¶是修行。大用現前，即是無等等法身。」


又問︰「性¶中有惡否？」

師曰︰「此中善亦不立。」

曰︰「善惡俱不¶立，將心何處用？」

師曰︰「將心用心，是大顛倒。」

曰︰「¶作麼生即是？」

師曰︰「無作麼生，亦無可是。」

人問︰「¶有人乘船，船底刺殺螺蜆，為是人受罪？為復¶船當辜？」

師曰︰「人、船兩無心，罪正在汝。譬如¶狂風，折樹損命，無作者、無受者。世界之中，無
<pb:T_T51n2076_0443b>
¶非眾生受苦處。」

僧問︰「未審託情勢、指境勢、語¶默勢，乃至揚眉動目等勢，如何得通會於一¶念間？」

師曰︰「無有性外事。用妙者，動寂俱妙；¶心真者，語默總真；會道者，行
住坐臥是道。為¶迷自性，萬惑茲生。」

又問︰「如何是法有宗旨？」

師¶
曰︰「隨其所立，即有眾義。文殊於無住本立一¶切法。」

曰︰「莫同太虛否？」

師曰︰「汝怕同太虛否？」

曰︰「¶怕。」

師曰︰「解怕者，不同太虛。」

又問︰「言方不及¶處，如何得解？」

師曰︰「汝今正說時，疑何處不及？」

¶有宿德十餘人同問︰「經云︰『破滅佛法。』未審佛¶法可破滅否？」

師曰︰「凡夫外道謂佛法可破滅，¶二乘人謂不可破滅，我正法中無此二見。若¶論正法，非但凡夫外道，未至佛地者二乘，亦¶是惡人。」

又問︰「真法、幻法、空法、非空法，各有種¶性否？」

師曰︰「夫法雖無種性，應物俱現。心幻也，¶一切俱幻；若有一法不是幻者，幻即有定。心¶空也，一切皆空；若有一法不空，空義不立。迷¶時人逐法，悟時法由人。如森羅萬象，至空而¶極；百川眾流，至海而極；一切賢聖，至佛而極；¶十二分經、五部毘尼、五圍陀論，至心而極。心¶者，是總持之妙本，萬法之洪源，亦名大智慧¶藏，無住涅槃，百千萬名盡心之
異號耳。」


又問︰「¶如何是幻？」

師曰︰「幻無定相，如旋火輪、如乾闥¶婆城、如機關木人、如陽焰、如空華，俱無實¶法。」

又問︰「何名大幻師？」

師曰︰「心名大幻師，身¶為大幻城，名相為大幻衣食，河沙世界無有¶幻外事。凡夫不識幻，處處迷幻業；聲聞怕幻¶境，昧心而入寂；菩薩識幻法，達體幻，不拘一¶切名相；佛是大幻師，轉大幻法輪，成大幻涅
<pb:T_T51n2076_0443c>
¶槃，轉幻生滅得不生不滅，轉河沙穢土成清¶淨法界。」

僧問︰「何故不許誦經喚作客語？」

師曰︰「¶如鸚鵡只學人言，不得人意。經傳佛意，不得¶佛意而但誦，是學語人，所以不許。」

曰︰「不可離¶文字言語，別有意耶？」


師曰︰「汝如是說亦是學¶語。」

曰︰「同是語言，何偏不許？」

師曰︰「汝今諦聽！經¶有明文，我所說者，義語非文；眾生說者，文語¶非義。得意者，越於浮言；悟理者，超於文字。法¶過語言文字，何向數句中求？是以發菩提者，¶得意而忘言，悟理而遺教，亦猶得魚忘筌，得¶兔忘蹄也。」

有法師問︰「念佛是有相，大
乘禪師¶意如何？」

師曰︰「無相猶非大乘，何況有相？經¶云︰『取相凡夫，隨宜為說。』」

又問︰「願生淨土，未審¶實有淨土否？」

師曰︰「經云︰『欲得淨土，當淨其心；¶隨其心淨，即佛土淨。』若心清淨，所在之處皆¶為淨土。譬如生國王家，決定紹王業；發心向¶佛道，是生淨佛國。其心若不淨，在所生處皆¶是穢土。淨穢在心，不在國土。」

又問︰「每聞說道，¶未審何人能見？」

師曰︰「有慧眼者能見。」

曰︰「甚¶樂大乘，如何學得？」


師曰︰「悟即得，不悟不得。」

曰︰「¶如何得悟去？」

師曰︰「但諦觀。」

曰︰「似何物？」

師曰︰「¶無物似。」

曰︰「應是畢竟空。」

師曰︰「空無畢竟。」

曰︰「應¶是有。」

師曰︰「有而無相。」

曰︰「不悟如何？」

師曰︰「大¶德自不悟，亦無人相障。」

人問︰「佛法在於三際¶否？」

師曰︰「見在無相，不在其外；應用無窮，不在¶於內；中間無住處，三際不可得。」


曰︰「此言大混。」

¶師曰︰「汝正說混之一字時，在內外否？」

曰︰「弟子¶究檢，內外無蹤迹。」

師曰︰「若無蹤，迹明知上來¶語不混。」

曰︰「如何得作佛？」

師曰︰「是心是佛，是心
<pb:T_T51n2076_0444a>
¶
作佛。」

曰︰「眾生入地獄，佛性入否？」

師曰︰「如今正¶作惡時，更有善否？」

曰︰「無。」

師曰︰「眾生入地獄，佛¶性亦如是。」

曰︰「一切眾生皆有佛性如何？」

師曰︰「¶作佛用是佛性，作賊用是賊性，作眾生用是¶眾生性。性無形相，隨用立名。經云︰『一切賢聖¶皆以無為法而有差別。』」

僧問︰「何者是佛？」


師曰︰「¶離心之外即無有佛。」

曰︰「何者是法身？」

師曰︰「心¶是法身，謂能生萬法，故號法界之身。《起信論》¶云︰所言法者，謂眾生心。即依此心，顯示摩訶¶衍義。」

又問︰「何名有大經卷內在一微塵？」

師曰︰「¶智慧是經卷。經云︰有大經卷，量等三千大千¶界。內，在一微塵中。一塵者，是一念心塵也。故¶云︰一念塵中演出河沙偈，時人自不識。」

又問︰「¶何名大義城？何名大義王？」

師曰︰「身為大義¶城，心為大義王。經云︰多聞者，善於義，不善於¶言說。言說，生滅義；不生滅義，無形相，在言說¶之外。心為大經卷，心為大義王，若不了了識¶心者，不名善義，只是學語人也。」

又問︰「《般若經》¶云︰『度
九類眾生皆入無餘涅槃。』又云︰『實無眾¶生得滅度者。』此兩段經文如何通會。前後？人¶說皆云︰『實度眾生，而不取眾生相。』常疑未決，¶請師為說。」


師曰︰「九類眾生，一身具足，隨造隨¶成。是故無明為卵生，煩惱包裹為胎生，愛水¶浸潤為濕生，歘起煩惱為化生。悟即是佛，迷¶號眾生。菩薩只以念念心為眾生，若了念念¶心體空，名為度眾生也。智者於自本際上度¶於未形，未形既空，即知實無眾生得滅度者。」

¶僧問︰「言語是心否？」

師曰︰「言語是緣，不是心。」

曰︰「¶離緣何者是心？」

師曰︰「離言語無心。」

曰︰「離言語
<pb:T_T51n2076_0444b>
¶既無心，若為是心？」

師曰︰「心無形相，非離言語，¶非不離言語。心常湛然，應用自在。祖師云︰『若¶了心非心，始解心心法。』」

僧問︰「如何是定慧等¶學？」

師曰︰「定是體，慧是用，從定起慧，從慧歸定。¶如水與波一體，更無前後，名定慧等學。夫出¶家兒，莫尋言逐語，行住坐臥並是汝性用，什¶麼處與道不相應？且自一時休歇去。若不隨¶外境
風，心性水常自湛湛。無事，珍重！」
¶



汾州大達無業國師上堂，有僧問曰︰「十二分¶教流于此土，得道果者非止一二。云何祖師¶東化，別唱玄宗，直指人心，見性成佛？豈得世¶尊說法有所未盡？只如上代諸德高僧，並學¶貫九流洞明三藏.生、肇、融、叡，盡是神異間生，¶豈得不知佛法遠近？某甲庸昧，願師指示。」

師¶曰︰「諸佛不曾出世，亦無一法與人，但隨病施¶方，遂有十二分教。如將蜜果換苦葫蘆，淘汝¶諸人業根，都無實事。神通變化及百千三昧¶門，化彼天魔外道；福智二嚴，為破執有滯空¶之見。若不會道及祖師來意，論什麼生、肇、融、¶？叡。如今天下解禪解道如河沙數，說佛說心¶有百千萬億。纖塵不去，未免輪迴；思念不亡，¶盡須沈墜。如斯之類，尚不能自識業果，妄言¶自利利他，自謂上流，並他先德，但言觸目無¶非佛事，舉足皆是道場。原其所習，不如一箇¶五戒十善凡夫；觀其發言，嫌他二乘十地菩¶薩。且醍醐
上味，為世珍奇，遇斯等人，翻成毒¶藥。南山尚自不許呼為大乘，學語之流，爭鋒¶唇舌之間，鼓論不形之事，並他先德，誠實苦¶哉！


「只如野逸高士，尚解枕石漱流，棄其利祿，
<pb:T_T51n2076_0444c>
¶亦有安國理民之謀，徵而不赴。況我禪宗，途¶路且別？看他古德道人，得意之後，茆茨石室，¶向折脚鐺子裏。煮飯喫過，三十、二十年，名利¶不干懷，財寶不為念，大忘人世，隱跡巖叢，君¶王命而不來，諸侯請而不赴，豈同我輩貪名¶愛利，汩沒世途，如短販人，有少希求而忘大¶果。十地諸賢豈不通佛理，可不如一箇博地¶凡夫？實無此理。他說法如雲如雨，猶被佛呵¶云︰『見性如隔羅縠。』只為情存聖量，見在果¶因，未能逾越聖情，過諸影跡。

「先賢古德、碩學¶高人，博達古今，洞明教網，蓋為識學詮文，水¶乳難辨，不明自理，念靜求真。嗟乎！得人身者，¶如爪甲上土；失人身者，如大地土。良可傷哉！¶設有悟理之者，有一知一解，不知是悟中之則，¶入理之門
，便謂永出世利，巡山傍㵎，輕忽上¶流，致使心漏不盡，理地不明，空到老死無成，¶虛延歲月。


「且聰明不能敵業，乾慧未免苦輪。¶假使才並馬鳴，解齊龍樹，只是一生兩生不¶失人身，根思宿淨，聞之即解，如彼生公，何足¶為羨？與道全遠，共兄弟論實不論虛，只遮口¶食身衣，盡是欺賢罔聖。求得將來，他心慧眼。¶觀之，如喫膿血一般，總須償他始得。阿那箇¶有道果，自然招得他信施來，不受者。學般若¶菩薩，不得自謾，如氷凌上行，似劍刃上走。臨¶終之時，一豪凡聖情量不盡，纖塵思念未忘，¶隨念受生，輕重五陰。向驢胎馬腹裏託質。泥¶犁鑊湯裏煮煠一遍了，從前記持、憶想、見解、¶智慧，都盧一時失却，依前再為螻蟻，從頭又作¶蚊虻。雖是善因，而遭惡果，且圖什麼？兄弟！只
<pb:T_T51n2076_0445a>
¶為貪欲成性，二十五有向脚跟下繫著，無成¶辦之期。

「祖師觀此土眾生有大乘根性，唯傳¶心印，指示迷情。得之者，即不揀凡之與聖，愚¶之與智
，且多虛不如少實。大丈夫兒，如今直¶下便休歇去，頓息萬緣，越生死流，逈出常格，¶靈光獨照，物累不拘，巍巍堂堂，三界獨步，何¶必身長丈六，紫磨金輝，項佩圓光，廣長舌相。¶若以色見我，是行邪道。設有眷屬莊嚴，不求¶自得，山河大地，不礙眼光。得大總持，一聞千¶悟，都不希求一餐之直。汝等諸人儻不如是，¶祖師來至此土非常，有損有益。有益者，百千¶人中撈摝一箇半箇堪為法器；有損者，如前¶已明。從他依三乘教法修行，不妨却得四果¶三賢，有進修之分。所以先德云︰『了即業障本¶來空，未了還須償宿債。』¶

」




池州南泉普願和尚上堂曰︰「諸子！老僧十八¶上解作活計。有解作活計者出來，共爾商量。¶是住山人始得。」良久，顧視大眾，合掌曰︰「珍重！¶無事各自修行。」大眾不去。

師曰︰「如聖果大可¶畏，勿量大人尚不奈何，我且不是渠，渠且不¶是我，渠爭奈我何？他經論家說法身為極則，¶喚作理盡三昧、義盡三昧，似
老僧向前被人¶教返本還源去，幾恁麼會，禍事。

「兄弟！近日禪¶師太多，覓箇癡鈍人不可得，不道全無，於中¶還少。若有，出來共爾商量。如空劫時，有修行¶人否？有無作麼不道？阿爾尋常巧脣薄舌，及¶乎問著，總皆不道。何不出來？莫論佛出世時¶事。


「兄弟！今時人擔佛著肩上行，聞老僧言『¶心不是佛，智不是道』，便聚頭擬推。老僧無爾
<pb:T_T51n2076_0445b>
¶推處，爾若束得虛空，作棒打得老僧著，一任¶推。」

時有僧問︰「從上祖師至江西大師。皆云︰『¶即心是佛，平常心是道。』今和尚云︰『心不是佛，¶智不是道。』學人悉生疑惑，請和尚慈悲指示。」

¶師乃抗聲答曰︰「爾若是佛，休更涉疑，却問。老¶僧，何處有恁麼傍家疑佛來？老僧且不是佛，¶亦不曾見祖師，爾恁麼道，自覓祖師去。」

曰︰「和¶尚恁麼道，教學人如何扶持得？」

師曰︰「爾急手¶托虛空著。」

曰︰「虛空無動相，云何托？」

師曰︰「爾言¶無動相，早是動也。虛空何解道我無動相？此¶皆是爾情見。」

曰︰「虛空無動相，尚是情
見，前遣¶某甲托何物？」

師曰︰「爾既知不應言托，擬何處¶扶持他？」

曰︰「即心是佛既不得，是心作佛否？」

師¶
曰︰「是心是佛，是心作佛，情計所有，斯皆想成。¶佛是智人，心是采集主，皆對物時，他便妙用。¶大德莫認心認佛，設認得是境，被他喚作所¶知愚。故江西大師云︰『不是心，不是佛，不是物。』¶且教爾後人恁麼行履。今時學人，披箇衣服，¶傍家疑恁麼閑事還得否？」

曰︰「既不是心，不是¶佛，不是物，和尚今却云︰『心不是佛，智不是道。』¶未審若何？」

師曰︰「爾不認心(一有不字)是佛智不是¶道,老僧勿(一作忽)得心來，復何處著？」

曰︰「總既不¶得，何異太虛？」

師曰︰「既不是物，比什麼太虛？又¶教誰異不異？」

曰︰「不可無他，不是心，不是佛，不¶是物。」

師曰︰「爾若認遮箇，還成心佛去也。」


曰︰「請¶和尚說。」

師曰︰「老僧自不知。」

曰︰「何故不知？」

師¶曰︰「教我作麼生說？」

曰︰「可不許學人會道？」

師曰︰「¶會什麼道？又作麼生會？」

曰︰「某甲不知。」

師曰︰「不¶知却好。若取老僧語，喚作依通人。設見彌勒
<pb:T_T51n2076_0445c>
¶
出世，還被他燖却頭尾。」

曰︰「使後人如何？」

師曰︰「¶爾且自看，莫憂他後人。」

曰︰「前不許某甲會道，¶今復令某甲自看，未審如何？」

師曰︰「冥會、妙會¶許爾，爾作麼生會？」

曰︰「如何是妙會？」


師曰︰「還¶欲學老僧語？縱說是老僧說，大德如何？」

曰︰「某¶甲若自會，即不須和尚，乞慈悲指示。」

師曰︰「¶不可指東指西賺人。爾當哆哆和和時，作麼¶不來問老僧？今時巧黠，始道我不會。圖什麼？¶爾若此生出頭來，道。我出家作禪師。如未出¶家時，曾作什麼來？且說看，共爾商量。」

曰︰「恁麼¶時，某甲不知。」

師曰︰「既不知，即今認得可可是¶耶？」

曰︰「認得既不是，不認是否？」

師曰︰「認不認是¶什麼語話？」

曰︰「到遮裏，某甲轉不會也。」

師曰︰「爾¶若不會，我更不會。」

曰︰「某甲是學人即不會，和¶尚是善知識合會。」


師曰︰「遮漢向爾道不會，誰¶論善知識？莫巧黠。看他江西老宿在日，有一¶學士問︰『如水無筋骨，能乘萬斛舟，此理如何？』¶老宿云︰『遮裏無水亦無舟，論什麼筋骨！』兄弟！¶他學士便
休去，可不省力？所以數數向道，佛¶不會道，我自修行，用知作麼？」

曰︰「如何修行？」

師¶曰︰「不可思量得。向人道。恁麼修、恁麼行，大難！」

¶曰︰「還許學人修行否？」

師曰︰「老僧不可障得爾。」

¶曰︰「某甲如何修行？」

師曰︰「要行即行，不可專尋¶他背。」

曰︰「若不因善知識指示，無以得會。如和¶尚每言︰『修行須解始得。若不解，即落他因果，¶無自由分。』未審如何修行，即免落他因果？」

師¶曰︰「更不要商量。若論修行，何處不去得？」

曰︰「如¶何去得？」


師曰︰「爾不可逐背尋得。」

曰︰「和尚未說，¶教某甲作麼生尋？」

師曰︰「縱說，何處覓去？且如
<pb:T_T51n2076_0446a>
¶爾從旦至夜，忽東行西行，爾尚不商量，道去¶得不得？別人不可知得爾。」

曰︰「當東行西行總¶不思量，是否？」

師曰︰「恁麼時，誰道是不是？」

曰︰「和¶尚每言︰『我於一切處而無所行，他拘我不得，¶喚作遍行三昧，普現色身。』莫是此理否？」

師曰︰「¶若論修行，何處不去？不說拘與不拘，亦不說¶三昧。」

曰︰「何異有法得菩提道？」

師曰︰「不論異不¶異。」

曰︰「和尚
所說修行，迢然與大乘別，未審¶如何？」

師曰︰「不管他別不別，兼不曾學來。若論¶看教，自有經論座主，他教家實大可畏，爾且¶不如聽去好。」


曰︰「究竟令學人作麼生會？」

師曰︰「¶如汝所問，元只在因緣邊。看爾且不奈何，緣。¶是認得六門頭事。爾但會佛那邊却來，我與¶爾商量。兄弟！莫恁麼尋逐不住，恁麼不取古¶人語，行菩薩行，唯一人行。天魔波旬領諸眷¶屬，常隨菩薩後，覓心行起處便擬撲倒。如是¶經無量劫，覓一念異處不得，方與眷屬禮辭，¶讚歎供養。猶是進修位中。下之人，便不奈何，¶況絕功用處？如文殊普賢，更不話他。兄弟！作¶麼生道行是無，覓一日行底人不可得？今時¶傍家從年至歲，只是覓究竟。作麼生。空弄脣¶舌生解？」

曰︰「當恁麼時，無佛名、無眾生名，使某¶甲作麼圖度？」

師曰︰「爾言無佛名、無眾生名，早¶是圖度了也，亦是記他言語。」

曰︰「若如是，悉屬¶佛出世時事。了，不可不言。」

師曰︰「爾作麼生言？」

¶曰︰「設使言，言亦
不及。」

師曰︰「若道言不及是及¶語，爾虛恁麼尋逐，誰與爾為境？」

曰︰「既無為境¶者，誰是那邊人？」


師曰︰「爾若不引教來，即何處¶論佛？既不論佛，老僧與誰論遮邊、那邊？」

曰︰「果
<pb:T_T51n2076_0446b>
¶雖不住道，而道能為因，如何？」

師曰︰「是他古人，¶如今不可不奉戒。我不是渠，渠不是我，作得¶伊如狸奴白牯，行履却快活。爾若一念異，即¶難為修行。」

曰︰「云何一念異，難為修行？」

師曰︰「¶才一念異，便有勝劣二根，不是情見隨他因¶果，更有什麼自由分？」

曰︰「每聞和尚說︰『報化非¶真佛，亦非說法者。』未審如何？」

師曰︰「緣生故¶非。」

曰︰「報化既非真佛，法身是真佛否？」

師曰︰「¶早是應身也。」

曰︰「若恁麼，即法身亦非真佛。」

師¶曰︰「法身是真非真，老僧無舌不解道，爾教我¶道即得。」

曰︰「離三身外，何法是真佛？」

師曰︰「遮¶漢共八九十老人相罵，向爾道了也，更問什¶麼離不離，擬把楔釘他虛空。」


曰︰「伏承《華嚴經》¶是法身佛說，如何？」

師曰︰「爾適來道什麼語？」其¶僧重問。

師顧視，歎曰︰「若是
法身說，爾向什麼¶處聽？」

曰︰「某甲不會。」

師曰︰「大難！大難！好去，珍¶重！」¶



趙州從諗和尚上堂云︰「金佛不度鑪，木佛不¶度火，泥佛不度水，真佛內裏坐。菩提涅槃、真¶如佛性，盡是貼體衣服，亦名煩惱。不問，即無¶煩惱。且實際理什麼處著得？一心不生，萬法¶無咎。汝但究理坐看三二十年，若不會道，截¶取老僧頭去。夢幻空華，何勞把捉？心若不異，¶萬法一如。既不從外得，更拘執作什麼？如羊¶相似，亂拾物安向口裏。


「老僧見藥山和尚道︰『¶有人問著者，便教合却口。』老僧亦教合却口。¶取我是淨，一似獵狗專欲喫物。佛法在什麼¶處？遮裏一千人盡是覓作佛漢子，於中覓一¶箇道人無。若與空王為弟子，莫教心病最難
<pb:T_T51n2076_0446c>
¶醫。未有世間時，早有此性；世界壞時，此性不¶壞。從一見老僧後，更不是別人，只是一箇主¶人公。遮箇更用向外覓物作什麼？正恁麼時，¶莫轉頭換腦；若轉頭換腦，即失却去也。」

時有¶僧問︰「承師有言︰『世界壞
時，此性不壞。』如何是¶此性？」

師曰︰「四大五陰。」

僧曰︰「此猶是壞底，如¶何是此性？」

師曰︰「四大五陰。(」

法眼云︰「是一箇兩箇？是壞不壞？且作麼生¶會？試斷看)。」¶



鎮
州臨濟義玄和尚示眾曰︰「今時學人，且要¶明取自己真正見解，若得自己見解，即不被¶生死染，去住自由，不要求他殊勝，殊勝自備。¶如今道流，且要不滯於惑，要用便用。如今不¶得，病在何處？病在不自信處。自信不及，即便¶忙忙徇一切境。脫。大德！若能歇得念念馳求¶心，便與祖師不別。汝欲識祖師麼？即汝目前¶聽法底是。學人信不及，便向外馳求。得者，只¶是文字學，與他祖師大遠在。莫錯！大德！此時¶不遇，萬劫千生輪迴三界，徇好惡境，向驢牛¶肚裏去也。如今諸人與古聖何別？汝且欠少¶什麼？六道神光未曾間歇。若能如此見，是¶一生無事人。

「一念淨光，是汝屋裏法身佛；一¶念無分別光，是汝報身佛；一念無差別光，是¶汝化身佛。此三身即是今日目前聽法底人。¶為不向
外求，有此三種功用。據教，三種名為¶極則；約山僧道，三種是名言。故云身依義而¶立，土據體而論。法性身、法性土，明知是光影。¶大德！且要識取弄光影人。是諸佛本源，是¶一切道流歸舍處。大德！四大身不解說法聽¶法，虛空不解說法聽法，是汝目前歷歷孤明，
<pb:T_T51n2076_0447a>
¶勿形段者解說法聽法。所以山僧向汝道，五¶蘊身田內，有無位真人，堂堂顯露，無絲髮許¶間隔，何不識取？心法無形，通貫十方，在眼¶曰見，在耳曰聞，在手執捉，在足運奔。心若¶不在，隨處解脫。

「山僧見處，坐斷報化佛頂。十¶地滿心，猶如客作兒；等妙二覺，如擔枷帶鎖；¶羅漢辟支，猶如糞土；菩提涅槃，繫驢馬橛。何¶以如斯？蓋為不達三祇劫空，有此障隔。若是¶真道流，盡不如此。如今略為諸人大約話破，¶自看遠近。時光可惜，各自努力。珍重！」
¶



玄沙宗一師備大師上堂曰︰「太虛日輪，是一¶切人成立。太虛見。在，諸人作麼生。滿目覷不¶見，滿耳聽不聞？此兩
處不省得，便是𥋙睡¶漢；若明徹得，坐却凡聖，坐却三界，夢幻身心。¶無一物如針鋒許為緣為對。直饒諸佛出來，作¶無限神通變現，設如許多教網，未曾措著一分¶豪，唯助初學誠信之門。還會麼？

「水鳥樹林却¶解提綱，他甚端的，自是少人聽，非是小事。天¶魔外道，是孤恩負義；天人六趣，是自欺自誑。¶如今沙門不薦此事，翻成弄影漢，生死海裏¶浮沈，幾時休息去？自家幸有此廣大門風，不¶能紹繼得，更向五蘊身田裏作主宰。還夢見¶麼？如許多田地，教誰作主宰？大地載不起，虛¶空包不盡，豈是小事？若要徹，即今遮裏便明¶徹去，不教仁者取一法如微塵大，不教仁者¶捨一法如豪髮許。還會麼？」

時有僧問︰「從上宗¶旨如何？」師默然，僧再問，師乃叱之。


僧問︰「從¶何方便門，令學人得入？」

師曰︰「入是方便。」

僧問︰「¶初心人來，師如何指示？」

師曰︰「什麼處得初心
<pb:T_T51n2076_0447b>
¶來？」

僧問︰「學人創入叢林，乞師提接。」師以杖指¶之。

僧曰︰「學人不會。」

師曰︰
「我恁麼為汝，却成抑¶屈於人。如今若的自肯，當人分上，不論初學¶入叢林，可謂共諸人久踐，與過去諸佛無所¶乏少。如大海水，一切魚龍，初生至老，吞吐受¶用，悉皆平等。所以道︰初發心者與古佛齊肩。¶奈何汝無始積劫，動諸妄情，結成煩惱，如重¶病人，心狂熱悶，顛倒亂見，都無實事。如今所¶覩一切境界，皆亦如是，對汝諸根，盡成顛倒。¶古人以無窮妙藥醫療對治，直至十地，未得¶惺惺，將知大不容易。古人思惟，如喪考妣，如¶今兄弟，見似等閑，何處別有人為汝了得？可¶惜時光虛度。何妨密密地自究，子細觀。尋，至¶無著力處，自息諸緣去，縱未發萠，種子猶在。¶若總取我傍家打鼓。弄粥飯氣力，將此造次¶排遣生死，賺汝一生，有何所益？應須如實知¶取好。無事，珍重！」
¶



漳州羅漢桂琛和尚上堂，大眾立久，師曰︰「諸¶上座！不用低頭思量，思量不及，便道不用揀¶擇。委得下口處麼？汝向什麼處下口？試道¶看。
還有一法近得汝，還有一法遠得汝麼？同¶得汝，異得汝麼？既然如是，為什麼却特地艱¶難去？蓋為不丈夫男子，㒝，㒝偰偰無些子威¶光，慼慼地遮護箇意根，恐怕人問著。我常道︰¶汝若有達悟處，但去却人我，披露將來，與汝¶驗過。直下作麼。不肯？

「莫把牛迹裏水以為大¶海，佛法遍周沙界，莫錯向肉團心上妄立知¶見以為疆界。此見聞覺知，識想情緣，然非¶不是，若向遮裏點頭，道我真實即不得。只
<pb:T_T51n2076_0447c>
¶如古人道︰『此事唯我能知。』是何境界？還識得¶麼？莫是汝見我，我見汝，便是麼？莫錯會。


「若¶是遮箇我，我隨生滅，身有即有，身無即無。所¶以古佛為汝今日人說︰『異法有故，異法出生；¶異法無故，異法滅盡。』莫將為等閑，生死事¶大。此一團子消殺不到，在處乖張不少。聲色。¶若不破，受想行識。亦然，役得汝骨出在。莫道¶五陰本來空也，不由汝口，便解空去。

「所以¶道︰須得親徹，須真實也。不是今日老師始¶解恁麼道，他古聖
告報。汝，喚作金剛祕密不¶思議光明藏。覆蔭乾坤，生凡育聖，亘古亘¶今，誰人無分？既若如此，更藉何人？所以諸¶佛慈悲，見汝不奈何，開方便門，示真實相。我¶今方便也，汝還會麼？若不會，莫向意根下揑¶怪。」

僧問︰「從上宗門，乞師方便。」

師曰︰「方便即¶不無，汝喚什麼作宗門？」

曰︰「恁麼即學人虛施¶此問。」

師曰︰「汝有什麼罪過？」

問︰「佛法還受雕¶琢也無？」

師曰︰「作麼不受？」

曰︰「如何雕琢？」


師曰︰「¶佛法。」

問︰「諸行無常，是生滅法。如何是不生不¶滅法？」

師曰︰「用不生不滅作麼？」

問︰「才擬是過，不¶擬時如何？」

師曰︰「擬有什麼過？」

曰︰「恁麼即便¶自無瘡也。」

師曰︰「合取口。」

問︰「諸境中以何為主？」

¶師曰︰「那箇是諸境？」

曰︰「莫是疑處是麼？」

師曰︰「¶把將疑處來。」

問︰「正恁麼時是什麼？」

師曰︰「不恁¶麼時是什麼？」

曰︰「學人道不得。」


師曰︰「口裏是什¶麼塞却？」

師又曰︰「諸人朝晡恁麼上來下去，也¶只是被些子聲色惑亂，身心不安。若是聲色¶名字，不是佛法，又疑伊什麼？若是佛
法，不是¶聲色名字，汝又作麼生擬把身心湊泊伊？若
<pb:T_T51n2076_0448a>
¶是聲色名字，總是聲色名字；若是佛法，總是¶佛法。會麼？異聲無聲，異色無色；離字無名，¶離名無字。試把舌頭點看，有多少聲色名字？¶自何而色？以何為名？三界如是崢嶸，尚覓出¶頭不得，因什麼却特地難為去？只為諸人自¶生顛倒，以常為斷，悟假迷真，妄外馳求，強揑¶異見，終日共人商量，便有佛法；不與人商量，¶便是世間閑人。話到遮裏，才舉著佛法，便道¶擬心即差，動念即乖。

「尋常諸處元無，口似紡¶車，總便不差去。佛法事不是隔日瘧，皆由汝¶狂識凡情，作差與不差解。忽然見我拈箇槌¶子槌背，便作意度顧覽；不然見我把箇箒子¶掃東掃西，便各照管。是汝尋常打柴，何不顧¶覽招呼便悟去？上座！佛法莫向意根下皮袋¶裏作則度，汝成自賺，我不敢網絆初心，籠¶罩後學，各自究去。無事，珍重！」
¶



大法眼文益禪師上堂曰︰「諸上座！時寒何用¶上來？且道
上來好？不上來好？或有上座道︰『不¶上來却好，什麼處不是？更用上來作什麼？』更¶有上座道︰『是伊也不得一向，又須到和尚處¶始得。』諸上座！且道遮兩箇人於佛法中還有¶進趣也未？上座！實是不得，並無少許進趣。古¶人喚作無孔鐵鎚，生盲生聾無異。若更有上¶座出來，道。彼二人總不得。為什麼如此？為伊¶執著，所以不得。

「諸上座總似恁麼行脚，總似¶恁麼商量，且圖什麼？為復只要弄脣嘴？為復¶別有所圖？恐伊執著。且執著什麼？為復執著¶理？執著事？執著色？執著空？若是理，理且作麼¶生執？若是事，事且作麼生執？著色著空亦然。
<pb:T_T51n2076_0448b>
¶山僧所以尋常向諸上座道︰十方諸佛、十方¶善知識，時常垂手，諸上座時常接手，十方¶諸佛垂手時有。也，什麼處是諸上座時常接¶手處？還有會處，會取好；若未會得，莫道。總¶是都來圓取。


「諸上座！傍家行脚，也須審諦¶著些精彩，莫只藉少智慧過却時光。山僧¶在眾見此多矣！更有
一般上座，自己東西¶猶未知，向遮邊那邊東聽西聽，說得少許¶以為胸襟。，仍為他人注脚，將為自己眼目。上¶座總似遮箇行脚，自賺亦乃賺他。

「奉勸諸上，¶座。且明取道眼好，些子粥飯智慧不足可¶恃。若是世間造作種種非違之事，入地獄¶猶有劫數，且有出期；若是錯與他人開眼目，¶陷在地獄，冥冥長夜，無有出期，莫將為等閑。¶奉勸且依古聖慈悲門好！他古聖所見諸境，¶唯見自心。祖師道︰『不是風動、幡動，仁者心動。』¶但且恁麼會好，別無親於親處也。」

師良久，又¶云︰「諸上座！貶也得，剝也得。」

時僧問︰「學人不為¶別事，請師直道。」

師曰︰「汝是不為別事。」

問︰「如何¶是不生不滅底心？」

師曰︰「那箇是生滅底心？」

僧¶曰︰「爭奈學人不見。」

師曰︰「汝若不見不生不滅¶底也不是。」

問︰「如何是佛法大意？」

師曰︰「便會¶取。」


問︰「古人才見人恁麼來，便叫失也，古人意¶如何？」

師曰︰「汝不信，但問別人。」

問︰「維摩與文殊¶對談何事？」

師曰︰「汝不妨聰明。」

問︰「法
同法性，¶入諸法故。古意如何？」

師曰︰「汝是行脚僧。」

問︰「如¶何是解修行底人？」

師曰︰「汝是什麼人？」

曰︰「恁麼¶即不落因果也。」

師曰︰「莫作野干鳴。」

問︰「識本還¶源時如何？」

師曰︰「謾語。」

問︰「明暗不分時如何？」

¶師曰︰「道什麼？」


問︰「如何是對境數起底心？」

師曰︰「
<pb:T_T51n2076_0448c>
¶恰道著。」

問︰「如何是學人本分事？」

師曰︰「謝指¶示。」

問︰「決擇之次，如履輕氷。如何決擇？」

師曰︰「¶待汝疑即道。」

曰︰「學人即今疑。」

師曰︰「嚇阿誰？」

¶問︰「從上宗乘，如何履踐？」

師曰︰「雷聲甚大，雨點¶全無。」

問︰「如何是末後句？」

師曰︰「苦。」

問︰「如何是玄¶言妙旨？」

師曰︰「用玄言妙旨作什麼？」


問︰「如何¶是直道？」

師曰︰「恐難副此問。」

問︰「承教有言︰『佛真¶法身，猶若虛空，應物現形，如水中月。』如何得¶恁麼？」

師曰︰「如何得恁麼？」

問︰「教云︰『佛以一音演¶說法，眾生隨類各得解。』學人如何解？」

師曰︰「汝¶甚解。」

師又曰︰「此問已是不會古人語。也。因什¶麼却向伊道。汝甚解？何處是伊解處？莫是於¶伊分中便點與伊麼？莫是為伊不會問，却反¶射伊麼
？且素非此理，慎莫錯會。除此兩會，別¶又如何商量？諸上座！若會得此語。也，即會得¶諸聖總持門。且作麼生會？若也會得一音演¶說，不會隨類各解，恁麼道，莫是有過、無過說¶麼？英錯會好！既不恁麼會，作麼生說。一音演¶說，隨類得解？有箇去處始得。每日空上來下¶去，又不當得人事，且究道眼始得。他古人道︰『¶一切聲是佛聲，一切色是佛色。』何不且恁麼¶會取？」


僧問︰「遠遠尋聲，請師一接。」

師曰︰「汝尋底¶是什麼聲？是僧聲？是俗聲？是凡聲？是聖聲？還¶有會處麼？若也實不會，上座！吵吵是聲，吵吵¶是色，聲色不奈何，莫將為等閑。上座！若會得，¶即是真實；若不會，即是幻化。若也會得，即是¶幻化；若也不會，即是真實。他古人亦向上座¶道，唯我能知，除此外，別無作計校處。上座！成¶不成從何而出？是不是從何而出？理無事而
<pb:T_T51n2076_0449a>
¶不顯，事無理而不消。事理不二，不事不理，不¶理不事。恁麼注解與上座，若更不會，不如且¶依古語
好。他古人見上座百般不得，所以垂¶慈向汝道。將聞持佛佛，何不自聞聞？無事，珍¶重！」


¶景德傳燈錄卷第二十八

¶
