#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0289a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 12
¶¶景德傳燈錄卷第十二¶¶
  
******* 懷讓禪師第四世一十二人¶
  * 洪州黃檗山希運禪師法嗣一十二人¶
  
  * 鎮州臨濟義玄禪師
  * 睦州龍興寺陳尊宿¶
  * 杭州千頃山楚南禪師¶
  * 福州烏石山靈觀禪師¶
  * 杭州羅漢宗徹禪師
  * 相國裴休(已上六人見錄)¶
  * 揚州六合德元禪師
  * 士門讚禪師¶
  * 襄州政禪師
  * 吳門山弘宣禪師¶
  * 幽州超禪師¶
  * 蘇州憲禪師(已上六人無機緣語句不錄)¶
  
******* 第五世五十一人
<pb:T_T51n2076_0289b>
¶
  * 袁州仰山慧寂禪師法嗣一十人¶
  
  * 袁州仰山西塔光穆禪師¶
  * 晉州霍山景通禪師
  * 杭州龍泉文喜禪師¶
  * 新羅國順支禪師¶
  * 袁州仰山南塔光涌禪師¶
  * 袁州仰山東塔和尚(已上六人見錄)¶
  * 洪州觀音常蠲大師
  * 福州東禪慧茂大師¶
  * 福州明月山道崇大師¶
  * 處州遂昌禪師(已上四人無機緣語句不錄)¶
  * 鎮州臨濟義玄禪師法嗣二十二人¶
  
  * 鄂州灌谿志閑禪師
  * 幽州譚空和尚¶
  * 鎮州寶壽沼和尚
  * 鎮州三聖慧然禪師¶
  * 魏府大覺禪師
  * 魏府興化存獎禪師¶
  * 定州善崔禪師
  * 鎮州萬歲和尚¶
  * 雲山和尚
  * 桐峯菴主¶
  * 杉洋菴主
  * 涿州級衣和尚¶
  * 虎谿菴主
  * 覆盆菴主¶
  * 襄州歷村和尚¶
  * 滄州米倉和尚(已上一十六人見錄)¶
  * 齊聳大師
  * 涿州秀禪師¶
  * 浙西善權徹禪師
  * 金沙禪師¶
  * 允誠禪師¶
  * 新羅國智異山和尚(已上六人無機緣語句不錄)¶
  * 睦州陳尊宿法嗣二

人¶
  
  * 睦州刺史陳操(一人見錄)¶
  * 睦州嚴陵鈞臺和尚(一人無機緣語句不錄)¶
  * 鄧州香嚴智閑禪師法嗣一十二人¶
  
  * 吉州止觀和尚
  * 壽州紹宗禪師¶
  * 襄州延慶法端禪師(十一卷已收在溈山祐下)
<pb:T_T51n2076_0289c>
¶
  * 益州南禪無染禪師
  * 益州長平山和尚¶
  * 益州崇福演教大師¶
  * 安州大安山清幹禪師¶
  * 終南山豐德寺和尚¶
  * 均州武當山佛巖暉禪師¶
  * 江州雙谿田道者(已上一十人見錄)¶
  * 益州照覺寺和尚¶
  * 睦州東禪和尚(已上二人無機緣語句不錄)¶
  * 福州雙峯和尚法嗣一人¶
  
  * 雙峯古禪師(一人見錄)¶
  * 杭州徑山洪諲禪師法嗣四人¶
  
  * 洪州米嶺和尚(已上一人見錄)¶
  * 廬州棲賢寺寂禪師　臨川義直禪師¶
  * 杭州功臣院令道禪師(已上三人無機緣語句不錄)¶
  * 揚州光孝院慧覺禪師法嗣一人¶
  
  * 昇州長慶道巘禪師(一人見錄)¶
  
******* 第六世一十九人¶
  * 袁州仰山南塔光涌禪師法嗣五人¶
  
  * 越州清化全付禪師¶
  * 郢州芭蕉山慧清禪師¶
  * 韶州黃連山義初禪師¶
  * 韶州慧林鴻究禪師(已上四人見錄)¶
  * 洪州黃龍山忠和尚(一人無機緣語句不錄)¶
  * 袁州仰山西塔光穆禪師法嗣一人¶
  
  * 吉州資福如寶禪師(一人見錄)¶
  * 灌谿志閑禪師法嗣一人¶
  
  * 池州魯祖山教和尚(一人見錄)¶
  * 魏府興化存獎禪師法嗣二人¶
  
  * 汝州寶應和尚(一人見錄即南院顒也)
<pb:T_T51n2076_0290a>
¶
  * 魏府天鉢和尚(一人無機緣語句不錄)¶
  * 鎮州寶壽沼禪師法嗣二人¶
  
  * 汝州西院思明禪師¶
  * 第二世寶壽和尚(已上二人見錄)¶
  * 涿州紙衣和尚法嗣一人¶
  
  * 鎮州譚空和尚(一人無機緣語句不錄)¶
  * 鎮州三聖慧然禪師法嗣二人¶
  
  * 鎮州大悲和尚
  * 淄州水陸和尚(二人見錄)¶
  * 魏府大覺和尚法嗣四人¶
  
  * 廬州大覺和尚
  * 廬州澄心旻德禪師¶
  * 汝州南院和尚(已上三人見錄)¶
  * 宋州法華和尚(一人無機緣語句不錄)¶
  * 金陵道巘禪師法嗣一人¶
  
  * 金陵廣孝院處微禪師(一人無機緣語句不錄)¶¶
******* 懷讓禪師第四世

¶
******* 前洪州黃蘗山希運禪師法嗣

¶

鎮州臨濟義玄禪師，曹州南華人也，姓邢氏。¶幼負出塵之志，及落髮進具，便慕禪宗。初在¶黃蘗隨眾參侍，時堂中第一座勉令問話，師¶乃問︰「如何是祖師西來的的意？」黃蘗便打。如¶是三問三遭打，遂告辭。第一座云︰「早承激勸¶問話，唯蒙和尚賜棒，所恨愚魯，且往諸方行¶脚去。」

上座遂告黃蘗云︰「義玄雖是後生，却甚¶奇特，來辭時，願和尚更垂提誘。」

來日，師辭黃¶
蘗，黃蘗指往大愚。師遂參大愚，愚問曰︰「什麼¶處來？」

曰︰「黃蘗來。」

愚曰︰「黃蘗有何言教？」


曰︰「義玄¶親問西來的的意，蒙和尚便打。如是三問，三¶轉被打，不知過在什麼處？」

愚曰︰「黃蘗恁麼老
<pb:T_T51n2076_0290b>
¶婆，為汝得徹困，猶覓過在？」

師於是大悟云︰「佛¶法也無多子。」

愚乃搊師衣領云︰「適來道我不¶會，而今又道無多子，是多少來？是多少來？」

師¶向愚肋下打一拳，愚托開云︰「汝師黃蘗，非干¶我事。」

師却返黃蘗，黃蘗問云︰「汝迴太速生！」

師¶云︰「只為老婆心切。」

黃蘗云︰「遮大愚老漢！待見，¶與打一頓。」

師云︰「說什麼待見，即今便打。」遂鼓¶黃蘗一掌，黃蘗哈哈大笑。

黃蘗一日普請鋤¶薏穀次，師在後行，黃蘗迴頭見師空手，乃問︰「¶钁頭在什
麼處？」

師云︰「有人將去了也。」

黃蘗云︰「¶近前來！共汝商量。」師近前叉手。


黃蘗豎起钁¶頭云︰「只這箇，天下人拈掇不起，還有人拈掇¶得起麼？」

師就手掣得，豎起云︰「為什麼却在義¶玄手裏？」

黃蘗云︰「今日自有人普請。」便歸院。

(溈山因仰¶山侍立次，方舉此話未了，仰山便問︰「钁在黃蘖手裏，為什麼被臨濟奪却？」

溈山云︰「賊是小人，智過君子。)」

黃¶蘗一日普請鋤茶園，黃蘗後至，師問訊，按钁¶而立，黃蘗曰︰「莫是困邪？」

曰︰「才钁地，何言困？」黃¶蘗舉拄杖便打，師接杖，推倒和尚。

黃蘗呼維¶那︰「維那！拽起我來。」

維那拽起，曰︰「和尚爭容得¶遮風漢？」黃蘗却打維那。

師自钁地云︰「諸方即¶火葬，我遮裏活埋。(」

溈山問仰山︰「只如黃蘖與臨濟。此時意作麼生？」

仰山云︰「作賊人走¶却，邏賊人喫棒。」

溈山云︰「如是！如是！)」


師一日在黃蘗僧堂裏睡，黃¶蘗入來，以拄杖於床邊敲三下。師舉首，見是¶和尚，却睡。黃蘗打席三下，去。上間見第一座，¶黃蘗曰︰「遮醉漢豈不如下間禪客坐禪？汝只¶管𥋙睡。」

上座曰︰「遮老和尚患風邪？」黃蘗打之。

¶(溈山舉問仰山︰「只如黃蘗意作麼生？」

仰山云︰「一彩兩賽。)」

師與黃蘗栽杉，黃
蘗曰︰「¶深山裏栽許多樹作麼？」

師曰︰「與後人作古記。」¶乃將鍬拍地兩下。

黃蘗拈起拄杖曰︰「汝喫我
<pb:T_T51n2076_0290c>
¶棒了也。」師作噓噓聲。

黃蘗曰︰「吾宗到汝，此記¶方出。(」

溈山舉問仰山︰「且道黃蘖後語但囑臨濟？為復別有意旨？」

仰山云︰「亦囑臨濟，亦記向後。」

溈山云︰「向後¶作麼生？」

仰山云︰「一人指南，吳越令行。」


南塔和尚注云︰「獨坐震威，此記方出。」又云︰「若遇大風，此記亦出。」

溈山云︰「如¶是！如是！)」

師因半夏上黃蘗山，見和尚看經，師曰︰「我¶將謂是箇人，元來是唵黑豆老和尚。」

住數日，¶乃辭去，黃蘗曰︰「汝破夏來，不終夏去？」

曰︰「某甲¶暫來禮拜和尚。」黃蘗遂打趁令去。師行數里，¶疑此事，却迴終夏。

師一日辭黃蘗，黃蘗曰︰「什¶麼處去？」

曰︰「不是河南，即河北去。」

黃蘗拈起拄¶杖便打，師捉住拄杖曰︰「遮老漢！莫盲枷瞎棒，¶已後錯打人。」

黃蘗喚侍者︰「把將几案、禪板來。」

¶
師曰︰「侍者！把將火來。」

黃蘗曰︰「不然，子但將去，¶已後坐斷天下人舌頭在。」師即便發去。

師到¶
熊耳塔頭，塔主問︰「先禮佛？先禮祖？」

師曰︰「祖佛¶
俱不禮。」

塔主曰︰「祖佛與長老有什麼冤家，俱¶不禮？」師無對(又別舉云。師問塔主。先禮佛先禮祖。塔主曰。祖佛是什麼人弟子。

師拂袖便去)¶師後還鄉黨，俯徇趙人之請，住子城南臨濟¶禪苑，學侶奔湊。一日，上堂曰︰「汝等諸人，赤肉¶團上有一無位真人，常向諸人面門出入，汝¶若不識，但問老僧。」

時有僧問︰「如何是無位真¶人？」

師便打云︰「無位真人是什麼乾屎橛！(」

後雪峯聞，¶乃曰︰「臨濟大似白拈賊。)」

師問樂普云︰「從上來一人行棒，一¶人行喝，阿那箇親？」

對曰︰「總不親。」

師曰︰「親處作¶麼生？」普便喝，師乃打。

師問木口和尚︰「如何是¶露地白牛？」


木口曰︰「吽！」

師曰︰「啞！」

木口曰︰「老兄作¶麼生？」

師曰︰「遮畜生！」

大覺到參，師舉拂子，大¶覺敷坐具；師擲下拂子，大覺收坐具，入僧堂。¶眾僧曰︰「遮僧莫是和尚親故？不禮拜又不喫¶棒。」

師聞，令喚新到僧，大覺遂出，師曰︰「大眾道︰『
<pb:T_T51n2076_0291a>
¶汝未參長老。』」

大覺云︰「不審。」便自歸眾。

麻谷¶(第二世)到參，敷坐具問︰「十二面觀音，阿那面正？」

¶
師下繩床，一
手收坐具，一手搊麻谷云︰「十二¶面觀音向什麼處去也？」麻谷轉身擬坐繩床，¶師拈拄杖打，麻谷接却，相捉入方丈。

師上堂¶云︰「大眾！夫為法者，不避喪身失命。我於黃蘗¶和尚處，三度喫棒，如蒿枝拂相似。如今更思¶一頓喫，誰為我下得手？」

時有僧曰︰「某甲下得¶手，和尚合喫多少？」師與拄杖，其僧擬接，師便¶打。

僧問︰「如何是第一句？」

師曰︰「三要印開朱點¶窄，未容擬議主賓分。」

曰︰「如何是第二句？」

師曰︰「¶妙解豈容無著問，漚和爭負截流機？」

曰︰「如何¶是第三句？」

師曰︰「看取棚頭弄傀儡，抽牽全藉¶裏頭人。」

師又曰︰「夫一句語須具三玄門。一玄¶門須具三要。，有權有用，汝等諸人作麼生會？」

¶師唐咸通七年丙戍四月十日。將示滅，乃說¶傳法
偈曰︰


沿流不止問如何，真照無邊說似¶他。

離相離名如不稟，吹毛用了急須磨。

偈畢¶坐逝，勅諡慧照大師，塔曰澄靈。¶

陳尊宿，初居睦州龍興寺，晦迹藏用。常製草¶屨，密置於道上，歲久人知，乃有陳蒲鞋之號¶焉。時有學人叩激，隨問遽答，詞語峻嶮，既非¶循轍，故淺機之流，往往嗤之，唯玄學性敏者¶欽伏。由是諸方歸慕，謂之陳尊宿。

師因晚參，¶謂眾曰︰「汝等諸人，未得箇入頭，須得箇入頭；¶若得箇入頭，已後不得孤負老僧。」


時有僧出¶禮拜，曰︰「某甲終不敢孤負和尚。」

師曰︰「早是孤¶負我了也。」師又曰︰「老僧在此住持，不曾見箇¶無事人到來，汝等何不近前？」

時有一僧方近
<pb:T_T51n2076_0291b>
¶前，師云︰「維那不在，汝自領出去三門外與¶二十棒。」

僧云︰「某甲過在什麼處？」

師云︰「枷上更¶著杻。」

師尋常或見衲僧來，即閉門。或見講僧，¶乃召云︰座「主！」其僧應諾。

師云︰「擔板漢！」或云︰「¶遮裏有桶，與我取水。」

師一日在廊階上立，有¶僧來問云︰「陳尊
宿房在何處？」師脫草屨，騫頭¶打，僧便走。

師召云︰「大德！」僧迴首。

師指云︰「却¶從那邊去。」

有僧扣門，師云︰「阿誰？」

僧云︰「某甲。」

¶
師云︰「秦時鐸落鑽。」

一日，有天使問︰「三門俱¶開，從那門而入？」

師喚︰「尚書！」天使應諾。

師云︰「從¶信門入。」

天使又見壁畫，問云︰「二尊者對譚何¶事？」

師摑露柱云︰「三身中，那箇不說法？」

師問座¶主︰「汝莫是講唯識否？」

對曰︰「是。」

師云︰「五戒不持。」

¶師問一長老云︰「了即毛端吞巨海，始知大地¶一微塵，長老作麼生？」

對云︰「問阿誰？」


師云︰「問¶長老。」

長老云︰「何不領話？」

師云︰「汝不領話？我不¶領話？」

師見僧來，云︰「見成公案，放汝三十棒。」

僧¶云︰「某甲如是。」

師云︰「三門金剛為什麼舉拳？」

僧¶云︰「金剛尚乃如是。」師便打。

問︰「如何是向上一¶路？」

師云︰「要道有什麼難？」

僧云︰「請師道。」

師云︰「¶初三十一，中九下七。」

問︰「以一重去一重即不¶問，不以一重不去一重時如何？」

師云︰「昨朝栽¶茄子，今日種冬瓜。」

問︰「如何是曹谿的的意？」

師¶
云︰「老僧愛嗔不愛喜。」

僧云︰
「為什麼如是？」

師云︰「¶路逢劍客須呈劍，不是詩人莫說詩。」

僧到參，¶師問︰「什麼處來？」

僧云︰「瀏陽。」

師云︰「彼中老宿¶祇對佛法大意道什麼？」

云︰「遍地行無路。」

師云︰「¶老宿實有此語否？」

云︰「實有。」

師拈拄杖打云︰「遮¶念言語漢！」

師問一長老︰「若有兄弟來，將什麼
<pb:T_T51n2076_0291c>
¶祇對？」

長老云︰「待他來。」

師云︰「何不道？」

長老云︰「¶和尚欠少什麼？」


師云︰「請不煩葛藤。」

有僧參，師¶云︰「汝豈不是行脚。僧？云」

︰「是。」

師云︰「禮佛也未？」

¶︰云「禮那土堆作麼？」

師云︰「自領出去。」

僧問︰「某¶甲講兼行脚，不會教意時如何？」

師云︰「實語當¶懺悔。」

僧云︰「乞師指示。」

師云︰「汝若不會，老僧即¶緘口無言。」

僧云︰「便請道。」

師云︰「心不負人，面無¶漸色。」

問︰「一句道盡時如何？」

師云︰「義墮也。」

僧¶
云︰「什麼是學人義墮處？」

師云︰「三十棒教誰¶喫？」

問︰「教意祖意，是同是別？」

師云︰「青山自青山，¶白雲自白雲。」

僧云︰「如何是青山？」

師云︰「還我一¶滴雨來。」

僧云︰「道不得，請師道。」

師云︰「法華鋒¶前陣，涅槃句後收。」

師問僧︰「今夏在什麼處？」


云︰¶「待和尚有住處即說似和尚。」

師云︰「狐非師子¶類，燈非日月明。」

師問新到僧︰「什麼處來？」僧瞪¶目視之。


師云︰「驢前馬後漢。」

僧云︰「請師鑒。」

師¶云︰「驢前馬後漢，道將一向來.」無對。

師看經¶次，陳操尚書問︰「和尚看什麼經？」

師云︰「《金剛¶經》。」

尚書云︰「六朝翻譯，此當第幾譯？」

師舉起經¶云︰「一切有為法，如夢幻泡影。」

師又因看《涅槃¶經》，僧問︰「和尚看什麼經？」

師拈起經云︰「遮箇是〈¶茶毘品〉最末後。」

師問新到僧︰「今夏在什麼處？」

¶僧云︰「徑山。」

師云︰「多少人？」

云︰「四百人。」

師云︰「遮¶喫夜飯漢！」


僧云︰「尊宿！叢林何言喫夜飯？」師乃¶棒趁出。

師聞一老宿難親近，躬往相訪。老宿¶見師才入方丈便喝，師側掌云︰「兩重公案。」

老¶宿云︰「過在什麼處？」

師云︰「遮野狐精！」便退。

師問¶僧︰「近離什麼處？」

僧云︰「江西。」

師云︰「蹋破多少¶草鞋？」僧無對。

師與講僧喫茶，師云︰「我救汝不
<pb:T_T51n2076_0292a>
¶得也。」

僧云︰「某甲不曉，乞師垂示。」

師拈油餅示¶之云︰「遮箇是什麼？」

「
」，、、「」。僧云︰「色法。」

師云︰「遮入鑊¶湯漢！」

有一紫
衣大德到，禮拜，師拈帽子帶示¶之云︰「遮箇喚作什麼？」

大德云︰「朝天帽。」

師云︰「¶恁麼即老僧不卸也。」師復問︰「所習何業？」

云︰「唯¶識。」

師云︰「作麼生說？」

云︰「三界唯心，萬法唯識。」

師¶指門扇云︰「遮箇是什麼？」

云︰「是色法。」

師云︰「簾前¶賜紫，對御譚經，何得不持五戒？」無對。

僧問︰「¶某甲乍入叢林，乞指師示。」

師云︰「爾不解問。」

云︰¶「和尚作麼生？」


師云︰「放汝三十棒，自領出去！」

問︰「¶教意請師提綱。」

師云︰「但問將來，與爾道。」

僧云︰「¶請和尚道。」

師云︰「佛殿裏燒香，三門外合掌。」

問︰「¶如何是展演之言？」

師云︰「量才補職。」

僧云︰「如何¶得不落展演？」

師云︰「伏惟尚饗！」

師喚焦山近前¶來，又呼童子取斧來。童子取斧至，云︰「未有繩¶墨且斫麁。」師喝之。

又喚童子云︰「作麼生是爾¶斧頭？」童子遂作斫勢。


師云︰「斫爾老爺頭不得。」

¶問︰「如何是放一線道？」

師云︰「量才補職。」

又問︰「¶如何是不放一線道？」

師云︰「伏惟尚饗！」

新到僧¶參，師云︰「汝是新到否？」

云︰「是。」

師云︰「且放下葛¶藤，會麼？」

云︰「不會。」

師云︰
「擔枷陳狀，自領出去！」僧¶便出。

師云︰「來！來！我實問爾什麼處來？」

云︰「江西。」

¶師云︰「泐潭和尚在爾背後，怕爾亂道，見麼？」無¶對。

問︰「寺門前金剛，托即。乾坤大地，不托即。絲¶髮不逢時如何？」


師云︰「吽！吽！我不曾見此問。」︰「先¶跳三千，倒退八百，爾合作麼生？」

僧云︰「諾。」

師云︰「¶先責一紙罪狀好。」便打。

其僧擬出，師云︰「來！我¶共爾葛藤，托即乾坤大地，爾且道洞庭湖裏¶水深多少？」

僧云︰「不曾量度。」

師云︰「洞庭湖又作
<pb:T_T51n2076_0292b>
¶麼生？」

僧云︰「只為今時。」

師云︰「只遮葛藤尚不會。」¶乃打之。

問︰「如何是觸途無滯底句？」

師云︰「我不¶恁麼道。」

云︰「師作麼生道？」


師云︰「箭過西天十萬¶里，向大唐國裏等候。」

有僧扣門，師云︰「作麼。¶？云」

︰「己事未明，乞師指示。」

師云︰「遮裏只有棒。」方¶開門，其僧擬問，師便摑其僧口問。

︰「以字不成，¶八字不是，是何章句？」

師彈指一聲，云︰「會麼？」

¶︰云「不會。」

師云︰「上來表讚，無限勝因。蝦蟇跳上¶梵天，蚯蚓走過東海。」

西峯長老來參，師致茶¶果，命之令坐，問云︰
「長老今夏在什麼處安居？」

¶︰云「蘭谿。」

師云︰「有多少徒眾？」

云︰「七十來人。」

師¶云︰「時中將何示徒？」

長老拈起甘子，呈云︰「已¶了。」


師云︰「著什麼死急！」

時有僧新到參，方禮¶拜，師叱云︰「闍梨因何偷常住果子喫？」

僧云︰「¶學人才到，和尚為什麼道偷果子？」

師云︰「贓¶物見在。」

師問僧︰「近離什麼處？」

曰︰「仰山。」

師曰︰「¶五戒也不持。」

曰︰「某甲什麼處是妄語？」

師云︰「遮¶裏不著沙彌。」¶


杭州千頃山楚南禪師，閩中人也，姓張氏。自¶髫齓投開元寺曇藹禪師出家，迨乎冠歲落¶髮，詣五臺具戒。就趙郡學相部律，往上都聽《¶淨名經》。既精研法義，而未了玄機，遂謁芙蓉，¶芙蓉見曰︰「吾非汝師，汝師江外黃檗是也。」

師¶禮辭而參黃檗，黃檗垂問曰︰「子未現三界影¶像時如何？」

師曰︰「即今豈是有耶？」

曰︰「有無且置，¶即今如何？」

師曰︰「非今古。」

曰︰「吾之法眼，已在汝¶躬。」師乃入室，執巾侍盥，晨晡請益。尋值唐武¶宗廢教，師遂深竄林谷。暨大中初，相國裴公¶休出撫宛陵，請黃
檗和尚出山，師隨出。由茲
<pb:T_T51n2076_0292c>
¶抵姑蘇報恩寺，精修禪定，僅二十餘載，足不¶踰閾。俄為郡守請住寶林院，未幾，復請居支¶硎山，又住千頃慈雲院，振黃蘗玄風。

一日，師¶上堂曰︰「諸子設使解得三世佛教如瓶注水，¶及得百千三昧，不如一念修無漏道，免被人¶天因果繫絆。」

時有僧問︰「無漏道如何修？」

師曰︰「¶未有闍梨時體取。」


曰︰「未有某甲時，誰人體？」

師¶曰︰「體者亦無。」

問︰「如何是易？」

師曰︰「著衣喫飯，不¶用讀經看教，不用行道禮拜，燒身煉頂，豈不¶易耶？」

曰︰「此既是易，如何是難？」

師曰︰「微有念生，¶便具五陰，三界輪迴生死，皆從汝一念生，所¶以佛教諸菩薩云︰『佛所護念。』」

師雖應機無倦，¶而常儼然處定，或逾月，或浹旬。光啟三年，錢¶氏請下山供養，昭宗聞其道化，就賜紫衣。文¶德元年五月辭眾，奄然而化，壽七十六，臘五¶十六。遷塔于院西隅。景福元年(一作大順二年)壬子¶二月，宣州孫儒寇錢塘，兵士發塔，覩全身不¶散，爪髮俱長，謝罪懺悔
而去。師平昔著《般若¶經品頌偈》一卷、《破邪論》一卷，見行于世。
¶

福州烏石山靈觀禪師(住本山薛老峯。亦云丁墓山。時稱老觀和尚)尋¶，常扃戶，人罕見之，唯一信士，每至食時送供，方¶開。一日，雪峯伺便扣門，師出開門，雪峯驀胸¶搊住云︰「是凡是聖？」

師唾云︰「遮野狐精！」便推出，¶閉却門。

雪峯云︰「也只要識老兄。」

師因剗草次，¶問僧︰「汝何處去？」

云︰「西院禮拜安和尚去。」

時竹¶上有一青蛇子，師指蛇云︰「欲識西院老野狐¶精，只遮便是。」

師一日問西院安和尚︰「此一片¶地，堪著什麼物？」

安云︰「好著箇無相佛。」

師云︰「好¶片地，被兄放不淨。」

師一日引水次，有僧來參，
<pb:T_T51n2076_0293a>
¶師以引水橫抽示之，其僧便去。師至暮，問小¶師︰「適來僧在何處？」


小師云︰「發去也。」

師云︰「只¶得一橛。(」

玄覺云︰「什麼處是少一橛？)」

問︰「如何是佛？」師出舌示之，¶其僧禮謝。

師云︰「住！住！爾見什麼便禮拜？」

僧云︰「¶謝和尚慈悲，出舌相示。」

師云︰「老漢近日舌上¶生瘡。」

有僧到敲門，行者開門後便出去，其僧¶入禮拜，問︰「如何是
西來意？」

師云︰「適來出去者¶是什麼人？」僧擬近前，師便托出，閉却門。

曹山¶行脚時問︰「如何是毘盧師、法身主？」

師云︰「我若¶向爾道，即別有也。」


曹山舉似洞山，洞山云︰「好¶箇話頭，只欠進語，何不更去問︰『為什麼不道？』」

¶曹山乃却來進前語，師云︰「若言我不道，即啞¶却我口；若言我道，即謇却我舌。」曹山歸，舉示¶洞山，洞山深肯之。¶

杭州羅漢院宗徹禪師，湖州吳興縣人也，姓¶吳氏。幼歲出家，依年受具。巡方參禮，依黃檗¶希。運禪師法席，黃檗一見，便深器之，入室領¶旨。後至杭州，州牧劉彥慕其道，立精舍於府¶西，號羅漢院，化徒三百。師有時上堂，僧問︰「如¶何是西來意？」

師曰︰「骨剉也(師對機多用此語。」

故時人因號骨剉和尚)¶問︰「如何是南宗北宗？」

師曰︰「心為宗。」

僧曰︰「還看¶教也無？」

師曰︰「教是心。」


問︰「性地多昏，如何了悟？」

¶師曰︰「煩雲風卷，太虛廓清。」

曰︰「如何得明去？」

師¶曰︰「一輪皎潔，萬里騰光。」

師後示疾遷化，門¶人塔于院之北隅。梁貞明五年，錢王廣其院
為¶安國羅漢寺。移師塔於大慈山塢，今寺與塔¶並存。¶

裴休，字公美，河東聞喜人也(唐。書本傳作孟州濟源人)守新¶安日，屬運禪師初於黃檗山捨眾入大安精
<pb:T_T51n2076_0293b>
¶舍，混迹勞
侶，掃灑殿堂。公入寺燒香，主事祇¶接，因觀壁畫，乃問︰「是何圖相？」

主事對曰︰「高僧¶真儀。」


公曰︰「真儀可觀，高僧何在？」僧皆無對。

公¶曰︰「此間有禪人否？」

曰︰「近有一僧，投寺執役，頗¶似禪者。」

公曰︰「可請來詢問得否？」於是遽尋運¶師。

公覩之，欣然曰︰「休適有一問，諸德吝辭，今¶請上人代醻一語。」

師曰︰「請相公垂問。」

公即舉¶前問，師朗聲曰︰「裴休！」公應諾。

師曰︰「在什麼¶處？」

公當下知旨，如獲髻珠，曰︰「吾師真善知識¶也！示人剋的。若是，何汩沒於此乎？」時眾愕然。

¶自此延入府署，留之供養，執弟子之禮，屢辭不¶已。復堅請住黃檗山，荐興祖教。有暇即躬入¶山頂謁，或渴聞玄論，即請師入州。公既通徹¶祖心，復博綜教相，諸方禪學。咸謂裴相不浪¶出黃檗之門也。


至遷鎮宣城，還思瞻禮，亦創¶精藍，迎請居之(唐新安郡即歙州也。唐史裴相本傳無出守。明說雖未必不經為歙州太¶守。然觀其傳心法要序。即知其初識運公於洪州。再見之於宣州。皆迎請而來。非邂逅也。今本章述所問壁畫高僧¶之處。必為差誤。苟或果在歙州。則序中安得不言耶。據廣燈以為在筠州。四家錄又云在洪州皆不然也。按唐史。¶武德中以洪州高安縣置靖州。更名筠州尋廢之。至南唐李景再置。中間豈得有郡守。以此知廣燈之誤也。又按傳¶心法要序云。予會昌二年廉于鍾陵。自山迎至州憩龍興寺。以此知四家錄亦誤。其餘在黃蘗章中辨之也)。雖¶圭峯該通禪講，為裴之所重，未若歸心於黃，¶檗而傾竭服膺者也。又撰《圭峯碑》云︰「休與師，¶於法為昆仲，於義為交友，於恩為善
知識，於¶教為內外護。」斯可見矣。

仍集《黃檗語要》，親書¶序，引冠於編首，留鎮山門。又親書《大藏經》五¶百函號，迄今寶之。又圭峯禪師著《禪源諸詮》、¶《原人論》及《圓覺經疏》，注《法界觀》，公皆為之序。¶公父肅，字中明，任越州觀察使，應三百年讖
<pb:T_T51n2076_0293c>
¶記，重建龍興寺大佛殿，自撰碑銘(先是越州沙門曇彥。身¶長五尺。眉垂數寸。與檀越許詢字玄度。同造塼木大塔二所。彥有神異。天降相輪。能駐日倍工。復從地引其膊至¶塔頂。塔未就詢亡。彥師壽長可百二十餘歲。猶待得詢後身為岳陽王來撫越州。蓋願力也。彥預告門人曰。許玄度¶來也。弟子咸謂師老耄言無準的。許玄度死已三十餘載。何云更來也。時岳陽王早承誌公密示。才到州便入寺尋¶訪。彥師出門佇望。遙見乃召曰。許玄度來何暮。昔日浮圖今如故。王曰。弟子姓蕭各詧。師何以許玄度呼之。彥¶曰。未達宿命焉得知之。遂握手命入室席地。彥以三昧力加被王。忽悟前身造塔之事宛若今日。由是二塔益資壯¶麗。時龍興寺大殿墮壞。眾請彥師重修。彥曰。非貧道緣力也。却後三百年有緋衣功德主。來興此殿大作佛¶事。寺眾刻石記之。及期裴太守赴任興隆三寶。傾施俸錢修成大殿。方曉彥師懸記無忒)公遂篤志¶內典，深入法會，有《發願文》傳於世。
¶
****** 懷讓禪師第五世

¶
******* 前袁州仰山慧寂禪師法嗣

¶


仰山西塔光穆禪師(第。二世住)僧問︰「如何是正聞？」

師¶曰︰「不從耳入。」

曰︰「作麼生？」

師曰︰「還聞麼？」

問︰「祖¶意與教意，同？別？」

師曰︰「同別且置，汝道瓶嘴裏¶什麼物出來入去？」

問︰「如何是西來意？」

師曰︰「汝¶無佛性。」

問︰「如何是頓？」師作圓相示之。


曰︰「如何¶是漸？」師以手空中撥三下。
¶

晉州霍山景通禪師。初參仰山，仰山閉目坐，¶師曰︰「如是，如是，西天二十八祖亦如是，中華¶六祖亦如是，和尚亦如是，景通亦如是。」語訖，¶向右邊翹一足而立。仰山起來，打四藤杖，師¶因此自稱「集雲峯下四藤條天下大禪佛(歸宗下亦¶」有，大禪佛。名智通。終於五臺)後住霍山。

有行者問︰「如何是佛¶法大意？」師乃禮拜。

行者曰︰「和尚為什麼禮俗¶人？」

師曰︰「汝不見道︰『尊重弟子。』」

師問僧︰「什麼處¶來？」僧提起坐具。

師云︰「龍頭蛇尾。」

僧問︰「如何¶是佛？」師打之，僧亦打師。

師曰︰「汝打我有道¶理，我打汝無道理。」僧無對，師乃打趁。

師化緣
<pb:T_T51n2076_0294a>
¶將畢，先備薪於郊野，遍辭檀信。食訖，行至薪¶所，謂弟子曰︰「日
午當來報。」至日午，師自執燈¶，登積薪上，以笠置頂後作圓光相，手執拄杖¶作降魔杵勢，立終於紅焰中。
¶

杭州文喜禪師，嘉禾蓹兒人也，姓朱氏。七歲¶出家。唐開成二年，趙郡具戒。初習《四分律》，屬¶會昌廢教，返服韜晦。大中初，例重懺度於鹽¶官齊峯寺。後謁大慈山性空禪師，性空曰︰「子¶何不遍參乎？」咸通三年，至洪州觀音院見仰¶山，言下頓了心契，仰山令典常住。

一日，有異¶僧就求齋食，師減己分饋之。仰山預知，問曰︰「¶適來果位人，汝給食否？」

答曰︰「輟己迴施。」

仰山¶曰︰「汝大利益。」

七年，旋浙右，止千頃山，築室而¶居。會巢寇之亂，避地湖州，住仁王院。光啟三¶年，錢王請住龍泉廨署(今。


慈光院)僧問︰「如何是涅槃¶相？」

州曰︰「香煙盡處驗。」

問︰「如何是佛法大意？」

¶師曰︰「喚院主來，遮師僧患顛。」

問︰「如何是自己？」¶師默然，僧罔措，再問。

師曰︰「青天蒙昧，不向月¶邊飛。」

大順元年，錢王表薦賜紫衣。乾寧四年，¶又奏師號曰無著。光化三年示
疾，十月二十¶七日夜子時，告眾曰︰「三界心盡，即是涅槃。」言¶訖，跏趺而終，壽八十，臘六十。終時，方丈發白¶光，竹樹同色。十一月二十二日，遷塔靈隱山¶西塢(天祐二年宣城帥田頵應杭將許思叛換縱兵大掠。發師塔覩肉身不壞髮爪俱長。武肅王奇之。¶遣裨將邵志重封瘞焉)。¶

新羅五觀山順支，本國號了悟大師。僧問︰「如¶何是西來意？」師豎拂子。

僧曰︰「莫遮箇便是？」師¶放下拂子。

問︰「以字不成，八字不是，是什麼字？」¶師作圓相示之。

有僧於師前作五花圓相，師
<pb:T_T51n2076_0294b>
¶畫破，別作一圓相。
¶

仰山南塔光涌禪師。僧問︰「文殊是七佛師，文¶殊有師否？」

師云︰「遇緣即有。」

曰︰「如何是文殊師？」¶師竪拂子示之。

僧曰︰「莫遮箇是麼？」師放下拂¶子又手。

問︰「如何是妙用一句？」

師曰︰「水到渠¶成。」

問︰「真佛住在何處？」

師曰︰「言下無相，也不在¶別處。」
¶



仰山東塔和尚。僧問︰「如何是君王劍？」

師曰︰「落¶纜不采功。」

僧曰︰「用者如何？」

師曰︰「不落時人¶手。」

問︰「法王與君王相見時如何？」

師曰︰「兩掌無¶私。」

曰︰「見後如何？」

師曰︰「中間絕
像。」¶
******* 前臨濟義玄禪師法嗣

¶

灌谿志閑禪師，魏府館陶人也，姓史氏。幼從¶柏巖禪師披剃，二十受具。後見臨濟和尚，和¶尚搊住，良久放之，師曰︰「領矣。」


往後，謂眾曰︰「¶我見臨濟無言語，直至如今飽不饑。」

問︰「請師¶不借。」

師曰︰「我滿口道不借。」師又曰︰「大庾嶺頭¶佛不會，黃梅路上沒眾生。」

師會下一僧去參¶石霜，石霜問︰「什麼處來？」

云︰「灌谿來。」

石霜云︰「¶我北山住，不如他南山住。」僧無對。

師聞，云︰「但¶道修涅槃堂了也。」

僧問︰「久嚮灌谿，到來只見¶漚麻池。」

師曰︰「汝只見漚麻池，不見灌谿。」

僧曰︰「¶如何是灌谿？」

師曰︰「剪箭急。(」

後
人舉似玄沙，玄沙云︰「更學三十年未會禪。)¶」

問︰「如何是古人骨？」

師曰︰「安置不得。」

曰︰「為什麼¶安置不得？」

師曰︰「金烏那教下碧天。」

問︰「金鎖斷¶後如何？」

師曰︰「正是法汝處。」

問︰「如何是細？」

師¶曰︰「迴換不迴換。」

曰︰「末後事如何？」

師曰︰「忌丈六¶口頭。」

問︰「如何是一色？」

師曰︰「不隨。」

曰︰「一色後如¶何？」


師曰︰「有闍梨承當分也無？」

問︰「今日一會，抵
<pb:T_T51n2076_0294c>
¶
敵何人？」

師曰︰「不為凡聖。」

問︰「一句如何？」

師曰︰「¶不落千聖機。」

問︰「如何是洞中水？」

師曰︰「不。洗人。」

¶師唐乾寧二年乙卯五月二十九日問侍者曰︰「¶坐死者誰？」

曰︰「僧伽。」

「立死者誰？」

曰︰「僧會。」乃行六¶七步，垂手而逝。¶

幽州譚空和尚。有尼欲開堂說法，師曰︰「尼女¶家，不用開堂。」

尼曰︰「龍女八歲成佛又作麼生？」

¶
師曰︰「龍女有十八變，汝與老僧試一變看。」

尼¶曰︰「變得也是野狐精。」師乃打趁。

寶壽和尚問︰「¶除却中上二根人來時，師兄作麼生？」

師曰︰「汝¶適來舉，早錯也。」

壽曰︰「師兄也不得無過。」

師曰︰「¶汝却與我作師兄。」

壽側掌云︰「遮老賊！」¶

鎮州寶壽沼和尚(第。一世住)僧問︰「萬境來侵時如何？」

¶師曰︰「莫管他。」僧禮拜。

師曰︰「不要動著！動著¶即打折汝腰。」

趙州諗和尚來，師在禪床背面¶而坐，諗展坐具禮拜；師起入方丈，諗收坐具¶而出。

師問僧︰「什麼處來？」


曰︰「西山來。」

師曰︰「見¶獼猴麼？」

曰︰「見。」

師曰︰「作什麼伎倆？」

曰︰「見某甲，一¶箇伎倆也作不得。」師打之。

胡釘鉸參，
師問︰「汝¶莫是胡釘鉸？」

曰︰「不敢。」

師曰︰「還解釘得虛空否？」

¶曰︰「請和尚折破，某甲與釘。」師以拄杖打之。

¶胡曰︰「和尚莫錯打某甲。」

師曰︰「向後有多口阿¶師。與汝點破在。(」


趙州云︰「只遮一縫，尚不柰何。」乃代云︰「且釘遮一縫。)」

問︰「萬里¶無片雲時如何？」

師曰︰「青天亦須喫棒。」

師將順¶世，謂門人曰︰「汝還知我行履處否？」

對曰︰「知和¶尚一生長坐不臥。」

師又令近前，門人近前，師¶曰︰「去！非吾眷屬。」言訖而化。¶

鎮州三聖院慧然禪師，自臨濟受訣，遍歷叢¶林，至仰山，仰山問︰「汝名什麼？」

師曰︰「名慧寂。」


<pb:T_T51n2076_0295a>
¶仰山曰︰「慧寂是我名。」

師曰︰「我名慧然。」仰山大¶笑而已。

師到香嚴，嚴問︰「什麼處來？」

師曰︰「臨¶濟來。」


嚴曰︰「將得臨濟劍來麼？」師以坐具驀¶口打而去。

師到德山，才展坐具，德山云︰「莫展¶炊巾，遮裏無飯。」

師曰︰「縱有，也無著處。」德山¶以拄杖打師，師接住，却推德山向禪床上；德¶山大笑，師哭蒼天而去。

師在雪峯，聞峯垂語¶云︰「人人盡有一面古鏡，遮箇獼猴亦有一面¶古鏡。」

師出問︰「歷
劫無名，和尚為什麼立(一作彰)¶為古鏡？」

峯云︰「瑕生也。」

師咄曰︰「遮老和尚！話頭¶也不識。」

峯云︰「罪過！老僧住持事多。」

師見寶壽¶和尚開堂，師推出一僧在寶壽前，寶壽便打¶其僧，師曰︰「長老若恁麼為人，瞎却鎮州一城¶人眼在。(」

法眼云︰「什麼是瞎却人眼處？)」¶




魏府大覺禪師。興化存獎禪師為院宰時，師¶一日問曰︰「我常聞汝道︰『向南行一迴，拄杖頭¶未曾撥著箇會佛法底人。』汝憑什麼道理有¶此語？」興化乃喝，師便打；。興化又喝，師又打。

¶來日，興化從法堂過，師召曰︰「院主！我直下疑¶汝昨日行底喝，與我說來。」

興化曰︰「存獎平生¶於三聖處學得底，盡被和尚折倒了也，願與¶存獎箇安樂法門。」

師曰︰「遮瞎驢！來遮裏納敗¶缺。卸却衲帔，待痛決一頓。」興化即於語下領¶旨。雖同嗣臨濟，而常以師為助發之友。

師臨¶終時，謂眾曰︰「我有一隻箭要付與人。」

時有一¶僧出云︰「請和尚箭。」

師云︰「汝喚什麼作箭？」僧¶喝，師打數下，自歸方丈，却喚其僧入來，問云︰「¶汝適來會麼？」

僧云︰「不會。」


師又打數下，擲却拄¶杖云︰「已。後遇明眼人，分。明舉似。」便乃告寂。
<pb:T_T51n2076_0295b>
¶

魏府興化存獎禪師，問僧︰「什麼處來？」

曰︰「崔禪¶處來。」

師曰︰「將得崔禪喝來否？」

曰︰「不將得來。」

¶師曰︰「恁麼即不從崔禪處來。」僧喝之，師遂打。¶師謂眾曰︰「我只聞長廊也喝後架也喝。諸¶子！汝莫盲喝亂喝，直饒喝得興化。向半天裏¶住，却撲下來，氣欲絕，待興化蘇息起來，向汝¶道未在。何以故？我未曾向紫羅帳裏撒真¶珠。與汝諸人，虛空裏亂喝作什麼？」


師謂克賓¶維那曰︰「汝不久當為唱道之師。」

克賓曰︰「不入¶者保社。」

師曰︰「會了不入？不會不入？」

賓云︰「總¶不與麼。」

師便打，乃云︰「克賓維那法戰不勝，¶罰錢五貫，設飯一堂。」

至明日，師自白槌云︰「克¶賓維那法戰不勝，罰錢五貫，設飯一堂，不得喫¶飯，即時出院。」

僧問︰「國師喚侍者，意作麼生？」

¶師曰︰「一盲引眾盲。」

師有時
喚僧某甲，僧應諾，¶師曰︰「點即不到。」

又別喚一僧，僧應諾，師曰︰「¶到即不點。」

師後為後唐莊宗師。莊宗一日謂¶師曰︰「朕收大梁，得一顆無價明珠，未有人酬¶價。」

師曰︰「請陛下珠看。」帝以手舒開幞頭脚。

師¶
曰︰「君王之寶，誰敢酬價？(」

玄覺徵云︰「且道興化肯同光？不肯同光？若肯同光，興化眼¶在什麼處？若不肯同光，過在什麼處？)」

師滅後勅諡廣濟大師，塔曰¶通寂。¶

定州善崔禪師。州將王公於衙署張座，請師¶說法。師升坐，良久，謂眾曰︰「出來也打，不出¶來也打。」

時譚空和尚出曰︰「崔禪聻！」

師曰︰「久¶立，太尉珍重！」便下坐。¶


鎮州萬歲和尚。僧問︰「大眾上堂，合譚何事？」

師¶曰︰「序品第一。」

問︰「僧家究竟如何？」

師曰︰「本來只¶是吹灰法，却向灘頭卸却衣。」

師訪寶壽，初
<pb:T_T51n2076_0295c>
¶見，便展坐具，寶壽即下禪床；師乃坐彼禪床，¶寶壽驟入方丈。少頃，知事白師曰︰「堂頭和尚¶已關却門也，請和尚庫頭喫茶。」師乃歸院。

翌¶日，寶壽來復謁，師踞禪床；寶壽展坐具，師亦¶下禪床；寶壽還坐禪床，師歸方丈閉
關。寶壽¶入侍者寮內取灰，於方丈前圍三道而退。¶

雲山和尚。有僧從西京來，師問︰「還得西京主¶人書來否？」

僧曰︰「不敢妄通消息。」

師曰︰「作家師¶僧天然有在。」

僧曰︰「殘羹殘菜誰喫？」

師曰︰「獨¶有闍梨不甘喫。」其僧乃作吐勢。


師喚侍者曰︰「¶扶出遮病僧著。」僧便出去。¶

桐峯菴主。僧問︰「和尚遙裏忽遇大蟲作麼生？」¶師作吼聲，僧作怖勢，師大笑。

僧曰︰「遮老賊！」

¶師曰︰「爭柰老僧何？」

有僧到菴前便去，師曰︰「闍¶梨！闍梨！」僧迴首便喝。

師良久，僧曰︰「死却遮老¶漢！」師乃打之，僧無語，師呵呵大笑。

有僧入菴，¶把住師，師曰︰「殺人！殺人！」


其僧推開曰︰「叫作¶麼？」

師曰︰「誰？」僧乃喝，師打之。

僧出，迴首曰︰「且¶待！且待！」師大笑。¶

杉洋菴主。有僧到參，師問︰「阿誰？」

曰︰「杉注菴¶主。」

師曰︰「是我。」僧便喝，師作噓聲。

僧曰︰「猶要¶棒在。」師便打。

僧問︰「菴主得什麼道理，後住¶此山？」

師曰︰「也欲通箇來由，又恐遭人點檢。」

僧¶曰︰「又爭免得？」師乃喝之。

僧曰︰「恰是。」師乃打，¶其僧大笑
而出。

師曰︰「今日大敗！大敗！」¶


涿州紙衣和尚，初問臨濟︰「如何是奪人不奪¶境？」

臨濟曰︰「春煦發生鋪地錦，嬰兒垂髮白如¶絲。」

師曰︰「如何是奪境不奪人？」

曰︰「王令已行天¶下遍，將軍塞外絕烟塵。」

師曰︰「如何是人境俱
<pb:T_T51n2076_0296a>
¶不奪？」

曰︰「王登寶殿，野老謳歌。」

師曰︰「如何是人¶境俱奪？」

曰︰「并汾絕信，獨處一方。」

師於言下領¶旨，深入三玄、三要、四句之門，頗資化道。¶

虎谿菴主。僧到，抽坐具相看，師不顧，僧曰︰「知¶道菴主有此機鋒。」


師鳴指一聲，僧曰︰「是何宗¶旨？」師便摑之。

僧曰︰「知道今日落人便宜。」

師¶曰︰「猶要棒在。」

有僧才入門，師便喝，僧默然；¶師打之，僧却喝。師曰︰「好箇草賊！」

僧到不審，¶師曰︰「阿誰？」僧喝。

師曰︰「得恁麼無賓主。」

僧曰︰「¶猶要第二喝在。」師乃喝之。

有僧問︰「和尚何處¶人事？」

師云︰「隴西人。」

僧云︰「承聞隴西有鸚鵡，還¶實也無？」

師云︰「是。」

僧云︰「和尚莫不是也無？」師便¶作鸚鵡聲。

僧云︰「好箇鸚鵡！」師便棒之。¶


覆盆菴主。問僧︰「什麼處來？」

曰︰「覆盆
山下來。」

師¶曰︰「還見菴主否？」僧便喝，師便掌。

僧曰︰「作麼？」¶師又喝。

一日，有僧從山下哭上，師閉庵門，¶僧於門上畫一圓月相。師從菴後出，却從¶山下哭上，僧喝曰︰「猶作遮箇去就在！」

師便換¶手搥胸曰︰「可惜先師一場埋沒！」

僧曰︰「苦！苦！」

師¶曰︰「菴主被謾。」¶

襄州歷村和尚。煎茶次，僧問︰「如何是祖師西¶來意？」師舉茶匙子。

僧曰︰「莫只遮便當否？」師擲¶向火中。

問︰「如何是觀其音聲而得解脫？」


師將¶火筋打柴頭，問︰「汝還聞否？」

曰︰「聞。」

師曰︰「誰不¶解脫？」¶

滄州米倉和尚。州牧請師與寶壽和尚入廳¶供養，令人傳語︰「請二長老譚論佛法。」

壽曰︰「請¶師兄長老答話。」師喝之。

壽曰︰「某甲尚未借問，¶何便行喝？」

師曰︰「猶欠少在。」壽却與一喝。
<pb:T_T51n2076_0296b>
¶
******* 睦州陳尊宿法嗣

¶

睦州刺史陳操，與僧齋次，拈起餬餅問僧︰「江¶西、湖南還有遮箇麼？」

僧曰︰「尚書適來喫什麼？」

¶
陳曰︰「敲鍾謝響。」

又一日，齋僧次，躬行餅，僧展¶手接，陳乃縮手，僧無語。陳曰︰「果然！果然！」

異¶日，
問僧曰︰「有箇事與上坐商量，得麼？」

僧曰︰「合¶取狗口！」

陳自摑曰︰「操罪過！」

僧曰︰「知過必改。」

¶陳曰︰「恁麼即乞上坐口喫飯。」

又齋僧，自行食¶次，曰︰「上坐施食。」

上坐曰︰「三德六味。」

陳曰︰「錯。」¶上坐無對。

又與寮屬登樓次，有數僧行來，一¶官人曰︰「來者總是行脚僧。」


陳曰︰「不是。」

曰︰「焉知¶不是？」

陳曰︰「待近與問。」

相次。諸僧樓前行過，¶陳驀喚︰「上坐！」僧皆迴顧。

陳謂諸官曰︰「不信道。」¶又與禪者頌曰︰¶
#+BEGIN_VERSE

　禪者有玄機，
　機玄是復非。¶
　欲了機前旨，
　咸於句下違。
#+END_VERSE¶
******* 前香嚴智閑禪師法嗣

¶

吉州止觀和尚。問︰「如何是毘盧師？」師攔胸與¶一托。

問︰「如何是頓？」

師云︰「非梁陳。」¶


壽州紹宗禪師。問︰「如何是西來意？」

師曰︰「好事¶不出門，惡事行千里。」

有官人謂師曰︰「見說江¶西不立宗。」

師曰︰「遇緣即立。」

曰︰「遇緣立箇什麼？」

¶師曰︰「江西不立宗。」¶

襄州延慶法端，號紹真大師。官人問︰「蚯蚓斬¶兩段，兩頭俱動，佛性在阿那頭？」師展兩手。

(洞山¶別云︰「即今問底在那箇頭？」

此又收

在十一卷溈山下何也)
。¶

益州南禪無染大
師。問︰「無句之句，師還答也¶無？」

師曰︰「從來只明恁麼事。」

僧曰︰「畢竟如何？」

¶師曰︰「且問看。」
<pb:T_T51n2076_0296c>
¶

益州長平山和尚。問︰「視瞬不及處如何？」

師曰︰「¶我眨眼也勿工夫。」

問︰「如何是祖師意？」

師曰︰「西¶天來，唐土去。」¶

益州崇福演教大師。問︰「如何是寬廓之言？」

師¶曰︰「無口道得。」

問︰「如何是西來意？」


師曰︰「今日、¶明日。」¶

安州大安山清幹禪師。問︰「從上諸聖從何而¶證？」師乃斫額。

問︰「如何是祖師西來意？」

師曰︰「羊¶頭車子推明月。」¶

終南山豐德寺和尚。問︰「如何是和尚家風？」

師¶曰︰「觸事面牆。」

問︰「如何是本來事？」

師曰︰「終不更¶問人。」¶

均州武當山佛巖暉禪師。問︰「頃年有疾，又中¶毒藥，請師醫。」

師曰︰「二宜湯一椀。」

又問︰「如何¶是佛向上事？」


曰︰「螺髻子。」¶

江西廬山雙谿田道者。問︰「如何是啄之機？」¶師以手作啄勢。

問︰「如何是西來意？」

師曰︰「什麼¶處得箇問頭來？」¶
******* 前福州雙峯和尚法嗣

¶

雙峯古禪師(第，二世)本業講經，因上雙峯禮謁
，雙¶峯問云︰「大德什麼處住？」

曰︰「城裏住。」

雙峯曰︰「¶尋常還思老僧否？」

曰︰「常思和尚，無由禮覲。」

雙¶峯曰︰「只遮思底便是大德。」師從此領旨，即歸¶本寺，捨所居，罷講入山，執侍數年。

後
到石霜，¶但隨眾而已，更不參請。眾僉謂。古侍者甞受¶雙峯印記，往往聞于石霜，霜欲詰其所悟，而¶未得其便。

師因辭石霜，霜將拂子送出門首，¶召曰︰「古侍者！」師迴首。

石霜曰︰「擬著即差，是¶著即乖，不擬不是，亦莫作箇會。除非知有，莫
<pb:T_T51n2076_0297a>
¶能知之。好去！好去！」師應喏喏，即前邁。尋屬雙¶峯歸寂，師乃繼續住持。

僧問︰「和尚當時秖對¶石霜，石霜恁麼道，意作麼生？」

師曰︰「只教我不¶著是非。(」

玄覺云︰「且道他會石霜意不會？)」¶
******* 前徑山第三世洪諲禪師法嗣

¶

洪州米嶺和尚，尋常垂語曰︰「莫過於此。」


僧問︰「¶未審是什麼莫過於此？」

師曰︰「不出是。(」

其僧後問長慶︰「為¶什麼不出是？」

慶云︰「汝擬喚作什麼？)」¶
******* 前揚州光孝院慧覺和尚法嗣

¶

道巘禪師，廬州人也，姓劉氏。初參
侍覺和尚，¶便領悟微言，即於湖南大光山剃度。暨化緣¶彌盛，受請止昇州長慶禪苑。

師一日上堂，¶謂眾曰︰「彌勒世尊朝入伽藍，暮成正覺，乃說¶俱云︰『¶
#+BEGIN_VERSE

　三界上下法，
　我說皆是心。¶
　離於諸心法，
　更無有可得。
#+END_VERSE¶

』看他恁麼道，也大殺惺惺。若比吾徒，猶是鈍¶漢。所以一念見道，三世情盡，如印印泥，更無¶前後。諸子！生死事大，快須薦取，莫為等閑，業¶識茫茫，蓋為迷己逐物。世尊臨入涅槃，文殊¶請佛再轉法輪，世尊咄文殊言︰『吾四十九年¶住世，不曾一字與人，汝請吾再轉法輪，是謂¶吾曾轉法輪也？』然今時眾中建立箇賓主問¶答，事不獲已，蓋為初心爾。」


僧問︰「如何是長慶¶境？」

師曰︰「闍梨履踐看。」

問︰「如何是佛法大意？」

師¶曰︰「古人豈不道︰『今日三月三。』」

僧曰︰「學人不¶會。」

師曰︰「止止不須說，我法妙難思。」便下坐。

¶咸平二年歸寂。¶
******* 懷讓禪師第六世

前仰山南塔光涌禪師法嗣


<pb:T_T51n2076_0297b>
¶


越州清化全
付禪師，吳郡崑山人也。父賈販，¶師隨至豫章，聞禪會之盛，遂啟求出家。即詣¶江夏，投清平大師，清平問曰︰「汝來何求？」

曰︰「求¶法也。」清平異而攝受之。尋登戒度，奉事彌謹。

¶一旦，自謂曰︰「學無常師，豈宜匏繫於此乎？」即¶辭，抵宜春仰山，禮南塔涌和尚。

涌問︰「從何而¶來？」

師曰︰「鄂州來。」

涌曰︰「鄂州使君名什麼？」

曰︰「¶化下不敢相觸。」

涌曰︰「此地通不畏。」

師曰︰「大丈¶夫何必相試？」涌囅然而笑，遂蒙印可。乃遊廬¶陵，安福縣宰為建應國禪苑，迎以聚徒，本道。¶上聞，賜名清化焉。

僧問︰「如何是和尚急切為¶人處？」

師曰︰「朝看東南，暮看西北。」


僧曰︰「不會。」

¶師曰︰「徒誇東陽客，不識西陽珍。」

問︰「如何是正¶法眼？」

師曰︰「不可青天白日尿床也。」

師後因同¶里僧勉還故國，錢氏文穆王特加禮重。晉天¶福二年丁酉歲，錢氏戍將闢雲峯山建院，亦¶以清化為名，法侶臻萃。

僧問︰「如何是佛法大¶意？」

師曰︰「華表柱頭木鶴飛。」

問︰「路逢達道人，不¶將語默對，未審將
什麼對？」

師曰︰「眼裏瞳人吹¶叫子。」

問︰「和尚年多少？」

師曰︰「始見去年九月九，¶如今又見秋葉黃。」

僧曰︰「恁麼即無數也。」

師曰︰「¶問取黃葉。」


曰︰「畢竟事如何？」

師曰︰「六隻骰子滿¶盆紅。」

問︰「亡僧遷化向什麼處去？」

師曰︰「長江無¶間斷，聚沫任風飄。」

曰︰「還受祭祀也無？」

師曰︰「祭¶祀即不無。」

僧曰︰「如何祭祀？」

師曰︰「漁歌舉櫂，¶谷裏聞聲。」

至忠獻王賜以紫方袍，師不受，王¶改以衲衣，仍號純一禪師。師曰︰「吾非飾讓¶也，慮後人倣吾而逞欲耳。」開運四年丁未¶秋七月示疾，安然坐逝，有大風震摧林木，壽
<pb:T_T51n2076_0297c>
¶六十六，臘四十五。

郢州芭蕉山慧清禪師，新¶羅人。問︰「如何是芭蕉水？」

師曰︰「冬溫夏涼。」


問︰「如¶何是吹毛劍？」

師曰︰「進前三步。」

僧曰︰「用者如¶何？」

師曰︰「退後三步。」

問︰「如何是和尚為人一句？」

¶師曰︰「只恐闍梨不問。」

師上堂，謂眾曰︰「會麼？相¶悉者少。珍重！」

問︰「不語有問時如何？」

師曰︰「未出¶三門千里程。」

問︰「如何是自己？」

師曰︰「望南看北¶斗。」

問︰「光境俱亡，復是
何物？」


師曰︰「知。」

曰︰「知箇什¶麼？」

師曰︰「建州九郎。」

問︰「如何是提婆宗？」

師曰︰「¶赤幡在左。」

師問僧︰「近離什麼處？」

曰︰「請師試道¶看。」

師曰︰「將謂是舶上商人，元來是當州小客。」

¶問︰「不問二頭三首，請師直指本來面目。」師默¶然正坐。

問︰「賊來須打，客來須看，忽遇客賊俱¶來時如何？」

師曰︰「屋裏有一緉破草鞋。」

曰︰「只如¶破草鞋還堪受用也無？」

師曰︰「汝若將去，前凶¶後不吉。」

問︰「北斗裏藏身，意旨如何？」


師曰︰「九九¶八十一。」師又曰︰「會麼？」

僧曰︰「不會。」

師曰︰「一二¶三四五。」

問︰「古佛未出興時如何？」

師曰︰「千年茄¶子根。」

曰︰「出興後如何？」

師曰︰「金剛努出眼。」

師上¶堂，良久，曰︰「也大相辱。珍重！」¶

韶州昌樂縣黃連山義初，號明微大師。問︰「三¶乘十二分教即不問，請師開口不答話。」

師曰︰「¶寶華臺上定古今。」

曰︰「如何是寶華臺上定古¶今？」

師曰︰「一點墨子，輪流不移。」


曰︰「學人全體不¶會，請師指示。」

師曰︰「靈覺雖轉，空華不墜。」

問︰「古¶路無蹤，如何進步？」

師曰︰「金烏遶須彌，元與
¶劫同時。」

曰︰「恁麼即得達於彼岸也。」

師曰︰「黃河¶三千年一度清。」

廣南劉氏嚮師道化，請入府¶內說法。僧問︰「人王與法王相見時如何？」

師曰︰「
<pb:T_T51n2076_0298a>
¶兩鏡相照，萬像歷然。」

曰︰「法王心要，達磨西來，¶五祖付與曹溪，自此不傳衣鉢。未審碧玉階¶前，將何付囑？」

師曰︰「石羊水上行，木馬夜翻駒。」

¶僧曰︰「恁麼即我王有感，萬國歸朝。」

師曰︰「時人¶盡唱太平歌。」

問︰「如何是佛？」


師曰︰「胸題卍字，背¶負圓光。」

僧問︰「如何是道？」師展兩手示之。

僧¶曰︰「佛之與道相去幾何？」

師曰︰「如水如波。」¶

韶州慧林鴻究，號妙濟大師。有僧問︰「千聖常¶行此路，如何是此路？」

師曰︰「果然不見。」

問︰「魯祖¶面壁意如何？」

師曰︰「有什麼雪處？」

問︰「如何是急¶切事？」

師曰︰「鈍漢！」

問︰「如何是和尚家風？」

師曰︰「諸¶方例大。」

問︰「定慧等學，明見理性如何？」


師曰︰「新¶修梵宇。」¶
******* 前仰山西塔光穆禪師法嗣

¶

吉州資福如寶禪師。僧問︰「如何是應機之句？」¶師默然。

問︰「如何是玄旨？」

師曰︰「汝與我掩却門。」


¶問︰「魯祖面壁，意作麼生？」

師曰︰「勿交涉。」

問︰「如何¶是從上真正眼？」

師搥胸曰︰「蒼天！蒼天！」

僧曰︰「¶借問又何妨？」

師曰︰「困。」

問︰「遮箇還受學也無？」

師¶
曰︰「未曾钁地栽虛空。」

問︰「如何是衲僧急切處？」

¶師曰︰「不過此問。」

僧曰︰「學人未問已前，請師道。」

¶師曰︰「噫！」

問︰「諸方盡皆妙用，未審和尚此間如¶何？」

師曰︰「噫！」

問︰「古人拈搥竪拂，此理如何？」

師曰︰「¶瘂。」

問︰「如何是一路涅槃門？」師彈指一聲，又展¶開兩手。

僧曰︰「如何領會？」

師曰︰「不是秋月明，子¶自橫行八九。」

問︰「如何是和尚家風？」

師曰︰「飯後¶三椀茶。」


師一日拈起蒲團示眾云︰「諸佛菩薩¶及入理聖人。皆從遮裏出。」便擲下，擘胸開曰︰「¶作麼生？」眾無對。

問︰「學人創入叢林，一夏將末，
<pb:T_T51n2076_0298b>
¶未蒙和尚指教，願垂提拯。」

師托開其僧，乃曰︰「¶老僧自住持來，未曾瞎却一僧眼。」

師有時坐¶良久，周視左右曰︰「會麼？」

眾曰︰「不會。」

師曰︰「不¶會，即謾汝去也。」

師一日將蒲團於頭上曰︰「汝¶諸人恁麼時難共語。」眾無對。

師將坐却曰︰「猶¶較些子。」
¶
******* 前灌谿志閑禪師法嗣

¶

池州魯祖山教和尚。僧問︰「如何是目前事？」

師¶曰︰「絲竹未將為樂器，架上葫蘆猶未收。」


問︰「如¶何是雙林樹？」

師曰︰「有相身中無相身。」

曰︰「如何¶是有相身中無相身？」

師曰︰「金香山下鐵崑¶崙。」

問︰「如何是高峯孤宿底人？」

師曰︰「半夜日頭¶明，日午打三更。」

問︰「如何是格外事？」

師曰︰「化¶導緣終後，虛空更那邊。」

問︰「進向無門時如何？」

¶師曰︰「太鈍生！」

僧曰︰「不是鈍根，直下進向無門¶時如何？」

師曰︰「靈機未曾論邊際，執法無邊在¶暗中。」


問︰「如何是學人著力處？」

師曰︰「春來草自¶青，月上已天明。」

曰︰「如何是不著力處？」

師曰︰「崩¶山石頭落，平川燒火行。」¶
******* 魏府興化存獎禪師法嗣

¶

汝州寶應和尚(亦，曰南院第一世住顒禪師)上堂，示眾曰︰「赤肉¶團上，壁立千仞。」

時有僧問︰「赤肉團上，壁立千¶仞，豈不是和尚道？」

師曰︰「是。」其僧乃掀禪床。

師¶曰︰「遮瞎驢！」便棒。

師問僧︰「近離什麼處？」

曰︰「長水。」

¶師曰︰「東流？西流？」


曰︰「總不恁麼。」

師曰︰「作麼生？」僧¶
珍重，師打之，趁下法堂。

僧到參，師舉拂子，¶僧曰︰「今日敗闕。」師放下拂子。

僧曰︰「猶有遮箇¶在。」師乃棒之。

師問僧︰「近離什麼處？」

曰︰「近離襄¶州。」

師曰︰「來作什麼？」

曰︰「特來禮拜和尚。」

師曰︰「
<pb:T_T51n2076_0298c>
¶恰遇寶應老不在。」僧便喝。

師曰︰「向汝道不在，¶又喝作什麼？」僧又喝，師乃棒之，其僧禮拜。

師¶曰︰「遮棒本分汝打我，我且打汝。三五棒，要此¶話。大行。」


思明和尚未住西院時。到參，禮拜後，¶白曰︰「別無好物人事，從許州買得一口江西¶剃刀來獻和尚。」

師云︰「汝從許州來，什麼處得¶江西剃刀？」明把師手搯一下。

師云︰「侍者收取。」¶明拂袖而去。

師云︰「阿剌剌！」

師上堂云︰「諸方只¶具啐啄同時眼，不具啐啄同時用。」

時有僧便¶問︰「如何是啐啄同時用？」

師云︰「作家相見不啐¶啄，啐啄同時失。」

僧云︰「此猶未是某甲問處。」

師¶云︰「汝問處又作麼生？」

僧云︰「失。」師乃打之，其¶僧不肯。

其僧後於雲門會下，聞二僧舉前因¶緣，一僧云︰「當時南院棒折那。」僧聞此語，忽然¶大悟，方見南院答話處。其僧却來汝州省覲，¶值師已遷化，乃訪風穴。

風穴認得，便問︰「上座¶
是當時問南院啐啄同時話底麼？」


僧云︰「是。」

穴¶云︰「會也未？」

僧云︰「會也。」

穴云︰「爾當時作麼生¶會？」

僧云︰「某甲當時如在燈影裏行相似。」

¶穴云︰「汝會也。」¶
******* 前寶壽沼和尚法嗣

¶

汝州西院思明禪師。有人問︰「如何是伽藍？」

師¶曰︰「荊棘叢林。」

曰︰「如何是伽藍中人？」

師曰︰「獾兒、¶狢子。」

問︰「如何是臨濟一喝？」


師曰︰「千鈞之弩，不¶為鼷鼠而發機。」

曰︰「和尚慈悲何在？」師打之。

僧¶從漪到法席旬日，乃曰︰「莫道會佛法人，覓箇¶舉話底人也無。」師聞而默之。

漪異日上法堂¶次，師召從漪，漪舉首，師曰︰「錯。」漪進三兩步。

¶師又曰︰「錯。從漪！」漪復近前。

師曰︰「適來兩錯，是
<pb:T_T51n2076_0299a>
¶上座錯？是思明老錯？」

曰︰「是從漪錯。」

師曰︰「錯。」¶又曰︰「上座且遮裏過夏，共汝商量遮兩錯。」漪¶不肯，便去。

後住相州天平山，每舉前話曰︰「¶我行脚時，被惡風吹到汝州，有西院長老。勘¶我，連下三箇錯，更待留我過夏商量。我不¶說恁麼時錯，我當時發足擬向南去，便知道¶錯了也。(」

首山省念和尚云︰「據
天平作恁麼會解，未夢見西院在，何故話在？)」¶


寶壽和尚(第。二世住)有僧問︰「如何是祖？」

師曰︰「面黑¶眼睛白。」

問︰「蹋倒化城時如何？」

師曰︰「死漢不斬。」

¶僧曰︰「斬。」師乃打。¶
******* 前三聖慧然禪師法嗣

¶

鎮州大悲和尚。有僧問︰「除上去下，請師便道。」

¶師曰︰「我開口即錯。」

僧曰︰「真是學人師。」

師曰︰「¶今日向弟子手裏死。」
¶



淄州水陸和尚。有僧問︰「如何是學人用心處？」

¶師曰︰「用心即錯。」

僧曰︰「不起一念時如何？」

師¶曰︰「勿用處漢。」

問︰「此事如何保任？」

師曰︰「切忌。」

問︰「¶如何是最初一句？」師便喝。

問︰「狹路相逢時如¶何？」師便攔胸托一托。¶
******* 前魏府大覺和尚法嗣

¶

廬州大覺和尚。問︰「牛頭未見四祖時，為什麼¶鳥獸銜華？」

師曰︰「有恁麼畜生。」


曰︰「見後為什麼¶不來銜華？」

師曰︰「無恁麼畜生。」

廬州澄心院旻¶德和尚，在興化時，遇興化和尚示眾云︰「若是¶作家戰將，便請單刀直入，更莫如何若何。」¶師出禮三拜，起而喝，興化亦喝；師再喝，¶
化亦喝，師乃作禮歸眾。

化云︰「旻德今夜較却¶興化二十棒，然雖如是，是他旻德會，旻。德且¶不是喝。」
<pb:T_T51n2076_0299b>
¶

汝州南院和尚。問︰「匹馬單槍來時如何？」

師曰︰「¶待我斫棒。」

問︰「上上根器人還接否？」


師曰︰「接。」

僧¶曰︰「便請師接。」

師曰︰「且得平交。」

師問新到僧︰「¶近離什麼處？」

曰︰「漢上。」

師曰︰「汝也罪過，我也¶罪過。」僧無語。

師見新到僧，乃搊住曰︰「作麼生？¶作麼生？」僧無對。

師曰︰「三十年馬騎，今日却¶被驢撲(一作學馬伎又作弄馬騎)。」

有僧新到，師曰︰「敗也。」乃拋¶下柱杖。

僧曰︰「恁麼語話。」師便打。¶景德傳燈錄卷第十二
¶¶¶
****** (cf. P. 290a)懷讓禪師第四世¶¶
****** 前洪州黃檗山希運禪師法嗣¶

鎮州臨濟。義玄禪師。曹州南華人也。姓邢¶氏。幼負出塵之志。及落髮進具便慕禪宗。¶初在黃檗隨眾參侍。時堂中第一座勉令¶問話。師乃問。如何是祖師西來的的意。黃¶檗便打。如是三問三遭打。遂告辭。第一座云。¶早承激勸問話。唯蒙和尚賜棒。所恨愚魯。¶且往諸方行脚去在。座遂告黃檗云。義玄¶雖是後生却甚奇特。來辭時願和尚更垂¶提誘。來日師辭黃檗。黃檗指往大愚。師遂¶參大愚。愚問曰。什麼處來。曰黃檗來。愚¶曰。黃檗有何言教。曰義玄親問佛法的。的¶意。蒙和尚便打。如是三問三遭被打。不知¶過在什麼處。愚曰。黃檗恁麼老婆。為汝得¶徹困。猶覓過在。師於言下大悟云。元來黃¶檗佛法無多子。大愚搊住云。者尿床鬼子
<pb:T_T51n2076_0299c>
¶適來又道不會。如今却道黃檗佛法無多¶子。爾見箇什麼道理。速道速道。師於大愚¶肋下築三拳。大愚托開云。汝師黃檗。非干¶我事。師辭大愚却迴黃檗。黃檗云汝迴太¶速生。師云。秖為老婆心切便人事了。侍立¶次黃檗云。大愚有何言句。師遂舉前話。黃¶檗云。這大愚老漢待見痛與一頓。師云。說¶甚麼待見。即今便與。隨後便打黃檗一掌。¶黃檗云。這風顛漢。却來這裏捋虎鬚。師便¶喝。黃檗云。侍者引。這風顛漢參堂去(後溈山舉¶此話問仰山云。臨濟當時得大愚力得黃檗力。仰山云。非但騎虎頭。亦解把虎尾)師一日與¶黃檗赴普請師在後行。黃檗回頭見師空¶手乃問。钁頭在什麼處。師云。有人將去了¶也。黃檗云。近前來。共汝商量箇事。師便近¶前。黃檗將钁钁地云。我這箇天下人拈掇¶不起。師就手掣得竪起云。為什麼却在某¶甲手裏。黃檗云。今日自有人普請我更不¶著去也。便歸院(後溈山舉問仰山云。钁頭在黃檗手裏。為甚却被臨濟奪却。仰山¶云。賊是小人智過君子)黃檗一日普請鋤茶園。黃檗後¶至。師問訊按钁而立。黃檗曰。莫是困耶。¶曰纔钁地何言困。黃檗舉拄杖便打。師接¶杖推倒和尚。黃檗呼維那。維那拽起我來。¶維那扶起曰。和尚爭容得這風顛漢無禮。¶黃檗却打維那。師自钁地云。諸方即火葬。¶我這裏活埋(溈山問仰山。只如黃檗與臨濟。此時意作麼生。仰山云。正賊走却羅贓人¶喫棒)師一日在黃檗僧堂裏睡。黃檗入來。以¶拄杖於床邊敲三下。師舉首見是和尚却¶睡。黃檗打席三下去。却往上間見首座坐¶禪乃云。下間後生却坐禪。汝這裏妄想作
<pb:T_T51n2076_0300a>
¶什麼。首座云。這老漢患風耶。黃檗打板頭¶一下。便出去(溈山舉問仰山。只如黃檗意作麼生。仰山云。兩彩一賽)師與黃¶檗裁杉。黃檗曰。深山裏裁許多樹作麼。師¶曰。一與後人作古記。二與山門作標榜。道¶了以钁頭打地三下。黃檗云雖然如是子¶已喫我棒了也。師又以钁頭打地三下作¶噓噓聲。黃檗云。吾宗到汝此記方出(溈山舉問¶仰山。且道黃檗後語但囑臨濟。為復別有意旨。仰山云。亦囑臨濟。亦記向後。溈山云。向後作麼生。仰山¶云。一人指南吳越令行。南塔和尚注云。獨坐震威此記方出。又云。若遇大風此記亦出。溈山云。如是如是)¶師因半夏。上黃檗山見和尚看經。師曰。我¶將謂是箇人。元來是唵黑豆老和尚。住數¶日乃辭去。黃檗曰。汝破夏來不終夏去。曰¶某甲暫來禮拜和尚。黃檗遂打趁令去。師¶行數里。疑此事却迴終夏。師一日辭黃檗。¶黃檗曰。什麼處去。曰不是河南即河北去。¶黃檗拈起拄杖便打。師捉住拄杖曰。這老¶漢莫盲枷瞎棒。已後錯打人在。黃檗遂喚¶侍者。把將几案禪板來。師曰。侍者把將火¶來。黃檗曰。不然子但將去。已後坐斷天下人¶舌頭在。師即便發去師到熊耳塔頭。塔主¶問。先禮佛先禮祖。師曰祖佛俱不禮。塔主¶曰。祖佛與長老有什麼冤家俱不禮。師便¶拂袖而出(又別舉云。師問塔主。先禮佛先禮祖。塔主曰。祖佛是什麼人弟子。師拂袖便去)¶師後還鄉黨。俯徇趙人之請。住子城南臨¶濟禪苑。學侶奔湊。一日上堂曰。汝等諸人¶赤肉團上有一無位真人。常向汝諸人面門¶出入。未證據者看看。時有僧問。如何是無¶位真人。師下禪床把住云。道道。僧擬議。¶師托開云。無位真人是什麼乾屎橛。便歸
<pb:T_T51n2076_0300b>
¶方丈。師問樂普云。從上來一人行棒一行¶喝。阿那箇親。對曰。總不親。師曰。親處作¶麼生。普便喝。師乃打。師問木口和尚。如何¶是露地白牛。木口曰吽。師曰啞。木口曰。老¶兄作麼生。師曰。這畜生。大覺到參。師舉拂¶子。大覺敷坐具。師擲下拂子。大覺收坐具¶入僧堂。眾僧曰。這僧莫是和尚親故。不禮¶拜又不喫棒。師聞令喚新到僧。大覺遂出。¶師曰。大眾道汝未參長老。大覺云。不審便¶自歸眾。麻谷(第二世)到參敷坐具問。十二面觀¶音阿那面正。師下繩床。一手收坐具一手¶搊麻谷云。十二面觀音向什麼處去也。麻¶谷轉身擬坐繩床。師拈拄杖打。麻谷接却¶相捉入方丈。師上堂云。大眾。夫為法者不¶避喪身失命。我於黃檗先師處。三度問佛法¶的的大意。三度蒙他賜棒。如蒿枝拂著相¶似如今更思一頓誰為我下手得。時有僧¶出云。某甲行得。師拈棒與他。其僧擬接。師¶便打(後雪峯拈云。臨濟大似白拈賊)僧問。如何是第一句。師¶曰。三要印開朱點窄。未容擬議主賓分。曰¶如何是第二句。師曰。妙解豈容無著問。漚

¶和爭負截流機。曰如何是第三句。師曰。看¶取棚頭弄傀儡。抽牽全籍裏邊人。師又曰。¶夫一句語須具三玄門。一玄門須具三要。¶有權有用。汝等諸人作麼生會。時唐咸通¶七年丙戌四月十日。師將示寂上堂云。吾¶滅後不得滅却吾正法眼藏。三聖出云。爭¶敢滅却和尚正法眼藏。師云。已後有人問¶爾向他道什麼。三聖便喝。師云。誰知吾正
<pb:T_T51n2076_0300c>
¶法眼藏向這瞎驢邊滅却。乃有頌曰。¶
#+BEGIN_VERSE

　沿流不止問如何
　真照無邊說似他¶
　離相離名人不稟
　吹毛用了急還磨
#+END_VERSE¶

頌畢坐逝。勅諡慧照大師。塔曰澄靈。¶
