#-*- mode: mandoku-view; -*-
#+DATE: 2009/03/08 
#+TTILE: Taisho Tripitaka, Electronic version, No. 2076 景德傳燈錄
#+PROPERTY: ID T51n2076
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 51, No. 2076
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS 【CBETA】
#+PROPERTY: LASTPB <pb:T_T51n2076_0418b>¶
#+PROPERTY: JUAN 26

<pb:T_T51n2076_0418b>
¶
¶景德傳燈錄卷第二十六


¶¶

吉州青原山
行
思
禪師第九世

下至第十一世¶
  
******* 第九世下¶
  * 金陵清涼文益禪師法嗣下三十三人¶
  
  * 蘇州薦福紹明禪師
  * 澤州古賢謹禪師¶
  * 宣州興福可勳禪師
  * 洪州上藍守訥禪師¶
  * 撫州覆船和尚
  * 杭州奉先法瓌禪師¶
  * 廬山化城慧朗禪師
  * 杭州永明道鴻禪師¶
  * 高麗靈鑒禪師
  * 荊門上泉和尚¶
  * 廬山大林僧遁禪師
  * 池州仁王緣勝禪師¶
  * 廬山歸宗義柔禪師(已上一十三人見錄)¶
  * 泉州上方慧英禪師
  * 荊州護國邁禪師¶
  * 饒州芝嶺照禪師
  * 廬山歸宗師慧禪師¶
  * 廬山歸宗省一禪師
  * 襄州延慶通性大師¶
  * 廬山歸宗夢欽禪師
  * 洪州舍利玄闡禪師¶
  * 洪州永安明禪師
  * 洪州禪谿可莊禪師¶
  * 潭州石霜爽禪師
  * 江西靈山和尚¶
  * 廬山佛手巖因禪師
  * 金陵保安止和尚¶
  * 昇州華嚴幽禪師
  * 袁州木平道達禪師¶
  * 洪州大寧道邁禪師
  * 楚州龍興德賓禪師¶
  * 鄂州黃龍仁禪師¶
  * 洪州西山道聳禪師(已上二十人無機緣語句不錄)¶
  * 襄州清谿洪進禪師法嗣二人¶
  
  * 相州天平山從漪禪師¶
  * 廬山圓通緣德禪師(已上二人見錄)¶
  * 金陵清涼休復禪師法嗣二人¶
  
  * 金陵奉先慧同禪師(一人見錄)
<pb:T_T51n2076_0418c>
¶
  * 廬山寶慶庵道習禪師(一人無語句不錄)¶
  * 撫州龍濟山紹修禪師法嗣一人¶
  
  * 河東廣原和尚(一人見錄)¶
  * 衡嶽南臺守安禪師法嗣二人¶
  
  * 襄州鷲嶺善美禪師(一人見錄)¶
  * 安州慧日院明禪師(一人無機緣語句不錄)¶
  * 漳州報劬院玄應禪師法嗣一人¶
  
  * 報劬第二世仁義禪師(一人無機緣語句不錄)¶
  * 漳州隆壽無逸禪師法嗣一人¶
  
  * 漳州隆壽法騫禪師(一人見錄)¶
  * 廬山歸宗道詮禪師法嗣一人¶
  
  * 筠州九峯義詮禪師(一人見錄)¶
  * 眉州黃龍繼達禪師法嗣一人¶
  
  * 第二世黃龍和尚(一人見錄)¶
  * 朗州梁山緣觀禪師法嗣一人¶
  
  * 郢州大陽山警玄禪師(一人見錄)¶
  
******* 第十世¶
  * 天台山德韶國師法嗣四十九人¶
  
  * 杭州永明寺延壽禪師¶
  * 溫州大寧可弘禪師¶
  * 蘇州長壽朋彥大師¶
  * 杭州五雲山志逢大師¶
  * 杭州報恩法端禪師
  * 杭州報恩紹安禪師¶
  * 福州廣平守威禪師
  * 杭州報恩永安禪師¶
  * 廣州光聖師護禪師
  * 杭州奉先清昱禪師¶
  * 天台普聞智勤禪師
  * 溫州雁蕩願齊禪師¶
  * 杭州普門希辯禪師
  * 杭州光慶遇安禪師¶
  * 天台般若友蟾禪師
  * 婺州智者全肯禪師¶
  * 福州玉泉義隆禪師
  * 杭州龍冊曉榮禪師
<pb:T_T51n2076_0419a>
¶
  * 杭州功臣慶蕭禪師
  * 越州稱心敬璡禪師¶
  * 福州嚴峯師朮禪師
  * 潞州華嚴慧達禪師¶
  * 越州清泰道圓禪師
  * 杭州九曲慶祥禪師¶
  * 杭州開化行明大師
  * 越州開善義圓禪師¶
  * 溫州瑞鹿遇安禪師
  * 杭州龍華慧居禪師¶
  * 婺州齊雲遇臻禪師¶
  * 溫州瑞鹿寺本先禪師(已上三十人見錄)¶
  * 杭州報恩德謙禪師
  * 杭州靈隱處先禪師¶
  * 天台善建省義禪師
  * 越州觀音安禪師¶
  * 婺州仁壽澤禪師
  * 越州雲門重曜禪師¶
  * 越州大禹榮禪師
  * 越州地藏瓊禪師¶
  * 杭州靈隱紹光禪師
  * 杭州龍華紹鑾禪師¶
  * 越州碧泉行新禪師
  * 越州象田默禪師¶
  * 潤州登雲從堅禪師
  * 越州觀音朗禪師¶
  * 越州諸暨五峯和尚
  * 越州何山道孜禪師¶
  * 越州大禹自廣禪師
  * 筠州黃蘗師逸禪師¶
  * 蘇州瑞光清表禪師(已上一十九人無機緣語句不錄)¶
  
  * 杭州報恩寺慧明禪師法嗣一人¶
  
  * 福州保明道誠大師(一人見錄)¶
  
  * 金陵報慈道場文遂導師法嗣五人¶
  
  * 常州齊雲慧禪師
  * 洪州雙嶺祥禪師¶
  * 洪州觀音真禪師
  * 洪州龍沙茂禪師¶
  * 洪州大寧獎禪師(已上五人無機緣語句不錄)¶
  
  * 杭州永明道潛禪師法嗣三人¶
  
  * 杭州千光王瓌省禪師¶
  * 衡州鎮境志澄大師¶
  * 明州崇福慶祥禪師(已上三人見錄)¶
  
  * 杭州靈隱清聳禪師法嗣九
人¶
  
  * 杭州功臣院道慈禪師
<pb:T_T51n2076_0419b>
¶
  * 秀州羅漢願昭禪師¶
  * 處州報恩師智禪師
  * 衡州瀔寧可先禪師¶
  * 杭州光孝道端禪師
  * 杭州保清遇寧禪師¶
  * 福州支提辯隆禪師¶
  * 杭州瑞龍希圓禪師(已上八人見錄)¶
  * 杭州國泰德文禪師(一人無機緣語句不錄)¶
  
  * 金陵報慈行言導師法嗣二人¶
  
  * 洪州雲居義能禪師(一人見錄)¶
  * 饒州北禪清皎禪師(一人無機緣語句不錄)¶
  
  * 金陵清涼泰欽禪師法嗣二人¶
  
  * 洪州雲居道齊禪師(一人見錄)¶
  * 廬山棲賢慧聰禪師(一人無機緣語句不錄)¶
  
  * 金陵報恩法安禪師法嗣二人¶
  
  * 廬山棲賢道堅禪師¶
  * 廬山歸宗第十四世慧誠禪師(二人見錄)¶
  
  * 廬州長安院延規禪師法嗣二人¶
  
  * 廬州長安辯實禪師¶
  * 潭州雲蓋用清禪師(已上二人見錄)¶
  
******* 第十一世¶
  * 杭州永明寺延壽禪師法嗣二人¶
  
  * 杭州富陽子蒙禪師¶
  * 杭州朝明院津禪師(已上二人無機緣語句不錄)¶
  * 蘇州長壽院朋彥大師法嗣一人¶
  
  * 長壽第二世法齊禪師¶
  * 杭州普門寺希辯禪師法嗣二人¶
  
  * 高麗國慧洪禪師¶
  * 越州上林胡智禪師(已上二人無機緣語句不錄)¶
******* 行思禪師第九世下¶
******* 金陵清涼文益禪師法嗣


<pb:T_T51n2076_0419c>
¶

蘇州薦福院紹明禪師，州將錢仁奉請住持，¶乃問︰「如何是和尚家風？」

師曰︰「一切處看取。」¶

澤州古賢院謹禪師。師勘僧云︰「如來堅密身，¶一功塵中現。如何是堅密身？」僧竪指。

師云︰「¶現即現，爾怎生會？」僧無語。


師侍立次，見淨慧¶問一僧云︰「自離此間，什麼處去來？」

曰︰「入嶺來。」

¶淨慧曰︰「不易。」

曰︰「虛涉他如許多山水。」

淨慧曰︰「¶如許多山水也不惡。」其僧無語，師於此言下¶大悟。

僧問︰「如何是佛？」

師曰︰「築著汝鼻孔。」¶

宣州興福院可勳禪師，建州建陽人也，姓朱¶氏。自淨慧印心，遂開法住持。

僧問︰「如何是興¶福主？」

師曰︰「闍梨不識。」

曰︰「莫只遮便是麼？」

師¶曰︰「縱未歇狂，頭亦何失？」

問︰「如何是道？」


師曰︰「勤¶而行之。」

問︰「何云法空？」

師曰︰「不空。」師有偈示眾¶曰︰¶
#+BEGIN_VERSE

　秋江煙島晴，
　鷗鷺行行立。¶
　不念觀世音，
　爭知普門入？
#+END_VERSE¶

洪州上藍院守訥禪師，上堂，謂眾
曰︰「盡令提¶綱，無人掃地。叢林兄弟，相共證明。晚進之流，¶有疑請問。」

有僧問︰「願開甘露門，當觀第一義，¶不落有無中，請師垂指示。」

師曰︰「大眾證明。」

¶曰︰「恁麼即屈去也。」

師曰︰「閑言語。」

問︰「如何是¶佛？」

師曰︰「更問阿誰？」
¶

撫州覆船和尚。僧問︰「如何是佛？」

師曰︰「不識。」

¶問︰「如何是祖師西來意？」

師曰︰「莫謗祖師。」¶

杭州奉先寺法明普照禪師法瓌。僧問︰「釋迦¶出世，天雨四華，地搖六動。未審和尚今日有¶何祥瑞？」

師曰︰「大眾盡見。」

曰︰「法王法如是也。」

¶師曰︰「人王見在。」

問︰「淨慧寶印，和尚親傳。今日
<pb:T_T51n2076_0420a>
¶一會，當付何人？」

師曰︰「誰人無分？」

曰︰「恁麼即雷¶音普震無邊剎也。」


師曰︰「也須善聽。」¶

廬山化城寺慧朗禪師。江南相宋齊丘請開¶堂，師升座曰︰「今日令公請山僧為眾，莫非承¶佛付囑，不忘佛恩？眾中有問話者出來，為令¶公結緣。」

僧問曰︰「令公親降，大眾雲臻，從上宗¶乘，請師舉唱。」

師曰︰「莫是孤負令公麼？」

問︰「師常¶苦口，為什麼學人己事不明？」

師曰︰
「闍梨什麼¶處不明？」

曰︰「不明處請師決斷。」

師曰︰「適來向¶汝道什麼？」

曰︰「恁麼即全因今日去也。」

師曰︰「退¶後禮三拜。」
¶

杭州慧日永明寺通辯禪師道鴻(第。三世住)僧問︰「遠¶離天台境，來登慧日峯，久聞師子吼，今日請¶師通。」

師曰︰「聞麼？」

曰︰「恁麼即昔時崇壽，今日永¶明也。」

師曰︰「幸自靈利，何須亂道。」

師謂眾曰︰「大¶道廓然，古今常爾。真心周遍，如量之智皎然。¶萬象森羅，咸真實相，該天括地，亘古亘今。大¶眾還會麼？還辨白得麼？」

問︰「國王嘉命，公貴臨¶筵，未審今日當為何事？」

師曰︰「驗取。」

曰︰「此意如¶何？」

師曰︰「什麼處去來？」

曰︰「恁麼即猶成造次也。」

¶師曰︰「休亂道。」

問︰「諸佛出世，放百寶光明。師登¶寶座，有何祥瑞？」


師曰︰「可驗。」

曰︰「法王法如是。」

師¶曰︰「也是虛言。」¶

高麗靈鑒禪師。僧問︰「如何是清淨伽藍？」

師曰︰「¶牛欄是。」

問︰「如何是佛？」

師曰︰「拽出癲漢著！」¶

荊門上泉和尚。僧問︰「二龍爭珠，誰是得者？」

師¶曰︰「我得。」

問︰「遠遠投師，如何一接？」師接杖視之
，¶其僧禮拜，師便喝。


問︰「尺璧無瑕時如何？」

師曰︰「¶我不重。」

曰︰「不重後如何？」

師曰︰「火裏螂蟉飛上
<pb:T_T51n2076_0420b>
¶天。」¶

廬山大林寺僧遁禪師，初住圓通。有僧舉︰「僧¶問玄沙和尚︰『向上宗乘，此間如何言論？』玄沙¶云︰『少人聽。』今問師，不知玄沙意旨如何？」

師¶曰︰「待汝移却石耳峯，我即向汝道。(」

歸宗柔別云︰「且低聲)。」¶

池州仁王院緣勝禪師。僧問︰「農家擊壤時如¶何？」

師曰︰「僧家自有本分事。」

曰︰「不問僧家本分¶事，農家擊壤時如何？」

師曰︰「話頭何在？」
¶

廬山歸宗寺義柔禪師(第。十三世住)師初上堂，升座，¶維那白槌曰︰「法筵龍象眾，當觀第一義。」

師曰︰「¶若是第一義，且作麼生觀？恁麼道落在什麼¶處？為是觀？為復不許人觀？先德上座，共相證¶明。後學初心，莫喚作返問語、倒靠語，有疑請¶問。」

僧問︰「諸佛出世，說法度人，感天動地。和尚¶出世，有何祥瑞？」

師曰︰「人天大眾前，寱語作麼？」

¶問︰「諸官己集，大眾側聆，如何是出世一言之¶事？」

師曰︰「大眾證明。」

問︰「香煙起處師登座，未¶
審宗乘事若何？」

師曰︰「教乘也恁麼會。」


問︰「優曇¶華拆人皆覩，達本無心事若何？」

師曰︰「謾語。」

曰︰「¶恁麼即南能別有深深旨，不是心心人不知。」

¶師曰︰「事須飽叢林。」

問︰「昔日余峯，今日歸宗，¶未審是一是二？」

師曰︰「謝汝證明。」

問︰「智藏一箭，¶直射歸宗。歸宗一箭，當射何人？」

師曰︰「莫謗我¶智藏。」

問︰「此日知軍親證法，師從何處答深恩？」

¶師曰︰「教我道什麼即得？」師又曰︰「一問一答，¶也無了期，佛法也不是恁麼道理。大眾！此日¶之事，故非本心，實謂只箇住山寧有意？向來¶成佛亦無心。蓋緣是知軍請命，寺眾誠心，既¶到遮裏，且說箇什麼即得？還相悉麼？此若不
<pb:T_T51n2076_0420c>
¶及，古人便道︰『相逢欲相喚，脈脈不能語。』作麼¶生會？若會，堪報不報之恩，足助無為之化；若¶也不會，莫道長老開堂只舉古人語。此之盛¶事，天高海深，況喻不及，更不敢讚祝皇風，迴¶向清列。何以故？古人猶道吾禱久矣，豈況當¶今聖明者哉？久立，珍重！」


僧問︰「如何是空王廟？」

¶師曰︰「莫
少神。」

曰︰「如何是廟中人？」

師曰︰「適來不¶謾道。」

問︰「靈龜未兆時如何？」

師曰︰「是吉是凶？」

問︰「¶未達其源，乞師方便。」

師曰︰「達也。」

曰︰「達後如何？」

¶師曰︰「終不恁麼問。」

問︰「久發大乘心，中忘此意。¶如何是此意？」

「
」，、、「」。

師曰︰「又道中忘。」¶
******* 前襄州清谿洪進禪師法嗣

¶

相州天平山從漪禪師。有僧問︰「如何得出三¶界？」

師曰︰「將三界來與汝出。」

僧問︰「如何是和尚¶家風？」

師曰︰「顯露地。」

問︰「如何是佛？」

師曰︰「不指¶天地。」

曰︰「為什麼不指天地？」

師曰︰「唯我獨尊。」

問︰「¶如何是天平？」

師曰︰「八凹九凸。」


問︰「洞深杳杳清¶谿水，飲者如何不升墜？」

師曰︰「更夢見什麼？」

問︰「¶大眾雲集，合譚何事？」

師曰︰「香煙起處森羅見。」¶

廬山圓通院緣德禪師，錢塘人也，姓黃氏。初¶出家於臨安朗瞻院，落髮，依年往天台山受¶具。始習禪那於天龍順德大師，尋往江表問¶道，值洪進山主印心。時江南國主於廬山建¶院，請師開法。

師上堂，示眾曰︰「諸上座！明取道¶
眼好，是行脚僧本分事。道眼若未明，有什麼¶用處？只是移盤喫飯。道眼若明，有何障礙？若¶未明得，強說多端。也無用處，無事也好尋究。」

¶僧問︰「如何是四不遷？」

師曰︰「地、水、火、風。」

問︰「如何¶是古佛心？」


師曰︰「水鳥、樹林。」

曰︰「學人不會。」

師
<pb:T_T51n2076_0421a>
¶曰︰「會取學人。」

問︰「久負勿絃琴，請師彈一曲。」

師¶曰︰「負來得多少時也？」

曰︰「未審作何音調？」

師曰︰「¶話墮也。珍重！」

問︰「如何是佛法大意？」

師云︰「過去¶燈明佛，本光瑞如此。」

問︰「如何是學人自己？」

師¶云︰「特地申問，是什麼意？」

問︰「如何是大梅主？」

師¶云︰「闍梨今日離什麼處？」
¶
******* 前昇州清涼休復禪師法嗣

¶

昇州奉先寺淨照禪師慧同，魏府人也，姓張¶氏。幼歲出家，禮饒州北禪院惟直禪師披削。¶年滿受具於撫州希操律師，於清涼得法。

僧¶問︰「『唯一堅密身，一切塵中現。』又云︰『佛身充¶滿於法界，普現一切群生前。』於此二途請師¶說。」

師曰︰「唯一堅密身，一切塵中現。」

僧問︰「如¶何是
古佛心？」

師曰︰「汝疑阿那箇不是？」

問︰「如何¶是常在底人？」

師曰︰「更問阿誰？」
¶
******* 前撫州龍濟山紹修禪師法嗣

¶

河東廣原和尚。僧問︰「如何是佛法大意？」

師示¶偈曰︰¶
#+BEGIN_VERSE

　剎剎現形儀，
　塵塵具覺知。¶
　性源常鼓浪，
　不悟未曾移。
#+END_VERSE¶
******* 前衡嶽南臺守安禪師法嗣

¶

襄州鷲嶺善美禪師(第。三世住)僧問︰「如何是鷲嶺境？」

¶師曰︰「峴山對碧玉，江水往南流。」

曰︰「如何是境¶中人？」

師曰︰「有什麼事？」

問︰「百川異流，還歸大海，¶未審大海有幾滴？」

師曰︰「汝還到海也未？」

曰︰「到¶海後如何？」


師曰︰「明日來，向汝道。」¶
******* 前漳州隆壽院無逸禪師法嗣

¶

隆壽法騫禪師，泉州晉江縣人也，姓施氏。母¶廖氏，始娠，頓惡葷腥。及長，捨於本州開元寺
<pb:T_T51n2076_0421b>
¶菩提院出家納戒。詣漳州，參逸和尚得旨。

刺¶史陳洪銛請開堂住持(隆，壽第三世住)上堂，謂眾曰︰「今¶日隆壽。出世，三世諸佛，森羅萬象，同時出
世，¶同時轉法輪。諸人還見麼？」

僧問︰「如何是隆壽¶境？」

師曰︰「無汝插足處。」

曰︰「如何是境中人？」

師¶
曰︰「未識境在。」

有僧到參，至明日，入方丈請師¶心要。師曰︰「昨日相逢序起居，今朝相見事還¶如。如何却覓呈心要，心要如何特地疎？」¶
******* 前廬山歸宗寺道詮禪師法嗣

¶

筠州九峯義詮禪師。僧問︰「如何是祖師西來¶意？」

師曰︰「有力者負之而趨。」¶
******* 前眉州黃龍繼達禪師法嗣

¶

眉州黃龍第二世和尚。僧問︰「如何是密室？」

師¶曰︰「斫不開。」

曰︰「如何是密室中人？」


師曰︰「非男女¶相。」

問︰「國內按劍者是誰？」

師曰︰「昌福。」

曰︰「忽遇尊¶貴時如何？」

師曰︰「不遺。」¶
******* 前朗州梁山緣觀禪師法嗣

¶

郢州大陽山警玄禪師。僧問︰「叢林浩浩，法鼓¶喧喧，向上宗乘，如何舉唱？」

師曰︰「他無箇消息，¶爭肯應當？」

曰︰「今日宗乘已蒙師指示，未審法¶嗣嗣何人？」

師曰︰「梁山點出秦時鏡，長慶峯前¶
一樣輝。」

問︰「如何是大陽境？」

師曰︰「孤鶴老猿¶啼谷韻，瘦松寒竹鎖青煙。」


曰︰「如何是境中人？」

¶師曰︰「作麼？作麼？」

問︰「如何是大陽家風？」

師曰︰「滿¶缾傾不出，大地勿饑人。」

問︰「如何是佛？」

師曰︰「汝¶何不是佛？」

曰︰「學人不會時如何？」

師曰︰「迢然不¶挂三秋月，一句當陽豈在燈？」

問︰「如何是祖師¶西來意？」

師曰︰「解問不當。」

曰︰「學人不會時如何？」

¶師曰︰「陝府鐵牛人皆嚮，卞和得玉至今傳。」

問︰「
<pb:T_T51n2076_0421c>
¶如何是大陽透法身底句？」

師曰︰「大洋海底紅¶塵起，須彌頂上水橫流。」


問︰「牛頭未見四祖時，¶為什麼百鳥銜華？」

師曰︰「出戶烏雞頭戴雪。」

曰︰「¶見後為什麼不銜華？」

師曰︰「杲日當天後，烏雞¶出戶飛。」¶
****** 行思禪師第十世

¶
******* 前天台山德韶國師法嗣

¶

杭州慧日永明寺智覺禪師延壽，餘杭人也，¶姓王氏。總角之歲，歸心佛乘。既冠，不茹葷，日¶唯一食。持《法華經》七行俱下，才六旬，悉能¶誦之，感群羊跪聽。年二十八，為華亭鎮將，屬
¶翠巖永明大師遷止龍冊寺，大闡玄化。時吳¶越文穆王知師慕道，乃從其志，放令出家，禮¶翠巖為師。執勞供眾，都忘身宰，衣不繒纊，食¶無重味，野蔬布襦，以遣朝夕。


尋往天台山天¶柱峯，九旬習定，有鳥類尺鷃巢于衣襵中。¶暨謁韶國師，一見而深器之，密授玄旨，仍謂¶師曰︰「汝與元帥有緣，他日大興佛事。」密受記。¶初住明州雪竇山，學侶臻湊(咸。

平元年賜額曰資聖寺)師上堂¶曰︰「雪竇遮裏，迅瀑千尋，不停纖粟；奇巖萬仞，¶無立足處。汝等諸人向什麼處進步？」

時有僧¶問︰「雪竇一徑，如何履踐？」

師曰︰「步步寒華結，言¶言徹底氷。」

建隆元年，忠懿王請入居靈隱山¶新寺，為第一世。明年，復請住永明大道場，為¶第二世，眾盈二千。

僧問︰「如何是永明妙旨？」

¶師曰︰「更添香著。」

曰︰「謝師指示。」

師曰︰「且喜勿交¶涉。」師有偈曰︰¶
#+BEGIN_VERSE

　欲識永明旨，
　門前一湖水，¶

　日照光明生，
　風來波浪起。
#+END_VERSE
<pb:T_T51n2076_0422a>
¶

問︰「學人久在永明，為什麼不會永明家風？」

師¶曰︰「不會處會取。」

曰︰「不
會處如何會？」

師曰︰「牛胎¶生象子，碧海起紅塵。」

問︰「成佛成祖亦出不得，¶六道輪迴亦出不得，未審出箇什麼不得？」

師¶曰︰「出汝問處不得。」

問︰「承教有言︰『一切諸佛及¶佛法皆從此經出。』如何是此經？」

師曰︰「長時轉¶不停，非義亦非聲。」

曰︰「如何受持？」

師曰︰「若欲受¶持者，應須用眼聽。」


問︰「如何是大圓鏡？」

師曰︰「破¶砂盆。」

師居永明道場十五載，度弟子一千七¶百人。開寶七年，入天台山，度戒約萬餘人。常¶與七眾受菩薩戒，夜施鬼神食，朝放諸生類，¶不可稱算。六時散華。行道，餘力念《法華經》一¶萬三千部。著《宗鏡錄》一百卷，詩偈賦詠凡千¶萬言，播于海外。高麗國王覽師言教，遣使¶齎書敘弟子之禮，奉金線織成袈裟、紫水精¶數珠、金澡罐等。彼國僧三十六人親承印記，¶前後歸本國，各化一方。以開寶八年乙亥十¶二月示疾，二十六日辰時，焚香告眾，跏趺而¶亡。明年正月六日，塔于大慈山，壽七十二，臘¶四十二，
太宗皇帝賜額曰壽寧禪院。¶

溫州大寧院可弘禪師。僧問︰「如何是正真一¶路？」

師曰︰「七顛八倒。」

曰︰「恁麼即法門無別去也。」

¶師曰︰「我知汝錯會去。」


問︰「皎皎地無一絲頭時¶如何？」

師曰︰「話頭已墮。」

曰︰「乞師指示。」

師曰︰「適¶來亦不虛設。」

問︰「向上宗乘，請師舉揚。」

師曰︰「汝¶問太遲生。」

曰︰「恁麼即不仙陀去也。」

師曰︰「深知¶汝恁麼去。」¶

蘇州安國長壽院朋彥大師，永嘉人也，姓秦¶氏。本州開元寺受業。初參婺州金鱗寶資和
<pb:T_T51n2076_0422b>
¶尚，後因慧明禪師激發，而歸于天台之室，悟¶正法眼，自此隨緣闡法，盛化。姑蘇。節帥錢仁¶奉禮重創院，請轉法輪。本國賜紫衣，署廣法¶大師。


僧問︰「如何是玄旨？」

師曰︰「四稜塌地。」

問︰「¶如何是絕絲豪底法？」

師曰︰「山河大地。」

曰︰「恁¶麼則即相而無相也。」

師曰︰「也是狂言。」

問︰「如何¶是徑直之言？」

師曰︰「千迂萬曲。」

曰︰「恁麼即無不¶總是也。」

師曰︰「是何言歟？」

問︰「如何是道？」

師曰︰「¶跛涉不易。」

師建隆二年辛酉以住持付門
人¶法齊繼世說法，即其年四月六日示滅，壽四¶十九，臘三十五。
¶

杭州五雲山華嚴道場志逢大師，餘杭人也。¶生惡葷血，膚體香潔。幼歲出家于本邑東山¶朗瞻院，依年受具。通貫三學，了達性相。嘗夢¶升須彌山，覩三佛列坐，初釋迦，次彌勒，皆禮¶其足，唯不識第三佛，但仰視而已。時釋迦示¶之曰︰「此是彌勒補處師子月佛。」師方作禮。¶覺後，因閱《大藏經》，乃符所夢。

天福中，遊方，抵¶天台山雲居道場參國師，賓主緣契，頓發玄¶祕。一日，因入普賢殿中宴坐，倏有一神人跪¶膝于前，師問曰︰「汝其誰乎？」

曰︰「護戒神也。」

師¶曰︰「吾患有宿愆未殄，汝知之乎？」

曰︰「師有何罪？¶唯一小過耳。」

師曰︰「何也？」

曰︰「凡折鉢水，亦施主¶物，師每常傾棄，非所宜也。」言訖而隱。


師自此¶洗鉢水盡飲之。積久，因致脾胃疾，十載方愈¶(凡折退飲食及涕唾便利等。並宜鳴指默念呪發施心而傾棄之)吳越國王嚮其道¶風，召賜紫，署普覺大師。初命住臨安功臣院，¶玄侶輻湊。

師上堂曰︰
「諸上座！捨一知識而參¶一知識，盡學善財南游之式樣也。且問上座︰
<pb:T_T51n2076_0422c>
¶只如善財禮辭文殊，擬登妙峯山謁德雲比丘，¶及到彼所，何以德雲却於別峯相見？夫教意祖¶意，同一方便，終無別理。彼若明得，此亦昭然。¶諸上座即今簇著老僧，是相見？是不相見？此¶處是妙峯？是別峯？脫或從此省去，可謂不孤¶負老僧，亦常見德雲比丘，未甞剎那相捨離，¶還信得及麼？」

僧問︰「叢林舉唱，曲為今時，如何¶是功臣的的意？」

師曰︰「見麼？」

曰︰「恁麼即大眾咸¶欣也。」

師曰︰「將謂師子兒。」

問︰「佛佛授手，祖祖傳¶心。未審和尚傳箇什麼？」

師曰︰「汝承當得麼？」

曰︰「¶學人承當不得，還別有人承當得否？」


師曰︰「大¶眾笑汝。」

問︰「如何是如來藏？」

師曰︰「恰問著。」

問︰「如¶何是諸佛機？」

師曰︰「道是得麼？」

師一日上堂，良¶久，曰︰「大眾！看看。」便下座，歸方丈。

開寶初，忠懿¶王創普門精舍，三請住持，再揚宗要，即普門¶第一世。

師上堂曰︰「古德為法行脚，實不憚勤¶勞。如雪峯和尚三
迴到投子，九度上洞山，盤¶桓往返，尚求箇入路不得。看汝近世參學人，¶才跨門來，便待老僧接引，指掌說禪。且汝欲¶造玄極之道，豈同等閑？況此事悟亦有時，¶躁求焉得？汝等要知悟時麼？如今各且下去¶堂中靜坐，直待仰家峯點頭，老僧即為汝分¶說。」


時有僧出曰︰「仰家峯點頭也，請師說。」

師曰︰「¶大眾且道。此僧會老僧語？不會老僧語？」其僧¶禮拜。

師曰︰「今日偶然失鑒。」

問︰「如何是普門家¶風？」

師曰︰「幾人觀不足。」

曰︰「如何是普門境？」

師¶曰︰「汝到處且問家風了休。」

師開寶四年固辭¶國主，稱年老願依林泉頤養。時大將凌超以¶五雲山新創華嚴道場，奉施為終老之所。雍
<pb:T_T51n2076_0423a>
¶熙二年乙酉十一月，忽示疾。二十五日，命侍¶僧辦香水盥沐，跏趺而坐，良久告寂，壽七十¶七，臘五十八，塔曰寶峯常照。¶

杭州報恩光教寺慧月禪師法端(第。三世住)師上堂¶曰︰「數夜與諸上座東語西話，猶未盡其源。今¶日與諸上座大開方便，一時說却，還
願樂也¶無？久立，珍重！」


僧問︰「學人恁麼上來，請師接。」

¶師曰︰「不接。」

曰︰「為什麼不接？」

師曰︰「為汝太靈¶利。」¶

杭州報恩光教寺通辯明達禪師紹安(第四世住)師¶。上堂曰︰「一句染神，萬劫不朽。今日為諸上座¶舉一句，分明記取。珍重！」

僧問︰「大眾側聆，請師¶不吝。」

師曰︰「奇怪！」

曰︰「恁麼即今日得遇於師¶也。」


師曰︰「是何言歟？」

師有時示眾曰︰「幸有樓臺¶匝地，常提祖印，不妨諸上座參取。久立，珍重！」

¶問︰「如何是和尚家風？」

師曰︰「一切處見成。」

曰︰「恁¶麼即亘古亘今也。」

師曰︰「莫閑言語。」¶

福州廣平院守威宗一禪師，福州侯官人也。¶西峯山受業，參天台得旨，國師授之法衣。時¶有僧問曰︰「太庾嶺頭提不起，如何傳授於師？」

¶師拈起衣曰︰「有人敢道天台得麼？」

時吳越忠¶懿王嚮德，命闡法住持，署于師名，玄徒臻萃。

¶上堂，示眾曰︰「達磨大師云︰『吾法三千年後，不¶移絲髮。』山僧今日不移達磨絲髮，先達之者，¶共相證明；若未達者，不移絲髮。」

僧問︰「洪鍾韻¶
絕，大眾臨筵，祖意西來，請師提唱。」


師曰︰「洪鍾¶韻絕，大眾臨筵。」

問︰「古人云︰『任汝千聖見，我有¶天真佛。』如何是天真佛？」

師曰︰「千聖是弟。」

問︰「¶如何是廣平家風？」

師曰︰「誰不受用？」

師後遷住
<pb:T_T51n2076_0423b>
¶怡山長慶。上堂，謂眾曰︰「不用開經作梵，不用¶展鈔牒科，還有理論處也無？設有理論處，乃¶是方便之譚。宗乘事作麼生？」

僧問︰「如何是西¶來意？」

師曰︰「未曾有人答得。」

曰︰「請師方便。」

師¶曰︰「何不更問？」

師後終于長慶。
¶

杭州報恩光教寺第五世住永安禪師，溫州永¶嘉人也，姓翁氏。幼歲依本郡彙征大師出家。¶後唐天成中，隨本師入國，吳越忠懿王命征¶為僧正。師尤不喜俗務，擬潛往閩川，投訪禪。¶會，屬路岐艱阻，遂迴天台山，結茆而止。尋遇¶韶國師開示，頓悟本心，乃辭出山。征師聞于¶忠懿王，初命住越州清泰院，次召居上寺，署¶正覺空慧禪師。

師上堂曰︰「十方諸佛一時雲¶集，與諸上座證明，諸上座與諸佛一時證明，¶還信麼？切忌卜
度。」

僧問︰「四眾雲臻，如何舉唱？」

¶師曰︰「若到諸方，切莫錯舉。」

曰︰「非但學人，大眾¶有賴。」

師曰︰「禮拜著。」

僧問︰「五乘三藏，委者頗¶多，祖意西來，乞師指示。」

師曰︰「五乘三藏。」

曰︰「¶向上還有事也無？」


師曰︰「汝却靈利。」

問︰「如何是¶大作佛事？」

師曰︰「嫌什麼？」

曰︰「恁麼即親承摩頂¶去也。」

師曰︰「何處見世尊？」

問︰「如何是西來意？」

師¶曰︰「汝過遮邊立。」僧移步。

師曰︰「會麼？」

曰︰「不會。」

¶師示偈曰︰¶
#+BEGIN_VERSE

　汝問西來意，
　且過遮邊立。¶
　昨夜三更時，
　雨打虛空濕。¶

　電影豁然明，
　不似蚰蜓急。
#+END_VERSE¶

師開寶七年甲戌夏六月示疾，告眾為別。時，¶有僧問︰「昔日如來正法，迦葉親傳。未審和尚¶玄風，百年後如何體會？」

師曰︰「汝什麼處見迦
<pb:T_T51n2076_0423c>
¶葉來？」

曰︰「恁麼即信受奉行，不忘斯旨也。」

師曰︰「¶佛法不是遮箇道理。」言訖坐亡，壽六十四，臘¶四十四。既闍維，而舌不壞，柔軟如紅蓮葉，今¶藏于普賢道場中。師以華嚴李長者釋論旨¶趣宏奧，因將合經成百二十卷雕印，遍行天¶下。¶

廣州光聖道
場師護禪師，閩越人也。自天台¶得法，化行嶺表。國主劉氏待以師禮，創大伽¶藍請師居焉，署大義之號。

僧問︰「昔日梵王請¶佛，今日國主臨筵，祖嗣西來，如何舉唱？」

師¶曰︰「不要西來，山僧已舉唱了也。」

曰︰「豈無方¶便？」


師曰︰「適來豈不是方便？」

問︰「國王三請，來坐¶光聖道場，未審和尚法嗣何方？」

師曰︰「一聲鼕¶鼓，萬戶齊窺。」

曰︰「恁麼即天台妙旨，光聖親承¶也。」

師曰︰「莫亂道。」

問︰「學人乍入叢林，西來妙訣，¶乞師指示。」

師曰︰「汝未入叢林，我已示汝了也。」

¶曰︰「如何領會？」

師曰︰「不要領會。」¶

杭州奉先寺清昱禪師，永嘉人也。得法於天¶台國師。吳越忠懿王召入問道，命軍使薛溫¶於西湖建大伽藍，曰奉先。建大佛寶閣，延請¶師居之，演暢宗旨，署圓通妙覺禪師。


僧問︰「如¶何是西來意？」

師曰︰「高聲舉似大眾。」

師開寶中¶示滅于本寺。¶

台州天台山紫凝普聞寺智勤禪師。僧問︰「如¶何是空手把鋤頭？」

師曰︰「但恁麼諦信。」

曰︰「如何¶是步行騎水牛？」

師
曰︰「汝自何來？」

師有頌示眾¶曰︰¶
#+BEGIN_VERSE

　今年五十五，
　脚未蹋寸土，¶
　山河是眼睛，
　大海是我肚。
#+END_VERSE
<pb:T_T51n2076_0424a>
¶

太平興國四年，例試僧經業，山門老宿各寫¶法名，唯師不閑書札。時通判李憲問禪師︰「世¶尊還解書也無？」


師曰︰「天下人知。」

至淳化初，不¶疾，命侍僧開浴。浴訖，垂誡徒眾，安坐而逝，塔¶于本山。三年後，門人遷塔，發龕，覩師全身不¶散，容儀儼若，髭髮仍長，迎入新塔。¶

溫州雁蕩山願齊禪師，錢塘人也，姓江氏。少¶依水心寺紹巖禪師出家受具。初習智者教，¶精研止觀，圓融行門。後參天台國師發明玄¶奧，乃住雁蕩山。開寶五年，吳越王長子。於西¶關建光慶寺，請師開法住持，仍於城下諸禪¶眾中，訪求名行三百人，同入新寺。

師上堂，有¶僧問︰「夜月舒光，為什麼碧潭無影？」

師曰︰「作家¶弄影漢。」其僧從東過西立。

師曰︰「不唯弄影，兼¶乃怖頭。」

師居之未幾，固辭入山。太平興國中¶示滅。
¶

杭州普門寺希辯禪師，蘇州常熟人也。幼出¶
家，禮本邑延福院啟祥禪師落髮具戒。詣楞¶伽山聽律，尋謁天台，受心印。乾德初，吳越忠¶懿王命住越州清泰院，署慧智禪師。開寶中，¶復召入居普門寺(即。

第二世住)師上堂曰︰「山僧素乏¶知見，復寡聞持。頃雖侍坐於山中。和尚，亦不¶蒙一句開示。以至今與諸仁者聚會，更無一¶法可相助發，何況能為諸仁者。區別緇素，商¶量古今？還怪得山僧麼？若有怪者，且道。此¶人具眼？不具眼？有賓主義？無賓主義？晚學初¶機，必須審細。」

時有僧問︰「如何是普門示現神¶通事？」

師曰︰「恁麼即闍梨怪老僧也。」

曰︰「不怪時¶如何？」

師曰︰「汝且下堂裏思惟去。」

太平興國三
<pb:T_T51n2076_0424b>
¶年，吳越王入覲，師隨寶塔至，見于滋福殿，賜¶紫，號慧明大師。端拱中，上言願還故里，詔從¶之，賜御製詩。及忠懿王施金，於常熟本山院¶創塼浮圖七級，高二百尺。功既就，至道三年¶八月二十五日示疾而逝，壽七十七，臘六十¶三，塔于院之西北隅。
¶

杭州光慶寺遇安禪
師，錢塘人也，姓沈氏。丱¶歲出家，于天台華頂峯禮庵主重蕭披剃，依¶年受具。尋遇本山韶國師，密契宗旨。乾德中，¶吳越忠懿王命住北關傾心院，又召入居天¶龍寺。開寶七年甲戌，安僖王請於光慶寺攝¶眾，署善智禪師。

初上堂，有僧問︰「無價寶珠，請¶師分付。」

師曰︰「善能吐露。」

曰︰「恁麼即人人具足¶也。」

師曰︰「珠在什麼處？」僧乃禮拜。

師曰︰「也是¶虛言。」

問︰「提綱舉領，盡立主賓。如何是主？」

師曰︰「¶深委此問。」

曰︰「如何是賓？」

師曰︰「適來向汝道什¶麼？」

曰︰「賓主道合時如何？」

師曰︰「其令不行。」

問︰「心¶月孤圓，光吞萬象。如何是吞萬象底光？」

師曰︰「¶大眾總見汝恁麼。」

問曰︰「光吞萬象從師道，心。¶月孤圓意若何？」

師曰︰「抖擻精神著。」

曰︰「鷺倚雪¶巢猶可辨，光吞萬象事難明。」

師曰︰「謹退。」

問︰「¶青山緣水，處處分明，和尚家風，乞垂一句。」

師¶曰︰「盡被汝道了也。」

曰︰「未必如斯，請師答話。」

師¶
曰︰「不用閑言。」

又一僧方禮拜，師曰︰「問答俱¶備。」僧擬伸問，師乃叱之。

師有
時示眾曰︰「欲¶識曹谿旨，雲飛前面山。分明真實箇，不用別¶追攀。」

問︰「承古德有言︰『井底紅塵生，山頭波浪¶起。』未審此意如何？」

師曰︰「若到諸方但恁麼¶問。」

曰︰「和尚意旨如何？」

師曰︰「適來向汝道什麼？」


<pb:T_T51n2076_0424c>
¶師又曰︰「古今相承皆云︰『塵生井底，浪起山頭。¶結子空華，生兒石女。』且作麼生會？莫是和聲¶送事，就物呈心，句裏藏鋒，聲前全露麼？莫是¶有名無體，異唱玄譚麼？上座自會，即得古人¶意旨。不然，既恁麼會不得，合作麼生會？上座¶欲得會麼？但看泥牛行處，陽焰翻波；木馬嘶¶時，空華墜影。聖凡如此，道理分明，何須久立？¶珍重！」


太平興國三年，隨寶塔見于滋福殿，賜¶紫，號朗智大師。淳化初，還光慶舊寺，三年九¶月二十一日歸寂。¶

天台山般若寺友蟾禪師，錢塘臨安人也。幼¶歲出家，於本邑東山朗瞻院得度。聞天台國¶師盛化，遠趨函丈，密印心地。初命住雲居普¶賢院，僧侶咸湊。吳越忠懿王署慈悟禪師，遷¶止上寺，眾盈
五百。

僧問︰「鼓聲才動，大眾雲臻，¶向上宗乘，請師舉唱。」

師曰︰「虧汝什麼？」

曰︰「恁麼¶即人人盡霑恩去也。」

師曰︰「莫亂道。」

雍熙三年，¶以山門大眾付受業弟子隆一繼踵開法，至¶淳化初示滅，歸葬于本山。¶

婺州智者寺全肯禪師，初參天台，天台問︰「¶汝名什麼？」

曰︰「全肯。」


天台曰︰「肯箇什麼？」師乃¶禮拜。

住後，有僧問︰「有人不肯，師還甘也無？」

師¶曰︰「若人問我，即向伊道。」

師太平興國中以住¶持付法嗣弟子紹忠繼世說法，尋於本寺歸¶寂。¶

福州玉泉義隆禪師，上堂曰︰「山河大地盡在¶諸人眼睛裏，因什麼說會與不會？」

時有僧問¶曰︰「山河大地眼睛裏，師今欲更指歸誰？」

師曰︰「¶只為上座去處分明。」

曰︰「若不上來伸此問，焉
<pb:T_T51n2076_0425a>
¶知方便不虛施？」

師曰︰「依俙似曲才堪聽，又被¶風吹別調中。」
¶

杭州龍冊寺第五世住曉榮禪師，溫州白鹿人¶也，姓鄧氏。幼依瑞鹿寺出家登戒。聞天台國¶師盛化，遂入山參禮，受心法。初住杭州富陽¶淨福院，後住
龍冊寺，二處皆聚徒開法。僧¶問︰「祖祖相傳，未審和尚傳阿誰？」

師曰︰「汝還識¶得祖未？」

僧慧文問︰「如何是真實沙門？」

師曰︰「¶汝是慧文。」

問︰「如何是般若大神珠？」

師曰︰「般若¶大神珠，分形萬億軀，塵塵彰妙體，剎剎盡毘¶盧。」

問︰「日用事如何？」

師曰︰「一念周沙界，日用¶萬般通，湛然常寂滅，常轉自家風。」

師一日坐¶妙善臺受大眾小參，有僧問︰「向上事即不問，¶如何是妙善臺中的的意？」

師曰︰「若到諸方，分¶明舉似。」

曰︰「恁麼即雲有出山勢，水無投㵎聲。」¶師乃叱之。


師淳化元年庚寅八月二十九日¶於秀州靈光寺淨土院歸寂，預告門人，致書¶辭同道，壽七十一，臘五十六。¶

杭州臨安縣功臣院慶蕭禪師。僧問︰「如何是¶功臣家風？」

師曰︰「明暗色空。」

曰︰「恁麼即諸法無¶生去也。」

師曰︰「汝喚什麼作諸法？」師乃頌曰︰¶
#+BEGIN_VERSE

　功臣家風，
　明暗色空。
　法法非異，¶
　心心自通。
　恁麼會得，
　諸佛真宗。
#+END_VERSE¶

越州稱心敬璡禪師。僧問︰「結束囊裝，請師分¶付。」

師曰︰「莫諱。」


曰︰「什麼處孤負和尚？」


師曰︰「却¶是汝孤負我。」

師後遷住杭州保安院示滅。¶

福州嚴峯師朮禪師，初開堂，升座，時有極樂¶和尚問曰︰「大眾顒望，請震法雷。」

師曰︰「大眾還¶會麼？還辨得麼？今日不異靈山，乃至諸佛國
<pb:T_T51n2076_0425b>
¶土、天上、人間，總皆如是。亘古亘今，常無變異，¶作麼生會無變異底道理？若會得，所以道︰無¶邊剎境，自他不隔於豪端；十世古今，始終不¶移於當念。」

問︰「靈山一會，迦葉親聞。今日嚴峯¶一會，誰是聞者？」

師曰︰「問者不弱。」

問︰「如何是文¶殊？」

師曰︰「來處甚分明。」¶

潞州華嚴慧達禪師。僧問︰「如何是古佛心？」

師¶
曰︰「山河大地。」

問︰「如何是華嚴境？」

師曰︰「滿目無¶形影。」¶

越州剡縣清泰院道圓禪師。僧問︰「亡僧遷化¶向什麼處去也？」

師曰︰「今日遷化。」

嶺中上座¶問︰「如何是祖師西來意？」

師曰︰「不可向汝道庭¶前柏樹子。」¶

杭州九曲觀音院慶祥禪師，餘杭人也，姓沈¶氏。身長七尺餘，辯才冠眾，多聞強記。時天台¶門下推為傑出。

僧
問︰「險惡道中以何為津梁？」

¶師曰︰「以此為津梁。」

曰︰「如何是此？」


師曰︰「築著汝¶鼻孔。」¶

杭州開化寺傳法大師行明，本州人也，姓于¶氏。少投明州雪竇山智覺禪師披剃。及智覺¶遷住永明大道場，有徒二千，王臣欽仰，法化¶彌盛。師自天台受記，迴永明，翼贊本師，海眾¶傾仰。開寶八年，智覺歸寂，師遂住能仁寺；忠¶懿王又建大和寺(尋，改名六和寺。後太宗皇帝賜號開化)延請住持，二¶處。皆聚徒說法。

僧問︰「如何是開化門中流出¶方便？」

師曰︰「日日潮音兩度聞。」

問︰「如何是無盡¶燈？」

師曰︰「謝闍梨照燭。」

太宗皇帝賜紫衣、師號。¶咸平四年四月六日示滅。¶

越州蕭山縣漁浦開善寺義圓禪師。僧問︰「一
<pb:T_T51n2076_0425c>
¶年去，一年來，方便門中請師開。」


師曰︰「分明記¶取。」

曰︰「恁麼即昔時師子吼，今日象王迴。」

師曰︰「¶且喜勿交涉。」¶

溫州瑞鹿寺上方遇安禪師，福州人也。得法¶於天台。又常閱《首楞嚴》了義，時謂之安楞嚴¶也。至道元年季春月將示滅，有法嗣弟子蘊¶
仁侍坐。師乃說偈曰︰¶
#+BEGIN_VERSE

　不是嶺頭携得事，
　豈從雞足付將來？¶
　自古聖賢皆若此，
　非吾今日為君裁。
#+END_VERSE¶

師說偈付囑，以香水沐身，易衣安坐，令舁棺¶至室，良久，自入棺。經三日，門人與本寺瑜闍¶梨輒啟棺，覩。師右脅吉祥而臥。四眾哀慟，師¶乃再起，上堂說法，及訶責垂誡曰︰「此度更啟¶吾棺者，非吾之子！」言訖，復入棺長往。
¶

杭州龍華寺慧居禪師，閩越人也。自天台領¶旨，吳越忠懿王命住上寺。初開堂，眾集定，師¶曰︰「從上宗乘，到此如何言論？又如何舉唱？只¶如釋迦如來說一代時教。如瓶注水，古德尚¶云︰『猶如夢事寱語一般。』且道古德據什麼道¶理便恁麼道？還會麼？大施門開，何曾擁塞？生¶凡育聖，不漏纖塵。言凡則全凡，舉聖則全聖。¶凡聖不相待，箇箇獨尊。所以道︰山河大地，長¶時說法，長時放光。地水火風，一一如是。」

時有¶僧出禮拜，師曰︰「好箇問頭，如法問將來。」

僧方¶進前，師曰︰「又勿交涉也。」

僧問︰「諸佛出世，放
¶光動地。和尚出世，有何祥瑞？」

師曰︰「話頭自¶破。」

異日，上堂，謂眾曰︰「龍華遮裏，也只是拈柴¶擇菜，上來下去，晨朝一粥，齋時一飯，睡後喫¶茶，但恁麼參取。珍重！」

僧問︰「學人未明自己，
<pb:T_T51n2076_0426a>
¶如何辨得淺深？」

師曰︰「識取自己眼。」


曰︰「如何是¶自己眼？」

師曰︰「向汝道什麼？」¶

婺州齊雲山遇臻禪師，越州人也，姓楊氏。幼¶歲依本州大善寺出家，年滿登具。預天台之¶室，親承印記。住齊雲山宴居，法侶咸湊。

僧¶問︰「如何是無縫塔？」

師曰︰「五六尺。」其僧禮拜。

¶師曰︰「塔倒也。」

問︰「圓明了知，為什麼不因心念？」

¶師曰︰「圓明了知。」

曰︰「何異心念？」

師曰︰「汝喚什麼¶作心念？」

師秋夕閑坐，偶成頌曰︰¶
#+BEGIN_VERSE

　秋庭肅肅風颾，颾
　寒星列空蟾魄高。¶

　搘頤靜坐神不勞，
　鳥窠無端拈布毛。
#+END_VERSE¶

其諸歌偈皆觸事而作，三百餘首流行，見乎¶別錄。至道中，卒于大善寺。¶

溫州瑞鹿寺本先禪師，溫州永嘉人也，姓鄭¶氏。幼歲於本州集慶院出家，納戒於天台國¶清寺，得法於天台韶國師。
師初遇國師，國師¶導以「非風幡動，仁者心動」之語，師即時悟解。¶後乃示徒曰︰「吾初學天台法門，諸下便薦。然¶千日之內，四儀之中，似物礙膺，如讎同所；千¶日之後，一日之中，物不礙膺，讎不同所，當下¶安樂，頓覺前咎。」乃述頌三首︰

一、非風幡動仁¶者心動。頌，曰︰¶
#+BEGIN_VERSE

　非風幡動唯心動，
　自古相傳直至今。¶
　今後水雲徒欲曉，
　祖師真實好知音。
#+END_VERSE¶

二、見色便見心。頌，曰︰¶
#+BEGIN_VERSE

　若是見色便見心，
　人來問著方難答。¶
　若求道理說多般，
　孤負平生三事衲。
#+END_VERSE
¶

三、明自己。頌，曰︰¶
#+BEGIN_VERSE

　曠大劫來秖如是，
　如是同天亦同地。
<pb:T_T51n2076_0426b>
¶
　同地同天作麼形？
　作麼形兮無不是。
#+END_VERSE¶

師自爾足不歷城邑，手不度財貨，不設臥具，¶不衣繭絲，卯齋，終日宴坐，申旦誨誘徒眾，朝¶夕懇至，踰三十載，其志彌厲。

師示眾云︰「爾等¶諸人還見竹林、蘭若、山水、院舍、人眾麼？若道¶見，則心外有法；若道不見，焉奈竹林、蘭若、山¶水、院舍、人眾，現在摐然地，還會恁麼告示麼？¶若會，不妨靈利。
無事，莫立。」


師示眾云︰「佛身充¶滿於法界，普現一切群生前，隨緣赴感靡不¶周，而常處此菩提座。若道佛身充滿於法界¶去，菩薩界、緣覺界、聲聞界、天界、修羅界、人界、¶畜生界、餓鬼地獄界，如是等界應須勿有蹤¶跡去始得。為什麼有此二三說？為道法界唯¶是佛身。便恁麼道？恁麼道既成二三，又作麼¶生說。是充滿法界底佛身？向遮裏為爾等亂¶道，還得麼？於遮箇說話若也薦得，不妨省心¶力；若也薦不得，爾等且道。不歷僧祇獲法身。¶是箇甚人？彼此出浴勞倦，不妨且退。」

師有時¶云︰「大凡參學佛法，未必學問話是。參學，未必¶學揀話是。參學，未必學代語是。參學，未必學¶別語是。參學，未必學捻破經論中奇特言語¶是。參學，未必捻破諸祖師奇特言語是。參學。¶若也於如是等參學，任爾七通八達，於佛法¶中儻無箇實見處，喚作乾慧之徒。豈不聞古¶德云︰『聰明不敵生死，乾慧豈免苦輪？』諸人若¶也參學，應須
真實參學。始得。真實參學也，行¶時，行時參取；立時，立時參取；坐時，坐時參取；¶眠時，眠時參取；語時，語時參取；默時，默時參¶取；一切作務時，一切作務時參取。既向如是
<pb:T_T51n2076_0426c>
¶等時參，且道參箇甚人？參箇什麼說？到遮裏，¶須自有箇明白處始得。若非明白處，喚作造¶次，參學則無究了。」

又云︰「幽林鳥叫，碧㵎魚跳，¶雲片展張，瀑聲嗚咽。爾等還知得如是多景¶象示爾等箇入處麼？若也知得，不妨參取好。」

¶
又云︰「天台教中說文殊、觀音、普賢三門。文殊¶門者，一切色；觀音門者，一切聲；普賢門者，不¶動步。而到。我道。文殊門者，不是一切色；觀音¶門者，不是一切聲；普賢門者，是箇什麼？莫道¶別却天台教說話。無事，且退。」

又云︰「南泉遷化¶向甚處去？東家作驢，西家作馬。若是求出三¶界修行底人，聞遮箇言語，不妨狐疑，不妨驚¶怛。南泉遷化向甚處去？東家作驢，西家作馬。¶或會云︰『千變萬化，不出真常。』南泉遷化向甚¶處去？東家作驢，西
家作馬。或會云︰『須會異類¶中行，始會得遮箇言語。』南泉遷化向甚處去？¶東家作驢，西家作馬。或會云︰『東家是南泉，西¶家是南泉。』南泉遷化向甚處去？東家作驢，西¶家作馬。或會云︰『東家郎君子，西家郎君子。』¶南泉遷化向甚處去？東家作驢，西家作馬。或¶會云︰『東家是什麼？西家是什麼？』南泉遷化向¶甚處去？東家作驢，西家作馬。或會云︰『乃作驢¶叫，又作馬嘶。』南泉遷化向甚處去？東家作驢，¶西家作馬。或會云︰『喚什麼作東家驢？喚甚¶麼作西家馬？』南泉遷化向甚處去？東家作驢，¶西家作馬。或會云︰『既問遷化，答在問處。』南¶泉遷化向甚處去？東家作驢，西家作馬。或會¶云︰『作露柱處去。』南泉遷化向甚處去？東家作¶驢，西家作馬。或會云︰『東家作驢，虧南泉甚處？
<pb:T_T51n2076_0427a>
¶西家作馬，虧南泉甚處？』如是諸家會也，總於¶佛法有安樂處。南泉遷化向甚處去？東家作¶驢，西家作馬。學人不會，要騎便騎，要下便下，¶遮箇答話，不消得多道理
而會。若見法界性¶去，也勿多事。珍重！」


又云︰「晨朝起來洗手面盥¶漱了，喫茶；喫茶了，佛前禮拜；佛前禮拜了，和¶尚主事處問訊；和尚主事處問訊了，僧堂裏¶行益；僧堂裏行益了，上堂喫粥；上堂喫粥了，¶歸下處打睡；歸下處打睡了，起來洗手面盥¶漱；起來洗手面盥漱了，喫茶；喫茶了，東事西¶事；東事西事了，齋時僧堂裏行益；齋時僧堂¶裏行益了，上堂喫飯；上堂喫飯了，盥漱；盥漱¶了，喫茶；喫茶了，東事西事；東事西事了，黃昏¶唱禮；黃唱禮昏了，僧堂前喝參；僧堂前喝參¶了，主事處喝參；主事處喝參了，和尚處問訊；¶和尚處問訊了，初夜唱禮；初夜唱禮了，僧堂¶前喝珍重；僧堂前喝珍重了，和尚處問訊；和¶尚處問訊了，禮拜行道，誦經念佛。如此之外，¶或往莊上，或入郡中，或歸俗家，或到市肆，¶既有如是等運為，且作麼生說箇勿轉動相¶底道理？且作麼生說箇那伽常在定，無有不¶定體底道理？還說得麼？若也說
得，一任說取。¶珍重！」

又云︰「鑑中形影，唯憑鑑光顯現。爾等諸¶人所作一切事，且道唯憑箇什麼顯現？還知¶得麼？若也知得，於參學中千足萬足。無事，莫¶立。」


又云︰「爾等諸人，夜間眠熟不知一切，既不¶知一切，且問。爾等那時有本來性？若道那時¶有本來性，那時又不知一切，與死無異；若道¶那時無本來性，那時睡眠。忽醒，覺知如故。
<pb:T_T51n2076_0427b>
¶還會麼？不知一切，與死無異。睡眠忽省，覺知¶如故，如是等時是箇什麼？若也不會，各自體¶究取。無事，莫立。」

又云︰「諸法所生，唯心所現。如¶是言語，好箇入底門戶。且問。爾等諸人眼見¶一切色，耳聞一切聲，鼻嗅一切香，舌知一切¶味，身觸一切軟滑，意分別一切諸法，只如眼¶耳鼻舌身意所對之物，為復唯是爾等心？為¶復非是爾等心？若道唯是爾等心，何不與爾¶等身都作一塊了休？為什麼所對之物，却在¶爾等眼耳鼻舌身意外？爾等若道眼耳鼻舌¶身意所對之物，非是爾等心，又焉
奈諸法所¶生，唯心所現？言語留在世間，何人不舉著？爾¶等見遮箇說話，還會麼？若也不會，大家用心¶商量教會去。幸在其中，莫令厭學。無事，且退。」

¶
大中祥符元年二月，師忽謂上足如晝曰︰「可¶造石龕，仲秋望日，吾將順化。」如晝稟命，尋即¶成就。及期，遠近士庶奔趨瞻仰。是日參問如¶常，至午時安坐方丈，手結寶印，復謂如晝曰︰「¶古人云︰『騎虎頭，打虎尾。』中央事作麼生？」

如晝¶答云︰「也只是如晝。」

師云︰「爾問我。」

晝乃問︰「騎¶虎頭，打虎尾，中央事和尚作麼生？」

師云︰「我也¶弄不出。」言訖奄然，開一目微視而寂，。壽六¶十七，臘四十二。長吏具以事聞，詔本州常加¶檢視。如晝乃奉師嘗所著《竹林集》十卷、詩篇¶歌辭共千餘首，詣闕上進，詔藏祕閣。如晝特¶賜紫衣。¶
******* 前杭州報恩寺慧明禪師法嗣

¶

福州長谿保明院通法大師道誠。師上堂曰︰「¶如為一人，眾多亦然。珍重！」


僧問︰「如何是保明
<pb:T_T51n2076_0427c>
¶家風？」

師曰︰「看。」

問︰「圓音普震，三
等齊聞。竺土仙¶心，請師密付。」師良久。

僧曰︰「恁麼即意馬已成¶於寶馬，心牛頓作於白牛。」

師曰︰「七顛八倒。」

¶曰︰「若不然者，幾招哂笑。」

師曰︰「禮拜退後。」

問︰「如¶何是和尚西來意？」

師曰︰「我不曾到西天。」

曰︰「如¶何是學人西來意？」

師曰︰「汝在東土多少時？」
¶
******* 前杭州永明寺道潛禪師法嗣

¶

杭州千光王寺瓌省禪師，溫州陶山人也，姓¶鄭氏。幼歲出家，精究律部。聽天台《文句》，棲心¶於圓頓止觀。後閱《楞嚴》，文理宏𤀹，未能洞曉。¶一夕，誦經既久，就案。若假寐，夢中見日輪自¶空降，開口吞之。自是倏然發悟，差別義門渙¶然無滯。後聞國城永明法席隆盛，專申參問。¶永明唯印前解，無別指喻，即以忠懿王所遣¶衲衣，授之表信。後住湖西嚴淨院。開寶三年，¶衢州刺史翁晟仰重師道，乃開西山，創大禪¶苑，太宗皇帝改賜寶雲寺額，請師居之，學者¶臻萃。

師上堂曰︰「諸上座！佛法無事。昔之日月，¶今之日月；昔日風，今日風；昔日上座，今日上¶座。莫道舉亦
了，說亦了，一切成現好。珍重！」

師¶開寶五年壬申七月示疾，不求醫。三日前，有¶寶樹浴池現，師曰︰「凡所有相，皆是虛妄。」二十¶七日晡時，集眾言別，安坐而逝，壽六十有七，¶闍維，舍利門人建塔。¶

衢州鎮境志澄大師。僧問︰「如何是定乾坤底¶劍？」

師曰︰「不漏絲髮。」


曰︰「用者如何？」

師曰︰「不知。」

¶問︰「或因普請，鋤頭損傷蝦蟇、蚯蚓，還有罪也¶無？」

師曰︰「阿誰是下手者？」

曰︰「恁麼即無罪過。」

¶師曰︰「因果歷然。」

師後遷住杭州西山寶雲寺
<pb:T_T51n2076_0428a>
¶說法。本國賜紫，署積善大師。¶

明州崇福院慶祥禪師，上堂曰︰「諸禪德！見性¶周遍，聞性亦然，洞徹十方，無內無外。所以古¶人道︰『隨緣無作，動寂常真，如此施為，全真智¶用。』」

問︰「如何是本來人？」

師曰︰「堂堂六尺甚分¶明。」

曰︰「只如本來人還作如此相貌也無？」

師曰︰「¶汝喚什麼作本來人？」

曰︰「乞師方便。」

師曰︰「教誰¶方便？」¶
******* 前杭州靈隱寺清聳禪師法嗣

¶

杭州臨安功臣院道慈禪師。問︰「師登寶座，大¶
眾咸臻，請師舉揚宗教。」

師曰︰「大眾證明。」

上座¶曰︰「恁麼即亘古亘今也。」

師曰︰「也須領話始¶得。」¶

秀州羅漢院願昭禪師，錢塘人也。依本部西¶山保清院受業。自靈隱發明，眾請出世。師上¶堂曰︰「山河大地，是真善知識，時常說法，時時¶度人，不妨諸上座參請。無事，久立。」


僧問︰「羅漢¶家風，請師一句。」

師曰︰「嘉禾合穗，上國傳芳。」

¶曰︰「此猶是嘉禾家風，如何是羅漢家風？」

師曰︰「¶或到諸方，分明舉似。」

師後住杭州香嚴寺，僧¶問︰「不立纖塵，請師直道。」

師曰︰「眾人笑汝。」

曰︰「¶如何領會？」

師曰︰「還我話頭來。」¶

處州報恩院師智禪師。僧問︰「如何是和尚家¶風？」

師曰︰「誰人不見？」

問︰「如何是一相三昧？」

師¶曰︰「青黃赤白。」


曰︰「一相何在？」

師曰︰「汝却靈利。」

¶問︰「祖祖相傳傳祖印，師今法嗣嗣何人？」

師曰︰「¶靈鷲峯前，月輪皎皎。」¶

衢州寧可先禪師。僧問︰「如何是寧家¶風？」

師曰︰「謝指示。」

問︰「如何是西來意？」

師曰︰「怪
<pb:T_T51n2076_0428b>
¶老僧什麼處？」

曰︰「學人不會，乞師方便。」

師曰︰「適¶來豈
不是問西來意？」¶

杭州臨安光孝院道端禪師。僧問︰「如何是佛？」

¶師曰︰「高聲問著。」


曰︰「莫即便是也無？」

師曰︰「勿交¶涉。」

師後住靈隱寺示滅。¶

杭州西山保清院遇寧禪師。初開堂，升座，有¶二僧一時禮拜，師曰︰「二人俱錯。」僧擬進語，師¶便下座。¶

福州支提山雍熙寺辯隆禪師，明州人也。依¶靈隱寺了悟禪師出家，遂受心印。師上堂曰︰「¶巍巍寶相，偪塞虛空，金剛之體，無有破壞。大¶眾還見不見？若言見也，且實相之體，本非青¶黃赤白，長短方圓，亦非見聞覺知之法。且作¶麼生說見底道理？若言不見，又道。巍巍實相，¶偪塞虛空，為什麼不見？」

僧問︰「如何是向上一¶路？」

師曰︰「脚下底。」

曰︰「恁麼即尋常履踐。」

師曰︰「¶莫錯認。」

問︰「如何是堅密身？」

師曰︰「倮倮地。」

曰︰「¶恁麼即不密也。」

師曰︰「見什麼？」¶

杭州瑞龍院希圓禪師。僧問︰「如何是和尚家¶風？」

師曰︰「特謝闍梨借問。」

曰︰「借問即不無，家風¶作麼生？」

師曰︰「瞌睡漢！」
¶
******* 前金陵報慈行言導師法嗣


¶



洪州雲居山義能禪師(第。九世住)師上堂曰︰「不用上¶來，堂中憍陳如上座為諸上座轉第一義法¶輪，還得麼？若自信得，各自歸堂參取。」

師下堂，¶後。却問一僧︰「只如山僧適來教上座參取聖¶僧，聖僧還道箇什麼？」

僧曰︰「特謝和尚再舉。」

問︰「¶如何是佛？」

師曰︰「即心是佛。」

曰︰「學人不會，乞師¶方便。」

師曰︰「方便呼為佛，迴光返照看，身心是
<pb:T_T51n2076_0428c>
¶何物？」¶
******* 前金陵清涼泰欽禪師法嗣

¶

洪州雲居山第十一世住道齊禪師，洪州人¶也，姓金氏。禮百丈山明照禪師得度，遍歷禪¶會，學心未息。後遇法燈禪師，機緣頓契。暨法¶燈住上藍院，師乃主經藏。一日，侍立次，法燈¶謂師曰︰「藏主！我有一轉西來意話，汝作麼生¶會？」

師對曰︰「不東不西。」

法燈曰︰「有什麼交涉？」

¶曰︰「道齊只恁麼，未審和尚尊意如何？」

法燈曰︰「¶他家自有兒孫在。」師於是頓明厥旨。

初住筠¶州東禪院，僧問︰「如何是佛？」

師曰︰「汝是阿誰？」

¶問︰「荊棘林中無出路，請師方便為畬開。」

師曰︰「¶汝擬
去什麼處？」

曰︰「幾不到此。」

師曰︰「閑言語。」

¶問︰「不免輪迴，不求解脫時如何？」


師曰︰「還曾問¶建山麼？」

曰︰「學人不會，乞師方便。」

師曰︰「放爾三¶十棒。」

問︰「如何是三寶？」

師曰︰「汝是什麼寶？」

曰︰「如¶何？」

師曰︰「土木瓦礫。」

師次住洪州雙林院，後住¶雲居山，三處說法。著語要、搜玄、拈古、代別等¶集，盛行諸方，此不繁錄。至道三年丁酉九月¶示疾，八日申時，令聲鍾集眾，維那白云︰「眾已¶集。」

師曰︰「老僧三處住持三十餘年，十方兄弟¶相聚話道，主事頭首勤心贊助。老僧。今日火¶風相逼，特與諸人相見，諸人還見麼？今日若¶見，是末後方便，諸人向什麼處見？為向四大¶五陰處見？六入十二處見？遮裏若見，便可謂¶雲居山二十年間後學有賴。吾去後，山門大¶眾付契瓌開堂住持，凡事更在勤而行之，各¶自努力。珍重！」大眾才散，師歸西挾告寂，壽¶六十九，臘四十八，今塔存本山。

<pb:T_T51n2076_0429a>
¶
******* 前金陵報恩院法安禪師法嗣

¶

廬山棲賢寺道堅禪師。有官
人問︰「某甲收金¶陵，布陣殺人無數，還有罪也無？」

師曰︰「老僧只¶管看。」

問︰「如何是祖師西來意？」

師曰︰「揚瀾左里¶，無風浪起。」

問︰「如何是棲賢境？」

師曰︰「棲賢有什¶麼境？」¶

廬山歸宗寺第十四世慧誠禪師，揚州人也，¶姓崔氏。幼出家於撫州明水院，受具。遊方。緣¶契慧濟禪師，密承心印，庵于廬山之余峯。淳¶化四年孟夏月，歸宗柔和尚歸寂，郡牧與山¶門徒眾三請師開法住持。


初上堂，未升座，謂¶眾曰︰「天人得道，此為證，恁麼便散去，已是¶周遮，其如未曉，再為重敷。」方乃升座。

僧問︰「郡¶主臨筵，請師演法。」

師曰︰「我不及汝。」

問︰「如何是¶佛？」

師曰︰「如何不是？」

問︰「如何是祖師西來意？」

師¶曰︰「不知。」


師又曰︰「問話且住。諸上座問到窮劫，¶問也不著；山僧答到窮劫，答也不及。何以故？¶為上座各有本分事，圓滿十方，亘古亘今，乃¶至諸佛也不敢錯誤上座，謂之頂族，只助發¶上座。所以道︰十方法界諸有情，念念以證善¶逝果。彼既丈夫我亦爾，
何得自輕而退屈？諸¶上座！不要退屈，信取便休。祖師西來，只道見¶性成佛，其餘所說，不及此說，更有箇奇特方¶便，舉似諸人，分明記取，到諸方，莫錯舉。久立，¶珍重！」

異日，上堂，僧問︰「不通風處如何過得？」

師¶曰︰「汝從什麼處來？」

僧舉︰「南泉云︰『銅瓶是境，瓶¶中有水，不得動著境，與老僧將水來。』鄧隱峯¶便拈瓶瀉水，南泉乃休。」

師曰︰「鄧隱峯甚奇怪，¶要且亂瀉。」

師接武歸宗十有四載，常聚五百
<pb:T_T51n2076_0429b>
¶餘眾。景德四年三月十八日，上堂辭眾，安然¶而化，壽六十有七，臘五十二，全身塔于本¶山。
¶
******* 前廬州長安院延規禪師法嗣

¶



廬州長安院辯實禪師(第。二世住)僧問︰「如何是祖師¶西來意？」

師曰︰「少室靈峯住九霄。」¶

潭州雲蓋山海會寺用清禪師，河州人也，姓¶趙氏。本州出家，酷志求法。遠參長安，潛契宗¶旨。先住韶州東平山，淳化二年，知潭州張茂¶宗，請居雲蓋(第。

六世住)僧問︰「有一人在萬丈井底，如¶何出得？」

師曰︰「且喜得相見。」

曰︰「恁麼
即穿雲透¶月去也。」

師曰︰「三十三天事作麼生？」僧無語。

問︰「¶如何是雲蓋境？」

師曰︰「門外三泉井。」

曰︰「如何是¶境中人？」

師曰︰「童行作子。」師有頌示眾曰︰¶
#+BEGIN_VERSE

　雲蓋鎖口訣，
　擬議皆腦裂。¶
　拍手趁玄空，
　雲露西山月。
#+END_VERSE¶

僧問︰「如何是雲蓋鎖口訣？」


師曰︰「遍天遍地。」

¶曰︰「恁麼即石人點頭，露柱拍手。」

師曰︰「一瓶淨¶水一鑪香。」

曰︰「此猶是井底蝦蟇。」

師曰︰「勞煩大¶眾。」

師常節段食，隨眾二時，但展鉢而已。或逾¶年月，亦不調練服餌，無妨作務，有請必開，即¶便飽食而亡拘執。至道二年四月二日，示疾¶而逝，闍維，建塔于本山。¶
****** 行
思禪師第十一世

¶
******* 前蘇州長壽院朋彥大師法嗣

¶

長壽第二世法齊禪師，婺州人也，姓丁氏。始¶講《百法》、《因明》二論，尋置講遊方，受心印於廣¶法大師。建隆二年，廣法歸寂，付授住持。節使¶錢仁奉禮重，請揚真要。有百法座主問︰「令公
<pb:T_T51n2076_0429c>
¶請命，四眾雲臻。向上宗乘，請師舉唱。」

師曰︰「《百¶法明門論》。」

曰︰「畢竟作麼生？」

師
曰︰「一切法無我。」

¶問︰「城東老母與佛同生，為什麼却不見佛？」

師¶曰︰「不見即道。」

曰︰「恁麼即見去也。」


師曰︰「城東老¶母與佛同生。」

師太平興國三年戊寅捨眾，就¶本院創別室宴居。咸平三年庚子十二月十¶一日示滅，壽八十九，臘七十二。


¶景德傳燈錄卷第二十六
¶
